{
    "gui.jade.invalid_value_cant_save": "发现无效值.请在保存之前纠正它.",
    "config.jade.perspective_mode_camera_desc": "与其他修改相机行为的模组更好兼容.",
    "config.jade.perspective_mode_extra_msg": "视角,原点,位置",
    "config.jade.plugin_minecraft.fluid_storage.style_progress_bar": "进度条",
    "config.jade.overlay_alpha_extra_msg": "透明,alpha",
    "config.jade.perspective_mode_camera": "从相机",
    "config.jade.perspective_mode": "视角模式",
    "config.jade.plugin_minecraft.fluid_storage.style": "显示样式",
    "config.jade.item_mod_name_extra_msg": "mod标识",
    "jade.fluid.more_tanks": "%s 个附加水箱",
    "config.jade.perspective_mode_eye": "从眼睛",
    "config.jade.plugin_minecraft.energy_storage.style_progress_bar": "进度条",
    "config.jade.hide_from_tab_list_extra_msg": "标签,玩家列表",
    "config.jade.plugin_minecraft.fluid_storage.style_icon": "图标",
    "config.jade.plugin_minecraft.fluid_storage.style_plain_text": "纯文本",
    "jade.energy.text": "能量:",
    "config.jade.plugin_minecraft.energy_storage.style": "显示样式",
    "narration.jade.brewingStand.fuel": "燃料:%s",
    "gui.jade.translators": "鲍勃, 爱丽丝, 查理",
    "config.jade.overlay_pos_extra_msg": "顶部,底部,左侧,右侧,中心",
    "jade.access.block.hatch.1": "轻微裂痕的 %s",
    "modmenu.nameTranslation.jade": "翡翠",
    "config.jade.perspective_mode_eye_desc": "在玩家移动时具有更高的准确性.",
    "jade.access.block.hatch.2": "裂开的 %s",
    "config.jade.plugin_minecraft.energy_storage.style_plain_text": "纯文本",
    "gui.jade.configuration.desc2": "§f显示信息§r 关于你在看什么 §f.",
    "config.jade.plugin_minecraft.energy_storage.style_icon": "图标"
}