{
    "securitycraft.configuration.non_owned_breaking_slowdown": "非所属方块破坏减速",
    "securitycraft.configuration.allow_breaking_non_owned_blocks.tooltip": "是否允许非方块所属者的玩家破坏该方块.\n此设置不受\"原版工具破坏方块\"选项影响.",
    "securitycraft.configuration.vanilla_tool_block_breaking": "原版工具破坏方块",
    "tooltip.securitycraft.component.success_chance.disabled": "已禁用",
    "securitycraft.configuration.always_drop.tooltip": "无论使用何种工具,SecurityCraft的方块是否始终会掉落自身.若禁用,则必须使用对应工具才能使方块掉落(如镐子用于强化石头,任何工具可用于强化泥土).\n此设置仅在启用\"原版工具破坏方块\"时生效.",
    "securitycraft.configuration.vanilla_tool_block_breaking.tooltip": "是否允许使用原版工具(斧头、铲子、锄头等)而非通用方块移除器来破坏SecurityCraft的方块.若启用此选项,将禁用通用方块移除器功能.",
    "messages.securitycraft:blockpocket.position.3": "%1$s,%2$s和%3$s",
    "tooltip.securitycraft.component.success_chance": "成功几率:%s",
    "securitycraft.configuration.non_owned_breaking_slowdown.tooltip": "破坏非所属方块时应减慢多少速度.\n数值计算方式为正常破坏速度除以非所属方块破坏减速值.例如:值为2.0表示破坏时间延长一倍.\n此设置仅在同时启用\"允许破坏非所属方块\"和\"原版工具破坏方块\"时生效.",
    "messages.securitycraft:blockpocket.position.2": "%1$s和%2$s",
    "securitycraft.configuration.allow_breaking_non_owned_blocks": "允许破坏非所属方块",
    "securitycraft.configuration.always_drop": "始终掉落方块"
}