{
    "entity.shiny.shiny_tropical_fish.type.sunstreak": "闪光阳光鱼",
    "item.shiny.shiny_pufferfish_bucket": "闪光的河豚桶",
    "entity.shiny.shiny_zombie_villager": "闪光的僵尸村民",
    "entity.shiny.shiny_villager.fletcher": "闪光制箭者",
    "entity.shiny.shiny_tropical_fish.predefined.8": "闪光皇帝红鲷",
    "entity.shiny.shiny_axolotl": "闪亮的水陆两栖动物",
    "entity.shiny.shiny_parrot": "闪亮的鹦鹉",
    "entity.shiny.shiny_pufferfish": "闪亮的河豚",
    "entity.shiny.shiny_ghast": "闪亮的幽灵",
    "entity.shiny.shiny_mule": "闪亮的骡子",
    "entity.shiny.shiny_tropical_fish.predefined.20": "闪光黄尾鹦嘴鱼",
    "entity.shiny.shiny_villager.mason": "闪光石匠",
    "entity.shiny.shiny_turtle": "闪光海龟",
    "entity.shiny.shiny_cave_spider": "闪亮的洞穴蜘蛛",
    "entity.shiny.shiny_evoker": "闪亮的召唤者",
    "entity.shiny.shiny_endermite": "闪亮的末影微虫",
    "entity.shiny.shiny_villager.armorer": "闪光护甲商",
    "entity.shiny.shiny_zombie_horse": "闪光僵尸马",
    "entity.shiny.shiny_tropical_fish.type.glitter": "闪光亮片鱼",
    "entity.shiny.shiny_tropical_fish.predefined.17": "闪光细鳍鱼",
    "entity.shiny.shiny_bat": "闪亮的蝙蝠",
    "entity.shiny.shiny_villager.librarian": "闪光图书管理员",
    "entity.shiny.shiny_wither_skeleton": "闪光凋零骷髅",
    "entity.shiny.shiny_villager": "闪光村民",
    "entity.shiny.shiny_ravager": "闪亮的掠夺者",
    "entity.shiny.shiny_strider": "闪亮的行者",
    "entity.shiny.shiny_vex": "闪光恶灵",
    "entity.shiny.shiny_wolf": "闪光狼",
    "entity.shiny.shiny_villager.leatherworker": "闪光皮革匠",
    "entity.shiny.shiny_illusioner": "闪亮的幻术师",
    "entity.shiny.shiny_trader_llama": "闪亮的交易骆驼",
    "entity.shiny.shiny_warden": "闪光的监护者",
    "entity.shiny.shiny_phantom": "闪亮的幻影",
    "entity.shiny.shiny_villager.farmer": "闪光农民",
    "entity.shiny.shiny_tropical_fish.predefined.11": "闪光华丽蝶鱼",
    "entity.shiny.shiny_villager.shepherd": "闪光牧羊人",
    "entity.shiny.shiny_witch": "闪光女巫",
    "entity.shiny.shiny_stray": "闪亮的流浪者",
    "entity.shiny.shiny_tropical_fish.predefined.0": "闪亮的海葵鱼",
    "entity.shiny.shiny_tropical_fish.predefined.12": "闪光鹦嘴鱼",
    "entity.shiny.shiny_hoglin": "闪亮的霍格林",
    "entity.shiny.shiny_villager.butcher": "闪光屠夫",
    "entity.shiny.shiny_creeper": "闪亮的爬行者",
    "entity.shiny.shiny_glow_squid": "闪亮的荧光鱿鱼",
    "entity.shiny.shiny_drowned": "闪亮的淹死者",
    "item.shiny.shiny_salmon_bucket": "闪光的鲑鱼桶",
    "entity.shiny.shiny_zombified_piglin": "闪光僵尸猪灵",
    "entity.shiny.shiny_goat": "闪亮的山羊",
    "entity.shiny.shiny_cow": "闪亮的奶牛",
    "entity.shiny.shiny_tropical_fish.predefined.2": "闪亮的蓝唐",
    "entity.shiny.shiny_tropical_fish.predefined.13": "闪光女王海雀",
    "entity.shiny.shiny_spider": "闪亮的蜘蛛",
    "entity.shiny.shiny_killer_bunny": "闪亮的杀手兔",
    "entity.shiny.shiny_wandering_trader": "闪光流浪商人",
    "entity.shiny.shiny_horse": "闪亮的马",
    "entity.shiny.name": "闪亮的 %s",
    "entity.shiny.shiny_tropical_fish.predefined.15": "闪光红唇鬼头虫",
    "entity.shiny.shiny_pillager": "闪亮的掠夺者",
    "entity.shiny.shiny_tropical_fish.type.betty": "闪光贝蒂鱼",
    "entity.shiny.shiny_ocelot": "闪亮的豹猫",
    "entity.shiny.shiny_tropical_fish.predefined.6": "闪亮的棉花糖斗鱼",
    "entity.shiny.shiny_guardian": "闪亮的守卫者",
    "entity.shiny.shiny_tropical_fish.type.dasher": "闪光飞鱼",
    "entity.shiny.shiny_panda": "闪亮的熊猫",
    "entity.shiny.shiny_shulker": "闪亮的谢尔克箱",
    "entity.shiny.shiny_cat": "闪亮的猫",
    "entity.shiny.shiny_tropical_fish.predefined.10": "闪光摩尔鱼",
    "entity.shiny.shiny_tropical_fish.predefined.16": "闪光红鲷",
    "entity.shiny.shiny_tropical_fish.predefined.21": "闪光黄鼬",
    "entity.shiny.shiny_tropical_fish.predefined.19": "闪光触发鱼",
    "entity.shiny.shiny_enderman": "闪亮的末影人",
    "entity.shiny.shiny_fox": "闪亮的狐狸",
    "item.shiny.shiny_tropical_fish_bucket": "闪光的热带鱼桶",
    "entity.shiny.shiny_bogged": "闪光沼泽怪",
    "entity.shiny.shiny_piglin": "闪亮的猪灵",
    "entity.shiny.shiny_tropical_fish.predefined.4": "闪亮的慈鲷",
    "entity.shiny.shiny_sheep": "闪亮的羊",
    "entity.shiny.shiny_tropical_fish.predefined.18": "闪光番茄小丑鱼",
    "entity.shiny.shiny_silverfish": "闪亮的银鱼",
    "entity.shiny.shiny_villager.toolsmith": "闪光工具匠",
    "entity.shiny.shiny_rabbit": "闪亮的兔子",
    "entity.shiny.shiny_zoglin": "闪光扎古林",
    "entity.shiny.shiny_elder_guardian": "闪亮的长老监护者",
    "entity.shiny.shiny_tropical_fish": "闪亮的热带鱼",
    "entity.shiny.shiny_bee": "闪亮的蜜蜂",
    "entity.shiny.shiny_tropical_fish.predefined.14": "闪光红慈鲷",
    "entity.shiny.shiny_tropical_fish.type.blockfish": "闪光方块鱼",
    "entity.shiny.shiny_villager.cleric": "闪光牧师",
    "entity.shiny.shiny_pig": "闪亮的猪",
    "entity.shiny.shiny_zombie": "闪光僵尸",
    "entity.shiny.shiny_mooshroom": "闪亮的蘑菇牛",
    "entity.shiny.shiny_cod": "闪亮的鳕鱼",
    "entity.shiny.shiny_villager.weaponsmith": "闪光武器匠",
    "entity.shiny.shiny_villager.nitwit": "闪光傻瓜",
    "entity.shiny.shiny_chicken": "闪亮的鸡",
    "entity.shiny.shiny_tropical_fish.predefined.3": "闪亮的蝴蝶鱼",
    "entity.shiny.shiny_husk": "闪亮的无头尸",
    "entity.shiny.shiny_breeze": "闪光微风怪",
    "entity.shiny.shiny_wither": "闪光凋零",
    "entity.shiny.shiny_armor_stand": "闪亮的盔甲架",
    "entity.shiny.shiny_armadillo": "闪光犰狳",
    "entity.shiny.shiny_salmon": "闪亮的鲑鱼",
    "entity.shiny.shiny_tropical_fish.predefined.7": "闪亮的点金鱼",
    "entity.shiny.shiny_dolphin": "闪亮的海豚",
    "entity.shiny.shiny_frog": "闪光的青蛙",
    "item.shiny.shiny_axolotl_bucket": "闪光的美西螈桶",
    "entity.shiny.shiny_polar_bear": "闪亮的北极熊",
    "entity.shiny.shiny_tropical_fish.predefined.9": "闪光山羊鱼",
    "entity.shiny.shiny_allay": "闪光的阿莱",
    "entity.shiny.shiny_iron_golem": "闪光铁傀儡",
    "entity.shiny.shiny_villager.fisherman": "闪光渔夫",
    "entity.shiny.shiny_donkey": "闪亮的驴",
    "entity.shiny.shiny_magma_cube": "闪亮的岩浆立方体",
    "entity.shiny.shiny_llama": "闪亮的骆驼",
    "entity.shiny.shiny_tropical_fish.type.clayfish": "闪光粘土鱼",
    "entity.shiny.shiny_tropical_fish.type.spotty": "闪光点状鱼",
    "entity.shiny.shiny_tropical_fish.type.kob": "闪光科布鱼",
    "item.shiny.shiny_cod_bucket": "闪光的鳕鱼桶",
    "entity.shiny.shiny_tropical_fish.type.brinely": "闪光盐水鱼",
    "entity.shiny.shiny_tropical_fish.predefined.5": "闪亮的小丑鱼",
    "entity.shiny.shiny_tropical_fish.type.stripey": "闪光条纹鱼",
    "entity.shiny.shiny_tadpole": "闪光的蝌蚪",
    "entity.shiny.shiny_squid": "闪亮的鱿鱼",
    "entity.shiny.shiny_tropical_fish.type.flopper": "闪光扁鱼",
    "entity.shiny.shiny_slime": "闪亮的史莱姆",
    "entity.shiny.shiny_villager.none": "闪光村民",
    "entity.shiny.shiny_tropical_fish.predefined.1": "闪亮的黑唐",
    "entity.shiny.shiny_villager.cartographer": "闪光制图师",
    "entity.shiny.shiny_tropical_fish.type.snooper": "闪光嗅探鱼",
    "entity.shiny.shiny_blaze": "闪亮的烈焰人",
    "entity.shiny.shiny_skeleton": "闪亮的骷髅",
    "entity.shiny.shiny_snow_golem": "闪亮的雪人",
    "entity.shiny.shiny_sniffer": "闪光嗅探兽",
    "entity.shiny.shiny_piglin_brute": "闪亮的猪灵暴徒",
    "entity.shiny.shiny_skeleton_horse": "闪亮的骷髅马",
    "entity.shiny.shiny_vindicator": "闪光维京者"
}