{
    "text.extended_industrialization.tool_mode_fortune": "时运模式",
    "text.extended_industrialization.nano_saber_help": "- 按下%s可发动长距离横扫攻击",
    "text.extended_industrialization.tool_mode_beheading": "斩首模式",
    "text.extended_industrialization.tool_switched_fortune": "已切换至时运模式!",
    "text.extended_industrialization.tool_mode": "模式:%s",
    "text.extended_industrialization.electric_tool_help_2_fortune_looting": "- 按下%s+%s可在时运/抢夺与精准采集之间切换",
    "text.extended_industrialization.tool_mining_speed": "速度:%s",
    "text.extended_industrialization.electric_tool_help_2_looting_beheading": "- 按下%s+%s可在抢夺与斩首模式之间切换",
    "text.extended_industrialization.tool_mode_silk_touch": "精准采集模式",
    "text.extended_industrialization.tool_mode_fortune_looting": "时运&抢夺模式",
    "text.extended_industrialization.key_alt": "Alt键",
    "entity.extended_industrialization.nano_saber_sweep": "纳米光剑横扫攻击",
    "text.extended_industrialization.tool_mining_area": "开采范围:%s",
    "item.extended_industrialization.nano_quantum_saber": "量子纳米光剑",
    "text.extended_industrialization.electric_tool_help_2_fortune_silk_touch": "- 按下%s+%s可在时运与精准采集之间切换",
    "item.extended_industrialization.nano_saber": "纳米光剑",
    "text.extended_industrialization.priority": "优先级:",
    "death.attack.extended_industrialization.nano_saber_sweep": "%1$s被纳米光剑汽化了",
    "text.extended_industrialization.tool_switched_beheading": "已切换至斩首模式!",
    "text.extended_industrialization.tool_switched_looting": "已切换至抢夺模式!",
    "text.extended_industrialization.tool_switched_silk_touch": "已切换至精准采集模式!",
    "text.extended_industrialization.tool_mode_looting": "抢夺模式"
}