{
    "artifacts.config.items.bunny_hoppers.modifyHurtSounds.description": "兔兔跳是否会改变玩家的受伤声音",
    "artifacts.config.items.charm_of_sinking.underwaterFallDamage.description": "佩戴下沉魅力时,水下是否可以受到坠落伤害",
    "artifacts.key.scarf_of_invisibility.toggle": "切换隐形围巾",
    "artifacts.config.items.vampiric_glove.absorptionChance.title": "吸收概率",
    "artifacts.config.generateAsLoot.title": "作为战利品生成",
    "artifacts.config.items.universal_attractor.magnetismLevel.title": "磁力等级",
    "artifacts.config.items.kitty_slippers.repelCreepers.title": "驱逐苦力怕",
    "artifacts.tooltip.ability.damage_absorption.chance": "穿戴者的近战攻击有%s%%概率吸收生命值",
    "artifacts.config.generateAsLoot.description": "该物品是否可以在结构中找到或从生物身上掉落",
    "artifacts.config.items.charm_of_sinking.underwaterFallDamage.title": "水下坠落伤害",
    "artifacts.tooltip.ability.attribute_modifiers.generic.oxygen_bonus": "增加佩戴者在水下停留的时间",
    "artifacts.config.items.kitty_slippers.modifyHurtSounds.description": "猫咪拖鞋是否会改变玩家的受伤声音",
    "artifacts.key.charm_of_shrinking.toggle": "切换缩小魅力",
    "artifacts.tooltip.missing_dependency": "安装Curios、Trinkets或Accessories以使用此物品",
    "artifacts.config.items.cloud_in_a_bottle.fallDamageMultiplier.title": "坠落伤害倍增器",
    "artifacts.config.items.scarf_of_invisibility.hideWhenInvisible.title": "隐身时隐藏",
    "artifacts.config.items.kitty_slippers.repelPhantoms.title": "驱逐幻影",
    "artifacts.config.items.scarf_of_invisibility.hideWhenInvisible.description": "佩戴隐形围巾时,是否在隐身时被隐藏",
    "artifacts.config.items.cloud_in_a_bottle.fallDamageMultiplier.description": "使用瓶中云进行双跳时造成的坠落伤害倍数",
    "artifacts.config.items.charm_of_sinking.oxygenBonus.title": "氧气加成",
    "artifacts.config.items.universal_attractor.magnetismLevel.description": "由万能吸引器施加的磁力效果等级",
    "artifacts.config.items.helium_flamingo.cooldown.description": "氦气火鹤停止飞行后的冷却时间(秒)",
    "artifacts.config.items.vampiric_glove.absorptionChance.description": "吸血手套攻击实体时吸收伤害的概率",
    "artifacts.tooltip.ability.phantom_repellent": "对攻击中的幻影发出嘶嘶声",
    "artifacts.config.items.kitty_slippers.repelPhantoms.description": "猫咪拖鞋是否会对附近的幻影发出嘶嘶声",
    "effect.artifacts.magnetism": "磁力",
    "artifacts.config.items.charm_of_sinking.oxygenBonus.description": "佩戴下沉魅力的玩家在水下能持续更长时间",
    "artifacts.key.charm_of_sinking.toggle": "切换下沉魅力",
    "artifacts.tooltip.ability.damage_absorption.constant": "使佩戴者的近战攻击吸收生命值"
}