{
    "mod.cabletiers": "多级线缆",
    "block.cabletiers.elite_importer": "精英输入器",
    "block.cabletiers.ultra_importer": "终极输入器",
    "block.cabletiers.mega_importer": "极巨输入器",
    "block.cabletiers.creative_importer": "创造输入器",
    "block.cabletiers.elite_exporter": "精英输出器",
    "block.cabletiers.ultra_exporter": "终极输出器",
    "block.cabletiers.mega_exporter": "极巨输出器",
    "block.cabletiers.creative_exporter": "创造输出器",
    "block.cabletiers.elite_destructor": "精英破坏器",
    "block.cabletiers.ultra_destructor": "终极破坏器",
    "block.cabletiers.mega_destructor": "极巨破坏器",
    "block.cabletiers.creative_destructor": "创造破坏器",
    "block.cabletiers.elite_constructor": "精英成型器",
    "block.cabletiers.ultra_constructor": "终极成型器",
    "block.cabletiers.mega_constructor": "极巨成型器",
    "block.cabletiers.creative_constructor": "创造成型器",
    "block.cabletiers.elite_disk_interface": "精英磁盘接口",
    "block.cabletiers.ultra_disk_interface": "终极磁盘接口",
    "block.cabletiers.mega_disk_interface": "极巨磁盘接口",
    "block.cabletiers.creative_disk_interface": "创造磁盘接口",
    "block.cabletiers.elite_autocrafter": "精英自动合成仓",
    "block.cabletiers.ultra_autocrafter": "终极自动合成仓",
    "block.cabletiers.mega_autocrafter": "极巨自动合成仓",
    "block.cabletiers.creative_autocrafter": "创造自动合成仓",
    "gui.cabletiers.advanced_filter.tag_filter": "标签过滤器",
    "gui.cabletiers.advanced_filter.done": "完成",
    "gui.cabletiers.filter_slot.click_to_open_advanced_filter": "点击以打开高级过滤器",
    "item.cabletiers.tiered_cable.help": "速度是普通等级的%s倍，总共有%s个过滤槽位。",
    "item.cabletiers.tiered_autocrafter.help": "速度是普通等级的%s倍，总共有%s个输入槽位。",
    "item.cabletiers.tiered_cable.help.stack_upgrade": "集成有一个堆叠升级。",
    "text.autoconfig.cabletiers.title": "多级线缆配置",
    "text.autoconfig.cabletiers.option.tieredImporters": "多级输入器",
    "text.autoconfig.cabletiers.option.tieredImporters.tooltip": "多级输入器配置。",
    "text.autoconfig.cabletiers.option.tieredImporters.eliteEnergyUsage": "精英能量消耗",
    "text.autoconfig.cabletiers.option.tieredImporters.eliteEnergyUsage.tooltip": "精英输入器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredImporters.ultraEnergyUsage": "终极能量消耗",
    "text.autoconfig.cabletiers.option.tieredImporters.ultraEnergyUsage.tooltip": "终极输入器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredImporters.megaEnergyUsage": "极巨能量消耗",
    "text.autoconfig.cabletiers.option.tieredImporters.megaEnergyUsage.tooltip": "极巨输入器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredImporters.eliteSpeed": "精英速度",
    "text.autoconfig.cabletiers.option.tieredImporters.eliteSpeed.tooltip": "精英输入器的速度。",
    "text.autoconfig.cabletiers.option.tieredImporters.ultraSpeed": "终极速度",
    "text.autoconfig.cabletiers.option.tieredImporters.ultraSpeed.tooltip": "终极输入器的速度。",
    "text.autoconfig.cabletiers.option.tieredImporters.megaSpeed": "极巨速度",
    "text.autoconfig.cabletiers.option.tieredImporters.megaSpeed.tooltip": "极巨输入器的速度。",
    "text.autoconfig.cabletiers.option.tieredImporters.creativeSpeed": "创造速度",
    "text.autoconfig.cabletiers.option.tieredImporters.creativeSpeed.tooltip": "创造输入器的速度。",
    "text.autoconfig.cabletiers.option.tieredImporters.eliteStackUpgradeIntegrated": "集成有精英堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredImporters.eliteStackUpgradeIntegrated.tooltip": "精英输入器是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredImporters.ultraStackUpgradeIntegrated": "集成有终极堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredImporters.ultraStackUpgradeIntegrated.tooltip": "终极输入器是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredImporters.megaStackUpgradeIntegrated": "集成有极巨堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredImporters.megaStackUpgradeIntegrated.tooltip": "极巨输入器是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredExporters": "多级输出器",
    "text.autoconfig.cabletiers.option.tieredExporters.tooltip": "多级输出器配置。",
    "text.autoconfig.cabletiers.option.tieredExporters.eliteEnergyUsage": "精英能量消耗",
    "text.autoconfig.cabletiers.option.tieredExporters.eliteEnergyUsage.tooltip": "精英输出器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredExporters.ultraEnergyUsage": "终极能量消耗",
    "text.autoconfig.cabletiers.option.tieredExporters.ultraEnergyUsage.tooltip": "终极输出器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredExporters.megaEnergyUsage": "极巨能量消耗",
    "text.autoconfig.cabletiers.option.tieredExporters.megaEnergyUsage.tooltip": "极巨输出器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredExporters.eliteSpeed": "精英速度",
    "text.autoconfig.cabletiers.option.tieredExporters.eliteSpeed.tooltip": "精英输出器的速度。",
    "text.autoconfig.cabletiers.option.tieredExporters.ultraSpeed": "终极速度",
    "text.autoconfig.cabletiers.option.tieredExporters.ultraSpeed.tooltip": "终极输出器的速度。",
    "text.autoconfig.cabletiers.option.tieredExporters.megaSpeed": "极巨速度",
    "text.autoconfig.cabletiers.option.tieredExporters.megaSpeed.tooltip": "极巨输出器的速度。",
    "text.autoconfig.cabletiers.option.tieredExporters.creativeSpeed": "创造速度",
    "text.autoconfig.cabletiers.option.tieredExporters.creativeSpeed.tooltip": "创造输出器的速度。",
    "text.autoconfig.cabletiers.option.tieredExporters.eliteStackUpgradeIntegrated": "集成有精英堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredExporters.eliteStackUpgradeIntegrated.tooltip": "精英输出器是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredExporters.ultraStackUpgradeIntegrated": "集成有终极堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredExporters.ultraStackUpgradeIntegrated.tooltip": "终极输出器是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredExporters.megaStackUpgradeIntegrated": "集成有极巨堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredExporters.megaStackUpgradeIntegrated.tooltip": "极巨输出器是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredDestructors": "多级破坏器",
    "text.autoconfig.cabletiers.option.tieredDestructors.tooltip": "多级破坏器配置。",
    "text.autoconfig.cabletiers.option.tieredDestructors.eliteEnergyUsage": "精英能量消耗",
    "text.autoconfig.cabletiers.option.tieredDestructors.eliteEnergyUsage.tooltip": "精英破坏器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredDestructors.ultraEnergyUsage": "终极能量消耗",
    "text.autoconfig.cabletiers.option.tieredDestructors.ultraEnergyUsage.tooltip": "终极破坏器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredDestructors.megaEnergyUsage": "极巨能量消耗",
    "text.autoconfig.cabletiers.option.tieredDestructors.megaEnergyUsage.tooltip": "极巨破坏器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredDestructors.eliteSpeed": "精英速度",
    "text.autoconfig.cabletiers.option.tieredDestructors.eliteSpeed.tooltip": "精英破坏器的速度。",
    "text.autoconfig.cabletiers.option.tieredDestructors.ultraSpeed": "终极速度",
    "text.autoconfig.cabletiers.option.tieredDestructors.ultraSpeed.tooltip": "终极破坏器的速度。",
    "text.autoconfig.cabletiers.option.tieredDestructors.megaSpeed": "极巨速度",
    "text.autoconfig.cabletiers.option.tieredDestructors.megaSpeed.tooltip": "极巨破坏器的速度。",
    "text.autoconfig.cabletiers.option.tieredDestructors.creativeSpeed": "创造速度",
    "text.autoconfig.cabletiers.option.tieredDestructors.creativeSpeed.tooltip": "创造破坏器的速度。",
    "text.autoconfig.cabletiers.option.tieredConstructors": "多级成型器",
    "text.autoconfig.cabletiers.option.tieredConstructors.tooltip": "多级成型器配置。",
    "text.autoconfig.cabletiers.option.tieredConstructors.eliteEnergyUsage": "精英能量消耗",
    "text.autoconfig.cabletiers.option.tieredConstructors.eliteEnergyUsage.tooltip": "精英成型器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredConstructors.ultraEnergyUsage": "终极能量消耗",
    "text.autoconfig.cabletiers.option.tieredConstructors.ultraEnergyUsage.tooltip": "终极成型器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredConstructors.megaEnergyUsage": "极巨能量消耗",
    "text.autoconfig.cabletiers.option.tieredConstructors.megaEnergyUsage.tooltip": "极巨成型器的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredConstructors.eliteSpeed": "精英速度",
    "text.autoconfig.cabletiers.option.tieredConstructors.eliteSpeed.tooltip": "精英成型器的速度。",
    "text.autoconfig.cabletiers.option.tieredConstructors.ultraSpeed": "终极速度",
    "text.autoconfig.cabletiers.option.tieredConstructors.ultraSpeed.tooltip": "终极成型器的速度。",
    "text.autoconfig.cabletiers.option.tieredConstructors.megaSpeed": "极巨速度",
    "text.autoconfig.cabletiers.option.tieredConstructors.megaSpeed.tooltip": "极巨成型器的速度。",
    "text.autoconfig.cabletiers.option.tieredConstructors.creativeSpeed": "创造速度",
    "text.autoconfig.cabletiers.option.tieredConstructors.creativeSpeed.tooltip": "创造成型器的速度。",
    "text.autoconfig.cabletiers.option.tieredConstructors.eliteStackUpgradeIntegrated": "集成有精英堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredConstructors.eliteStackUpgradeIntegrated.tooltip": "精英成型器是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredConstructors.ultraStackUpgradeIntegrated": "集成有终极堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredConstructors.ultraStackUpgradeIntegrated.tooltip": "终极成型器是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredConstructors.megaStackUpgradeIntegrated": "集成有极巨堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredConstructors.megaStackUpgradeIntegrated.tooltip": "极巨成型器是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces": "多级磁盘接口",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.tooltip": "多级磁盘接口配置。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.eliteEnergyUsage": "精英能量消耗",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.eliteEnergyUsage.tooltip": "精英磁盘接口的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.ultraEnergyUsage": "终极能量消耗",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.ultraEnergyUsage.tooltip": "终极磁盘接口的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.megaEnergyUsage": "极巨能量消耗",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.megaEnergyUsage.tooltip": "极巨磁盘接口的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.eliteSpeed": "精英速度",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.eliteSpeed.tooltip": "精英磁盘接口的速度。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.ultraSpeed": "终极速度",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.ultraSpeed.tooltip": "终极磁盘接口的速度。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.megaSpeed": "极巨速度",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.megaSpeed.tooltip": "极巨磁盘接口的速度。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.creativeSpeed": "创造速度",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.creativeSpeed.tooltip": "创造磁盘接口的速度。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.eliteStackUpgradeIntegrated": "集成有精英堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.eliteStackUpgradeIntegrated.tooltip": "精英磁盘接口是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.ultraStackUpgradeIntegrated": "集成有终极堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.ultraStackUpgradeIntegrated.tooltip": "终极磁盘接口是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.megaStackUpgradeIntegrated": "集成有极巨堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredDiskInterfaces.megaStackUpgradeIntegrated.tooltip": "极巨磁盘接口是否集成有堆叠升级。",
    "text.autoconfig.cabletiers.option.tieredAutocrafters": "多级自动合成仓",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.tooltip": "多级自动合成仓配置。",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.eliteEnergyUsage": "精英能量消耗",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.eliteEnergyUsage.tooltip": "精英自动合成仓的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.ultraEnergyUsage": "终极能量消耗",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.ultraEnergyUsage.tooltip": "终极自动合成仓的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.megaEnergyUsage": "极巨能量消耗",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.megaEnergyUsage.tooltip": "极巨自动合成仓的能量消耗。",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.eliteSpeed": "精英速度",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.eliteSpeed.tooltip": "精英自动合成仓的速度。",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.ultraSpeed": "终极速度",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.ultraSpeed.tooltip": "终极自动合成仓的速度。",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.megaSpeed": "极巨速度",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.megaSpeed.tooltip": "极巨自动合成仓的速度。",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.creativeSpeed": "创造速度",
    "text.autoconfig.cabletiers.option.tieredAutocrafters.creativeSpeed.tooltip": "创造自动合成仓的速度。"
}