{
    "info_book.integrateddynamics.manual.machines.delay": "延迟器",
    "operator.integrateddynamics.parse": "解析",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_charge_pop": "粒子:Scutum充能爆破",
    "operator.integrateddynamics.list.equals_multiset.info": "检查两个列表是否根据多重集合语义相等.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_instant_effect.info": "以特定的速度发出瞬间效果粒子效果",
    "operator.integrateddynamics.fluidstack.temperature.info": "流体的温度",
    "operator.integrateddynamics.nbt.compound_with_list_int": "NBT复合标签含整型列表",
    "aspect.integrateddynamics.read.integer.audio.instrument.bit": "音符盒:芯片音乐",
    "operator.integrateddynamics.error.regex_scan.index_negative": "正则扫描索引不能为负",
    "item.integrateddynamics.enhancement_offset": "部件强化:偏移",
    "operator.integrateddynamics.number.floor.info": "向下取整至最接近的整数",
    "gui.integrateddynamics.partoffset.slot.message.noint": "无效的整数坐标",
    "info_book.integrateddynamics.manual.parts.settings.text2": "目标面是该部件将与之交互的面.默认为放置部件的面的对面.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_honey.info": "以特定的速度发出落地蜂蜜粒子效果",
    "operator.integrateddynamics.nbt.from_tag_list": "标签列表到NBT列表标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_snowflake.info": "使用一定速度释放雪花粒子.",
    "operator.integrateddynamics.fluidstack.datavalue.info": "获取给定数据组件键的值.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_spit.info": "以特定的速度发出吐口水粒子效果",
    "operator.integrateddynamics.fluidstack.datakeys": "数据键",
    "operator.integrateddynamics.recipe.output": "配方输出原料",
    "aspect.integrateddynamics.read.integer.block.light.info": "当前亮度等级",
    "gui.integrateddynamics.logicprogrammer.reset": "清除",
    "item.integrateddynamics.wrench.mode.offset.info": "按住Shift + 右键在位置上点击,再右键零件以链接偏移",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_small_flame": "粒子:小火焰",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_flash.info": "以特定的速度发出闪烁粒子效果",
    "aspect.integrateddynamics.read.integer.network.energy.stored.info": "目标网络中的可用能源",
    "aspect.integrateddynamics.write.integer.audio.instrument.chime.info": "发出管钟的声音,音高 [0, 24]",
    "aspect.integrateddynamics.read.boolean.fe.caninsert.info": "检测是否真的可以向目标输入FE,以其当前所含能量以及容量作为判断",
    "item.integrateddynamics.enhancement_offset.limit": "零件偏移已达到限制(%s)",
    "aspect.integrateddynamics.read.double.temperature.maxtemperature.info": "目标最高温度(K)",
    "operator.integrateddynamics.nbt.compound_value_tag.info": "指定NBT复合标签中与指定键对应的任何类型的值",
    "block.integrateddynamics.menril_fence": "门瑞欧栅栏",
    "advancement.integrateddynamics.recipe_creation": "配方构建",
    "info_book.integrateddynamics.manual.logic.value_types.boolean": "布尔型",
    "advancement.integrateddynamics.menril_production.desc": "将门瑞欧原木加工成树脂并烘干得到门瑞欧结晶.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sweep_attack.info": "以特定的速度发出横扫攻击粒子效果",
    "operator.integrateddynamics.string.regex_groups.info": "使用指定的正则表达式搜索字符串,返回所有匹配组的列表.",
    "operator.integrateddynamics.entity.helditemoffhand.info": "指定实体副手正手持的物品.",
    "operator.integrateddynamics.nbt.compound_value_list_tag.info": "指定NBT复合标签中与指定键对应的NBT列表值",
    "aspect.integrateddynamics.write.integer.audio.instrument.hat": "音符盒:击鼓沿",
    "operator.integrateddynamics.recipe.input.info": "指定配方的输入原料",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_poof.info": "以特定的速度发出“咻”粒子效果",
    "operator.integrateddynamics.ingredients.with_items": "原料添加物品列表",
    "item.integrateddynamics.enhancement_offset.increased": "零件偏移增加到%s",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_explosion_emitter.info": "以特定的速度发出大爆炸粒子效果",
    "aspect.integrateddynamics.read.integer.audio.instrument.basedrum.info": "读取基鼓的声音,音高 [0, 24]",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_lava.info": "以一定的速度发射滴石岩浆粒子.",
    "operator.integrateddynamics.error.index_out_of_bounds": "索引越界.尝试获取长度为%2$s的列表的第%1$s个元素.使用getOrDefault运算符,可以在索引越界时提供一个基础值.",
    "operator.integrateddynamics.entity.iscrouching.info": "实体是否处于潜行状态",
    "aspect.integrateddynamics.read.double.temperature.defaulttemperature.info": "目标的默认温度(K)",
    "info_book.integrateddynamics.manual.parts.settings.text3": "每操作的游戏刻允许您配置该部件的运行频率.数值越高,运行速度越慢.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_portal.info": "以特定的速度发出传送门粒子效果",
    "aspect.integrateddynamics.read.operator.recipehandler.recipesbyinput.info": "依据输入返回所有可能的合成",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_warped_spore": "粒子:诡异孢子",
    "aspect.integrateddynamics.read.integer.audio.instrument.hat.info": "读取击鼓沿的声音,音高 [0, 24]",
    "aspect.integrateddynamics.error.recursion": "%s的项目变量调用了它自己.",
    "aspect.integrateddynamics.read.integer.block.light": "亮度等级",
    "aspect.integrateddynamics.write.integer.audio.instrument.guitar.info": "发出吉它的声音,音高 [0, 24]",
    "aspect.integrateddynamics.read.integer.audio.instrument.iron_xylophone": "音符盒:铁木琴",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_water": "粒子效果:下落水滴",
    "operator.integrateddynamics.string.blocktag.info": "给定方块标签名称的标签值(方块)",
    "info_book.integrateddynamics.manual.logic.variables.variable_card.text3": "动态变量仅在以某种方式请求变量时进行检测,例如在&l显示面板&r中显示变量,或者将其用作另一个动态变量检测的一部分.",
    "info_book.integrateddynamics.tutorials.nbt.text2": "第一步,对着讲台使用&l方块读取器&r,读取它的&4NBT&0数据,并将其内容显示在&l显示屏&r上.",
    "operator.integrateddynamics.operator.reduce1.info": "向指定的运算符输入列表的所有元素,以将列表汇总为一个值.纯简缩(运算符,列表)相当于简缩(运算符,列表头,列表尾).",
    "item.integrateddynamics.wrench.mode.offset.success": "零件中的新偏移位置已设置",
    "aspect.integrateddynamics.read.integer.audio.instrument.piglin": "猪灵音符",
    "operator.integrateddynamics.operator.apply0": "应用0",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_scrape": "粒子:刮擦",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dragon_breath": "粒子效果:龙息",
    "aspect.integrateddynamics.write.integer.audio.instrument.pling": "音符盒:“感叹”",
    "operator.integrateddynamics.string.regex_scan.info": "使用指定的正则表达式并指定索引以扫描指定字符串,返回索引对应的匹配组的所有匹配.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_lava": "粒子:滴落的凝滞石岩浆",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path": "NBT路径",
    "operator.integrateddynamics.string.regex_group.info": "使用指定的正则表达式并指定索引搜索指定字符串,返回索引对应的匹配组.",
    "info_book.integrateddynamics.manual.parts.other.display.text2": "GUI中的复制键可以将当前显示的值复制到你的剪贴板中,以供游戏外使用.你也可以使用系统提供的复制快捷键.",
    "block.integrateddynamics.menril_wood_stripped": "去皮门瑞欧木",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_totem_of_undying.info": "以特定的速度发出不死图腾粒子效果",
    "aspect.integrateddynamics.read.integer.audio.instrument.didgeridoo.info": "读取迪吉里杜管的声音,音高 [0, 24]",
    "info_book.integrateddynamics.manual.machines.delay.text2": "为此,你可以使用&l延迟器&r,你可以使用它保持指定变量的值的历史记录.你可以通过插入要维护历史记录的&l变量卡&r来做到这一点.你现在可以创建并且&l变量卡&r将调用对应于历史记录的值列表.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_explosion": "粒子效果:爆炸",
    "operator.integrateddynamics.number.ceil": "向上取整",
    "info_book.integrateddynamics.tutorials.nbt.text4": "最后一步,我们将读取来自这本&3书&0的子标签的&3id&0域.然而,我们将会从根标签开始读取,而非上一次读取的子标签,然后执行一个&lNBT路径&r表达式.此类表达式对获取深层嵌套的&4NBT&0值很有用.例如,对&3NBT&0标签&3{ root: { child1: { child2: ”some value” } }}&0执行表达式&4”.root.child1.child2”&0将输出&3”some value”&0.更多关于&lNBT路径&r的高级特性会在以后手册的高级部分中谈到.",
    "block.integrateddynamics.crystalized_menril_brick_slab": "门瑞欧结晶砖台阶",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_off": "粒子:脱蜡",
    "operator.integrateddynamics.nbt.from_byte.info": "用指定整型值创造一个NBT字节标签",
    "aspect.integrateddynamics.read.operator.recipehandler.recipeinputsbyoutput.info": "依据指定的输出,返回所有可能的输入合成.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_nectar": "粒子效果:下落花粉",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_large_smoke.info": "以特定的速度发出浓烟",
    "operator.integrateddynamics.ingredients.with_fluids": "原料添加流体列表",
    "operator.integrateddynamics.nbt.from_short": "整型到NBT短整型标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul_fire_flame": "粒子:灵魂之火火焰",
    "aspect.integrateddynamics.read.string.block.biome": "生物群系",
    "operator.integrateddynamics.nbt.compound_subset": "NBT复合标签子集",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_lava": "粒子效果:下落熔岩",
    "gui.integrateddynamics.partoffset.offsets": "相对于目标位置的偏移量",
    "operator.integrateddynamics.error.substring.longer_than_string": "子字符串所以不能超出字符串长度.",
    "operator.integrateddynamics.recipe.with_output.info": "获取指定的配方的成品包含指定物品的副本",
    "aspect.integrateddynamics.read.operator.recipehandler.recipesbyoutput": "依据指定输出计算可能合成表",
    "aspect.integrateddynamics.read.integer.audio.instrument.skeleton.info": "读取骷髅音符,预期范围 [0, 24]",
    "aspect.integrateddynamics.write.integer.audio.instrument.basedrum": "音符盒:底鼓",
    "operator.integrateddynamics.nbt.from_boolean.info": "用指定布尔值创造一个NBT字节标签",
    "aspect.integrateddynamics.write.integer.audio.instrument.chime": "音符盒:管钟",
    "info_book.integrateddynamics.manual.prerequisites.squeezer.text1": "&l挤压机&r是一个早期的游戏机器,可以让你跳跃在方块和物品上,以打破或挤压它们.不仅玩家,任何一种实体都可以跳跃或落在它上面进行挤压过程.所得项目将存入任何相邻的容器或实地.产生的液体将保留在机器中,并且当存在目标流体储罐时将流入两侧之一.该机器的压板可以启用红石脉冲来重置它.最值得注意的是,这台机器可以用来挤出树脂,并将它们从&l门瑞欧原木&r”中挤出.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_water.info": "以特定的速度发出下落水滴粒子效果",
    "info_book.integrateddynamics.tutorials.aspects.text2": "将&l红石读取器&r接到&l逻辑线缆&r上.确保读取器面对着有红石变量的方块,如&l红石火把&r.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_enchanted_hit": "粒子效果:附魔之击",
    "operator.integrateddynamics.fluidstack.sound_fluid_vaporize.info": "流体的蒸发声音",
    "operator.integrateddynamics.nbt.compound_with_integer": "NBT复合标签含整型",
    "operator.integrateddynamics.string.tag.info": "指定名称的标签值(物品)",
    "operator.integrateddynamics.error.substring.to_greater_than_from": "子字符串的终止位置必须严格大于起始位置.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_obsidian_tear.info": "使用一定的速度释放下降的黑曜石之泪粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_lava.info": "以特定的速度发出渗透熔岩效果",
    "operator.integrateddynamics.ingredients.with_items.info": "获取指定的原料列表的包含指定列表中物品的副本",
    "info_book.integrateddynamics.tutorials.recipe_handling.text5": "在你的&l逻辑编程器&r中使用箱子,创建一个&8原料&0的实例吧.接下来,从一个对着&l工作台&r的&l机器读取器&r中读取&l依据输出的合成&r.然后,使用&o执行&r运算符,将你的&l箱子&r&8原料&0在从&l机器读取器&r中获得的运算符上执行.最后,将获得的变量插入显示器来查看&l箱子&r的合成.(别忘了将所有你用过的变量插入一个&l变量卡箱&r)",
    "aspect.integrateddynamics.read.boolean.world.weather.raining.info": "当前世界是否雨天",
    "gui.integrateddynamics.partoffset.slot.message.outofrange": "偏移超过允许范围",
    "aspect.integrateddynamics.read.integer.audio.instrument.dragon": "龙音符",
    "aspect.integrateddynamics.write.integer.audio.instrument.guitar": "音符盒:吉它",
    "operator.integrateddynamics.nbt.as_boolean.info": "获取指定NBT字节标签的布尔值",
    "info_book.integrateddynamics.manual.logic.value_types.block": "方块",
    "operator.integrateddynamics.virtual.recipesbyoutput": "依据指定输出计算可能合成表",
    "info_book.integrateddynamics.manual.parts.settings": "设置",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_nectar.info": "以特定的速度发出下落花粉粒子效果",
    "operator.integrateddynamics.nbt.compound_with_list_byte": "NBT复合标签含字节列表",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_bubble_column_up.info": "以特定的速度发出上行气泡柱粒子效果",
    "aspect.integrateddynamics.read.integer.audio.instrument.bell.info": "读取铃铛的声音,音高 [0, 24]",
    "operator.integrateddynamics.nbt.compound_with_list_byte.info": "获取含指定NBT字节数组条目整型列表的指定NBT复合标签的副本",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_current_down": "粒子效果:下行气泡柱",
    "operator.integrateddynamics.relational.notequals.info": "输入值的类型必须相同",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_obsidian_tear.info": "使用一定的速度释放滴落的黑曜石之泪粒子.",
    "operator.integrateddynamics.nbt.compound_value_string": "NBT复合标签字符串值",
    "aspect.integrateddynamics.read.operator.recipehandler.recipebyoutput.info": "依据输出返回指定的的合成",
    "operator.integrateddynamics.ingredients": "原料",
    "operator.integrateddynamics.error.regex_scan.no_match_group": "无法为在组“%3$s”中为正则表达式“%2$s”中的“%1$s”找到扫描匹配项.",
    "info_book.integrateddynamics.tutorials.logicOperations.text7": "当你想做更多复杂的自动化时,&l逻辑编程器&r和&l变量卡箱&r会成为你最好的朋友.",
    "operator.integrateddynamics.nbt.from_byte": "整型到NBT字节标签",
    "operator.integrateddynamics.nbt.compound_with_double.info": "获取含指定双精度型条目的指定NBT复合标签的副本",
    "operator.integrateddynamics.block.tag.info": "给定方块的标签名称(字符串)",
    "operator.integrateddynamics.nbt.from_int": "整型到NBT整型标签",
    "aspect.integrateddynamics.read.double.extradimensional.tps": "超维度读取双倍TPS",
    "aspect.integrateddynamics.read.integer.audio.instrument.banjo.info": "读取班卓琴的声音,音高 [0, 24]",
    "advancement.integrateddynamics.recipe_reading": "合成读取",
    "operator.integrateddynamics.nbt.compound_with_list_tag.info": "获取含指定NBT列表条目的指定NBT复合标签的副本",
    "aspect.integrateddynamics.read.integer.audio.instrument.custom_head": "头部音符",
    "operator.integrateddynamics.itemstack.israwitemequal.info": "指定的物品是否相同,忽略NBT和耐久值.",
    "operator.integrateddynamics.nbt.compound_size.info": "指定的NBT复合标签内包含的条目数量",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_item_slime.info": "以特定的速度发出史莱姆蹦跳效果",
    "operator.integrateddynamics.relational.equals.info": "输入值的类型必须相同",
    "aspect.integrateddynamics.read.string.block.biome.info": "目标方块所在的生物群系名称",
    "operator.integrateddynamics.nbt.compound_size": "NBT复合标签大小",
    "operator.integrateddynamics.string.blocktag": "方块标签值",
    "operator.integrateddynamics.block.blockfromproperties.info": "获取含有指定属性的指定方块.",
    "operator.integrateddynamics.string.string_error": "错误",
    "operator.integrateddynamics.entity.mod": "所属模组",
    "operator.integrateddynamics.nbt.compound_value_double": "NBT复合标签双精度值",
    "aspect.integrateddynamics.read.integer.audio.instrument.pling": "音符盒:“感叹”",
    "aspect.integrateddynamics.read.integer.audio.instrument.skeleton": "骷髅音符",
    "gui.integrateddynamics.logicprogrammer.tooltip.writeslot.modify": "插入变量卡片以§l加载§r其值",
    "aspect.integrateddynamics.read.double.world.tps": "每秒刻数",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_electric_spark": "粒子:电火花",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_honey": "粒子效果:下落蜂蜜",
    "aspect.integrateddynamics.read.integer.network.energy.batterycount.info": "目标网络中的能量电池",
    "operator.integrateddynamics.nbt.compound_with_string": "NBT复合标签含字符串",
    "operator.integrateddynamics.nbt.from_float.info": "用指定双精度型值创造一个NBT浮点型标签",
    "operator.integrateddynamics.ingredients.with_fluid.info": "获取指定的原料列表的包含指定液体的副本",
    "valuetype.integrateddynamics.error.no_light_calculator": "值类型%s不能用于描述光照等级.",
    "info_book.integrateddynamics.manual.logic.value_types.double": "双精度型",
    "item.integrateddynamics.wrench.mode.offset_side.success": "零件中的新偏移位置和侧面已设置",
    "info_book.integrateddynamics.tutorials.nbt.text3": "第二步,从读取出的&l讲台&r的&4NBT&0标签中,将子标签&3书&0作为复合标签读取出来,然后再将其可视化.",
    "fluid_type.integrateddynamics.menril_resin": "门瑞欧树脂",
    "info_book.integrateddynamics.manual.logic.value_types.recipe.text1": "一个抽象的合成配方,将&8原料&0作为输入并输出另一个&8原料&0.",
    "operator.integrateddynamics.nbt.compound_value_list_byte.info": "整形列表形式的指定NBT复合标签中与指定键对应的字节数组",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_on.info": "以一定的速度发射上蜡粒子.",
    "info_book.integrateddynamics.manual.parts.introduction.text1": "IO组件有很多种类型(如读取器、输出器、显示面板……).它们可以贴附在&l逻辑线缆&r的每一侧.本节介绍的部分可以读取&l变量&r并且将它们作为&l变量&r的部件,以及可以根据&l变量&r在&l变量卡&r内执行操作的部件.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow.info": "以一定的速度发射发光粒子.",
    "operator.integrateddynamics.error.infinite_list.illegal": "运算符%s无法被执行于无限列表.",
    "operator.integrateddynamics.string.tag": "标签值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_crit.info": "以特定的速度发出暴击粒子效果",
    "operator.integrateddynamics.block.blockpossibleproperties.info": "以NBT符合标签列表获取所有可能的方块属性.",
    "info_book.integrateddynamics.manual.logic.value_types.fluid": "流体",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text9": "比如,将表达式&4”.a[1:4:2]”&0执行于&3NBT&0标签&3{ a: [0,1,2,3,4,5] }&0将输出&3[1,3]&0.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_lava.info": "以特定的速度发出落地熔岩效果",
    "operator.integrateddynamics.number.round": "四舍五入",
    "advancement.integrateddynamics.recipe_reading.desc": "使用设备读取器读取设备(比如工作台)的配方列表.",
    "info_book.integrateddynamics.manual.logic.value_types.recipe.text4": "如果你想在GUI中的众多&l变量卡&r里快速找到特定配方的变量卡,你可以对着变量卡按住Shift来暂时显示这张卡的配方输出物品.",
    "operator.integrateddynamics.itemstack.tooltip": "工具提示",
    "operator.integrateddynamics.fluidstack.tag.info": "给定流体的标签名称(字符串)",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_fishing.info": "以特定的速度发出垂钓效果",
    "operator.integrateddynamics.fluidstack.mod": "所属模组",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_white_ash": "粒子:白色灰烬",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text11": "比如,将表达式&4”$.a[?(@ == 3)]”&0执行于&3NBT&0标签&3{ a: [0,1,2,3,4,5] }&0将输出&3[3]&0.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sneeze.info": "以特定的速度发出打喷嚏粒子效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_soul": "粒子:Scutum之魂",
    "operator.integrateddynamics.nbt.as_string": "NBT字符串标签到字符串",
    "aspect.integrateddynamics.write.integer.audio.instrument.piglin": "猪灵音符",
    "operator.integrateddynamics.nbt.from_double": "双精度型到NBT双精度型标签",
    "info_book.integrateddynamics.manual.parts.introduction.text2": "大多数部件都具有可配置的设置,可以使用部件GUI中的右上角的按钮进行访问.这允许你更改部件&l更新周期&r,这意味着每多少游戏刻执行一次部件功能.其次,可以改变部件的优先级,这表明该部分可以在同一个网络中相对于同一网络中的其他部件行动的顺序.检测是否部件A的优先级为-1,部件B的优先级为1,则部件B将始终在部件A之前执行其动作.检测是否部件的优先级相同,则相对顺序是随机的.",
    "operator.integrateddynamics.nbt.from_tag_list.info": "用指定NBT列表值创造一个NBT列表标签",
    "operator.integrateddynamics.itemstack.hasnbt.info": "物品是否含有NBT标签.",
    "info_book.integrateddynamics.manual.diagnostics.text1": "具有操作员权限的玩家可以访问&l网络诊断&r工具,用于检查服务器上所有网络的Tick时间.",
    "aspect.integrateddynamics.read.integer.audio.instrument.dragon.info": "读取龙音符,预期范围 [0, 24]",
    "aspect.integrateddynamics.read.integer.audio.instrument.zombie": "僵尸音符",
    "aspect.integrateddynamics.write.integer.audio.instrument.piglin.info": "输出猪灵音符,预期范围 [0, 24]",
    "operator.integrateddynamics.nbt.compound_value_integer": "NBT复合标签整型值",
    "aspect.integrateddynamics.write.string.audio.text.info": "将指定的文本转化为声音",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_damage_indicator": "粒子效果:伤害标志",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_firework": "粒子效果:烟火",
    "aspect.integrateddynamics.write.integer.audio.instrument.creeper": "苦力怕音符",
    "aspect.integrateddynamics.write.integer.audio.instrument.dragon": "龙音符",
    "aspect.integrateddynamics.write.integer.audio.instrument.cow_bell.info": "发出牛铃的声音,音高 [0, 24]",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_happy_villager": "粒子效果:高兴的村民",
    "aspect.integrateddynamics.write.integer.audio.instrument.skeleton.info": "输出骷髅音符,预期范围 [0, 24]",
    "info_book.integrateddynamics.manual.logic.value_types.list.text1": "包含某种&l变量类型&r的变量的列表.列表的所有元素只能包含相同变量类型的变量.例如&8(0, 1, 2, 3)&0、&8(“a”, “b”, “c”)&0、&8(3, 33, 1, 14, 5, 6)&0.",
    "info_book.integrateddynamics.manual.logic.value_types.recipe.text5": "在逻辑程序员中,按住Shift点击一个输入槽,您可以配置该输入槽的详细属性.例如,您可以指定是否考虑NBT、该物品是否可以在多个配方中重复使用(例如,在制作过程中不会完全消耗),以及是否应考虑基于标签的替代物品.",
    "aspect.integrateddynamics.write.integer.audio.instrument.bit": "音符盒:芯片音乐",
    "aspect.integrateddynamics.read.integer.audio.instrument.chime": "音符盒:管钟",
    "aspect.integrateddynamics.read.operator.recipehandler.recipebyinput": "依据输入的合成",
    "aspect.integrateddynamics.write.integer.audio.instrument.banjo.info": "发出班卓琴的声音,音高 [0, 24]",
    "operator.integrateddynamics.fluidstack.with_amount": "带量流体",
    "info_book.integrateddynamics.manual.logic.value_types.entity": "实体",
    "aspect.integrateddynamics.read.operator.network.variablebyid": "通过ID的变量值",
    "info_book.integrateddynamics.manual.logic.variables.variable_card.text2": "变量可以是静态的也可以是动态的.静态变量定义一次,之后永远不会改变.动态变量是由&l运算符&r或&l读取器&r对某种世界元素的&l检测&r的结果.动态变量的典型的例子是Minecraft世界中不断变化的时间,或是方块读取器前方不断变换的方块,或是红石读取器前方不断变化的红石信号等级……",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_lava.info": "以特定的速度发出下落熔岩粒子效果",
    "operator.integrateddynamics.recipe.output.info": "指定配方的输出原料",
    "operator.integrateddynamics.operator.apply3.info": "为指定运算符输入三个指定的变量.",
    "aspect.integrateddynamics.read.list.recipehandler.recipes.info": "目标能够处理的合成",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_campfire_signal_smoke.info": "以特定的速度发出信号营烟粒子效果",
    "operator.integrateddynamics.operator.apply_n.info": "为指定的运算符应用给定的值列表.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_large_smoke": "粒子效果:浓烟",
    "info_book.integrateddynamics.manual.parts.offsets.text1": "默认情况下,部件将定位到直接相邻的位置.然而,当应用&l部件增强&r时,目标位置可以通过部件的&l偏移量&r界面进行更改.",
    "operator.integrateddynamics.error.replace_regex.invalid_group": "替换  “%s “ 的正则表达式替换中有无效的组:%s",
    "operator.integrateddynamics.error.no_derserializer": "找不到序列化器以反序列化运算符值“%s”.",
    "operator.integrateddynamics.itemstack.tooltip.info": "获取给定物品的工具提示,作为字符串列表.",
    "operator.integrateddynamics.string.fluidtag.info": "给定流体标签名称的标签值(流体)",
    "item.integrateddynamics.wrench.mode.offset.incomplete": "该扳手中尚未保存位置",
    "operator.integrateddynamics.number": "数值",
    "advancement.integrateddynamics.variable_input.desc": "制作一个变量输入零件",
    "operator.integrateddynamics.nbt.from_boolean": "布尔型到NBT字节标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_lava": "粒子:下落的滴石岩浆",
    "operator.integrateddynamics.nbt.as_byte_list.info": "获取指定NBT字节数组标签的字节列表值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_reverse_portal.info": "使用一定速度释放反向传送门粒子.",
    "operator.integrateddynamics.entity.entityitemtooltip.info": "在给定玩家实体的上下文中,获取给定物品的工具提示作为字符串列表.",
    "advancement.integrateddynamics.lectern_book_name": "讲台NBT(书名)",
    "fluid_type.integrateddynamics.liquid_chorus": "紫颂果汁",
    "operator.integrateddynamics.nbt.compound_value_tag": "NBT复合标签值",
    "operator.integrateddynamics.fluidstack.bucket.info": "流体对应的已装满的桶",
    "operator.integrateddynamics.block.tag": "方块标签名称",
    "info_book.integrateddynamics.manual.logic_programming.text2": "&l运算符&r可以有一个或多个输入值,并具有一个输出值.在大多数情况下,输入和输出具有一定的&l变量类型&r,否则它们将具有&l任意&r变量类型.具有单个输入和一个输出的&l运算符&r&l布尔值&r被称为&l谓词&r.",
    "operator.integrateddynamics.string.string_error.info": "抛出自定义错误",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_obsidian_tear": "粒子:下降的黑曜石之泪",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_spore_blossom.info": "使用一定速度释放下落的孢芽花粒子.",
    "item.integrateddynamics.wrench.mode.default": "默认",
    "operator.integrateddynamics.nbt.compound_minus.info": "指定NBT复合标签的差集.嵌套的标签将被递归取差.",
    "operator.integrateddynamics.error.reduce.empty": "纯简缩运算符尝试获取空列表的头.简缩运算符才能支持空列表操作,它会在操作时提供一个基础值.",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text6": "处理NBT列表时,可以通过指定索引来选择特定条目,例如&4[1]&0.",
    "operator.integrateddynamics.operator.apply0.info": "对给定的操作者进行无参应用.",
    "operator.integrateddynamics.nbt.compound_with_boolean.info": "获取含指定布尔型条目的指定NBT复合标签的副本",
    "block.integrateddynamics.menril_fence_gate": "门瑞欧栅栏门",
    "aspect.integrateddynamics.read.integer.audio.instrument.flute.info": "读取长笛的声音,音高 [0, 24]",
    "operator.integrateddynamics.nbt.compound_without.info": "获取不含指定键的指定NBT复合标签的副本",
    "operator.integrateddynamics.nbt.from_long.info": "用指定长整型值创造一个NBT长整型标签",
    "info_book.integrateddynamics.tutorials.nbt.text5": "想要完成最终的进度,需要创建一个选中&3书&0/&3id&0域的&lNBT路径&r表达式,将其执行于我们的&l讲台&r标签,并将其在&l显示屏&r中显示.",
    "operator.integrateddynamics.nbt.compound_minus": "NBT复合标签差集",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_rain.info": "以特定的速度发出雨粒子效果",
    "parttype.integrateddynamics.dynamic_light_panel.info": "用光亮显示变量的值",
    "operator.integrateddynamics.nbt.as_long.info": "获取指定NBT长整型标签的长整型值",
    "aspect.integrateddynamics.read.integer.audio.instrument.xylophone": "音符盒:木琴",
    "aspect.integrateddynamics.read.operator.recipehandler.recipeoutputbyinput": "依据指定输入计算输出",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_lava": "粒子效果:熔岩",
    "operator.integrateddynamics.virtual.recipesbyinput": "依据指定输入计算可行合成表",
    "item.integrateddynamics.wrench.mode": "§e模式:§r%s",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_angry_villager.info": "以特定的速度发出生气的村民效果",
    "operator.integrateddynamics.error.operator_not_found": "无法找到名字为“%s”的运算符.",
    "info_book.integrateddynamics.introduction.text3": "这本书的目的有两个.其一,作为一本&l教程&r,它能让你方便的学习关于该模组的方方面面.其二,它也为那些对教程不感兴趣的玩家准备了一个详细&l菜单&r,它记录了该模组中所有机器和物品的信息和合成表.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sneeze": "粒子效果:打喷嚏",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_campfire_cosy_smoke": "粒子效果:氤氲营烟",
    "operator.integrateddynamics.nbt.compound_with_short.info": "获取含指定短整型条目整型的指定NBT复合标签的副本",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_underwater.info": "以特定的速度发出水下粒子效果",
    "operator.integrateddynamics.recipe.with_input": "配方添加输入原料",
    "aspect.integrateddynamics.write.integer.audio.instrument.banjo": "音符盒:班卓琴",
    "aspect.integrateddynamics.read.integer.audio.instrument.wither_skeleton.info": "读取凋零骷髅音符,预期范围 [0, 24]",
    "operator.integrateddynamics.nbt.compound_union": "NBT复合标签并集",
    "info_book.integrateddynamics.manual.parts.offsets.text3": "偏移量可以手动设置,也可以使用&l扳手&r进行视觉设置.将&l扳手&r设置为偏移模式并通过Shift + 右键单击可以存储一个位置.右键单击该扳手可以将该位置保存到部件中.",
    "info_book.integrateddynamics.manual.machines.energy_battery.text2": "这些电池支持&lRF&r能量和&lTesla&r能量.",
    "operator.integrateddynamics.nbt.as_byte.info": "获取指定NBT字节标签的整型值",
    "operator.integrateddynamics.fluidstack.datakeys.info": "获取流体堆栈的所有数据组件键.",
    "operator.integrateddynamics.fluidstack.light_level": "亮度等级",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_squid_ink.info": "以特定的速度发出鱿鱼喷墨粒子效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_lava": "粒子效果:落地熔岩",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_honey.info": "以特定的速度发出下落蜂蜜粒子效果",
    "aspect.integrateddynamics.read.integer.audio.instrument.didgeridoo": "音符盒:迪吉里杜管",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_snowflake": "粒子:雪花",
    "aspect.integrateddynamics.read.integer.audio.instrument.guitar.info": "读取吉它的声音,音高 [0, 24]",
    "aspect.integrateddynamics.read.boolean.recipehandler.applicable.info": "目标是否能够处理合成",
    "gui.integrateddynamics.part_offsets": "零件偏移",
    "aspect.integrateddynamics.write.integer.audio.instrument.flute.info": "发出长笛的声音,音高 [0, 24]",
    "operator.integrateddynamics.virtual.recipeinputsbyoutput": "依据指定输出计算所需输入",
    "aspect.integrateddynamics.read.operator.recipehandler.recipeoutputbyinput.info": "依据指定输入返回的输出结果合成",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_elder_guardian.info": "以特定的速度发出远古守卫者粒子效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_end_rod.info": "以特定的速度发出末地烛粒子效果",
    "info_book.integrateddynamics.manual.machines.mechanical_squeezer.text1": "总会有那么一段时间,你得不停地在&l挤压机&r上跳来跳去.检测是否你还没有自动化&l挤压机&r,也许是时候考虑制作一个&l电动挤压机&r了.它不需要任何人力来工作,但是需要提供能量才能运行.这也使它比普通的&l挤压机&r快的多,并且可以批量挤压,并得到更多产物.",
    "operator.integrateddynamics.nbt.as_int_list.info": "获取指定NBT整型数组标签的整型列表值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_spore_blossom_air.info": "使用一定速度释放孢芽空气粒子.",
    "info_book.integrateddynamics.tutorials.menrilBasics.text2": "接下来,你需要做一个&l挤压机&r和&l烘干池&r来加工&l门瑞欧原木&r.你得站在&l挤压机&r上不停的跳跃直至机器中的原木被压扁.&l挤压机&r中压榨出的&l门瑞欧树脂&r将试图导入其两侧的液体容器中.然后,在&l挤压机&r旁放置一个&l洪干池&r来让&l门瑞欧树脂&r导入到里面",
    "operator.integrateddynamics.recipe.with_output": "配方添加输出成品",
    "info_book.integrateddynamics.manual.parts.offsets.text2": "偏移量始终相对于部件的目标位置,并受到应用的部件增强数量的限制.",
    "operator.integrateddynamics.itemstack.withdata.info": "将给定的数据组件键和值添加到给定的物品堆栈中.",
    "info_book.integrateddynamics.manual.logic.value_types.ingredients.text1": "一个&l物品&r、&l流体&r和&l能量数目&r(&6整数&0).它主要被用于表示&8合成&0的输入与输出.",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text8": "可以通过使用切片运算符选择多个列表索引:&4[start:end:step]&0.(只有“start”是必须的,其它元素可以省略)",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_item_slime": "粒子效果:史莱姆",
    "operator.integrateddynamics.double.sqrt": "平方根",
    "info_book.integrateddynamics.manual.logic_programming.text7": "&l逻辑程序员&r有方块形式和物品形式.两者可以通过放入合成网格中相互转换.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sonic_boom.info": "以一定的速度发射音爆粒子.",
    "aspect.integrateddynamics.read.integer.audio.instrument.zombie.info": "读取僵尸音符,预期范围 [0, 24]",
    "operator.integrateddynamics.nbt.compound_value_integer.info": "指定NBT复合标签中与指定键对应的整型值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_lava.info": "以特定的速度发出熔岩粒子效果",
    "info_book.integrateddynamics.tutorials.recipe_handling.text6": "很明显,你对&8合成&0与&8原料&0能做的还有很多.看看&l机器读取器&r和&l逻辑编程器&r来找出其它可用的高级功能.",
    "operator.integrateddynamics.nbt.compound_with_list_tag": "NBT复合标签含NBT列表",
    "operator.integrateddynamics.error.operator_param_wrong_input_length": "运算符%2$s需要接收到长度为%1$s的参数,但它接收到了长度%3$s的参数.",
    "operator.integrateddynamics.nbt.as_float.info": "获取指定NBT双精度型标签的浮点型值",
    "operator.integrateddynamics.operator.reduce1": "纯简缩",
    "operator.integrateddynamics.nbt.compound_value_boolean.info": "指定NBT复合标签中与指定键对应的布尔值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_honey": "粒子效果:落地蜂蜜",
    "operator.integrateddynamics.nbt.compound_with_double": "NBT复合标签含双精度型",
    "info_book.integrateddynamics.tutorials.recipe_handling.text2": "获取&8合成&0最简单的方法是从一个可以处理合成的机器读取.就先将一个&l机器读取器&r靠着一个&l工作台&r放置并读取合成列表.",
    "aspect.integrateddynamics.read.integer.audio.instrument.cow_bell": "音符盒:牛铃",
    "operator.integrateddynamics.number.basename": "数值%s",
    "aspect.integrateddynamics.read.integer.audio.instrument.pling.info": "读取“感叹”的声音,音高 [0, 24]",
    "aspect.integrateddynamics.write.integer.audio.instrument.zombie.info": "输出僵尸音符,预期范围 [0, 24]",
    "aspect.integrateddynamics.write.integer.audio.instrument.pling.info": "发出“感叹”的声音,音高 [0, 24]",
    "info_book.integrateddynamics.manual.parts.writer.machine": "机器",
    "operator.integrateddynamics.nbt.as_float": "NBT浮点型标签到双精度型",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_splash.info": "以特定的速度发出喷溅粒子效果",
    "operator.integrateddynamics.fluidstack.tag": "流体标签名称",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_charge_pop.info": "使用一定速度释放Sculk Charge Pop粒子.",
    "aspect.integrateddynamics.read.integer.audio.instrument.creeper": "苦力怕音符",
    "operator.integrateddynamics.fluidstack.sound_bucket_empty.info": "流体的倒空桶音效",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow_squid_ink": "粒子:发光墨鱼墨水",
    "aspect.integrateddynamics.write.integer.audio.instrument.custom_head.info": "输出头部音符,预期范围 [0, 24]",
    "operator.integrateddynamics.entity.canbreedwith.info": "检测是否指定实体可被指定物品喂养",
    "aspect.integrateddynamics.read.operator.recipehandler.recipesbyinput": "依据指定输入计算可行合成表",
    "aspect.integrateddynamics.read.list.recipehandler.recipes": "合成表",
    "operator.integrateddynamics.number.floor": "向下取整",
    "gui.integrateddynamics.logicprogrammer.info.create": "§l绑定新的§r变量卡片",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_smoke.info": "以特定的速度发出烟雾",
    "aspect.integrateddynamics.read.integer.audio.instrument.piglin.info": "读取猪灵音符,预期范围 [0, 24]",
    "block.integrateddynamics.menril_wood": "门瑞欧木",
    "valuetype.integrateddynamics.error.deserialize": "在解除\"%s\"的序列化时遇到了问题:%s",
    "operator.integrateddynamics.list.equals_set.info": "检查两个列表是否根据集合语义相等.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow": "粒子:发光",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text7": "比如,将表达式&4”.a[1]”&0执行于&3NBT&0标签&3{ a: [10,20] }&0将输出&3”20”&0.",
    "operator.integrateddynamics.nbt.as_int": "NBT整型标签到整型",
    "aspect.integrateddynamics.read.string.block.dimension": "维度",
    "operator.integrateddynamics.error.parse": "值“%s”无法被解析为%s.",
    "parttype.integrateddynamics.static_light_panel.info": "一个常亮的简单光源",
    "aspect.integrateddynamics.write.integer.audio.instrument.iron_xylophone": "音符盒:铁木琴",
    "operator.integrateddynamics.nbt.compound_value_list_tag": "NBT复合标签NBT列表值",
    "aspect.integrateddynamics.read.integer.network.energy.consumptionrate.info": "目标网络的当前每刻能耗",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_firework.info": "以特定的速度发出烟火粒子效果",
    "operator.integrateddynamics.nbt.path_test": "NBT路径测试",
    "operator.integrateddynamics.nbt.compound_value_long": "NBT复合标签长整型值",
    "operator.integrateddynamics.entity.iscrouching": "处于潜行状态",
    "info_book.integrateddynamics.manual.parts.settings.text5": "能量通道指示该部件在刻时消耗能量的通道.仅在启用了网络能量消耗时有效.",
    "operator.integrateddynamics.nbt.compound_value_list_long.info": "长整形列表形式的指定NBT复合标签中与指定键对应的长整型数组",
    "aspect.integrateddynamics.write.integer.audio.instrument.xylophone.info": "发出木琴的声音,音高 [0, 24]",
    "biome.integrateddynamics.meneglin": "门勒格林",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_elder_guardian": "粒子效果:远古守卫者",
    "advancement.integrateddynamics.recipe_creation.desc": "使用逻辑编程器可视化构建一个§8Recipe(配方)§7变量卡.",
    "operator.integrateddynamics.nbt.path_test.info": "测试给定NBT路径表达式是否与给定NBT值匹配",
    "operator.integrateddynamics.list.concat.info": "连接两个列表.",
    "operator.integrateddynamics.nbt.as_int.info": "获取指定NBT整型标签的整型值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_warped_spore.info": "使用一定速度释放诡异孢子粒子.",
    "advancement.integrateddynamics.lectern_book_name.desc": "通过对读取自方块读取器的NBT标签执行NBT路径表达式读取讲台方块内书的名称(ID).",
    "operator.integrateddynamics.nbt.as_double.info": "获取指定NBT双精度型标签的双精度型值",
    "aspect.integrateddynamics.write.integer.audio.instrument.didgeridoo": "音符盒:迪吉里杜管",
    "operator.integrateddynamics.nbt.compound_keys.info": "指定的NBT复合标签内包含的键的列表",
    "aspect.integrateddynamics.read.integer.audio.instrument.custom_head.info": "读取头部音符,预期范围 [0, 24]",
    "operator.integrateddynamics.itemstack.datakeys": "数据键",
    "operator.integrateddynamics.error.regex.invalid": "无效的正则表达式:“%s”",
    "info_book.integrateddynamics.manual.logic.value_types.operator": "运算符",
    "operator.integrateddynamics.itemstack.hasnbt": "含有NBT",
    "aspect.integrateddynamics.read.integer.audio.instrument.iron_xylophone.info": "读取铁木琴的声音,音高 [0, 24]",
    "aspect.integrateddynamics.read.integer.network.energy.max.info": "目标网络的能源容量",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_totem_of_undying": "粒子效果:不死图腾",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_poof": "粒子效果:“咻”",
    "operator.integrateddynamics.nbt.compound_value_long.info": "指定NBT复合标签中与指定键对应的长整型值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_campfire_signal_smoke": "粒子效果:信号营烟",
    "operator.integrateddynamics.ingredients.energies.info": "能量种类的列表",
    "operator.integrateddynamics.nbt.path_match_all": "NBT路径全匹配",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_water": "粒子效果:渗透水滴",
    "operator.integrateddynamics.error.divide_by_zero": "除数不能为零.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_spore_blossom": "粒子:下落的孢芽花",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dragon_breath.info": "以特定的速度发出龙息粒子效果",
    "info_book.integrateddynamics.manual.logic_programming.text5": "检测是否玩家的物品栏中存在&l注释器&r.通过点击输出插槽旁边的“E”按钮,可以立即标记产生的&l变量卡&r.",
    "aspect.integrateddynamics.read.integer.audio.instrument.flute": "音符盒:长笛",
    "operator.integrateddynamics.nbt.compound_with_list_long": "NBT复合标签含带长整型列表",
    "info_book.integrateddynamics.tutorials.logicOperations.text5": "&1动态联合&0是以一种较为&o懒&r的方式来检测变量的,&l加&r&l变量卡&r不会直接包含这些&6整型&0的相加值,相加的变量只会在被网络调用后才能表现出来.因此,检测是否想要表现运算后的变量,你需要为此网络提供运算后的&l变量卡&r所调用的所有变量.所以,你需要做一个&l变量卡箱&r.将这两张参与过运算的&6整型&0&l变量卡&r插入变量卡箱中来使运算后的变量卡在网络中生效.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_mycelium.info": "以特定的速度发出菌丝粒子效果",
    "aspect.integrateddynamics.write.integer.audio.instrument.creeper.info": "输出苦力怕音符,预期范围 [0, 24]",
    "aspect.integrateddynamics.read.integer.audio.instrument.bell": "音符盒:铃铛",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_explosion.info": "以特定的速度发出爆炸效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_white_ash.info": "使用一定的速度释放白色灰烬粒子.",
    "operator.integrateddynamics.string.fluidtag": "流体标签值",
    "operator.integrateddynamics.nbt.from_byte_list": "字节列表到NBT字节数组标签",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_scrape.info": "以一定的速度发射刮擦粒子.",
    "operator.integrateddynamics.nbt.compound_without": "NBT复合标签不含键",
    "advancement.integrateddynamics.lectern_data.desc": "使用方块读取器读取设备的NBT标签,比如讲台.",
    "operator.integrateddynamics.nbt.compound_with_float": "NBT复合标签含浮点型",
    "operator.integrateddynamics.entity.entityitemtooltip": "实体工具提示",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_happy_villager.info": "以特定的速度发出高兴的村民效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_item_snowball": "粒子效果:雪球",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_squid_ink": "粒子效果:鱿鱼喷墨.",
    "info_book.integrateddynamics.tutorials.recipe_handling.text1": "&o合成&r是&lMinecraft&r的重要组成部分.这就是为什么这个模组通过&8合成表&0值,以及&l原料&r值来表示它们的输入和输出,提供了优秀的支持.在这个教程里,我们来看一看合成是如何被获得与使用的.",
    "operator.integrateddynamics.nbt.as_short": "NBT短整型标签到整型",
    "operator.integrateddynamics.fluidstack.lighter_than_air.info": "如果液体比空气轻",
    "operator.integrateddynamics.virtual.piped2.info": "二元运算符链",
    "operator.integrateddynamics.parse.basename": "解析",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_water.info": "以特定的速度发出渗透水滴粒子效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_small_flame.info": "使用一定速度释放小火焰粒子.",
    "operator.integrateddynamics.applied.operator_name": "柯里化运算符%s[%s]",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dolphin.info": "以特定的速度发出海豚粒子效果",
    "aspect.integrateddynamics.read.integer.audio.instrument.hat": "音符盒:击鼓沿",
    "block.integrateddynamics.crystalized_chorus_brick_slab": "紫颂果结晶砖台阶",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text2": "最简单的NBT路径表达式由一连串&l域选择器&r组成,例如&4.fieldName&0或&4.[”fieldName”]&0.",
    "operator.integrateddynamics.nbt.compound_union.info": "指定NBT复合标签的并集.嵌套的标签将被递归取并",
    "aspect.integrateddynamics.read.string.block.dimension.info": "目标世界维度ID",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_honey.info": "以特定的速度发出渗透蜂蜜粒子效果",
    "aspect.integrateddynamics.write.integer.audio.instrument.basedrum.info": "发出底鼓的声音,音高 [0, 24]",
    "gui.integrateddynamics.diagnostics.table.actions": "操作",
    "info_book.integrateddynamics.manual.logic.value_types.integer": "整型",
    "aspect.integrateddynamics.write.integer.audio.instrument.custom_head": "头部音符",
    "operator.integrateddynamics.fluidstack.lighter_than_air": "比空气轻",
    "operator.integrateddynamics.nbt.as_long": "NBT长整型标签到长整型",
    "aspect.integrateddynamics.write.integer.audio.instrument.wither_skeleton": "凋零骷髅音符",
    "operator.integrateddynamics.number.compact": "紧凑表示",
    "aspect.integrateddynamics.read.operator.recipehandler.recipesbyoutput.info": "依据输出返回所有可能的合成",
    "advancement.integrateddynamics.lectern_book": "讲台NBT(书)",
    "operator.integrateddynamics.nbt.from_int.info": "用指定整型值创造一个NBT整型标签",
    "aspect.integrateddynamics.read.boolean.fe.canextract.info": "检测是否真的从目标中提取FE,以其当前所含能量作为判断",
    "operator.integrateddynamics.nbt.from_long": "长整型到NBT长整型标签",
    "aspect.integrateddynamics.read.integer.network.elementcount.info": "目标网络中的元素数",
    "info_book.integrateddynamics.manual.logic.value_types.nbt": "逻辑值类型NBT手册",
    "operator.integrateddynamics.double.pow": "幂",
    "block.integrateddynamics.crystalized_chorus_block_slab": "紫颂果结晶台阶",
    "operator.integrateddynamics.nbt.compound_with_tag": "NBT复合标签含NBT",
    "gui.integrateddynamics.recipe.reusable": "可重复使用",
    "item.integrateddynamics.wrench.mode.default.info": "移除零件或旋转方块",
    "operator.integrateddynamics.operator.by_name.info": "由指定唯一名称获取运算符.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul": "粒子:灵魂",
    "aspect.integrateddynamics.write.integer.audio.instrument.bell": "音符盒:铃铛",
    "aspect.integrateddynamics.write.integer.audio.instrument.xylophone": "音符盒:木琴",
    "operator.integrateddynamics.nbt.compound_with_integer.info": "获取含指定整型条目的指定NBT复合标签的副本",
    "gui.integrateddynamics.operator.localname": "方法名称:%s",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_water": "粒子:滴石岩水滴",
    "operator.integrateddynamics.ingredients.items.info": "物品的列表",
    "gui.integrateddynamics.partoffset.z": "Z轴偏移",
    "aspect.integrateddynamics.read.boolean.recipehandler.applicable": "是合成处理对象",
    "operator.integrateddynamics.nbt.compound_with_boolean": "NBT复合标签含布尔型",
    "operator.integrateddynamics.ingredients.with_energy.info": "获取指定的原料列表的包含指定能量的副本",
    "operator.integrateddynamics.nbt.compound_value_compound.info": "指定NBT复合标签中与指定键对应的复合标签值",
    "operator.integrateddynamics.recipe.with_input_output": "配方添加原料和成品",
    "operator.integrateddynamics.nbt.as_boolean": "NBT字节到布尔型",
    "aspect.integrateddynamics.read.integer.audio.instrument.wither_skeleton": "凋零骷髅音符",
    "operator.integrateddynamics.nbt.compound_with_float.info": "获取含指定浮点型条目双精度型的指定NBT复合标签的副本",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_heart.info": "以特定的速度产生爱心",
    "aspect.integrateddynamics.read.double.temperature.temperature.info": "目标当前温度(K)",
    "gui.integrateddynamics.logicprogrammer.info.modify": "§l修改§r变量卡片",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_obsidian_tear": "粒子:滴落的黑曜石之泪",
    "info_book.integrateddynamics.manual.diagnostics": "网络诊断",
    "aspect.integrateddynamics.write.integer.audio.instrument.skeleton": "骷髅音符",
    "info_book.integrateddynamics.tutorials.advancedOperations.text5": "对于本教程的最后一部分,我们将结合运算符来使用动态变量.在网络中接上一个&l实体读取器&r,并让它读取一个实体.在读取器中&7实体&0设置面插上变量卡导出变量,在逻辑编程器列表中找到并点开目标方块运算符,插槽中放上&7实体&0变量卡,并将导出的变量卡插入&l显示面板&r,即可显示实体读取器读取的目标实体视线方向所看到的方块.",
    "item.integrateddynamics.wrench.mode.offset.saved": "位置已保存在扳手中:%s",
    "operator.integrateddynamics.ingredients.with_item": "原料添加物品",
    "operator.integrateddynamics.recipe.input": "配方输入原料",
    "operator.integrateddynamics.fluidstack.datavalue": "数据值",
    "operator.integrateddynamics.nbt.compound_haskey.info": "检测是否指定的NBT复合标签内包含指定的键",
    "operator.integrateddynamics.number.compact.info": "显示较短、较不精确的数字表示",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_enchanted_hit.info": "以特定的速度发出附魔之击粒子效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sonic_boom": "粒子:音爆",
    "operator.integrateddynamics.fluidstack.withdata.info": "将给定的数据组件键和值添加到指定的流体堆栈中.",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text4": "可以通过提供一个域名数组或通配符来选择多个域,比如&4[fieldA,fieldB]&0或&4*&0",
    "operator.integrateddynamics.block.blockpossibleproperties": "方块属性",
    "operator.integrateddynamics.nbt.compound_value_list_long": "NBT复合标签长整型数组值",
    "item.integrateddynamics.wrench.mode.offset.fail": "无法设置偏移.请使用增强来增加最大偏移量!",
    "block.integrateddynamics.crystalized_menril_block_slab": "门瑞欧结晶台阶",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul_fire_flame.info": "以一定的速度发射灵魂之火火焰粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_crit": "粒子效果:暴击",
    "operator.integrateddynamics.nbt.as_double": "NBT双精度型标签到双精度型",
    "aspect.integrateddynamics.write.integer.audio.instrument.bass.info": "发出贝斯的声音,音高 [0, 24]",
    "aspect.integrateddynamics.read.integer.audio.instrument.bit.info": "读取芯片音乐的声音,音高 [0, 24]",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text10": "可以使用过滤语法来实现更高级的过滤表达,比如&4[?(@.childName < 10)]&0(@指代当前标签、..指代上一级标签、$指代根标签)",
    "aspect.integrateddynamics.read.integer.audio.instrument.xylophone.info": "读取木琴的声音,音高 [0, 24]",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_enchant.info": "以特定的速度发出附魔粒子效果",
    "aspect.integrateddynamics.write.integer.audio.instrument.bass": "音符盒:贝斯",
    "aspect.integrateddynamics.read.double.temperature.mintemperature.info": "目标最低温度(K)",
    "info_book.integrateddynamics.manual.parts.offsets": "偏移",
    "aspect.integrateddynamics.error.no_value_interface_value": "未找到有效的值接口的值.",
    "operator.integrateddynamics.nbt.compound_with_tag.info": "获取含指定NBT条目的指定NBT复合标签的副本",
    "info_book.integrateddynamics.tutorials.recipe_handling": "合成处理",
    "advancement.integrateddynamics.variable_output.desc": "制作一个变量输出零件",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_angry_villager": "粒子效果:生气的村民",
    "operator.integrateddynamics.block.blockfromproperties": "方块属性",
    "operator.integrateddynamics.nbt.from_int_list": "整型列表到NBT整型数组标签",
    "aspect.integrateddynamics.read.integer.audio.instrument.basedrum": "音符盒:基鼓",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_heart": "粒子效果:爱心",
    "aspect.integrateddynamics.read.operator.recipehandler.recipeinputsbyoutput": "依据指定输出计算所需输入",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_lava": "粒子效果:渗透熔岩",
    "aspect.integrateddynamics.write.integer.audio.instrument.flute": "音符盒:长笛",
    "valuetype.integrateddynamics.nbt": "NBT值类型",
    "operator.integrateddynamics.nbt.as_byte_list": "NBT字节数组标签到字节列表",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_spore_blossom_air": "粒子:孢芽空气",
    "operator.integrateddynamics.fluidstack.sound_fluid_vaporize": "流体蒸发声音",
    "operator.integrateddynamics.nbt.from_short.info": "用指定整型值创造一个NBT短整型标签",
    "info_book.integrateddynamics.manual.parts.writer.entity": "实体",
    "aspect.integrateddynamics.write.integer.audio.instrument.bit.info": "发出芯片音乐的声音,音高 [0, 24]",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_soul.info": "使用一定速度释放灵魂粒子.",
    "operator.integrateddynamics.nbt.compound_with_short": "NBT复合标签含短整型",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_lava.info": "以一定的速度发射下落的滴石岩浆粒子.",
    "operator.integrateddynamics.number.round.info": "四舍五入至最接近的整数",
    "operator.integrateddynamics.nbt.as_tag_list.info": "获取指定NBT列表标签的NBT列表值",
    "advancement.integrateddynamics.recipe_lookup.desc": "使用设备读取器动态查找一个箱子的合成.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_effect": "粒子效果:效果",
    "operator.integrateddynamics.nbt.from_float": "双精度型到NBT浮点型标签",
    "valuetype.integrateddynamics.ingredients.slot.info": "按住Shift并点击进行配置",
    "operator.integrateddynamics.error.group.no_match": "无法为正则表达式“%2$s”中的“%1$s”找到组匹配项.",
    "operator.integrateddynamics.list.intersection.info": "返回两个列表中共有的项目",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_nautilus.info": "以特定的速度发出潮涌核心粒子效果",
    "advancement.integrateddynamics.lectern_data": "讲台NBT",
    "aspect.integrateddynamics.write.integer.audio.instrument.wither_skeleton.info": "输出凋零骷髅音符,预期范围 [0, 24]",
    "info_book.integrateddynamics.manual.logic.value_types.recipe.text2": "你可以使用&l逻辑编程器&r可视化地创建合成,或者可以用&l机器读取器&r从(支持的)机器中读取合成.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_flash": "粒子效果:闪烁",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sculk_soul.info": "以一定的速度发射Scutum之魂粒子.",
    "info_book.integrateddynamics.manual.parts.settings.text4": "优先级确定该部件在单个网络刻内执行的顺序.",
    "aspect.integrateddynamics.read.operator.recipehandler.recipebyinput.info": "依据输入返回指定的的合成.",
    "operator.integrateddynamics.nbt.compound_value_string.info": "指定NBT复合标签中与指定键对应的字符串值",
    "operator.integrateddynamics.fluidstack.sound_bucket_fill": "装桶音效",
    "operator.integrateddynamics.list.equals_set": "列表等于(集合)",
    "operator.integrateddynamics.ingredients.with_energies.info": "获取指定的原料列表的包含指定列表中能量的副本",
    "operator.integrateddynamics.itemstack.isitemequalnonbt.info": "指定的物品是否相同,忽略NBT但包括耐久值.",
    "info_book.integrateddynamics.manual.diagnostics.text3": "执行命令后,点击显示的链接,您的Web浏览器将打开,并显示一个包含所有网络及其元件的表格.您可以点击任意行以在世界中突出显示它们,或点击&l传送&r按钮传送到它们.",
    "aspect.integrateddynamics.read.integer.audio.instrument.bass": "音符盒:贝斯",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_bubble_pop": "粒子效果:气泡柱顶部",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_composter": "粒子效果:堆肥桶",
    "info_book.integrateddynamics.manual.parts.reader.introduction.text1": "使用&l读取器&r完成创建动态变量的最简单的方法.存在不同类型的读取器,用于从世界读取信息,将其存储在&l变量卡&r中.每个&l读取器&r包含一个或多个&l界面&r用于读取不同的&l变量类型&r的不同的东西.",
    "operator.integrateddynamics.virtual.recipeoutputbyinput": "依据指定输入计算输出",
    "item.integrateddynamics.wrench.mode.offset": "保存偏移",
    "general.integrateddynamics.energy_unit": "能量单位",
    "info_book.integrateddynamics.manual.logic.advanced": "进阶",
    "info_book.integrateddynamics.tutorials.nbt": "NBT“:NBT是指“命名二进制标签",
    "info_book.integrateddynamics.manual.logic.value_types.item": "物品",
    "operator.integrateddynamics.block.blockproperties": "方块属性",
    "operator.integrateddynamics.nbt.compound_with_list_int.info": "获取含指定NBT整型数组条目的指定NBT复合标签的副本",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_underwater": "粒子效果:水下",
    "operator.integrateddynamics.nbt.from_int_list.info": "用指定整型列表值创造一个NBT整型数组标签",
    "operator.integrateddynamics.list.intersection": "交集",
    "operator.integrateddynamics.recipe.with_input.info": "获取指定的配方的成品包含指定物品的副本",
    "item.integrateddynamics.wrench.mode.offset_side.saved": "位置和侧面保存在扳手中:%s - %s",
    "operator.integrateddynamics.nbt.compound_type": "NBT复合标签条目类型",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_current_down.info": "以特定的速度发出下行气泡柱粒子效果",
    "operator.integrateddynamics.nbt.compound_haskey": "NBT复合标签是否有键",
    "aspect.integrateddynamics.write.integer.audio.instrument.dragon.info": "输出龙音符,预期范围 [0, 24]",
    "info_book.integrateddynamics.manual.diagnostics.text2": "要启用这个工具,可以执行命令&o  integrateddynamics\networkdiagnostics&r,它会启动一个临时的本地web服务器.",
    "info_book.integrateddynamics.manual.logic.value_types.recipe.text3": "这些合成可以被用在自动合成的模组里,例如&l联合合成&r.",
    "operator.integrateddynamics.ingredients.with_item.info": "获取指定的原料列表的包含指定物品的副本",
    "valuetype.integrateddynamics.ingredients": "Ingredients(原料)",
    "info_book.integrateddynamics.manual.parts.settings.text1": "大多数部件都有一个&l设置&r界面,可以修改基本的部件设置.",
    "operator.integrateddynamics.operator.apply_n": "应用N",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_off.info": "以一定的速度发射脱蜡粒子.",
    "aspect.integrateddynamics.write.integer.audio.instrument.didgeridoo.info": "发出迪吉里杜管的声音,音高 [0, 24]",
    "aspect.integrateddynamics.write.string.audio.text": "文本",
    "info_book.integrateddynamics.manual.parts.introduction.text4": "有些读取器/写入器仅当一些特定模组存在时才有用.检测是否一个部件没有可选的读取/写入项目,它的提示框上会显示一个警告.",
    "aspect.integrateddynamics.read.integer.audio.instrument.creeper.info": "读取苦力怕音符,预期范围 [0, 24]",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_portal": "粒子效果:传送门",
    "operator.integrateddynamics.ingredients.items": "物品原料",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_smoke": "粒子效果:烟雾",
    "_comment": "常规",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_crimson_spore.info": "使用一定速度释放绯红孢子粒子.",
    "operator.integrateddynamics.block.blockproperties.info": "以NBT复合标签的形式获取方块属性.",
    "aspect.integrateddynamics.read.integer.audio.instrument.guitar": "音符盒:吉他",
    "info_book.integrateddynamics.manual.networks.text2": "尽管&l逻辑线缆&r的材质看起来不错,在某些情况下,你仍然想要隐藏它们.你可以使用&l伪装方块&r将它伪装成任何材质.此外,这些电缆也与&lMC MultiPart&r兼容,这意味着你可以将电缆隐藏在更复杂的逻辑门结构中.",
    "item.integrateddynamics.enhancement_offset.info": "通过右键单击来增加零件的最大偏移量",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_effect.info": "以特定的速度发出效果粒子效果",
    "operator.integrateddynamics.ingredients.with_energy": "原料添加能量",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_flame.info": "以特定的速度发出火焰粒子效果",
    "operator.integrateddynamics.ingredients.energies": "能量种类原料",
    "operator.integrateddynamics.nbt.compound_value_list_int.info": "整形列表形式的指定NBT复合标签中与指定键对应的整型数组",
    "operator.integrateddynamics.nbt.compound_value_list_byte": "NBT复合标签字节数组值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_bubble": "粒子效果:水中气泡",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_explosion_emitter": "粒子效果:大爆炸",
    "operator.integrateddynamics.nbt.from_double.info": "用指定双精度型值创造一个NBT双精度型标签",
    "operator.integrateddynamics.nbt.compound_type.info": "指定NBT复合标签中与指定键对应的值类型",
    "operator.integrateddynamics.itemstack.withdata": "带数据",
    "info_book.integrateddynamics.manual.introduction.text1": "本书的这一部分包含了模组的所有部分的详细描述.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_cloud": "粒子效果:云雾",
    "aspect.integrateddynamics.write.integer.audio.instrument.hat.info": "发出击鼓沿的声音,音高 [0, 24]",
    "operator.integrateddynamics.nbt.from_long_list.info": "用指定长整型列表值创造一个NBT长整型数组标签",
    "operator.integrateddynamics.nbt.as_int_list": "NBT整型数组标签到整型列表",
    "operator.integrateddynamics.nbt.as_long_list": "NBT长整型数组标签到长整型列表",
    "operator.integrateddynamics.number.ceil.info": "向上取整至最接近的整数",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_crimson_spore": "粒子:绯红孢子",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_splash": "粒子效果:喷溅",
    "info_book.integrateddynamics.manual.logic_programming.text6": "&l逻辑编程器&r以方块形式和物品形式存在.两者都可以通过将它们置于工作台中进行切换.",
    "aspect.integrateddynamics.write.integer.audio.instrument.zombie": "僵尸音符",
    "operator.integrateddynamics.nbt.compound_value_double.info": "指定NBT复合标签中与指定键对应的双精度值",
    "operator.integrateddynamics.nbt.compound_intersection": "NBT复合标签交集",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_composter.info": "以特定的速度发出堆肥桶粒子效果",
    "block.integrateddynamics.menril_log_stripped": "去皮门瑞欧原木",
    "operator.integrateddynamics.error.cast.unexpected": "%s的种类与类型转换:%s转换至%s的期望输入类型不匹配.",
    "aspect.integrateddynamics.write.integer.audio.instrument.iron_xylophone.info": "发出铁木琴的声音,音高 [0, 24]",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_rain": "粒子效果:雨",
    "operator.integrateddynamics.fluidstack.light_level.info": "流体发射的光照等级",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text1": "当你一头扎进复杂的NBT标签中后,你会发现,你是如此地需要一个复杂运算符,让它帮你读取出那些深层嵌套的NBT值.为了简化这一繁杂工作,你可以使用&4字符串&0基础的&lNBT路径表达式&r来写出你想要的&3NBT&0标签中的路径.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_enchant": "粒子效果:附魔",
    "operator.integrateddynamics.nbt.from_string.info": "用指定字符串值创造一个NBT字符串标签",
    "operator.integrateddynamics.error.slice.index_negative": "切片索引不能为负.",
    "operator.integrateddynamics.nbt.as_short.info": "获取指定NBT短整型标签的整型值",
    "info_book.integrateddynamics.tutorials.aspects.text4": "下一步,在该&l红石读取器&r所在的同一网络中接上一个&l显示面板&r,并右击打开它,再插入刚才存有变量值的&l变量卡&r即可在面板上显示它的变量值.",
    "gui.integrateddynamics.diagnostics.observers": "存储网络详情",
    "aspect.integrateddynamics.read.integer.audio.instrument.harp.info": "读取钢琴的声音,音高 [0, 24]",
    "operator.integrateddynamics.nbt.from_long_list": "长整型列表到NBT长整型数组标签",
    "aspect.integrateddynamics.write.integer.audio.instrument.cow_bell": "音符盒:牛铃",
    "operator.integrateddynamics.fluidstack.temperature": "温度",
    "operator.integrateddynamics.ingredients.with_fluid": "原料添加液体",
    "operator.integrateddynamics.error.substring.index_negative": "子字符串索引不能为负.",
    "operator.integrateddynamics.operator.by_name": "名称运算符",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_spit": "粒子效果:吐口水",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_water.info": "以一定的速度发射下落的滴石岩水滴粒子.",
    "operator.integrateddynamics.error.group.index_negative": "组索引不能为负.",
    "operator.integrateddynamics.string.join": "连接",
    "block.integrateddynamics.menril_slab": "门瑞欧台阶",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_bubble_pop.info": "以特定的速度发出气泡柱顶部粒子效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_witch": "粒子效果:女巫",
    "operator.integrateddynamics.nbt.as_long_list.info": "获取指定NBT长整型数组的长整型列表值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_note.info": "以特定的速度发出音符粒子效果",
    "operator.integrateddynamics.nbt.from_string": "字符串到NBT字符串标签",
    "operator.integrateddynamics.string.join.info": "创建一个用指定的分隔符将指定的字符串列表连接起来的字符串.",
    "info_book.integrateddynamics.tutorials.logicOperations.text8": "当你想要做更复杂的自动化时,&l逻辑程序员&r和&l变量存储&r将成为你的最佳伙伴.",
    "operator.integrateddynamics.nbt.as_byte": "NBT字节标签到整型",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text3": "比如,将表达式&4”.root.child1.child2”&0执行于&3NBT&0标签&3{ root: { child1: { child2: ”some value” } }}&0将输出&3”some value”&0.",
    "operator.integrateddynamics.recipe.with_input_output.info": "获取指定的配方的原料包含第一个指定物品、成品包含第二个指定物品的副本",
    "operator.integrateddynamics.nbt.from_byte_list.info": "用指定整型列表值创造一个NBT字节数组标签",
    "gui.integrateddynamics.partoffset.x": "X轴偏移",
    "aspect.integrateddynamics.write.integer.audio.instrument.bell.info": "发出铃铛的声音,音高 [0, 24]",
    "operator.integrateddynamics.nbt.compound_subset.info": "检测第一个NBT复合标签是否为第二个NBT复合标签的子集或两者相等.这将递归检查嵌套标签.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_electric_spark.info": "以一定的速度发射电火花粒子.",
    "aspect.integrateddynamics.read.integer.audio.instrument.banjo": "音符盒:班卓琴",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_witch.info": "以特定的速度发出女巫粒子效果",
    "info_book.integrateddynamics.manual.logic.value_types.string": "字符串",
    "aspect.integrateddynamics.read.integer.audio.instrument.bass.info": "读取贝斯的声音,音高 [0, 24]",
    "aspect.integrateddynamics.read.operator.recipehandler.recipebyoutput": "依据输出的合成",
    "operator.integrateddynamics.nbt.path_match_all.info": "将执行给定NBT路径表达式执行于给定NBT值,以列表形式返回所有匹配项",
    "aspect.integrateddynamics.write.integer.audio.instrument.harp": "音符盒:钢琴",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_glow_squid_ink.info": "以一定的速度发射发光墨鱼墨水粒子.",
    "info_book.integrateddynamics.tutorials.theValueOfOperators.text1": "在&1动态联合&0中,&2运算符&0是一等公民.目前为止,我们只是在手动的使用&l逻辑编程器&r,但在这次教程中,我们将研究如何以动态的的方式使用它们,将&2运算符&0存入&l变量卡&r中,并动态地调用他们.",
    "info_book.integrateddynamics.manual.logic.value_types.long": "长整型",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_ash.info": "使用一定的速度释放灰烬粒子.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_honey": "粒子效果:渗透蜂蜜",
    "info_book.integrateddynamics.manual.logic.value_types.list": "列表",
    "operator.integrateddynamics.error.cast.illegal": "尝试将值“%3$s”从%1$s类型转换至%2$s.",
    "operator.integrateddynamics.recipe": "配方",
    "operator.integrateddynamics.itemstack.datavalue": "数据值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_bubble.info": "以特定的速度发出水中气泡",
    "operator.integrateddynamics.error.operator_nbt_path_expression": "发现了无效的NBT路径表达“%s”:%s",
    "operator.integrateddynamics.itemstack.tag": "标签名称",
    "operator.integrateddynamics.ingredients.with_energies": "原料添加能量列表",
    "operator.integrateddynamics.nbt.compound_with_long.info": "获取含指定长整型条目的指定NBT复合标签的副本",
    "operator.integrateddynamics.nbt.path_match_first.info": "将执行给定NBT路径表达式执行于给定NBT值,返回第一个匹配项",
    "operator.integrateddynamics.error.cast.no_mapping": "不存在从%s到%s的类型转换映射",
    "info_book.integrateddynamics.tutorials.nbt.text1": "&4NBT&0标签常用于表征一些复杂的数据结构.在Minecraft中,常见的用法便是用于储存机器信息以及实体信息.在本章教学里,我们将复习一些关于简单NBT标签的阅读以及操控的知识.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_reverse_portal": "粒子:反向传送门",
    "info_book.integrateddynamics.tutorials.logicOperations.text6": "现在我们来实际操作一遍,在&l变量卡箱&r上连接逻辑线缆,并在线缆上贴上一个&l显示面板&r,插入进行过&l加&r运算的&l变量卡&r,此时面板上显示“X”图案,并提示网络中找不到调用的变量.然后,你需要将之前参与&l加&r运算的两张&6整型&0&l变量卡&r放入变量卡箱内,再看看显示面板是否显示出了你期望的数值.",
    "item.integrateddynamics.wrench.mode.offset_side.info": "按住Shift + 右键在位置上点击,再右键零件以链接偏移和侧面",
    "operator.integrateddynamics.nbt.compound_value_compound": "NBT复合标签复合标签值",
    "operator.integrateddynamics.recipe.basename": "配方%s",
    "operator.integrateddynamics.itemstack.datakeys.info": "获取物品堆叠的所有数据组件键.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_obsidian_tear.info": "使用一定的速度释放着陆的黑曜石之泪粒子.",
    "info_book.integrateddynamics.manual.logic.value_types.ingredients": "原料",
    "operator.integrateddynamics.list.equals_multiset": "列表等于(多重集合)",
    "operator.integrateddynamics.error.slice.to_greater_than_from": "切片的终止位置必须严格大于起始位置.",
    "info_book.integrateddynamics.tutorials.recipe_handling.text3": "检测是否你想对合成有更精细的控制,或者你正着手于一台不通过&l机器读取器&r暴露它的合成的机器,你可以在&l逻辑编程器&r中可视化地自行创建一个合成.让我们试着创建一个合成,例如合成一个&l箱子&r.",
    "operator.integrateddynamics.nbt.compound_value_boolean": "NBT复合标签布尔值",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_wax_on": "粒子:上蜡",
    "aspect.integrateddynamics.error.no_value_interface": "未找到有效的值接口.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_note": "粒子效果:音符",
    "operator.integrateddynamics.nbt.compound_keys": "NBT复合标签键",
    "operator.integrateddynamics.error.operator_recursion_limit": "达到了%2$s运算符的最高迭代次数%1$s次.你是不是想让游戏崩溃?",
    "operator.integrateddynamics.nbt.compound_value_list_int": "NBT复合标签整型数组值",
    "item.integrateddynamics.wrench.mode.offset.pos": "位置:%s",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_bubble_column_up": "粒子效果:上行气泡柱",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_fishing": "粒子效果:垂钓",
    "operator.integrateddynamics.ingredients.with_fluids.info": "获取指定的原料列表的包含指定列表中流体的副本",
    "operator.integrateddynamics.nbt.compound_with_string.info": "获取含指定字符串条目的指定NBT复合标签的副本",
    "operator.integrateddynamics.fluidstack.with_amount.info": "复制指定的流体以及指定流体的数量",
    "operator.integrateddynamics.nbt.compound_with_long": "NBT复合标签含长整型",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_item_snowball.info": "以特定的速度发出雪球丢出效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_end_rod": "粒子效果:末地烛",
    "gui.integrateddynamics.logicprogrammer.tooltip.writeslot.create": "插入变量卡片以绑定到一个§l新的§r值",
    "operator.integrateddynamics.ingredients.fluids.info": "液体的列表",
    "aspect.integrateddynamics.read.operator.network.variablebyid.info": "一个返回变量整数标识符值的操作符",
    "gui.integrateddynamics.partoffset.offsets.max.howtoincrease": "使用部件强化:升级增加范围",
    "info_book.integrateddynamics.manual.parts.offsets.text4": "偏移量不仅可以静态定义,还可以使用&lVariable Cards&r进行&动态&r定义.",
    "operator.integrateddynamics.error.wrong_type_output": "对运算符%s的赋值返回了%s,但返回的期望为%s.",
    "info_book.integrateddynamics.manual.parts.introduction.text3": "部件的&l能量频道&r决定了它从何处抽取能量.-1代表所有频道,0是默认频道(那些没有设置频道的能量单元就在这个频道上).最后,&l目标面&r决定了部件会与方块的哪个面交互.默认值为部件与方块贴合的面.",
    "info_book.integrateddynamics.tutorials.recipe_handling.text4": "在教程的最后一部分,我们将在合成读取上更进一步.使用&l依据输出的合成&r,我们可以检测得到一个运算符,它在一个&8原料&0上执行时会返回第一个将该&8原料&0作为输出返回的&8合成&0.我们会用它来寻找一个&l箱子&r的合成.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_landing_obsidian_tear": "粒子:着陆的黑曜石之泪",
    "operator.integrateddynamics.nbt.as_tag_list": "NBT列表标签到NBT列表",
    "gui.integrateddynamics.operator.globalname": "全局名称:%s",
    "item.integrateddynamics.enhancement_offset.tooltip": "偏移增加:%s",
    "operator.integrateddynamics.parse.tooltip": "解析为%s",
    "item.integrateddynamics.wrench.info": "在空中按住Shift + 右键以更改模式",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dolphin": "粒子效果:海豚",
    "gui.integrateddynamics.partoffset.offsets.max": "最大偏移量:%s",
    "operator.integrateddynamics.fluidstack.sound_bucket_empty": "空桶音效",
    "operator.integrateddynamics.nbt.as_string.info": "获取指定NBT字符串标签的字符串值",
    "item.integrateddynamics.wrench.mode.offset_side": "保存偏移和侧面",
    "operator.integrateddynamics.fluidstack.bucket": "桶",
    "aspect.integrateddynamics.read.integer.audio.instrument.chime.info": "读取管钟的声音,音高 [0, 24]",
    "operator.integrateddynamics.error.currying_overflow": "当柯里化运算符%s(%s个输入)时,在输入%s个参数后并未得到运算符,而是得到了%s.",
    "operator.integrateddynamics.ingredients.fluids": "流体原料",
    "operator.integrateddynamics.nbt.compound_with_list_long.info": "获取含指定NBT整型数组条目的指定NBT复合标签的副本",
    "gui.integrateddynamics.partoffset.y": "Y轴偏移",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_mycelium": "粒子效果:菌丝",
    "operator.integrateddynamics.itemstack.tag.info": "指定物品的标签名称(字符串)",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_instant_effect": "粒子效果:瞬间效果",
    "operator.integrateddynamics.nbt.path_match_first": "NBT路径首匹配",
    "aspect.integrateddynamics.read.integer.audio.instrument.harp": "音符盒:钢琴",
    "info_book.integrateddynamics.manual.logic.advanced.nbt_path.text5": "比如,将表达式&4”.a[b1,b2]*”&0执行于&3NBT&0标签&3{ a: { b1: { c: ”some value” } }}&0将输出&3”some value”&0.",
    "operator.integrateddynamics.itemstack.datavalue.info": "获取给定数据组件键的值.",
    "operator.integrateddynamics.error.group.no_match_group": "无法为在组“%3$s”中为正则表达式“%2$s”中的“%1$s”找到组匹配项.",
    "aspect.integrateddynamics.write.integer.audio.instrument.harp.info": "发出钢琴的声音,音高 [0, 24]",
    "info_book.integrateddynamics.manual.logic.value_types.recipe": "配方",
    "operator.integrateddynamics.fluidstack.sound_bucket_fill.info": "流体的装桶音效",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_damage_indicator.info": "以特定的速度发出伤害标志效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_flame": "粒子效果:火焰",
    "valuetype.integrateddynamics.recipe": "Recipe(配方)",
    "operator.integrateddynamics.ingredients.basename": "原料%s",
    "info_book.integrateddynamics.manual.logic_programming.text4": "&l逻辑编程器&r可以使用顶部的搜索框,通过名称搜索&l运算符&r的列表.它还允许你通过在左下角插入这些类型的&l变量卡&r输入或输出变量类型进行过滤.",
    "advancement.integrateddynamics.lectern_book.desc": "读取通过方块读取器读取的讲台方块的NBT标签内书的NBT域.",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_ash": "粒子:灰烬",
    "operator.integrateddynamics.fluidstack.withdata": "附带数据",
    "aspect.integrateddynamics.read.integer.audio.instrument.cow_bell.info": "读取牛铃的声音,音高 [0, 24]",
    "advancement.integrateddynamics.recipe_lookup": "配方查找",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_cloud.info": "以特定的速度产生云雾",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_falling_dripstone_water": "粒子:下落的滴石岩水滴",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_nautilus": "粒子效果:潮涌核心",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_campfire_cosy_smoke.info": "以特定的速度发出氤氲营烟粒子效果",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_sweep_attack": "粒子效果:横扫攻击",
    "aspect.integrateddynamics.write.double.effect.particle.minecraft_dripping_dripstone_water.info": "以一定的速度发射滴石岩水滴粒子.",
    "parttype.integrateddynamics.tooltip.maxoffset": "最大偏移:%s",
    "operator.integrateddynamics.nbt.compound_intersection.info": "指定NBT复合标签的交集.嵌套的标签将被递归取交."
}