{
    "createaddition.tooltip.charging.time_remaining": "剩余充电时间:",
    "item.createaddition.brass_figurine.tooltip.summary": "黄铜小雕像.",
    "createaddition.tooltip.alternator.info": "交流发电机信息:",
    "createaddition.tooltip.liquid_burning.info": "液态火焰燃烧器信息:",
    "createaddition.tooltip.liquid_burning.time_remaining": "剩余燃烧时间:",
    "createaddition.tooltip.charging.info": "特斯拉线圈信息:",
    "createaddition.schedule.condition.threshold.unit": "百炉能量",
    "itemGroup.createaddition.main": "机械动力:Crafts & Additions"
}