{
    "ability.error.lightningarmor": "此世界中禁用电能盔甲。",
    "advancements.chain_copper_armor_crafted.descr": "用避雷针升级锁链胸甲。",
    "advancements.chain_copper_armor_crafted.title": "电平衡",
    "advancements.copper_conduit_use.descr": "穿戴磁化盔甲时飞过铜导管。",
    "advancements.copper_conduit_use.title": "感受吸引",
    "advancements.coppered_lodestone_crafted.descr": "合成镶铜磁石。",
    "advancements.coppered_lodestone_crafted.title": "拓展磁力",
    "advancements.gold_copper_chestplate.descr": "将你的金胸甲升级为导电性极强的嵌铜金胸甲。",
    "advancements.gold_copper_chestplate.title": "极限导电",
    "advancements.iron_copper_armor_crafted.descr": "用避雷针将铁胸甲升级为电能盔甲。",
    "advancements.iron_copper_armor_crafted.title": "可复用能量",
    "advancements.kill_a_mob_magnetized.descr": "利用铜导管杀死磁化的生物。",
    "advancements.kill_a_mob_magnetized.title": "下一代自动化",
    "advancements.lightning_rod_crafted.descr": "合成避雷针。",
    "advancements.lightning_rod_crafted.title": "电力问题",
    "advancements.mine_copper.descr": "挖下一个铜矿石。",
    "advancements.mine_copper.title": "铜器时代",
    "advancements.netherite_copper_chest_equipped.descr": "用避雷针将下界合金胸甲升级为电能盔甲。",
    "advancements.netherite_copper_chest_equipped.title": "灭霸，出来受死！",
    "advancements.place_wire.descr": "在红石粉上方放置导线。",
    "advancements.place_wire.title": "啊⋯⋯是导线",
    "advancements.use_clock.descr": "在铜块上使用铜钟。",
    "advancements.use_clock.title": "时间旅行真的存在！",
    "advancements.use_wrench.descr": "使用铜扳手200次。",
    "advancements.use_wrench.title": "错误已铸",
    "block.copperoverhaul.copper_button": "铜按钮",
    "block.copperoverhaul.copper_chain": "铜锁链",
    "block.copperoverhaul.copper_door": "铜门",
    "block.copperoverhaul.copper_pressure_plate": "铜压力板",
    "block.copperoverhaul.copper_walls": "铜墙",
    "block.copperoverhaul.copper_wire.place.error": "你只能将导线放置于红石粉或导线上方",
    "block.copperoverhaul.copper_wire": "铜导线",
    "block.copperoverhaul.coppered_lodestone": "镶铜磁石",
    "block.copperoverhaul.copperwirebottom": "铜导线",
    "block.copperoverhaul.exposed_copper_button": "斑驳的铜按钮",
    "block.copperoverhaul.exposed_copper_chain": "斑驳的铜锁链",
    "block.copperoverhaul.exposed_copper_door": "斑驳的铜门",
    "block.copperoverhaul.exposed_copper_pressure_plate": "斑驳的铜压力板",
    "block.copperoverhaul.exposed_copper_walls": "斑驳的铜墙",
    "block.copperoverhaul.lanternhangingcopper": "灯笼",
    "block.copperoverhaul.lanternhangingexposedcopper": "灯笼",
    "block.copperoverhaul.lanternhangingoxidizedcopper": "灯笼",
    "block.copperoverhaul.lanternhangingweatheredcopper": "灯笼",
    "block.copperoverhaul.locksmith_table": "锁匠台",
    "block.copperoverhaul.oxidized_copper_button": "氧化的铜按钮",
    "block.copperoverhaul.oxidized_copper_chain": "氧化的铜锁链",
    "block.copperoverhaul.oxidized_copper_door": "氧化的铜门",
    "block.copperoverhaul.oxidized_copper_pressure_plate": "氧化的铜压力板",
    "block.copperoverhaul.oxidized_copper_wall": "氧化的铜墙",
    "block.copperoverhaul.soullanternhangingcopper": "灵魂灯笼",
    "block.copperoverhaul.soullanternhangingexposed": "灵魂灯笼",
    "block.copperoverhaul.soullanternhangingoxidized": "灵魂灯笼",
    "block.copperoverhaul.soullanternhangingweathered": "灵魂灯笼",
    "block.copperoverhaul.vertical_cut_copper_slab": "竖纹切制铜台阶",
    "block.copperoverhaul.vertical_cut_copper_wall": "竖纹切制铜墙",
    "block.copperoverhaul.vertical_cut_copper": "竖纹切制铜块",
    "block.copperoverhaul.vertical_cut_exposed_copper_slab": "斑驳的竖纹切制铜台阶",
    "block.copperoverhaul.vertical_cut_exposed_copper_wall": "斑驳的竖纹切制铜墙",
    "block.copperoverhaul.vertical_cut_exposed_copper": "斑驳的竖纹切制铜块",
    "block.copperoverhaul.vertical_cut_oxidized_copper_slab": "氧化的竖纹切制铜台阶",
    "block.copperoverhaul.vertical_cut_oxidized_copper_wall": "氧化的竖纹切制铜墙",
    "block.copperoverhaul.vertical_cut_oxidized_copper": "氧化的竖纹切制铜块",
    "block.copperoverhaul.vertical_cut_weathered_copper_slab": "锈蚀的竖纹切制铜台阶",
    "block.copperoverhaul.vertical_cut_weathered_copper_wall": "锈蚀的竖纹切制铜墙",
    "block.copperoverhaul.vertical_cut_weathered_copper": "锈蚀的竖纹切制铜块",
    "block.copperoverhaul.waxed_copper_button": "涂蜡铜按钮",
    "block.copperoverhaul.waxed_copper_chain": "涂蜡铜锁链",
    "block.copperoverhaul.waxed_copper_pressure_plate": "涂蜡铜压力板",
    "block.copperoverhaul.waxed_copper_walls": "涂蜡铜墙",
    "block.copperoverhaul.waxed_exposed_copper_button": "斑驳的涂蜡铜按钮",
    "block.copperoverhaul.waxed_exposed_copper_chain": "斑驳的涂蜡铜锁链",
    "block.copperoverhaul.waxed_exposed_copper_pressure_plate": "斑驳的涂蜡铜压力板",
    "block.copperoverhaul.waxed_exposed_copper_wall": "斑驳的涂蜡铜墙",
    "block.copperoverhaul.waxed_exposed_vertical_cut_copper_wall": "斑驳的涂蜡竖纹切制铜墙",
    "block.copperoverhaul.waxed_exposed_vertical_cut_copper": "斑驳的涂蜡竖纹切制铜块",
    "block.copperoverhaul.waxed_oxidized_copper_button": "氧化的涂蜡铜按钮",
    "block.copperoverhaul.waxed_oxidized_copper_chain": "氧化的涂蜡铜锁链",
    "block.copperoverhaul.waxed_oxidized_copper_pressure_plate": "氧化的涂蜡铜压力板",
    "block.copperoverhaul.waxed_oxidized_copper_wall": "氧化的涂蜡铜墙",
    "block.copperoverhaul.waxed_oxidized_vertical_cut_copper_wall": "氧化的涂蜡竖纹切制铜墙",
    "block.copperoverhaul.waxed_oxidized_vertical_cut_copper": "氧化的涂蜡竖纹切制铜块",
    "block.copperoverhaul.waxed_vertical_cut_copper_slab": "竖纹切制铜台阶",
    "block.copperoverhaul.waxed_vertical_cut_copper_wall": "涂蜡竖纹切制铜墙",
    "block.copperoverhaul.waxed_vertical_cut_copper": "涂蜡竖纹切制铜块",
    "block.copperoverhaul.waxed_vertical_cut_exposed_slab": "斑驳的涂蜡竖纹切制铜台阶",
    "block.copperoverhaul.waxed_vertical_cut_oxidized_copper_slab": "氧化的涂蜡竖纹切制铜台阶",
    "block.copperoverhaul.waxed_vertical_cut_weathered_copper_slab": "锈蚀的涂蜡竖纹切制铜台阶",
    "block.copperoverhaul.waxed_weathered_copper_button": "锈蚀的涂蜡铜按钮",
    "block.copperoverhaul.waxed_weathered_copper_chain": "锈蚀的涂蜡铜锁链",
    "block.copperoverhaul.waxed_weathered_copper_pressure_plate": "锈蚀的涂蜡铜压力板",
    "block.copperoverhaul.waxed_weathered_copper_wall": "锈蚀的涂蜡铜墙",
    "block.copperoverhaul.waxed_weathered_vertical_cut_copper_wall": "锈蚀的涂蜡竖纹切制铜墙",
    "block.copperoverhaul.waxed_weathered_vertical_cut_copper": "锈蚀的涂蜡竖纹切制铜块",
    "block.copperoverhaul.weathered_copper_button": "锈蚀的铜按钮",
    "block.copperoverhaul.weathered_copper_chain": "锈蚀的铜锁链",
    "block.copperoverhaul.weathered_copper_door": "锈蚀的铜门",
    "block.copperoverhaul.weathered_copper_pressure_plate": "锈蚀的铜压力板",
    "block.copperoverhaul.weathered_copper_wall": "锈蚀的铜墙",
    "block.locked.error.breaking": "你无法破坏不是你上锁的方块！",
    "block.locked.error.placehopper": "你无法在上锁的方块下方放置漏斗。",
    "copperoverhaul.key.lore.edit": "Shift右击以上锁或解锁",
    "copperoverhaul.key.lore.owner": "钥匙所有者：",
    "death.attack.electrified": "被电死了",
    "effect.copperoverhaul.magnetic_body": "身体附磁",
    "effect.copperoverhaul.magnetized": "磁化",
    "enchantment.copperoverhaul.sparkling": "火花",
    "enchantment.copperoverhaul.stormbreaker": "风暴突击",
    "error.missingenergy": "能量不足",
    "gamerule.allowLockingOnlyIfOwner.description": "仅允许对玩家放置的方块使用铜锁。",
    "gamerule.allowLockingOnlyIfOwner": "仅所有者允许上锁",
    "gamerule.allowOPLockBypass.description": "服务器管理员能在未持有对应钥匙时打开或摧毁方块。",
    "gamerule.allowOPLockBypass": "允许OP无视上锁",
    "gamerule.default_chain_max_energy.description": "嵌铜铁盔甲的默认能量上限。",
    "gamerule.default_chain_max_energy": "嵌铜铁盔甲最大能量",
    "gamerule.default_gold_max_energy.description": "嵌铜下界合金盔甲的默认能量上限。",
    "gamerule.default_gold_max_energy": "嵌铜下界合金盔甲最大能量",
    "gamerule.default_iron_max_energy.description": "嵌铜下界合金盔甲的默认能量上限。",
    "gamerule.default_iron_max_energy": "嵌铜下界合金盔甲最大能量",
    "gamerule.defaultChainMaxEnergy.description": "嵌铜锁链盔甲的默认能量上限。",
    "gamerule.defaultChainMaxEnergy": "嵌铜锁链盔甲最大能量",
    "gamerule.defaultGoldMaxEnergy.description": "嵌铜金盔甲的默认能量上限。",
    "gamerule.defaultGoldMaxEnergy": "嵌铜金盔甲最大能量",
    "gamerule.defaultIronMaxEnergy.description": "嵌铜铁盔甲的默认能量上限。",
    "gamerule.defaultIronMaxEnergy": "嵌铜铁盔甲最大能量",
    "gamerule.defaultNetheriteMaxEnergy.description": "嵌铜下界合金盔甲的默认能量上限。",
    "gamerule.defaultNetheriteMaxEnergy": "嵌铜下界合金盔甲最大能量",
    "gamerule.electricArmorEnabled.description": "是否启用闪电机制。相应盔甲仍可合成。",
    "gamerule.electricArmorEnabled": "启用电能盔甲",
    "gamerule.lightningChargeValue.description": "闪电束所拥有的能量，以kW计。",
    "gamerule.lightningChargeValue": "闪电束能量",
    "gamerule.magneticVelocity.description": "磁场穿行速度乘数。默认为1x。",
    "gamerule.magneticVelocity": "磁场穿行速度",
    "gamerule.masterKeyPermissionLevel.description": "使用万能钥匙上锁或解锁所需的权限等级。",
    "gamerule.masterKeyPermissionLevel": "万能钥匙权限等级",
    "gamerule.sparkling_cost_1.description": "火花 I魔咒每次触发造成的伤害。",
    "gamerule.sparkling_cost_1": "火花伤害(等级I)",
    "gamerule.sparkling_cost_2.description": "火花 I魔咒每次触发消耗的能量。以kW计。",
    "gamerule.sparkling_cost_2": "火花能量消耗(等级I)",
    "gamerule.sparkling_cost_3.description": "火花 II魔咒每次触发消耗的能量。以kW计。",
    "gamerule.sparkling_cost_3": "火花能量消耗(等级II)",
    "gamerule.sparkling_damage_2.description": "火花 I魔咒每次触发造成的伤害。",
    "gamerule.sparkling_damage_2": "火花伤害(等级I)",
    "gamerule.sparkling_damage_3.description": "火花 II魔咒每次触发造成的伤害。",
    "gamerule.sparkling_damage_3": "火花伤害(等级II)",
    "gamerule.sparklingCost1.description": "火花 I魔咒每次触发消耗的能量。以kW计。",
    "gamerule.sparklingCost1": "火花能量消耗(等级I)",
    "gamerule.sparklingCost2.description": "火花 II魔咒每次触发消耗的能量。以kW计。",
    "gamerule.sparklingCost2": "火花能量消耗(等级II)",
    "gamerule.sparklingCost3.description": "火花 III魔咒每次触发消耗的能量。以kW计。",
    "gamerule.sparklingCost3": "火花能量消耗(等级III)",
    "gamerule.sparklingDamage1.description": "火花 I魔咒每次触发造成的伤害。",
    "gamerule.sparklingDamage1": "火花伤害(等级I)",
    "gamerule.sparklingDamage2.description": "火花 II魔咒每次触发造成的伤害。",
    "gamerule.sparklingDamage2": "火花伤害(等级II)",
    "gamerule.sparklingDamage3.description": "火花 III魔咒每次触发造成的伤害。",
    "gamerule.sparklingDamage3": "火花伤害(等级III)",
    "gamerule.stormbreaker_storm_cost_two.description": "风暴突击 I魔咒召唤风暴消耗的能量，以kW计。",
    "gamerule.stormbreaker_storm_cost_two": "召唤风暴能量消耗(等级I)",
    "gamerule.stormbreakerEnergyCost.description": "风暴突击魔咒召唤闪电消耗的能量，以kW计。",
    "gamerule.stormbreakerEnergyCost": "召唤闪电能量消耗",
    "gamerule.stormbreakerStormCostOne.description": "风暴突击 I魔咒召唤风暴消耗的能量，以kW计。",
    "gamerule.stormbreakerStormCostOne": "召唤风暴能量消耗(等级I)",
    "gamerule.stormbreakerStormCostTwo.description": "风暴突击 II魔咒召唤风暴消耗的能量，以kW计。",
    "gamerule.stormbreakerStormCostTwo": "召唤风暴能量消耗(等级II)",
    "item.copperlock.alreadylocked": "此方块已经上锁。",
    "item.copperlock.invalidowner": "你无法给不为你所有的方块上锁！",
    "item.copperoverhaul.chain_copper_alloy_boots": "嵌铜下界合金靴子",
    "item.copperoverhaul.chain_copper_alloy_chestplate": "嵌铜锁链胸甲",
    "item.copperoverhaul.chain_copper_alloy_helmet": "嵌铜下界合金头盔",
    "item.copperoverhaul.chain_copper_alloy_leggings": "嵌铜下界合金护腿",
    "item.copperoverhaul.copper_clock": "铜钟",
    "item.copperoverhaul.copper_key": "铜钥匙",
    "item.copperoverhaul.copper_lock": "铜锁",
    "item.copperoverhaul.copper_nugget": "铜粒",
    "item.copperoverhaul.copper_wrench": "铜扳手",
    "item.copperoverhaul.coppo_ico": "COPPO图标",
    "item.copperoverhaul.empty_key": "普通钥匙",
    "item.copperoverhaul.gold_copper_alloy_boots": "嵌铜下界合金靴子",
    "item.copperoverhaul.gold_copper_alloy_chestplate": "嵌铜金胸甲",
    "item.copperoverhaul.gold_copper_alloy_helmet": "嵌铜下界合金头盔",
    "item.copperoverhaul.gold_copper_alloy_leggings": "嵌铜下界合金护腿",
    "item.copperoverhaul.iron_copper_alloy_boots": "嵌铜下界合金靴子",
    "item.copperoverhaul.iron_copper_alloy_chestplate": "嵌铜铁胸甲",
    "item.copperoverhaul.iron_copper_alloy_helmet": "嵌铜下界合金头盔",
    "item.copperoverhaul.iron_copper_alloy_leggings": "嵌铜下界合金护腿",
    "item.copperoverhaul.key.invalidcode": "这把钥匙和上锁的箱子不匹配。",
    "item.copperoverhaul.key.lock": "成功上锁。",
    "item.copperoverhaul.key.lockedblock": "已被上锁！",
    "item.copperoverhaul.key.unlock": "成功解锁。",
    "item.copperoverhaul.keycopy.invalid": "你无法复制不是原件的钥匙",
    "item.copperoverhaul.master_key.error": "你未达到使用万能钥匙的要求。",
    "item.copperoverhaul.master_key": "万能钥匙",
    "item.copperoverhaul.netherite_copper_alloy_boots": "嵌铜下界合金靴子",
    "item.copperoverhaul.netherite_copper_alloy_chestplate": "嵌铜下界合金胸甲",
    "item.copperoverhaul.netherite_copper_alloy_helmet": "嵌铜下界合金头盔",
    "item.copperoverhaul.netherite_copper_alloy_leggings": "嵌铜下界合金护腿",
    "item.copperoverhaul.sparkling_book_1": "附魔书",
    "item.copperoverhaul.sparkling_book_2": "附魔书",
    "item.copperoverhaul.sparkling_book_3": "附魔书",
    "item.copperoverhaul.stormbreaker_book_1": "附魔书",
    "item.copperoverhaul.stormbreaker_book_2": "附魔书",
    "item.minecraft.lingering_potion.effect.magnetism": "滞留型磁力药水",
    "item.minecraft.potion.effect.magnetism": "磁力药水",
    "item.minecraft.splash_potion.effect.magnetism": "喷溅型磁力药水",
    "item.minecraft.tipped_arrow.effect.magnetism": "磁力之箭",
    "itemGroup.tabcopper_overhaul": "Copper Overhaul",
    "key.copperoverhaul.lightning_ability": "魔咒能力",
    "subtitles.stormbreaker": "风暴突击：召唤风暴",
    "wrench.direction.change.1": "将朝向从“",
    "wrench.direction.change.2": "“改为“",
    "wrench.direction.error": "此方块无法用扳手旋转。"
}