{
    "chat.ae2_mega_things.OnlyEmptyDISKsCanBeDisassembled": "只有空深度存储磁盘驱动器可以拆解。",
    "chat.ae2_mega_things.UnknownDISKDrive": "未知深度存储磁盘驱动器“[%s]“",
    "item.ae2_mega_things.chemical_disk_drive_16k": "16k ME深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_drive_16m": "16M MEGA深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_drive_1k": "1k ME深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_drive_1m": "1M MEGA深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_drive_256k": "256k ME深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_drive_256m": "256M MEGA深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_drive_4k": "4k ME深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_drive_4m": "4M MEGA深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_drive_64k": "64k ME深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_drive_64m": "64M MEGA深度化学品存储磁盘驱动器",
    "item.ae2_mega_things.chemical_disk_housing": "ME深度化学品存储磁盘外壳",
    "item.ae2_mega_things.fluid_disk_drive_16k": "16k ME深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_drive_16m": "16M MEGA深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_drive_1k": "1k ME深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_drive_1m": "1M MEGA深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_drive_256k": "256k ME深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_drive_256m": "256M MEGA深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_drive_4k": "4k ME深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_drive_4m": "4M MEGA深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_drive_64k": "64k ME深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_drive_64m": "64M MEGA深度流体存储磁盘驱动器",
    "item.ae2_mega_things.fluid_disk_housing": "ME深度流体存储磁盘外壳",
    "item.ae2_mega_things.item_disk_drive_16m": "16M MEGA深度物品存储磁盘驱动器",
    "item.ae2_mega_things.item_disk_drive_1m": "1M MEGA深度物品存储磁盘驱动器",
    "item.ae2_mega_things.item_disk_drive_256m": "256M MEGA深度物品存储磁盘驱动器",
    "item.ae2_mega_things.item_disk_drive_4m": "4M MEGA深度物品存储磁盘驱动器",
    "item.ae2_mega_things.item_disk_drive_64m": "64M MEGA深度物品存储磁盘驱动器",
    "item.ae2_mega_things.mega_chemical_disk_housing": "MEGA深度化学品存储磁盘外壳",
    "item.ae2_mega_things.mega_fluid_disk_housing": "MEGA深度流体存储磁盘外壳",
    "item.ae2_mega_things.mega_item_disk_housing": "MEGA深度物品存储磁盘外壳"
}