{
    "akashictome.sudo_name": "阿卡什宝典(%s)",
    "akashictome.click_morph": "Shift右击以更换",
    "item.akashictome.tome": "阿卡什宝典",
    "akashictome.misc.shift_for_info": "§7按住§bSHIFT§7显示更多信息",
    "akashictome.configuration.Allow all items to be added": "允许添加所有物品",
    "akashictome.configuration.Whitelisted Items": "白名单物品",
    "akashictome.configuration.Blacklisted Mods": "黑名单模组",
    "akashictome.configuration.Mod Aliases": "模组别名",
    "akashictome.configuration.Hide Book Render": "隐藏书的渲染",
    "akashictome.configuration.Whitelisted Names": "白名单名称",
    "akashictome.configuration.Blacklisted Items": "黑名单物品"
}