{
    "itemGroup.ae2netanalyser": "AE2网络分析仪",
    "item.ae2netanalyser.network_analyser": "ME网络分析仪",
    "item.ae2netanalyser.p2p_analyser": "ME P2P分析仪",
    "gui.ae2netanalyser.network_analyser.mode": "模式",
    "gui.ae2netanalyser.network_analyser.node_size": "大小",
    "gui.ae2netanalyser.network_analyser.reset": "重置颜色",
    "gui.ae2netanalyser.network_analyser.mode.FULL": "全部",
    "gui.ae2netanalyser.network_analyser.mode.NODES": "节点",
    "gui.ae2netanalyser.network_analyser.mode.CHANNELS": "链接",
    "gui.ae2netanalyser.network_analyser.mode.NONUM": "不显示数字",
    "gui.ae2netanalyser.network_analyser.mode.P2P": "P2P",
    "gui.ae2netanalyser.network_analyser.LINK.NORMAL": "普通链接",
    "gui.ae2netanalyser.network_analyser.LINK.DENSE": "致密链接",
    "gui.ae2netanalyser.network_analyser.LINK.COMPRESSED": "P2P链接",
    "gui.ae2netanalyser.network_analyser.NODE.NORMAL": "普通节点",
    "gui.ae2netanalyser.network_analyser.NODE.DENSE": "致密节点",
    "gui.ae2netanalyser.network_analyser.NODE.MISSING": "离线节点",
    "gui.ae2netanalyser.network_analyser.channel.INFINITE": "频道模式：无限频道",
    "gui.ae2netanalyser.network_analyser.channel.DEFAULT": "频道模式：默认",
    "gui.ae2netanalyser.network_analyser.channel.X2": "频道模式：x2频道",
    "gui.ae2netanalyser.network_analyser.channel.X3": "频道模式：x3频道",
    "gui.ae2netanalyser.network_analyser.channel.X4": "频道模式：x4频道",
    "gui.ae2netanalyser.network_analyser.state.normal_nodes": "普通节点：%s",
    "gui.ae2netanalyser.network_analyser.state.dense_nodes": "致密节点：%s",
    "gui.ae2netanalyser.network_analyser.state.missing_nodes": "离线节点：%s"
}