{
    "advancements.buzzier_bees.adventure.four_leaf_clover.description": "找到四叶草",
    "advancements.buzzier_bees.adventure.four_leaf_clover.title": "祝你这次好运",
    "advancements.buzzier_bees.husbandry.use_glazed_porkchop.description": "用蜜汁猪排消除挖掘疲劳效果",
    "advancements.buzzier_bees.husbandry.use_glazed_porkchop.title": "膝盖发软，手臂黏蜜",
    "advancements.buzzier_bees.husbandry.use_honey_apple.description": "用蜂蜜苹果消除飘浮效果",
    "advancements.buzzier_bees.husbandry.use_honey_apple.title": "一天一苹果",
    "advancements.buzzier_bees.husbandry.use_honey_bread.description": "用蜂蜜面包消除缓慢效果",
    "advancements.buzzier_bees.husbandry.use_honey_bread.title": "亲爱的，我很好",
    "block.buzzier_bees.buttercup": "毛茛",
    "block.buzzier_bees.chiseled_honeycomb_bricks": "雕纹蜜脾砖",
    "block.buzzier_bees.crystallized_honey_block": "结晶蜜块",
    "block.buzzier_bees.cupric_candle": "铜绿蜡烛",
    "block.buzzier_bees.cupric_candle_cake": "插上铜绿蜡烛的蛋糕",
    "block.buzzier_bees.ender_candle": "末影蜡烛",
    "block.buzzier_bees.ender_candle_cake": "插上末影蜡烛的蛋糕",
    "block.buzzier_bees.honey_lamp": "蜂蜜灯",
    "block.buzzier_bees.honeycomb_brick_slab": "蜜脾砖台阶",
    "block.buzzier_bees.honeycomb_brick_stairs": "蜜脾砖楼梯",
    "block.buzzier_bees.honeycomb_brick_wall": "蜜脾砖墙",
    "block.buzzier_bees.honeycomb_bricks": "蜜脾砖",
    "block.buzzier_bees.honeycomb_door": "蜜脾门",
    "block.buzzier_bees.honeycomb_tile_slab": "蜜脾瓦台阶",
    "block.buzzier_bees.honeycomb_tile_stairs": "蜜脾瓦楼梯",
    "block.buzzier_bees.honeycomb_tile_wall": "蜜脾瓦墙",
    "block.buzzier_bees.honeycomb_tiles": "蜜脾瓦",
    "block.buzzier_bees.honeycomb_trapdoor": "蜜脾活板门",
    "block.buzzier_bees.pink_clover": "粉红色三叶草",
    "block.buzzier_bees.potted_buttercup": "毛茛盆栽",
    "block.buzzier_bees.potted_pink_clover": "粉红色三叶草盆栽",
    "block.buzzier_bees.potted_white_clover": "白色三叶草盆栽",
    "block.buzzier_bees.soul_candle": "灵魂蜡烛",
    "block.buzzier_bees.soul_candle_cake": "插上灵魂蜡烛的蛋糕",
    "block.buzzier_bees.white_clover": "白色三叶草",
    "block.minecraft.banner.buzzier_bees.honeycomb.black": "黑色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.blue": "蓝色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.brown": "棕色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.cyan": "青色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.gray": "灰色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.green": "绿色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.light_blue": "淡蓝色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.light_gray": "淡灰色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.lime": "黄绿色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.magenta": "品红色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.orange": "橙色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.pink": "粉红色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.purple": "紫色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.red": "红色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.white": "白色蜜脾",
    "block.minecraft.banner.buzzier_bees.honeycomb.yellow": "黄色蜜脾",
    "effect.buzzier_bees.sunny": "阳光灿烂",
    "entity.buzzier_bees.grizzly_bear": "灰熊",
    "entity.buzzier_bees.moobloom": "哞花",
    "item.buzzier_bees.bee_bottle": "蜜蜂瓶",
    "item.buzzier_bees.endermite_bottle": "末影螨瓶",
    "item.buzzier_bees.four_leaf_clover": "四叶草",
    "item.buzzier_bees.glazed_porkchop": "蜜汁猪排",
    "item.buzzier_bees.grizzly_bear_spawn_egg": "灰熊刷怪蛋",
    "item.buzzier_bees.honey_apple": "蜂蜜苹果",
    "item.buzzier_bees.honey_bread": "蜂蜜面包",
    "item.buzzier_bees.honeycomb_banner_pattern": "旗帜图案",
    "item.buzzier_bees.honeycomb_banner_pattern.desc": "蜜脾",
    "item.buzzier_bees.moobloom_spawn_egg": "哞花刷怪蛋",
    "item.buzzier_bees.silverfish_bottle": "蠹虫瓶",
    "item.minecraft.lingering_potion.effect.long_luck": "滞留型幸运药水",
    "item.minecraft.lingering_potion.effect.long_unluck": "滞留型霉运药水",
    "item.minecraft.lingering_potion.effect.strong_luck": "滞留型幸运药水",
    "item.minecraft.lingering_potion.effect.strong_unluck": "滞留型霉运药水",
    "item.minecraft.lingering_potion.effect.unluck": "滞留型霉运药水",
    "item.minecraft.potion.effect.long_luck": "幸运药水",
    "item.minecraft.potion.effect.long_unluck": "霉运药水",
    "item.minecraft.potion.effect.strong_luck": "幸运药水",
    "item.minecraft.potion.effect.strong_unluck": "霉运药水",
    "item.minecraft.potion.effect.unluck": "霉运药水",
    "item.minecraft.splash_potion.effect.long_luck": "喷溅型幸运药水",
    "item.minecraft.splash_potion.effect.long_unluck": "喷溅型霉运药水",
    "item.minecraft.splash_potion.effect.strong_luck": "喷溅型幸运药水",
    "item.minecraft.splash_potion.effect.strong_unluck": "喷溅型霉运药水",
    "item.minecraft.splash_potion.effect.unluck": "喷溅型霉运药水",
    "item.minecraft.tipped_arrow.effect.long_luck": "幸运之箭",
    "item.minecraft.tipped_arrow.effect.long_unluck": "霉运之箭",
    "item.minecraft.tipped_arrow.effect.strong_luck": "幸运之箭",
    "item.minecraft.tipped_arrow.effect.strong_unluck": "霉运之箭",
    "item.minecraft.tipped_arrow.effect.unluck": "霉运之箭",
    "painting.buzzier_bees.candle.author": "five",
    "painting.buzzier_bees.candle.title": "Candle",
    "tooltip.buzzier_bees.has_nectar": "授粉",
    "tooltip.buzzier_bees.has_stung": "失去螫针",
    "tooltip.buzzier_bees.is_angry": "愤怒",
    "tooltip.buzzier_bees.is_baby": "幼年"
}