{
    "item.cataclysm.witherite_ingot": "凋灵合金锭",
    "item.cataclysm.infernal_forge": "炼狱锻锤",
    "item.cataclysm.final_fractal": "终极分形者",
    "item.cataclysm.zweiender": "末影双手剑",
    "item.cataclysm.final_fractal.desc": "造成所攻击实体最大生命值3%的额外伤害。",
    "item.cataclysm.zweiender.desc": "若攻击目标背部，则造成双倍伤害",
    "item.cataclysm.infernal_forge.desc": "在主手时，右击方块来造成范围伤害",
    "item.cataclysm.infernal_forge.desc2": "(仅供参考，这其实是一把镐子)",
    "item.cataclysm.gauntlet_of_guard.desc": "在主手时，右击以拉近实体。",
    "item.cataclysm.monstrous_helm.desc": "穿戴时，若你的生命值少于一半， 你将击退周遭实体",
    "item.cataclysm.monstrous_helm2.desc": "并获得强化防御、击退抗性和生命恢复的增益效果。",
    "item.cataclysm.void_core.desc": "右击方块召唤虚空符文",
    "item.cataclysm.wip.desc": "未实现",
    "item.cataclysm.ignitium_helmet.desc": "熔岩亲和",
    "item.cataclysm.ignitium_chestplate.desc": "可以与鞘翅合成",
    "item.cataclysm.ignitium_leggings.desc": "用火焰灼烧攻击者",
    "item.cataclysm.ignitium_boots.desc": "熔岩行者",
    "item.cataclysm.bulwark_of_the_flame.desc": "潜行状态下，手持此盾右击以向前冲锋，对前方实体造成伤害。",
    "item.cataclysm.bulwark_of_the_flame2.desc": "如果目标受击后撞到了墙，那么它会受到更多伤害并被暂时眩晕。",
    "item.cataclysm.incinerator.desc": "长按鼠标右键3秒以充能，而后若松开右键，",
    "item.cataclysm.incinerator2.desc": "在你的面朝方向召唤火焰轰击。",
    "item.cataclysm.incinerator3.desc": "警告：生物死亡时的掉落物可能会在火焰轰击的爆炸中消失。",
    "item.cataclysm.void_forge.desc": "在主手时，你可以右击方块以召唤一片扇形虚空符文。",
    "item.cataclysm.void_forge.desc2": "(这还是把镐)",
    "item.cataclysm.void_assault_shoulder_weapon.desc": "右击发射虚空榴弹。",
    "item.cataclysm.wither_assault_shoulder_weapon.desc": "右击发射凋灵飞弹。",
    "item.cataclysm.wither_assault_shoulder_weapon.desc2": "潜行时右击以发射凋灵榴弹。",
    "item.cataclysm.gauntlet_of_bulwark.desc": "蓄力一秒后，推开周围的实体并给予它们炽热烙印药水效果。",
    "item.cataclysm.gauntlet_of_bulwark.desc2": "如果停止右击，你将向前冲锋并对你前方的实体们造成伤害。",
    "item.cataclysm.ignitium_upgrade.desc": "腾炎升级",
    "item.cataclysm.ignitium_upgrade.applies_to.desc": "下界合金装备",
    "item.cataclysm.ignitium_upgrade.ingredients.desc": "腾炎锭",
    "item.cataclysm.tidal_claws.desc": "右击：可以作为抓钩使用。",
    "item.cataclysm.tidal_claws.desc2": "左击：向敌人发射潮汐触手，攻击多个实体。",
    "item.cataclysm.bloom_stone_pauldrons.desc": "按下%s可向周围发射紫水晶簇，对实体造成伤害。",
    "item.cataclysm.blessed_amethyst_crab_meat.desc": "受祝福效果影响。在祝福效果期间，免疫黑暗、深渊恐惧和深渊烧灼。",
    "item.cataclysm.laser_gatling.desc": "你可以使用物品栏中的红石粉重新装弹",
    "item.cataclysm.meat_shredder.desc": "右击以攻击前方实体(无视无敌帧)",
    "item.cataclysm.necklace_of_the_desert.desc": "看起来你可以用它唤醒一些东西⋯⋯",
    "entity.cataclysm.you_cant_escape": "你无法逃脱",
    "cataclysm.container.weapon_fusion": "§c武器融合",
    "item.cataclysm.enderite_ingot": "末影合金锭",
    "item.cataclysm.ancient_metal_ingot": "远古金属锭",
    "item.cataclysm.ancient_metal_nugget": "远古金属粒",
    "item.cataclysm.ignitium_ingot": "腾炎锭",
    "item.cataclysm.ignitium_upgrade_smithing_template": "锻造模板",
    "item.cataclysm.chain_of_soul_binding": "缚魂之链",
    "item.cataclysm.ignitium_helmet": "腾炎头盔",
    "item.cataclysm.bone_reptile_helmet": "骨蜥头盔",
    "item.cataclysm.bone_reptile_chestplate": "骨蜥胸甲",
    "item.cataclysm.ignitium_chestplate": "腾炎胸甲",
    "item.cataclysm.ignitium_elytra_chestplate": "腾炎鞘翅胸甲",
    "item.cataclysm.ignitium_leggings": "腾炎护腿",
    "item.cataclysm.ignitium_boots": "腾炎靴子",
    "item.cataclysm.bulwark_of_the_flame": "火焰壁垒",
    "item.cataclysm.gauntlet_of_guard": "守卫者护手",
    "item.cataclysm.the_incinerator": "炎葬",
    "item.cataclysm.void_scatter_arrow": "虚空散射箭",
    "item.cataclysm.void_shard": "虚空碎片",
    "item.cataclysm.koboleton_bone": "骷髅狗头人之骨",
    "item.cataclysm.monstrous_helm": "恶兽头盔",
    "item.cataclysm.monstrous_horn": "恶兽犄角",
    "item.cataclysm.void_jaw": "虚空之颚",
    "item.cataclysm.void_core": "虚空核心",
    "item.cataclysm.burning_ashes": "炽燃余烬",
    "item.cataclysm.dying_ember": "将熄余烬",
    "item.cataclysm.music_disc_netherite_monstrosity": "音乐唱片",
    "item.cataclysm.music_disc_ender_guardian": "音乐唱片",
    "item.cataclysm.music_disc_ignis": "音乐唱片",
    "item.cataclysm.music_disc_the_harbinger": "音乐唱片",
    "item.cataclysm.music_disc_the_leviathan": "音乐唱片",
    "item.cataclysm.music_disc_ancient_remnant": "音乐唱片",
    "item.cataclysm.music_disc_netherite_monstrosity.desc": "LeoDragon1 - Forged In Soul Fire",
    "item.cataclysm.music_disc_ender_guardian.desc": "LeoDragon1 - The Citadels Last Stand",
    "item.cataclysm.music_disc_ignis.desc": "LeoDragon1 - Blaze of the Inferno",
    "item.cataclysm.music_disc_the_harbinger.desc": "LeoDragon1 - Withering Meltdown",
    "item.cataclysm.music_disc_the_leviathan.desc": "LeoDragon1 - Abyssal TideBreaker",
    "item.cataclysm.music_disc_ancient_remnant.desc": "Hippo0824 - Sands of Dominion",
    "item.cataclysm.mech_eye": "机械之眼",
    "item.cataclysm.monstrous_eye": "恶兽之眼",
    "item.cataclysm.void_eye": "虚空之眼",
    "item.cataclysm.flame_eye": "火焰之眼",
    "item.cataclysm.abyss_eye": "深渊之眼",
    "item.cataclysm.desert_eye": "沙漠之眼",
    "item.cataclysm.wither_assault_shoulder_weapon": "凋灵突击肩炮",
    "item.cataclysm.void_assault_shoulder_weapon": "虚空突击肩炮",
    "item.cataclysm.gauntlet_of_bulwark": "壁垒护手",
    "item.cataclysm.void_forge": "虚空锻锤",
    "item.cataclysm.coral_spear": "珊瑚长矛",
    "item.cataclysm.coral_bardiche": "珊瑚钺",
    "item.cataclysm.lionfish": "蓑鲉",
    "item.cataclysm.lionfish_spike": "蓑鲉尖刺",
    "item.cataclysm.amethyst_crab_meat": "紫水晶蟹肉",
    "item.cataclysm.blessed_amethyst_crab_meat": "受祝福的紫水晶蟹肉",
    "item.cataclysm.amethyst_crab_shell": "紫水晶蟹壳",
    "item.cataclysm.abyssal_egg": "深渊之卵",
    "item.cataclysm.athame": "仪式匕首",
    "item.cataclysm.khopesh": "镰形剑",
    "item.cataclysm.tidal_claws": "潮汐利爪",
    "item.cataclysm.crystallized_coral_fragments": "晶化珊瑚碎片",
    "item.cataclysm.crystallized_coral": "晶化珊瑚",
    "item.cataclysm.coral_chunk": "珊瑚碎块",
    "item.cataclysm.abyssal_sacrifice": "深渊祭品",
    "item.cataclysm.the_baby_leviathan_bucket": "幼年利维坦桶",
    "item.cataclysm.modern_remnant_bucket": "现世遗魂桶",
    "item.cataclysm.bloom_stone_pauldrons": "花岩肩甲",
    "item.cataclysm.meat_shredder": "绞肉锯",
    "item.cataclysm.laser_gatling": "激光加特林",
    "item.cataclysm.necklace_of_the_desert": "沙漠项链",
    "item.cataclysm.sandstorm_in_a_bottle": "沙暴瓶",
    "item.cataclysm.sandstorm_in_a_bottle.desc": "按下%s即可把自己变成沙尘暴",
    "item.cataclysm.sticky_gloves": "黏性手套",
    "item.cataclysm.sticky_gloves.desc": "阻止骷髅狗头人抢东西",
    "item.cataclysm.remnant_skull": "遗魂头骨",
    "item.cataclysm.remnant_skull.desc": "召唤现世遗魂，可用嗅探兽蛋驯服。",
    "item.cataclysm.endermaptera_spawn_egg": "末影甲虫刷怪蛋",
    "item.cataclysm.ender_golem_spawn_egg": "末影傀儡刷怪蛋",
    "item.cataclysm.ender_guardian_spawn_egg": "末影守卫刷怪蛋",
    "item.cataclysm.netherite_monstrosity_spawn_egg": "下界合金巨兽刷怪蛋",
    "item.cataclysm.nameless_sorcerer_spawn_egg": "无名巫师刷怪蛋",
    "item.cataclysm.ignis_spawn_egg": "焰魔刷怪蛋",
    "item.cataclysm.ignited_revenant_spawn_egg": "燃魂刷怪蛋",
    "item.cataclysm.ignited_berserker_spawn_egg": "炽燃狂魂刷怪蛋",
    "item.cataclysm.the_harbinger_spawn_egg": "先驱者刷怪蛋",
    "item.cataclysm.the_leviathan_spawn_egg": "利维坦刷怪蛋",
    "item.cataclysm.the_baby_leviathan_spawn_egg": "幼年利维坦刷怪蛋",
    "item.cataclysm.deepling_spawn_egg": "渊灵刷怪蛋",
    "item.cataclysm.deepling_brute_spawn_egg": "渊灵蛮兵刷怪蛋",
    "item.cataclysm.deepling_angler_spawn_egg": "渊灵垂钓者刷怪蛋",
    "item.cataclysm.deepling_priest_spawn_egg": "渊灵祭司刷怪蛋",
    "item.cataclysm.deepling_warlock_spawn_egg": "渊灵术士刷怪蛋",
    "item.cataclysm.lionfish_spawn_egg": "蓑鲉刷怪蛋",
    "item.cataclysm.coralssus_spawn_egg": "珊瑚巨像刷怪蛋",
    "item.cataclysm.coral_golem_spawn_egg": "珊瑚傀儡刷怪蛋",
    "item.cataclysm.amethyst_crab_spawn_egg": "紫水晶巨蟹刷怪蛋",
    "item.cataclysm.koboleton_spawn_egg": "骷髅狗头人刷怪蛋",
    "item.cataclysm.kobolediator_spawn_egg": "骷髅狗头人将军刷怪蛋",
    "item.cataclysm.wadjet_spawn_egg": "蛇形妖骸刷怪蛋",
    "item.cataclysm.ancient_remnant_spawn_egg": "远古遗魂刷怪蛋",
    "item.cataclysm.modern_remnant_spawn_egg": "现世遗魂刷怪蛋",
    "item.cataclysm.the_watcher_spawn_egg": "观测者刷怪蛋",
    "item.cataclysm.the_prowler_spawn_egg": "徘徊者刷怪蛋",
    "itemGroup.cataclysm": "灾变",
    "block.cataclysm.witherite_block": "凋灵合金块",
    "block.cataclysm.enderite_block": "末影合金块",
    "block.cataclysm.ignitium_block": "腾炎块",
    "block.cataclysm.ancient_metal_block": "远古金属块",
    "block.cataclysm.dungeon_block": "地牢方块",
    "block.cataclysm.void_stone": "虚空石",
    "block.cataclysm.end_stone_pillar": "末地石柱",
    "block.cataclysm.polished_sandstone": "磨制砂岩",
    "block.cataclysm.polished_end_stone": "磨制末地石",
    "block.cataclysm.polished_end_stone_slab": "磨制末地石台阶",
    "block.cataclysm.polished_end_stone_stairs": "磨制末地石楼梯",
    "block.cataclysm.void_infused_end_stone_bricks": "虚空灌注末地石砖",
    "block.cataclysm.chiseled_end_stone_bricks": "雕纹末地石砖",
    "block.cataclysm.chiseled_purpur_block": "雕纹紫珀块",
    "block.cataclysm.chiseled_obsidian_bricks": "雕纹黑曜石砖块",
    "block.cataclysm.obsidian_bricks": "黑曜石砖块",
    "block.cataclysm.obsidian_brick_slab": "黑曜石砖台阶",
    "block.cataclysm.obsidian_brick_stairs": "黑曜石砖楼梯",
    "block.cataclysm.obsidian_brick_wall": "黑曜石砖墙",
    "block.cataclysm.chorus_stem": "紫颂茎",
    "block.cataclysm.chorus_planks": "紫颂木板",
    "block.cataclysm.chorus_slab": "紫颂台阶",
    "block.cataclysm.chorus_stairs": "紫颂楼梯",
    "block.cataclysm.chorus_fence": "紫颂栅栏",
    "block.cataclysm.purpur_wall": "紫珀墙",
    "block.cataclysm.quartz_brick_wall": "石英砖墙",
    "block.cataclysm.stone_pillar": "石柱",
    "block.cataclysm.stone_tiles": "石瓦",
    "block.cataclysm.stone_tile_slab": "石瓦台阶",
    "block.cataclysm.stone_tile_stairs": "石瓦楼梯",
    "block.cataclysm.stone_tile_wall": "石瓦墙",
    "block.cataclysm.chiseled_stone_brick_pillar": "雕纹石砖柱",
    "block.cataclysm.purpur_void_rune_trap_block": "紫珀陷阱方块",
    "block.cataclysm.end_stone_teleport_trap_bricks": "末地石陷阱方块",
    "block.cataclysm.obsidian_explosion_trap_bricks": "黑曜石陷阱方块",
    "block.cataclysm.sandstone_falling_trap": "砂岩陷阱",
    "block.cataclysm.sandstone_poison_dart_trap": "砂岩毒镖陷阱",
    "block.cataclysm.sandstone_ignite_trap": "砂岩引燃陷阱",
    "block.cataclysm.void_lantern_block": "虚空灯",
    "block.cataclysm.altar_of_fire": "烈焰祭坛",
    "block.cataclysm.altar_of_void": "虚空祭坛",
    "block.cataclysm.altar_of_amethyst": "紫水晶祭坛",
    "block.cataclysm.altar_of_abyss": "深渊祭坛",
    "block.cataclysm.emp": "电磁脉冲发射器",
    "block.cataclysm.mechanical_fusion_anvil": "机械融合砧",
    "block.cataclysm.abyssal_egg": "深渊之卵",
    "block.cataclysm.blackstone_pillar": "黑石柱",
    "block.cataclysm.kobolediator_skull": "骷髅狗头人将军头颅",
    "block.cataclysm.frosted_stone_bricks": "结霜石砖",
    "block.cataclysm.frosted_stone_brick_slab": "结霜石砖台阶",
    "block.cataclysm.frosted_stone_brick_stairs": "结霜石砖楼梯",
    "block.cataclysm.frosted_stone_brick_wall": "结霜石砖墙",
    "block.cataclysm.black_steel_block": "黑钢块",
    "block.cataclysm.black_steel_fence": "黑钢栅栏",
    "block.cataclysm.black_steel_wall": "黑钢墙",
    "block.cataclysm.pointed_icicle": "滴水冰锥",
    "entity.cataclysm.ender_golem": "末影傀儡",
    "entity.cataclysm.ender_guardian": "末影守卫",
    "entity.cataclysm.ender_guardian_bullet": "末影守卫炮弹",
    "entity.cataclysm.lava_bomb": "熔岩炸弹",
    "entity.cataclysm.void_rune": "虚空符文",
    "entity.cataclysm.nameless_sorcerer": "无名巫师(未实现)",
    "entity.cataclysm.netherite_monstrosity": "下界合金巨兽",
    "entity.cataclysm.endermaptera": "末影甲虫",
    "entity.cataclysm.void_scatter_arrow": "虚空散射箭",
    "entity.cataclysm.void_shard": "虚空碎片",
    "entity.cataclysm.ignis": "焰魔",
    "entity.cataclysm.ignis.defeat_message": "下界亡灵已经苏醒",
    "entity.cataclysm.cm_falling_block": "下落的方块",
    "entity.cataclysm.ignis_abyss_fireball": "焰魔深渊火球",
    "entity.cataclysm.ignis_fireball": "焰魔火球",
    "entity.cataclysm.flame_strike": "烈焰轰击",
    "entity.cataclysm.wither_smoke_effect": "凋零烟雾",
    "entity.cataclysm.ignited_revenant": "燃魂",
    "entity.cataclysm.ashen_breath": "灰烬之息",
    "entity.cataclysm.ignited_berserker": "炽燃狂魂",
    "entity.cataclysm.the_harbinger": "先驱者",
    "entity.cataclysm.wither_missile": "凋灵飞弹",
    "entity.cataclysm.wither_homing_missile": "凋灵导弹",
    "entity.cataclysm.wither_howitzer": "凋灵榴弹",
    "entity.cataclysm.void_howitzer": "虚空榴弹",
    "entity.cataclysm.laser_beam": "激光束",
    "entity.cataclysm.death_laser_beam": "死亡激光束",
    "entity.cataclysm.void_vortex": "虚空漩涡",
    "entity.cataclysm.the_leviathan": "利维坦",
    "entity.cataclysm.the_baby_leviathan": "幼年利维坦",
    "entity.cataclysm.the_leviathan.defeat_message": "深渊正凝视着你",
    "entity.cataclysm.deepling": "渊灵",
    "entity.cataclysm.abyss_blast": "深渊冲击波",
    "entity.cataclysm.mini_abyss_blast": "小型深渊冲击波",
    "entity.cataclysm.porta_abyss_blast": "深渊冲击波",
    "entity.cataclysm.abyss_blast_portal": "深渊冲击波传送门",
    "entity.cataclysm.abyss_mine": "深渊水雷",
    "entity.cataclysm.abyss_portal": "深渊传送门",
    "entity.cataclysm.coral_spear": "珊瑚长矛",
    "entity.cataclysm.coral_bardiche": "珊瑚钺",
    "entity.cataclysm.deepling_brute": "渊灵蛮兵",
    "entity.cataclysm.deepling_angler": "渊灵垂钓者",
    "entity.cataclysm.deepling_priest": "渊灵祭司",
    "entity.cataclysm.deepling_warlock": "渊灵术士",
    "entity.cataclysm.coral_golem": "珊瑚傀儡",
    "entity.cataclysm.coralssus": "珊瑚巨像",
    "entity.cataclysm.lionfish": "蓑鲉",
    "entity.cataclysm.dimensional_rift": "维度裂隙",
    "entity.cataclysm.abyss_orb": "深渊灵珠",
    "entity.cataclysm.portal_abyss_blast": "传送门深渊冲击波",
    "entity.cataclysm.lionfish_spike": "蓑鲉尖刺",
    "entity.cataclysm.tidal_tentacle": "潮汐触手",
    "entity.cataclysm.sandstorm": "沙尘暴",
    "entity.cataclysm.sandstorm_projectile": "沙尘暴飞弹",
    "entity.cataclysm.tidal_hook": "潮汐抓钩",
    "entity.cataclysm.amethyst_crab": "紫水晶巨蟹",
    "entity.cataclysm.amethyst_cluster_projectile": "紫水晶簇",
    "entity.cataclysm.earthquake": "地震",
    "entity.cataclysm.ancient_remnant": "远古遗魂",
    "entity.cataclysm.modern_remnant": "现世遗魂",
    "entity.cataclysm.the_watcher": "观测者",
    "entity.cataclysm.the_prowler": "徘徊者",
    "entity.cataclysm.ancient_desert_stele": "远古沙碑",
    "entity.cataclysm.koboleton": "骷髅狗头人",
    "entity.cataclysm.kobolediator": "骷髅狗头人将军",
    "entity.cataclysm.wadjet": "蛇形妖骸",
    "entity.cataclysm.all.command_0": "%s在游荡",
    "entity.cataclysm.all.command_1": "%s在跟随",
    "entity.cataclysm.all.command_2": "%s在停留",
    "effect.cataclysm.monstrous": "骇人之恶",
    "effect.cataclysm.blazing_brand": "炽热烙印",
    "effect.cataclysm.stun": "眩晕",
    "effect.cataclysm.abyssal_burn": "深渊烧灼",
    "effect.cataclysm.bone_fracture": "骨裂",
    "effect.cataclysm.abyssal_fear": "深渊恐惧",
    "effect.cataclysm.abyssal_curse": "深渊诅咒",
    "effect.cataclysm.blessing_of_amethyst": "紫水晶祝福",
    "effect.cataclysm.curse_of_desert": "沙漠诅咒",
    "golemhurt.sub": "末影傀儡：受伤",
    "golemdeath.sub": "末影傀儡：死亡",
    "golemattack.sub": "末影傀儡：攻击",
    "enderguardianhurt.sub": "末影守卫：受伤",
    "enderguardiandeath.sub": "末影守卫：被击败",
    "enderguardianattack.sub": "末影守卫：攻击",
    "monstrositydeath.sub": "下界合金巨兽：死亡",
    "monstrositygrowl.sub": "下界合金巨兽：嚎叫",
    "monstrosityawaken.sub": "下界合金巨兽：苏醒",
    "monstrositystep.sub": "下界合金巨兽：行进",
    "monstrosityshoot.sub": "下界合金巨兽：发射熔岩炸弹",
    "monstrosityhurt.sub": "下界合金巨兽：受伤",
    "monstrosityland.sub": "Boss：被击败",
    "monstrosity_music.sub": "下界合金巨兽主题音乐",
    "enderguardian_music.sub": "末影守卫主题音乐",
    "hammertime.sub": "炼狱锻锤：重击",
    "endermaptera_ambient.sub": "末影甲虫：嘶嘶",
    "endermaptera_hurt.sub": "末影甲虫：受伤",
    "endermaptera_step.sub": "末影甲虫：行进",
    "endermaptera_death.sub": "末影甲虫：死亡",
    "voidrunerising.sub": "虚空符文：升起",
    "revenant_idle.sub": "燃魂：呻吟",
    "revenant_hurt.sub": "燃魂：受伤",
    "revenant_breath.sub": "燃魂：喷出灰烬",
    "revenant_death.sub": "燃魂：死亡",
    "ignis_ambient.sub": "焰魔：燃烧",
    "ignis_hurt.sub": "焰魔：受伤",
    "swingattack.sub": "武器：横扫",
    "strongswingattack.sub": "武器：横扫",
    "sword_stomp.sub": "焰魔：袭击",
    "ignis_poke.sub": "武器：突刺",
    "ignis_armor_break": "焰魔：盔甲破损",
    "flame_burst.sub": "火焰爆炸",
    "ignis_death.sub": "焰魔：死亡",
    "ignis_music.sub": "焰魔主题音乐",
    "harbinger_music.sub": "先驱者主题音乐",
    "harbinger_laser.sub": "先驱者：发射激光",
    "harbinger_mode_change.sub": "先驱者：改变模式",
    "harbinger_prepare.sub": "先驱者：准备攻击",
    "harbinger_charge.sub": "先驱者：冲撞",
    "harbinger_charge_prepare.sub": "先驱者：准备冲撞",
    "emp_activated.sub": "电磁脉冲：已激活",
    "harbinger_deathlaser_prepare.sub": "先驱者：准备死亡激光束",
    "death_laser.sub": "死亡激光束：发射",
    "harbinger_stun.sub": "先驱者：被眩晕",
    "harbinger_idle.sub": "先驱者：发怒",
    "harbinger_hurt.sub": "先驱者：受伤",
    "deepling_idle.sub": "渊灵：低鸣",
    "deepling_hurt.sub": "渊灵：受伤",
    "deepling_swing.sub": "渊灵：挥舞武器",
    "deepling_light.sub": "渊灵祭司：闪耀",
    "deepling_death.sub": "渊灵：死亡",
    "coralssus_ambient.sub": "珊瑚巨像：咕哝",
    "coralssus_roar.sub": "珊瑚巨像：咆哮",
    "coralssus_hurt.sub": "珊瑚巨像：受伤",
    "coralssus_death.sub": "珊瑚巨像：死亡",
    "coral_golem_hurt.sub": "珊瑚傀儡：受伤",
    "coral_golem_death.sub": "珊瑚傀儡：死亡",
    "leviathan_music.sub": "利维坦主题音乐",
    "leviathan_idle.sub": "利维坦：低吼",
    "leviathan_hurt.sub": "利维坦：受伤",
    "black_hole_opening.sub": "维度：缓慢破碎",
    "black_hole_loop.sub": "维度裂隙：呼呼",
    "black_hole_closing.sub": "维度裂隙：消失",
    "abyss_blast.sub": "利维坦：深渊充能",
    "abyss_blast_shoot.sub": "深渊冲击波：发射",
    "leviathan_roar.sub": "利维坦：咆哮",
    "portal_abyss_blast.sub": "深渊冲击波：自传送门迸出",
    "leviathan_tentacle_strike.sub": "利维坦：触手攻击",
    "leviathan_defeat.sub": "利维坦：死亡",
    "leviathan_bite.sub": "利维坦：撕咬",
    "tidal_tentacle.sub": "触手：发射",
    "tidal_hook_hit.sub": "潮汐抓钩：攻击",
    "tidal_hook_loop.sub": "潮汐抓钩：作响",
    "crab_hurt.sub": "紫水晶巨蟹：受伤",
    "crab_bite.sub": "紫水晶巨蟹：螯击",
    "crab_death.sub": "紫水晶巨蟹：死亡",
    "koboleton_ambient.sub": "骷髅狗头人：咔哒",
    "koboleton_hurt.sub": "骷髅狗头人：受伤",
    "koboleton_death.sub": "骷髅狗头人：死亡",
    "koboleton_step.sub": "脚步声",
    "kobolediator_ambient.sub": "骷髅狗头人将军：低吼",
    "kobolediator_hurt.sub": "骷髅狗头人将军：受伤",
    "kobolediator_death.sub": "骷髅狗头人将军：死亡",
    "wadjet_ambient.sub": "蛇形妖骸：嘶嘶",
    "wadjet_hurt.sub": "蛇形妖骸：受伤",
    "wadjet_death.sub": "蛇形妖骸：死亡",
    "rocket_launch.sub": "凋灵飞弹：发射",
    "shredder_start.sub": "绞肉锯：启动",
    "shredder_loop.sub": "绞肉锯：呼啸",
    "shredder_end.sub": "绞肉锯：停止",
    "watcher_hurt.sub": "观测者：受伤",
    "watcher_death.sub": "观测者：死亡",
    "prowler_idle.sub": "徘徊者：哐啷",
    "prowler_hurt.sub": "徘徊者：受伤",
    "prowler_death.sub": "徘徊者：死亡",
    "prowler_saw_attack.sub": "徘徊者：切割",
    "prowler_saw_spin_attack.sub": "徘徊者：横扫",
    "sandstorm.sub": "沙尘暴：呼嚎",
    "remnant_music.sub": "远古遗魂主题音乐",
    "remnant_bite.sub": "远古遗魂：撕咬",
    "remnant_breathing.sub": "远古遗魂：呼吸",
    "remnant_charge_prepare.sub": "远古遗魂：蹬踏",
    "remnant_charge_roar.sub": "远古遗魂：咆哮",
    "remnant_charge_step.sub": "沉重的脚步声",
    "remnant_hurt.sub": "远古遗魂：受伤",
    "remnant_idle.sub": "远古遗魂：低吼",
    "remnant_roar.sub": "远古遗魂：咆哮",
    "remnant_stomp.sub": "地面：崩碎",
    "remnant_shockwave.sub": "大地：轰鸣",
    "remnant_tail_slam.sub": "远古遗魂：甩尾",
    "remnant_tail_swing.sub": "远古遗魂：啸叫",
    "remnant_death.sub": "远古遗魂：死亡",
    "flame_trap.sub": "火星：飞溅",
    "advancements.cataclysm.root.title": "灾变",
    "advancements.cataclysm.root.description": "灾变！",
    "advancements.cataclysm.find_ruined_citadel.title": "一座废弃堡垒",
    "advancements.cataclysm.find_ruined_citadel.description": "找到废弃堡垒",
    "advancements.cataclysm.find_soul_black_smith.title": "灵魂锻造厂",
    "advancements.cataclysm.find_soul_black_smith.description": "找到灵魂锻造厂",
    "advancements.cataclysm.burning_arena.title": "烈焰竞技场",
    "advancements.cataclysm.burning_arena.description": "找到烈焰竞技场",
    "advancements.cataclysm.ancient_factory.title": "远古文明",
    "advancements.cataclysm.ancient_factory.description": "找到远古工厂",
    "advancements.cataclysm.sunken_city.title": "沉没之城",
    "advancements.cataclysm.sunken_city.description": "找到沉没之城",
    "advancements.cataclysm.cursed_pyramid.title": "诅咒金字塔",
    "advancements.cataclysm.cursed_pyramid.description": "找到诅咒金字塔",
    "advancements.cataclysm.kill_ender_golem.title": "色调变更",
    "advancements.cataclysm.kill_ender_golem.description": "杀死末影傀儡",
    "advancements.cataclysm.kill_ender_guardian.title": "那是潜影贝吗？",
    "advancements.cataclysm.kill_ender_guardian.description": "击败末影守卫",
    "advancements.cataclysm.kill_revenant.title": "不完美之物",
    "advancements.cataclysm.kill_revenant.description": "杀死燃魂",
    "advancements.cataclysm.kill_monstrosity.title": "损坏的下界战争机器",
    "advancements.cataclysm.kill_monstrosity.description": "杀死下界合金巨兽",
    "advancements.cataclysm.kill_ignis.title": "燃尽之焰",
    "advancements.cataclysm.kill_ignis.description": "召唤并击败焰魔",
    "advancements.cataclysm.kill_harbinger.title": "远古文明之遗",
    "advancements.cataclysm.kill_harbinger.description": "唤醒并击败先驱者",
    "advancements.cataclysm.kill_leviathan.title": "多维掠食者",
    "advancements.cataclysm.kill_leviathan.description": "召唤并击败利维坦",
    "advancements.cataclysm.kill_remnant.title": "死亡自有来路",
    "advancements.cataclysm.kill_remnant.description": "在诅咒金字塔中挖掘可疑的沙子，唤醒并击败远古遗魂",
    "trim_material.cataclysm.witherite": "凋灵合金质",
    "trim_material.cataclysm.ignitium": "腾炎质",
    "death.attack.cataclysm.laser": "%s被%s用激光气化了",
    "death.attack.cataclysm.deathlaser": "%s被%s用激光气化了",
    "death.attack.cataclysm.emp": "%s变成了电烤鸡",
    "death.attack.cataclysm.emp.player": "%s变成了电烤鸡",
    "death.attack.cataclysm.abyssal_burn": "%s已离开此维度",
    "death.attack.cataclysm.abyssal_burn.player": "%s已离开此维度",
    "death.attack.cataclysm.shredder": "%s被%s绞碎了",
    "death.attack.cataclysm.sword_dance": "%s被%s切碎了",
    "cataclysm.gui.altar_of_amethyst_blessing": "祝福",
    "key.categories.cataclysm": "灾变",
    "key.cataclysm.ability": "灾变能力",
    "key.cataclysm.armor_ability": "灾变盔甲能力",
    "curios.identifier.feet": "足部",
    "curios.modifiers.feet": "在足部时："
}