{
    "arseng.page.source_acceptor": "ME魔源转换器能将魔源转换为AE能量。将其接至ME网络并通过中继器向其传输魔源，即可仅用魔源驱动网络。",
    "arseng.page.source_acceptor_description": "魔源转换器有方块和线缆部件两种形态。",
    "arseng.page.source_cell_housing": "ME魔源元件可由ME魔源元件外壳制作。它们能在AE2 ME网络中存储许多罐的魔源。",
    "block.arseng.me_source_jar": "ME魔源罐",
    "block.arseng.source_acceptor": "ME魔源转换器",
    "item.arseng.cable_source_acceptor": "ME魔源转换器",
    "item.arseng.creative_source_cell": "创造型ME魔源存储元件",
    "item.arseng.portable_source_cell_16k": "16k便携魔源元件",
    "item.arseng.portable_source_cell_1k": "1k便携魔源元件",
    "item.arseng.portable_source_cell_256k": "256k便携魔源元件",
    "item.arseng.portable_source_cell_4k": "4k便携魔源元件",
    "item.arseng.portable_source_cell_64k": "64k便携魔源元件",
    "item.arseng.source_cell_housing": "ME魔源元件外壳",
    "item.arseng.source_p2p_tunnel": "魔源P2P通道",
    "item.arseng.source_storage_cell_16k": "16k ME魔源存储元件",
    "item.arseng.source_storage_cell_1k": "1k ME魔源存储元件",
    "item.arseng.source_storage_cell_256k": "256k ME魔源存储元件",
    "item.arseng.source_storage_cell_4k": "4k ME魔源存储元件",
    "item.arseng.source_storage_cell_64k": "64k ME魔源存储元件",
    "item.arseng.spell_p2p_tunnel": "法术P2P通道",
    "itemGroup.arseng": "Ars Énergistique"
}