{
    "item.mekanisticrouters.chemical_upgrade": "化学传输升级",
    "mekanisticrouters.guiText.popup.chemical.maxTransfer": "§a§n最大传输量§r\n\n这是路由器在一次操作中尝试传输的最大化学物质数量.\n\n请注意,传输速率仍受路由器中化学传输升级数量和外部储罐的传输速率(如果有的话)限制.因此,这个数字应该被视为限制,而不是目标.",
    "item.mekanisticrouters.chemical_module_mk1": "化学模块 Mk1",
    "mekanisticrouters.itemText.usage.item.chemical_upgrade": "增加路由器在每个方向上可以传输的液体量 %d mB/tick",
    "mekanisticrouters.itemText.usage.item.chemical_module_mk2": "将化学物质传输进或传出路由器,方向为任何附近的方块.\n• 路由器的缓冲区必须包含化学容器物品.\n• 可以与储罐进行传输.",
    "mekanisticrouters.guiText.popup.chemical.direction": "§a§n传输方向§r\n\n在这里您可以控制路由器是将化学物质推送到储罐,还是从储罐拉取化学物质.",
    "mekanisticrouters.itemText.chemical.maxTransfer": "化学速率:每操作最多 %s mB",
    "mekanisticrouters.itemText.usage.item.chemical_module_mk1": "将化学物质传输进或传出路由器,方向为相邻方块的方向.\n• 路由器的缓冲区必须包含化学容器物品.",
    "item.mekanisticrouters.chemical_module_mk2": "化学模块 Mk2",
    "mekanisticrouters.itemText.usage.item.chemical_refill_module": "无线补充玩家库存中的化学容器物品(如喷气背包).",
    "mekanisticrouters.guiText.tooltip.chemicalTransferTooltip": "§b最大化学传输\n一次操作中尝试的最大量(单位:mB).\n这仍然受路由器的整体传输速率(化学传输和速度升级)限制.",
    "mekanisticrouters.guiText.popup.chemical_refill.control": "§a§化学补充模块§r\n\n在这里您可以定义:n- 应该与玩家库存的哪个部分进行交互.\n\n过滤器控制哪些物品可以从此模块接收化学物质.",
    "item.mekanisticrouters.chemical_refill_module": "化学补充模块"
}