{
    "itemGroup.morered": "更多红石电路",
    "gui.morered.category.soldering": "逻辑门合成",
    "block.morered.diode": "二极管",
    "block.morered.not_gate": "非门",
    "block.morered.nor_gate": "或非门",
    "block.morered.nand_gate": "与非门",
    "block.morered.or_gate": "或门",
    "block.morered.and_gate": "与门",
    "block.morered.and_2_gate": "双输入与门",
    "block.morered.nand_2_gate": "双输入与非门",
    "block.morered.xor_gate": "异或门",
    "block.morered.xnor_gate": "异或非门",
    "block.morered.multiplexer": "数据选择器",
    "block.morered.latch": "锁存器",
    "block.morered.stone_plate": "石底座",
    "block.morered.soldering": "逻辑门工作台",
    "block.morered.redwire_post": "红石线柱",
    "block.morered.redwire_post_plate": "带底座的线柱",
    "block.morered.redwire_post_relay_plate": "完全体带底座的线柱",
    "block.morered.hexidecrubrometer": "十六进制计",
    "item.morered.redwire_spool": "红石线轴",
    "item.morered.red_alloy_ingot": "红石合金锭"
}