{
    "railcraft.configuration.strapIronTrackMaxSpeed": "铁带轨道最大速度",
    "railcraft.configuration.fuelMultiplier": "燃料乘数",
    "railcraft.configuration.tankCapacityPerBlock": "每个方块的油箱容量",
    "railcraft.configuration.chestAllowFluids": "箱子允许流体",
    "railcraft.configuration.cartDispenserDelay": "矿车发射器延迟",
    "railcraft.configuration.boreMinesAllBlocks": "钻头挖掘所有方块",
    "railcraft.configuration.boreDestroysBlocks": "钻头破坏方块",
    "itemGroup.railcraft": "铁路工艺重生",
    "key.railcraft.category": "铁路工艺重生",
    "railcraft.configuration.boreMiningSpeedMultiplier": "钻头挖掘速度倍率",
    "railcraft.configuration.maxLauncherTrackForce": "最大发射轨道力量",
    "railcraft.configuration.fuelPerSteamMultiplier": "每单位蒸汽的燃料倍数",
    "railcraft.configuration.tankStackingEnabled": "储罐堆叠启用"
}