{
  "_comment": "------ On the Dynamics of Integration contents ------",
  "itemGroup.integratedrest": "Integrated REST",
  "block.integratedrest.http": "HTTP代理器",
  "block.integratedrest.http.info": "读取由外源HTTP POST请求提供的值。",
  "http.integratedrest.tooltip.delay_id": "§e§oHTTP代理器ID: §r§o%s",
  "http.integratedrest.error.http_not_in_network": "当前网络内找不到ID为%d的HTTP代理器。",
  "http.integratedrest.error.http_invalid": "ID为%s的HTTP代理器没有公开有效的变量。",
  "http.integratedrest.error.http_invalid_type": "ID为%s的HTTP代理器应当公开类型为%s的变量，而实际类型为%s。",
  "info_book.integratedrest.section.main": "REST",
  "info_book.integratedrest.introduction": "导言",
  "info_book.integratedrest.introduction.text1": "&lIntegrated REST&r模组允许通过REST API读写&l动态联合&r网络。",
  "info_book.integratedrest.introduction.text2": "借此，可以通过网络协议读取网络和世界的状态，并通过向HTTP代理器发送POST请求来与之交互。",
  "info_book.integratedrest.introduction.text3": "在服务端控制台中可以看到服务器所在的地址，以及其他可能需要的信息。（默认地址为&lhttp://localhost:3000/&r）",
  "info_book.integratedrest.http": "HTTP代理器",
  "info_book.integratedrest.http.text1": "HTTP代理器具有内部状态值，该值可以被HTTP POST请求更新。",
  "info_book.integratedrest.http.text2": "须在HTTP代理器内选择值类型；其后，代理器只会接受具有该类型的请求。",
  "info_book.integratedrest.http.text3": "更多信息参见Github wiki"
}