{
    "block.twilightforest.ominous_light_gray_candle": "不祥的浅灰烛",
    "block.twilightforest.ominous_magenta_candle": "不祥的洋红烛",
    "block.twilightforest.mining_wall_hanging_sign": "采矿墙上悬挂牌",
    "block.twilightforest.transformation_wall_hanging_sign": "变形木墙上悬挂牌",
    "item.twilightforest.blockchain_goblin_spawn_egg": "链锤哥布林刷怪蛋",
    "block.twilightforest.ominous_brown_candle": "不祥的棕烛",
    "block.twilightforest.ominous_lime_candle": "不祥的酸橙烛",
    "gui.twilightforest.ominous_fire_jei": "不祥的火焰",
    "block.twilightforest.twilight_oak_wall_hanging_sign": "暮色橡木墙上悬挂牌",
    "jukebox_song.twilightforest.thread": "MrCompost - 线索",
    "block.twilightforest.piglin_wall_skull_candle": "猪灵头骨墙上蜡烛",
    "subtitles.twilightforest.block.skull_chest.close": "骷髅箱关闭",
    "magic_painting.twilightforest.music_in_the_mire.title": "泥沼之音",
    "block.twilightforest.ominous_white_candle": "不祥的白烛",
    "block.twilightforest.mangrove_wall_sign": "红树木告示牌",
    "block.twilightforest.ominous_purple_candle": "不祥的紫烛",
    "subtitles.twilightforest.block.ominous_fire.light": "火焰不祥地嘶嘶作响",
    "entity.twilightforest.thrown_wep": "投掷武器",
    "death.attack.twilightforest.ominousFire.zombified_player": "%1$s 被 %2$s 的尸化遗骸杀死",
    "jukebox_song.twilightforest.warfarer": "MrCompost - 旅人",
    "jukebox_song.twilightforest.steps": "Rotch Gwylt - 步伐",
    "death.attack.twilightforest.ominous": "%1$s 被不祥的火焰吞噬",
    "subtitles.twilightforest.block.chiseled_bookshelf.convert": "凿刻书架转换",
    "block.twilightforest.ominous_yellow_candle": "不祥的黄烛",
    "block.twilightforest.ominous_candle": "不祥的蜡烛",
    "jukebox_song.twilightforest.maker": "MrCompost - 制造者",
    "museumcurator.animalhusbandry.twilightforest.bugs": "虫子",
    "block.twilightforest.sorting_wall_hanging_sign": "分类木墙上悬挂牌",
    "block.twilightforest.ominous_red_candle": "不祥的红烛",
    "block.twilightforest.maze_slime_block": "迷宫史莱姆块",
    "block.twilightforest.creeper_wall_skull_candle": "悬吊式苦力怕头颅烛台",
    "block.twilightforest.ominous_cyan_candle": "不祥的青色蜡烛",
    "block.twilightforest.ominous_fire": "不祥的火焰",
    "biome.twilightforest.highlands_underground": "巨魔洞穴",
    "block.twilightforest.transformation_wall_sign": "变化木告示牌",
    "block.twilightforest.skeleton_wall_skull_candle": "悬吊式骷髅头烛台",
    "block.twilightforest.ominous_pink_candle": "不祥的粉烛",
    "entity.twilightforest.thrown_ice": "冰块炸弹",
    "block.twilightforest.ominous_light_blue_candle": "不祥的浅蓝烛",
    "block.twilightforest.time_wall_sign": "时光木告示牌",
    "subtitles.twilightforest.block.skull_chest.open": "骷髅箱打开",
    "block.twilightforest.damaged_keepsake_casket": "损坏的纪念匣",
    "block.twilightforest.mangrove_wall_hanging_sign": "红树林墙上悬挂牌",
    "block.twilightforest.canopy_wall_sign": "苍穹木告示牌",
    "block.twilightforest.ominous_gray_candle": "不祥的灰烛",
    "block.twilightforest.wither_skeleton_wall_skull_candle": "悬吊式凋灵骷髅头烛台",
    "block.twilightforest.ominous_blue_candle": "不祥的蓝烛",
    "death.attack.twilightforest.ominousFire.zombified_player.self": "%1$s 被自己的尸化遗骸杀死",
    "block.twilightforest.canopy_wall_hanging_sign": "树冠壁挂牌",
    "jukebox_song.twilightforest.radiance": "Rotch Gwylt - 光辉",
    "block.twilightforest.sorting_wall_sign": "分类木告示牌",
    "block.twilightforest.zombie_wall_skull_candle": "悬吊式僵尸头颅烛台",
    "block.twilightforest.dark_wall_hanging_sign": "黑暗木壁挂牌",
    "jukebox_song.twilightforest.superstitious": "Rotch Gwylt - 迷信",
    "block.twilightforest.dark_wall_sign": "黑暗木墙牌",
    "block.twilightforest.mining_wall_sign": "矿石木告示牌",
    "entity.twilightforest.slime_blob": "黏液滴",
    "jukebox_song.twilightforest.motion": "MrCompost - 运动",
    "magic_painting.twilightforest.castaway_paradise.title": "荒岛乐园",
    "block.twilightforest.ominous_green_candle": "不祥的绿烛",
    "block.twilightforest.time_wall_hanging_sign": "时光木墙上悬挂牌",
    "entity.twilightforest.blockchain_goblin": "链锤哥布林",
    "magic_painting.twilightforest.the_hostile_paradise.title": "敌意天堂",
    "jukebox_song.twilightforest.findings": "MrCompost - 发现",
    "block.twilightforest.ominous_orange_candle": "不祥的橙烛",
    "block.twilightforest.twilight_oak_wall_sign": "暮色橡木墙上标牌",
    "block.twilightforest.ominous_black_candle": "不祥的黑烛",
    "block.twilightforest.chipped_keepsake_casket": "缺口纪念匣",
    "death.attack.twilightforest.failedChallenge": "%1$s 未能展示勇气而酗酒至死",
    "magic_painting.twilightforest.lucid_lands.author": "安德罗莎",
    "block.twilightforest.player_wall_skull_candle": "悬吊式头颅烛台",
    "jukebox_song.twilightforest.home": "MrCompost - 家",
    "subtitles.twilightforest.block.skull_chest.locked": "骷髅箱锁定声"
}