{
    "container.all_bark_all_bite.whistle": "哨子",
    "container.all_bark_all_bite.whistle.unbind": "解除绑定",
    "entity.all_bark_all_bite.dog": "狗",
    "entity.all_bark_all_bite.houndmaster": "驯犬者",
    "entity.all_bark_all_bite.scavenger": "清道夫",
    "instrument.all_bark_all_bite.attack_whistle": "攻击",
    "instrument.all_bark_all_bite.attack_whistle.description": "宠物将会攻击目标。",
    "instrument.all_bark_all_bite.come_whistle": "过来",
    "instrument.all_bark_all_bite.come_whistle.description": "宠物将会来到你的位置。",
    "instrument.all_bark_all_bite.follow_whistle": "跟随",
    "instrument.all_bark_all_bite.follow_whistle.description": "宠物将会慢慢地跟着你。",
    "instrument.all_bark_all_bite.free_whistle": "自由行动",
    "instrument.all_bark_all_bite.free_whistle.description": "宠物将会来回徘徊。",
    "instrument.all_bark_all_bite.go_whistle": "前进",
    "instrument.all_bark_all_bite.go_whistle.description": "宠物将会前往目标位置。",
    "instrument.all_bark_all_bite.heel_whistle": "紧跟",
    "instrument.all_bark_all_bite.heel_whistle.description": "宠物将会紧紧地跟着你。",
    "instrument.all_bark_all_bite.sit_whistle": "坐下",
    "instrument.all_bark_all_bite.sit_whistle.description": "宠物将会坐下。",
    "item.all_bark_all_bite.adjustable_instrument.secondary_use": "潜行时按下“使用“键来调整。",
    "item.all_bark_all_bite.dog_spawn_egg": "狗刷怪蛋",
    "item.all_bark_all_bite.houndmaster_spawn_egg": "驯犬者刷怪蛋",
    "item.all_bark_all_bite.scavenger_spawn_egg": "清道夫刷怪蛋",
    "item.all_bark_all_bite.whistle": "哨子",
    "item.all_bark_all_bite.whistle.bound_t": "绑定到：%s"
}