{
    "itemGroup.arstechnic": "Ars Technic",
    "item.arstechnic.mach_essence": "机械之精华",
    "block.arstechnic.mana_generator": "魔力产能器",
    "block.arstechnic.mana_fabricator": "魔力编织器",
    "arstechnic.glyph_name.glyph_generator": "产能",
    "arstechnic.glyph_name.glyph_bulldozer": "铲运",
    "at.generator.deck": "可为需要RF能量的物品充能，支持“强化“修饰。",
    "at.bulldozer.deck": "能够破坏任意方块(基岩不可)并送入物品栏。"
}