{
    "item.alkhars.repeating_crossbow": "连射弩",
    "item.alkhars.automatic_crossbow": "自动弩",
    "item.alkhars.crossbow_scythe": "弩镰",
    "item.alkhars.lightning_arrow": "铜箭",
    "item.alkhars.dragon_arrow": "龙之箭",
    "item.alkhars.infernal_arrow": "燃火箭",
    "item.alkhars.bouncy_arrow": "弹性箭",
    "item.alkhars.explosive_arrow": "爆炸箭",
    "item.alkhars.flame_in_a_bottle": "瓶中火焰",
    "item.alkhars.amethyst_arrow": "水晶箭",
    "item.alkhars.wind_arrow": "风之箭",
    "item.alkhars.unstable_concoction": "不稳定调配液",
    "item.alkhars.infernal_flask": "炼狱烧瓶",
    "item.alkhars.poison_flask": "剧毒烧瓶",
    "item.alkhars.fertilizer": "肥料瓶",
    "item.alkhars.enhanced_fertilizer": "金坷垃调配液",
    "item.alkhars.steampunk_wings": "蒸汽朋克双翼",
    "item.alkhars.steampunk_helmet": "蒸汽朋克头盔",
    "item.alkhars.steampunk_chestplate": "蒸汽朋克胸甲",
    "item.alkhars.steampunk_leggings": "蒸汽朋克护腿",
    "item.alkhars.steampunk_boots": "蒸汽朋克靴子",
    "item.alkhars.turtle_master_helmet": "神龟头盔",
    "item.alkhars.turtle_master_chestplate": "神龟胸甲",
    "item.alkhars.turtle_master_leggings": "神龟护腿",
    "item.alkhars.turtle_master_boots": "神龟靴子",
    "item.minecraft.potion.effect.tasty_potion": "美味药水",
    "item.minecraft.tipped_arrow.effect.tasty_potion": "美味之箭",
    "item.minecraft.splash_potion.effect.tasty_potion": "喷溅型美味药水",
    "item.minecraft.lingering_potion.effect.tasty_potion": "滞留型美味药水",
    "item.minecraft.potion.effect.untasty_potion": "怪味药水",
    "item.minecraft.tipped_arrow.effect.untasty_potion": "怪味之箭",
    "item.minecraft.splash_potion.effect.untasty_potion": "喷溅型怪味药水",
    "item.minecraft.lingering_potion.effect.untasty_potion": "滞留型怪味药水",
    "item.minecraft.potion.effect.long_legs": "跨步药水",
    "item.minecraft.potion.effect.long_long_legs": "跨步药水",
    "item.minecraft.potion.effect.longer_legs": "跨步药水 II",
    "item.minecraft.potion.effect.longest_legs": "跨步药水 III",
    "item.minecraft.tipped_arrow.effect.long_legs": "跨步之箭",
    "item.minecraft.tipped_arrow.effect.long_long_legs": "跨步之箭",
    "item.minecraft.tipped_arrow.effect.longer_legs": "跨步之箭 II",
    "item.minecraft.tipped_arrow.effect.longest_legs": "跨步之箭 III",
    "item.minecraft.splash_potion.effect.long_legs": "喷溅型跨步药水",
    "item.minecraft.splash_potion.effect.long_long_legs": "喷溅型跨步药水",
    "item.minecraft.splash_potion.effect.longer_legs": "喷溅型跨步药水 II",
    "item.minecraft.splash_potion.effect.longest_legs": "喷溅型跨步药水 III",
    "item.minecraft.lingering_potion.effect.long_legs": "滞留型跨步药水",
    "item.minecraft.lingering_potion.effect.long_long_legs": "滞留型跨步药水",
    "item.minecraft.lingering_potion.effect.longer_legs": "滞留型跨步药水 II",
    "item.minecraft.lingering_potion.effect.longest_legs": "滞留型跨步药水 III",
    "item.minecraft.potion.effect.long_arms": "长臂药水",
    "item.minecraft.potion.effect.long_long_arms": "长臂药水",
    "item.minecraft.potion.effect.longer_arms": "长臂药水 II",
    "item.minecraft.potion.effect.longest_arms": "长臂药水 III",
    "item.minecraft.tipped_arrow.effect.long_arms": "长臂之箭",
    "item.minecraft.tipped_arrow.effect.long_long_arms": "长臂之箭",
    "item.minecraft.tipped_arrow.effect.longer_arms": "长臂之箭 II",
    "item.minecraft.tipped_arrow.effect.longest_arms": "长臂之箭 III",
    "item.minecraft.splash_potion.effect.long_arms": "喷溅型长臂药水",
    "item.minecraft.splash_potion.effect.long_long_arms": "喷溅型长臂药水",
    "item.minecraft.splash_potion.effect.longer_arms": "喷溅型长臂药水 II",
    "item.minecraft.splash_potion.effect.longest_arms": "喷溅型长臂药水 III",
    "item.minecraft.lingering_potion.effect.long_arms": "滞留型长臂药水",
    "item.minecraft.lingering_potion.effect.long_long_arms": "滞留型长臂药水",
    "item.minecraft.lingering_potion.effect.longer_arms": "滞留型长臂药水 II",
    "item.minecraft.lingering_potion.effect.longest_arms": "滞留型长臂药水 III",
    "item.minecraft.potion.effect.shrinkage_minor": "缩小药水",
    "item.minecraft.potion.effect.long_shrinkage_minor": "缩小药水",
    "item.minecraft.potion.effect.shrinkage": "缩小药水 II",
    "item.minecraft.potion.effect.long_shrinkage": "缩小药水 II",
    "item.minecraft.potion.effect.shrinkage_maior": "缩小药水 III",
    "item.minecraft.potion.effect.long_shrinkage_maior": "缩小药水 III",
    "item.minecraft.splash_potion.effect.shrinkage_minor": "喷溅型缩小药水",
    "item.minecraft.splash_potion.effect.long_shrinkage_minor": "喷溅型缩小药水",
    "item.minecraft.splash_potion.effect.shrinkage": "喷溅型缩小药水 II",
    "item.minecraft.splash_potion.effect.long_shrinkage": "喷溅型缩小药水 II",
    "item.minecraft.splash_potion.effect.shrinkage_maior": "喷溅型缩小药水 III",
    "item.minecraft.splash_potion.effect.long_shrinkage_maior": "喷溅型缩小药水 III",
    "item.minecraft.lingering_potion.effect.shrinkage_minor": "滞留型缩小药水",
    "item.minecraft.lingering_potion.effect.long_shrinkage_minor": "滞留型缩小药水",
    "item.minecraft.lingering_potion.effect.shrinkage": "滞留型缩小药水 II",
    "item.minecraft.lingering_potion.effect.long_shrinkage": "滞留型缩小药水 II",
    "item.minecraft.lingering_potion.effect.shrinkage_maior": "滞留型缩小药水 III",
    "item.minecraft.lingering_potion.effect.long_shrinkage_maior": "滞留型缩小药水 III",
    "item.minecraft.tipped_arrow.effect.shrinkage_minor": "缩小之箭",
    "item.minecraft.tipped_arrow.effect.long_shrinkage_minor": "缩小之箭",
    "item.minecraft.tipped_arrow.effect.shrinkage": "缩小之箭 II",
    "item.minecraft.tipped_arrow.effect.long_shrinkage": "缩小之箭 II",
    "item.minecraft.tipped_arrow.effect.shrinkage_maior": "缩小之箭 III",
    "item.minecraft.tipped_arrow.effect.long_shrinkage_maior": "缩小之箭 III",
    "item.minecraft.potion.effect.engorgement_minor": "巨化药水",
    "item.minecraft.potion.effect.long_engorgement_minor": "巨化药水",
    "item.minecraft.potion.effect.engorgement": "巨化药水 II",
    "item.minecraft.potion.effect.long_engorgement": "巨化药水 II",
    "item.minecraft.potion.effect.engorgement_maior": "巨化药水 III",
    "item.minecraft.potion.effect.long_engorgement_maior": "巨化药水 III",
    "item.minecraft.splash_potion.effect.engorgement_minor": "喷溅型巨化药水",
    "item.minecraft.splash_potion.effect.long_engorgement_minor": "喷溅型巨化药水",
    "item.minecraft.splash_potion.effect.engorgement": "喷溅型巨化药水 II",
    "item.minecraft.splash_potion.effect.long_engorgement": "喷溅型巨化药水 II",
    "item.minecraft.splash_potion.effect.engorgement_maior": "喷溅型巨化药水 III",
    "item.minecraft.splash_potion.effect.long_engorgement_maior": "喷溅型巨化药水 III",
    "item.minecraft.lingering_potion.effect.engorgement_minor": "滞留型巨化药水",
    "item.minecraft.lingering_potion.effect.long_engorgement_minor": "滞留型巨化药水",
    "item.minecraft.lingering_potion.effect.engorgement": "滞留型巨化药水 II",
    "item.minecraft.lingering_potion.effect.long_engorgement": "滞留型巨化药水 II",
    "item.minecraft.lingering_potion.effect.engorgement_maior": "滞留型巨化药水 III",
    "item.minecraft.lingering_potion.effect.long_engorgement_maior": "滞留型巨化药水 III",
    "item.minecraft.tipped_arrow.effect.engorgement_minor": "巨化之箭",
    "item.minecraft.tipped_arrow.effect.long_engorgement_minor": "巨化之箭",
    "item.minecraft.tipped_arrow.effect.engorgement": "巨化之箭 II",
    "item.minecraft.tipped_arrow.effect.long_engorgement": "巨化之箭 II",
    "item.minecraft.tipped_arrow.effect.engorgement_maior": "巨化之箭 III",
    "item.minecraft.tipped_arrow.effect.long_engorgement_maior": "巨化之箭 III",
    "entity.alkhars.lightning_arrow": "铜箭",
    "entity.alkhars.dragon_arrow": "龙之箭",
    "entity.alkhars.infernal_arrow": "燃火箭",
    "entity.alkhars.bouncy_arrow": "弹性箭",
    "entity.alkhars.explosive_arrow": "爆炸箭",
    "entity.alkhars.amethyst_arrow": "水晶箭",
    "entity.alkhars.wind_arrow": "风之箭",
    "entity.alkhars.crystal_shard": "破片",
    "entity.alkhars.elytra_booster": "烟花火箭",
    "comment.alkhars.lightning_arrow": "有概率在雷暴时召雷",
    "comment.alkhars.dragon_arrow": "在落点留下一片滞留龙息",
    "comment.alkhars.infernal_arrow": "点燃方块和敌人",
    "comment.alkhars.bouncy_arrow": "最多可从墙上反弹三次",
    "comment.alkhars.explosive_arrow": "命中时爆炸",
    "comment.alkhars.amethyst_arrow": "命中时碎成破片",
    "comment.alkhars.wind_arrow": "命中时产生风爆",
    "comment.alkhars.unstable_concoction": "轻拿轻放！",
    "comment.alkhars.flaming_flask": "以火焰覆盖躯体和武器，攻击能点燃敌人",
    "comment.alkhars.poison_flask": "以毒药覆盖躯体和武器，攻击可让敌人中毒",
    "comment.alkhars.fertilizer": "向3x3区域播撒肥料",
    "comment.alkhars.enhanced_fertilizer": "向5x5区域播撒肥料",
    "comment.alkhars.steampunk_wings1": "按下",
    "comment.alkhars.steampunk_wings2": "以消耗煤炭推进双翼",
    "comment.alkhars.steampunk_chestplate": "内置滑翔翼",
    "comment.alkhars.steampunk_chestplate1": "按下",
    "comment.alkhars.steampunk_chestplate2": "来发射你物品栏中的烟花火箭",
    "effect.alkhars.poisonous_claw": "剧毒利爪",
    "effect.alkhars.flaming_fist": "火焰重拳",
    "effect.alkhars.long_arms": "长臂",
    "effect.alkhars.long_legs": "跨步",
    "effect.alkhars.engorgement": "巨化",
    "effect.alkhars.shrinkage": "缩小",
    "itemGroup.alkhars.alkhars": "炼金术士武库",
    "key.alkhars.shoot": "从蒸汽朋克胸甲发射烟花火箭",
    "key.alkhars.boost": "推进蒸汽朋克双翼"
}