{
    "gui.ae2wtlib.creativetab": "AE2无线终端(AE2WTLib)",
    "gui.ae2wtlib.trash": "垃圾桶",
    "item.ae2wtlib.quantum_bridge_card": "量子桥卡",
    "item.ae2wtlib.quantum_bridge_card.desc": "允许无线终端连接至量子桥，以获得无限范围",
    "item.ae2wtlib.magnet_card": "磁力卡",
    "item.ae2wtlib.magnet_card.desc": "适配无线合成终端的磁力升级",
    "gui.ae2wtlib.magnetcard": "磁力卡",
    "gui.ae2wtlib.magnetcard.desc.off": "关",
    "gui.ae2wtlib.magnetcard.desc.inv": "拾取至物品栏",
    "gui.ae2wtlib.magnetcard.desc.me": "拾取至ME网络",
    "gui.ae2wtlib.magnetcard.desc.me_no_magnet": "关闭磁力，拾取至ME网络",
    "gui.ae2wtlib.cycle_terminal.desc": "打开%s",
    "gui.ae2wtlib.cycle_terminal.desc1": "右击以打开%s",
    "gui.ae2wtlib.magnetcard.hotkey": "磁力卡：%s",
    "gui.ae2wtlib.restock": "快捷栏补货：%s",
    "gui.ae2wtlib.off": "关",
    "gui.ae2wtlib.on": "开",
    "gui.ae2wtlib.slot.magnetcard.desc": "磁力卡",
    "gui.ae2wtlib.wireless_terminal_settings_title": "无线终端设置",
    "gui.ae2wtlib.magnet_settings_title": "磁力设置",
    "gui.ae2wtlib.pick_block.text": "启用选取方块",
    "gui.ae2wtlib.restock.text": "补货",
    "gui.ae2wtlib.magnet.text": "磁力",
    "gui.ae2wtlib.pickup_to_me.text": "拾取至ME网络",
    "gui.ae2wtlib.Magnet": "磁力过滤器",
    "gui.ae2wtlib.allow": "白名单",
    "gui.ae2wtlib.deny": "黑名单",
    "gui.ae2wtlib.pickup_filter": "拾取过滤器：%s",
    "gui.ae2wtlib.insert_filter": "输入过滤器：%s",
    "gui.ae2wtlib.copy_pickup": "复制到拾取过滤器",
    "gui.ae2wtlib.copy_insert": "复制到输入过滤器",
    "gui.ae2wtlib.switch": "交换过滤器",
    "item.ae2wtlib.wireless_pattern_encoding_terminal": "无线样板编码终端",
    "item.ae2wtlib.wireless_pattern_access_terminal": "无线样板管理终端",
    "item.ae2wtlib.wireless_universal_terminal": "无线通用终端",
    "item.ae2wtlib.wireless_universal_terminal.desc": "已安装的终端：",
    "key.ae2.wireless_pattern_access_terminal": "打开无线样板管理终端",
    "key.ae2.wireless_pattern_encoding_terminal": "打开无线样板编码终端",
    "key.ae2.ae2wtlib_restock": "切换快捷栏补货",
    "key.ae2.ae2wtlib_magnet": "切换磁力卡模式",
    "key.ae2.ae2wtlib_stow": "将手中物品堆叠存入ME系统",
    "ae2wtlib.configuration.magnet_card_range": "磁力卡范围"
}