{
    "ftblibrary.client_settings.tooltips.fluid_modname": "在液体选择界面中显示模组名称",
    "ftblibrary.panel.position.bottom": "底部",
    "ftblibrary.client_settings.sidebar": "侧边栏按钮",
    "dimension.minecraft.the_nether": "下界",
    "ftblibrary.gui.edit_tag_name": "编辑标签名称",
    "dimension.hyperbox.hyperbox": "超盒",
    "ftblibrary.select_fluid.list_mode.all": "所有流体",
    "sidebar_button.ftblibrary.config.enter_edit_mode": "右键点击以编辑侧边栏按钮",
    "ftblibrary.client_settings.tooltips.item_modname": "在物品选择界面显示模组名称",
    "ftblibrary.unsaved_changes": "放弃未保存的更改?",
    "ftblibrary.client_settings": "客户端设置",
    "ftblibrary.select_image.scanning": "正在扫描图像:这可能需要一些时间……",
    "dimension.ae2.spatial_storage": "AE2 空间存储",
    "sidebar_button.ftblibrary.config.tooltip": "打开 FTB 客户端图书馆配置",
    "ftblibrary.panel.position.top_right": "右上方",
    "ftblibrary.select_image.rescan": "重新扫描图像",
    "ftblibrary.panel.position.bottom_right": "右下方",
    "ftblibrary.palette.blues": "蓝色系",
    "itemGroup.ftbsuite.creative_tab": "FTB 套件",
    "ftblibrary.gui.search": "搜索...",
    "ftblibrary.gui.listSize1": "1个物品",
    "dimension.minecraft.overworld": "主世界",
    "ftblibrary.panel.position.bottom_left": "左下",
    "item.ftblibrary.icon_item": "FTB 图标",
    "dimension.minecraft.the_end": "末地",
    "ftblibrary.gui.edit_tag_value": "编辑标签数值",
    "ftblibrary.client_settings.tooltips.image_modname": "在图像选择界面显示模组名称",
    "ftblibrary.palette.chat": "聊天颜色",
    "ftblibrary.server_settings": "服务器配置",
    "ftblibrary.select_item.list_mode.emi": "EMI物品管理器",
    "ftblibrary.palette.dye": "染料颜色",
    "item.ftblibrary.fluid_container.use": "右击储罐以清空容器",
    "ftblibrary.client_settings.sidebar.position": "侧边栏按钮位置",
    "ftblibrary.select_item.list_mode.rei": "REI整合物品查看",
    "ftblibrary.client_settings.tooltips": "工具提示",
    "ftblibrary.select_item.list_mode.jei": "JEI物品查看手册",
    "ftblibrary.panel.position.top": "顶部",
    "ftblibrary.panel.position.top_left": "左上",
    "ftblibrary.gui.no_selection": "未选中任何项",
    "ftblibrary.select_image.all_images": "所有图片",
    "ftblibrary.palette.reds": "红色调",
    "ftblibrary.gui.disabled": "已禁用",
    "item.ftblibrary.fluid_container": "流体容器",
    "ftblibrary.gui.enabled": "已启用",
    "ftblibrary.empty": "空",
    "ftblibrary.gui.key_reference": "按键参考",
    "ftblibrary.palette.nord": "北欧主题",
    "ftblibrary.panel.position.left": "左侧",
    "ftblibrary.palette.greens": "绿色",
    "ftblibrary.panel.position.right": "右侧",
    "ftblibrary.client_settings.sidebar.enabled": "启用侧边栏按钮",
    "sidebar_button.ftblibrary.config": "FTB Library 客户端配置",
    "ftblibrary.palette.recent": "最近使用的颜色",
    "ftblibrary.gui.nbt_copied": "NBT 已复制到剪贴板",
    "ftblibrary.gui.error": "错误!"
}