{
    "config.jade.plugin_integrateddynamicscompat.mechanical_drying_basin": "机械干燥池",
    "aspect.integrateddynamics.write.itemstack.charsetpipe.shifter.info": "启用管道物品转换,转换指定的物品",
    "aspect.integrateddynamics.read.boolean.rf.caninsert": "能否输入 RF",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.craftingitems.info": "RS 网络中所有的当前正在合成的物品列表.",
    "operator.operators.integrateddynamics.itemstack.isteslaempty": "Tesla 缓存区是否已空",
    "aspect.integrateddynamics.read.boolean.tesla.caninsert": "能否输入 Tesla",
    "config.jade.plugin_integrateddynamicscompat.drying_basin": "干燥池",
    "operator.operators.integrateddynamics.itemstack.teslastored": "Tesla 存储",
    "aspect.integrateddynamics.read.boolean.tesla.isprovider.info": "目标方块能否提供 Tesla",
    "aspect.integrateddynamics.read.integer.ic2.eu.capacity": "EU 上限",
    "aspect.integrateddynamics.read.boolean.tesla.applicable.info": "目标方块能否用某些方式处理 Tesla",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.itemstacks": "RS 网络物品",
    "aspect.integrateddynamics.read.boolean.refinedstorage.network.applicable.info": "目标是否为一个 Refined Storage 网络.",
    "aspect.integrateddynamics.read.boolean.rf.isempty.info": "目标 RF 缓存区是否完全为空",
    "aspect.integrateddynamics.read.boolean.rf.isprovider.info": "目标方块能否提供 RF",
    "aspect.integrateddynamics.read.boolean.rf.isnonempty": "是否 RF 缓存区不为空",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isnonempty.info": "是否目标 EU 缓存区不为空",
    "aspect.integrateddynamics.read.boolean.rf.isnonempty.info": "是否目标 RF 缓存区不为空",
    "aspect.integrateddynamics.read.double.rf.fillratio": "RF 存储率",
    "aspect.integrateddynamics.read.boolean.tesla.isnonempty.info": "是否目标 Tesla 缓存区不为空",
    "config.jade.plugin_integrateddynamicscompat.proxy": "代理",
    "operator.operators.integrateddynamics.thaumcraft.aspect.isprimal": "基础要素",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction.info": "当前面目标源质的运输吸力.",
    "operator.operators.integrateddynamics.itemstack.isteslanonempty": "是否 Tesla 缓存区不为空",
    "gui.integrateddynamics.waila.mechanical_drying_basin_config": "电动烘干池信息",
    "aspect.integrateddynamics.read.boolean.rf.canextract.info": "给定目标能否提供 RF,考虑账面存储",
    "operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal": "原生要素相等",
    "aspect.integrateddynamics.read.integer.thaumcraft.suction.info": "当前目标源质的运输吸力.",
    "operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects": "神秘时代要素",
    "aspect.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid.info": "启用管道流体转换,转换指定的流体",
    "operator.operators.integrateddynamics.itemstack.storedrf": "RF 存储",
    "valuetype.valuetypes.integrateddynamics.thaumcraftaspect": "神秘时代要素",
    "aspect.integrateddynamics.read.list.charsetpipe.contents": "管道内容",
    "aspect.integrateddynamics.read.boolean.ic2.eu.caninsert": "能否输入 EU",
    "operator.operators.integrateddynamics.thaumcraft.aspect.amount.info": "这个要素中的 Vis 数量.",
    "operator.operators.integrateddynamics.itemstack.isic2eucontainer.info": "给定物品能否容纳 EU",
    "aspect.integrateddynamics.read.boolean.rf.isreceiver": "是否能接收 RF",
    "aspect.integrateddynamics.read.boolean.tesla.isprovider": "是否能提供 Tesla",
    "aspect.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks.info": "RS 网络中所存储的流体列表.",
    "valuetype.integrateddynamics.error.thaumcraftaspect.no_aspect": "插入的物品不包含任何要素.",
    "gui.integrateddynamics.waila.part_config": "组件信息",
    "gui.integrateddynamics.waila.mechanical_squeezer_config": "电动挤压机信息",
    "aspect.integrateddynamics.read.integer.ic2.eu.amount": "存储的 EU",
    "aspect.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks": "RS 网络流体",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isempty.info": "目标 EU 缓存区是否完全为空",
    "aspect.integrateddynamics.read.boolean.tesla.isempty.info": "目标 Tesla 缓存区是否完全为空",
    "aspect.integrateddynamics.read.integer.rf.amount": "存储的 RF",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider.info": "目标是否能供给源质.",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer.info": "给定的要素容器中的已选择要素.",
    "aspect.integrateddynamics.read.double.tesla.fillratio": "Tesla 存储率",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction": "一面源质运输的吸力",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver": "是否能接收源质",
    "aspect.integrateddynamics.read.integer.thaumcraft.essentiaminsuction": "源质最小吸力",
    "aspect.integrateddynamics.read.integer.rf.capacity": "RF 上限",
    "aspect.integrateddynamics.read.boolean.refinedstorage.network.applicable": "是否为 RS 网络",
    "aspect.integrateddynamics.write.operator.charsetpipe.shifter.info": "启用管道物品转换,转换所有匹配指定谓词的物品",
    "aspect.integrateddynamics.write.itemstack.refinedstorage.craft": "RS 合成物品",
    "aspect.integrateddynamics.read.boolean.rf.isempty": "RF 缓存区是否已空",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer": "是否为要素容器",
    "aspect.integrateddynamics.write.list.signals.destinations": "信号矿车目的地",
    "aspect.integrateddynamics.read.double.thaumcraft.auraflux.info": "在目标位置的灵气场中有多少咒波.",
    "aspect.integrateddynamics.write.operator.charsetpipe.shifter": "谓词物品管道转换",
    "aspect.integrateddynamics.read.boolean.tesla.isreceiver": "是否能接收 Tesla",
    "aspect.integrateddynamics.read.boolean.tesla.canextract": "能否提取 Tesla",
    "operator.operators.integrateddynamics.thaumcraft.aspect.basename": "神秘时代要素 %s",
    "aspect.integrateddynamics.write.operator.charsetpipe.shifterfluid": "谓词流体管道转换",
    "gui.integrateddynamics.waila.fluid.in": "输入流体:%s (%s 毫升)",
    "operator.operators.integrateddynamics.itemstack.rfcapacity.info": "这个物品能存储的 RF 最大上限",
    "aspect.integrateddynamics.read.integer.ic2.eu.capacity.info": "目标存储的 EU 上限",
    "aspect.integrateddynamics.read.list.thaumcraft.allaspects.info": "获得一个神秘时代模组所包含的所有要素列表.",
    "aspect.integrateddynamics.read.boolean.rf.caninsert.info": "给定目标能否输入RF,考虑账面存储和上限",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia.info": "目标源质运输中包含的面.",
    "aspect.integrateddynamics.read.boolean.tesla.isnonempty": "是否 Tesla 缓存区不为空",
    "gui.integrateddynamics.waila.proxy_config": "代理器信息",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.craftingitems": "RS 合成中物品",
    "operator.operators.integrateddynamics.thaumcraft.aspect.amount": "Vis 数量",
    "aspect.integrateddynamics.read.double.thaumcraft.auravis.info": "在目标位置的灵气场中含有多少灵气.",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver.info": "目标是否能接收源质.",
    "aspect.integrateddynamics.read.integer.thaumcraft.suction": "源质运输吸力",
    "gui.integrateddynamics.waila.squeezer_config": "挤压机信息",
    "operator.operators.integrateddynamics.itemstack.storedic2eu.info": "这个物品中存储的 EU 数量",
    "aspect.integrateddynamics.read.boolean.ic2.eu.caninsert.info": "给定目标能否输入EU,考虑账面存储和上限",
    "aspect.integrateddynamics.read.double.tesla.fillratio.info": "目标存储的 Tesla 数量与上限的商",
    "aspect.integrateddynamics.write.integer.signals.destindex.info": "设置矿车下一个目的地索引(从零开始).",
    "aspect.integrateddynamics.read.boolean.rf.applicable.info": "目标方块能否用某些方式处理 RF",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isfull": "EU 缓存区是否已满",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isempty": "EU 缓存区是否已空",
    "gui.integrateddynamics.waila.energy": "能量:%s / %s FE",
    "operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects.info": "组成这个要素的基础要素列表.",
    "aspect.integrateddynamics.write.list.refinedstorage.cancelcraft.info": "取消 RS 网络中所有进行的给定物品列表的合成.",
    "operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects.info": "给定实体的要素列表.",
    "operator.operators.integrateddynamics.itemstack.isteslareceiver.info": "给定物品能否接收 Tesla",
    "operator.operators.integrateddynamics.itemstack.isteslafull.info": "给定巫婆是否已经充满 Tesla 能量",
    "gui.integrateddynamics.waila.progress": "进度:%s / 100",
    "aspect.integrateddynamics.read.boolean.charsetpipe.hascontents.info": "是否有物品正在通过管道.",
    "aspect.integrateddynamics.read.boolean.rf.isfull": "RF 缓存区是否已满",
    "aspect.integrateddynamics.read.boolean.tesla.isfull.info": "目标 Tesla 缓存区是否已满",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isfull.info": "目标 EU 缓存区是否已满",
    "aspect.integrateddynamics.write.itemstack.charsetpipe.shifter": "单过滤物品管道转换",
    "aspect.integrateddynamics.read.boolean.rf.isfull.info": "目标 RF 缓存区是否已满",
    "aspect.integrateddynamics.read.list.thaumcraft.allaspects": "所有要素",
    "aspect.integrateddynamics.read.list.charsetpipe.contents.info": "物品正在正确地通过这条管道.",
    "aspect.integrateddynamics.write.integer.signals.destindex": "信号矿车目的地索引",
    "gui.integrateddynamics.waila.item.out": "输出物品:%s",
    "aspect.integrateddynamics.read.string.tesla.amount.info": "目标方块中存储的 Tesla,以格式化方式输出",
    "aspect.integrateddynamics.read.long.tesla.amount.info": "目标存储的 Tesla 数量",
    "aspect.integrateddynamics.read.boolean.charsetpipe.applicable": "是管道",
    "aspect.integrateddynamics.read.integer.rf.amount.info": "目标存储的 RF 数量",
    "aspect.integrateddynamics.read.boolean.ic2.eu.applicable.info": "目标方块能否用某些方式处理 EU",
    "aspect.integrateddynamics.read.long.tesla.amount": "存储的 Tesla",
    "aspect.integrateddynamics.read.list.thaumcraft.aspectcontainer": "要素容器中的所有要素",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider": "是否能供给源质",
    "operator.operators.integrateddynamics.itemstack.isteslareceiver": "是否能接收 Tesla",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.itemstacks.info": "RS 网络中所有物品列表.",
    "operator.operators.integrateddynamics.itemstack.teslacapacity": "Tesla 上限",
    "operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects.info": "这个物品所拥有的所有神秘时代的要素列表",
    "operator.operators.integrateddynamics.itemstack.ic2eucapacity": "EU 上限",
    "aspect.integrateddynamics.read.boolean.ic2.eu.canextract": "能否提取 EU",
    "gui.integrateddynamics.waila.fluid.out": "输出流体:%s (%s 毫升)",
    "operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal.info": "给定的原生要素是否相等.",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.craftableitems": "RS 可合成物品",
    "aspect.integrateddynamics.read.boolean.tesla.caninsert.info": "给定目标能否输入Tesla,考虑账面存储和上限",
    "operator.operators.integrateddynamics.itemstack.teslacapacity.info": "这个物品能存储的 Tesla 最大上限",
    "gui.integrateddynamics.waila.item.in": "输入物品:%s",
    "operator.operators.integrateddynamics.itemstack.isrfcontainer": "是否为 RF 容器",
    "operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects": "实体要素",
    "aspect.integrateddynamics.write.itemstack.refinedstorage.cancelcraft": "RS 取消合成",
    "aspect.integrateddynamics.read.integer.thaumcraft.essentiaminsuction.info": "运输目标源质所需的最小吸力.",
    "config.jade.plugin_integrateddynamicscompat.part": "部件",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia": "源质运输量",
    "aspect.integrateddynamics.read.boolean.tesla.isreceiver.info": "目标方块能否接收 Tesla",
    "operator.operators.integrateddynamics.itemstack.storedic2eu": "EU 存储",
    "aspect.integrateddynamics.read.double.ic2.eu.fillratio": "EU 存储率",
    "aspect.integrateddynamics.read.long.tesla.capacity": "Tesla 上限",
    "aspect.integrateddynamics.read.itemstack.charsetpipe.content.info": "正在通过这条管道的物品.",
    "aspect.integrateddynamics.read.list.thaumcraft.aspectcontainer.info": "给定的要素容器中的所有要素.",
    "aspect.integrateddynamics.read.boolean.tesla.isfull": "Tesla 缓存区是否已满",
    "operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects": "复合要素",
    "aspect.integrateddynamics.write.operator.charsetpipe.shifterfluid.info": "启用管道流体转换,转换所有匹配指定谓词的流体",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer.info": "给定的方块是否能存储要素.",
    "aspect.integrateddynamics.read.integer.rf.capacity.info": "目标存储的 RF 上限",
    "aspect.integrateddynamics.read.string.tesla.amount": "存储的 Tesla",
    "aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer": "要素容器中的要素",
    "aspect.integrateddynamics.read.itemstack.charsetpipe.content": "管道内容",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiatransport.info": "目标是否能传输源质.",
    "operator.operators.integrateddynamics.itemstack.isrfcontainer.info": "给定物品能否容纳 RF",
    "aspect.integrateddynamics.read.boolean.charsetpipe.hascontents": "管道含有物品",
    "operator.operators.integrateddynamics.itemstack.isteslanonempty.info": "给定物品没有 Tesla 能量",
    "aspect.integrateddynamics.write.list.charsetpipe.shifter.info": "启用管道物品转换,转换指定的一系列物品",
    "aspect.integrateddynamics.write.list.charsetpipe.shifter": "过滤管道物品转换",
    "aspect.integrateddynamics.read.double.thaumcraft.auraflux": "腐化灵气场",
    "operator.operators.integrateddynamics.itemstack.isteslafull": "Tesla 缓存区是否已满",
    "operator.operators.integrateddynamics.itemstack.storedrf.info": "这个物品中存储的 RF 数量",
    "aspect.integrateddynamics.read.boolean.tesla.applicable": "是否能处理 Tesla",
    "operator.operators.integrateddynamics.itemstack.isteslaempty.info": "给定物品没有 Tesla 能量",
    "aspect.integrateddynamics.read.integer.thaumcraft.aurabase": "灵气场范围",
    "operator.operators.integrateddynamics.itemstack.isteslacontainer": "是否为 Tesla 容器",
    "config.jade.plugin_integrateddynamicscompat.mechanical_squeezer": "机械挤压机",
    "aspect.integrateddynamics.read.integer.ic2.eu.amount.info": "目标存储的 EU 数量",
    "operator.operators.integrateddynamics.itemstack.teslafillratio.info": "物品存储的 Tesla 数量与上限的商",
    "operator.operators.integrateddynamics.itemstack.teslafillratio": "Tesla 存储率",
    "operator.operators.integrateddynamics.itemstack.isic2eucontainer": "是否为 EU 容器",
    "aspect.integrateddynamics.read.boolean.ic2.eu.isnonempty": "是否 EU 缓存区不为空",
    "aspect.integrateddynamics.read.boolean.rf.isreceiver.info": "目标方块能否接收 RF",
    "operator.operators.integrateddynamics.itemstack.teslastored.info": "这个物品中存储的 Tesla 数量",
    "operator.operators.integrateddynamics.itemstack.rfcapacity": "RF 上限",
    "aspect.integrateddynamics.read.boolean.tesla.canextract.info": "给定目标能否提供 Tesla,考虑账面存储",
    "operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect": "组合要素",
    "aspect.integrateddynamics.write.boolean.refinedstorage.cancelcraft.info": "取消 RS 网络中所有进行的物品合成.",
    "aspect.integrateddynamics.read.boolean.ic2.eu.applicable": "是否能处理 EU",
    "_comment": "常规",
    "aspect.integrateddynamics.write.list.refinedstorage.cancelcraft": "RS 取消合成",
    "operator.operators.integrateddynamics.itemstack.isteslaprovider": "是否能提供 Tesla",
    "aspect.integrateddynamics.read.boolean.charsetpipe.applicable.info": "目标方块是否为管道.",
    "aspect.integrateddynamics.read.boolean.thaumcraft.isessentiatransport": "能否传输源质",
    "aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipstorage": "如果在存储中,跳过",
    "error.jei.integrateddynamics.recipetransfer.recipe.toobig.desc": "对于逻辑编程器配方模板来说太大了.",
    "aspect.integrateddynamics.read.boolean.rf.applicable": "是否能处理 RF",
    "aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipcrafting": "如果正在合成,跳过",
    "aspect.integrateddynamics.read.string.tesla.capacity": "Tesla 上限",
    "aspect.integrateddynamics.write.list.refinedstorage.craft.info": "触发一个给定物品列表中所有物品的合成.",
    "aspect.integrateddynamics.write.itemstack.refinedstorage.cancelcraft.info": "取消 RS 网络中所有进行的给定物品的合成.",
    "aspect.integrateddynamics.write.list.signals.destinations.info": "给矿车设置一个新的目的地列表.",
    "gui.integrateddynamics.waila.drying_basin_config": "烘干池信息",
    "operator.operators.integrateddynamics.itemstack.isteslacontainer.info": "给定物品能否容纳 Tesla",
    "operator.operators.integrateddynamics.itemstack.isteslaprovider.info": "给定物品能否提供 Tesla",
    "aspect.integrateddynamics.read.boolean.rf.canextract": "能否提取 RF",
    "aspect.integrateddynamics.read.integer.thaumcraft.aurabase.info": "目标位置的灵气场范围轮廓.",
    "aspect.integrateddynamics.read.double.rf.fillratio.info": "目标存储的 RF 数量与上限的商",
    "operator.operators.integrateddynamics.thaumcraft.aspect.isprimal.info": "给定的要素是否为基础要素.",
    "aspect.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid": "单过滤流体管道转换",
    "aspect.integrateddynamics.write.list.refinedstorage.craft": "RS 合成物品",
    "operator.operators.integrateddynamics.thaumcraft.aspect": "神秘时代要素",
    "aspect.integrateddynamics.read.list.refinedstorage.inventory.craftableitems.info": "RS 网络中所有的可合成物品列表.",
    "aspect.integrateddynamics.write.list.charsetpipe.shifterfluid.info": "启用管道流体转换,转换指定的一系列物品",
    "aspect.integrateddynamics.write.boolean.refinedstorage.cancelcraft": "RS 取消所有的合成",
    "aspect.integrateddynamics.read.string.tesla.capacity.info": "目标存储的 Tesla 上限,以格式化方式输出",
    "aspect.integrateddynamics.read.boolean.tesla.isempty": "Tesla 缓存区是否已空",
    "operator.operators.integrateddynamics.itemstack.ic2eucapacity.info": "这个物品能存储的 EU 最大上限",
    "aspect.integrateddynamics.write.itemstack.refinedstorage.craft.info": "触发一个给定物品的合成.",
    "aspect.integrateddynamics.read.boolean.rf.isprovider": "是否能提供 RF",
    "aspect.integrateddynamics.read.boolean.ic2.eu.canextract.info": "给定目标能否提供 EU,考虑账面存储",
    "aspect.integrateddynamics.read.long.tesla.capacity.info": "目标存储的 Tesla 上限",
    "aspect.integrateddynamics.read.double.ic2.eu.fillratio.info": "目标存储的 EU 数量与上限的商",
    "operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect.info": "获取两个给定要素的组合要素.",
    "aspect.integrateddynamics.read.double.thaumcraft.auravis": "灵气场",
    "config.jade.plugin_integrateddynamicscompat.squeezer": "挤压机",
    "aspect.integrateddynamics.write.list.charsetpipe.shifterfluid": "过滤流体管道转换",
    "aspect.aspecttypes.integrateddynamics.integer.refinedstorage.craftcount": "合成计数",
    "aspect.integrateddynamics.write.boolean.charsetpipe.shifter": "管道转换",
    "aspect.integrateddynamics.write.boolean.charsetpipe.shifter.info": "启用管道物品转换"
}