{
    "ars_additions.adv.desc.create_ruined_portal": "激活一个废弃折跃传送门",
    "ars_additions.adv.desc.find_ruined_portal": "找到一个废弃折跃传送门",
    "ars_additions.adv.title.create_ruined_portal": "它怎么还能运作？",
    "ars_additions.adv.title.find_ruined_portal": "远古门径",
    "ars_additions.category.structures": "结构",
    "ars_additions.category.structures.desc": "坐落在世界各处的结构，如同点缀其中的魔法。",
    "ars_additions.charm_recharging": "护符充能",
    "ars_additions.glyph_desc.glyph_mark": "标记目标，并将标记存入圣珠内。",
    "ars_additions.glyph_desc.glyph_recall": "提取出圣珠中存储的目标，并对其施放法术。",
    "ars_additions.glyph_desc.glyph_retaliate": "向上一个对你造成伤害的实体施法。造成伤害的事件不得发生于5秒之前。",
    "ars_additions.glyph_name.glyph_mark": "标记",
    "ars_additions.glyph_name.glyph_recall": "回忆",
    "ars_additions.glyph_name.glyph_retaliate": "报复",
    "ars_additions.page.arcane_library": "奥术图书馆",
    "ars_additions.page.bulk_scribing": "批量抄写",
    "ars_additions.page.charms": "护符",
    "ars_additions.page.ender_source_jar": "可以将魔源存入末影魔源罐，各末影魔源罐间存在末影连接。每个此类魔源罐都与同一个魔源储库相关联，世界上所有位置都可使用它们。",
    "ars_additions.page.handy_haversack": "将便捷手袋绑定至容器后，可以用物品右击手袋，即可无视位置直接将其放入对应容器。容器卸载后，手袋会自动关闭，此时它不会接受任何物品。向其过滤器中添加物品可以自动化存储。副手持有物品时使用手袋，或在抄写台上向手袋抄入物品，即可添加对应物品。",
    "ars_additions.page.imbued_spell_parchment": "可以向法术羊皮纸中灌注魔源，施放其中法术时即无需消耗魔力。使用灌注法术羊皮纸时，需要按住“使用“键以聚焦羊皮纸中亟待释放的魔源。每半秒聚焦的魔源相当于100点魔力，更长的法术因此需要更长时间才能施放。",
    "ars_additions.page.nexus_tower": "枢纽塔",
    "ars_additions.page.ruined_warp_portals": "废弃折跃传送门",
    "ars_additions.page.unstable_reliquary": "圣珠能够存储实体和位置的信息，而后作为“回忆“魔符的目标使用。副手持有圣珠，再施放带有“标记“魔符的法术，即可存入相应信息。",
    "ars_additions.page.warp_indexes": "折跃索引",
    "ars_additions.page.wixie_enchanting_apparatus": "附魔装置",
    "ars_additions.page.xp_jar": "此罐在捡起物品时会将其摧毁，并返还少量经验。潜行时对罐按“使用“键可启用或禁用功能。若需向摧毁物品列表中添加或从中去除某物品，可副手持有该物品对罐按“使用“键；也可将此罐放置在抄写台上，再对抄写台使用该物品。此罐仅在位于快捷栏时生效。",
    "ars_additions.page1.arcane_library": "奥术图书馆是坐落于至高木森林的稀有结构，这些废墟残余自早已遗落于时间的古代魔法文明。馆中埋有奇珍异宝，能满足你的一切魔法需求，但要小心仍游荡在回廊之中的荒野族裔。",
    "ars_additions.page1.bulk_scribing": "还可批量抄写物品，只需将法术书或抄写完毕的法术羊皮纸放在紧邻灌注室的奥术基座上，再将空白的羊皮纸、或是其他需要抄写的物品放入灌注室即可。",
    "ars_additions.page1.charms": "护符是一系列带有强大防御魔法的饰品。它们各有所长，从允许你在细雪上行走，到抵御监守者强力的声波攻击等。每枚护符都有固定的生效次数。次数耗尽后需放入灌注室重新充能。",
    "ars_additions.page1.nexus_tower": "枢纽塔通常位于魔源能脉的汇聚点处，以此利用这种自然资源，来提供更触手可及的传送方式。",
    "ars_additions.page1.ruined_warp_portals": "废弃折跃传送门散布于世界各处，外形与因年代久远而崩解的远古折跃传送门相似。此类传送门旁均有一个箱子，其中装有探索者折跃卷轴。在经历过如此漫长的岁月后，这些卷轴中融注的大量魔法未曾消散，因此它不需额外魔源就可启动修复后的传送门。",
    "ars_additions.page1.warp_indexes": "折跃索引用于远距离访问存储讲台。访问时仅需与相应存储讲台处于同一维度。稳定折跃索引没有此类限制，也即在所有维度中都可使用。所有种类的折跃索引都需相应存储讲台处于区块加载状态。",
    "ars_additions.page1.warp_nexus": "折跃枢纽允许你跨越维度传送到最多九个选定位置之一。潜行使用折跃枢纽会打开一个物品栏界面，可在其中放入九张不同的折跃卷轴。未潜行时使用则会打开折跃界面，可在其中选择传送目的地。",
    "ars_additions.page1.wixie_enchanting_apparatus": "潜行时对附魔装置使用薇克精护符，即可制成薇克精附魔装置。薇克精附魔装置的运作方式和先前提及的物品合成一致。",
    "ars_additions.page2.warp_nexus": "枢纽塔中的折跃枢纽安置于魔源能脉中，因此不需要供应魔源就能运作。取走后，折跃枢纽每次传送则需要消耗1000点魔源。",
    "ars_additions.perk_desc.thread_reach": "每等级增加1格实体与方块交互距离。",
    "ars_additions.ritual_desc.ritual_chunk_loading": "向奥术永载仪式持续供应魔源时，它会强制加载周围的区块。",
    "ars_additions.ritual_desc.ritual_locate_structure": "根据仪式增强物定位附近结构。",
    "ars_additions.source_per_charge": "每点充能魔源消耗量：%d",
    "ars_additions.spotlight.warp_nexus": "折跃枢纽，古老的指路石，其中放有一张绑定至枢纽塔所处位置的折跃卷轴。这些塔正是通过枢纽利用周遭的自然资源。",
    "ars_additions.thread_of": "%s之纤维",
    "ars_nouveau.page.wilden_dens": "荒野兽穴",
    "ars_nouveau.page1.wilden_dens": "荒野兽穴坐落于人迹罕至的森林之中。可怖的荒野族裔就居于其中，打败它们才能获得它们的魔法。",
    "block.ars_additions.archwood_chain": "至高木锁链",
    "block.ars_additions.archwood_lantern": "至高木灯笼",
    "block.ars_additions.archwood_magelight_lantern": "至高木魔光灯笼",
    "block.ars_additions.cracked_polished_sourcestone": "裂纹磨制魔源石",
    "block.ars_additions.cracked_polished_sourcestone_large_bricks": "裂纹磨制魔源石：大砖块",
    "block.ars_additions.cracked_polished_sourcestone_small_bricks": "裂纹磨制魔源石：小砖块",
    "block.ars_additions.cracked_polished_sourcestone_wall": "裂纹磨制魔源石墙",
    "block.ars_additions.cracked_sourcestone": "裂纹魔源石",
    "block.ars_additions.cracked_sourcestone_large_bricks": "裂纹魔源石：大砖块",
    "block.ars_additions.cracked_sourcestone_small_bricks": "裂纹魔源石：小砖块",
    "block.ars_additions.cracked_sourcestone_wall": "裂纹魔源石墙",
    "block.ars_additions.enchanting_wixie_cauldron": "薇克精附魔装置",
    "block.ars_additions.ender_source_jar": "末影魔源罐",
    "block.ars_additions.golden_chain": "金锁链",
    "block.ars_additions.golden_lantern": "金灯笼",
    "block.ars_additions.golden_magelight_lantern": "金魔光灯笼",
    "block.ars_additions.magebloom_carpet": "法师之花地毯",
    "block.ars_additions.magelight_lantern": "魔光灯笼",
    "block.ars_additions.polished_sourcestone_button": "磨制魔源石按钮",
    "block.ars_additions.polished_sourcestone_chain": "磨制魔源石锁链",
    "block.ars_additions.polished_sourcestone_door": "平滑魔源石门",
    "block.ars_additions.polished_sourcestone_lantern": "磨制魔源石灯笼",
    "block.ars_additions.polished_sourcestone_magelight_lantern": "磨制魔源石魔光灯笼",
    "block.ars_additions.polished_sourcestone_trapdoor": "平滑魔源石活板门",
    "block.ars_additions.polished_sourcestone_wall": "磨制魔源石墙",
    "block.ars_additions.soul_magelight_lantern": "灵魂魔光灯笼",
    "block.ars_additions.source_spawner": "魔源刷怪笼",
    "block.ars_additions.sourcestone_button": "魔源石按钮",
    "block.ars_additions.sourcestone_chain": "魔源石锁链",
    "block.ars_additions.sourcestone_door": "魔源石门",
    "block.ars_additions.sourcestone_lantern": "魔源石灯笼",
    "block.ars_additions.sourcestone_magelight_lantern": "魔源石魔光灯笼",
    "block.ars_additions.sourcestone_trapdoor": "魔源石活板门",
    "block.ars_additions.sourcestone_wall": "魔源石墙",
    "block.ars_additions.warp_nexus": "折跃枢纽",
    "chat.ars_additions.advanced_dominion_wand.mode": "已设置模式为：%s",
    "chat.ars_additions.charm.charging_started": "正在为%s充能。提供魔源能增加充能速度。",
    "chat.ars_additions.codex_entry.congratulations": "恭喜！",
    "chat.ars_additions.codex_entry.lore": "随机学习一个%s级魔符",
    "chat.ars_additions.codex_entry.no_glyphs": "你已经学会了这册符典中的所有知识",
    "chat.ars_additions.handy_haversack.invalid": "向便捷手袋抄写前需先绑定。",
    "chat.ars_additions.imbued_spell_parchment.scribing_started": "正在抄写%s。提供魔源能增加抄写速度。",
    "chat.ars_additions.ritual_locate_structure.failed": "无法启动仪式",
    "chat.ars_additions.ritual_locate_structure.not_found": "无法定位结构",
    "chat.ars_additions.warp_index.bound": "已绑定至%s",
    "chat.ars_additions.warp_index.invalid_block": "无效%s",
    "chat.ars_additions.warp_index.no_activate": "无法在此处连接到%s",
    "chat.ars_additions.warp_index.out_of_range": "你的%s并未加载",
    "chat.ars_additions.warp_index.unbound": "%s+%s以绑定至%s",
    "chat.ars_additions.warp_nexus.no_scrolls": "你还没有可用的折跃目的地。",
    "chat.ars_additions.warp_nexus.no_scrolls.instruction": "按下%s+%s以存储折跃卷轴。",
    "chat.ars_additions.wixie_cauldron.storage.cleared": "已清除存储位置。",
    "chat.ars_additions.wixie_cauldron.storage.set": "已绑定存储位置。",
    "effect.ars_additions.marked": "标记",
    "enchantment.ars_additions.spellweave": "法术织纤",
    "item.ars_additions.advanced_dominion_wand": "高等支配之杖",
    "item.ars_additions.ancient_codex_entry": "远古符典条目节选",
    "item.ars_additions.bound_wayfinder": "已绑定的寻路盘",
    "item.ars_additions.codex_entry": "符典条目节选",
    "item.ars_additions.dispel_protection_charm": "稳固魔法护符",
    "item.ars_additions.ender_mask_charm": "末影宁静护符",
    "item.ars_additions.exploration_warp_scroll": "探索者折跃卷轴",
    "item.ars_additions.fall_prevention_charm": "轻羽护符",
    "item.ars_additions.fire_resistance_charm": "烬卫护符",
    "item.ars_additions.golden_charm": "镶金友谊护符",
    "item.ars_additions.handy_haversack": "便捷手袋",
    "item.ars_additions.imbued_spell_parchment": "灌注法术羊皮纸",
    "item.ars_additions.lost_codex_entry": "失落符典条目节选",
    "item.ars_additions.nexus_warp_scroll": "枢纽折跃卷轴",
    "item.ars_additions.night_vision_charm": "黑暗视野护符",
    "item.ars_additions.powdered_snow_walk_charm": "踏雪无痕护符",
    "item.ars_additions.ritual_chunk_loading": "奥术永载",
    "item.ars_additions.ritual_locate_structure": "定位结构",
    "item.ars_additions.sonic_boom_protection_charm": "回响盾牌护符",
    "item.ars_additions.stabilized_warp_index": "稳定折跃索引",
    "item.ars_additions.thread_reach": "臂展",
    "item.ars_additions.undying_charm": "二次生命护符",
    "item.ars_additions.unstable_reliquary": "不稳定圣珠",
    "item.ars_additions.void_protection_charm": "虚空拯救护符",
    "item.ars_additions.warp_index": "折跃索引",
    "item.ars_additions.water_breathing_charm": "海洋之息护符",
    "item.ars_additions.wayfinder": "寻路盘",
    "item.ars_additions.wither_protection_charm": "衰朽之末护符",
    "item.ars_additions.xp_jar": "矿工智慧之罐",
    "itemGroup.ars_additions": "Ars Additions",
    "key.ars_additions.open_lectern": "[Ars Additions] 激活折跃索引",
    "page.ars_additions.dispel_protection_charm.desc": "此护符可令你免受“解除魔法“的影响，从而保留所有强力效果。",
    "page.ars_additions.dispel_protection_charm.title": "稳固魔法",
    "page.ars_additions.ender_mask_charm.desc": "此护符可使你免受末影人愤怒凝视的影响。",
    "page.ars_additions.ender_mask_charm.title": "末影宁静",
    "page.ars_additions.fall_prevention_charm.desc": "摔落超过3格后，此护符会激活，给予你缓降的祝福。",
    "page.ars_additions.fall_prevention_charm.title": "轻羽",
    "page.ars_additions.fire_resistance_charm.desc": "此护符使你能在火中行走，在熔岩中游泳。",
    "page.ars_additions.fire_resistance_charm.title": "烬卫",
    "page.ars_additions.golden_charm.desc": "此护符由纯金制成，戴着它即可在猪灵堡垒中自由漫步，猪灵蛮兵也不会因此而气愤。",
    "page.ars_additions.golden_charm.title": "镶金友谊",
    "page.ars_additions.night_vision_charm.desc": "这枚便捷的小护符在低亮度区域会给予你夜视效果。",
    "page.ars_additions.night_vision_charm.title": "黑暗视野",
    "page.ars_additions.powdered_snow_walk_charm.desc": "此护符可令你在细雪上悬浮，不需要再胆战心惊了。",
    "page.ars_additions.powdered_snow_walk_charm.title": "踏雪无痕",
    "page.ars_additions.sonic_boom_protection_charm.desc": "此护符由古代的一名法师制造，能令你免受监守者音波的攻击。",
    "page.ars_additions.sonic_boom_protection_charm.title": "回响盾牌",
    "page.ars_additions.undying_charm.desc": "此护符会给予你二次生命的祝福，在受到致命伤害后还能继续行动。",
    "page.ars_additions.undying_charm.title": "二次生命",
    "page.ars_additions.void_protection_charm.desc": "激活后，此护符会启动其中的折跃魔法，将你传送回最后一个安全位置。",
    "page.ars_additions.void_protection_charm.title": "虚空拯救",
    "page.ars_additions.water_breathing_charm.desc": "在耗尽所有氧气后，此护符可令你在水下继续呼吸。",
    "page.ars_additions.water_breathing_charm.title": "海洋之息",
    "page.ars_additions.wither_protection_charm.desc": "由凋灵骷髅法师在下界的烈火中锻造而成，以求治愈它们自己。此护符可令你免受凋零效果的影响。",
    "page.ars_additions.wither_protection_charm.title": "衰朽之末",
    "painting.ars_additions.snoozebuncle.author": "Gootastic",
    "painting.ars_additions.snoozebuncle.title": "Snoozebuncle",
    "tooltip.ars_additions.advanced_dominion_wand.mode": "模式：%s",
    "tooltip.ars_additions.advanced_dominion_wand.mode.first": "锁定第一位置",
    "tooltip.ars_additions.advanced_dominion_wand.mode.second": "锁定第二位置",
    "tooltip.ars_additions.charm.charges": "使用次数 %s / %s",
    "tooltip.ars_additions.charm.charging": "充能目标：%s",
    "tooltip.ars_additions.charm.charging_progress": "充能进度：%s",
    "tooltip.ars_additions.charm.desc": "可重新充能",
    "tooltip.ars_additions.dispel_protection_charm": "防止你身上的魔法被解除",
    "tooltip.ars_additions.ender_mask_charm": "使你免遭末影人的怒火",
    "tooltip.ars_additions.exploration_warp_scroll.desc": "这份古老的卷轴里满溢着不稳定的魔法。",
    "tooltip.ars_additions.exploration_warp_scroll.failed": "无法定位到附近的结构。",
    "tooltip.ars_additions.exploration_warp_scroll.located": "已定位到结构。祝好运。",
    "tooltip.ars_additions.exploration_warp_scroll.locating": "定位结构中⋯⋯",
    "tooltip.ars_additions.exploration_warp_scroll.use": "投入废弃折跃传送门的框架，或按下%s以传送。",
    "tooltip.ars_additions.fall_prevention_charm": "使你如同羽毛一般缓缓落下",
    "tooltip.ars_additions.fire_resistance_charm": "取消火焰伤害",
    "tooltip.ars_additions.golden_charm": "使猪灵对佩戴者中立",
    "tooltip.ars_additions.handy_haversack.container": "容器",
    "tooltip.ars_additions.handy_haversack.instructions": "持有物品点击便捷手袋，或持有便捷手袋点击物品",
    "tooltip.ars_additions.imbued_spell_parchment.scribing": "抄写目标：%s",
    "tooltip.ars_additions.imbued_spell_parchment.scribing_progress": "抄写进度：%s",
    "tooltip.ars_additions.night_vision_charm": "使得佩戴者在低亮度区域视野清晰",
    "tooltip.ars_additions.powdered_snow_walk_charm": "使佩戴者能在细雪上行走",
    "tooltip.ars_additions.reliquary.marked": "%s",
    "tooltip.ars_additions.reliquary.marked.broken": "该圣珠的链锁已经断裂",
    "tooltip.ars_additions.reliquary.marked.empty": "副手持有此物品，再施放带有“标记“的法术，即可令其与目标绑定",
    "tooltip.ars_additions.reliquary.marked.location": "X：%s，Y：%s，Z：%s",
    "tooltip.ars_additions.reliquary.marked.name": "%s “%s“",
    "tooltip.ars_additions.ritual_locate_structure.name": "定位器",
    "tooltip.ars_additions.sonic_boom_protection_charm": "抵御监守者的音波攻击",
    "tooltip.ars_additions.source_spawner.disabled": "禁用",
    "tooltip.ars_additions.undying_charm": "避免你死亡",
    "tooltip.ars_additions.void_protection_charm": "自虚空中拯救佩戴者",
    "tooltip.ars_additions.warp_index.bound": "绑定至%4$s中(%1$s， %2$s， %3$s)处",
    "tooltip.ars_additions.warp_index.keybind": "按下%s以打开",
    "tooltip.ars_additions.warp_index.keybind.outline": "[%s]",
    "tooltip.ars_additions.water_breathing_charm": "允许你在水下呼吸",
    "tooltip.ars_additions.wayfinder.distance": "距其%s格",
    "tooltip.ars_additions.wither_protection_charm": "使你免疫凋零效果",
    "tooltip.ars_additions.wixie_cauldron.storage": "产物存储位置已绑定"
}