{
    "item.minecraft.splash_potion.effect.quartz_sight_potion": "喷溅型石英视野药水",
    "item.minecraft.splash_potion.effect.aluminium_sight_potion": "喷溅型铝矿视野药水",
    "item.minecraft.lingering_potion.effect.emerald_sight_potion": "滞留型绿宝石视线药水",
    "item.minecraft.lingering_potion.effect.lead_sight_potion": "滞留型铅视线药水",
    "effect.potionsmaster.allthemodium_sight": "万用金属视野",
    "item.minecraft.potion.effect.copper_sight_potion": "铜矿视野药水",
    "item.potionsmaster.calcinatednetherite_scrap_powder": "煅烧下界合金碎片粉",
    "item.minecraft.splash_potion.effect.coal_sight_potion": "喷溅型煤炭视野药水",
    "item.minecraft.potion.effect.zinc_sight_potion": "锌矿视野药水",
    "item.minecraft.lingering_potion.effect.quartz_sight_potion": "滞留型石英视线药水",
    "item.minecraft.potion.effect.bismuth_sight_potion": "铋矿视野药水",
    "item.minecraft.lingering_potion.effect.copper_sight_potion": "滞留型铜视线药水",
    "item.minecraft.lingering_potion.effect.unobtainium_sight_potion": "不可得矿视觉滞留药水",
    "item.minecraft.potion.effect.coal_sight_potion": "煤炭视觉药水",
    "item.minecraft.potion.effect.gold_sight_potion": "金矿视野药水",
    "item.minecraft.potion.effect.lapis_sight_potion": "青金石视野药水",
    "item.minecraft.lingering_potion.effect.platinum_sight_potion": "滞留型铂视线药水",
    "item.minecraft.potion.effect.aluminum_sight_potion": "铝矿视野药水",
    "item.minecraft.splash_potion.effect.copper_sight_potion": "喷溅型铜矿视野药水",
    "item.minecraft.splash_potion.effect.allthemodium_sight_potion": "喷溅型所有模组矿物视野药水",
    "item.minecraft.lingering_potion.effect.silver_sight_potion": "滞留型银视线药水",
    "item.minecraft.lingering_potion.effect.aluminium_sight_potion": "滞留型铝视线药水",
    "item.minecraft.potion.effect.nickel_sight_potion": "镍矿视野药水",
    "item.minecraft.potion.effect.tin_sight_potion": "锡矿视野药水",
    "item.minecraft.splash_potion.effect.uranium_sight_potion": "喷溅型铀矿视野药水",
    "effect.potionsmaster.nickel_sight": "镍视",
    "item.minecraft.lingering_potion.effect.gold_sight_potion": "滞留型金视线药水",
    "effect.potionsmaster.diamond_sight": "钻石视野",
    "effect.potionsmaster.iron_sight": "铁视野",
    "item.minecraft.lingering_potion.effect.redstone_sight_potion": "滞留型红石视线药水",
    "item.minecraft.potion.effect.silver_sight_potion": "银矿视野药水",
    "item.minecraft.splash_potion.effect.crimsoniron_sight_potion": "喷溅型深红铁视野药水",
    "item.minecraft.lingering_potion.effect.iron_sight_potion": "滞留型铁视线药水",
    "item.minecraft.potion.effect.crimsoniron_sight_potion": "绯红铁矿视野药水",
    "item.minecraft.lingering_potion.effect.osmium_sight_potion": "滞留型锇视线药水",
    "item.minecraft.splash_potion.effect.iron_sight_potion": "喷溅型铁矿视野药水",
    "item.minecraft.lingering_potion.effect.allthemodium_sight_potion": "全钍矿视觉滞留药水",
    "item.minecraft.splash_potion.effect.nickel_sight_potion": "喷溅型镍矿视野药水",
    "item.minecraft.potion.effect.vibranium_sight_potion": "振金视野药水",
    "item.minecraft.potion.effect.lead_sight_potion": "铅矿视野药水",
    "item.potionsmaster.netherite_scrap_powder": "下界合金粉",
    "item.minecraft.splash_potion.effect.redstone_sight_potion": "喷溅型红石视野药水",
    "effect.potionsmaster.osmium_sight": "锇之视",
    "effect.potionsmaster.lapis_sight": "青金石视线",
    "effect.potionsmaster.platinum_sight": "铂之视",
    "item.minecraft.splash_potion.effect.vibranium_sight_potion": "喷溅型振金视野药水",
    "effect.potionsmaster.netherite_sight": "下界合金视线",
    "item.minecraft.splash_potion.effect.tin_sight_potion": "飞溅锡视药水",
    "item.minecraft.splash_potion.effect.osmium_sight_potion": "喷溅型锇矿视野药水",
    "item.minecraft.splash_potion.effect.platinum_sight_potion": "喷溅型铂视线药水",
    "effect.potionsmaster.vibranium_sight": "振金之视",
    "effect.potionsmaster.uranium_sight": "铀视野",
    "item.minecraft.lingering_potion.effect.tin_sight_potion": "滞留型锡视线药水",
    "effect.potionsmaster.silver_sight": "银之视",
    "item.minecraft.potion.effect.unobtainium_sight_potion": "无法获取之视药水",
    "item.minecraft.potion.effect.diamond_sight_potion": "钻石视野药水",
    "effect.potionsmaster.copper_sight": "铜视线",
    "item.minecraft.splash_potion.effect.bismuth_sight_potion": "飞溅铋视药水",
    "item.minecraft.lingering_potion.effect.zinc_sight_potion": "滞留型锌视野药水",
    "item.minecraft.lingering_potion.effect.uranium_sight_potion": "滞留型铀视线药水",
    "item.minecraft.splash_potion.effect.lapis_sight_potion": "喷溅型青金石视野药水",
    "effect.potionsmaster.tin_sight": "锡视线",
    "effect.potionsmaster.aluminium_sight": "铝视",
    "item.minecraft.potion.effect.osmium_sight_potion": "锇矿视野药水",
    "effect.potionsmaster.lead_sight": "铅之视",
    "effect.potionsmaster.coal_sight": "煤视线",
    "item.minecraft.lingering_potion.effect.lapis_sight_potion": "滞留型青金石视野药水",
    "item.minecraft.lingering_potion.effect.coal_sight_potion": "持续煤炭视药水",
    "item.minecraft.potion.effect.emerald_sight_potion": "绿宝石视野药水",
    "item.minecraft.potion.effect.iron_sight_potion": "铁矿视野药水",
    "item.minecraft.splash_potion.effect.netherite_scrap_sight_potion": "喷溅型下界合金视野药水",
    "effect.potionsmaster.quartz_sight": "石英之视",
    "effect.potionsmaster.gold_sight": "金视线",
    "item.minecraft.lingering_potion.effect.diamond_sight_potion": "滞留型钻石视野药水",
    "item.minecraft.splash_potion.effect.zinc_sight_potion": "喷溅型锌视线药水",
    "item.minecraft.splash_potion.effect.gold_sight_potion": "喷溅型金矿视野药水",
    "effect.potionsmaster.redstone_sight": "红石视线",
    "effect.potionsmaster.emerald_sight": "绿宝石视野",
    "item.minecraft.lingering_potion.effect.bismuth_sight_potion": "滞留型铋视线药水",
    "item.minecraft.lingering_potion.effect.netherite_scrap_sight_potion": "滞留型下界合金视线药水",
    "item.minecraft.splash_potion.effect.lead_sight_potion": "喷溅型铅视线药水",
    "item.minecraft.potion.effect.quartz_sight_potion": "石英视野药水",
    "item.minecraft.lingering_potion.effect.crimsoniron_sight_potion": "滞留型深红铁视线药水",
    "item.minecraft.lingering_potion.effect.nickel_sight_potion": "滞留型镍视线药水",
    "effect.potionsmaster.zinc_sight": "锌视",
    "effect.potionsmaster.unobtainium_sight": "不可得之视",
    "item.minecraft.splash_potion.effect.unobtainium_sight_potion": "不可得视力跳跃药水",
    "item.minecraft.splash_potion.effect.emerald_sight_potion": "喷溅型绿宝石视野药水",
    "item.minecraft.lingering_potion.effect.vibranium_sight_potion": "滞留型振金视线药水",
    "item.minecraft.splash_potion.effect.diamond_sight_potion": "喷溅型钻石视野药水",
    "item.minecraft.potion.effect.redstone_sight_potion": "红石视野药水",
    "item.minecraft.potion.effect.uranium_sight_potion": "铀矿视野药水",
    "item.minecraft.potion.effect.netherite_scrap_sight_potion": "下界合金视野药水",
    "effect.potionsmaster.bismuth_sight": "铋视觉",
    "effect.potionsmaster.crimsoniron_sight": "深红铁视力",
    "item.minecraft.potion.effect.allthemodium_sight_potion": "所有模组矿物视野药水",
    "item.minecraft.potion.effect.platinum_sight_potion": "铂矿视野药水"
}