{
    "advancement.constructionstick.iron_stick.desc": "合成任意建筑棒",
    "advancement.constructionstick.iron_stick.title": "手棒雷",
    "advancement.constructionstick.root.desc": "建造变得更简单了",
    "advancement.constructionstick.root.title": "建筑棒",
    "advancement.constructionstick.template_angel.desc": "凭空放置，哇哦！",
    "advancement.constructionstick.template_angel.title": "天使之棒模板",
    "advancement.constructionstick.template_battery.desc": "为建造赋能",
    "advancement.constructionstick.template_battery.title": "电池模板",
    "advancement.constructionstick.template_destruction.desc": "方块破坏者",
    "advancement.constructionstick.template_destruction.title": "破坏之棒模板",
    "advancement.constructionstick.template_replacement.desc": "旧的不去，新的不来",
    "advancement.constructionstick.template_replacement.title": "替换之棒模板",
    "advancement.constructionstick.template_unbreakable.desc": "无极限！",
    "advancement.constructionstick.template_unbreakable.title": "不毁模板",
    "constructionstick.alias.emi.construction": "建筑",
    "constructionstick.alias.emi.construction_wand": "建筑手杖",
    "constructionstick.alias.emi.wand": "手杖",
    "constructionstick.configuration.AngelFalling": "天使放置",
    "constructionstick.configuration.AngelFalling.tooltip": "当摔落高度大于10格时，天使升级会在玩家下方放置方块(可避免摔死/坠入虚空)",
    "constructionstick.configuration.BEList": "方块实体名单",
    "constructionstick.configuration.BEList.tooltip": "方块实体的白名单/黑名单。允许/阻止建筑棒放置方块实体。可使用方块ID添加方块(例如minecraft：chest)，或直接添加模组ID(例如minecraft)",
    "constructionstick.configuration.BEWhitelist": "方块实体白名单",
    "constructionstick.configuration.BEWhitelist.tooltip": "若设置为TRUE，方块实体名单将为白名单，反之则为黑名单",
    "constructionstick.configuration.MaxRange": "最大范围",
    "constructionstick.configuration.MaxRange.tooltip": "最大放置范围(0：无上限)。影响所有等级的建筑棒，该设置旨在避免卡顿，并非游戏平衡。",
    "constructionstick.configuration.SimilarBlocks": "相似方块",
    "constructionstick.configuration.SimilarBlocks.tooltip": "相似模式下同等处理的方块。使用 ; 分隔方块ID",
    "constructionstick.configuration.UndoHistory": "撤销历史",
    "constructionstick.configuration.UndoHistory.tooltip": "可撤销的操作数",
    "constructionstick.configuration.angel": "天使升级",
    "constructionstick.configuration.angel.tooltip": "建筑棒放置方块的距离上限(0：禁用天使升级)",
    "constructionstick.configuration.batteryStorage": "电池容量",
    "constructionstick.configuration.batteryStorage.tooltip": "电池可储存的能量",
    "constructionstick.configuration.batteryUsage": "电池耗电",
    "constructionstick.configuration.batteryUsage.tooltip": "每个方块需要的电池能量消耗",
    "constructionstick.configuration.blockentity": "方块实体",
    "constructionstick.configuration.blockentity.tooltip": "方块实体设置",
    "constructionstick.configuration.copper_stick": "铜棒",
    "constructionstick.configuration.copper_stick.tooltip": "铜棒设置",
    "constructionstick.configuration.destruction": "破坏升级",
    "constructionstick.configuration.destruction.tooltip": "建筑棒破坏方块上限(0：禁用破坏升级)",
    "constructionstick.configuration.diamond_stick": "钻石棒",
    "constructionstick.configuration.diamond_stick.tooltip": "钻石棒设置",
    "constructionstick.configuration.durability": "耐久度",
    "constructionstick.configuration.durability.tooltip": "建筑棒耐久度",
    "constructionstick.configuration.iron_stick": "铁棒",
    "constructionstick.configuration.iron_stick.tooltip": "铁棒设置",
    "constructionstick.configuration.limit": "放置上限",
    "constructionstick.configuration.limit.tooltip": "天使升级的最大放置距离(0：禁用天使升级)",
    "constructionstick.configuration.misc": "杂项",
    "constructionstick.configuration.misc.tooltip": "杂项设置",
    "constructionstick.configuration.netherite_stick": "下界合金棒",
    "constructionstick.configuration.netherite_stick.tooltip": "下界合金棒设置",
    "constructionstick.configuration.upgradeable": "是否可升级",
    "constructionstick.configuration.upgradeable.tooltip": "是否允许在锻造台中使用升级模板升级建筑棒。",
    "constructionstick.configuration.wooden_stick": "超级棒",
    "constructionstick.configuration.wooden_stick.tooltip": "超级棒设置",
    "constructionstick.description.durability.limited": "%d",
    "constructionstick.description.key.sneak": "潜行",
    "constructionstick.description.key.sneak_opt": "潜行+%s",
    "constructionstick.description.stick": "%s可在结构面向你的一侧最多放置%s个方块，使用次数为%s次。\n\n按下绑定按键[%s]可切换放置方向锁定模式(水平、垂直、北/南、东/西、无锁定)。\n\n按下绑定按键[%s]打开设置界面。\n\n§5§n撤销§0§r\n对方块按住绑定按键[%s]时，上次放置的方块会显示绿色边框。对任意有边框的方块按下绑定按键[%s]可撤销操作，返还所有物品。若使用了破坏升级，被破坏的方块将复原。\n\n§5§n容器§0§r\n潜影盒、收纳袋及其他模组的各种容器均可为建筑棒提供建筑方块。\n\n§5§n副手优先§0§r\n副手持有的方块将优先于目标方块进行放置。",
    "constructionstick.description.template_angel": "天使升级可在你面对的方块(或一排方块)的背面放置方块。最大距离取决于建筑棒等级。右击空气可凭空放置方块，此时需要将待放置方块置于副手。",
    "constructionstick.description.template_battery": "电池升级可使用能量代替耐久度。建筑棒将可以存储并消耗能量放置方块。警告：本模组不提供充能手段，需额外安装其他模组为建筑棒充能。",
    "constructionstick.description.template_destruction": "破坏升级可摧毁面向你一侧的方块(不包括方块实体)。最大破坏数量取决于建筑棒等级。被摧毁的方块将直接消失，误操作可使用撤销功能恢复。",
    "constructionstick.description.template_replacement": "替换可使用副手持有的方块替换目标方块。适合用来在放置后调整墙体方块。",
    "constructionstick.description.template_unbreakable": "不毁升级可使建筑棒放置方块不消耗耐久度。建筑棒将永不损坏。",
    "constructionstick.description.upgrade": "§5§n安装升级§0§r\n将新的升级模板与建筑棒，及所需材料放入锻造台即可添加升级(查看锻造台配方以了解所需材料)。持有建筑棒时，按下绑定按键[%s]，或通过设置界面切换升级。",
    "constructionstick.networking.query_undo.failed": "撤销操作失败：%s",
    "constructionstick.networking.stick_option.undo": "模式变更失败：%s",
    "constructionstick.networking.undo_blocks.failed": "撤销方块失败：%s",
    "constructionstick.option.direction": "方块朝向：",
    "constructionstick.option.direction.player": "§a玩家",
    "constructionstick.option.direction.player.desc": "放置的方块将面向玩家",
    "constructionstick.option.direction.target": "§6目标",
    "constructionstick.option.direction.target.desc": "放置的方块朝向将与目标方块一致",
    "constructionstick.option.lock": "方向锁定：",
    "constructionstick.option.lock.eastwest": "§6东/西",
    "constructionstick.option.lock.eastwest.desc": "在原始方块顶部沿东/西方向建造一行",
    "constructionstick.option.lock.horizontal": "§a左/右",
    "constructionstick.option.lock.horizontal.desc": "在原始方块前方沿水平方向延伸一列",
    "constructionstick.option.lock.nolock": "§c无",
    "constructionstick.option.lock.nolock.desc": "可从原始方块任意面延伸建造",
    "constructionstick.option.lock.northsouth": "§6北/南",
    "constructionstick.option.lock.northsouth.desc": "在原始方块顶部沿北/南方向建造一行",
    "constructionstick.option.lock.vertical": "§a上/下",
    "constructionstick.option.lock.vertical.desc": "在原始方块前方沿垂直方向延伸一列",
    "constructionstick.option.match": "匹配：",
    "constructionstick.option.match.any": "§c任意",
    "constructionstick.option.match.any.desc": "延伸放置任意方块",
    "constructionstick.option.match.exact": "§a精确",
    "constructionstick.option.match.exact.desc": "只延伸放置完全相同的方块",
    "constructionstick.option.match.similar": "§6相似",
    "constructionstick.option.match.similar.desc": "同时处理相似方块(泥土/草方块类)",
    "constructionstick.option.random": "随机：",
    "constructionstick.option.random.no": "§c否",
    "constructionstick.option.random.no.desc": "不随机放置方块",
    "constructionstick.option.random.yes": "§a是",
    "constructionstick.option.random.yes.desc": "随机放置快捷栏中的方块",
    "constructionstick.option.replace": "替换：",
    "constructionstick.option.replace.no": "§c否",
    "constructionstick.option.replace.no.desc": "不替换方块",
    "constructionstick.option.replace.yes": "§a是",
    "constructionstick.option.replace.yes.desc": "替换例如流体、雪和草丛等特定方块",
    "constructionstick.option.upgrades": "",
    "constructionstick.option.upgrades.constructionstick:default": "建造",
    "constructionstick.option.upgrades.constructionstick:default.desc": "向面向玩家一侧的延伸方块",
    "constructionstick.option.upgrades.constructionstick:upgrade_angel": "§6天使",
    "constructionstick.option.upgrades.constructionstick:upgrade_angel.desc": "在方块后/半空中放置方块",
    "constructionstick.option.upgrades.constructionstick:upgrade_battery": "§4电池",
    "constructionstick.option.upgrades.constructionstick:upgrade_battery.desc": "消耗能量代替耐久度",
    "constructionstick.option.upgrades.constructionstick:upgrade_destruction": "§c破坏",
    "constructionstick.option.upgrades.constructionstick:upgrade_destruction.desc": "破坏面向玩家一侧的方块",
    "constructionstick.option.upgrades.constructionstick:upgrade_replacement": "§5替换",
    "constructionstick.option.upgrades.constructionstick:upgrade_replacement.desc": "使用副手持有的方块替换方块",
    "constructionstick.option.upgrades.constructionstick:upgrade_unbreakable": "§d不毁",
    "constructionstick.option.upgrades.constructionstick:upgrade_unbreakable.desc": "操作不消耗耐久度",
    "constructionstick.tooltip.blocks": "最多%d个方块",
    "constructionstick.tooltip.shift": "按住[SHIFT]",
    "constructionstick.tooltip.storage": "已储存%s/%s RF",
    "constructionstick.tooltip.upgrades": "已安装升级：",
    "constructionstick.tooltip.upgrades_tip": "在锻造台中为建筑棒添加升级",
    "item.constructionstick.copper_stick": "铜棒",
    "item.constructionstick.diamond_stick": "钻石棒",
    "item.constructionstick.iron_stick": "铁棒",
    "item.constructionstick.netherite_stick": "下界合金棒",
    "item.constructionstick.template_angel": "天使之棒模板",
    "item.constructionstick.template_battery": "电池模板",
    "item.constructionstick.template_destruction": "破坏之棒模板",
    "item.constructionstick.template_replacement": "替换之棒模板",
    "item.constructionstick.template_unbreakable": "不毁模板",
    "item.constructionstick.wooden_stick": "超级棒",
    "itemGroup.constructionstick.tab": "建筑之棒",
    "key.constructionstick.category": "建筑之棒",
    "key.constructionstick.change_direction": "切换方块朝向",
    "key.constructionstick.change_restriction": "切换方向锁定",
    "key.constructionstick.change_upgrade": "切换升级",
    "key.constructionstick.open_gui": "打开建筑棒设置界面",
    "key.constructionstick.show_previous": "显示上一操作",
    "key.constructionstick.undo": "撤销操作",
    "stat.constructionstick.use_stick": "使用建筑棒放置的方块"
}