{
    "jei.config.client.lookups.lookupBlockTagsEnabled.description": "搜索物品标签时,同时包含物品中默认方块的标签.",
    "jei.config.client.tooltips.showCreativeTabNamesEnabled": "显示创造模式标签名称",
    "jei.config.colors.colors.description": "与在JEI中搜索物品颜色相关的配置选项",
    "jei.config.debug.debug": "调试",
    "jei.config.client.search.searchModIds": "搜索Mod ID",
    "jei.config.client.input": "输入",
    "jei.config.valueValues": "有效值:%s",
    "jei.config.client.search.searchShortModNames": "搜索简短的模组名称",
    "jei.config.client.bookmarkList.verticalAlignment": "垂直对齐",
    "jei.config.debug.debug.debugInfoTooltipsEnabled.description": "当高级工具提示启用时,添加调试信息到物品工具提示中.",
    "jei.config.client.cheating.cheatToHotbarUsingHotkeysEnabled": "使用快捷键将物品作弊到快捷栏",
    "jei.config.client.ingredientList.maxRows": "最大行数",
    "jei.config.client.lookups.lookupFluidContentsEnabled.description": "当查找包含流体的物品的配方时,同时查找流体的配方.",
    "jei.config.client.search.searchModAliases.description": "搜索模组别名(插件添加的替代名称),除了模组名称外.",
    "jei.config.client.tooltips.holdShiftToShowBookmarkTooltipFeatures": "按住Shift显示书签工具提示功能",
    "jei.config.client.performance": "性能",
    "jei.config.client.tooltips.hideSingleTagContentTooltipEnabled": "隐藏单材料标签内容",
    "jei.config.client.ingredientList.maxRows.description": "显示的最大行数.",
    "description.jei.wooden.door.3": "木门可以通过红石电路打开/关闭.",
    "description.jei.wooden.door.1": "木门允许你阻止怪物进入你的建筑.\n测试用文本.",
    "jei.config.client.lookups.lookupBlockTagsEnabled": "查找物品方块标签",
    "jei.config.client.bookmarkList.buttonNavigationVisibility": "导航可见性",
    "jei.config.debug.debug.debugGuis.description": "启用调试GUI模式",
    "jei.config.client.performance.lowMemorySlowSearchEnabled.description": "设置为低内存模式(搜索速度变慢但使用更少的RAM).",
    "jei.config.client.tooltips": "工具提示",
    "jei.config.client.input.dragDelayInMilliseconds.description": "鼠标长按被视为拖动的毫秒数.",
    "jei.config.client.bookmarkList.maxColumns.description": "显示的最大列数.",
    "jei.config.debug.debug.debugInputs": "调试输入",
    "jei.config.client.appearance": "外观",
    "jei.config.client.tooltips.showCreativeTabNamesEnabled.description": "在材料工具提示中显示创造模式标签名称.",
    "jei.config.debug.debug.logSuffixTreeStats.description": "记录用于搜索的后缀树的信息,以帮助调试JEI.",
    "jei.config.client.search.searchModAliases": "搜索模组别名",
    "jei.config.client.tooltips.bookmarkTooltipFeatures.description": "书签工具提示的额外功能.",
    "jei.config.client.bookmarks.description": "与书签材料和配方相关的配置选项.",
    "jei.config.client.lookups": "查找",
    "gui.jei.category.recipe.crashed": "此配方已崩溃.请查看客户端日志以获取详细信息.",
    "jei.config.client.input.description": "与JEI中的输入相关的配置选项.",
    "jei.config.client.tooltips.tagContentTooltipEnabled": "显示标签内容",
    "jei.config.client.ingredientList.horizontalAlignment.description": "成分列表在可用区域内的水平对齐方式.",
    "jei.config.client.performance.description": "与JEI性能优化相关的配置选项.",
    "jei.config.defaultValue": "默认值:%s",
    "jei.config.client.cheating.showHiddenIngredients.description": "启用显示不在创造模式菜单中的材料.",
    "jei.config.client.bookmarkList.buttonNavigationVisibility.description": "顶部页面按钮的可见性.使用AUTO_HIDE仅在有多页时显示.",
    "jei.config.client.advanced.catchRenderErrorsEnabled": "捕获渲染错误",
    "jei.config.debug.debug.logSuffixTreeStats": "记录搜索树统计信息",
    "jei.config.client.ingredientList.maxColumns.description": "显示的最大列数.",
    "jei.config.client.search.searchIngredientAliases.description": "搜索由插件添加的成分别名替代名称,除了成分名称外.",
    "jei.config.colors.colors": "颜色",
    "jei.config.debug.debug.crashingTestItemsEnabled": "启用崩溃测试物品",
    "jei.config.colors.colors.searchColors": "搜索颜色",
    "jei.config.client.performance.lowMemorySlowSearchEnabled": "低内存搜索",
    "jei.config.client.lookups.description": "与在JEI中查找材料用途和配方相关的配置选项.",
    "jei.config.client.bookmarkList.horizontalAlignment.description": "书签列表在可用区域内的水平对齐方式.",
    "jei.config.client.tooltips.description": "与JEI中的工具提示相关的配置选项.",
    "jei.config.client.sorting.recipeSorterStages": "配方排序阶段",
    "jei.config.client.tooltips.hideSingleTagContentTooltipEnabled.description": "当标签中只有一个材料时,隐藏工具提示中的标签内容.",
    "jei.config.client.bookmarkList.maxRows": "最大行数",
    "jei.config.debug.debug.crashingTestItemsEnabled.description": "向JEI添加故意导致崩溃的物品,以帮助调试JEI.",
    "jei.config.client.ingredientList.verticalAlignment.description": "材料列表在可用区域内的垂直对齐方式.",
    "jei.config.debug.debug.debugGuis": "调试GUI",
    "jei.config.colors.colors.searchColors.description": "要搜索的颜色值.",
    "jei.tooltip.show.all.recipes.hotkey": "按“%s”显示所有配方.",
    "jei.config.client.appearance.description": "配置选项以更改JEI的外观.",
    "jei.config.client.search.searchModIds.description": "除了模组名称外,还搜索模组ID.",
    "jei.config.client.ingredientList.drawBackground.description": "启用此选项以在物品列表后面绘制背景纹理.",
    "description.jei.debug.formatting.2": "测试%s %s格式化替换中。",
    "jei.config.client.bookmarkList.verticalAlignment.description": "书签列表在可用区域内的垂直对齐方式.",
    "jei.config.client.ingredientList": "成分列表",
    "jei.config.description": "描述:%s",
    "jei.config.client.input.smoothScrollRate.description": "在平滑滚动的滚动框中,鼠标滚轮的滚动速率.以像素为单位.",
    "jei.config.client.cheating.showTagRecipesEnabled.description": "显示物品标签和方块标签等材料标签的配方.",
    "jei.config.client.sorting.description": "与JEI如何排序配方和材料相关的配置选项.",
    "description.jei.wooden.door.2": "右击一扇门,它的状态就会从打开变成关闭,反之亦然.",
    "jei.config.client.sorting": "排序",
    "jei.config.client.bookmarkList": "书签列表",
    "jei.config.client.cheating.showTagRecipesEnabled": "显示标签配方",
    "jei.config.client.bookmarks": "书签",
    "jei.config.debug.debug.debugInfoTooltipsEnabled": "调试信息工具提示",
    "jei.config.client.ingredientList.horizontalAlignment": "水平对齐",
    "jei.config.client.search.searchAdvancedTooltips.description": "在高级工具提示中搜索(可见于F3 + H).",
    "jei.alias.panda.spawn.egg": "濒危",
    "jei.config.client.cheating.description": "与作弊相关的配置选项.",
    "jei.config.client.cheating.cheatToHotbarUsingHotkeysEnabled.description": "启用通过使用Shift + 数字键将物品作弊到快捷栏.",
    "jei.config.client.cheating.showHiddenIngredients": "显示隐藏的材料",
    "description.jei.debug.formatting.1": "测试%s格式化替换中。",
    "jei.config.client.input.dragDelayInMilliseconds": "拖动延迟",
    "jei.config.client.lookups.lookupFluidContentsEnabled": "查找流体内容",
    "jei.config.client.bookmarks.dragToRearrangeBookmarksEnabled.description": "启用拖动书签以重新排列列表中的顺序.",
    "jei.config.client.tooltips.tagContentTooltipEnabled.description": "浏览配方材料时在工具提示中显示标签内容.",
    "jei.config.client.search.searchShortModNames.description": "按模组名称的首字母缩写搜索.",
    "jei.config.client.sorting.recipeSorterStages.description": "显示配方的排序顺序.",
    "jei.config.client.input.smoothScrollRate": "平滑滚动速率",
    "jei.config.client.ingredientList.verticalAlignment": "垂直对齐",
    "jei.config.client.bookmarkList.maxRows.description": "显示的最大行数.",
    "_comment": "常规",
    "jei.config.client.cheating": "作弊",
    "jei.config.debug.debug.description": "帮助开发者调试JEI问题的配置选项",
    "jei.config.modIdFormat.modName": "模组名称",
    "description.jei.debug.formatting.3": "%s嵌入完成",
    "jei.config.client.bookmarks.dragToRearrangeBookmarksEnabled": "拖动以重新排列书签",
    "jei.config.debug.debug.debugInputs.description": "启用调试输入模式",
    "jei.alias.villager.spawn.egg": "嗯哼",
    "jei.config.client.sorting.ingredientSortStages.description": "成分列表的排序顺序.",
    "jei.config.client.advanced.catchRenderErrorsEnabled.description": "捕获模组材料的渲染错误,并尝试恢复而不是崩溃.",
    "jei.config.client.ingredientList.description": "与成分列表(屏幕右侧的成分列表)相关的配置选项",
    "jei.config.client.ingredientList.buttonNavigationVisibility.description": "顶部页码按钮的可见性.使用AUTO_HIDE仅在有多页时显示.",
    "jei.config.client.tooltips.holdShiftToShowBookmarkTooltipFeatures.description": "按住Shift键以显示书签工具提示功能.",
    "jei.config.client.bookmarkList.drawBackground": "绘制GUI背景",
    "jei.config.client.tooltips.bookmarkTooltipFeatures": "书签工具提示功能",
    "jei.config.client.bookmarkList.maxColumns": "最大列数",
    "jei.config.client.bookmarkList.horizontalAlignment": "水平对齐",
    "jei.config.client.ingredientList.drawBackground": "绘制GUI背景",
    "jei.config.client.ingredientList.maxColumns": "最大列数",
    "jei.config.client.search.searchIngredientAliases": "搜索成分别名",
    "jei.config.client.ingredientList.buttonNavigationVisibility": "导航按钮可见性",
    "jei.config.client.sorting.ingredientSortStages": "成分排序阶段",
    "jei.config.client.bookmarkList.description": "与书签列表相关的配置选项屏幕左侧的书签材料列表",
    "jei.config.client.bookmarkList.drawBackground.description": "启用此选项以在书签列表后面绘制背景纹理.",
    "jei.config.modIdFormat.modName.description": "与显示模组名称相关的配置选项"
}