{
    "itemGroup.crabbersdelight": "蟹农乐事",
    "item.crabbersdelight.crab": "螃蟹",
    "item.crabbersdelight.cooked_crab": "熟螃蟹",
    "item.crabbersdelight.clawster": "龙虾",
    "item.crabbersdelight.cooked_clawster": "熟龙虾",
    "item.crabbersdelight.shrimp": "虾",
    "item.crabbersdelight.cooked_shrimp": "熟虾",
    "item.crabbersdelight.clam": "蛤蜊",
    "item.crabbersdelight.raw_clam_meat": "生蛤蜊肉",
    "item.crabbersdelight.cooked_clam_meat": "熟蛤蜊肉",
    "item.crabbersdelight.raw_squid_tentacles": "生鱿鱼须",
    "item.crabbersdelight.cooked_squid_tentacles": "熟鱿鱼须",
    "item.crabbersdelight.raw_glow_squid_tentacles": "生发光鱿鱼须",
    "item.crabbersdelight.cooked_glow_squid_tentacles": "熟发光鱿鱼须",
    "item.crabbersdelight.raw_frog_leg": "生青蛙腿",
    "item.crabbersdelight.cooked_frog_leg": "熟青蛙腿",
    "item.crabbersdelight.kelp_shake": "海带汁",
    "item.crabbersdelight.crab_cakes": "蟹肉饼",
    "item.crabbersdelight.crab_legs": "蟹腿",
    "item.crabbersdelight.cooked_tropical_fish": "熟热带鱼",
    "item.crabbersdelight.shrimp_skewer": "烤虾串",
    "item.crabbersdelight.surf_and_turf": "海陆大餐",
    "item.crabbersdelight.fish_stick": "烤鱼柳",
    "item.crabbersdelight.clam_bake": "蛤蜊大杂烩",
    "item.crabbersdelight.clam_chowder": "蛤蜊浓汤",
    "item.crabbersdelight.tropical_fish_slice": "热带鱼片",
    "item.crabbersdelight.cooked_tropical_fish_slice": "熟热带鱼片",
    "item.crabbersdelight.pufferfish_slice": "河豚片",
    "item.crabbersdelight.cooked_pufferfish_slice": "熟河豚片",
    "item.crabbersdelight.bisque": "法式贝类浓汤",
    "item.crabbersdelight.seafood_gumbo": "海鲜秋葵浓汤",
    "item.crabbersdelight.stuffed_nautilus_shell": "填馅鹦鹉螺",
    "item.crabbersdelight.shrimp_fried_rice": "虾炒饭",
    "item.crabbersdelight.jar_of_pickles": "泡菜罐",
    "item.crabbersdelight.sea_pickle_juice": "海泡菜汁",
    "item.crabbersdelight.squid_kebob": "鱿鱼烤串",
    "item.crabbersdelight.frog_leg_kebob": "青蛙腿烤串",
    "item.crabbersdelight.coral_crunch": "珊瑚脆片",
    "item.crabbersdelight.soggy_flesh": "潮湿的肉",
    "item.crabbersdelight.arid_flesh": "干燥的肉",
    "item.crabbersdelight.pearl": "珍珠",
    "item.crabbersdelight.can": "罐头",
    "item.crabbersdelight.coral_fragments": "珊瑚残片",
    "item.minecraft.potion.effect.inky_potion": "墨盲药水",
    "item.minecraft.splash_potion.effect.inky_potion": "喷溅形墨盲药水",
    "item.minecraft.lingering_potion.effect.inky_potion": "滞留性墨盲药水",
    "item.minecraft.tipped_arrow.effect.inky_potion": "墨盲之箭",
    "item.crabbersdelight.bucket_of_crab_chum": "螃蟹诱饵桶",
    "item.crabbersdelight.bucket_of_clawster_chum": "龙虾诱饵桶",
    "item.crabbersdelight.bucket_of_clam_chum": "蛤蜊诱饵桶",
    "item.crabbersdelight.bucket_of_shrimp_chum": "虾诱饵桶",
    "item.crabbersdelight.crab_claw": "蟹钳",
    "item.crabbersdelight.crab_spawn_egg": "螃蟹刷怪蛋",
    "item.crabbersdelight.crab_bucket": "螃蟹桶",
    "block.crabbersdelight.crab_trap": "捕蟹笼",
    "block.crabbersdelight.crab_barrel": "桶装螃蟹",
    "block.crabbersdelight.clam_barrel": "桶装蛤蜊",
    "block.crabbersdelight.clawster_barrel": "桶装龙虾",
    "block.crabbersdelight.shrimp_barrel": "桶装虾",
    "block.crabbersdelight.cod_barrel": "桶装鳕鱼",
    "block.crabbersdelight.salmon_barrel": "桶装鲑鱼",
    "block.crabbersdelight.pufferfish_barrel": "桶装河豚",
    "block.crabbersdelight.tropical_fish_barrel": "桶装热带鱼",
    "block.crabbersdelight.squid_barrel": "桶装鱿鱼",
    "block.crabbersdelight.glow_squid_barrel": "桶装发光鱿鱼",
    "block.crabbersdelight.frog_leg_barrel": "桶装青蛙腿",
    "block.crabbersdelight.sea_pickle_crate": "箱装海泡菜",
    "block.crabbersdelight.lanternfish_barrel": "桶装灯笼鱼",
    "block.crabbersdelight.nautilus_shell_block": "鹦鹉螺壳块",
    "block.crabbersdelight.pearl_block": "珍珠块",
    "entity.crabbersdelight.crab": "螃蟹",
    "crabbersdelight.jei.crab_trap_loot": "捕蟹笼",
    "crabbersdelight.advancement.root": "蟹农乐事",
    "crabbersdelight.advancement.root.desc": "一场海鲜冒险在等着你！",
    "crabbersdelight.advancement.craft_crab_trap": "这是个蟹阱！",
    "crabbersdelight.advancement.craft_crab_trap.desc": "用绳子、台阶和木棍来制作你的第一个捕蟹笼",
    "crabbersdelight.advancement.cook_crustaceans": "甲壳动物烹饪站",
    "crabbersdelight.advancement.cook_crustaceans.desc": "将螃蟹、虾和龙虾用厨锅煮熟",
    "crabbersdelight.advancement.get_pearl": "美丽的珍珠之母啊！",
    "crabbersdelight.advancement.get_pearl.desc": "在砧板上剖开蛤蜊，获得第一颗珍珠。也许神秘商人会发现它的价值⋯⋯",
    "crabbersdelight.advancement.a_shrimp_fried_this_rice": "虾炒饭？！",
    "crabbersdelight.advancement.a_shrimp_fried_this_rice.desc": "这饭真的是虾炒的？！不可能！",
    "crabbersdelight.advancement.reach_for_the_sea_stars": "手可摘海星！",
    "crabbersdelight.advancement.reach_for_the_sea_stars.desc": "获得一个蟹钳来延长你的触及距离",
    "crabbersdelight.advancement.frog_killer": "尝起来像鸡肉",
    "crabbersdelight.advancement.frog_killer.desc": "用刀从青蛙身上切下青蛙腿",
    "crabbersdelight.advancement.squid_killer": "深洋杀手",
    "crabbersdelight.advancement.squid_killer.desc": "用刀从鱿鱼身上切下鱿鱼须",
    "crabbersdelight.advancement.glow_squid_killer": "渊洋杀手",
    "crabbersdelight.advancement.glow_squid_killer.desc": "用刀从发光鱿鱼身上切下发光鱿鱼须",
    "crabbersdelight.block.crab_trap.not_waterlogged": "捕蟹笼必须放置在水中",
    "crabbersdelight.block.crab_trap.insufficient_surrounding_water": "捕蟹笼必须放在3x3的水中才能工作！"
}