{
    "text.nea.line.fixes": "修复",
    "text.nea.line.fun": "趣味功能",
    "text.nea.line.legacy": "未完成/已弃用",
    "text.nea.line.smoothing": "平滑处理",
    "text.nea.tab.settings": "设置",
    "text.nea.tab.holdup": "手持物品",
    "text.nea.enable.enableHorseLegAnimation.tooltip": "骑马时动作的腿部以不同的姿势动画",
    "text.nea.line.animations": "动画效果",
    "text.nea.enable.enableHorseLegAnimation": "骑马腿部动画",
    "text.nea.line.holdup": "手持效果",
    "text.nea.line.rotation": "旋转"
}