{
    "block.storagedelight.small_oak_drawers": "小型橡木抽屉",
    "block.storagedelight.small_cherry_drawers": "小型樱花木抽屉",
    "block.storagedelight.small_warped_drawers": "小型诡异木抽屉",
    "block.storagedelight.small_dark_oak_drawers": "小型深色橡木抽屉",
    "block.storagedelight.small_spruce_drawers": "小型云杉木抽屉",
    "block.storagedelight.small_jungle_drawers": "小型丛林木抽屉",
    "container.storagedelight.small_drawers": "小型抽屉",
    "block.storagedelight.small_mangrove_drawers": "小型红树木抽屉",
    "block.storagedelight.small_pale_oak_drawers": "小型苍白橡木抽屉",
    "block.storagedelight.small_acacia_drawers": "小型金合欢木抽屉",
    "block.storagedelight.small_crimson_drawers": "小型绯红木抽屉",
    "block.storagedelight.small_birch_drawers": "小型桦木抽屉",
    "block.storagedelight.small_bamboo_drawers": "小型竹子抽屉",
    "block.storagedelight.birch_bookshelf_with_door": "带门的桦木书架"
}