{
    "advancement.charred_horizons.fiery_bow": "Harder Faster Better Stronger",
    "advancement.charred_horizons.fiery_bow.desc": "合成一把炽焰弓。",
    "advancement.charred_horizons.fiery_spider": "完了是蜘蛛。",
    "advancement.charred_horizons.fiery_spider.desc": "击杀一只炽焰蜘蛛。",
    "advancement.charred_horizons.gold_ring": "魔戒全属至尊驭⋯⋯",
    "advancement.charred_horizons.gold_ring.desc": "在下界要塞或堡垒遗迹中找到一枚金戒指。",
    "advancement.charred_horizons.improved_farmland": "磨刀不误耕地工",
    "advancement.charred_horizons.improved_farmland.desc": "合成一个改良耕地。",
    "advancement.charred_horizons.mysterious_charm": "一步一脚印",
    "advancement.charred_horizons.mysterious_charm.desc": "在下界要塞中找到一个神秘护符。",
    "advancement.charred_horizons.spore_creeper": "小心孢子",
    "advancement.charred_horizons.spore_creeper.desc": "击杀一只孢子苦力怕。",
    "advancement.charred_horizons.sulfuric_skeleton": "何等亵渎！",
    "advancement.charred_horizons.sulfuric_skeleton.desc": "击杀一只硫磺骷髅。",
    "advancements.charred_horizons.explore_nether": "全新视野！",
    "advancements.charred_horizons.explore_nether.description": "探索所有Charred Horizons的下界生物群系。",
    "block.charred_horizons.blight_button": "枯黄木按钮",
    "block.charred_horizons.blight_door": "枯黄木门",
    "block.charred_horizons.blight_fence": "枯黄木栅栏",
    "block.charred_horizons.blight_fence_gate": "枯黄木栅栏门",
    "block.charred_horizons.blight_fungus": "枯黄菌",
    "block.charred_horizons.blight_hanging_sign": "悬挂式枯黄木告示牌",
    "block.charred_horizons.blight_hyphae": "枯黄菌核",
    "block.charred_horizons.blight_nether_wart": "枯黄下界疣",
    "block.charred_horizons.blight_nylium": "枯黄菌岩",
    "block.charred_horizons.blight_planks": "枯黄木板",
    "block.charred_horizons.blight_pressure_plate": "枯黄木压力板",
    "block.charred_horizons.blight_root": "枯黄菌索",
    "block.charred_horizons.blight_sign": "枯黄木告示牌",
    "block.charred_horizons.blight_slab": "枯黄木台阶",
    "block.charred_horizons.blight_stairs": "枯黄木楼梯",
    "block.charred_horizons.blight_stem": "枯黄菌柄",
    "block.charred_horizons.blight_trapdoor": "枯黄木活板门",
    "block.charred_horizons.drooping_vines": "悬垂藤",
    "block.charred_horizons.drooping_vines_plant": "悬垂藤植株",
    "block.charred_horizons.exotic_shroomlight": "奇异菌光体",
    "block.charred_horizons.improved_farmland": "改良耕地",
    "block.charred_horizons.mystic_mushroom": "神秘菇",
    "block.charred_horizons.mystic_mushroom_block": "神秘菇方块",
    "block.charred_horizons.mystic_mushroom_stem": "神秘菇柄",
    "block.charred_horizons.mystic_nylium": "神秘菌岩",
    "block.charred_horizons.mystic_root": "神秘菌索",
    "block.charred_horizons.mystic_vines": "隐秘藤",
    "block.charred_horizons.mystic_vines_plant": "隐秘藤植株",
    "block.charred_horizons.stripped_blight_hyphae": "去皮枯黄菌核",
    "block.charred_horizons.stripped_blight_stem": "枯黄菌柄",
    "block.charred_horizons.stripped_withered_hyphae": "去皮凋零菌核",
    "block.charred_horizons.stripped_withered_stem": "凋零菌柄",
    "block.charred_horizons.withered_button": "凋零木按钮",
    "block.charred_horizons.withered_door": "凋零木门",
    "block.charred_horizons.withered_fence": "凋零木栅栏",
    "block.charred_horizons.withered_fence_gate": "凋零木栅栏门",
    "block.charred_horizons.withered_fungus": "凋零菌",
    "block.charred_horizons.withered_hanging_sign": "悬挂式凋零木告示牌",
    "block.charred_horizons.withered_hyphae": "凋零菌核",
    "block.charred_horizons.withered_nether_wart": "凋零下界疣",
    "block.charred_horizons.withered_nylium": "凋零菌岩",
    "block.charred_horizons.withered_planks": "凋零木板",
    "block.charred_horizons.withered_pressure_plate": "凋零木压力板",
    "block.charred_horizons.withered_sign": "凋零木告示牌",
    "block.charred_horizons.withered_slab": "凋零木台阶",
    "block.charred_horizons.withered_stairs": "凋零木楼梯",
    "block.charred_horizons.withered_stem": "凋零菌柄",
    "block.charred_horizons.withered_trapdoor": "凋零木活板门",
    "creative_tab.charred_horizons.block": "Charred Horizons丨方块",
    "creative_tab.charred_horizons.item": "Charred Horizons丨物品",
    "entity.charred_horizons.fiery_spider": "炽焰蜘蛛",
    "entity.charred_horizons.spore_creeper": "孢子苦力怕",
    "entity.charred_horizons.sulfuric_skeleton": "硫磺骷髅",
    "item.charred_horizons.blaze_slayer": "烈焰人杀手",
    "item.charred_horizons.blight_ring": "枯黄戒指",
    "item.charred_horizons.fiery_bow": "炽焰弓",
    "item.charred_horizons.fiery_bow.description": "带有火矢魔咒时必定暴击。",
    "item.charred_horizons.fiery_spider_egg": "炽焰蜘蛛刷怪蛋",
    "item.charred_horizons.fiery_string": "炽焰丝线",
    "item.charred_horizons.gold_ring": "黄金戒指",
    "item.charred_horizons.mysterious_charm": "神秘护符",
    "item.charred_horizons.netherite_ring.effect": "猪灵对你中立。",
    "item.charred_horizons.sulfur_dust": "硫磺粉",
    "item.charred_horizons.sulfuric_bone": "硫磺骨",
    "item.charred_horizons.sulfuric_bone_meal": "硫磺骨粉",
    "item.charred_horizons.sulfuric_skeleton_egg": "硫磺骷髅刷怪蛋",
    "item.charred_horizons.withered_sword": "凋灵骷髅剑"
}