{
    "chunkloaders.item_group": "区块加载器",
    "chunkloaders.chunk_loader.info.single": "可以加载一个区块",
    "chunkloaders.chunk_loader.info.multiple": "可以加载%1$dx%1$d个区块",
    "chunkloaders.keys.category": "区块加载器",
    "chunkloaders.keys.open_screen": "查看区块加载器",
    "chunkloaders.gui.title": "区块加载器屏幕",
    "chunkloaders.gui.loaded": "已加载的区块",
    "chunkloaders.gui.unloaded": "未加载的区块",
    "chunkloaders.gui.owner": "所有者：",
    "chunkloaders.gui.loaded_chunks": "已加载的区块：",
    "chunkloaders.gui.loaded_chunks.count": "%s",
    "chunkloaders.gui.loaded_chunks.count_max": "%1$s / %2$s",
    "chunkloaders.gui.chunk.loaded": "已加载",
    "chunkloaders.gui.chunk.available": "右击加载",
    "chunkloaders.gui.chunk.others": "加载完毕",
    "chunkloaders.gui.chunk.overwrite": "按住%s键以进行覆盖操作",
    "chunkloaders.gui.speech.chunk.others": "被其他玩家加载",
    "chunkloaders.gui.speech.chunk.not_loaded": "未加载",
    "chunkloaders.gui.disabled": "区块加载地图已被此服务器禁用",
    "chunkloaders.legacy_message": "请右键点击区块加载器以设置其所有者！",
    "chunkloaders.legacy_success": "你现在已成为这个区块加载器的所有者！",
    "chunkloaders.block.single_chunk_loader": "单区块加载器",
    "chunkloaders.block.basic_chunk_loader": "基础区块加载器",
    "chunkloaders.block.advanced_chunk_loader": "高级区块加载器",
    "chunkloaders.block.ultimate_chunk_loader": "终极区块加载器"
}