{
    "text.cloth-config.save_and_done": "保存并退出",
    "text.cloth-config.apply": "应用更改",
    "text.cloth-config.quit_config": "未保存更改",
    "text.cloth-config.quit_config_sure": "你确定要退出编辑配置吗？更改不会保存！",
    "text.cloth-config.cancel_discard": "放弃更改",
    "text.cloth-config.quit_discard": "退出并放弃更改",
    "text.cloth-config.config": "配置",
    "text.cloth-config.multi_error": "多个问题！",
    "text.cloth-config.not_editable": "不可编辑！",
    "text.cloth-config.error.not_valid_number_int": "不是有效数字！(整数)",
    "text.cloth-config.error.not_valid_number_long": "不是有效数字！(长整数)",
    "text.cloth-config.error.not_valid_number_float": "不是有效数字！(浮点数)",
    "text.cloth-config.error.not_valid_number_double": "不是有效数字！(双精度浮点数)",
    "text.cloth-config.error.too_large": "太大了！(最大值：%d)",
    "text.cloth-config.error.too_small": "太小了！(最小值：%d)",
    "text.cloth-config.error.color.no_alpha_allowed": "不允许有透明度！",
    "text.cloth-config.error.color.invalid_alpha": "不是有效数值！(透明度)",
    "text.cloth-config.error.color.invalid_red": "不是有效数值！(红色)",
    "text.cloth-config.error.color.invalid_green": "不是有效数值！(绿色)",
    "text.cloth-config.error.color.invalid_blue": "不是有效数值！(蓝色)",
    "text.cloth-config.error.color.invalid_color": "不是有效颜色！",
    "text.cloth-config.error.color.no_hash": "不是有效颜色！(缺少#)",
    "text.cloth-config.list.add": "插入新值",
    "text.cloth-config.list.remove": "删除选定项",
    "text.cloth-config.error_cannot_save": "错误！",
    "text.cloth-config.reset_value": "重置",
    "text.cloth.reset_value": "重置",
    "text.cloth-config.restart_required": "需要重启",
    "text.cloth-config.restart_required_sub": "你修改的一个设置需要重启Minecraft。你想继续吗？",
    "text.cloth-config.exit_minecraft": "退出Minecraft",
    "text.cloth-config.ignore_restart": "忽略重启",
    "text.cloth-config.boolean.value.true": "§a是",
    "text.cloth-config.boolean.value.false": "§c否",
    "text.cloth-config.dropdown.value.unknown": "§c没有建议",
    "text.cloth-config.disabled_tooltip": "禁用(未满足要求)",
    "modifier.cloth-config.alt": "Alt+%s",
    "modifier.cloth-config.ctrl": "Ctrl+%s",
    "modifier.cloth-config.shift": "Shift+%s",
    "title.cloth-config.config": "Cloth Mod Config配置",
    "category.cloth-config.scrolling": "滚动",
    "category.cloth-config.testing": "配置预览",
    "option.cloth-config.scrollDuration": "滚动持续时间",
    "option.cloth-config.scrollStep": "滚动灵敏度",
    "option.cloth-config.bounceBackMultiplier": "反弹倍数",
    "option.cloth-config.setDefaultSmoothScroll": "设置默认平滑滚动",
    "option.cloth-config.disableSmoothScroll": "禁用平滑滚动",
    "text.cloth-config.testing.1": "模组开发者，你想使用%1$s吗？可以点击%2$s入门。还可以%3$s。",
    "text.cloth-config.testing.2": "Cloth Config Wiki",
    "text.cloth-config.testing.3": "点击这里打开Minecraft选项文件，没什么特别的原因"
}