{
    "ars_instrumentum.tooltip.mana_cost": "魔力消耗：",
    "block.ars_instrumentum.arcane_applicator": "奥术应用器",
    "instrumentum.armarium.hotbar_no_switch": "巫师兵械库不会切换快捷栏物品",
    "instrumentum.armarium.hotbar_switch": "巫师兵械库会切换快捷栏物品",
    "item.ars_instrumentum.copy_paste_spell_scroll": "法术转移卷轴",
    "item.ars_instrumentum.fake_wilden_tribute": "败阵仇敌精华",
    "item.ars_instrumentum.numeric_mana_charm": "魔力数值护符",
    "item.ars_instrumentum.runic_storage_stone": "存储符文石",
    "item.ars_instrumentum.scroll_of_save_starbuncle": "星宝石兽存储卷轴",
    "item.ars_instrumentum.wizards_armarium": "巫师兵械库",
    "key.ars_nouveau.choose_armarium_slot": "(巫师兵械库)切换选择HUD",
    "key.ars_nouveau.switch_armarium_slot": "切换巫师兵械库"
}