{
    "itemGroup.absentbydesign": "Absent by Design",
    "block.absentbydesign.fence_cherry": "樱花原木栅栏",
    "block.absentbydesign.fence_crimson": "绯红菌柄栅栏",
    "block.absentbydesign.fence_log_darkoak": "深色橡木原木栅栏",
    "block.absentbydesign.fence_log_oak": "橡木原木栅栏",
    "block.absentbydesign.fence_mangrove": "红树原木栅栏",
    "block.absentbydesign.fence_obsidian": "黑曜石栅栏",
    "block.absentbydesign.fence_quartz": "石英栅栏",
    "block.absentbydesign.fence_red_netherbrick": "红色下界砖栅栏",
    "block.absentbydesign.fence_warped": "诡异菌柄栅栏",
    "block.absentbydesign.gate_cobblestone": "圆石栅栏门",
    "block.absentbydesign.gate_end_stone_bricks": "末地石砖栅栏门",
    "block.absentbydesign.gate_nether_bricks": "下界砖栅栏门",
    "block.absentbydesign.gate_prismarine_brick": "海晶石砖栅栏门",
    "block.absentbydesign.gate_prismarine_dark": "暗海晶石栅栏门",
    "block.absentbydesign.gate_prismarine": "海晶石栅栏门",
    "block.absentbydesign.gate_quartz": "石英栅栏门",
    "block.absentbydesign.gate_red_nether_bricks": "红色下界砖栅栏门",
    "block.absentbydesign.gate_red_sandstone": "红砂岩栅栏门",
    "block.absentbydesign.gate_sandstone": "砂岩栅栏门",
    "block.absentbydesign.stairs_smooth_stone": "平滑石头楼梯",
    "block.absentbydesign.trapdoor_amethyst": "紫水晶活板门",
    "block.absentbydesign.trapdoor_andesite": "安山岩活板门",
    "block.absentbydesign.trapdoor_crying_obsidian": "哭泣的黑曜石活板门",
    "block.absentbydesign.trapdoor_diamond": "钻石活板门",
    "block.absentbydesign.trapdoor_diorite": "闪长岩活板门",
    "block.absentbydesign.trapdoor_emerald": "绿宝石活板门",
    "block.absentbydesign.trapdoor_end_stone": "末地石活板门",
    "block.absentbydesign.trapdoor_gold": "金活板门",
    "block.absentbydesign.trapdoor_granite": "花岗岩活板门",
    "block.absentbydesign.trapdoor_lapis": "青金石活板门",
    "block.absentbydesign.trapdoor_quartz_bricks": "石英砖活板门",
    "block.absentbydesign.trapdoor_quartz": "石英活板门",
    "block.absentbydesign.wall_bamboo_mosaic": "竹马赛克墙",
    "block.absentbydesign.wall_bamboo_planks": "竹板墙",
    "block.absentbydesign.wall_brick": "红砖墙",
    "block.absentbydesign.wall_cherry_stripped_log": "去皮樱花原木墙",
    "block.absentbydesign.wall_crimson_planks": "绯红木墙",
    "block.absentbydesign.wall_crimson": "绯红菌柄墙",
    "block.absentbydesign.wall_dark_oak_log": "深色橡木原木墙",
    "block.absentbydesign.wall_dark_oak_planks": "深色橡木墙",
    "block.absentbydesign.wall_dark_prismarine": "暗海晶石墙",
    "block.absentbydesign.wall_oak_log": "橡木原木墙",
    "block.absentbydesign.wall_oak_planks": "橡木墙",
    "block.absentbydesign.wall_purpur": "紫珀墙",
    "block.absentbydesign.wall_quartz": "石英墙",
    "block.absentbydesign.wall_sandstone_red_smooth": "平滑红砂岩墙",
    "block.absentbydesign.wall_sandstone_red": "红砂岩墙",
    "block.absentbydesign.wall_sandstone_smooth": "平滑砂岩墙",
    "block.absentbydesign.wall_sandstone": "砂岩墙",
    "block.absentbydesign.wall_stone_slab": "平滑石头墙",
    "block.absentbydesign.wall_stonebrick_carved": "雕纹石砖墙",
    "block.absentbydesign.wall_stonebrick_cracked": "裂纹石砖墙",
    "block.absentbydesign.wall_stonebrick_mossy": "苔石砖墙",
    "block.absentbydesign.wall_stonebrick": "石砖墙",
    "block.absentbydesign.wall_stripped_crimson": "去皮绯红菌柄墙",
    "block.absentbydesign.wall_stripped_dark_oak_log": "去皮深色橡木原木墙",
    "block.absentbydesign.wall_stripped_oak_log": "去皮橡木原木墙",
    "block.absentbydesign.wall_stripped_warped": "去皮诡异菌柄墙",
    "block.absentbydesign.wall_warped_planks": "诡异木墙",
    "block.absentbydesign.wall_warped": "诡异菌柄墙",
    "block.absentbydesign.slab_amethyst": "紫水晶台阶",
    "block.absentbydesign.stairs_amethyst": "紫水晶楼梯",
    "block.absentbydesign.wall_amethyst": "紫水晶墙",
    "block.absentbydesign.slab_andesite_smooth": "磨制安山岩台阶",
    "block.absentbydesign.stairs_andesite_smooth": "磨制安山岩楼梯",
    "block.absentbydesign.wall_andesite_smooth": "磨制安山岩墙",
    "block.absentbydesign.slab_andesite": "安山岩台阶",
    "block.absentbydesign.stairs_andesite": "安山岩楼梯",
    "block.absentbydesign.wall_andesite": "安山岩墙",
    "block.absentbydesign.slab_basalt": "玄武岩台阶",
    "block.absentbydesign.stairs_basalt": "玄武岩楼梯",
    "block.absentbydesign.wall_basalt": "玄武岩墙",
    "block.absentbydesign.slab_blue_ice": "蓝冰台阶",
    "block.absentbydesign.stairs_blue_ice": "蓝冰楼梯",
    "block.absentbydesign.wall_blue_ice": "蓝冰墙",
    "block.absentbydesign.slab_bone": "骨台阶",
    "block.absentbydesign.stairs_bone": "骨楼梯",
    "block.absentbydesign.wall_bone": "骨墙",
    "block.absentbydesign.slab_bricks_cracked": "裂纹石砖台阶",
    "block.absentbydesign.stairs_bricks_cracked": "裂纹石砖楼梯",
    "block.absentbydesign.wall_bricks_cracked": "裂纹石砖墙",
    "block.absentbydesign.slab_bricks_mossy": "苔石砖台阶",
    "block.absentbydesign.stairs_bricks_mossy": "苔石砖楼梯",
    "block.absentbydesign.wall_bricks_mossy": "苔石砖墙",
    "block.absentbydesign.slab_brown_mushroom": "棕色蘑菇台阶",
    "block.absentbydesign.stairs_brown_mushroom": "棕色蘑菇楼梯",
    "block.absentbydesign.wall_brown_mushroom": "棕色蘑菇墙",
    "block.absentbydesign.slab_calcite": "方解石台阶",
    "block.absentbydesign.stairs_calcite": "方解石楼梯",
    "block.absentbydesign.wall_calcite": "方解石墙",
    "block.absentbydesign.slab_coarse_dirt": "砂土台阶",
    "block.absentbydesign.stairs_coarse_dirt": "砂土楼梯",
    "block.absentbydesign.wall_coarse_dirt": "砂土墙",
    "block.absentbydesign.slab_cobble_moss": "苔石台阶",
    "block.absentbydesign.stairs_cobble_moss": "苔石楼梯",
    "block.absentbydesign.wall_cobble_moss": "苔石墙",
    "block.absentbydesign.slab_cracked_deepslate_bricks": "裂纹深板岩砖台阶",
    "block.absentbydesign.stairs_cracked_deepslate_bricks": "裂纹深板岩砖楼梯",
    "block.absentbydesign.wall_cracked_deepslate_bricks": "裂纹深板岩砖墙",
    "block.absentbydesign.slab_cracked_deepslate_tiles": "裂纹深板岩瓦台阶",
    "block.absentbydesign.stairs_cracked_deepslate_tiles": "裂纹深板岩瓦楼梯",
    "block.absentbydesign.wall_cracked_deepslate_tiles": "裂纹深板岩瓦墙",
    "block.absentbydesign.slab_cracked_nether_bricks": "裂纹下界砖台阶",
    "block.absentbydesign.stairs_cracked_nether_bricks": "裂纹下界砖楼梯",
    "block.absentbydesign.wall_cracked_nether_bricks": "裂纹下界砖墙",
    "block.absentbydesign.slab_cracked_polished_blackstone_bricks": "裂纹磨制黑石砖台阶",
    "block.absentbydesign.stairs_cracked_polished_blackstone_bricks": "裂纹磨制黑石砖楼梯",
    "block.absentbydesign.wall_cracked_polished_blackstone_bricks": "裂纹磨制黑石砖墙",
    "block.absentbydesign.slab_crying_obsidian": "哭泣的黑曜石台阶",
    "block.absentbydesign.stairs_crying_obsidian": "哭泣的黑曜石楼梯",
    "block.absentbydesign.wall_crying_obsidian": "哭泣的黑曜石墙",
    "block.absentbydesign.slab_deepslate": "深板岩台阶",
    "block.absentbydesign.stairs_deepslate": "深板岩楼梯",
    "block.absentbydesign.wall_deepslate": "深板岩墙",
    "block.absentbydesign.slab_diamond": "钻石台阶",
    "block.absentbydesign.stairs_diamond": "钻石楼梯",
    "block.absentbydesign.wall_diamond": "钻石墙",
    "block.absentbydesign.slab_diorite_smooth": "磨制闪长岩台阶",
    "block.absentbydesign.stairs_diorite_smooth": "磨制闪长岩楼梯",
    "block.absentbydesign.wall_diorite_smooth": "磨制闪长岩墙",
    "block.absentbydesign.slab_diorite": "闪长岩台阶",
    "block.absentbydesign.stairs_diorite": "闪长岩楼梯",
    "block.absentbydesign.wall_diorite": "闪长岩墙",
    "block.absentbydesign.slab_dripstone": "滴水石台阶",
    "block.absentbydesign.stairs_dripstone": "滴水石楼梯",
    "block.absentbydesign.wall_dripstone": "滴水石墙",
    "block.absentbydesign.slab_emerald": "绿宝石台阶",
    "block.absentbydesign.stairs_emerald": "绿宝石楼梯",
    "block.absentbydesign.wall_emerald": "绿宝石墙",
    "block.absentbydesign.slab_end_bricks": "末地石砖台阶",
    "block.absentbydesign.stairs_end_bricks": "末地石砖楼梯",
    "block.absentbydesign.wall_end_bricks": "末地石砖墙",
    "block.absentbydesign.slab_end_stone": "末地石台阶",
    "block.absentbydesign.stairs_end_stone": "末地石楼梯",
    "block.absentbydesign.wall_end_stone": "末地石墙",
    "block.absentbydesign.slab_gilded_blackstone": "镶金黑石台阶",
    "block.absentbydesign.stairs_gilded_blackstone": "镶金黑石楼梯",
    "block.absentbydesign.wall_gilded_blackstone": "镶金黑石墙",
    "block.absentbydesign.slab_glass": "玻璃台阶",
    "block.absentbydesign.stairs_glass": "玻璃楼梯",
    "block.absentbydesign.wall_glass": "玻璃墙",
    "block.absentbydesign.slab_glowstone": "荧石台阶",
    "block.absentbydesign.stairs_glowstone": "荧石楼梯",
    "block.absentbydesign.wall_glowstone": "荧石墙",
    "block.absentbydesign.slab_gold": "金台阶",
    "block.absentbydesign.stairs_gold": "金楼梯",
    "block.absentbydesign.wall_gold": "金墙",
    "block.absentbydesign.slab_granite_smooth": "磨制花岗岩台阶",
    "block.absentbydesign.stairs_granite_smooth": "磨制花岗岩楼梯",
    "block.absentbydesign.wall_granite_smooth": "磨制花岗岩墙",
    "block.absentbydesign.slab_granite": "花岗岩台阶",
    "block.absentbydesign.stairs_granite": "花岗岩楼梯",
    "block.absentbydesign.wall_granite": "花岗岩墙",
    "block.absentbydesign.slab_honeycomb": "蜜脾台阶",
    "block.absentbydesign.stairs_honeycomb": "蜜脾楼梯",
    "block.absentbydesign.wall_honeycomb": "蜜脾墙",
    "block.absentbydesign.slab_iron": "铁台阶",
    "block.absentbydesign.stairs_iron": "铁楼梯",
    "block.absentbydesign.wall_iron": "铁墙",
    "block.absentbydesign.slab_lapis": "青金石台阶",
    "block.absentbydesign.stairs_lapis": "青金石楼梯",
    "block.absentbydesign.wall_lapis": "青金石墙",
    "block.absentbydesign.slab_lodestone": "磁石台阶",
    "block.absentbydesign.stairs_lodestone": "磁石楼梯",
    "block.absentbydesign.wall_lodestone": "磁石墙",
    "block.absentbydesign.slab_magma": "岩浆台阶",
    "block.absentbydesign.stairs_magma": "岩浆楼梯",
    "block.absentbydesign.wall_magma": "岩浆墙",
    "block.absentbydesign.slab_moss": "苔藓台阶",
    "block.absentbydesign.stairs_moss": "苔藓楼梯",
    "block.absentbydesign.wall_moss": "苔藓墙",
    "block.absentbydesign.slab_mud": "泥巴台阶",
    "block.absentbydesign.stairs_mud": "泥巴楼梯",
    "block.absentbydesign.wall_mud": "泥巴墙",
    "block.absentbydesign.slab_muddy_mangrove_roots": "沾泥的红树根台阶",
    "block.absentbydesign.stairs_muddy_mangrove_roots": "沾泥的红树根楼梯",
    "block.absentbydesign.wall_muddy_mangrove_roots": "沾泥的红树根墙",
    "block.absentbydesign.slab_mushroom_polished": "磨制蘑菇台阶",
    "block.absentbydesign.stairs_mushroom_polished": "磨制蘑菇楼梯",
    "block.absentbydesign.wall_mushroom_polished": "磨制蘑菇墙",
    "block.absentbydesign.slab_mushroom_stem": "蘑菇柄台阶",
    "block.absentbydesign.stairs_mushroom_stem": "蘑菇柄楼梯",
    "block.absentbydesign.wall_mushroom_stem": "蘑菇柄墙",
    "block.absentbydesign.slab_netherbrick_red": "红色下界砖台阶",
    "block.absentbydesign.stairs_netherbrick_red": "红色下界砖楼梯",
    "block.absentbydesign.wall_netherbrick_red": "红色下界砖墙",
    "block.absentbydesign.slab_netherite": "下界合金台阶",
    "block.absentbydesign.stairs_netherite": "下界合金楼梯",
    "block.absentbydesign.wall_netherite": "下界合金墙",
    "block.absentbydesign.slab_netherrack": "下界岩台阶",
    "block.absentbydesign.stairs_netherrack": "下界岩楼梯",
    "block.absentbydesign.wall_netherrack": "下界岩墙",
    "block.absentbydesign.slab_obsidian": "黑曜石台阶",
    "block.absentbydesign.stairs_obsidian": "黑曜石楼梯",
    "block.absentbydesign.wall_obsidian": "黑曜石墙",
    "block.absentbydesign.slab_ochre_froglight": "赭黄蛙明灯台阶",
    "block.absentbydesign.stairs_ochre_froglight": "赭黄蛙明灯楼梯",
    "block.absentbydesign.wall_ochre_froglight": "赭黄蛙明灯墙",
    "block.absentbydesign.slab_packed_ice": "浮冰台阶",
    "block.absentbydesign.stairs_packed_ice": "浮冰楼梯",
    "block.absentbydesign.wall_packed_ice": "浮冰墙",
    "block.absentbydesign.slab_packed_mud": "泥坯台阶",
    "block.absentbydesign.stairs_packed_mud": "泥坯楼梯",
    "block.absentbydesign.wall_packed_mud": "泥坯墙",
    "block.absentbydesign.slab_pearlescent_froglight": "珠光蛙明灯台阶",
    "block.absentbydesign.stairs_pearlescent_froglight": "珠光蛙明灯楼梯",
    "block.absentbydesign.wall_pearlescent_froglight": "珠光蛙明灯墙",
    "block.absentbydesign.slab_polished_basalt": "磨制玄武岩台阶",
    "block.absentbydesign.stairs_polished_basalt": "磨制玄武岩楼梯",
    "block.absentbydesign.wall_polished_basalt": "磨制玄武岩墙",
    "block.absentbydesign.slab_prismarine_bricks": "海晶石砖台阶",
    "block.absentbydesign.stairs_prismarine_bricks": "海晶石砖楼梯",
    "block.absentbydesign.wall_prismarine_bricks": "海晶石砖墙",
    "block.absentbydesign.slab_prismarine_dark": "暗海晶石台阶",
    "block.absentbydesign.stairs_prismarine_dark": "暗海晶石楼梯",
    "block.absentbydesign.wall_prismarine_dark": "暗海晶石墙",
    "block.absentbydesign.slab_prismarine": "海晶石台阶",
    "block.absentbydesign.stairs_prismarine": "海晶石楼梯",
    "block.absentbydesign.wall_prismarine": "海晶石墙",
    "block.absentbydesign.slab_quartz_bricks": "石英砖台阶",
    "block.absentbydesign.stairs_quartz_bricks": "石英砖楼梯",
    "block.absentbydesign.wall_quartz_bricks": "石英砖墙",
    "block.absentbydesign.slab_raw_copper": "粗铜台阶",
    "block.absentbydesign.stairs_raw_copper": "粗铜楼梯",
    "block.absentbydesign.wall_raw_copper": "粗铜墙",
    "block.absentbydesign.slab_raw_gold": "粗金台阶",
    "block.absentbydesign.stairs_raw_gold": "粗金楼梯",
    "block.absentbydesign.wall_raw_gold": "粗金墙",
    "block.absentbydesign.slab_raw_iron": "粗铁台阶",
    "block.absentbydesign.stairs_raw_iron": "粗铁楼梯",
    "block.absentbydesign.wall_raw_iron": "粗铁墙",
    "block.absentbydesign.slab_red_mushroom": "红色蘑菇台阶",
    "block.absentbydesign.stairs_red_mushroom": "红色蘑菇楼梯",
    "block.absentbydesign.wall_red_mushroom": "红色蘑菇墙",
    "block.absentbydesign.slab_reinforced_deepslate": "强化深板岩台阶",
    "block.absentbydesign.stairs_reinforced_deepslate": "强化深板岩楼梯",
    "block.absentbydesign.wall_reinforced_deepslate": "强化深板岩墙",
    "block.absentbydesign.slab_rooted_dirt": "缠根泥土台阶",
    "block.absentbydesign.stairs_rooted_dirt": "缠根泥土楼梯",
    "block.absentbydesign.wall_rooted_dirt": "缠根泥土墙",
    "block.absentbydesign.slab_sculk": "幽匿台阶",
    "block.absentbydesign.stairs_sculk": "幽匿楼梯",
    "block.absentbydesign.wall_sculk": "幽匿墙",
    "block.absentbydesign.slab_sea_lantern": "海晶灯台阶",
    "block.absentbydesign.stairs_sea_lantern": "海晶灯楼梯",
    "block.absentbydesign.wall_sea_lantern": "海晶灯墙",
    "block.absentbydesign.slab_shroomlight": "菌光体台阶",
    "block.absentbydesign.stairs_shroomlight": "菌光体楼梯",
    "block.absentbydesign.wall_shroomlight": "菌光体墙",
    "block.absentbydesign.slab_smooth_basalt": "平滑玄武岩台阶",
    "block.absentbydesign.stairs_smooth_basalt": "平滑玄武岩楼梯",
    "block.absentbydesign.wall_smooth_basalt": "平滑玄武岩墙",
    "block.absentbydesign.slab_snow": "雪台阶",
    "block.absentbydesign.stairs_snow": "雪楼梯",
    "block.absentbydesign.wall_snow": "雪墙",
    "block.absentbydesign.slab_soul_sand": "灵魂沙台阶",
    "block.absentbydesign.stairs_soul_sand": "灵魂沙楼梯",
    "block.absentbydesign.wall_soul_sand": "灵魂沙墙",
    "block.absentbydesign.slab_soul_soil": "灵魂土台阶",
    "block.absentbydesign.stairs_soul_soil": "灵魂土楼梯",
    "block.absentbydesign.wall_soul_soil": "灵魂土墙",
    "block.absentbydesign.slab_stone": "石头台阶",
    "block.absentbydesign.stairs_stone": "石头楼梯",
    "block.absentbydesign.wall_stone": "石头墙",
    "block.absentbydesign.slab_terracotta": "陶瓦台阶",
    "block.absentbydesign.stairs_terracotta": "陶瓦楼梯",
    "block.absentbydesign.wall_terracotta": "陶瓦墙",
    "block.absentbydesign.slab_tuff": "凝灰岩台阶",
    "block.absentbydesign.stairs_tuff": "凝灰岩楼梯",
    "block.absentbydesign.wall_tuff": "凝灰岩墙",
    "block.absentbydesign.slab_verdant_froglight": "青翠蛙明灯台阶",
    "block.absentbydesign.stairs_verdant_froglight": "青翠蛙明灯楼梯",
    "block.absentbydesign.wall_verdant_froglight": "青翠蛙明灯墙",
    "block.absentbydesign.slab_concrete_black": "黑色混凝土台阶",
    "block.absentbydesign.stairs_concrete_black": "黑色混凝土楼梯",
    "block.absentbydesign.wall_concrete_black": "黑色混凝土墙",
    "block.absentbydesign.slab_glass_black": "黑色玻璃台阶",
    "block.absentbydesign.stairs_glass_black": "黑色玻璃楼梯",
    "block.absentbydesign.wall_glass_black": "黑色玻璃墙",
    "block.absentbydesign.slab_terracotta_black": "黑色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_black": "黑色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_black": "黑色陶瓦墙",
    "block.absentbydesign.slab_wool_black": "黑色羊毛台阶",
    "block.absentbydesign.stairs_wool_black": "黑色羊毛楼梯",
    "block.absentbydesign.wall_wool_black": "黑色羊毛墙",
    "block.absentbydesign.slab_concrete_blue": "蓝色混凝土台阶",
    "block.absentbydesign.stairs_concrete_blue": "蓝色混凝土楼梯",
    "block.absentbydesign.wall_concrete_blue": "蓝色混凝土墙",
    "block.absentbydesign.slab_glass_blue": "蓝色玻璃台阶",
    "block.absentbydesign.stairs_glass_blue": "蓝色玻璃楼梯",
    "block.absentbydesign.wall_glass_blue": "蓝色玻璃墙",
    "block.absentbydesign.slab_terracotta_blue": "蓝色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_blue": "蓝色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_blue": "蓝色陶瓦墙",
    "block.absentbydesign.slab_wool_blue": "蓝色羊毛台阶",
    "block.absentbydesign.stairs_wool_blue": "蓝色羊毛楼梯",
    "block.absentbydesign.wall_wool_blue": "蓝色羊毛墙",
    "block.absentbydesign.slab_concrete_brown": "棕色混凝土台阶",
    "block.absentbydesign.stairs_concrete_brown": "棕色混凝土楼梯",
    "block.absentbydesign.wall_concrete_brown": "棕色混凝土墙",
    "block.absentbydesign.slab_glass_brown": "棕色玻璃台阶",
    "block.absentbydesign.stairs_glass_brown": "棕色玻璃楼梯",
    "block.absentbydesign.wall_glass_brown": "棕色玻璃墙",
    "block.absentbydesign.slab_terracotta_brown": "棕色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_brown": "棕色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_brown": "棕色陶瓦墙",
    "block.absentbydesign.slab_wool_brown": "棕色羊毛台阶",
    "block.absentbydesign.stairs_wool_brown": "棕色羊毛楼梯",
    "block.absentbydesign.wall_wool_brown": "棕色羊毛墙",
    "block.absentbydesign.slab_concrete_cyan": "青色混凝土台阶",
    "block.absentbydesign.stairs_concrete_cyan": "青色混凝土楼梯",
    "block.absentbydesign.wall_concrete_cyan": "青色混凝土墙",
    "block.absentbydesign.slab_glass_cyan": "青色玻璃台阶",
    "block.absentbydesign.stairs_glass_cyan": "青色玻璃楼梯",
    "block.absentbydesign.wall_glass_cyan": "青色玻璃墙",
    "block.absentbydesign.slab_terracotta_cyan": "青色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_cyan": "青色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_cyan": "青色陶瓦墙",
    "block.absentbydesign.slab_wool_cyan": "青色羊毛台阶",
    "block.absentbydesign.stairs_wool_cyan": "青色羊毛楼梯",
    "block.absentbydesign.wall_wool_cyan": "青色羊毛墙",
    "block.absentbydesign.slab_concrete_gray": "灰色混凝土台阶",
    "block.absentbydesign.stairs_concrete_gray": "灰色混凝土楼梯",
    "block.absentbydesign.wall_concrete_gray": "灰色混凝土墙",
    "block.absentbydesign.slab_glass_gray": "灰色玻璃台阶",
    "block.absentbydesign.stairs_glass_gray": "灰色玻璃楼梯",
    "block.absentbydesign.wall_glass_gray": "灰色玻璃墙",
    "block.absentbydesign.slab_terracotta_gray": "灰色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_gray": "灰色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_gray": "灰色陶瓦墙",
    "block.absentbydesign.slab_wool_gray": "灰色羊毛台阶",
    "block.absentbydesign.stairs_wool_gray": "灰色羊毛楼梯",
    "block.absentbydesign.wall_wool_gray": "灰色羊毛墙",
    "block.absentbydesign.slab_concrete_green": "绿色混凝土台阶",
    "block.absentbydesign.stairs_concrete_green": "绿色混凝土楼梯",
    "block.absentbydesign.wall_concrete_green": "绿色混凝土墙",
    "block.absentbydesign.slab_glass_green": "绿色玻璃台阶",
    "block.absentbydesign.stairs_glass_green": "绿色玻璃楼梯",
    "block.absentbydesign.wall_glass_green": "绿色玻璃墙",
    "block.absentbydesign.slab_terracotta_green": "绿色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_green": "绿色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_green": "绿色陶瓦墙",
    "block.absentbydesign.slab_wool_green": "绿色羊毛台阶",
    "block.absentbydesign.stairs_wool_green": "绿色羊毛楼梯",
    "block.absentbydesign.wall_wool_green": "绿色羊毛墙",
    "block.absentbydesign.slab_concrete_light_blue": "淡蓝色混凝土台阶",
    "block.absentbydesign.stairs_concrete_light_blue": "淡蓝色混凝土楼梯",
    "block.absentbydesign.wall_concrete_light_blue": "淡蓝色混凝土墙",
    "block.absentbydesign.slab_glass_light_blue": "淡蓝色玻璃台阶",
    "block.absentbydesign.stairs_glass_light_blue": "淡蓝色玻璃楼梯",
    "block.absentbydesign.wall_glass_light_blue": "淡蓝色玻璃墙",
    "block.absentbydesign.slab_terracotta_light_blue": "淡蓝色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_light_blue": "淡蓝色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_light_blue": "淡蓝色陶瓦墙",
    "block.absentbydesign.slab_wool_light_blue": "淡蓝色羊毛台阶",
    "block.absentbydesign.stairs_wool_light_blue": "淡蓝色羊毛楼梯",
    "block.absentbydesign.wall_wool_light_blue": "淡蓝色羊毛墙",
    "block.absentbydesign.slab_concrete_light_gray": "淡灰色混凝土台阶",
    "block.absentbydesign.stairs_concrete_light_gray": "淡灰色混凝土楼梯",
    "block.absentbydesign.wall_concrete_light_gray": "淡灰色混凝土墙",
    "block.absentbydesign.slab_glass_light_gray": "淡灰色玻璃台阶",
    "block.absentbydesign.stairs_glass_light_gray": "淡灰色玻璃楼梯",
    "block.absentbydesign.wall_glass_light_gray": "淡灰色玻璃墙",
    "block.absentbydesign.slab_terracotta_light_gray": "淡灰色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_light_gray": "淡灰色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_light_gray": "淡灰色陶瓦墙",
    "block.absentbydesign.slab_wool_light_gray": "淡灰色羊毛台阶",
    "block.absentbydesign.stairs_wool_light_gray": "淡灰色羊毛楼梯",
    "block.absentbydesign.wall_wool_light_gray": "淡灰色羊毛墙",
    "block.absentbydesign.slab_concrete_lime": "黄绿色混凝土台阶",
    "block.absentbydesign.stairs_concrete_lime": "黄绿色混凝土楼梯",
    "block.absentbydesign.wall_concrete_lime": "黄绿色混凝土墙",
    "block.absentbydesign.slab_glass_lime": "黄绿色玻璃台阶",
    "block.absentbydesign.stairs_glass_lime": "黄绿色玻璃楼梯",
    "block.absentbydesign.wall_glass_lime": "黄绿色玻璃墙",
    "block.absentbydesign.slab_terracotta_lime": "黄绿色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_lime": "黄绿色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_lime": "黄绿色陶瓦墙",
    "block.absentbydesign.slab_wool_lime": "黄绿色羊毛台阶",
    "block.absentbydesign.stairs_wool_lime": "黄绿色羊毛楼梯",
    "block.absentbydesign.wall_wool_lime": "黄绿色羊毛墙",
    "block.absentbydesign.slab_concrete_magenta": "品红色混凝土台阶",
    "block.absentbydesign.stairs_concrete_magenta": "品红色混凝土楼梯",
    "block.absentbydesign.wall_concrete_magenta": "品红色混凝土墙",
    "block.absentbydesign.slab_glass_magenta": "品红色玻璃台阶",
    "block.absentbydesign.stairs_glass_magenta": "品红色玻璃楼梯",
    "block.absentbydesign.wall_glass_magenta": "品红色玻璃墙",
    "block.absentbydesign.slab_terracotta_magenta": "品红色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_magenta": "品红色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_magenta": "品红色陶瓦墙",
    "block.absentbydesign.slab_wool_magenta": "品红色羊毛台阶",
    "block.absentbydesign.stairs_wool_magenta": "品红色羊毛楼梯",
    "block.absentbydesign.wall_wool_magenta": "品红色羊毛墙",
    "block.absentbydesign.slab_concrete_orange": "橙色混凝土台阶",
    "block.absentbydesign.stairs_concrete_orange": "橙色混凝土楼梯",
    "block.absentbydesign.wall_concrete_orange": "橙色混凝土墙",
    "block.absentbydesign.slab_glass_orange": "橙色玻璃台阶",
    "block.absentbydesign.stairs_glass_orange": "橙色玻璃楼梯",
    "block.absentbydesign.wall_glass_orange": "橙色玻璃墙",
    "block.absentbydesign.slab_terracotta_orange": "橙色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_orange": "橙色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_orange": "橙色陶瓦墙",
    "block.absentbydesign.slab_wool_orange": "橙色羊毛台阶",
    "block.absentbydesign.stairs_wool_orange": "橙色羊毛楼梯",
    "block.absentbydesign.wall_wool_orange": "橙色羊毛墙",
    "block.absentbydesign.slab_concrete_pink": "粉红色混凝土台阶",
    "block.absentbydesign.stairs_concrete_pink": "粉红色混凝土楼梯",
    "block.absentbydesign.wall_concrete_pink": "粉红色混凝土墙",
    "block.absentbydesign.slab_glass_pink": "粉红色玻璃台阶",
    "block.absentbydesign.stairs_glass_pink": "粉红色玻璃楼梯",
    "block.absentbydesign.wall_glass_pink": "粉红色玻璃墙",
    "block.absentbydesign.slab_terracotta_pink": "粉红色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_pink": "粉红色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_pink": "粉红色陶瓦墙",
    "block.absentbydesign.slab_wool_pink": "粉红色羊毛台阶",
    "block.absentbydesign.stairs_wool_pink": "粉红色羊毛楼梯",
    "block.absentbydesign.wall_wool_pink": "粉红色羊毛墙",
    "block.absentbydesign.slab_concrete_purple": "紫色混凝土台阶",
    "block.absentbydesign.stairs_concrete_purple": "紫色混凝土楼梯",
    "block.absentbydesign.wall_concrete_purple": "紫色混凝土墙",
    "block.absentbydesign.slab_glass_purple": "紫色玻璃台阶",
    "block.absentbydesign.stairs_glass_purple": "紫色玻璃楼梯",
    "block.absentbydesign.wall_glass_purple": "紫色玻璃墙",
    "block.absentbydesign.slab_terracotta_purple": "紫色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_purple": "紫色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_purple": "紫色陶瓦墙",
    "block.absentbydesign.slab_wool_purple": "紫色羊毛台阶",
    "block.absentbydesign.stairs_wool_purple": "紫色羊毛楼梯",
    "block.absentbydesign.wall_wool_purple": "紫色羊毛墙",
    "block.absentbydesign.slab_concrete_red": "红色混凝土台阶",
    "block.absentbydesign.stairs_concrete_red": "红色混凝土楼梯",
    "block.absentbydesign.wall_concrete_red": "红色混凝土墙",
    "block.absentbydesign.slab_glass_red": "红色玻璃台阶",
    "block.absentbydesign.stairs_glass_red": "红色玻璃楼梯",
    "block.absentbydesign.wall_glass_red": "红色玻璃墙",
    "block.absentbydesign.slab_terracotta_red": "红色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_red": "红色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_red": "红色陶瓦墙",
    "block.absentbydesign.slab_wool_red": "红色羊毛台阶",
    "block.absentbydesign.stairs_wool_red": "红色羊毛楼梯",
    "block.absentbydesign.wall_wool_red": "红色羊毛墙",
    "block.absentbydesign.slab_concrete_silver": "淡灰色混凝土台阶",
    "block.absentbydesign.stairs_concrete_silver": "淡灰色混凝土楼梯",
    "block.absentbydesign.wall_concrete_silver": "淡灰色混凝土墙",
    "block.absentbydesign.slab_glass_silver": "淡灰色玻璃台阶",
    "block.absentbydesign.stairs_glass_silver": "淡灰色玻璃楼梯",
    "block.absentbydesign.wall_glass_silver": "淡灰色玻璃墙",
    "block.absentbydesign.slab_terracotta_silver": "淡灰色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_silver": "淡灰色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_silver": "淡灰色陶瓦墙",
    "block.absentbydesign.slab_wool_silver": "淡灰色羊毛台阶",
    "block.absentbydesign.stairs_wool_silver": "淡灰色羊毛楼梯",
    "block.absentbydesign.wall_wool_silver": "淡灰色羊毛墙",
    "block.absentbydesign.slab_concrete_white": "白色混凝土台阶",
    "block.absentbydesign.stairs_concrete_white": "白色混凝土楼梯",
    "block.absentbydesign.wall_concrete_white": "白色混凝土墙",
    "block.absentbydesign.slab_glass_white": "白色玻璃台阶",
    "block.absentbydesign.stairs_glass_white": "白色玻璃楼梯",
    "block.absentbydesign.wall_glass_white": "白色玻璃墙",
    "block.absentbydesign.slab_terracotta_white": "白色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_white": "白色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_white": "白色陶瓦墙",
    "block.absentbydesign.slab_wool_white": "白色羊毛台阶",
    "block.absentbydesign.stairs_wool_white": "白色羊毛楼梯",
    "block.absentbydesign.wall_wool_white": "白色羊毛墙",
    "block.absentbydesign.slab_concrete_yellow": "黄色混凝土台阶",
    "block.absentbydesign.stairs_concrete_yellow": "黄色混凝土楼梯",
    "block.absentbydesign.wall_concrete_yellow": "黄色混凝土墙",
    "block.absentbydesign.slab_glass_yellow": "黄色玻璃台阶",
    "block.absentbydesign.stairs_glass_yellow": "黄色玻璃楼梯",
    "block.absentbydesign.wall_glass_yellow": "黄色玻璃墙",
    "block.absentbydesign.slab_terracotta_yellow": "黄色陶瓦台阶",
    "block.absentbydesign.stairs_terracotta_yellow": "黄色陶瓦楼梯",
    "block.absentbydesign.wall_terracotta_yellow": "黄色陶瓦墙",
    "block.absentbydesign.slab_wool_yellow": "黄色羊毛台阶",
    "block.absentbydesign.stairs_wool_yellow": "黄色羊毛楼梯",
    "block.absentbydesign.wall_wool_yellow": "黄色羊毛墙",
    "block.absentbydesign.gate_basalt": "玄武岩栅栏门",
    "block.absentbydesign.trapdoor_basalt": "玄武岩活板门",
    "block.absentbydesign.gate_blackstone_bricks": "黑石砖栅栏门",
    "block.absentbydesign.trapdoor_blackstone_bricks": "黑石砖活板门",
    "block.absentbydesign.gate_blackstone": "黑石栅栏门",
    "block.absentbydesign.trapdoor_blackstone": "黑石活板门",
    "block.absentbydesign.gate_bricks": "红砖栅栏门",
    "block.absentbydesign.trapdoor_bricks": "红砖活板门",
    "block.absentbydesign.gate_mud_bricks": "泥砖栅栏门",
    "block.absentbydesign.trapdoor_mud_bricks": "泥砖活板门",
    "block.absentbydesign.gate_obsidian": "黑曜石栅栏门",
    "block.absentbydesign.trapdoor_obsidian": "黑曜石活板门",
    "block.absentbydesign.gate_purpur": "紫珀栅栏门",
    "block.absentbydesign.trapdoor_purpur": "紫珀活板门",
    "block.absentbydesign.gate_stone_bricks": "石砖栅栏门",
    "block.absentbydesign.trapdoor_stone_bricks": "石砖活板门",
    "block.absentbydesign.gate_stone": "石头栅栏门",
    "block.absentbydesign.trapdoor_stone": "石头活板门",
    "block.absentbydesign.fence_log_acacia": "金合欢原木栅栏",
    "block.absentbydesign.wall_acacia_log": "金合欢原木墙",
    "block.absentbydesign.wall_acacia_planks": "金合欢木墙",
    "block.absentbydesign.wall_stripped_acacia_log": "去皮金合欢原木墙",
    "block.absentbydesign.fence_log_birch": "白桦原木栅栏",
    "block.absentbydesign.wall_birch_log": "白桦原木墙",
    "block.absentbydesign.wall_birch_planks": "白桦木墙",
    "block.absentbydesign.wall_stripped_birch_log": "去皮白桦原木墙",
    "block.absentbydesign.fence_log_cherry": "樱花原木栅栏",
    "block.absentbydesign.wall_cherry_log": "樱花原木墙",
    "block.absentbydesign.wall_cherry_planks": "樱花木墙",
    "block.absentbydesign.wall_stripped_cherry_log": "去皮樱花原木墙",
    "block.absentbydesign.fence_log_jungle": "丛林原木栅栏",
    "block.absentbydesign.wall_jungle_log": "丛林原木墙",
    "block.absentbydesign.wall_jungle_planks": "丛林木墙",
    "block.absentbydesign.wall_stripped_jungle_log": "去皮丛林原木墙",
    "block.absentbydesign.fence_log_mangrove": "红树原木栅栏",
    "block.absentbydesign.wall_mangrove_log": "红树原木墙",
    "block.absentbydesign.wall_mangrove_planks": "红树木墙",
    "block.absentbydesign.wall_stripped_mangrove_log": "去皮红树原木墙",
    "block.absentbydesign.fence_log_spruce": "云杉原木栅栏",
    "block.absentbydesign.wall_spruce_log": "云杉原木墙",
    "block.absentbydesign.wall_spruce_planks": "云杉木墙",
    "block.absentbydesign.wall_stripped_spruce_log": "去皮云杉原木墙"
}