{
    "tetra.material.magebloom_fiber": "法师之花纤维",
    "tetra.material.magebloom_fiber.prefix": "法师之花纤维",
    "tetra.material.blaze_fiber": "烈焰纤维",
    "tetra.material.blaze_fiber.prefix": "烈焰纤维",
    "tetra.material.end_fiber": "末影纤维",
    "tetra.material.end_fiber.prefix": "末影纤维",
    "tetra.material.archwood": "至高木",
    "tetra.material.archwood.prefix": "至高木",
    "tetra.material.source_gem": "魔源水晶",
    "tetra.material.source_gem.prefix": "魔源水晶",
    "tetra.variant.single_socket/socket_source_gem": "镶嵌[§d魔源水晶§r]",
    "tetra.variant.sword_socket/socket_source_gem": "镶嵌[§d魔源水晶§r]",
    "tetra.variant.double_socket/socket_source_gem": "镶嵌[§d魔源水晶§r]",
    "tetra.variant.polearm_socket/socket_source_gem": "镶嵌[§d魔源水晶§r]",
    "tetra.stats.source_leech": "魔力汲取",
    "tetra.stats.source_leech.tooltip": "以此武器造成伤害可回复§d%s魔力§r",
    "tetra.stats.source_leech.tooltip_short": "以此武器造成伤害可回复§d魔力§r",
    "tetra.stats.spellguard": "法术护卫",
    "tetra.stats.spellguard.tooltip": "以此盾牌格挡时有§e%s§r的概率对攻击者施放抄入的法术，消耗§e%s§r点魔力并进入冷却",
    "tetra.stats.spellguard.tooltip_short": "以此武器格挡有概率对攻击者施放抄入的法术",
    "tetra.stats.spellstrike_power": "法术强度",
    "tetra.stats.spellstrike_power.tooltip": "从右到左额外加入§6强化之魔符§r的数目",
    "tetra.stats.spellstrike_power.tooltip_short": "从右到左额外加入§6强化之魔符§r的数目",
    "tetra.stats.spellstrike_efficiency": "法术消耗",
    "tetra.stats.spellstrike_efficiency.tooltip": "抄入法术的魔力消耗",
    "tetra.stats.spellstrike_efficiency.tooltip_short": "抄入法术的消耗乘数",
    "tetra.stats.spellstrike_duration": "法术冷却",
    "tetra.stats.spellstrike_duration.tooltip": "法术打击的冷却时间(以秒计)，法术冷却同时对所有同类武器起效，而非仅作用于单个武器",
    "tetra.stats.spellstrike_duration.tooltip_short": "法术打击的冷却时间(以秒计)",
    "tetra.stats.air_attunement": "气之调谐",
    "tetra.stats.air_attunement.tooltip": "为武器法术中所有气元素学派效果类构件额外附加1个§6强化之魔符§r，并为所有其他元素学派的构件附加1个§c抑制之魔符§r",
    "tetra.stats.air_attunement.tooltip_short": "为武器法术中所有气元素学派效果类构件附加1个§6强化之魔符§r，并为所有其他元素学派的构件附加1个§c抑制之魔符§r",
    "tetra.stats.earth_attunement": "土之调谐",
    "tetra.stats.earth_attunement.tooltip": "为武器法术中所有土元素学派效果类构件额外附加1个§6强化之魔符§r，并为所有其他元素学派的构件附加1个§c抑制之魔符§r",
    "tetra.stats.earth_attunement.tooltip_short": "为武器法术中所有土元素学派效果类构件附加1个§6强化之魔符§r，并为所有其他元素学派的构件附加1个§c抑制之魔符§r",
    "tetra.stats.fire_attunement": "火之调谐",
    "tetra.stats.fire_attunement.tooltip": "为武器法术中所有火元素学派效果类构件额外附加1个§6强化之魔符§r，并为所有其他元素学派的构件附加1个§c抑制之魔符§r",
    "tetra.stats.fire_attunement.tooltip_short": "为武器法术中所有火元素学派效果类构件附加1个§6强化之魔符§r，并为所有其他元素学派的构件附加1个§c抑制之魔符§r",
    "tetra.stats.water_attunement": "水之调谐",
    "tetra.stats.water_attunement.tooltip": "为武器法术中所有水元素学派效果类构件额外附加1个§6强化之魔符§r，并为所有其他元素学派的构件附加1个§c抑制之魔符§r",
    "tetra.stats.water_attunement.tooltip_short": "为武器法术中所有水元素学派效果类构件附加1个§6强化之魔符§r，并为所有其他元素学派的构件附加1个§c抑制之魔符§r",
    "tetra.tooltips.inscribable": "可在§d抄写台§r抄入§e无形态§r法术",
    "tetra.tooltips.leech": "击中目标时回复§d0%魔力§r",
    "tetra.improvement.spellstrike_power.name": "法术打击强度",
    "tetra.improvement.spellstrike_power.description": "以强化之魔符增强法术打击的强度",
    "tetra/schematic/shared/spellstrike_power_1.name": "法术强度 I",
    "tetra/schematic/shared/spellstrike_power_1.description": "法术打击强度+1，每多一点额外为一个效果类构件附加强化之魔符(从右往左)。拥有法术强度 II且抄有“触摸 -> 禁锢 -> 伤害 -> 点燃“的武器会为“伤害“和“点燃“附加“强化“。",
    "tetra/schematic/shared/spellstrike_power_2.name": "法术强度 II",
    "tetra/schematic/shared/spellstrike_power_2.description": "法术打击强度+1，每多一点额外为一个效果类构件附加强化之魔符(从右往左)。拥有法术强度 II且抄有“触摸 -> 禁锢 -> 伤害 -> 点燃“的武器会为“伤害“和“点燃“附加“强化“。",
    "tetra/schematic/shared/spellstrike_power_3.name": "法术强度 III",
    "tetra/schematic/shared/spellstrike_power_3.description": "法术打击强度+1，每多一点额外为一个效果类构件附加强化之魔符(从右往左)。拥有法术强度 II且抄有“触摸 -> 禁锢 -> 伤害 -> 点燃“的武器会为“伤害“和“点燃“附加“强化“。",
    "tetra/schematic/shared/spellstrike_power_4.name": "法术强度 IV",
    "tetra/schematic/shared/spellstrike_power_4.description": "法术打击强度+1，每多一点额外为一个效果类构件附加强化之魔符(从右往左)。拥有法术强度 II且抄有“触摸 -> 禁锢 -> 伤害 -> 点燃“的武器会为“伤害“和“点燃“附加“强化“。",
    "tetra.improvement.spellstrike_efficiency.name": "法术打击效率",
    "tetra.improvement.spellstrike_efficiency.description": "降低法术打击的魔力消耗",
    "tetra/schematic/shared/spellstrike_efficiency_1.name": "法术效率 I",
    "tetra/schematic/shared/spellstrike_efficiency_1.description": "法术打击魔力消耗-15%，向上取整",
    "tetra/schematic/shared/spellstrike_efficiency_2.name": "法术效率 II",
    "tetra/schematic/shared/spellstrike_efficiency_2.description": "法术打击魔力消耗-15%，向上取整",
    "tetra/schematic/shared/spellstrike_efficiency_3.name": "法术效率 III",
    "tetra/schematic/shared/spellstrike_efficiency_3.description": "法术打击魔力消耗-15%，向上取整",
    "tetra/schematic/shared/spellstrike_efficiency_4.name": "法术效率 IV",
    "tetra/schematic/shared/spellstrike_efficiency_4.description": "法术打击魔力消耗-15%，向上取整",
    "tetra.improvement.spellstrike_speed.name": "法术打击速度",
    "tetra.improvement.spellstrike_speed.description": "降低法术打击的冷却时间",
    "tetra/schematic/shared/spellstrike_speed_1.name": "法术速度 I",
    "tetra/schematic/shared/spellstrike_speed_1.description": "法术打击冷却时间-0.75s。法术冷却同时对所有同类武器起效，而非仅作用于单个武器。",
    "tetra/schematic/shared/spellstrike_speed_2.name": "法术速度 II",
    "tetra/schematic/shared/spellstrike_speed_2.description": "法术打击冷却时间-0.75s。法术冷却同时对所有同类武器起效，而非仅作用于单个武器。",
    "tetra/schematic/shared/spellstrike_speed_3.name": "法术速度 III",
    "tetra/schematic/shared/spellstrike_speed_3.description": "法术打击冷却时间-0.75s。法术冷却同时对所有同类武器起效，而非仅作用于单个武器。",
    "tetra/schematic/shared/spellstrike_speed_4.name": "法术速度 IV",
    "tetra/schematic/shared/spellstrike_speed_4.description": "法术打击冷却时间-0.75s。法术冷却同时对所有同类武器起效，而非仅作用于单个武器。",
    "tetra.improvement.sword/spellstrike.name": "法术打击",
    "tetra.improvement.sword/spellstrike.description": "能进行法术打击的武器会在击中目标时施放法术",
    "tetra.improvement.double/spellstrike.name": "法术打击",
    "tetra.improvement.double/spellstrike.description": "能进行法术打击的武器会在击中目标时施放法术",
    "tetra.improvement.single/spellstrike.name": "法术打击",
    "tetra.improvement.single/spellstrike.description": "能进行法术打击的武器会在击中目标时施放法术",
    "tetra/schematic/shared/spellguard_1.name": "法术护卫 I",
    "tetra/schematic/shared/spellguard_plus.name": "法术效率 I",
    "tetra/schematic/shared/spellguard_plus_2.name": "法术效率 II",
    "tetra/schematic/shared/spellguard_2.name": "法术护卫 II",
    "tetra/schematic/shared/spellguard_3.name": "法术护卫 III",
    "tetra/schematic/shared/spellguard_1.description": "为盾牌蚀刻上细致的纹路，在§d抄写台§r内抄入法术后其有概率以法术格挡反击，每次发动此能力会使盾牌进入冷却",
    "tetra/schematic/shared/spellguard_2.description": "为盾牌蚀刻上更加精密的图案，提升以法术格挡反击的概率",
    "tetra/schematic/shared/spellguard_3.description": "为盾牌蚀刻上最为复杂的图案，进一步提升以法术格挡反击的概率",
    "tetra/schematic/shared/spellguard_plus.description": "改进蚀刻纹路的效率，使抄入的法术的消耗减少§625%§r",
    "tetra/schematic/shared/spellguard_plus_2.description": "进一步改进盾牌上的纹路，使抄入的法术的消耗额外减少§625%§r",
    "tetra.improvement.spellguard.name": "法术护卫",
    "tetra.improvement.spellguard.description": "拥有法术护卫的盾牌有概率在格挡成功时对攻击者施放法术",
    "tetra.improvement.spellguard_plus.name": "法术护卫+",
    "tetra.improvement.spellguard_plus.description": "提升法术护卫的魔力效率，降低法术的魔力消耗",
    "ars_armiger.spellstrike.invalid": "法术不能包含形态类构件！",
    "ars_armiger.spellstrike.cleared": "武器法术已清除！",
    "ars_armiger.page.tetra_weapons": "模块化武器",
    "ars_armiger.page.tetra_weapons.subtitle": "给平凡以魔法",
    "ars_armiger.page.tetra_weapons.page1.body": "你推测道，诸如魔源水晶、至高木和法师之花纤维等材料可以用于制造模块化武器，提高其魔法容量上限，并将其本身的能力激发为魔力汲取和法术打击等形态。可在全息球中查看这些材料的具体数据。",
    "ars_armiger.page.tetra_weapons.page2.title": "魔力汲取",
    "ars_armiger.page.tetra_weapons.page2.body": "示例武器见上$(br)包含魔法部件的模块化武器拥有魔力汲取能力，每次击中目标都能回复魔力。拥有此能力的部件越多，回复的魔力就越多。",
    "ars_armiger.page.tetra_weapons.page3.title": "法术核心",
    "ars_armiger.page.tetra_weapons.page3.body": "在模块化武器上嵌入法术核心后，武器便会在击中目标或掷中方块时对其施放抄入的法术。可在抄写台上抄入法术，抄入武器的$(l)不可/$包含形态类构件，例如“点燃 -> 延长时效“。",
    "ars_armiger.page.tetra_weapons.page4.body": "法术打击有 3 个核心属性：强度、使用率、冷却。$(br)§n强度§r是从右往左额外加入的强化之魔符的数目。由此拥有 3 个效果类构件的法术需要强度 3 以强化所有效果。$(br)§n冷却§r是每次法术打击使用的时间间隔，单位为秒。$(br)§n使用率§r是施放法术时魔力消耗量的倍数。以上三种属性均可通过打磨强化！",
    "ars_armiger.page.tetra_weapons.page5.title": "元素核心",
    "ars_armiger.page.tetra_weapons.page5.body": "除奥术核心外，你也可以嵌入元素精华，形成元素核心。这会将武器与某一元素调谐。调谐后的武器会为所有同学派的效果类构件附加“强化",
    "ars_armiger.page.tetra_weapons.page6.title": "法术护卫",
    "ars_armiger.page.tetra_weapons.page6.body": "模块化盾牌能接受法术护卫改进，可对攻击你的敌人施放抄入的法术。效果触发后盾牌会进入冷却。打磨可以提升触发概率和魔力使用效率。",
    "tetra.variant_category.focus.label": "奥术材料",
    "tetra/schematic/double/shared/focus.name": "法术核心",
    "tetra/schematic/double/shared/focus.description": "在§d抄写台§r抄入法术后，此武器会在击中敌人时施放法术。每次施放都会触发冷却。法术强度、消耗、冷却均可通过打磨改进。",
    "tetra/schematic/double/shared/focus.slot1": "试剂",
    "tetra/schematic/single/shared/focus.name": "法术核心",
    "tetra/schematic/single/shared/focus.description": "在§d抄写台§r抄入法术后，此武器会在击中敌人时施放法术。每次施放都会触发冷却。法术强度、消耗、冷却均可通过打磨改进。",
    "tetra/schematic/single/shared/focus.slot1": "试剂",
    "tetra/schematic/sword/shared/focus.name": "法术核心",
    "tetra/schematic/sword/shared/focus.description": "在§d抄写台§r抄入法术后，此武器会在击中敌人时施放法术。每次施放都会触发冷却。法术强度、消耗、冷却均可通过打磨改进。",
    "tetra/schematic/sword/shared/focus.slot1": "试剂",
    "tetra/schematic/polearm/shared/focus.name": "法术核心",
    "tetra/schematic/polearm/shared/focus.description": "在§d抄写台§r抄入法术后，此武器会在击中敌人时施放法术。每次施放都会触发冷却。法术强度、消耗、冷却均可通过打磨改进。",
    "tetra/schematic/polearm/shared/focus.slot1": "试剂",
    "tetra.improvement.polearm/spellstrikefocus_arcane.name": "法术核心[§d奥术§r]",
    "tetra.improvement.polearm/spellstrikefocus_arcane.description": "使其能进行法术打击",
    "tetra.improvement.polearm/spellstrikefocus_air.name": "法术核心[§e气§r]",
    "tetra.improvement.polearm/spellstrikefocus_air.description": "使其能进行法术打击",
    "tetra.improvement.polearm/spellstrikefocus_earth.name": "法术核心[§a土§r]",
    "tetra.improvement.polearm/spellstrikefocus_earth.description": "使其能进行法术打击",
    "tetra.improvement.polearm/spellstrikefocus_fire.name": "法术核心[§c火§r]",
    "tetra.improvement.polearm/spellstrikefocus_fire.description": "使其能进行法术打击",
    "tetra.improvement.polearm/spellstrikefocus_water.name": "法术核心[§3水§r]",
    "tetra.improvement.polearm/spellstrikefocus_water.description": "使其能进行法术打击",
    "tetra.improvement.sword/spellstrikefocus_arcane.name": "法术核心[§d奥术§r]",
    "tetra.improvement.sword/spellstrikefocus_arcane.description": "使其能进行法术打击",
    "tetra.improvement.sword/spellstrikefocus_air.name": "法术核心[§e气§r]",
    "tetra.improvement.sword/spellstrikefocus_air.description": "使其能进行法术打击",
    "tetra.improvement.sword/spellstrikefocus_earth.name": "法术核心[§a土§r]",
    "tetra.improvement.sword/spellstrikefocus_earth.description": "使其能进行法术打击",
    "tetra.improvement.sword/spellstrikefocus_fire.name": "法术核心[§c火§r]",
    "tetra.improvement.sword/spellstrikefocus_fire.description": "使其能进行法术打击",
    "tetra.improvement.sword/spellstrikefocus_water.name": "法术核心[§3水§r]",
    "tetra.improvement.sword/spellstrikefocus_water.description": "使其能进行法术打击",
    "tetra.improvement.single/spellstrikefocus_arcane.name": "法术核心[§d奥术§r]",
    "tetra.improvement.single/spellstrikefocus_arcane.description": "使其能进行法术打击",
    "tetra.improvement.single/spellstrikefocus_air.name": "法术核心[§e气§r]",
    "tetra.improvement.single/spellstrikefocus_air.description": "使其能进行法术打击",
    "tetra.improvement.single/spellstrikefocus_earth.name": "法术核心[§a土§r]",
    "tetra.improvement.single/spellstrikefocus_earth.description": "使其能进行法术打击",
    "tetra.improvement.single/spellstrikefocus_fire.name": "法术核心[§c火§r]",
    "tetra.improvement.single/spellstrikefocus_fire.description": "使其能进行法术打击",
    "tetra.improvement.single/spellstrikefocus_water.name": "法术核心[§3水§r]",
    "tetra.improvement.single/spellstrikefocus_water.description": "使其能进行法术打击",
    "tetra.improvement.double/spellstrikefocus_arcane.name": "法术核心[§d奥术§r]",
    "tetra.improvement.double/spellstrikefocus_arcane.description": "使其能进行法术打击",
    "tetra.improvement.double/spellstrikefocus_air.name": "法术核心[§e气§r]",
    "tetra.improvement.double/spellstrikefocus_air.description": "使其能进行法术打击",
    "tetra.improvement.double/spellstrikefocus_earth.name": "法术核心[§a土§r]",
    "tetra.improvement.double/spellstrikefocus_earth.description": "使其能进行法术打击",
    "tetra.improvement.double/spellstrikefocus_fire.name": "法术核心[§c火§r]",
    "tetra.improvement.double/spellstrikefocus_fire.description": "使其能进行法术打击",
    "tetra.improvement.double/spellstrikefocus_water.name": "法术核心[§3水§r]",
    "tetra.improvement.double/spellstrikefocus_water.description": "使其能进行法术打击"
}