{
    "Small Nether Dungeons are currently disabled by default. You can enable them in the mod's config.": "小型下界地牢默认关闭，你可以在模组的配置中手动开启。",
    "betterdungeons.small_dungeon.banner.zombie": "污秽旗帜",
    "Foul Banner": "污秽旗帜",
    "betterdungeons.small_dungeon.banner.skeleton": "复仇旗帜",
    "Vengeful Banner": "复仇旗帜",
    "betterdungeons.small_dungeon.banner.spider": "闹鬼旗帜",
    "Haunted Banner": "闹鬼旗帜",
    "Banner of Decay": "腐烂旗帜",
    "Banner of Pork": "猪肉旗帜",
    "Banner of Rage": "愤怒旗帜",
    "betterdungeons.advancements.root.title": "YUNG的更好地牢",
    "YUNG's Better Dungeons": "YUNG的更好地牢",
    "betterdungeons.advancements.root.description": "新的冒险在等待着你⋯⋯",
    "Adventure awaits...": "新的冒险在等待着你⋯⋯",
    "betterdungeons.advancements.all_dungeons.title": "地牢专家",
    "Professional Dungeoneer": "地牢专家",
    "betterdungeons.advancements.all_dungeons.description": "发现所有的地牢种类！",
    "Explore all of the Better Dungeons!": "发现所有的地牢种类！",
    "betterdungeons.advancements.small_dungeon.title": "大翻修",
    "Quite the Renovation": "大翻修",
    "betterdungeons.advancements.small_dungeon.description": "发现一个全新的小型地牢",
    "Find an upgraded Monster Room": "发现一个全新的小型地牢",
    "betterdungeons.advancements.skeleton_dungeon.title": "石头里挑骨头",
    "A Bone to Pick": "石头里挑骨头",
    "betterdungeons.advancements.skeleton_dungeon.description": "闯入一个亡灵要塞",
    "Enter a Fortress of the Undead": "闯入一个亡灵要塞",
    "betterdungeons.advancements.spider_dungeon.title": "盘丝洞",
    "Cobweb Entanglement": "盘丝洞",
    "betterdungeons.advancements.spider_dungeon.description": "发现一个蜘蛛洞穴",
    "Discover a Spider Cave": "发现一个蜘蛛洞穴",
    "betterdungeons.advancements.zombie_dungeon.title": "罗马的归宿",
    "When in Rome": "罗马的归宿",
    "betterdungeons.advancements.zombie_dungeon.description": "踏入一个地下墓穴",
    "Set foot in a Catacomb": "踏入一个地下墓穴",
    "A Special Addition": "特殊赠品",
    "Find a Small Nether Dungeon": "找到一个小型下界地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.title": "YUNG的更好地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons": "YUNG的更好地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general": "通用设置",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.@Tooltip": "通用设置",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.zombieDungeon": "僵尸地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.zombieDungeon.@Tooltip": "僵尸地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon": "小型地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.@Tooltip": "小型地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon": "小型下界地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.@Tooltip": "小型下界地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableHeads": "允许生成头颅",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableHeads.@Tooltip[0]": "允许地牢在生成的时候放置怪物的头颅作为装饰。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableHeads.@Tooltip[1]": "这个选项也许对整合包开发者有用。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableHeads.@Tooltip[2]": "默认：开启",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.removeVanillaDungeons": "移除原版地牢",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[0]": "阻止原版地牢的生成。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[1]": "建议开启，因为小型地牢的设计与原版地牢相似。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.removeVanillaDungeons.@Tooltip[2]": "默认：开启",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableNetherBlocks": "允许下界方块在地牢中生成",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableNetherBlocks.@Tooltip[0]": "一些地牢偶尔会生成一些下界特有的方块，例如灵魂沙、灵魂营火，以及灵魂灯笼等。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableNetherBlocks.@Tooltip[1]": "这些方块只是单纯的装饰品，不会有例如远古残骸等破坏游戏进度的物品出现。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableNetherBlocks.@Tooltip[2]": "设置为关闭则可以阻止所有下界相关的方块在地牢中生成。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableNetherBlocks.@Tooltip[3]": "这个选项也许对整合包开发者有用。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.general.enableNetherBlocks.@Tooltip[4]": "默认：开启",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength": "僵尸地牢地面入口楼梯最大长度",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[0]": "当试图生成一个地面入口楼梯时，允许生成的最长距离。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[1]": "将其设置过长可能会导致一些问题。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.zombieDungeon.zombieDungeonMaxSurfaceStaircaseLength.@Tooltip[2]": "默认：20",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.bannerMaxCount": "小型地牢旗帜数量上限",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[0]": "在单个小型地牢中生成的旗帜数量上限。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.bannerMaxCount.@Tooltip[1]": "默认：2",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.chestMinCount": "小型地牢箱子数量下限",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[0]": "在单个小型地牢中生成的箱子的下限。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.chestMinCount.@Tooltip[1]": "默认：1",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.chestMaxCount": "小型地牢箱子数量上限",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[0]": "在单个小型地牢中生成的箱子的上限。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.chestMaxCount.@Tooltip[1]": "默认：2",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.enableOreProps": "允许在角落生成矿石",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[0]": "允许小型地牢偶尔在角落上生成矿石。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[1]": "如果关闭，则任何在角落上生成的矿物都会被空气替换。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallDungeon.enableOreProps.@Tooltip[2]": "默认：开启",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.bannerMaxCount": "小型下界地牢旗帜数量上限。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[0]": "在单个小型下界地牢中生成的旗帜数量上限。",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.bannerMaxCount.@Tooltip[1]": "默认：2",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.enabled": "允许小型下界地牢生成",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.enabled.@Tooltip": "允许小型下界地牢生成",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls": "由刷怪笼生成的凋灵骷髅可以掉落头颅",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.witherSkeletonsDropWitherSkulls.@Tooltip": "允许由小型下界地牢的刷怪笼生成的凋灵骷髅概率掉落头颅",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods": "由刷怪笼生成的烈焰人可以掉落烈焰棒",
    "text.autoconfig.betterdungeons-fabric-1_19.option.betterDungeons.smallNetherDungeon.blazesDropBlazeRods.@Tooltip": "允许由小型下界地牢的刷怪笼生成的烈焰人概率掉落烈焰棒"
}