{
    "Pillager Factory": "掠夺者工厂",
    "Villager Market": "村民市场",
    "Tavern": "酒馆",
    "So... many... pillagers...": "那么多掠夺者……",
    "Pillagers must have destroyed this monastery.": "掠夺者一定摧毁了这个修道院.",
    "A lively place for trading & selling your goods! Also serves as a nice base.": "一个热闹的地方,可以交易和出售你的货物!同时也是一个不错的基地.",
    "I wonder where its captain went?": "我想知道它的船长去哪了?",
    "Eat and rest, traveler! We got you covered.": "旅行者,来这里吃饭休息吧!我们会照顾好你.",
    "Jungle Pyramid": "丛林金字塔",
    "Maybe you'll find something inside?": "说不定里面有什么东西?",
    "The Killer Bunny of Caerbannog": "凯尔巴诺克的杀手兔",
    "Get to the top!": "爬到塔顶!",
    "The Castle In The Sky": "天空之城",
    "Villager Tower": "村民塔",
    "Abandoned Church": "废弃教堂",
    "Pirate Ship": "海盗船",
    "This place seems to attract lots of strays...": "这个地方似乎吸引了很多流浪者……",
    "The Tomb of the Arrogant": "傲慢者之墓",
    "Perhaps the underground dungeon has loot?...": "也许地下的地牢有战利品?……",
    "If you find an Iron Golem, salute him. He fought in the Forgotten War...": "如果你遇到一只铁傀儡,请向他敬礼.他曾参与被遗忘的战争……",
    "A nice and cozy barn.. I wonder what its purpose is?": "一个温馨舒适的谷仓……我想知道它的用途是什么?",
    "Barn House": "谷仓房子",
    "All of Mo' Structures in one place!": "所有Mo'建筑都在一个地方!",
    "Watch out for the priests on the lower level!": "小心下层的牧师!",
    "Ice Tower": "冰塔",
    "Mission: Kill Bunny, Get Loot!": "任务:击杀兔子,获取战利品!",
    "Battlet- err, Lighthouse!": "战斗-呃,灯塔!"
}