{
    "item.cozyfoods.mango": "芒果",
    "item.cozyfoods.lychee": "荔枝",
    "item.cozyfoods.taro": "芋头",
    "item.cozyfoods.honeydew_seeds": "蜜瓜种子",
    "item.cozyfoods.honeydew_slice": "蜜瓜片",
    "item.cozyfoods.cassava": "木薯",
    "item.cozyfoods.cassava_cake": "木薯蛋糕",
    "item.cozyfoods.tapioca_pearls": "木薯珍珠",
    "item.cozyfoods.matcha_powder": "抹茶粉",
    "item.cozyfoods.spoon": "勺子",
    "item.cozyfoods.matcha_green_tea": "抹茶绿茶",
    "item.cozyfoods.jasmine_green_tea": "茉莉花绿茶",
    "item.cozyfoods.thai_milk_tea": "泰式奶茶",
    "item.cozyfoods.thai_bubble_tea": "泰式珍珠奶茶",
    "item.cozyfoods.lychee_milk_tea": "荔枝奶茶",
    "item.cozyfoods.mango_milk_tea": "芒果奶茶",
    "item.cozyfoods.jasmine_milk_tea": "茉莉花奶茶",
    "item.cozyfoods.matcha_milk_tea": "抹茶奶茶",
    "item.cozyfoods.taro_milk_tea": "芋头奶茶",
    "item.cozyfoods.honeydew_milk_tea": "蜜瓜奶茶",
    "item.cozyfoods.lychee_bubble_tea": "荔枝珍珠奶茶",
    "item.cozyfoods.taro_bubble_tea": "芋头珍珠奶茶",
    "item.cozyfoods.mango_bubble_tea": "芒果珍珠奶茶",
    "item.cozyfoods.jasmine_bubble_tea": "茉莉花珍珠奶茶",
    "item.cozyfoods.matcha_bubble_tea": "抹茶珍珠奶茶",
    "item.cozyfoods.honeydew_bubble_tea": "蜜瓜珍珠奶茶",
    "item.cozyfoods.cafe_apron": "咖啡馆围裙",
    "item.cozyfoods.cat_ears": "猫耳头箍",
    "item.cozyfoods.bee_ears": "蜜蜂触角头箍",
    "item.cozyfoods.bunny_ears": "兔耳头箍",
    "item.cozyfoods.panda_ears": "熊猫耳头箍",
    "item.cozyfoods.wolf_ears": "狼耳头箍",
    "block.cozyfoods.mango_log": "芒果原木",
    "block.cozyfoods.stripped_mango_log": "去皮芒果原木",
    "block.cozyfoods.lychee_log": "荔枝原木",
    "block.cozyfoods.stripped_lychee_log": "去皮荔枝原木",
    "block.cozyfoods.mango_leaves": "芒果树叶",
    "block.cozyfoods.lychee_leaves": "荔枝树叶",
    "block.cozyfoods.flowering_lychee_leaves": "盛开的荔枝树叶",
    "block.cozyfoods.flowering_mango_leaves": "盛开的芒果树叶",
    "block.cozyfoods.mango_sapling": "芒果树苗",
    "block.cozyfoods.lychee_sapling": "荔枝树苗",
    "block.cozyfoods.mango_planks": "芒果木板",
    "block.cozyfoods.lychee_planks": "荔枝木板",
    "block.cozyfoods.jasmine": "茉莉花",
    "block.cozyfoods.wild_taro": "野生芋头",
    "block.cozyfoods.spinner": "拌茶器",
    "block.cozyfoods.decorative_blender": "装饰用搅拌机",
    "block.cozyfoods.honeydew": "蜜瓜",
    "block.cozyfoods.honeydew_stem": "蜜瓜茎",
    "block.cozyfoods.attached_honeydew_stem": "结果的蜜瓜茎",
    "block.cozyfoods.mango_hanging": "芒果簇",
    "block.cozyfoods.lychee_hanging": "荔枝簇",
    "block.cozyfoods.lychee_slab": "荔枝木台阶",
    "block.cozyfoods.lychee_stairs": "荔枝木楼梯",
    "block.cozyfoods.lychee_fence": "荔枝木栅栏",
    "block.cozyfoods.lychee_fence_gate": "荔枝木栅栏门",
    "block.cozyfoods.lychee_door": "荔枝木门",
    "block.cozyfoods.lychee_trapdoor": "荔枝木活板门",
    "block.cozyfoods.lychee_pressure_plate": "荔枝木压力板",
    "block.cozyfoods.lychee_button": "荔枝木按钮",
    "block.cozyfoods.lychee_table": "荔枝木桌子",
    "block.cozyfoods.lychee_table_fancy": "精美的荔枝木桌子",
    "block.cozyfoods.lychee_counter": "荔枝木柜台",
    "block.cozyfoods.lychee_cabinet": "荔枝木厨柜",
    "block.cozyfoods.lychee_chair": "荔枝木椅",
    "block.cozyfoods.mango_slab": "芒果木台阶",
    "block.cozyfoods.mango_stairs": "芒果木楼梯",
    "block.cozyfoods.mango_fence": "芒果木栅栏",
    "block.cozyfoods.mango_fence_gate": "芒果木栅栏门",
    "block.cozyfoods.mango_door": "芒果木门",
    "block.cozyfoods.mango_trapdoor": "芒果木活板门",
    "block.cozyfoods.mango_pressure_plate": "芒果木压力板",
    "block.cozyfoods.mango_button": "芒果木按钮",
    "block.cozyfoods.mango_table": "芒果木桌子",
    "block.cozyfoods.mango_table_fancy": "精美的芒果木桌子",
    "block.cozyfoods.mango_counter": "芒果木柜台",
    "block.cozyfoods.mango_cabinet": "芒果木厨柜",
    "block.cozyfoods.mango_chair": "芒果木椅",
    "block.cozyfoods.menu_standing": "立式菜单",
    "block.cozyfoods.menu_wide": "壁式菜单",
    "block.cozyfoods.dish_rack": "餐具架",
    "block.cozyfoods.cash_register": "收银机",
    "block.cozyfoods.chair": "椅子",
    "effect.cozyfoods.shrink": "缩小",
    "effect.cozyfoods.growth": "变大",
    "effect.potency.cozyfoods.6": "Max",
    "effect.potency.cozyfoods.3": "Max",
    "itemGroup.cozyfoodstab": "奶茶乐事：奶茶",
    "key.category.cozyfoods.tutorial": "奶茶乐事"
}