{
    "part.irons_jewelry.chain_rhinestone": "项链",
    "bonus.irons_jewelry.trade_discount_bonus.description.singular": "在与村民交易时,所需交易物品数-%s",
    "part.irons_jewelry.band_bane_ring": "指环",
    "pattern.irons_jewelry.bane_ring.item": "%1$s杀戮戒指",
    "part.irons_jewelry.gem_rhinestone_a": "莱茵石",
    "pattern.irons_jewelry.haggler_ring": "议价戒指",
    "pattern.irons_jewelry.rhinestone_amulet": "莱因石护身符",
    "tooltip.irons_jewelry.bonus_crafted_header": "合成后效果:",
    "material.irons_jewelry.example": "示例",
    "pattern.irons_jewelry.rhinestone_amulet.item": "%1$s-%2$s-%3$s莱茵石护身符",
    "pattern.irons_jewelry.haggler_ring.item": "%2$s议价戒指",
    "bonus.irons_jewelry.trade_discount_bonus": "交易折扣",
    "part.irons_jewelry.skull_bane_ring": "颅石",
    "part.irons_jewelry.gem_rhinestone_c": "莱茵石",
    "pattern.irons_jewelry.bane_ring": "杀戮戒指",
    "part.irons_jewelry.gem_rhinestone_b": "莱茵石",
    "part.irons_jewelry.haggler_stone": "议价之石",
    "bonus.irons_jewelry.trade_discount_bonus.description": "在与村民交易时,所需交易物品数-%s"
}