{
    "advancements.alloyed.bronze_ingot.description": "获取一些青铜，一种装饰性与音乐性并举的金属",
    "advancements.alloyed.bronze_ingot.title": "另一种铜合金",
    "advancements.alloyed.bronze_instruments.description": "合成一个青铜乐器，是时候开始作曲了！",
    "advancements.alloyed.bronze_instruments.title": "重金属音乐",
    "advancements.alloyed.steel_ingot.description": "获取一些钢，一种坚硬且结实的金属。",
    "advancements.alloyed.steel_ingot.title": "工业铁",
    "alloyed.ponder.bronze_bell_decoration.header": "青铜钟",
    "alloyed.ponder.bronze_bell_decoration.text_1": "青铜钟是一种由青铜制成的装饰方块",
    "alloyed.ponder.bronze_bell_decoration.text_2": "想要取得良好的装饰效果？试试悬挂在锁链⋯⋯",
    "alloyed.ponder.bronze_bell_decoration.text_3": "⋯⋯栅栏⋯⋯",
    "alloyed.ponder.bronze_bell_decoration.text_4": "⋯⋯或铁栏杆上。",
    "alloyed.ponder.bronze_bell_instrument.header": "用青铜钟创作音乐",
    "alloyed.ponder.bronze_bell_instrument.text_1": "当青铜钟被击打时会发出声响。",
    "alloyed.ponder.bronze_bell_instrument.text_2": "接收到红石信号时也会发出声响。",
    "alloyed.ponder.bronze_bell_instrument.text_3": "扳手可调节音调。",
    "alloyed.ponder.bronze_bell_instrument.text_4": "也可利用机械手来自动敲钟。",
    "block.alloyed.bronze_bell": "青铜钟",
    "block.alloyed.bronze_block": "青铜块",
    "block.alloyed.exposed_bronze_block": "斑驳的青铜块",
    "block.alloyed.locked_steel_door": "上锁的钢质门",
    "block.alloyed.oxidized_bronze_block": "氧化的青铜块",
    "block.alloyed.steel_bars": "钢栅栏",
    "block.alloyed.steel_block": "钢块",
    "block.alloyed.steel_casing": "钢质机壳",
    "block.alloyed.steel_catwalk": "钢质过道",
    "block.alloyed.steel_catwalk_stairs": "钢质过道楼梯",
    "block.alloyed.steel_door": "钢质门",
    "block.alloyed.steel_encased_cogwheel": "钢筋齿轮",
    "block.alloyed.steel_encased_large_cogwheel": "钢筋大齿轮",
    "block.alloyed.steel_encased_shaft": "钢筋传动杆",
    "block.alloyed.steel_ladder": "钢梯子",
    "block.alloyed.steel_mesh_fence": "钢网栅栏",
    "block.alloyed.steel_scaffolding": "钢脚手架",
    "block.alloyed.steel_sheet_metal": "钢板块",
    "block.alloyed.steel_sheet_slab": "钢板台阶",
    "block.alloyed.steel_sheet_stairs": "钢板楼梯",
    "block.alloyed.steel_sheet_vertical_slab": "钢板竖直台阶",
    "block.alloyed.steel_trapdoor": "钢活板门",
    "block.alloyed.waxed_bronze_block": "涂蜡青铜块",
    "block.alloyed.waxed_exposed_bronze_block": "斑驳的涂蜡青铜块",
    "block.alloyed.waxed_oxidized_bronze_block": "氧化的涂蜡青铜块",
    "block.alloyed.waxed_weathered_bronze_block": "锈蚀的涂蜡青铜块",
    "block.alloyed.weathered_bronze_block": "锈蚀的青铜块",
    "item.alloyed.bronze_ingot": "青铜锭",
    "item.alloyed.bronze_nugget": "青铜粒",
    "item.alloyed.bronze_sheet": "青铜板",
    "item.alloyed.steel_axe": "钢斧",
    "item.alloyed.steel_boots": "钢靴子",
    "item.alloyed.steel_chestplate": "钢胸甲",
    "item.alloyed.steel_fishing_rod": "钢钓竿",
    "item.alloyed.steel_helmet": "钢头盔",
    "item.alloyed.steel_hoe": "钢锄",
    "item.alloyed.steel_ingot": "钢锭",
    "item.alloyed.steel_knife": "钢刀",
    "item.alloyed.steel_leggings": "钢护腿",
    "item.alloyed.steel_nugget": "钢粒",
    "item.alloyed.steel_pickaxe": "钢镐",
    "item.alloyed.steel_shears": "钢剪刀",
    "item.alloyed.steel_sheet": "钢板",
    "item.alloyed.steel_shovel": "钢锹",
    "item.alloyed.steel_sword": "钢剑",
    "itemGroup.alloyed.main_group": "机械动力：合金"
}