{
    "text.little_big_redstone.logic_array_help_1": "存储你所有的红石比特和逻辑组件!",
    "text.little_big_redstone.logic_config_tooltip_reader_fill_max": "  最大填充量:%s",
    "text.little_big_redstone.floppy_disk_button_save": "保存",
    "text.little_big_redstone.logic_config_button_tooltip_randomizer_chance": "当输入开启时,每个游戏刻输出端有该概率会保持开启状态",
    "text.little_big_redstone.logic_config_tooltip_io_signal_strength": "  信号强度:%d",
    "item.little_big_redstone.io": "输入/输出端口",
    "text.little_big_redstone.guide_button_resume": "继续",
    "text.little_big_redstone.logic_config_button_tooltip_reader_direction": "该读取器应从哪个方向读取方块容量",
    "text.little_big_redstone.logic_help_t_flip_flop": "当输入信号从关闭转为开启时,输出状态将切换",
    "text.little_big_redstone.logic_config_button_tooltip_sequencer_auto_reset": "时序器在产生开启输出后是否应立即自动重置进度",
    "item.little_big_redstone.cyan_sticky_note": "青色便利贴",
    "item.little_big_redstone.orange_sticky_note": "橙色便利贴",
    "text.little_big_redstone.capability_item": "物品",
    "item.little_big_redstone.brown_sticky_note": "棕色便利贴",
    "text.little_big_redstone.logic_config_tooltip_sequencer_delay": "  延迟:%d",
    "item.little_big_redstone.light_gray_logic_array": "淡灰色逻辑阵列",
    "text.little_big_redstone.logic_config_button_label_chance": "概率:",
    "text.little_big_redstone.logic_help_sequencer_1": "按设定延迟输出信号",
    "item.little_big_redstone.xor_gate": "异或门",
    "text.little_big_redstone.floppy_disk_file_loaded": "已加载微芯片程序%s!",
    "text.little_big_redstone.logic_array_help_3": "手持时按%s打开.",
    "text.little_big_redstone.guide_button_pause": "暂停",
    "item.little_big_redstone.nor_gate": "或非门",
    "item.little_big_redstone.randomizer": "随机器",
    "text.little_big_redstone.logic_config_tooltip_sequencer_reset_port": "  重置端口:%s",
    "item.little_big_redstone.pulse_throttler": "脉冲节流器",
    "item.little_big_redstone.not_gate": "非门",
    "block.little_big_redstone.cyan_microchip": "青色微型芯片",
    "text.little_big_redstone.logic_config_button_tooltip_sequencer_delay": "输出开启前的等待时间",
    "item.little_big_redstone.white_floppy_disk": "白色软盘",
    "item.little_big_redstone.green_sticky_note": "绿色便利贴",
    "text.little_big_redstone.logic_config_button_tooltip_reader_fill_threshold": "方块容量达到该百分比填充阈值时才会触发输出",
    "text.little_big_redstone.logic_config_button_label_ticks_and_seconds": "%s游戏刻(%s秒)",
    "text.little_big_redstone.logic_config_tooltip_mode": "  模式:%s",
    "block.little_big_redstone.pink_microchip": "粉红色微型芯片",
    "text.little_big_redstone.logic_config_tooltip_direction": "  方向:%s",
    "item.little_big_redstone.red_sticky_note": "红色便利贴",
    "item.little_big_redstone.gray_logic_array": "灰色逻辑阵列",
    "text.little_big_redstone.floppy_disk_file_doesnt_exist": "不存在名为%s的微芯片程序文件",
    "itemGroup.little_big_redstone.little_big_redstone": "小小大红石",
    "text.little_big_redstone.logic_config_selector_mode_setter": "设置器模式",
    "item.little_big_redstone.cyan_logic_array": "青色逻辑阵列",
    "text.little_big_redstone.floppy_disk_help_3": "在微芯片上使用%s安装程序.这需要你的物品栏中有所有必需的组件和线路.",
    "item.little_big_redstone.red_logic_array": "红色逻辑阵列",
    "text.little_big_redstone.guide_tooltip_output": "输出",
    "text.little_big_redstone.guide_tooltip_input_b": "输入B",
    "item.little_big_redstone.sequencer": "序列器",
    "item.little_big_redstone.black_floppy_disk": "黑色软盘",
    "text.little_big_redstone.logic_help_or_gate": "当任意输入为开启时输出开启,否则输出关闭",
    "block.little_big_redstone.green_microchip": "绿色微型芯片",
    "item.little_big_redstone.yellow_floppy_disk": "黄色软盘",
    "item.little_big_redstone.pink_logic_array": "粉色逻辑阵列",
    "text.little_big_redstone.logic_help_selector": "按选定模式切换输出端口,每次仅激活单个输出",
    "text.little_big_redstone.direction_north": "北",
    "text.little_big_redstone.logic_help_io_port_2": "微芯片不能在同一个面上同时设置输入和输出端口.",
    "item.little_big_redstone.magenta_sticky_note": "品红色便利贴",
    "text.little_big_redstone.logic_config_button_tooltip_duration": "输出保持开启状态的时间",
    "text.little_big_redstone.logic_help_rs_nor_latch_2": "当置位端(S)输入开启且重置端(R)关闭时,输出将保持开启直至重置端收到信号",
    "item.little_big_redstone.light_gray_floppy_disk": "淡灰色软盘",
    "text.little_big_redstone.direction_west": "西",
    "block.little_big_redstone.black_microchip": "黑色微型芯片",
    "text.little_big_redstone.input": "输入",
    "item.little_big_redstone.lime_logic_array": "黄绿色逻辑阵列",
    "item.little_big_redstone.red_floppy_disk": "红色软盘",
    "text.little_big_redstone.floppy_disk_help_1": "可以保存、复制和粘贴微芯片程序.",
    "text.little_big_redstone.logic_help_not_gate": "输入关闭时输出开启,输入开启时输出关闭.",
    "text.little_big_redstone.logic_config_button_label_sequencer_auto_reset": "自动重置",
    "item.little_big_redstone.white_logic_array": "白色逻辑阵列",
    "block.little_big_redstone.red_microchip": "红色微型芯片",
    "text.little_big_redstone.logic_config_button_tooltip_sequencer_mode_counter": "当输入为开启时,时序器将持续递增直至达到X刻,随后输出开启信号.",
    "text.little_big_redstone.logic_config_tooltip_outputs": "  输出:%s",
    "text.little_big_redstone.logic_config_button_tooltip_selector_mode_counter": "当第一输入开启时,选中输出将上移;当第二输入开启时,选中输出将下移",
    "text.little_big_redstone.logic_config_button_tooltip_io_signal_strength": "输入模式下:触发输出所需的最小红石信号强度\n输出模式下:将输出的红石信号强度",
    "text.little_big_redstone.logic_config_button_label_mode": "模式",
    "text.little_big_redstone.floppy_disk_apply_failure": "安装微芯片程序失败.",
    "item.little_big_redstone.orange_logic_array": "橙色逻辑阵列",
    "text.little_big_redstone.logic_config_button_label_sequencer_reset_port": "重置端口",
    "text.little_big_redstone.logic_help_randomizer": "当输入开启时,输出将按可配置的概率随机开启",
    "item.little_big_redstone.gray_floppy_disk": "灰色软盘",
    "item.little_big_redstone.and_gate": "与门",
    "text.little_big_redstone.logic_config_sequencer_mode_counter": "计数器",
    "text.little_big_redstone.yes": "是",
    "text.little_big_redstone.logic_help_xor_gate": "当开启的输入数量为奇数时输出开启,否则关闭",
    "item.little_big_redstone.lime_sticky_note": "黄绿色便利贴",
    "text.little_big_redstone.logic_config_button_tooltip_io_mode": "该端口应作为红石能量输入还是输出",
    "text.little_big_redstone.logic_config_button_tooltip_io_direction": "该端口应与红石能量交互的方向",
    "text.little_big_redstone.floppy_disk_file_failed_to_save": "尝试将软盘内容保存到文件时出错.详细信息请查看日志",
    "text.little_big_redstone.sticky_note_edit": "编辑",
    "item.little_big_redstone.green_floppy_disk": "绿色软盘",
    "item.little_big_redstone.blue_sticky_note": "蓝色便利贴",
    "text.little_big_redstone.logic_config_tooltip_chance": "  概率:%s",
    "text.little_big_redstone.logic_config_selector_mode_counter": "计数器模式",
    "text.little_big_redstone.logic_help_sequencer_2": "工作模式可设为弱信号、强信号或计数器模式",
    "text.little_big_redstone.logic_config_button_label_duration": "持续时间:",
    "text.little_big_redstone.logic_config_button_tooltip_sequencer_reset_port": "是否添加第二个线缆端口以强制重置时序器进度.",
    "item.little_big_redstone.pink_sticky_note": "粉色便利贴",
    "text.little_big_redstone.logic_help_io_port_1": "可在单个方块面上输入或输出红石信号.多个I/O端口可用于不同面的输入输出.",
    "text.little_big_redstone.logic_help_pulse_throttler": "节流输入信号,产生可配置持续时长的输出",
    "item.little_big_redstone.magenta_logic_array": "品红色逻辑阵列",
    "block.little_big_redstone.gray_microchip": "灰色微型芯片",
    "item.little_big_redstone.selector": "选择器",
    "text.little_big_redstone.logic_config_button_label_save": "保存",
    "text.little_big_redstone.logic_config_tooltip_click_to_open": "右键点击编辑配置",
    "item.little_big_redstone.light_blue_sticky_note": "淡蓝色便利贴",
    "text.little_big_redstone.logic_help_and_gate": "当所有输入为开启时输出开启,否则输出关闭.",
    "text.little_big_redstone.floppy_disk_file_saved": "已将软盘内容保存为%s!",
    "item.little_big_redstone.purple_sticky_note": "紫色便利贴",
    "text.little_big_redstone.logic_help_rs_nor_latch_1": "当重置端(R)输入开启时,输出始终保持关闭",
    "block.little_big_redstone.magenta_microchip": "品红色微型芯片",
    "item.little_big_redstone.light_gray_sticky_note": "淡灰色便利贴",
    "text.little_big_redstone.logic_config_button_tooltip_selector_mode_setter": "具有对应开启输入的最低编号输出端将保持开启",
    "text.little_big_redstone.logic_help_nor_gate": "当所有输入为关闭时输出开启,否则输出关闭.",
    "block.little_big_redstone.lime_microchip": "黄绿色微型芯片",
    "item.little_big_redstone.debugger": "调试器",
    "text.little_big_redstone.logic_config_button_tooltip_sequencer_mode_strong": "当输入为开启时,时序器将持续递增直至达到X刻并输出开启信号;当输入关闭时,时序器将递减计数.",
    "text.little_big_redstone.output": "输出端",
    "text.little_big_redstone.floppy_disk_input_program_name": "程序名称",
    "text.little_big_redstone.logic_config_sequencer_mode_weak": "弱模式",
    "item.little_big_redstone.purple_logic_array": "紫色逻辑阵列",
    "text.little_big_redstone.logic_config_button_label_inputs": "输入:",
    "item.little_big_redstone.black_sticky_note": "黑色便利贴",
    "text.little_big_redstone.logic_config_button_label_io_signal_strength": "信号强度:",
    "block.little_big_redstone.white_microchip": "白色微型芯片",
    "block.little_big_redstone.brown_microchip": "棕色微型芯片",
    "text.little_big_redstone.logic_config_button_tooltip_inputs": "该组件可接受的输入数量",
    "text.little_big_redstone.logic_help_reader_1": "检测相邻方块的填充百分比,若达到设定阈值则输出开启信号",
    "item.little_big_redstone.rs_nor_latch": "RS或非锁存器",
    "item.little_big_redstone.t_flip_flop": "T触发器",
    "item.little_big_redstone.brown_floppy_disk": "棕色软盘",
    "text.little_big_redstone.no": "否",
    "text.little_big_redstone.logic_help_sequencer_3": "默认状态下时序器输出后不会重置.若启用自动重置,输出开启信号后将立即重置进度.启用重置端口时,第二个输入端口将激活——当该端口收到开启信号时,时序进度将被重置.只要该端口保持开启,时序器将暂停运作",
    "text.little_big_redstone.logic_config_button_tooltip_sequencer_mode_weak": "接收到开启输入信号后,时序器将等待X刻后输出开启信号.",
    "text.little_big_redstone.floppy_disk_save": "已将微芯片程序保存到软盘.",
    "item.little_big_redstone.brown_logic_array": "棕色逻辑阵列",
    "text.little_big_redstone.logic_config_button_label_ticks_and_seconds_singular": "%s游戏刻(%s秒)",
    "block.little_big_redstone.light_blue_microchip": "淡蓝色微型芯片",
    "text.little_big_redstone.logic_config_tooltip_duration": "  持续时间:%d",
    "text.little_big_redstone.logic_config_button_label_cancel": "取消",
    "item.little_big_redstone.black_logic_array": "黑色逻辑阵列",
    "text.little_big_redstone.direction_east": "东",
    "item.little_big_redstone.pink_floppy_disk": "粉色软盘",
    "text.little_big_redstone.logic_config_button_tooltip_reader_mode": "从相邻方块读取的信息类型",
    "block.little_big_redstone.blue_microchip": "蓝色微型芯片",
    "item.little_big_redstone.orange_floppy_disk": "橙色软盘",
    "text.little_big_redstone.logic_config_tooltip_inputs": "  输入:%s",
    "item.little_big_redstone.purple_floppy_disk": "紫色软盘",
    "text.little_big_redstone.floppy_disk_help_2": "在微芯片上按%s + %s将其保存到软盘.",
    "text.little_big_redstone.logic_config_tooltip_reader_fill_min": "  最小填充量:%s",
    "text.little_big_redstone.floppy_disk_file_failed_to_load": "尝试从文件加载微芯片程序时出错.详细信息请查看日志",
    "block.little_big_redstone.orange_microchip": "橙色微型芯片",
    "item.little_big_redstone.blue_logic_array": "蓝色逻辑阵列",
    "text.little_big_redstone.logic_config_button_label_direction": "方向",
    "item.little_big_redstone.green_logic_array": "绿色逻辑阵列",
    "item.little_big_redstone.magenta_floppy_disk": "品红色软盘",
    "item.little_big_redstone.blue_floppy_disk": "蓝色软盘",
    "text.little_big_redstone.logic_help_reader_2": "适用于物品/流体/能量存储容器",
    "text.little_big_redstone.logic_config_tooltip_sequencer_auto_reset": "  自动重置:%s",
    "text.little_big_redstone.logic_config_button_label_reader_fill_threshold": "填充阈值:",
    "item.little_big_redstone.redstone_bit": "红石比特",
    "text.little_big_redstone.direction_south": "南",
    "item.little_big_redstone.nand_gate": "与非门",
    "text.little_big_redstone.floppy_disk_button_load": "加载",
    "text.little_big_redstone.guide_tooltip_input_a": "输入A",
    "text.little_big_redstone.logic_config_sequencer_mode_strong": "强模式",
    "text.little_big_redstone.direction_down": "下",
    "block.little_big_redstone.yellow_microchip": "黄色微型芯片",
    "item.little_big_redstone.white_sticky_note": "白色便利贴",
    "text.little_big_redstone.capability_fluid": "流体",
    "item.little_big_redstone.gray_sticky_note": "灰色便利贴",
    "text.little_big_redstone.logic_config_button_label_sequencer_delay": "延迟:",
    "text.little_big_redstone.floppy_disk_clear": "已清除软盘上的微芯片程序.",
    "item.little_big_redstone.lime_floppy_disk": "黄绿色软盘",
    "text.little_big_redstone.floppy_disk_help_4": "使用%s打开菜单,将程序保存到本地文件或从本地文件加载程序",
    "item.little_big_redstone.light_blue_floppy_disk": "淡蓝色软盘",
    "text.little_big_redstone.logic_config_button_label_outputs": "输出:",
    "text.little_big_redstone.floppy_disk_apply_success": "已从软盘安装微芯片程序到微芯片.",
    "text.little_big_redstone.sticky_note": "便签纸",
    "text.little_big_redstone.direction_up": "上",
    "block.little_big_redstone.light_gray_microchip": "淡灰色微型芯片",
    "text.little_big_redstone.floppy_disk": "软盘",
    "text.little_big_redstone.capability_energy": "能量",
    "block.little_big_redstone.purple_microchip": "紫色微型芯片",
    "item.little_big_redstone.yellow_sticky_note": "黄色便利贴",
    "item.little_big_redstone.light_blue_logic_array": "淡蓝色逻辑阵列",
    "item.little_big_redstone.yellow_logic_array": "黄色逻辑阵列",
    "text.little_big_redstone.logic_help_nand_gate": "当所有输入为开启时输出关闭,否则输出开启.",
    "text.little_big_redstone.floppy_disk_button_close": "关闭",
    "item.little_big_redstone.reader": "读取器",
    "text.little_big_redstone.logic_array_help_4": "可在物品栏中使用%s时插入和提取物品",
    "item.little_big_redstone.or_gate": "或门",
    "text.little_big_redstone.logic_config_button_tooltip_outputs": "该组件可产生的输出数量",
    "item.little_big_redstone.cyan_floppy_disk": "青色软盘",
    "text.little_big_redstone.logic_array_help_2": "可以在微芯片菜单中打开."
}