{
    "block.bfr.fusion_reactor_controller": "聚变反应堆控制器",
    "block.bfr.fusion_reactor_frame": "聚变反应堆框架",
    "block.bfr.fusion_reactor_logic_adapter": "聚变反应堆逻辑适配器",
    "block.bfr.fusion_reactor_port": "聚变反应堆端口",
    "block.bfr.irradiated_copper_ore": "辐照铜矿石",
    "block.bfr.irradiated_gold_ore": "辐照金矿石",
    "block.bfr.irradiated_iron_ore": "辐照铁矿石",
    "block.bfr.irradiated_lead_ore": "辐照铅矿石",
    "block.bfr.irradiated_osmium_ore": "辐照锇矿石",
    "block.bfr.irradiated_tin_ore": "辐照锡矿石",
    "block.bfr.irradiated_uranium_ore": "辐照铀矿石",
    "block.bfr.irradiator": "辐照器",
    "block.bfr.laser_focus_matrix": "激光聚焦矩阵",
    "container.bfr.fusion_reactor_controller": "聚变反应堆控制器",
    "container.bfr.fusion_reactor_logic_adapter": "聚变反应堆逻辑适配器",
    "container.bfr.irradiator": "辐照器",
    "description.bfr.irradiator": "使用高能粒子和辐射转化物品",
    "description.bfr.reactor.logic.efficiency": "100%代表最高强度的红石信号(强度15)，每1点强度约对应7%",
    "description.bfr.reactor.logic.error_level": "100%代表最高强度的红石信号(强度15)，每1点强度约对应7%",
    "description.bfr.reactor.logic.injection_down": "接受任意强度的红石脉冲",
    "description.bfr.reactor.logic.injection_up": "接受任意强度的红石脉冲",
    "description.bfr.reactor.logic.reactivity_down": "根据红石脉冲的强度(1-15)降低当前反应性",
    "description.bfr.reactor.logic.reactivity_up": "根据红石脉冲的强度(1-15)升高当前反应性",
    "irradiator.bfr.flux": "辐射通量：%1$s",
    "irradiator.bfr.has_source": "辐射源：有效",
    "irradiator.bfr.no_source": "辐射源：未找到",
    "irradiator.bfr.source_guide": "将辐照器与反应堆端相邻放置",
    "item.bfr.solidified_waste": "固化核废料",
    "reactor.bfr.efficiency.cr": "当前",
    "reactor.bfr.efficiency.current_reactivity": "当前反应性：%1$s",
    "reactor.bfr.efficiency.ef": "效率",
    "reactor.bfr.efficiency.efficiency": "效率：%1$s",
    "reactor.bfr.efficiency.er": "误差",
    "reactor.bfr.efficiency.error_level": "误差水平：%1$s",
    "reactor.bfr.efficiency.heat_multiplier": "热量乘数：%1$s",
    "reactor.bfr.efficiency.laser_min_energy": "激光冲激最低能量：%1$s",
    "reactor.bfr.efficiency.laser_min_energy_descr": "规避热量乘数的负面效果(1分钟)",
    "reactor.bfr.efficiency.laser_ready_button": "已可接受激光冲激",
    "reactor.bfr.efficiency.reactivity_down_button": "-5",
    "reactor.bfr.efficiency.reactivity_up_button": "+5",
    "reactor.bfr.efficiency.target_reactivity": "目标反应性：%1$s",
    "reactor.bfr.efficiency.tr": "目标",
    "reactor.bfr.efficiency_bad": "反应效率较差",
    "reactor.bfr.efficiency_good": "反应效率良好",
    "reactor.bfr.efficiency_tab": "效率",
    "reactor.bfr.logic.efficiency": "效率",
    "reactor.bfr.logic.error_level": "误差水平",
    "reactor.bfr.logic.injection_down": "-2 输入速率",
    "reactor.bfr.logic.injection_up": "+2 输入速率",
    "reactor.bfr.logic.reactivity_down": "- 反应性",
    "reactor.bfr.logic.reactivity_up": "+ 反应性",
    "reactor.bfr.logic_general_tab": "通用",
    "reactor.bfr.logic_help1": "用于自动化的逻辑端口",
    "reactor.bfr.logic_help2": "输出信号强度会对应原值除以15的商",
    "reactor.bfr.logic_help3": "会根据输入信号的强度调整当前反应性",
    "reactor.bfr.logic_help4": "如需精确确自动化，请使用电脑",
    "reactor.bfr.logic_in_tab": "输入信号",
    "reactor.bfr.logic_out_tab": "输出信号",
    "reactor.bfr.might_explode": "反应堆有可能爆炸！",
    "reactor.bfr.might_turnoff": "反应堆有可能停堆！",
    "reactor.bfr.reactor_help1": "调整当前反应性，使其接近目标",
    "reactor.bfr.reactor_help3": "使用逻辑适配器可自动化此过程",
    "reactor.bfr.reactor_help_heat_multiplier1": "热量乘数根据等离子体温度计算",
    "reactor.bfr.reactor_help_heat_multiplier2": "它会影响目标反应性的变动频率",
    "reactor.bfr.reactor_help_heat_multiplier3": "在某些情况下，热量乘数会变为0",
    "reactor.bfr.reactor_helps2": "以保持效率超过80%",
    "reactor.bfr.stats.active": "液冷"
}