{
    "block.biomeswevegone.aspen_bookshelf": "白杨木书架",
    "block.biomeswevegone.aspen_button": "白杨木按钮",
    "block.biomeswevegone.aspen_crafting_table": "白杨木工作台",
    "block.biomeswevegone.aspen_door": "白杨木门",
    "block.biomeswevegone.aspen_fence_gate": "白杨木栅栏门",
    "block.biomeswevegone.aspen_fence": "白杨木栅栏",
    "block.biomeswevegone.aspen_hanging_sign": "悬挂式白杨木告示牌",
    "block.biomeswevegone.aspen_pressure_plate": "白杨木压力板",
    "block.biomeswevegone.aspen_sign": "白杨木告示牌",
    "block.biomeswevegone.aspen_slab": "白杨木台阶",
    "block.biomeswevegone.aspen_stairs": "白杨木楼梯",
    "block.biomeswevegone.aspen_trapdoor": "白杨木活板门",
    "block.biomeswevegone.aspen_wood": "白杨木",
    "block.biomeswevegone.stripped_aspen_wood": "去皮白杨木",
    "item.biomeswevegone.aspen_boat": "白杨木船",
    "item.biomeswevegone.aspen_chest_boat": "白杨木运输船",
    "block.biomeswevegone.baobab_bookshelf": "猴面包木书架",
    "block.biomeswevegone.baobab_button": "猴面包木按钮",
    "block.biomeswevegone.baobab_crafting_table": "猴面包木工作台",
    "block.biomeswevegone.baobab_door": "猴面包木门",
    "block.biomeswevegone.baobab_fence_gate": "猴面包木栅栏门",
    "block.biomeswevegone.baobab_fence": "猴面包木栅栏",
    "block.biomeswevegone.baobab_hanging_sign": "悬挂式猴面包木告示牌",
    "block.biomeswevegone.baobab_pressure_plate": "猴面包木压力板",
    "block.biomeswevegone.baobab_sign": "猴面包木告示牌",
    "block.biomeswevegone.baobab_slab": "猴面包木台阶",
    "block.biomeswevegone.baobab_stairs": "猴面包木楼梯",
    "block.biomeswevegone.baobab_trapdoor": "猴面包木活板门",
    "block.biomeswevegone.baobab_wood": "猴面包木",
    "block.biomeswevegone.stripped_baobab_wood": "去皮猴面包木",
    "item.biomeswevegone.baobab_boat": "猴面包木船",
    "item.biomeswevegone.baobab_chest_boat": "猴面包木运输船",
    "block.biomeswevegone.blue_enchanted_bookshelf": "蓝色魔法木书架",
    "block.biomeswevegone.blue_enchanted_button": "蓝色魔法木按钮",
    "block.biomeswevegone.blue_enchanted_crafting_table": "蓝色魔法木工作台",
    "block.biomeswevegone.blue_enchanted_door": "蓝色魔法木门",
    "block.biomeswevegone.blue_enchanted_fence_gate": "蓝色魔法木栅栏门",
    "block.biomeswevegone.blue_enchanted_fence": "蓝色魔法木栅栏",
    "block.biomeswevegone.blue_enchanted_hanging_sign": "悬挂式蓝色魔法木告示牌",
    "block.biomeswevegone.blue_enchanted_pressure_plate": "蓝色魔法木压力板",
    "block.biomeswevegone.blue_enchanted_sign": "蓝色魔法木告示牌",
    "block.biomeswevegone.blue_enchanted_slab": "蓝色魔法木台阶",
    "block.biomeswevegone.blue_enchanted_stairs": "蓝色魔法木楼梯",
    "block.biomeswevegone.blue_enchanted_trapdoor": "蓝色魔法木活板门",
    "block.biomeswevegone.blue_enchanted_wood": "蓝色魔法木",
    "block.biomeswevegone.stripped_blue_enchanted_wood": "去皮蓝色魔法木",
    "item.biomeswevegone.blue_enchanted_boat": "蓝色魔法木船",
    "item.biomeswevegone.blue_enchanted_chest_boat": "蓝色魔法木运输船",
    "block.biomeswevegone.cika_bookshelf": "锡卡木书架",
    "block.biomeswevegone.cika_button": "锡卡木按钮",
    "block.biomeswevegone.cika_crafting_table": "锡卡木工作台",
    "block.biomeswevegone.cika_door": "锡卡木门",
    "block.biomeswevegone.cika_fence_gate": "锡卡木栅栏门",
    "block.biomeswevegone.cika_fence": "锡卡木栅栏",
    "block.biomeswevegone.cika_hanging_sign": "悬挂式锡卡木告示牌",
    "block.biomeswevegone.cika_pressure_plate": "锡卡木压力板",
    "block.biomeswevegone.cika_sign": "锡卡木告示牌",
    "block.biomeswevegone.cika_slab": "锡卡木台阶",
    "block.biomeswevegone.cika_stairs": "锡卡木楼梯",
    "block.biomeswevegone.cika_trapdoor": "锡卡木活板门",
    "block.biomeswevegone.cika_wood": "锡卡木",
    "block.biomeswevegone.stripped_cika_wood": "去皮锡卡木",
    "item.biomeswevegone.cika_boat": "锡卡木船",
    "item.biomeswevegone.cika_chest_boat": "锡卡木运输船",
    "block.biomeswevegone.cypress_bookshelf": "柏木书架",
    "block.biomeswevegone.cypress_button": "柏木按钮",
    "block.biomeswevegone.cypress_crafting_table": "柏木工作台",
    "block.biomeswevegone.cypress_door": "柏木门",
    "block.biomeswevegone.cypress_fence_gate": "柏木栅栏门",
    "block.biomeswevegone.cypress_fence": "柏木栅栏",
    "block.biomeswevegone.cypress_hanging_sign": "悬挂式柏木告示牌",
    "block.biomeswevegone.cypress_pressure_plate": "柏木压力板",
    "block.biomeswevegone.cypress_sign": "柏木告示牌",
    "block.biomeswevegone.cypress_slab": "柏木台阶",
    "block.biomeswevegone.cypress_stairs": "柏木楼梯",
    "block.biomeswevegone.cypress_trapdoor": "柏木活板门",
    "block.biomeswevegone.cypress_wood": "柏木",
    "block.biomeswevegone.stripped_cypress_wood": "去皮柏木",
    "item.biomeswevegone.cypress_boat": "柏木船",
    "item.biomeswevegone.cypress_chest_boat": "柏木运输船",
    "block.biomeswevegone.ebony_bookshelf": "乌木书架",
    "block.biomeswevegone.ebony_button": "乌木按钮",
    "block.biomeswevegone.ebony_crafting_table": "乌木工作台",
    "block.biomeswevegone.ebony_door": "乌木门",
    "block.biomeswevegone.ebony_fence_gate": "乌木栅栏门",
    "block.biomeswevegone.ebony_fence": "乌木栅栏",
    "block.biomeswevegone.ebony_hanging_sign": "悬挂式乌木告示牌",
    "block.biomeswevegone.ebony_pressure_plate": "乌木压力板",
    "block.biomeswevegone.ebony_sign": "乌木告示牌",
    "block.biomeswevegone.ebony_slab": "乌木台阶",
    "block.biomeswevegone.ebony_stairs": "乌木楼梯",
    "block.biomeswevegone.ebony_trapdoor": "乌木活板门",
    "block.biomeswevegone.ebony_wood": "乌木",
    "block.biomeswevegone.stripped_ebony_wood": "去皮乌木",
    "item.biomeswevegone.ebony_boat": "乌木船",
    "item.biomeswevegone.ebony_chest_boat": "乌木运输船",
    "block.biomeswevegone.fir_bookshelf": "冷杉木书架",
    "block.biomeswevegone.fir_button": "冷杉木按钮",
    "block.biomeswevegone.fir_crafting_table": "冷杉木工作台",
    "block.biomeswevegone.fir_door": "冷杉木门",
    "block.biomeswevegone.fir_fence_gate": "冷杉木栅栏门",
    "block.biomeswevegone.fir_fence": "冷杉木栅栏",
    "block.biomeswevegone.fir_hanging_sign": "悬挂式冷杉木告示牌",
    "block.biomeswevegone.fir_pressure_plate": "冷杉木压力板",
    "block.biomeswevegone.fir_sign": "冷杉木告示牌",
    "block.biomeswevegone.fir_slab": "冷杉木台阶",
    "block.biomeswevegone.fir_stairs": "冷杉木楼梯",
    "block.biomeswevegone.fir_trapdoor": "冷杉木活板门",
    "block.biomeswevegone.fir_wood": "冷杉木",
    "block.biomeswevegone.stripped_fir_wood": "去皮冷杉木",
    "item.biomeswevegone.fir_boat": "冷杉木船",
    "item.biomeswevegone.fir_chest_boat": "冷杉木运输船",
    "block.biomeswevegone.florus_bookshelf": "花茎木书架",
    "block.biomeswevegone.florus_button": "花茎木按钮",
    "block.biomeswevegone.florus_crafting_table": "花茎木工作台",
    "block.biomeswevegone.florus_door": "花茎木门",
    "block.biomeswevegone.florus_fence_gate": "花茎木栅栏门",
    "block.biomeswevegone.florus_fence": "花茎木栅栏",
    "block.biomeswevegone.florus_hanging_sign": "悬挂式花茎木告示牌",
    "block.biomeswevegone.florus_pressure_plate": "花茎木压力板",
    "block.biomeswevegone.florus_sign": "花茎木告示牌",
    "block.biomeswevegone.florus_slab": "花茎木台阶",
    "block.biomeswevegone.florus_stairs": "花茎木楼梯",
    "block.biomeswevegone.florus_trapdoor": "花茎木活板门",
    "block.biomeswevegone.florus_wood": "花茎木",
    "block.biomeswevegone.stripped_florus_wood": "去皮花茎木",
    "item.biomeswevegone.florus_boat": "花茎木船",
    "item.biomeswevegone.florus_chest_boat": "花茎木运输船",
    "block.biomeswevegone.green_enchanted_bookshelf": "绿色魔法木书架",
    "block.biomeswevegone.green_enchanted_button": "绿色魔法木按钮",
    "block.biomeswevegone.green_enchanted_crafting_table": "绿色魔法木工作台",
    "block.biomeswevegone.green_enchanted_door": "绿色魔法木门",
    "block.biomeswevegone.green_enchanted_fence_gate": "绿色魔法木栅栏门",
    "block.biomeswevegone.green_enchanted_fence": "绿色魔法木栅栏",
    "block.biomeswevegone.green_enchanted_hanging_sign": "悬挂式绿色魔法木告示牌",
    "block.biomeswevegone.green_enchanted_pressure_plate": "绿色魔法木压力板",
    "block.biomeswevegone.green_enchanted_sign": "绿色魔法木告示牌",
    "block.biomeswevegone.green_enchanted_slab": "绿色魔法木台阶",
    "block.biomeswevegone.green_enchanted_stairs": "绿色魔法木楼梯",
    "block.biomeswevegone.green_enchanted_trapdoor": "绿色魔法木活板门",
    "block.biomeswevegone.green_enchanted_wood": "绿色魔法木",
    "block.biomeswevegone.stripped_green_enchanted_wood": "去皮绿色魔法木",
    "item.biomeswevegone.green_enchanted_boat": "绿色魔法木船",
    "item.biomeswevegone.green_enchanted_chest_boat": "绿色魔法木运输船",
    "block.biomeswevegone.holly_bookshelf": "冬青木书架",
    "block.biomeswevegone.holly_button": "冬青木按钮",
    "block.biomeswevegone.holly_crafting_table": "冬青木工作台",
    "block.biomeswevegone.holly_door": "冬青木门",
    "block.biomeswevegone.holly_fence_gate": "冬青木栅栏门",
    "block.biomeswevegone.holly_fence": "冬青木栅栏",
    "block.biomeswevegone.holly_hanging_sign": "悬挂式冬青木告示牌",
    "block.biomeswevegone.holly_pressure_plate": "冬青木压力板",
    "block.biomeswevegone.holly_sign": "冬青木告示牌",
    "block.biomeswevegone.holly_slab": "冬青木台阶",
    "block.biomeswevegone.holly_stairs": "冬青木楼梯",
    "block.biomeswevegone.holly_trapdoor": "冬青木活板门",
    "block.biomeswevegone.holly_wood": "冬青木",
    "block.biomeswevegone.stripped_holly_wood": "去皮冬青木",
    "item.biomeswevegone.holly_boat": "冬青木船",
    "item.biomeswevegone.holly_chest_boat": "冬青木运输船",
    "block.biomeswevegone.ironwood_bookshelf": "铁色木书架",
    "block.biomeswevegone.ironwood_button": "铁色木按钮",
    "block.biomeswevegone.ironwood_crafting_table": "铁色木工作台",
    "block.biomeswevegone.ironwood_door": "铁色木门",
    "block.biomeswevegone.ironwood_fence_gate": "铁色木栅栏门",
    "block.biomeswevegone.ironwood_fence": "铁色木栅栏",
    "block.biomeswevegone.ironwood_hanging_sign": "悬挂式铁色木告示牌",
    "block.biomeswevegone.ironwood_pressure_plate": "铁色木压力板",
    "block.biomeswevegone.ironwood_sign": "铁色木告示牌",
    "block.biomeswevegone.ironwood_slab": "铁色木台阶",
    "block.biomeswevegone.ironwood_stairs": "铁色木楼梯",
    "block.biomeswevegone.ironwood_trapdoor": "铁色木活板门",
    "block.biomeswevegone.ironwood_wood": "铁色木",
    "block.biomeswevegone.stripped_ironwood_wood": "去皮铁色木",
    "item.biomeswevegone.ironwood_boat": "铁色木船",
    "item.biomeswevegone.ironwood_chest_boat": "铁色木运输船",
    "block.biomeswevegone.jacaranda_bookshelf": "蓝花楹木书架",
    "block.biomeswevegone.jacaranda_button": "蓝花楹木按钮",
    "block.biomeswevegone.jacaranda_crafting_table": "蓝花楹木工作台",
    "block.biomeswevegone.jacaranda_door": "蓝花楹木门",
    "block.biomeswevegone.jacaranda_fence_gate": "蓝花楹木栅栏门",
    "block.biomeswevegone.jacaranda_fence": "蓝花楹木栅栏",
    "block.biomeswevegone.jacaranda_hanging_sign": "悬挂式蓝花楹木告示牌",
    "block.biomeswevegone.jacaranda_pressure_plate": "蓝花楹木压力板",
    "block.biomeswevegone.jacaranda_sign": "蓝花楹木告示牌",
    "block.biomeswevegone.jacaranda_slab": "蓝花楹木台阶",
    "block.biomeswevegone.jacaranda_stairs": "蓝花楹木楼梯",
    "block.biomeswevegone.jacaranda_trapdoor": "蓝花楹木活板门",
    "block.biomeswevegone.jacaranda_wood": "蓝花楹木",
    "block.biomeswevegone.stripped_jacaranda_wood": "去皮蓝花楹木",
    "item.biomeswevegone.jacaranda_boat": "蓝花楹木船",
    "item.biomeswevegone.jacaranda_chest_boat": "蓝花楹木运输船",
    "block.biomeswevegone.mahogany_bookshelf": "桃花心木书架",
    "block.biomeswevegone.mahogany_button": "桃花心木按钮",
    "block.biomeswevegone.mahogany_crafting_table": "桃花心木工作台",
    "block.biomeswevegone.mahogany_door": "桃花心木门",
    "block.biomeswevegone.mahogany_fence_gate": "桃花心木栅栏门",
    "block.biomeswevegone.mahogany_fence": "桃花心木栅栏",
    "block.biomeswevegone.mahogany_hanging_sign": "悬挂式桃花心木告示牌",
    "block.biomeswevegone.mahogany_pressure_plate": "桃花心木压力板",
    "block.biomeswevegone.mahogany_sign": "桃花心木告示牌",
    "block.biomeswevegone.mahogany_slab": "桃花心木台阶",
    "block.biomeswevegone.mahogany_stairs": "桃花心木楼梯",
    "block.biomeswevegone.mahogany_trapdoor": "桃花心木活板门",
    "block.biomeswevegone.mahogany_wood": "桃花心木",
    "block.biomeswevegone.stripped_mahogany_wood": "去皮桃花心木",
    "item.biomeswevegone.mahogany_boat": "桃花心木船",
    "item.biomeswevegone.mahogany_chest_boat": "桃花心木运输船",
    "block.biomeswevegone.maple_bookshelf": "枫木书架",
    "block.biomeswevegone.maple_button": "枫木按钮",
    "block.biomeswevegone.maple_crafting_table": "枫木工作台",
    "block.biomeswevegone.maple_door": "枫木门",
    "block.biomeswevegone.maple_fence_gate": "枫木栅栏门",
    "block.biomeswevegone.maple_fence": "枫木栅栏",
    "block.biomeswevegone.maple_hanging_sign": "悬挂式枫木告示牌",
    "block.biomeswevegone.maple_pressure_plate": "枫木压力板",
    "block.biomeswevegone.maple_sign": "枫木告示牌",
    "block.biomeswevegone.maple_slab": "枫木台阶",
    "block.biomeswevegone.maple_stairs": "枫木楼梯",
    "block.biomeswevegone.maple_trapdoor": "枫木活板门",
    "block.biomeswevegone.maple_wood": "枫木",
    "block.biomeswevegone.stripped_maple_wood": "去皮枫木",
    "item.biomeswevegone.maple_boat": "枫木船",
    "item.biomeswevegone.maple_chest_boat": "枫木运输船",
    "block.biomeswevegone.palm_bookshelf": "棕榈木书架",
    "block.biomeswevegone.palm_button": "棕榈木按钮",
    "block.biomeswevegone.palm_crafting_table": "棕榈木工作台",
    "block.biomeswevegone.palm_door": "棕榈木门",
    "block.biomeswevegone.palm_fence_gate": "棕榈木栅栏门",
    "block.biomeswevegone.palm_fence": "棕榈木栅栏",
    "block.biomeswevegone.palm_hanging_sign": "悬挂式棕榈木告示牌",
    "block.biomeswevegone.palm_pressure_plate": "棕榈木压力板",
    "block.biomeswevegone.palm_sign": "棕榈木告示牌",
    "block.biomeswevegone.palm_slab": "棕榈木台阶",
    "block.biomeswevegone.palm_stairs": "棕榈木楼梯",
    "block.biomeswevegone.palm_trapdoor": "棕榈木活板门",
    "block.biomeswevegone.palm_wood": "棕榈木",
    "block.biomeswevegone.stripped_palm_wood": "去皮棕榈木",
    "item.biomeswevegone.palm_boat": "棕榈木船",
    "item.biomeswevegone.palm_chest_boat": "棕榈木运输船",
    "block.biomeswevegone.pine_bookshelf": "松木书架",
    "block.biomeswevegone.pine_button": "松木按钮",
    "block.biomeswevegone.pine_crafting_table": "松木工作台",
    "block.biomeswevegone.pine_door": "松木门",
    "block.biomeswevegone.pine_fence_gate": "松木栅栏门",
    "block.biomeswevegone.pine_fence": "松木栅栏",
    "block.biomeswevegone.pine_hanging_sign": "悬挂式松木告示牌",
    "block.biomeswevegone.pine_pressure_plate": "松木压力板",
    "block.biomeswevegone.pine_sign": "松木告示牌",
    "block.biomeswevegone.pine_slab": "松木台阶",
    "block.biomeswevegone.pine_stairs": "松木楼梯",
    "block.biomeswevegone.pine_trapdoor": "松木活板门",
    "block.biomeswevegone.pine_wood": "松木",
    "block.biomeswevegone.stripped_pine_wood": "去皮松木",
    "item.biomeswevegone.pine_boat": "松木船",
    "item.biomeswevegone.pine_chest_boat": "松木运输船",
    "block.biomeswevegone.rainbow_eucalyptus_bookshelf": "彩虹桉木书架",
    "block.biomeswevegone.rainbow_eucalyptus_button": "彩虹桉木按钮",
    "block.biomeswevegone.rainbow_eucalyptus_crafting_table": "彩虹桉木工作台",
    "block.biomeswevegone.rainbow_eucalyptus_door": "彩虹桉木门",
    "block.biomeswevegone.rainbow_eucalyptus_fence_gate": "彩虹桉木栅栏门",
    "block.biomeswevegone.rainbow_eucalyptus_fence": "彩虹桉木栅栏",
    "block.biomeswevegone.rainbow_eucalyptus_hanging_sign": "悬挂式彩虹桉木告示牌",
    "block.biomeswevegone.rainbow_eucalyptus_pressure_plate": "彩虹桉木压力板",
    "block.biomeswevegone.rainbow_eucalyptus_sign": "彩虹桉木告示牌",
    "block.biomeswevegone.rainbow_eucalyptus_slab": "彩虹桉木台阶",
    "block.biomeswevegone.rainbow_eucalyptus_stairs": "彩虹桉木楼梯",
    "block.biomeswevegone.rainbow_eucalyptus_trapdoor": "彩虹桉木活板门",
    "block.biomeswevegone.rainbow_eucalyptus_wood": "彩虹桉木",
    "block.biomeswevegone.stripped_rainbow_eucalyptus_wood": "去皮彩虹桉木",
    "item.biomeswevegone.rainbow_eucalyptus_boat": "彩虹桉木船",
    "item.biomeswevegone.rainbow_eucalyptus_chest_boat": "彩虹桉木运输船",
    "block.biomeswevegone.redwood_bookshelf": "红杉木书架",
    "block.biomeswevegone.redwood_button": "红杉木按钮",
    "block.biomeswevegone.redwood_crafting_table": "红杉木工作台",
    "block.biomeswevegone.redwood_door": "红杉木门",
    "block.biomeswevegone.redwood_fence_gate": "红杉木栅栏门",
    "block.biomeswevegone.redwood_fence": "红杉木栅栏",
    "block.biomeswevegone.redwood_hanging_sign": "悬挂式红杉木告示牌",
    "block.biomeswevegone.redwood_pressure_plate": "红杉木压力板",
    "block.biomeswevegone.redwood_sign": "红杉木告示牌",
    "block.biomeswevegone.redwood_slab": "红杉木台阶",
    "block.biomeswevegone.redwood_stairs": "红杉木楼梯",
    "block.biomeswevegone.redwood_trapdoor": "红杉木活板门",
    "block.biomeswevegone.redwood_wood": "红杉木",
    "block.biomeswevegone.stripped_redwood_wood": "去皮红杉木",
    "item.biomeswevegone.redwood_boat": "红杉木船",
    "item.biomeswevegone.redwood_chest_boat": "红杉木运输船",
    "block.biomeswevegone.sakura_bookshelf": "樱木书架",
    "block.biomeswevegone.sakura_button": "樱木按钮",
    "block.biomeswevegone.sakura_crafting_table": "樱木工作台",
    "block.biomeswevegone.sakura_door": "樱木门",
    "block.biomeswevegone.sakura_fence_gate": "樱木栅栏门",
    "block.biomeswevegone.sakura_fence": "樱木栅栏",
    "block.biomeswevegone.sakura_hanging_sign": "悬挂式樱木告示牌",
    "block.biomeswevegone.sakura_pressure_plate": "樱木压力板",
    "block.biomeswevegone.sakura_sign": "樱木告示牌",
    "block.biomeswevegone.sakura_slab": "樱木台阶",
    "block.biomeswevegone.sakura_stairs": "樱木楼梯",
    "block.biomeswevegone.sakura_trapdoor": "樱木活板门",
    "block.biomeswevegone.sakura_wood": "樱木",
    "block.biomeswevegone.stripped_sakura_wood": "去皮樱木",
    "item.biomeswevegone.sakura_boat": "樱木船",
    "item.biomeswevegone.sakura_chest_boat": "樱木运输船",
    "block.biomeswevegone.skyris_bookshelf": "天际木书架",
    "block.biomeswevegone.skyris_button": "天际木按钮",
    "block.biomeswevegone.skyris_crafting_table": "天际木工作台",
    "block.biomeswevegone.skyris_door": "天际木门",
    "block.biomeswevegone.skyris_fence_gate": "天际木栅栏门",
    "block.biomeswevegone.skyris_fence": "天际木栅栏",
    "block.biomeswevegone.skyris_hanging_sign": "悬挂式天际木告示牌",
    "block.biomeswevegone.skyris_pressure_plate": "天际木压力板",
    "block.biomeswevegone.skyris_sign": "天际木告示牌",
    "block.biomeswevegone.skyris_slab": "天际木台阶",
    "block.biomeswevegone.skyris_stairs": "天际木楼梯",
    "block.biomeswevegone.skyris_trapdoor": "天际木活板门",
    "block.biomeswevegone.skyris_wood": "天际木",
    "block.biomeswevegone.stripped_skyris_wood": "去皮天际木",
    "item.biomeswevegone.skyris_boat": "天际木船",
    "item.biomeswevegone.skyris_chest_boat": "天际木运输船",
    "block.biomeswevegone.white_mangrove_bookshelf": "白色红树木书架",
    "block.biomeswevegone.white_mangrove_button": "白色红树木按钮",
    "block.biomeswevegone.white_mangrove_crafting_table": "白色红树木工作台",
    "block.biomeswevegone.white_mangrove_door": "白色红树木门",
    "block.biomeswevegone.white_mangrove_fence_gate": "白色红树木栅栏门",
    "block.biomeswevegone.white_mangrove_fence": "白色红树木栅栏",
    "block.biomeswevegone.white_mangrove_hanging_sign": "悬挂式白色红树木告示牌",
    "block.biomeswevegone.white_mangrove_pressure_plate": "白色红树木压力板",
    "block.biomeswevegone.white_mangrove_sign": "白色红树木告示牌",
    "block.biomeswevegone.white_mangrove_slab": "白色红树木台阶",
    "block.biomeswevegone.white_mangrove_stairs": "白色红树木楼梯",
    "block.biomeswevegone.white_mangrove_trapdoor": "白色红树木活板门",
    "block.biomeswevegone.white_mangrove_wood": "白色红树木",
    "block.biomeswevegone.stripped_white_mangrove_wood": "去皮白色红树木",
    "item.biomeswevegone.white_mangrove_boat": "白色红树木船",
    "item.biomeswevegone.white_mangrove_chest_boat": "白色红树木运输船",
    "block.biomeswevegone.willow_bookshelf": "柳木书架",
    "block.biomeswevegone.willow_button": "柳木按钮",
    "block.biomeswevegone.willow_crafting_table": "柳木工作台",
    "block.biomeswevegone.willow_door": "柳木门",
    "block.biomeswevegone.willow_fence_gate": "柳木栅栏门",
    "block.biomeswevegone.willow_fence": "柳木栅栏",
    "block.biomeswevegone.willow_hanging_sign": "悬挂式柳木告示牌",
    "block.biomeswevegone.willow_pressure_plate": "柳木压力板",
    "block.biomeswevegone.willow_sign": "柳木告示牌",
    "block.biomeswevegone.willow_slab": "柳木台阶",
    "block.biomeswevegone.willow_stairs": "柳木楼梯",
    "block.biomeswevegone.willow_trapdoor": "柳木活板门",
    "block.biomeswevegone.willow_wood": "柳木",
    "block.biomeswevegone.stripped_willow_wood": "去皮柳木",
    "item.biomeswevegone.willow_boat": "柳木船",
    "item.biomeswevegone.willow_chest_boat": "柳木运输船",
    "block.biomeswevegone.witch_hazel_bookshelf": "金缕梅木书架",
    "block.biomeswevegone.witch_hazel_button": "金缕梅木按钮",
    "block.biomeswevegone.witch_hazel_crafting_table": "金缕梅木工作台",
    "block.biomeswevegone.witch_hazel_door": "金缕梅木门",
    "block.biomeswevegone.witch_hazel_fence_gate": "金缕梅木栅栏门",
    "block.biomeswevegone.witch_hazel_fence": "金缕梅木栅栏",
    "block.biomeswevegone.witch_hazel_hanging_sign": "悬挂式金缕梅木告示牌",
    "block.biomeswevegone.witch_hazel_pressure_plate": "金缕梅木压力板",
    "block.biomeswevegone.witch_hazel_sign": "金缕梅木告示牌",
    "block.biomeswevegone.witch_hazel_slab": "金缕梅木台阶",
    "block.biomeswevegone.witch_hazel_stairs": "金缕梅木楼梯",
    "block.biomeswevegone.witch_hazel_trapdoor": "金缕梅木活板门",
    "block.biomeswevegone.witch_hazel_wood": "金缕梅木",
    "block.biomeswevegone.stripped_witch_hazel_wood": "去皮金缕梅木",
    "item.biomeswevegone.witch_hazel_boat": "金缕梅木船",
    "item.biomeswevegone.witch_hazel_chest_boat": "金缕梅木运输船",
    "block.biomeswevegone.zelkova_bookshelf": "榉木书架",
    "block.biomeswevegone.zelkova_button": "榉木按钮",
    "block.biomeswevegone.zelkova_crafting_table": "榉木工作台",
    "block.biomeswevegone.zelkova_door": "榉木门",
    "block.biomeswevegone.zelkova_fence_gate": "榉木栅栏门",
    "block.biomeswevegone.zelkova_fence": "榉木栅栏",
    "block.biomeswevegone.zelkova_hanging_sign": "悬挂式榉木告示牌",
    "block.biomeswevegone.zelkova_pressure_plate": "榉木压力板",
    "block.biomeswevegone.zelkova_sign": "榉木告示牌",
    "block.biomeswevegone.zelkova_slab": "榉木台阶",
    "block.biomeswevegone.zelkova_stairs": "榉木楼梯",
    "block.biomeswevegone.zelkova_trapdoor": "榉木活板门",
    "block.biomeswevegone.zelkova_wood": "榉木",
    "block.biomeswevegone.stripped_zelkova_wood": "去皮榉木",
    "item.biomeswevegone.zelkova_boat": "榉木船",
    "item.biomeswevegone.zelkova_chest_boat": "榉木运输船",
    "block.biomeswevegone.aspen_log": "白杨原木",
    "block.biomeswevegone.aspen_planks": "白杨木板",
    "block.biomeswevegone.stripped_aspen_log": "去皮白杨原木",
    "block.biomeswevegone.baobab_log": "猴面包原木",
    "block.biomeswevegone.baobab_planks": "猴面包木板",
    "block.biomeswevegone.stripped_baobab_log": "去皮猴面包原木",
    "block.biomeswevegone.blue_enchanted_log": "蓝色魔法原木",
    "block.biomeswevegone.blue_enchanted_planks": "蓝色魔法木板",
    "block.biomeswevegone.stripped_blue_enchanted_log": "去皮蓝色魔法原木",
    "block.biomeswevegone.cika_log": "锡卡原木",
    "block.biomeswevegone.cika_planks": "锡卡木板",
    "block.biomeswevegone.stripped_cika_log": "去皮锡卡原木",
    "block.biomeswevegone.cypress_log": "柏木原木",
    "block.biomeswevegone.cypress_planks": "柏木木板",
    "block.biomeswevegone.stripped_cypress_log": "去皮柏木原木",
    "block.biomeswevegone.ebony_log": "乌木原木",
    "block.biomeswevegone.ebony_planks": "乌木木板",
    "block.biomeswevegone.stripped_ebony_log": "去皮乌木原木",
    "block.biomeswevegone.fir_log": "冷杉原木",
    "block.biomeswevegone.fir_planks": "冷杉木板",
    "block.biomeswevegone.stripped_fir_log": "去皮冷杉原木",
    "block.biomeswevegone.green_enchanted_log": "绿色魔法原木",
    "block.biomeswevegone.green_enchanted_planks": "绿色魔法木板",
    "block.biomeswevegone.stripped_green_enchanted_log": "去皮绿色魔法原木",
    "block.biomeswevegone.holly_log": "冬青原木",
    "block.biomeswevegone.holly_planks": "冬青木板",
    "block.biomeswevegone.stripped_holly_log": "去皮冬青原木",
    "block.biomeswevegone.ironwood_log": "铁色木原木",
    "block.biomeswevegone.ironwood_planks": "铁色木木板",
    "block.biomeswevegone.stripped_ironwood_log": "去皮铁色木原木",
    "block.biomeswevegone.jacaranda_log": "蓝花楹原木",
    "block.biomeswevegone.jacaranda_planks": "蓝花楹木板",
    "block.biomeswevegone.stripped_jacaranda_log": "去皮蓝花楹原木",
    "block.biomeswevegone.mahogany_log": "桃花心木原木",
    "block.biomeswevegone.mahogany_planks": "桃花心木木板",
    "block.biomeswevegone.stripped_mahogany_log": "去皮桃花心木原木",
    "block.biomeswevegone.maple_log": "枫木原木",
    "block.biomeswevegone.maple_planks": "枫木木板",
    "block.biomeswevegone.stripped_maple_log": "去皮枫木原木",
    "block.biomeswevegone.palm_log": "棕榈原木",
    "block.biomeswevegone.palm_planks": "棕榈木板",
    "block.biomeswevegone.stripped_palm_log": "去皮棕榈原木",
    "block.biomeswevegone.pine_log": "松木原木",
    "block.biomeswevegone.pine_planks": "松木木板",
    "block.biomeswevegone.stripped_pine_log": "去皮松木原木",
    "block.biomeswevegone.rainbow_eucalyptus_log": "彩虹桉原木",
    "block.biomeswevegone.rainbow_eucalyptus_planks": "彩虹桉木板",
    "block.biomeswevegone.stripped_rainbow_eucalyptus_log": "去皮彩虹桉原木",
    "block.biomeswevegone.redwood_log": "红杉原木",
    "block.biomeswevegone.redwood_planks": "红杉木板",
    "block.biomeswevegone.stripped_redwood_log": "去皮红杉原木",
    "block.biomeswevegone.sakura_log": "樱木原木",
    "block.biomeswevegone.sakura_planks": "樱木木板",
    "block.biomeswevegone.stripped_sakura_log": "去皮樱木原木",
    "block.biomeswevegone.skyris_log": "天际原木",
    "block.biomeswevegone.skyris_planks": "天际木板",
    "block.biomeswevegone.stripped_skyris_log": "去皮天际原木",
    "block.biomeswevegone.white_mangrove_log": "白色红树原木",
    "block.biomeswevegone.white_mangrove_planks": "白色红树木板",
    "block.biomeswevegone.stripped_white_mangrove_log": "去皮白色红树原木",
    "block.biomeswevegone.willow_log": "柳木原木",
    "block.biomeswevegone.willow_planks": "柳木木板",
    "block.biomeswevegone.stripped_willow_log": "去皮柳木原木",
    "block.biomeswevegone.witch_hazel_log": "金缕梅原木",
    "block.biomeswevegone.witch_hazel_planks": "金缕梅木板",
    "block.biomeswevegone.stripped_witch_hazel_log": "去皮金缕梅原木",
    "block.biomeswevegone.zelkova_log": "榉木原木",
    "block.biomeswevegone.zelkova_planks": "榉木木板",
    "block.biomeswevegone.stripped_zelkova_log": "去皮榉木原木",
    "block.biomeswevegone.araucaria_leaves": "南洋杉树叶",
    "block.biomeswevegone.araucaria_sapling": "南洋杉树苗",
    "block.biomeswevegone.potted_araucaria_sapling": "南洋杉树苗盆栽",
    "block.biomeswevegone.aspen_leaves": "白杨树叶",
    "block.biomeswevegone.aspen_sapling": "白杨树苗",
    "block.biomeswevegone.potted_aspen_sapling": "白杨树苗盆栽",
    "block.biomeswevegone.baobab_leaves": "猴面包树叶",
    "block.biomeswevegone.baobab_sapling": "猴面包树苗",
    "block.biomeswevegone.potted_baobab_sapling": "猴面包树苗盆栽",
    "block.biomeswevegone.blue_enchanted_leaves": "蓝色魔法树叶",
    "block.biomeswevegone.blue_enchanted_sapling": "蓝色魔法树苗",
    "block.biomeswevegone.potted_blue_enchanted_sapling": "蓝色魔法树苗盆栽",
    "block.biomeswevegone.blue_spruce_leaves": "蓝色云杉树叶",
    "block.biomeswevegone.blue_spruce_sapling": "蓝色云杉树苗",
    "block.biomeswevegone.potted_blue_spruce_sapling": "蓝色云杉树苗盆栽",
    "block.biomeswevegone.brown_birch_leaves": "棕色白桦树叶",
    "block.biomeswevegone.brown_birch_sapling": "棕色白桦树苗",
    "block.biomeswevegone.potted_brown_birch_sapling": "棕色白桦树苗盆栽",
    "block.biomeswevegone.brown_oak_leaves": "棕色橡树树叶",
    "block.biomeswevegone.brown_oak_sapling": "棕色橡树树苗",
    "block.biomeswevegone.potted_brown_oak_sapling": "棕色橡树树苗盆栽",
    "block.biomeswevegone.brown_zelkova_leaves": "棕色榉树树叶",
    "block.biomeswevegone.brown_zelkova_sapling": "棕色榉树树苗",
    "block.biomeswevegone.potted_brown_zelkova_sapling": "棕色榉树树苗盆栽",
    "block.biomeswevegone.cika_leaves": "锡卡树叶",
    "block.biomeswevegone.cika_sapling": "锡卡树苗",
    "block.biomeswevegone.potted_cika_sapling": "锡卡树苗盆栽",
    "block.biomeswevegone.cypress_leaves": "柏树树叶",
    "block.biomeswevegone.cypress_sapling": "柏树树苗",
    "block.biomeswevegone.potted_cypress_sapling": "柏树树苗盆栽",
    "block.biomeswevegone.ebony_leaves": "乌木树叶",
    "block.biomeswevegone.ebony_sapling": "乌木树苗",
    "block.biomeswevegone.potted_ebony_sapling": "乌木树苗盆栽",
    "block.biomeswevegone.fir_leaves": "冷杉树叶",
    "block.biomeswevegone.fir_sapling": "冷杉树苗",
    "block.biomeswevegone.potted_fir_sapling": "冷杉树苗盆栽",
    "block.biomeswevegone.green_enchanted_leaves": "绿色魔法树叶",
    "block.biomeswevegone.green_enchanted_sapling": "绿色魔法树苗",
    "block.biomeswevegone.potted_green_enchanted_sapling": "绿色魔法树苗盆栽",
    "block.biomeswevegone.holly_leaves": "冬青树叶",
    "block.biomeswevegone.holly_sapling": "冬青树苗",
    "block.biomeswevegone.potted_holly_sapling": "冬青树苗盆栽",
    "block.biomeswevegone.indigo_jacaranda_leaves": "靛青蓝花楹树叶",
    "block.biomeswevegone.indigo_jacaranda_sapling": "靛青蓝花楹树苗",
    "block.biomeswevegone.potted_indigo_jacaranda_sapling": "靛青蓝花楹树苗盆栽",
    "block.biomeswevegone.ironwood_leaves": "铁色木树叶",
    "block.biomeswevegone.ironwood_sapling": "铁色木树苗",
    "block.biomeswevegone.potted_ironwood_sapling": "铁色木树苗盆栽",
    "block.biomeswevegone.jacaranda_leaves": "蓝花楹树叶",
    "block.biomeswevegone.jacaranda_sapling": "蓝花楹树苗",
    "block.biomeswevegone.potted_jacaranda_sapling": "蓝花楹树苗盆栽",
    "block.biomeswevegone.mahogany_leaves": "桃花心木树叶",
    "block.biomeswevegone.mahogany_sapling": "桃花心木树苗",
    "block.biomeswevegone.potted_mahogany_sapling": "桃花心木树苗盆栽",
    "block.biomeswevegone.maple_leaves": "枫树树叶",
    "block.biomeswevegone.maple_sapling": "枫树树苗",
    "block.biomeswevegone.potted_maple_sapling": "枫树树苗盆栽",
    "block.biomeswevegone.orange_birch_leaves": "橙色白桦树叶",
    "block.biomeswevegone.orange_birch_sapling": "橙色白桦树苗",
    "block.biomeswevegone.potted_orange_birch_sapling": "橙色白桦树苗盆栽",
    "block.biomeswevegone.orange_oak_leaves": "橙色橡树树叶",
    "block.biomeswevegone.orange_oak_sapling": "橙色橡树树苗",
    "block.biomeswevegone.potted_orange_oak_sapling": "橙色橡树树苗盆栽",
    "block.biomeswevegone.orange_spruce_leaves": "橙色云杉树叶",
    "block.biomeswevegone.orange_spruce_sapling": "橙色云杉树苗",
    "block.biomeswevegone.potted_orange_spruce_sapling": "橙色云杉树苗盆栽",
    "block.biomeswevegone.orchard_leaves": "果树树叶",
    "block.biomeswevegone.orchard_sapling": "果树树苗",
    "block.biomeswevegone.potted_orchard_sapling": "果树树苗盆栽",
    "block.biomeswevegone.palm_leaves": "棕榈树叶",
    "block.biomeswevegone.palm_sapling": "棕榈树苗",
    "block.biomeswevegone.potted_palm_sapling": "棕榈树苗盆栽",
    "block.biomeswevegone.palo_verde_leaves": "扁轴树叶",
    "block.biomeswevegone.palo_verde_sapling": "扁轴树苗",
    "block.biomeswevegone.potted_palo_verde_sapling": "扁轴树苗盆栽",
    "block.biomeswevegone.pine_leaves": "松树树叶",
    "block.biomeswevegone.pine_sapling": "松树树苗",
    "block.biomeswevegone.potted_pine_sapling": "松树树苗盆栽",
    "block.biomeswevegone.rainbow_eucalyptus_leaves": "彩虹桉树叶",
    "block.biomeswevegone.rainbow_eucalyptus_sapling": "彩虹桉树苗",
    "block.biomeswevegone.potted_rainbow_eucalyptus_sapling": "彩虹桉树苗盆栽",
    "block.biomeswevegone.red_birch_leaves": "红色白桦树叶",
    "block.biomeswevegone.red_birch_sapling": "红色白桦树苗",
    "block.biomeswevegone.potted_red_birch_sapling": "红色白桦树苗盆栽",
    "block.biomeswevegone.red_maple_leaves": "红色枫树树叶",
    "block.biomeswevegone.red_maple_sapling": "红色枫树树苗",
    "block.biomeswevegone.potted_red_maple_sapling": "红色枫树树苗盆栽",
    "block.biomeswevegone.red_oak_leaves": "红色橡树树叶",
    "block.biomeswevegone.red_oak_sapling": "红色橡树树苗",
    "block.biomeswevegone.potted_red_oak_sapling": "红色橡树树苗盆栽",
    "block.biomeswevegone.red_spruce_leaves": "红色云杉树叶",
    "block.biomeswevegone.red_spruce_sapling": "红色云杉树苗",
    "block.biomeswevegone.potted_red_spruce_sapling": "红色云杉树苗盆栽",
    "block.biomeswevegone.redwood_leaves": "红杉树叶",
    "block.biomeswevegone.redwood_sapling": "红杉树苗",
    "block.biomeswevegone.potted_redwood_sapling": "红杉树苗盆栽",
    "block.biomeswevegone.silver_maple_leaves": "银色枫树树叶",
    "block.biomeswevegone.silver_maple_sapling": "银色枫树树苗",
    "block.biomeswevegone.potted_silver_maple_sapling": "银色枫树树苗盆栽",
    "block.biomeswevegone.skyris_leaves": "天际树叶",
    "block.biomeswevegone.skyris_sapling": "天际树苗",
    "block.biomeswevegone.potted_skyris_sapling": "天际树苗盆栽",
    "block.biomeswevegone.white_mangrove_leaves": "白色红树树叶",
    "block.biomeswevegone.white_mangrove_sapling": "白色红树树苗",
    "block.biomeswevegone.potted_white_mangrove_sapling": "白色红树树苗盆栽",
    "block.biomeswevegone.white_sakura_leaves": "白色樱树树叶",
    "block.biomeswevegone.white_sakura_sapling": "白色樱树树苗",
    "block.biomeswevegone.potted_white_sakura_sapling": "白色樱树树苗盆栽",
    "block.biomeswevegone.willow_leaves": "柳树树叶",
    "block.biomeswevegone.willow_sapling": "柳树树苗",
    "block.biomeswevegone.potted_willow_sapling": "柳树树苗盆栽",
    "block.biomeswevegone.witch_hazel_leaves": "金缕梅树叶",
    "block.biomeswevegone.witch_hazel_sapling": "金缕梅树苗",
    "block.biomeswevegone.potted_witch_hazel_sapling": "金缕梅树苗盆栽",
    "block.biomeswevegone.yellow_birch_leaves": "黄色白桦树叶",
    "block.biomeswevegone.yellow_birch_sapling": "黄色白桦树苗",
    "block.biomeswevegone.potted_yellow_birch_sapling": "黄色白桦树苗盆栽",
    "block.biomeswevegone.yellow_sakura_leaves": "黄色樱树树叶",
    "block.biomeswevegone.yellow_sakura_sapling": "黄色樱树树苗",
    "block.biomeswevegone.potted_yellow_sakura_sapling": "黄色樱树树苗盆栽",
    "block.biomeswevegone.yellow_spruce_leaves": "黄色云杉树叶",
    "block.biomeswevegone.yellow_spruce_sapling": "黄色云杉树苗",
    "block.biomeswevegone.potted_yellow_spruce_sapling": "黄色云杉树苗盆栽",
    "block.biomeswevegone.yucca_leaves": "丝兰树叶",
    "block.biomeswevegone.yucca_sapling": "丝兰树苗",
    "block.biomeswevegone.potted_yucca_sapling": "丝兰树苗盆栽",
    "block.biomeswevegone.zelkova_leaves": "榉树树叶",
    "block.biomeswevegone.zelkova_sapling": "榉树树苗",
    "block.biomeswevegone.potted_zelkova_sapling": "榉树树苗盆栽",
    "block.biomeswevegone.allium_flower_bush": "绒球葱丛",
    "block.biomeswevegone.potted_allium_flower_bush": "绒球葱丛盆栽",
    "block.biomeswevegone.alpine_bellflower": "高山风铃草",
    "block.biomeswevegone.potted_alpine_bellflower": "高山风铃草盆栽",
    "block.biomeswevegone.amaranth": "苋菜花",
    "block.biomeswevegone.potted_amaranth": "苋菜花盆栽",
    "block.biomeswevegone.angelica": "白芷",
    "block.biomeswevegone.potted_angelica": "白芷盆栽",
    "block.biomeswevegone.begonia": "秋海棠",
    "block.biomeswevegone.potted_begonia": "秋海棠盆栽",
    "block.biomeswevegone.bistort": "拳参",
    "block.biomeswevegone.potted_bistort": "拳参盆栽",
    "block.biomeswevegone.black_rose": "黑色玫瑰",
    "block.biomeswevegone.potted_black_rose": "黑色玫瑰盆栽",
    "block.biomeswevegone.blue_sage": "蓝色鼠尾草",
    "block.biomeswevegone.potted_blue_sage": "蓝色鼠尾草盆栽",
    "block.biomeswevegone.california_poppy": "花菱草",
    "block.biomeswevegone.potted_california_poppy": "花菱草盆栽",
    "block.biomeswevegone.crocus": "番红花",
    "block.biomeswevegone.potted_crocus": "番红花盆栽",
    "block.biomeswevegone.cyan_amaranth": "青色苋菜花",
    "block.biomeswevegone.potted_cyan_amaranth": "青色苋菜花盆栽",
    "block.biomeswevegone.cyan_rose": "青色玫瑰",
    "block.biomeswevegone.potted_cyan_rose": "青色玫瑰盆栽",
    "block.biomeswevegone.cyan_tulip": "青色郁金香",
    "block.biomeswevegone.potted_cyan_tulip": "青色郁金香盆栽",
    "block.biomeswevegone.daffodil": "水仙花",
    "block.biomeswevegone.potted_daffodil": "水仙花盆栽",
    "block.biomeswevegone.fairy_slipper": "布袋兰",
    "block.biomeswevegone.potted_fairy_slipper": "布袋兰盆栽",
    "block.biomeswevegone.firecracker_flower_bush": "鸟尾花丛",
    "block.biomeswevegone.potted_firecracker_flower_bush": "鸟尾花丛盆栽",
    "block.biomeswevegone.golden_spined_cactus": "金刺仙人掌",
    "block.biomeswevegone.potted_golden_spined_cactus": "金刺仙人掌盆栽",
    "block.biomeswevegone.green_tulip": "绿色郁金香",
    "block.biomeswevegone.potted_green_tulip": "绿色郁金香盆栽",
    "block.biomeswevegone.guzmania": "星花凤梨",
    "block.biomeswevegone.potted_guzmania": "星花凤梨盆栽",
    "block.biomeswevegone.horseweed": "小蓬草",
    "block.biomeswevegone.potted_horseweed": "小蓬草盆栽",
    "block.biomeswevegone.hydrangea_bush": "绣球花丛",
    "block.biomeswevegone.potted_hydrangea_bush": "绣球花丛盆栽",
    "block.biomeswevegone.incan_lily": "六出花",
    "block.biomeswevegone.potted_incan_lily": "六出花盆栽",
    "block.biomeswevegone.indigo_jacaranda_bush": "靛青蓝花楹灌木",
    "block.biomeswevegone.potted_indigo_jacaranda_bush": "靛青蓝花楹灌木盆栽",
    "block.biomeswevegone.iris": "鸢尾",
    "block.biomeswevegone.potted_iris": "鸢尾盆栽",
    "block.biomeswevegone.jacaranda_bush": "蓝花楹灌木",
    "block.biomeswevegone.potted_jacaranda_bush": "蓝花楹灌木盆栽",
    "block.biomeswevegone.kovan_flower": "高文花",
    "block.biomeswevegone.potted_kovan_flower": "高文花盆栽",
    "block.biomeswevegone.lazarus_bellflower": "阿尔泰贝母",
    "block.biomeswevegone.potted_lazarus_bellflower": "阿尔泰贝母盆栽",
    "block.biomeswevegone.lollipop_flower": "金苞花",
    "block.biomeswevegone.potted_lollipop_flower": "金苞花盆栽",
    "block.biomeswevegone.magenta_amaranth": "品红色苋菜花",
    "block.biomeswevegone.potted_magenta_amaranth": "品红色苋菜花盆栽",
    "block.biomeswevegone.magenta_tulip": "品红色郁金香",
    "block.biomeswevegone.potted_magenta_tulip": "品红色郁金香盆栽",
    "block.biomeswevegone.mini_cactus": "小型仙人掌",
    "block.biomeswevegone.potted_mini_cactus": "小型仙人掌盆栽",
    "block.biomeswevegone.orange_amaranth": "橙色苋菜花",
    "block.biomeswevegone.potted_orange_amaranth": "橙色苋菜花盆栽",
    "block.biomeswevegone.orange_daisy": "橙色雏菊",
    "block.biomeswevegone.potted_orange_daisy": "橙色雏菊盆栽",
    "block.biomeswevegone.osiria_rose": "奥西利亚玫瑰",
    "block.biomeswevegone.potted_osiria_rose": "奥西利亚玫瑰盆栽",
    "block.biomeswevegone.peach_leather_flower": "桃粉铁线莲",
    "block.biomeswevegone.potted_peach_leather_flower": "桃粉铁线莲盆栽",
    "block.biomeswevegone.pink_allium_flower_bush": "粉红色绒球葱花丛",
    "block.biomeswevegone.potted_pink_allium_flower_bush": "粉红色绒球葱花丛盆栽",
    "block.biomeswevegone.pink_allium": "粉红色绒球葱",
    "block.biomeswevegone.potted_pink_allium": "粉红色绒球葱盆栽",
    "block.biomeswevegone.pink_anemone": "粉红色银莲花",
    "block.biomeswevegone.potted_pink_anemone": "粉红色银莲花盆栽",
    "block.biomeswevegone.pink_daffodil": "粉红色水仙花",
    "block.biomeswevegone.potted_pink_daffodil": "粉红色水仙花盆栽",
    "block.biomeswevegone.prickly_pear_cactus": "刺梨仙人掌",
    "block.biomeswevegone.potted_prickly_pear_cactus": "刺梨仙人掌盆栽",
    "block.biomeswevegone.protea_flower": "帝王花",
    "block.biomeswevegone.potted_protea_flower": "帝王花盆栽",
    "block.biomeswevegone.purple_amaranth": "紫色苋菜花",
    "block.biomeswevegone.potted_purple_amaranth": "紫色苋菜花盆栽",
    "block.biomeswevegone.purple_sage": "紫色鼠尾草",
    "block.biomeswevegone.potted_purple_sage": "紫色鼠尾草盆栽",
    "block.biomeswevegone.purple_tulip": "紫色郁金香",
    "block.biomeswevegone.potted_purple_tulip": "紫色郁金香盆栽",
    "block.biomeswevegone.richea": "彩穗花",
    "block.biomeswevegone.potted_richea": "彩穗花盆栽",
    "block.biomeswevegone.rose": "玫瑰",
    "block.biomeswevegone.potted_rose": "玫瑰盆栽",
    "block.biomeswevegone.shrub": "灌丛",
    "block.biomeswevegone.potted_shrub": "灌丛盆栽",
    "block.biomeswevegone.silver_vase_flower": "美叶光萼荷",
    "block.biomeswevegone.potted_silver_vase_flower": "美叶光萼荷盆栽",
    "block.biomeswevegone.snowdrops": "雪滴花",
    "block.biomeswevegone.potted_snowdrops": "雪滴花盆栽",
    "block.biomeswevegone.violet_leather_flower": "蓝紫铁线莲",
    "block.biomeswevegone.potted_violet_leather_flower": "蓝紫铁线莲盆栽",
    "block.biomeswevegone.white_allium_flower_bush": "白色绒球葱花丛",
    "block.biomeswevegone.potted_white_allium_flower_bush": "白色绒球葱花丛盆栽",
    "block.biomeswevegone.white_allium": "白色绒球葱",
    "block.biomeswevegone.potted_white_allium": "白色绒球葱盆栽",
    "block.biomeswevegone.white_anemone": "白色银莲花",
    "block.biomeswevegone.potted_white_anemone": "白色银莲花盆栽",
    "block.biomeswevegone.white_puffball": "白色马勃菌",
    "block.biomeswevegone.potted_white_puffball": "白色马勃菌盆栽",
    "block.biomeswevegone.white_sage": "白色鼠尾草",
    "block.biomeswevegone.potted_white_sage": "白色鼠尾草盆栽",
    "block.biomeswevegone.winter_cyclamen": "冬生仙客来",
    "block.biomeswevegone.potted_winter_cyclamen": "冬生仙客来盆栽",
    "block.biomeswevegone.winter_rose": "冬生玫瑰",
    "block.biomeswevegone.potted_winter_rose": "冬生玫瑰盆栽",
    "block.biomeswevegone.winter_scilla": "冬生蓝瑰花",
    "block.biomeswevegone.potted_winter_scilla": "冬生蓝瑰花盆栽",
    "block.biomeswevegone.winter_succulent": "冬生多肉植物",
    "block.biomeswevegone.potted_winter_succulent": "冬生多肉植物盆栽",
    "block.biomeswevegone.yellow_daffodil": "黄色水仙花",
    "block.biomeswevegone.potted_yellow_daffodil": "黄色水仙花盆栽",
    "block.biomeswevegone.yellow_tulip": "黄色郁金香",
    "block.biomeswevegone.potted_yellow_tulip": "黄色郁金香盆栽",
    "block.biomeswevegone.black_sandstone": "黑砂岩",
    "block.biomeswevegone.black_sandstone_slab": "黑砂岩台阶",
    "block.biomeswevegone.black_sandstone_stairs": "黑砂岩楼梯",
    "block.biomeswevegone.black_sandstone_wall": "黑砂岩墙",
    "block.biomeswevegone.chiseled_black_sandstone": "雕纹黑砂岩",
    "block.biomeswevegone.cut_black_sandstone": "切制黑砂岩",
    "block.biomeswevegone.cut_black_sandstone_slab": "切制黑砂岩台阶",
    "block.biomeswevegone.smooth_black_sandstone": "平滑黑砂岩",
    "block.biomeswevegone.smooth_black_sandstone_slab": "平滑黑砂岩台阶",
    "block.biomeswevegone.smooth_black_sandstone_stairs": "平滑黑砂岩楼梯",
    "block.biomeswevegone.blue_sandstone": "蓝砂岩",
    "block.biomeswevegone.blue_sandstone_slab": "蓝砂岩台阶",
    "block.biomeswevegone.blue_sandstone_stairs": "蓝砂岩楼梯",
    "block.biomeswevegone.blue_sandstone_wall": "蓝砂岩墙",
    "block.biomeswevegone.chiseled_blue_sandstone": "雕纹蓝砂岩",
    "block.biomeswevegone.cut_blue_sandstone": "切制蓝砂岩",
    "block.biomeswevegone.cut_blue_sandstone_slab": "切制蓝砂岩台阶",
    "block.biomeswevegone.smooth_blue_sandstone": "平滑蓝砂岩",
    "block.biomeswevegone.smooth_blue_sandstone_slab": "平滑蓝砂岩台阶",
    "block.biomeswevegone.smooth_blue_sandstone_stairs": "平滑蓝砂岩楼梯",
    "block.biomeswevegone.pink_sandstone": "粉红砂岩",
    "block.biomeswevegone.pink_sandstone_slab": "粉红砂岩台阶",
    "block.biomeswevegone.pink_sandstone_stairs": "粉红砂岩楼梯",
    "block.biomeswevegone.pink_sandstone_wall": "粉红砂岩墙",
    "block.biomeswevegone.chiseled_pink_sandstone": "雕纹粉红砂岩",
    "block.biomeswevegone.cut_pink_sandstone": "切制粉红砂岩",
    "block.biomeswevegone.cut_pink_sandstone_slab": "切制粉红砂岩台阶",
    "block.biomeswevegone.smooth_pink_sandstone": "平滑粉红砂岩",
    "block.biomeswevegone.smooth_pink_sandstone_slab": "平滑粉红砂岩台阶",
    "block.biomeswevegone.smooth_pink_sandstone_stairs": "平滑粉红砂岩楼梯",
    "block.biomeswevegone.purple_sandstone": "紫砂岩",
    "block.biomeswevegone.purple_sandstone_slab": "紫砂岩台阶",
    "block.biomeswevegone.purple_sandstone_stairs": "紫砂岩楼梯",
    "block.biomeswevegone.purple_sandstone_wall": "紫砂岩墙",
    "block.biomeswevegone.chiseled_purple_sandstone": "雕纹紫砂岩",
    "block.biomeswevegone.cut_purple_sandstone": "切制紫砂岩",
    "block.biomeswevegone.cut_purple_sandstone_slab": "切制紫砂岩台阶",
    "block.biomeswevegone.smooth_purple_sandstone": "平滑紫砂岩",
    "block.biomeswevegone.smooth_purple_sandstone_slab": "平滑紫砂岩台阶",
    "block.biomeswevegone.smooth_purple_sandstone_stairs": "平滑紫砂岩楼梯",
    "block.biomeswevegone.white_sandstone": "白砂岩",
    "block.biomeswevegone.white_sandstone_slab": "白砂岩台阶",
    "block.biomeswevegone.white_sandstone_stairs": "白砂岩楼梯",
    "block.biomeswevegone.white_sandstone_wall": "白砂岩墙",
    "block.biomeswevegone.chiseled_white_sandstone": "雕纹白砂岩",
    "block.biomeswevegone.cut_white_sandstone": "切制白砂岩",
    "block.biomeswevegone.cut_white_sandstone_slab": "切制白砂岩台阶",
    "block.biomeswevegone.smooth_white_sandstone": "平滑白砂岩",
    "block.biomeswevegone.smooth_white_sandstone_slab": "平滑白砂岩台阶",
    "block.biomeswevegone.smooth_white_sandstone_stairs": "平滑白砂岩楼梯",
    "block.biomeswevegone.windswept_sandstone": "风袭砂岩",
    "block.biomeswevegone.windswept_sandstone_slab": "风袭砂岩台阶",
    "block.biomeswevegone.windswept_sandstone_stairs": "风袭砂岩楼梯",
    "block.biomeswevegone.windswept_sandstone_wall": "风袭砂岩墙",
    "block.biomeswevegone.chiseled_windswept_sandstone": "雕纹风袭砂岩",
    "block.biomeswevegone.cut_windswept_sandstone": "切制风袭砂岩",
    "block.biomeswevegone.cut_windswept_sandstone_slab": "切制风袭砂岩台阶",
    "block.biomeswevegone.smooth_windswept_sandstone": "平滑风袭砂岩",
    "block.biomeswevegone.smooth_windswept_sandstone_slab": "平滑风袭砂岩台阶",
    "block.biomeswevegone.smooth_windswept_sandstone_stairs": "平滑风袭砂岩楼梯",
    "block.biomeswevegone.dacite": "英安岩",
    "block.biomeswevegone.dacite_slab": "英安岩台阶",
    "block.biomeswevegone.dacite_stairs": "英安岩楼梯",
    "block.biomeswevegone.dacite_wall": "英安岩墙",
    "block.biomeswevegone.dacite_cobblestone": "英安岩圆石",
    "block.biomeswevegone.dacite_cobblestone_slab": "英安岩圆石台阶",
    "block.biomeswevegone.dacite_cobblestone_stairs": "英安岩圆石楼梯",
    "block.biomeswevegone.dacite_cobblestone_wall": "英安岩圆石墙",
    "block.biomeswevegone.dacite_tile": "英安岩瓦",
    "block.biomeswevegone.dacite_tile_slab": "英安岩瓦台阶",
    "block.biomeswevegone.dacite_tile_stairs": "英安岩瓦楼梯",
    "block.biomeswevegone.dacite_tile_wall": "英安岩瓦墙",
    "block.biomeswevegone.mossy_stone": "苔藓石",
    "block.biomeswevegone.mossy_stone_slab": "苔藓石台阶",
    "block.biomeswevegone.mossy_stone_stairs": "苔藓石楼梯",
    "block.biomeswevegone.mossy_stone_wall": "苔藓石墙",
    "block.biomeswevegone.red_rock": "红岩",
    "block.biomeswevegone.red_rock_slab": "红岩台阶",
    "block.biomeswevegone.red_rock_stairs": "红岩楼梯",
    "block.biomeswevegone.red_rock_wall": "红岩墙",
    "block.biomeswevegone.rocky_stone": "鹅卵岩",
    "block.biomeswevegone.rocky_stone_slab": "鹅卵岩台阶",
    "block.biomeswevegone.rocky_stone_stairs": "鹅卵岩楼梯",
    "block.biomeswevegone.rocky_stone_wall": "鹅卵岩墙",
    "block.biomeswevegone.chiseled_red_rock_bricks": "雕纹红岩砖",
    "block.biomeswevegone.chiseled_red_rock_brick_slab": "雕纹红岩砖台阶",
    "block.biomeswevegone.chiseled_red_rock_brick_stairs": "雕纹红岩砖楼梯",
    "block.biomeswevegone.chiseled_red_rock_brick_wall": "雕纹红岩砖墙",
    "block.biomeswevegone.cracked_red_rock_bricks": "裂纹红岩砖",
    "block.biomeswevegone.cracked_red_rock_brick_slab": "裂纹红岩砖台阶",
    "block.biomeswevegone.cracked_red_rock_brick_stairs": "裂纹红岩砖楼梯",
    "block.biomeswevegone.cracked_red_rock_brick_wall": "裂纹红岩砖墙",
    "block.biomeswevegone.dacite_bricks": "英安岩砖",
    "block.biomeswevegone.dacite_brick_slab": "英安岩砖台阶",
    "block.biomeswevegone.dacite_brick_stairs": "英安岩砖楼梯",
    "block.biomeswevegone.dacite_brick_wall": "英安岩砖墙",
    "block.biomeswevegone.mossy_red_rock_bricks": "覆苔红岩砖",
    "block.biomeswevegone.mossy_red_rock_brick_slab": "覆苔红岩砖台阶",
    "block.biomeswevegone.mossy_red_rock_brick_stairs": "覆苔红岩砖楼梯",
    "block.biomeswevegone.mossy_red_rock_brick_wall": "覆苔红岩砖墙",
    "block.biomeswevegone.red_rock_bricks": "红岩砖",
    "block.biomeswevegone.red_rock_brick_slab": "红岩砖台阶",
    "block.biomeswevegone.red_rock_brick_stairs": "红岩砖楼梯",
    "block.biomeswevegone.red_rock_brick_wall": "红岩砖墙",
    "advancements.biomeswevegone.adventure.inside_quicksand.description": "陷入流沙之中",
    "advancements.biomeswevegone.adventure.inside_quicksand.title": "我在下沉？",
    "advancements.biomeswevegone.adventure.little_house_on_the_prairie.description": "找到所有的草原小屋",
    "advancements.biomeswevegone.adventure.little_house_on_the_prairie.title": "在希望的原野上",
    "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.description": "探索BWG所有的生物群系",
    "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.title": "我们走过的生物群系",
    "advancements.biomeswevegone.adventure.root.description": "BWG的冒险之始",
    "advancements.biomeswevegone.adventure.root.title": "冒险",
    "advancements.biomeswevegone.description.root": "创建一个包含BWG的世界",
    "advancements.biomeswevegone.husbandry.berrily_alive.description": "获得蓝莓",
    "advancements.biomeswevegone.husbandry.berrily_alive.title": "浆果旺季",
    "advancements.biomeswevegone.husbandry.forager.description": "获得白色马勃菌盖",
    "advancements.biomeswevegone.husbandry.forager.title": "采集者",
    "advancements.biomeswevegone.husbandry.granny_smith.description": "在天际谷地采集青苹果",
    "advancements.biomeswevegone.husbandry.granny_smith.title": "澳洲青苹果？",
    "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.description": "在营火上烹饪香蒲，但也许你应该站得远些⋯⋯",
    "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.title": "长得挺像热狗",
    "advancements.biomeswevegone.husbandry.johnny_appleseed.description": "集齐3种苹果",
    "advancements.biomeswevegone.husbandry.johnny_appleseed.title": "苹果佬约翰尼",
    "advancements.biomeswevegone.husbandry.just_like_grandmas.description": "合成所有4种BWG派",
    "advancements.biomeswevegone.husbandry.just_like_grandmas.title": "就和奶奶做的一样",
    "advancements.biomeswevegone.husbandry.root.description": "BWG的农牧之始",
    "advancements.biomeswevegone.husbandry.root.title": "农牧",
    "advancements.biomeswevegone.title.root": "我们走过的生物群系",
    "biome.biomeswevegone.allium_shrubland": "绒球葱灌丛地",
    "biome.biomeswevegone.amaranth_grassland": "苋菜花原野",
    "biome.biomeswevegone.araucaria_savanna": "南洋杉热带草原",
    "biome.biomeswevegone.aspen_boreal": "北境白杨森林",
    "biome.biomeswevegone.atacama_outback": "阿塔卡玛旱地",
    "biome.biomeswevegone.baobab_savanna": "猴面包热带草原",
    "biome.biomeswevegone.basalt_barrera": "玄武岩岩障",
    "biome.biomeswevegone.bayou": "河沼",
    "biome.biomeswevegone.black_forest": "黑森林",
    "biome.biomeswevegone.canadian_shield": "加拿大地盾",
    "biome.biomeswevegone.cika_woods": "锡卡树林",
    "biome.biomeswevegone.coconino_meadow": "可可尼诺草甸",
    "biome.biomeswevegone.coniferous_forest": "针叶林",
    "biome.biomeswevegone.crag_gardens": "峭壁花园",
    "biome.biomeswevegone.crimson_tundra": "绯红苔原",
    "biome.biomeswevegone.cypress_swamplands": "柏木沼泽",
    "biome.biomeswevegone.dacite_ridges": "英安岩山岭",
    "biome.biomeswevegone.dacite_shore": "英安岩海岸",
    "biome.biomeswevegone.dead_sea": "死海",
    "biome.biomeswevegone.ebony_woods": "乌木树林",
    "biome.biomeswevegone.enchanted_tangle": "魔法蔓林",
    "biome.biomeswevegone.eroded_borealis": "冰蚀北境",
    "biome.biomeswevegone.firecracker_chaparral": "鸟尾花常绿灌丛地",
    "biome.biomeswevegone.forgotten_forest": "遗忘之森",
    "biome.biomeswevegone.fragment_jungle": "柱峦丛林",
    "biome.biomeswevegone.frosted_coniferous_forest": "霜结针叶林",
    "biome.biomeswevegone.frosted_taiga": "覆雪针叶林",
    "biome.biomeswevegone.howling_peaks": "风啸山峰",
    "biome.biomeswevegone.ironwood_gour": "铁色木旱林",
    "biome.biomeswevegone.jacaranda_jungle": "蓝花楹丛林",
    "biome.biomeswevegone.lush_stacks": "繁茂石拱林",
    "biome.biomeswevegone.maple_taiga": "枫木针叶林",
    "biome.biomeswevegone.mojave_desert": "莫哈韦沙漠",
    "biome.biomeswevegone.orchard": "果林",
    "biome.biomeswevegone.overgrowth_woodlands": "繁茂林地",
    "biome.biomeswevegone.prairie": "草原",
    "biome.biomeswevegone.pumpkin_valley": "南瓜山谷",
    "biome.biomeswevegone.rainbow_beach": "彩虹沙滩",
    "biome.biomeswevegone.red_rock_valley": "红岩山谷",
    "biome.biomeswevegone.redwood_thicket": "红杉密林",
    "biome.biomeswevegone.rose_fields": "玫瑰原野",
    "biome.biomeswevegone.rugged_badlands": "崎岖恶地",
    "biome.biomeswevegone.sakura_grove": "樱木树林",
    "biome.biomeswevegone.shattered_glacier": "破碎冰川",
    "biome.biomeswevegone.sierra_badlands": "锯齿恶地",
    "biome.biomeswevegone.skyrise_vale": "天际谷地",
    "biome.biomeswevegone.temperate_grove": "温带树林",
    "biome.biomeswevegone.tropical_rainforest": "热带雨林",
    "biome.biomeswevegone.weeping_witch_forest": "哭泣女巫之森",
    "biome.biomeswevegone.white_mangrove_marshes": "白色红树林草沼",
    "biome.biomeswevegone.windswept_desert": "风袭沙漠",
    "biome.biomeswevegone.zelkova_forest": "榉木森林",
    "block.biomeswevegone.allium_petal_block": "绒球葱花瓣块",
    "block.biomeswevegone.aloe_vera": "芦荟",
    "block.biomeswevegone.apple_fruit": "苹果",
    "block.biomeswevegone.baobab_fruit": "猴面包果",
    "block.biomeswevegone.barrel_cactus": "桶形仙人掌",
    "block.biomeswevegone.beach_grass": "滨草",
    "block.biomeswevegone.black_ice": "黑冰",
    "block.biomeswevegone.black_sand": "黑沙",
    "block.biomeswevegone.blooming_aloe_vera": "盛开的芦荟",
    "block.biomeswevegone.blooming_witch_hazel_leaves": "盛开的金缕梅树叶",
    "block.biomeswevegone.blue_rose_bush": "蓝色玫瑰丛",
    "block.biomeswevegone.blue_sand": "蓝沙",
    "block.biomeswevegone.blueberry_bush": "蓝莓丛",
    "block.biomeswevegone.borealis_ice": "北境冰",
    "block.biomeswevegone.brown_mushroom_stem": "棕色蘑菇柄",
    "block.biomeswevegone.carved_barrel_cactus": "雕刻桶形仙人掌",
    "block.biomeswevegone.cattail_sprout": "香蒲苗",
    "block.biomeswevegone.cattail_thatch_carpet": "香蒲茅草地毯",
    "block.biomeswevegone.cattail_thatch_slab": "香蒲茅草台阶",
    "block.biomeswevegone.cattail_thatch_stairs": "香蒲茅草楼梯",
    "block.biomeswevegone.cattail_thatch": "香蒲茅草",
    "block.biomeswevegone.cattail": "香蒲",
    "block.biomeswevegone.clover_patch": "三叶草簇",
    "block.biomeswevegone.cracked_red_sand": "开裂红沙",
    "block.biomeswevegone.cracked_sand": "开裂沙子",
    "block.biomeswevegone.cyan_pitcher_plant": "青色猪笼草",
    "block.biomeswevegone.dacite_pillar": "英安岩柱",
    "block.biomeswevegone.delphinium": "翠雀花",
    "block.biomeswevegone.end_sand": "末地沙",
    "block.biomeswevegone.firecracker_leaves": "鸟尾花树叶",
    "block.biomeswevegone.florus_planks": "花茎木板",
    "block.biomeswevegone.florus_stem": "花茎",
    "block.biomeswevegone.flower_patch": "花簇",
    "block.biomeswevegone.flowering_baobab_leaves": "盛开的猴面包树叶",
    "block.biomeswevegone.flowering_barrel_cactus": "盛开的桶形仙人掌",
    "block.biomeswevegone.flowering_indigo_jacaranda_bush": "盛开的靛青蓝花楹灌木",
    "block.biomeswevegone.flowering_indigo_jacaranda_leaves": "盛开的靛青蓝花楹树叶",
    "block.biomeswevegone.flowering_ironwood_leaves": "盛开的铁色木树叶",
    "block.biomeswevegone.flowering_jacaranda_bush": "盛开的蓝花楹灌木",
    "block.biomeswevegone.flowering_jacaranda_leaves": "盛开的靛青蓝花楹树叶",
    "block.biomeswevegone.flowering_orchard_leaves": "盛开的果树树叶",
    "block.biomeswevegone.flowering_palo_verde_leaves": "盛开的扁轴树叶",
    "block.biomeswevegone.flowering_skyris_leaves": "盛开的天际树叶",
    "block.biomeswevegone.flowering_tiny_lily_pads": "盛开的小型睡莲",
    "block.biomeswevegone.flowering_yucca_leaves": "盛开的丝兰树叶",
    "block.biomeswevegone.foragers_table": "采集台",
    "block.biomeswevegone.foxglove": "毛地黄",
    "block.biomeswevegone.green_apple_fruit": "青苹果",
    "block.biomeswevegone.green_apple_skyris_leaves": "青苹果天际树叶",
    "block.biomeswevegone.green_mushroom_block": "绿色蘑菇方块",
    "block.biomeswevegone.green_mushroom": "绿色蘑菇",
    "block.biomeswevegone.holly_berry_leaves": "结果的冬青树叶",
    "block.biomeswevegone.hydrangea_hedge": "绣球花灌篱",
    "block.biomeswevegone.imbued_blue_enchanted_wood": "盈满的蓝色魔法原木",
    "block.biomeswevegone.imbued_green_enchanted_wood": "盈满的绿色魔法原木",
    "block.biomeswevegone.japanese_orchid": "日本兰花",
    "block.biomeswevegone.leaf_pile": "落叶堆",
    "block.biomeswevegone.lush_dirt_path": "富壤土径",
    "block.biomeswevegone.lush_dirt": "富壤土",
    "block.biomeswevegone.lush_farmland": "富壤土耕地",
    "block.biomeswevegone.lush_grass_block": "富壤草方块",
    "block.biomeswevegone.magenta_pitcher_plant": "品红色猪笼草",
    "block.biomeswevegone.oddion_crop": "奇异洋葱作物",
    "block.biomeswevegone.overgrown_dacite": "覆草英安岩",
    "block.biomeswevegone.overgrown_stone": "覆草石头",
    "block.biomeswevegone.packed_black_ice": "黑浮冰",
    "block.biomeswevegone.packed_borealis_ice": "北境浮冰",
    "block.biomeswevegone.palo_verde_log": "扁轴原木",
    "block.biomeswevegone.palo_verde_wood": "扁轴木",
    "block.biomeswevegone.peat": "泥炭土",
    "block.biomeswevegone.pink_allium_petal_block": "粉红色绒球葱花瓣块",
    "block.biomeswevegone.pink_sand": "粉红沙",
    "block.biomeswevegone.podzol_dacite": "灰化英安岩",
    "block.biomeswevegone.poison_ivy": "剧毒常青藤",
    "block.biomeswevegone.prairie_grass": "扁穗雀麦",
    "block.biomeswevegone.purple_sand": "紫沙",
    "block.biomeswevegone.quicksand": "流沙",
    "block.biomeswevegone.red_quicksand": "红流沙",
    "block.biomeswevegone.ripe_baobab_leaves": "成熟的猴面包树叶",
    "block.biomeswevegone.ripe_orchard_leaves": "成熟的果树树叶",
    "block.biomeswevegone.ripe_yucca_leaves": "成熟的丝兰树叶",
    "block.biomeswevegone.rose_petal_block": "玫瑰花瓣方块",
    "block.biomeswevegone.sandy_dirt": "沙质土",
    "block.biomeswevegone.sandy_dirt_path": "沙质土径",
    "block.biomeswevegone.sandy_farmland": "沙质土耕地",
    "block.biomeswevegone.shelf_fungi": "层孔菌",
    "block.biomeswevegone.skyris_vine": "天际树藤",
    "block.biomeswevegone.stripped_florus_stem": "去皮花茎",
    "block.biomeswevegone.stripped_palo_verde_log": "去皮扁轴原木",
    "block.biomeswevegone.stripped_palo_verde_wood": "去皮扁轴木",
    "block.biomeswevegone.tall_allium": "高绒球葱",
    "block.biomeswevegone.tall_beach_grass": "高滨草",
    "block.biomeswevegone.tall_pink_allium": "高粉红色绒球葱",
    "block.biomeswevegone.tall_prairie_grass": "高扁穗雀麦",
    "block.biomeswevegone.tall_white_allium": "高白色绒球葱",
    "block.biomeswevegone.tiny_lily_pads": "小型睡莲",
    "block.biomeswevegone.water_silk": "水绵",
    "block.biomeswevegone.weeping_milkcap_mushroom_block": "多汁乳菇方块",
    "block.biomeswevegone.weeping_milkcap": "多汁乳菇",
    "block.biomeswevegone.white_allium_petal_block": "白色绒球葱花瓣块",
    "block.biomeswevegone.white_mushroom_stem": "白色蘑菇柄",
    "block.biomeswevegone.white_sakura_petals": "白色樱树花簇",
    "block.biomeswevegone.white_sand": "白沙",
    "block.biomeswevegone.windswept_sand": "风袭沙子",
    "block.biomeswevegone.windswept_sandstone_pillar": "风袭砂岩柱",
    "block.biomeswevegone.witch_hazel_blossom": "金缕梅花",
    "block.biomeswevegone.witch_hazel_branch": "金缕梅树枝",
    "block.biomeswevegone.wood_blewit_mushroom_block": "紫丁香菇方块",
    "block.biomeswevegone.wood_blewit": "紫丁香菇",
    "block.biomeswevegone.yellow_sakura_petals": "黄色樱树花簇",
    "block.biomeswevegone.yucca_fruit": "丝兰果",
    "death.attack.biomeswevegone.cattailExplosion": "%s好奇到往营火上放了一支香蒲",
    "death.attack.biomeswevegone.inQuicksand": "%s试图在沙漠中游泳",
    "entity.biomeswevegone.boat": "船",
    "entity.biomeswevegone.chest_boat": "运输船",
    "entity.biomeswevegone.man_o_war": "僧帽水母",
    "entity.biomeswevegone.oddion": "奇异洋葱",
    "entity.biomeswevegone.pumpkin_warden": "南瓜守卫",
    "entity.minecraft.villager.biomeswevegone.forager": "采集者",
    "item.biomeswevegone.allium_oddion_soup": "奇异洋葱汤",
    "item.biomeswevegone.aloe_vera_juice": "芦荟汁",
    "item.biomeswevegone.baobab_fruit": "猴面包果",
    "item.biomeswevegone.blooming_oddion": "盛开的奇异洋葱",
    "item.biomeswevegone.blueberries": "蓝莓",
    "item.biomeswevegone.blueberry_pie": "蓝莓派",
    "item.biomeswevegone.cooked_oddion_bulb": "熟奇异洋葱球茎",
    "item.biomeswevegone.cooked_white_puffball_cap": "熟白色马勃菌盖",
    "item.biomeswevegone.cooked_yucca_fruit": "熟丝兰果",
    "item.biomeswevegone.green_apple_pie": "青苹果派",
    "item.biomeswevegone.green_apple": "青苹果",
    "item.biomeswevegone.man_o_war_bucket": "僧帽水母桶",
    "item.biomeswevegone.man_o_war_spawn_egg": "僧帽水母刷怪蛋",
    "item.biomeswevegone.music_disc_pixie_club": "音乐唱片",
    "item.biomeswevegone.music_disc_pixie_club.desc": "AOCAWOL - Pixie Club",
    "item.biomeswevegone.oddion_bulb": "奇异洋葱球茎",
    "item.biomeswevegone.oddion_spawn_egg": "奇异洋葱刷怪蛋",
    "item.biomeswevegone.pumpkin_warden_spawn_egg": "南瓜守卫刷怪蛋",
    "item.biomeswevegone.white_puffball_cap": "白色马勃菌盖",
    "item.biomeswevegone.white_puffball_spores": "白色马勃孢子",
    "item.biomeswevegone.white_puffball_stew": "白色马勃煲",
    "item.biomeswevegone.yucca_fruit": "丝兰果",
    "itemGroup.biomeswevegone.biomes_weve_gone": "我们走过的生物群系",
    "itemGroup.biomeswevegone.biomes_weve_gone_wood": "我们走过的生物群系丨木材",
    "subtitles.entity.oddion_ambient": "奇异洋葱：呼噜声",
    "subtitles.entity.oddion_death": "奇异洋葱：死亡",
    "subtitles.entity.oddion_happy": "奇异洋葱：欣喜的呼噜声",
    "subtitles.entity.oddion_hurt": "奇异洋葱：受伤"
}