{
    "block.cloudglass.black_cloud_glass": "黑色云朵玻璃",
    "block.cloudglass.blue_cloud_glass": "蓝色云朵玻璃",
    "block.cloudglass.brown_cloud_glass": "棕色云朵玻璃",
    "block.cloudglass.cyan_cloud_glass": "青色云朵玻璃",
    "block.cloudglass.gray_cloud_glass": "灰色云朵玻璃",
    "block.cloudglass.green_cloud_glass": "绿色云朵玻璃",
    "block.cloudglass.light_blue_cloud_glass": "淡蓝色云朵玻璃",
    "block.cloudglass.light_gray_cloud_glass": "淡灰色云朵玻璃",
    "block.cloudglass.lime_cloud_glass": "黄绿色云朵玻璃",
    "block.cloudglass.magenta_cloud_glass": "品红色云朵玻璃",
    "block.cloudglass.orange_cloud_glass": "橙色云朵玻璃",
    "block.cloudglass.pink_cloud_glass": "粉红色云朵玻璃",
    "block.cloudglass.purple_cloud_glass": "紫色云朵玻璃",
    "block.cloudglass.red_cloud_glass": "红色云朵玻璃",
    "block.cloudglass.white_cloud_glass": "白色云朵玻璃",
    "block.cloudglass.yellow_cloud_glass": "黄色云朵玻璃",
    "itemGroup.cloudglass.tab": "云朵玻璃"
}