{
    "item.eternal_starlight.music_disc_posterity.desc": "KrLite - 后裔",
    "painting.eternal_starlight.energized_special.author": "东北Alpha",
    "jukebox_song.eternal_starlight.atlantis": "PHVictor - 亚特兰蒂斯",
    "item.eternal_starlight.music_disc_atlantis.desc": "PHVictor - 亚特兰蒂斯",
    "jukebox_song.eternal_starlight.tranquility": "PHVictor - 宁静",
    "jukebox_song.eternal_starlight.spirit": "Binke - 精神",
    "item.eternal_starlight.music_disc_mechanical_fossil.desc": "Depus - 机械化石",
    "item.eternal_starlight.music_disc_sacred_desert.desc": "Binke - 神圣的沙漠",
    "painting.eternal_starlight.monstrous_special.author": "东北Alpha",
    "item.eternal_starlight.music_disc_whisper_of_the_stars.desc": "KrLite - 星辰的低语",
    "item.eternal_starlight.music_disc_spirit.desc": "Binke - 精神",
    "painting.eternal_starlight.the_catalyst.title": "催化剂",
    "item.eternal_starlight.music_disc_brisk.desc": "Binke - 活力",
    "jukebox_song.eternal_starlight.profundity": "Binke - 深邃",
    "jukebox_song.eternal_starlight.nest": "Binke - 巢",
    "jukebox_song.eternal_starlight.brisk": "Binke - 轻快",
    "jukebox_song.eternal_starlight.posterity": "KrLite - 后裔",
    "jukebox_song.eternal_starlight.whisper_of_the_stars": "KrLite - 星语",
    "item.eternal_starlight.music_disc_moonlight.desc": "Binke - 月光",
    "item.eternal_starlight.music_disc_tranquility.desc": "PHVictor - 宁静",
    "jukebox_song.eternal_starlight.dusk_o_ereyesterday": "KrLite - 前日黄昏",
    "jukebox_song.eternal_starlight.sacred_desert": "Binke - 神圣的沙漠",
    "painting.eternal_starlight.energized_special.title": "充能...?",
    "jukebox_song.eternal_starlight.wailing_well": "Depus - 哀嚎之井",
    "item.eternal_starlight.music_disc_dusk_o_ereyesterday.desc": "KrLite - 昨日黄昏",
    "item.eternal_starlight.music_disc_the_thorny_reign.desc": "KrLite - 荆棘王座",
    "jukebox_song.eternal_starlight.mechanical_fossil": "Depus - 机械化石",
    "painting.eternal_starlight.monstrous_special.title": "怪物...?",
    "item.eternal_starlight.music_disc_wailing_well.desc": "Depus - 哀嚎之井",
    "painting.eternal_starlight.crystalborn.title": "晶生",
    "item.eternal_starlight.music_disc_profundity.desc": "Binke - 深邃",
    "item.eternal_starlight.music_disc_nest.desc": "Binke - 归巢",
    "painting.eternal_starlight.energized.title": "充能",
    "jukebox_song.eternal_starlight.moonlight": "Binke - 月光",
    "jukebox_song.eternal_starlight.the_thorny_reign": "KrLite - 荆棘统治",
    "painting.eternal_starlight.monstrous.title": "怪物"
}