{
    "tooltip.industrialforegoing.hydroponic.simulating": "正在模拟:",
    "text.industrialforegoing.generators_not_running": "发电机未运行:",
    "text.industrialforegoing.jei.recipe.powered": "已激活",
    "text.industrialforegoing.display.area": "区域:",
    "text.industrialforegoing.jei.recipe.laser_drill_items": "激光钻物品",
    "tooltip.titanium.facing_handler.seed": "模拟种子",
    "text.industrialforegoing.proxy.client.alt_f4": "按 Alt + F4 作弊此物品",
    "text.industrialforegoing.donation.consider": "考虑捐赠给 Buuz135,",
    "text.industrialforegoing.display.amount_2": "数量:",
    "text.industrialforegoing.jei.recipe.any": "- 任意",
    "block.industrialforegoing.simulated_hydroponic_bed": "模拟水培床",
    "text.industrialforegoing.jei.recipe.title.bioreactor": "生物反应器接受的物品",
    "tag.item.industrialforegoing.sludge": "淤泥",
    "text.industrialforegoing.jei.recipe.up_to_500mb": "最多 500mb",
    "tooltip.industrialforegoing.hydroponic.potential_drops": "潜在掉落:",
    "text.industrialforegoing.display.mb_of_biofuel": " mb 生物燃料",
    "tooltip.industrialforegoing.tick_short": "刻",
    "tooltip.industrialforegoing.sec_short": "秒",
    "tooltip.industrialforegoing.hydroponic.next_efficiency": "下一个效率加成:",
    "tooltip.industrialforegoing.hydroponic.nothing": "无",
    "text.industrialforegoing.jei.recipe.time": "时间:",
    "text.industrialforegoing.jei.recipe.over": "超过:",
    "tooltip.titanium.facing_handler.simulation": "水培模拟处理器",
    "text.industrialforegoing.display.use_scroll": "*使用滚轮更改*",
    "tooltip.industrialforegoing.eta": "预计时间:",
    "text.industrialforegoing.display.health": "生命值:",
    "text.industrialforegoing.tooltip.mb": "毫桶",
    "entity.industrialforegoing.launcher_projectile_entity": "发射器",
    "text.industrialforegoing.tooltip.tick_time": "10 刻",
    "text.industrialforegoing.jei.recipe.tripled_when": "三倍时",
    "text.industrialforegoing.donation.author_of": "这些模组的作者:",
    "text.industrialforegoing.jei.recipe.production": "产量:",
    "text.industrialforegoing.donation.click_for": "*点击了解更多信息*",
    "text.industrialforegoing.jei.recipe.total": "总计:",
    "tooltip.industrialforegoing.backpack.needs_biofuel": "需要生物燃料才能工作",
    "tooltip.industrialforegoing.hydroponic.function_2": "* 在模拟水培床中使用以获取掉落物",
    "tooltip.industrialforegoing.hydroponic.function_1": "* 在水培床中使用以收集作物数据",
    "text.industrialforegoing.jei.recipe.mb_work": "mb/工作",
    "tooltip.industrialforegoing.hydroponic.efficiency": "效率:",
    "text.industrialforegoing.display.moving_babies": "移动幼崽",
    "item.industrialforegoing.tier": "等级 ",
    "tooltip.industrialforegoing.hydroponic.executions": "执行次数:",
    "text.industrialforegoing.jei.recipe.laser_drill_fluids": "激光钻液体",
    "text.industrialforegoing.display.blaze_fuel": "烈焰燃料:",
    "text.industrialforegoing.display.mob": "生物:",
    "text.industrialforegoing.jei.recipe.machine_outputs": "机器输出",
    "text.industrialforegoing.display.mb_of_meat": "毫升肉",
    "text.industrialforegoing.jei.recipe.production_rate": "生产率",
    "text.industrialforegoing.display.efficiency_2": "效率:",
    "text.industrialforegoing.jei.recipe.none": "- 无",
    "item.industrialforegoing.hydroponic_simulation_processor": "水培模拟处理器",
    "text.industrialforegoing.display.none": "无",
    "text.industrialforegoing.jei.recipe.stonework_generation": "石工生成",
    "text.industrialforegoing.display.moving_adults": "移动成年"
}