{
    "block.alexscaves_torpedoes.magnet_display": "§e磁力展示台",
    "enchantment.alexscaves_torpedoes.universal_magnetism": "泛用磁性",
    "entity.alexscaves_torpedoes.bulb": "电球",
    "entity.alexscaves_torpedoes.magnetic_burst": "磁爆",
    "entity.alexscaves_torpedoes.polarizz": "极滋",
    "entity.alexscaves_torpedoes.torpedo_missile": "被投射的鱼雷",
    "item_group.alexscaves_torpedoes.stuff_n_torpedoes_tab": "Alex的洞穴：物品&鱼雷",
    "item.alexscaves_torpedoes.attractive_music_disc": "§b音乐唱片",
    "item.alexscaves_torpedoes.attractive_music_disc.desc": "Redwolf - Attractive",
    "item.alexscaves_torpedoes.azure_axe": "青钕合金斧",
    "item.alexscaves_torpedoes.azure_hoe": "青钕合金锄",
    "item.alexscaves_torpedoes.azure_pickaxe": "青钕合金镐",
    "item.alexscaves_torpedoes.azure_shovel": "青钕合金锹",
    "item.alexscaves_torpedoes.azure_sword": "青钕合金剑",
    "item.alexscaves_torpedoes.ferrousslime_boots": "§e富铁黏液靴子",
    "item.alexscaves_torpedoes.magnetic_helmet": "§e磁力头盔",
    "item.alexscaves_torpedoes.pocket_magnet": "§e口袋磁铁",
    "item.alexscaves_torpedoes.polarizz_spawn_egg": "极滋刷怪蛋",
    "item.alexscaves_torpedoes.pulsargun": "脉冲枪",
    "item.alexscaves_torpedoes.scarlet_axe": "赤钕合金斧",
    "item.alexscaves_torpedoes.scarlet_hoe": "赤钕合金锄",
    "item.alexscaves_torpedoes.scarlet_pickaxe": "赤钕合金镐",
    "item.alexscaves_torpedoes.scarlet_shovel": "赤钕合金锹",
    "item.alexscaves_torpedoes.scarlet_sword": "赤钕合金剑",
    "item.alexscaves_torpedoes.tectonic_boots": "§4板块靴子",
    "item.alexscaves_torpedoes.tectonic_chestplate": "§4板块胸甲",
    "item.alexscaves_torpedoes.tectonic_helmet": "§4板块头盔",
    "item.alexscaves_torpedoes.tectonic_leggings": "§4板块护腿",
    "item.alexscaves_torpedoes.torpedo": "鱼雷",
    "item.alexscaves_torpedoes.torpedo_nuclear": "核能鱼雷",
    "item.alexscaves_torpedoes.torpedo_pulsar": "脉冲鱼雷",
    "subtitles.attractive_redwolf": "有吸引力的音乐",
    "subtitles.magnetic_brust": "磁暴",
    "subtitles.pulsargun_empty": "脉冲枪：无弹药",
    "subtitles.pulsargun_reload": "脉冲枪：装填",
    "subtitles.pulsargun_shoot": "脉冲枪：发射",
    "subtitles.rolling_droid_ambient": "极滋：磁噪",
    "subtitles.rolling_droid_death": "极滋：死亡",
    "subtitles.rolling_droid_hurt": "极滋：受伤",
    "subtitles.silence": ""
}