{
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "这决定了小型矿井的整体大小.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "主矿井旁工作站地窖的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.torchSpawnRate": "火把生成率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.maxY.@Tooltip": "矿井地板可以到达的最高 Y 坐标.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "小型矿井中装有TNT的矿车生成几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftChestMinecartSpawnRate": "主矿井箱子矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.@Tooltip[1]": "确保所有数值加起来等于100,",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.diamond.@Tooltip": "矿石堆中含有钻石的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.redstone.@Tooltip": "矿石沉积包含红石的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "单个小型矿井中的“区块“数量例如直线、转弯等.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores": "矿石沉积",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.@Tooltip[2]": "否则事情不会按你想要的方式工作!!",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftSpawnRate": "小型矿井生成率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.zombieVillagerRoomSpawnChance": "废弃矿工哨站生成率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.diamond": "钻石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.lanternSpawnRate.@Tooltip": "主矿井中灯笼的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.category.ores": "矿石沉积",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationDungeonSpawnRate": "工作站地窖生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.cobble.@Tooltip": "矿石沉积仅为圆石的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.iron": "铁生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.emerald.@Tooltip": "矿石沉积包含绿宝石的百分比几率.",
    "Use /locate structure #bettermineshafts:better_mineshafts instead!": "请使用 /locate structure #bettermineshafts:better_mineshafts 代替!",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.disableVanillaMineshafts": "禁用原版矿井",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.cobble": "圆石生成几率空沉积",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.coal.@Tooltip": "矿石沉积包含煤炭的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.maxY": "最大y坐标",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.minY": "最小 Y 坐标",
    "text.autoconfig.bettermineshafts-fabric-1_21.category.default": "主要设置",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationSpawnRate.@Tooltip": "主矿井旁工作站侧室的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "主矿井中装有箱子的矿车生成几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftPieceChainLength": "小矿道片段链长度",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.iron.@Tooltip": "矿石中含有铁的几率百分比.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.workstationSpawnRate": "工作站生成率",
    "text.autoconfig.bettermineshafts-fabric-1_21.title": "YUNG的更好的矿井",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.lapis": "青金石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "废弃矿工哨站生成的百分比几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.gold": "金生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.cobwebSpawnRate": "蜘蛛网生成率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.redstone": "红石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.torchSpawnRate.@Tooltip": "小矿井中火把的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "小型矿井中装有箱子的矿车生成几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.gold.@Tooltip": "矿石沉积包含黄金的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftChestMinecartSpawnRate": "小型矿井箱子矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.emerald": "绿宝石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "主矿井中装有TNT的矿车的生成几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.category.spawnrates": "生成率与更多",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.minY.@Tooltip": "矿井地板的最低高度.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.@Tooltip[0]": "配置矿石生成几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.coal": "煤的生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.mainShaftTntMinecartSpawnRate": "主矿井TNT矿车生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "在小矿道隧道的末端.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.disableVanillaMineshafts.@Tooltip": "是否禁用原版矿井.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.cobwebSpawnRate.@Tooltip": "蜘蛛网的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.lapis.@Tooltip": "矿石沉积包含青金石的百分比几率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.ores.enabled": "启用矿石沉积",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.@Tooltip": "自定义各种矿井部分和装饰的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftSpawnRate.@Tooltip": "主矿井旁生成的小型隧道的生成率.",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.smallShaftTntMinecartSpawnRate": "小型矿井TNT矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates.lanternSpawnRate": "灯笼生成率",
    "text.autoconfig.bettermineshafts-fabric-1_21.option.spawnRates": "生成率与更多"
}