{
    "item.biomesinjars.filled_biome_jar.generic": "群系罐子",
    "item.biomesinjars.filled_biome_jar": "%s群系罐子",
    "item.biomesinjars.filled_biome_jar.tooltip.line_1": "§6这个罐子似乎装着",
    "item.biomesinjars.filled_biome_jar.tooltip.line_2": "§6一个压缩的世界碎片。",
    "item.biomesinjars.filled_biome_jar.tooltip.line_3": "§6它正在你手中颤动。",
    "item.biomesinjars.filled_biome_jar.tooltip.line_4": "",
    "item.biomesinjars.filled_biome_jar.tooltip.line_5": "§6也许你可以通过某种方式将它放出来？",
    "biome.biomesinjars.dead_land": "死地",
    "item.biomesinjars.empty_biome_jar": "空的群系罐子",
    "item.biomesinjars.empty_biome_jar.tooltip.line_1": "§6这个罐子被一个",
    "item.biomesinjars.empty_biome_jar.tooltip.line_2": "§6强大的气场包围着。盯着它看",
    "item.biomesinjars.empty_biome_jar.tooltip.line_3": "§6使你身上泛起鸡皮疙瘩。",
    "item.biomesinjars.empty_biome_jar.tooltip.line_4": "§6拿着它靠近大地",
    "item.biomesinjars.empty_biome_jar.tooltip.line_5": "§6会使它颤动。",
    "biomesinjars.command.biomejar.unable_to_give": "§c无法获得物品！没有空余的格子！",
    "entity.biomesinjars.empty_biome_jar": "空的群系罐子",
    "entity.biomesinjars.filled_biome_jar": "群系罐子"
}