{
    "fluid_type.brewinandchewin.milk": "奶",
    "fluid_type.brewinandchewin.honey": "蜂蜜",
    "fluid_type.brewinandchewin.beer": "啤酒",
    "fluid_type.brewinandchewin.vodka": "伏特加",
    "fluid_type.brewinandchewin.mead": "蜂蜜酒",
    "fluid_type.brewinandchewin.egg_grog": "鸡蛋格洛格",
    "fluid_type.brewinandchewin.strongroot_ale": "强根麦芽酒",
    "fluid_type.brewinandchewin.rice_wine": "米酒",
    "fluid_type.brewinandchewin.glittering_grenadine": "璀璨果浆",
    "fluid_type.brewinandchewin.steel_toe_stout": "钢趾黑啤",
    "fluid_type.brewinandchewin.dread_nog": "惧怖蛋奶酒",
    "fluid_type.brewinandchewin.kombucha": "康普茶",
    "fluid_type.brewinandchewin.saccharine_rum": "甜果朗姆",
    "fluid_type.brewinandchewin.pale_jane": "苍白珍妮",
    "fluid_type.brewinandchewin.salty_folly": "咸味海洋",
    "fluid_type.brewinandchewin.bloody_mary": "血腥玛丽",
    "fluid_type.brewinandchewin.red_rum": "红色朗姆",
    "fluid_type.brewinandchewin.withering_dross": "凋零糟粕",
    "fluid_type.brewinandchewin.flaxen_cheese": "淡黄奶酪",
    "fluid_type.brewinandchewin.scarlet_cheese": "绯红奶酪",
    "block.brewinandchewin.keg": "小桶",
    "block.brewinandchewin.heating_cask": "加热桶",
    "block.brewinandchewin.ice_crate": "冷冻箱",
    "block.brewinandchewin.coaster": "展示垫",
    "item.brewinandchewin.tankard": "酒杯",
    "item.brewinandchewin.beer": "啤酒",
    "item.brewinandchewin.vodka": "伏特加",
    "item.brewinandchewin.mead": "蜂蜜酒",
    "item.brewinandchewin.rice_wine": "米酒",
    "item.brewinandchewin.egg_grog": "鸡蛋格洛格",
    "item.brewinandchewin.strongroot_ale": "强根麦芽酒",
    "item.brewinandchewin.saccharine_rum": "甜果朗姆",
    "item.brewinandchewin.pale_jane": "苍白珍妮",
    "item.brewinandchewin.salty_folly": "咸味海洋",
    "item.brewinandchewin.steel_toe_stout": "钢趾黑啤",
    "item.brewinandchewin.glittering_grenadine": "璀璨果浆",
    "item.brewinandchewin.bloody_mary": "血腥玛丽",
    "item.brewinandchewin.red_rum": "红色朗姆",
    "item.brewinandchewin.withering_dross": "凋零糟粕",
    "item.brewinandchewin.kimchi": "泡菜",
    "item.brewinandchewin.jerky": "肉干",
    "item.brewinandchewin.pickled_pickles": "腌海泡菜",
    "item.brewinandchewin.kippers": "腌鱼",
    "item.brewinandchewin.cocoa_fudge": "巧克力软糖",
    "item.brewinandchewin.vegetable_omelet": "蔬菜煎蛋卷",
    "item.brewinandchewin.cheesy_pasta": "奶酪意大利面",
    "item.brewinandchewin.creamy_onion_soup": "奶油洋葱汤",
    "item.brewinandchewin.scarlet_pierogi": "绯红波兰饺子",
    "item.brewinandchewin.horror_lasagna": "恐怖千层面",
    "block.brewinandchewin.unripe_flaxen_cheese_wheel": "未熟成的淡黄奶酪轮",
    "block.brewinandchewin.flaxen_cheese_wheel": "淡黄奶酪轮",
    "block.brewinandchewin.unripe_scarlet_cheese_wheel": "未熟成的绯红奶酪轮",
    "block.brewinandchewin.scarlet_cheese_wheel": "绯红奶酪轮",
    "item.brewinandchewin.flaxen_cheese_wedge": "淡黄奶酪切块",
    "item.brewinandchewin.scarlet_cheese_wedge": "绯红奶酪切块",
    "block.brewinandchewin.pizza": "披萨",
    "item.brewinandchewin.pizza_slice": "披萨切片",
    "block.brewinandchewin.fiery_fondue_pot": "烈焰奶酪火锅",
    "item.brewinandchewin.fiery_fondue": "碗装烈焰奶酪火锅",
    "item.brewinandchewin.ham_and_cheese_sandwich": "火腿奶酪三明治",
    "block.brewinandchewin.quiche": "乳蛋饼",
    "item.brewinandchewin.quiche_slice": "乳蛋饼切片",
    "item.brewinandchewin.sweet_berry_jam": "甜浆果酱",
    "item.brewinandchewin.glow_berry_marmalade": "发光浆果酱",
    "item.brewinandchewin.apple_jelly": "苹果酱",
    "item.brewinandchewin.dread_nog": "惧怖蛋奶酒",
    "item.brewinandchewin.kombucha": "康普茶",
    "effect.brewinandchewin.tipsy": "微醺",
    "effect.brewinandchewin.tipsy.description": "令屏幕摇晃。在III级及以上时，视角移动会变得缓慢。在IV级及以上时，你发送的信息和你所见其他玩家发送的信息会变得凌乱。可能会延迟所受伤害，由橙色的微醺生命值标识。",
    "effect.brewinandchewin.intoxication": "酩酊",
    "effect.brewinandchewin.intoxication.description": "玩家无法再由食物获得饱和度。",
    "effect.brewinandchewin.raging": "狂怒",
    "effect.brewinandchewin.raging.description": "对实体造成近战伤害时获得5%攻击速度增益。最多可叠加4次。",
    "effect.brewinandchewin.sweet_heart": "暖心",
    "effect.brewinandchewin.sweet_heart.description": "在已有的饱和度治疗机制外，无论饥饿值全满与否均可消耗饱和度恢复生命值。",
    "brewinandchewin.tooltip.dread_nog": "使得不祥之兆增加1级",
    "brewinandchewin.tooltip.unknown_fluid": "未知流体",
    "brewinandchewin.container.keg.served_in": "需盛装于：%s",
    "brewinandchewin.container.keg.temperature_requirement": "必须为%s",
    "brewinandchewin.container.keg": "小桶",
    "brewinandchewin.container.keg.cold": "寒冷",
    "brewinandchewin.container.keg.chilly": "凉爽",
    "brewinandchewin.container.keg.normal": "普通",
    "brewinandchewin.container.keg.warm": "温暖",
    "brewinandchewin.container.keg.hot": "炎热",
    "brewinandchewin.block.feast.use_knife": "你需要一把刀来切开它。",
    "death.attack.brewinandchewin.cardiacArrest": "%1$s想起来自己受伤了",
    "death.attack.brewinandchewin.cardiacArrest.player": "%1$s因%2$s而心脏骤停了",
    "brewinandchewin.advancement.root": "饮酒作乐",
    "brewinandchewin.advancement.root.desc": "去酿出风与雷吧！",
    "brewinandchewin.advancement.place_keg": "流程自此起",
    "brewinandchewin.advancement.place_keg.desc": "放下小桶",
    "brewinandchewin.advancement.place_temperature_block_near_keg": "桶与箱之歌",
    "brewinandchewin.advancement.place_temperature_block_near_keg.desc": "在小桶旁放置加热或冷却用方块以调高或调低温度",
    "brewinandchewin.advancement.brew_drink": "后天味觉",
    "brewinandchewin.advancement.brew_drink.desc": "在小桶内发酵制成任意饮品",
    "brewinandchewin.advancement.crafting_problem": "发酵成瘾",
    "brewinandchewin.advancement.crafting_problem.desc": "品尝经由小桶发酵而来的所有饮品，希望你还算意识清醒",
    "brewinandchewin.advancement.ferment_cheese": "时间的滋味",
    "brewinandchewin.advancement.ferment_cheese.desc": "在小桶中发酵制成奶酪",
    "brewinandchewin.advancement.cook_fiery_fondue": "喷吐火焰",
    "brewinandchewin.advancement.cook_fiery_fondue.desc": "用炼药锅从厨锅中盛出烈焰奶酪火锅",
    "brewinandchewin.advancement.chef_of_the_ages": "“醇“年厨师",
    "brewinandchewin.advancement.chef_of_the_ages.desc": "品味饮酒作乐中出现的所有菜肴！",
    "itemGroup.brewinandchewin": "饮酒作乐",
    "brewinandchewin.jei.fermenting": "发酵",
    "brewinandchewin.jei.aging": "陈化",
    "brewinandchewin.container.recipe_book.fermentable": "仅显示可发酵",
    "generic.unit.millibuckets": "mB",
    "gui.jei.category.smelting.time.minutes": "%smin",
    "brewinandchewin.jei.tooltip.error.recipe.transfer.cant_empty": "无法清空小桶",
    "brewinandchewin.jei.tooltip.error.recipe.transfer.not_enough_fluid": "流体不足",
    "brewinandchewin.jei.tooltip.error.recipe.transfer.temperature": "温度不正确",
    "brewinandchewin.jei.tooltip.error.recipe.transfer.invalid_fluid": "流体物品无效",
    "emi.category.brewinandchewin.fermenting": "发酵",
    "emi.category.brewinandchewin.pouring": "倾倒",
    "emi.category.brewinandchewin.aging": "陈化",
    "brewinandchewin.emi.cooking.time.minutes": "%s分钟",
    "brewinandchewin.emi.warmer_temperature": "需要更高的温度",
    "brewinandchewin.emi.cooler_temperature": "需要更低的温度",
    "brewinandchewin.emi.incorrect_fluid": "所给流体不正确",
    "brewinandchewin.emi.cant_empty": "无法清空已有流体",
    "tag.block.brewinandchewin.cheese_wheels.unripe": "未熟成的奶酪轮",
    "tag.block.brewinandchewin.cheese_wheels.ripe": "奶酪轮",
    "tag.block.brewinandchewin.freeze_sources": "冷冻方块",
    "tag.block.brewinandchewin.player_workstations.kegs": "小桶",
    "tag.entity_type.brewinandchewin.immune_to_intoxication": "免疫酩酊",
    "tag.item.brewinandchewin.cheese_wheels.unripe": "未熟成的奶酪轮",
    "tag.item.brewinandchewin.cheese_wheels.ripe": "奶酪轮",
    "tag.item.brewinandchewin.fermented_drinks": "发酵饮品",
    "tag.item.brewinandchewin.foods.cheese_wedge": "切块奶酪",
    "tag.item.brewinandchewin.foods.jerky_meat": "肉干",
    "tag.item.brewinandchewin.foods.horror_meat": "恐怖肉类",
    "tag.item.brewinandchewin.foods.pizza_topping": "披萨配料",
    "tag.item.brewinandchewin.player_workstations.kegs": "小桶",
    "tag.fluid.brewinandchewin.beer": "啤酒",
    "tag.fluid.brewinandchewin.vodka": "伏特加",
    "tag.fluid.brewinandchewin.mead": "蜂蜜酒",
    "tag.fluid.brewinandchewin.rice_wine": "米酒",
    "tag.fluid.brewinandchewin.pale_jane": "苍白珍妮",
    "tag.fluid.brewinandchewin.egg_grog": "鸡蛋格洛格",
    "tag.fluid.brewinandchewin.glittering_grenadine": "璀璨果浆",
    "tag.fluid.brewinandchewin.saccharine_rum": "甜果朗姆",
    "tag.fluid.brewinandchewin.salty_folly": "咸味海洋",
    "tag.fluid.brewinandchewin.bloody_mary": "血腥玛丽",
    "tag.fluid.brewinandchewin.red_rum": "红色朗姆",
    "tag.fluid.brewinandchewin.strongroot_ale": "强根麦芽酒",
    "tag.fluid.brewinandchewin.steel_toe_stout": "钢趾黑啤",
    "tag.fluid.brewinandchewin.dread_nog": "惧怖蛋奶酒",
    "tag.fluid.brewinandchewin.withering_dross": "凋零糟粕",
    "tag.fluid.brewinandchewin.kombucha": "康普茶",
    "tag.fluid.brewinandchewin.flaxen_cheese": "淡黄奶酪",
    "tag.fluid.brewinandchewin.scarlet_cheese": "绯红奶酪",
    "tag.mob_effect.brewinandchewin.low_priority.milk_bottle": "奶瓶低优先级",
    "tag.mob_effect.brewinandchewin.low_priority.hot_cocoa": "热可可低优先级",
    "tag.damage_type.brewinandchewin.triggers_raging": "会触发狂怒"
}