{
    "gui.refinedstorage.autocrafting_preview.not_available": "自动合成当前正在处理其他任务,请稍后再试",
    "gui.refinedstorage.autocrafting_preview.request_cancelled": "该请求计算耗时过长,已被取消",
    "gui.refinedstorage.autocrafting_preview.cancelling": "正在取消",
    "gui.refinedstorage.autocrafting_preview.cancelling.force_close": "按ESC键强制关闭",
    "gui.refinedstorage.autocrafting_preview.request_cancelled.try_smaller_crafts": "请尝试分多次制作较小数量"
}