{
    "item.artifactsdelight.eternal_golden_apple": "永恒金苹果",
    "item.artifactsdelight.enhanced_bone_meal": "强化骨粉",
    "item.artifactsdelight.interesting_food": "有趣的食物",
    "item.artifactsdelight.infinity_knife": "无限刀",
    "item.artifactsdelight.enhanced_bone_meal.desc": "在半径为5格范围内施加骨粉效果",
    "item.artifactsdelight.eternal_golden_apple.desc": "赋予再生，伤害吸收和舒适效果",
    "item.artifactsdelight.infinity_knife.desc": "可进行附魔的无法被破坏的小刀"
}