{
    "block.berry_good.glow_berry_basket": "篮装发光浆果",
    "block.berry_good.sweet_berry_basket": "篮装甜浆果",
    "item.berry_good.glow_berry_pips": "发光浆果籽",
    "item.berry_good.glowgurt": "发光酸奶",
    "item.berry_good.music_disc_fox": "音乐唱片",
    "item.berry_good.music_disc_fox.desc": "RENREN - Fox",
    "item.berry_good.sweet_berry_meatballs": "甜浆果肉丸",
    "item.berry_good.sweet_berry_mince": "甜浆果肉糜",
    "item.berry_good.sweet_berry_pips": "甜浆果籽"
}