{
    "commands.calias.notFound": "未找到别名“%s“",
    "commands.calias.illegalFormatException": "指令格式错误或缺少参数",
    "commands.calias.file.readError": "别名文件读取失败",
    "commands.calias.file.writeError": "别名文件写入失败",
    "commands.calias.addAlias.aliasAlreadyExists": "别名“%s“已经存在",
    "commands.calias.addAlias.commandAlreadyExists": "指令“/%s“已经存在",
    "commands.calias.addAlias.success": "成功加入别名“%s“",
    "commands.calias.listAliases.noAliasesRegistered": "没有已注册的别名",
    "commands.calias.listAliases.success": "%s已注册的别名：",
    "commands.calias.removeAlias.success": "成功移除别名“%s“",
    "commands.careastats.notLoaded": "该区域的区块未加载",
    "commands.careastats.output.chunksScanned": "扫描%d个区块，用时%dns≈%dms",
    "commands.careastats.output.blocksMatched": "在一共%2$d个方块中匹配到%1$d个方块",
    "commands.careastats.output.entitiesFound": "在此区域中找到%d个实体",
    "commands.cbook.success": "成功编辑书本",
    "commands.cbook.commandException": "你没有手持书本",
    "commands.ccalc.expected": "期望的标识符%s",
    "commands.ccalc.invalidArgumentCount": "函数“%s“无法接受%d个参数",
    "commands.ccalc.parse": "表达式解析结果：%s",
    "commands.ccalc.parse.binaryOperator.addition": "(%s + %s)",
    "commands.ccalc.parse.binaryOperator.division": "(%s / %s)",
    "commands.ccalc.parse.binaryOperator.exponentiation": "(%s ^ %s)",
    "commands.ccalc.parse.binaryOperator.modulo": "(%s % %s)",
    "commands.ccalc.parse.binaryOperator.multiplication": "(%s * %s)",
    "commands.ccalc.parse.binaryOperator.subtraction": "(%s - %s)",
    "commands.ccalc.parse.constant": "(常量‘%s’)",
    "commands.ccalc.parse.function": "(函数‘%s’带有参数：%s)",
    "commands.ccalc.parse.literal": "(字面量：%s)",
    "commands.ccalc.parse.negate": "(负值：%s)",
    "commands.ccalc.tooDeeplyNested": "表达式嵌套过深",
    "commands.ccalcstack.success": "%d个%s是%d组余%d个",
    "commands.ccalcstack.success.empty": "%d个物品是%d组余%d个",
    "commands.ccalcstack.success.empty.exact": "%d个物品是正好%d组",
    "commands.ccalcstack.success.exact": "%d个%s是正好%d组",
    "commands.ccrackrng.failed": "破解玩家随机种子失败",
    "commands.ccrackrng.failed.help": "提示：RNG控制并不在一些被修改过的服务器有效，特别是Paper端。",
    "commands.ccrackrng.retries": "正在破解玩家随机种子，尝试次数：%d/%d",
    "commands.ccrackrng.starting": "正在破解玩家随机种子",
    "commands.ccrackrng.success": "成功破解玩家随机种子：%d",
    "commands.cenchant.expectedWithWithoutExactly": "有效参数：“with““without““exactly“",
    "commands.cenchant.failed": "你请求的附魔无法获得或者需要太长时间",
    "commands.cenchant.incompatible": "互斥的魔咒",
    "commands.cenchant.needEnchantingPrediction": "本命令需要启用附魔预测",
    "commands.cenchant.success": "正在开始操控魔咒",
    "commands.cenchant.uncracked": "你需要先破解随机种子",
    "commands.cfind.found.left": "在",
    "commands.cfind.found.right": "找到%1$s，距离你%2$s格",
    "commands.cfind.keepSearching.success": "正在搜寻实体",
    "commands.cfind.noMatch": "未找到匹配查找条件的实体",
    "commands.cfind.success": "找到%d个匹配查找条件的实体",
    "commands.cfindblock.notFound": "未发现此方块",
    "commands.cfindblock.success.left": "离你最近的匹配方块在",
    "commands.cfindblock.success.glow": "[发光]",
    "commands.cfinditem.match.left": "在",
    "commands.cfinditem.match.right": "找到%dx %s",
    "commands.cfinditem.starting": "正在搜索%s",
    "commands.cfinditem.starting.keepSearching": "正在持续搜索%s",
    "commands.cfinditem.total": "一共找到了%d个%s",
    "commands.cfish.addGoal.success": "成功添加目标%s",
    "commands.cfish.correctLoot": "校正%dms后得到了目标战利品",
    "commands.cfish.error.biome": "无法在这个区块得到目标战利品，需要%s",
    "commands.cfish.error.crackFailed": "无法破解浮标随机种子，服务器是否受到修改？",
    "commands.cfish.error.collision": "浮标撞到了奇怪的东西",
    "commands.cfish.error.fire": "浮标着火了",
    "commands.cfish.error.impossibleLoot": "该战利品不能通过钓鱼获得",
    "commands.cfish.error.onGround": "浮标撞到了地上",
    "commands.cfish.error.openWater": "为了获得宝藏战利品，浮标需要在开放的水中",
    "commands.cfish.error.openWater.flowingWater": "提示：浮标周围的水必须是静止的水，流动的水不起作用",
    "commands.cfish.error.openWater.help": "提示：红色立方体显示的方块导致了不满足开放水域条件",
    "commands.cfish.error.openWater.lilyPad": "提示：尝试使浮标卡在睡莲下",
    "commands.cfish.error.outOfWater": "浮标不在水中，自动控制无法工作",
    "commands.cfish.help.tooManyEnchants": "提示：把多个魔咒放在一起获得会很难且可能需要很长时间",
    "commands.cfish.listGoals.noGoals": "没有钓鱼目标",
    "commands.cfish.listGoals.success": "有%d个钓鱼目标：",
    "commands.cfish.needFishingManipulation": "本命令需要启用钓鱼控制",
    "commands.cfish.removeGoal.success": "成功移除目标%s",
    "commands.cfish.wrongLoot": "校正%dms后未获得目标战利品，可能超前了%s刻",
    "commands.cfov.success": "将视场角设为%f",
    "commands.cfunction.limitReached": "已达到命令限制(%d)",
    "commands.cfunction.success": "从函数%s中运行%d个命令",
    "commands.cgamma.success": "将伽马值设为%f",
    "commands.cghostblock.fill.success": "成功填充%d个幽灵方块",
    "commands.cghostblock.set.success": "成功放置幽灵方块",
    "commands.cgive.success": "成功给予自己%d个%s",
    "commands.cgive.notCreative": "仅创造模式玩家可以将物品给予自己",
    "commands.cglow.entity.keepSearching.success": "正在使实体发光",
    "commands.cglow.entity.failed": "没有目标实体可以发光",
    "commands.cglow.entity.success": "成功使%d个实体发光",
    "commands.cglow.area.success": "成功使%d个区域发光",
    "commands.chotbar.notCreative": "仅创造模式玩家可以恢复物品栏",
    "commands.chotbar.restoredHotbar": "成功恢复物品栏%d",
    "commands.citemgroup.notFound": "未找到创造模式物品栏“%s“",
    "commands.citemgroup.outOfBounds": "索引%d越界",
    "commands.citemgroup.saveFile.failed": "无法保存创造模式物品栏文件",
    "commands.citemgroup.addGroup.success": "成功添加创造模式物品栏“%s“",
    "commands.citemgroup.addGroup.illegalCharacter": "创造模式物品栏只能拥有匹配[a-z0-9/._-]的字符",
    "commands.citemgroup.addGroup.alreadyExists": "创造模式物品栏“%s“已经存在",
    "commands.citemgroup.removeGroup.success": "成功移除创造模式物品栏“%s“",
    "commands.citemgroup.addStack.success": "成功将%s添加到“%s“",
    "commands.citemgroup.removeStack.success": "成功将“%s“中第%d个物品移除",
    "commands.citemgroup.setStack.success": "成功将“%s“中第%d个物品设为%s",
    "commands.citemgroup.changeIcon.success": "成功将“%s“的图标由%s替换为%s",
    "commands.citemgroup.renameGroup.success": "成功将“%s“重命名为“%s“",
    "commands.ckit.notFound": "未找到背包存档“%s“",
    "commands.ckit.saveFile.failed": "无法保存背包存档文件",
    "commands.ckit.load.success": "成功将背包存档“%s“给予自己",
    "commands.ckit.load.notCreative": "仅创造模式玩家可以给自己物品",
    "commands.ckit.create.success": "成功创建背包存档“%s“",
    "commands.ckit.create.alreadyExists": "背包存档“%s“已经存在",
    "commands.ckit.delete.success": "成功删除背包存档“%s“",
    "commands.ckit.edit.success": "成功修改背包存档“%s“",
    "commands.ckit.list": "可用背包存档：%s",
    "commands.ckit.list.empty": "无可用背包存档",
    "commands.cplayerinfo.ioException": "出现错误",
    "commands.cplayerinfo.getNameHistory.success": "%s有如下名称：%s",
    "commands.cparticle.unsuitableParticleOption": "无法在视频设置中“粒子效果“一项为“最少“时播放粒子效果",
    "commands.cparticle.success": "成功显示粒子效果%s",
    "commands.cpermissionlevel.success": "你的权限等级为%d",
    "commands.cplaysound.success": "成功播放音效%s给自己",
    "commands.cping.success": "你的平均ping是%dms",
    "commands.cping.success.other": "%s的平均ping是%dms",
    "commands.cping.singleplayer": "你在一个单人世界里(╯°□°)╯︵ ┻━┻",
    "commands.cping.playerNotFound": "未找到玩家",
    "commands.cping.tooManyPlayers": "你的查询最多可以匹配1名玩家",
    "commands.cpos.world.overworld": "主世界",
    "commands.cpos.world.the_end": "末地",
    "commands.cpos.world.the_nether": "下界",
    "commands.cpos.coords.left": "在%1$s中是",
    "commands.cpos.coords.right": "在%2$s中",
    "commands.crelog.failed": "未能重新登录",
    "commands.crender.entities.success": "实体渲染规则已更新",
    "commands.cstartup.add.success": "在启动文件中添加了命令",
    "commands.cstartup.couldNotCreateFile": "无法创建启动文件",
    "commands.cstartup.couldNotEdit": "无法编辑启动文件",
    "commands.cstopsound.success.sourceless.any": "已为自身停止播放所有声音",
    "commands.cstopsound.success.sourceless.sound": "已为自身停止播放%s声音",
    "commands.cstopsound.success.source.any": "已为自身停止播放所有%s声音",
    "commands.cstopsound.success.source.sound": "已为自身停止播放来自%2$s音源的%$1s声音",
    "commands.ctask.list.noTasks": "当前没有正在执行的任务",
    "commands.ctask.list.success": "%d个任务正在执行",
    "commands.ctask.stop.noMatch": "没有匹配的任务",
    "commands.ctask.stop.success": "已停止%d个任务",
    "commands.ctemprule.list.header": "正在显示%d个临时规则：",
    "commands.ctemprule.reset.success": "临时规则%s已被重置为%s",
    "commands.ctemprule.set.success": "临时规则%s已被更新为%s",
    "commands.ctitle.cleared": "已清除的标题",
    "commands.ctitle.reset": "重置标题选项",
    "commands.ctitle.show.title": "显示新标题",
    "commands.ctitle.show.subtitle": "显示新的副标题",
    "commands.ctitle.show.actionbar": "显示新的动作栏标题",
    "commands.ctitle.times": "改变了标题显示时间",
    "commands.ctooltip.header.held": "所持物品的提示文本是：",
    "commands.ctooltip.header.stack": "这个物品的提示文本将是：",
    "commands.ctp.notSpectator": "仅观察者模式玩家可以使用传送",
    "commands.ctp.success": "成功将玩家传送到%s",
    "commands.ctranslate.unknownError": "发生错误",
    "commands.ctranslate.unknownLanguageCode": "未知的语言代码“%s“",
    "commands.ctranslate.expectedFromTo": "有效参数：“from““to“",
    "commands.cuuid.success": "%s的UUID是%s",
    "commands.cuuid.success.nameless": "该实体的UUID是%s",
    "commands.cvar.notFound": "变量“%s“未找到",
    "commands.cvar.saveFile.failed": "无法保存变量文件",
    "commands.cvar.add.success": "成功创建变量“%s“",
    "commands.cvar.add.alreadyExists": "变量“%s“已经存在",
    "commands.cvar.remove.success": "成功删除变量“%s“",
    "commands.cvar.edit.success": "成功编辑变量“%s“",
    "commands.cvar.parse.success": "“%s“计算结果为“%s“",
    "commands.cvar.list.empty": "没有可用的变量",
    "commands.cvar.list": "可用变量：%s",
    "commands.cwe.playerNotFound": "未找到玩家",
    "commands.cweather.reset": "停止天气覆盖",
    "commands.cwiki.failed": "未能获取维基内容",
    "commands.cwiki.noContent": "那篇文章中没有用于介绍的段落",
    "commands.client.blockpos": "(%d，%d，%d)",
    "commands.client.cancel": "取消",
    "commands.client.crack": "破解",
    "commands.client.enable": "启用",
    "commands.client.expectedRegex": "无效的正则表达式%s",
    "commands.client.notClient": "不是客户端指令",
    "commands.client.tooFewArguments": "参数过少",
    "commands.client.invalidArgumentException": "无效参数‘%s’",
    "chorusManip.landing.success": "成功降落在：%d，%d，%d",
    "chorusManip.landing.failed": "降落操作不可用",
    "chorusManip.goalTooFar": "目标过远！",
    "chorusManip.needChorusManipulation": "本命令需要启用紫颂果操作",
    "chorusManip.setGoal": "将%s降落目标从%s改为%s",
    "enchCrack.state": "魔咒破解状态：%s",
    "enchCrack.state.uncracked": "未破解",
    "enchCrack.state.cracking": "正在破解",
    "enchCrack.state.cracked": "已破解",
    "enchCrack.enchantments": "魔咒：",
    "enchCrack.clues": "提示：",
    "enchCrack.slot": "第%d行：",
    "enchCrack.xpSeed.one": "经验值种子：%08X",
    "enchCrack.xpSeed.many": "可能的经验值种子数量：%d",
    "enchCrack.playerRNGSeed.many": "可能的玩家随机种子数量：%d",
    "enchCrack.addInfo": "添加信息",
    "enchCrack.insn.dummy": "附魔一件其他物品",
    "enchCrack.insn.ready": "你的附魔已就绪",
    "enchCrack.insn.bookshelves": "需要的书架数：%d",
    "enchCrack.insn.slot": "在附魔台的第%d行",
    "enchCrack.insn.itemThrows": "需要扔出物品：%d次(大约%f秒)",
    "enchCrack.insn.itemThrows.noDummy": "无需附魔其他物品",
    "enchCrack.insn.enchantments": "最终获得的附魔：",
    "itemCrack.notEnoughItems": "无法使用随机数种子破解：玩家手中物品不足",
    "playerManip.state": "玩家种子破解状态：%s",
    "playerManip.state.uncracked": "未破解",
    "playerManip.state.cracked": "已破解",
    "playerManip.state.ench_cracking_1": "正在破解魔咒种子1",
    "playerManip.state.half_cracked": "半破解",
    "playerManip.state.ench_cracking_2": "正在破解魔咒种子2",
    "playerManip.state.cracking": "正在破解",
    "playerManip.state.eating": "正在进食",
    "playerManip.state.manipulating_enchantments": "正在操控魔咒",
    "playerManip.state.waiting_dummy_enchant": "等待附魔其他物品",
    "playerManip.reset": "重新开始操控玩家随机数。原因：%s",
    "playerManip.reset.playerHurt": "受伤",
    "playerManip.reset.sprint": "疾跑",
    "playerManip.reset.enterWater": "进入水中",
    "playerManip.reset.swim": "游泳",
    "playerManip.reset.amethystChime": "在紫水晶上走动",
    "playerManip.reset.potion": "存在药水状态效果",
    "playerManip.reset.mending": "修理了经验修补的物品",
    "playerManip.reset.xp": "获取了经验球",
    "playerManip.reset.respiration": "使用了水下呼吸头盔",
    "playerManip.reset.dropItem": "扔出了物品",
    "playerManip.reset.anvil": "使用了铁砧",
    "playerManip.reset.food": "进食",
    "playerManip.reset.drink": "饮用",
    "playerManip.reset.baneOfArthropods": "使用节肢杀手攻击了节肢生物",
    "playerManip.reset.advancement": "获得了进度",
    "playerManip.reset.shield": "使用盾牌阻挡了攻击",
    "playerManip.reset.give": "使用了give命令",
    "playerManip.reset.unbreaking": "使用了耐久物品",
    "playerManip.reset.itemBreak": "物品损坏",
    "playerManip.reset.frostWalker": "使用了冰霜行者",
    "playerManip.reset.soulSpeed": "使用了灵魂疾行",
    "playerManip.reset.entityCramming": "实体拥挤伤害",
    "playerManip.reset.enchanting": "附魔了物品",
    "playerManip.reset.recreated": "重新创建了玩家",
    "playerManip.serverBrandWarning": "警告：你所在的服务器受到修改。随机数相关功能不保证正常可用！",
    "playerManip.toolBreakWarning": "警告：工具还有%d耐久度",
    "playerManip.throwError": "条件不可达成，或者需要丢出大于%d个物品",
    "playerManip.notEnoughItems": "物品数量(%d，共%d)不足以破解玩家种子",
    "playerManip.uncracked": "需要破解玩家种子",
    "snakeGame.title": "贪吃蛇",
    "snakeGame.score": "分数：%d",
    "ccpacket.messageTooLong": "信息过长(最多255个字符)",
    "ccpacket.publicKeyNotFound": "未找到公共密钥",
    "ccpacket.encryptionFailed": "加密你的消息时出现问题",
    "ccpacket.malformedPacket": "你收到了一个格式错误的客户端到客户端数据包：",
    "ccpacket.receivedC2CPacket": "你收到了一个客户端到客户端数据包，但你不接受传入客户端到客户端的数据包！悬停以查看原始数据包。",
    "ccpacket.sentC2CPacket": "你发送了一个客户端到客户端数据包，但你不接受传入客户端到客户端的数据包！",
    "ccpacket.messageC2CPacket.incoming": "%s -> 你：%s",
    "ccpacket.messageC2CPacket.outgoing": "你 -> %s：%s"
}