{
    "block.chimes.bamboo_chimes": "竹风铃",
    "block.chimes.carved_bamboo_chimes": "刻制竹风铃",
    "block.chimes.iron_chimes": "铁风铃",
    "block.chimes.copper_chimes": "铜风铃",
    "block.chimes.amethyst_chimes": "紫水晶风铃",
    "block.chimes.glass_bells": "玻璃风铃",
    "block.glass_wind_bell.orange.tag": "橙色短册",
    "block.glass_wind_bell.magenta.tag": "品红色短册",
    "block.glass_wind_bell.yellow.tag": "黄色短册",
    "block.glass_wind_bell.lime.tag": "黄绿色短册",
    "block.glass_wind_bell.pink.tag": "粉红色短册",
    "block.glass_wind_bell.gray.tag": "灰色短册",
    "block.glass_wind_bell.light_gray.tag": "淡灰色短册",
    "block.glass_wind_bell.light_blue.tag": "淡蓝色短册",
    "block.glass_wind_bell.blue.tag": "蓝色短册",
    "block.glass_wind_bell.cyan.tag": "青色短册",
    "block.glass_wind_bell.purple.tag": "紫色短册",
    "block.glass_wind_bell.white.tag": "白色短册",
    "block.glass_wind_bell.brown.tag": "棕色短册",
    "block.glass_wind_bell.green.tag": "绿色短册",
    "block.glass_wind_bell.red.tag": "红色短册",
    "block.glass_wind_bell.black.tag": "黑色短册",
    "block.glass_wind_bell.orange.base": "橙色主体",
    "block.glass_wind_bell.magenta.base": "品红色主体",
    "block.glass_wind_bell.yellow.base": "黄色主体",
    "block.glass_wind_bell.lime.base": "黄绿色主体",
    "block.glass_wind_bell.pink.base": "粉红色主体",
    "block.glass_wind_bell.gray.base": "灰色主体",
    "block.glass_wind_bell.light_gray.base": "淡灰色主体",
    "block.glass_wind_bell.light_blue.base": "淡蓝色主体",
    "block.glass_wind_bell.blue.base": "蓝色主体",
    "block.glass_wind_bell.cyan.base": "青色主体",
    "block.glass_wind_bell.purple.base": "紫色主体",
    "block.glass_wind_bell.white.base": "白色主体",
    "block.glass_wind_bell.brown.base": "棕色主体",
    "block.glass_wind_bell.green.base": "绿色主体",
    "block.glass_wind_bell.red.base": "红色主体",
    "block.glass_wind_bell.black.base": "黑色主体",
    "chimes.configGui.title": "风铃设置",
    "chimes.configGui.animations.button": "风铃",
    "chimes.configGui.bamboo_leaf.button": "飘落的竹叶",
    "chimes.configGui.options.animated": "有动画",
    "chimes.configGui.options.static": "无动画",
    "chimes.configGui.options.on": "开",
    "chimes.configGui.options.off": "关",
    "chimes.subtitles.wind_chime.chimes": "风铃：鸣响",
    "chimes.subtitles.wind_chime.shimmers": "风铃：叮铃",
    "chimes.subtitles.wind_chime.tie": "风铃：系结"
}