{
    "block.merrymaking.diorite_garland_lights_wall": "闪长岩墙与点亮的花环(白色灯)",
    "item.merrymaking.icicle_bulbs_multi": "冰柱灯-多彩",
    "block.merrymaking.dark_oak_snowy_slab": "深色橡木雪台阶",
    "item.merrymaking.classic_bulbs_white": "经典白灯泡",
    "block.merrymaking.snowy_polished_blackstone_brick_stairs": "磨光黑石砖积雪楼梯",
    "block.merrymaking.garland_vertical_lights_left": "白灯花环(垂直左)",
    "block.merrymaking.roof_polished_blackstone_brick_stairs": "磨光黑石砖屋顶楼梯",
    "block.merrymaking.snowy_oak_stairs": "橡木雪楼梯",
    "block.merrymaking.acacia_snowy_slab": "金合欢雪台阶",
    "block.merrymaking.christmas_tree_stand": "树架",
    "block.merrymaking.acacia_picket_fence": "金合欢栅栏",
    "block.merrymaking.jungle_wreath_door": "带花环的丛林木门",
    "block.merrymaking.granite_garland_multi_wall": "花岗岩墙与点亮的花环(多彩灯)",
    "block.merrymaking.mantel_deco_ball": "灯笼与装饰球壁炉装饰",
    "block.merrymaking.garland_vertical_corner_left": "花环(垂直转角左)",
    "block.merrymaking.oak_wreath_multi_fence_gate": "橡木栅栏与门多彩点亮的花环",
    "block.merrymaking.acacia_wreath_fence": "金合欢木花环栅栏",
    "block.merrymaking.icicle_multi_diagonal_right": "冰柱多彩灯(右对角)",
    "item.merrymaking.merrymanual": "欢乐制造者手册",
    "item.merrymaking.roof_tiles": "屋顶瓦片",
    "block.merrymaking.spruce_wreath_fence_gate": "云杉栅栏门与花环",
    "block.merrymaking.acacia_wreath_multi_fence_gate": "金合欢栅栏门与多彩点亮的花环",
    "block.merrymaking.garland_vertical_corner_multi_left": "左侧垂直角落多灯花环",
    "block.merrymaking.red_nether_brick_garland_multi_wall": "红地狱砖墙与点亮的花环(多彩灯)",
    "block.merrymaking.twinkling_icicle_lights_diagonal_right": "闪烁冰柱灯(对角右侧)",
    "block.merrymaking.fireplace_logs": "壁炉木柴",
    "item.merrymaking.peppermint_cocoa": "薄荷热可可",
    "item.merrymaking.cooked_ham": "熟火腿",
    "block.merrymaking.deepslate_brick_snowy_slab": "深板岩砖雪台阶",
    "block.merrymaking.polished_deepslate_garland_lights_wall": "装饰有亮灯花环的磨制深板岩墙",
    "block.merrymaking.jungle_snowy_slab": "丛林雪葩",
    "block.merrymaking.mangrove_wreath_lights_multi_door": "红树林门与多彩亮花环",
    "block.merrymaking.crimson_wreath_lights_fence_gate": "绯红栅栏门与点亮的花环",
    "block.merrymaking.granite_garland_lights_wall": "花岗岩墙配点亮花环(白光)",
    "item.merrymaking.reinforced_reindeer_slippers": "强化驯鹿拖鞋",
    "item.merrymaking.red_ugly_christmas_sweater_iron": "丑陋圣诞毛衣-企鹅(铁)",
    "block.merrymaking.christmas_wreath_white_lights": "白色灯饰花环",
    "block.merrymaking.garland_vertical_right": "花环(垂直右)",
    "block.merrymaking.birch_wreath_lights_multi_door": "白桦木门与多彩点亮花环",
    "block.merrymaking.roof_bamboo_stairs": "竹屋顶楼梯",
    "item.merrymaking.sweet_potato_pie": "红薯派",
    "item.merrymaking.reindeer_ears_iron": "驯鹿角(铁)",
    "item.merrymaking.green_ugly_christmas_sweater": "丑陋的圣诞毛衣-雪人(钻石)",
    "block.merrymaking.blackstone_garland_lights_wall": "黑石点亮花环墙",
    "block.merrymaking.spruce_picket_fence_gate": "云杉栅栏门",
    "block.merrymaking.stone_brick_garland_wall": "石砖墙配花环",
    "block.merrymaking.icicle_multi_horizontal": "冰柱多彩灯(水平)",
    "item.merrymaking.left_vert_template": "左侧垂直模板",
    "item.merrymaking.reinforced_green_ugly_christmas_sweater": "强化版丑圣诞毛衣-雪人",
    "block.merrymaking.prismarine_garland_lights_wall": "海晶石墙与点亮的花环(白色灯)",
    "block.merrymaking.deepslate_tile_garland_multi_wall": "深板岩瓦墙与多灯花环",
    "block.merrymaking.cherry_roof_slab": "樱花木屋顶台阶",
    "item.merrymaking.santa_slippers": "圣诞老人拖鞋(钻石)",
    "block.merrymaking.gelt": "金币巧克力",
    "block.merrymaking.mini_corner_multi_vertical_right": "迷你多彩灯垂直角落右",
    "block.merrymaking.crimson_picket_fence": "绯红栅栏",
    "block.merrymaking.mantel_deco_tree": "圣诞树壁炉装饰",
    "block.merrymaking.garland_diagonal_left": "花环(斜左)",
    "block.merrymaking.crimson_snowy_slab": "绯红雪台阶",
    "block.merrymaking.dark_oak_roof_slab": "深橡木屋顶 slabs",
    "item.merrymaking.dried_sweet_berries": "干甜浆果",
    "block.merrymaking.snowy_dark_oak_stairs": "深色橡木雪地楼梯",
    "block.merrymaking.mini_multi_cap": "迷你多彩灯(顶端)",
    "item.merrymaking.twinkling_lights_multi": "闪烁冰柱多彩灯",
    "block.merrymaking.garland_vertical_multi_left": "多灯花环垂直左",
    "item.merrymaking.tree_lights_white": "树白灯",
    "item.merrymaking.christmas_tree": "圣诞树",
    "block.merrymaking.blackstone_garland_wall": "黑石花环墙",
    "block.merrymaking.classic_lights_vertical_left": "经典灯(垂直左)",
    "block.merrymaking.cobbled_deepslate_garland_multi_wall": "装饰有多彩亮灯花环的凿刻深板岩墙",
    "block.merrymaking.garland_lights_diagonal_right": "白灯花环(斜右)",
    "block.merrymaking.mangrove_wreath_fence_gate": "红树栅栏门与花环",
    "block.merrymaking.garland_multi_diagonal_right": "多灯花环右对角",
    "item.merrymaking.tree_christmas_cookie": "圣诞树曲奇",
    "block.merrymaking.classic_lights_horizontal": "经典彩灯(水平)",
    "block.merrymaking.cherry_wreath_lights_fence": "樱花栅栏与点亮的花环",
    "item.merrymaking.stocking": "圣诞袜",
    "block.merrymaking.birch_picket_fence": "白桦尖桩栅栏",
    "block.merrymaking.jungle_wreath_multi_fence_gate": "丛林栅栏门与多彩点亮的花环",
    "block.merrymaking.present": "圣诞礼物",
    "block.merrymaking.garland_vertical_corner_multi_right": "花环多灯垂直角落右转",
    "block.merrymaking.snowy_birch_stairs": "白桦木雪地楼梯",
    "block.merrymaking.snowy_deepslate_brick_stairs": "深板岩砖雪地楼梯",
    "block.merrymaking.dark_oak_wreath_fence": "深色橡木栅栏与花环",
    "block.merrymaking.tiny_spruce": "小云杉树苗",
    "block.merrymaking.acacia_wreath_lights_fence_gate": "相思树栅栏门配点亮花环",
    "block.merrymaking.spruce_wreath_multi_fence_gate": "云杉栅栏门与多彩点亮的花环",
    "block.merrymaking.mangrove_wreath_lights_fence": "红树栅栏与点亮的花环",
    "block.merrymaking.mug": "杯子",
    "block.merrymaking.snowy_warped_stairs": "诡异木雪地楼梯",
    "block.merrymaking.crimson_wreath_fence_gate": "绯红栅栏门与花环",
    "block.merrymaking.roof_crimson_stairs": "猩红屋顶楼梯",
    "item.merrymaking.ham": "生火腿",
    "item.merrymaking.reindeer_ears": "驯鹿角(钻石)",
    "block.merrymaking.brick_garland_multi_wall": "砖墙配点亮花环(多彩光)",
    "block.merrymaking.roof_spruce_stairs": "云杉屋顶楼梯",
    "block.merrymaking.mangrove_wreath_door": "带花环的红树林门",
    "block.merrymaking.spruce_snowy_slab": "云杉雪台阶",
    "block.merrymaking.holly_sapling": "冬青树苗",
    "block.merrymaking.roof_warped_stairs": "诡异木屋顶楼梯",
    "item.merrymaking.green_wires": "绿色电线",
    "item.merrymaking.bottle_of_mint": "薄荷瓶",
    "block.merrymaking.cookie_tray": "曲奇托盘",
    "block.merrymaking.garland_vertical_lights_right": "垂直右侧白灯花环",
    "item.merrymaking.icicle_bulbs_white": "白色冰柱灯泡",
    "block.merrymaking.icicle_lights_cap": "冰柱灯帽",
    "block.merrymaking.quartz_platter": "石英盘",
    "block.merrymaking.cherry_wreath_multi_fence_gate": "樱桃栅栏门配多彩花环",
    "block.merrymaking.ham_dinner": "节日火腿晚餐",
    "block.merrymaking.icicle_lights_diagonal_left": "冰柱灯(左对角)",
    "block.merrymaking.granite_garland_wall": "花岗岩墙与花环",
    "block.merrymaking.jungle_wreath_multi_fence": "丛林栅栏与多灯花环",
    "block.merrymaking.jungle_roof_slab": "丛林屋顶台阶",
    "block.merrymaking.oak_wreath_multi_fence": "橡木栅栏与多灯花环",
    "item.merrymaking.christmas_tree_white_lights": "圣诞树白灯",
    "block.merrymaking.spruce_leaves_lights_large_white": "云杉树叶(经典白色灯光)",
    "block.merrymaking.fireplace_logs_on": "燃烧中的壁炉木柴",
    "block.merrymaking.jungle_wreath_fence_gate": "丛林栅栏门配花环",
    "block.merrymaking.crimson_wreath_multi_fence_gate": "深红栅栏门配多彩花环",
    "block.merrymaking.mkeka": "草席",
    "item.merrymaking.reinforced_red_ugly_christmas_sweater": "加固丑丑圣诞毛衣-企鹅",
    "item.merrymaking.reindeer_slippers_iron": "驯鹿拖鞋(铁)",
    "item.merrymaking.red_ugly_christmas_sweater_leather": "丑陋圣诞毛衣-企鹅(皮革)",
    "block.merrymaking.garland_vertical_left": "花环(垂直左)",
    "block.merrymaking.twinkling_icicle_multi_diagonal_right": "闪烁多彩冰柱灯(右斜角)",
    "block.merrymaking.icicle_lights_horizontal": "冰柱灯(水平)",
    "item.merrymaking.striped_pajama_pants": "条纹睡裤(钻石)",
    "item.merrymaking.fudge": "软糖",
    "block.merrymaking.twinkling_icicle_multi_diagonal_left": "闪烁多彩冰柱灯(左斜角)",
    "block.merrymaking.snowy_bamboo_stairs": "竹木雪地楼梯",
    "item.merrymaking.reinforced_red_santa_hat": "强化红色圣诞帽",
    "block.merrymaking.dark_oak_wreath_lights_multi_door": "深色橡木门与多彩点亮花环",
    "block.merrymaking.acacia_wreath_lights_white_door": "带亮灯花环的金合欢木门",
    "block.merrymaking.dark_oak_wreath_door": "挂有花环的深色橡木门",
    "block.merrymaking.acacia_wreath_fence_gate": "金合欢栅栏门与花环",
    "item.merrymaking.bow": "丝带",
    "item.merrymaking.right_corner_template": "右垂直拐角模板",
    "block.merrymaking.bamboo_roof_slab": "竹木屋顶台阶",
    "block.merrymaking.crimson_mantel": "绯红壁炉架",
    "item.merrymaking.tree_lights_multi": "树多彩灯",
    "tooltip.merrymaking.mug_cocoa_shift": "按住 §bSHIFT§b 获取更多信息!",
    "item.merrymaking.classic_bulbs_multi": "经典灯泡多色",
    "block.merrymaking.cherry_picket_fence_gate": "樱花尖桩栅栏门",
    "block.merrymaking.red_sandstone_garland_wall": "带有装饰花环的红色砂岩墙",
    "block.merrymaking.stone_brick_garland_multi_wall": "石砖墙与点亮的花环(多彩灯)",
    "block.merrymaking.cherry_wreath_lights_multi_door": "樱花木门带多彩亮灯花环",
    "block.merrymaking.roof_mangrove_stairs": "红树木屋顶楼梯",
    "block.merrymaking.bamboo_wreath_multi_fence": "竹子多灯花环栅栏",
    "block.merrymaking.birch_roof_slab": "白桦木屋顶台阶",
    "block.merrymaking.brick_garland_wall": "砖墙带花环",
    "block.merrymaking.snowy_jungle_stairs": "丛林木雪地楼梯",
    "block.merrymaking.garland_horizontal_lights": "横向花环白灯",
    "block.merrymaking.christmas_wreath": "圣诞花环",
    "block.merrymaking.polished_blackstone_garland_wall": "装饰有花环的磨制黑石墙",
    "block.merrymaking.birch_mantel": "白桦壁炉架",
    "item.merrymaking.striped_pajama_pants_leather": "条纹睡裤(皮革)",
    "block.merrymaking.bamboo_snowy_slab": "竹子雪台阶",
    "block.merrymaking.deepslate_brick_roof_slab": "深板岩砖屋顶台阶",
    "item.merrymaking.egg_nog": "蛋奶酒",
    "item.merrymaking.icicle_lights_white": "冰柱白灯",
    "block.merrymaking.sandstone_garland_lights_wall": "砂岩墙与点亮的花环(白色灯)",
    "block.merrymaking.classic_lights_cap": "经典灯(灯帽)",
    "block.merrymaking.polished_deepslate_garland_multi_wall": "磨制深板岩墙带多彩花环",
    "item.merrymaking.twinkling_icicle_bulbs_multi": "闪烁冰柱多彩灯泡",
    "item.merrymaking.fruitcake": "水果蛋糕",
    "block.merrymaking.oak_roof_slab": "橡木屋顶台阶",
    "item.merrymaking.christmas_music_disc_2.desc": "节日音乐混音 (Various Artists)",
    "block.merrymaking.snowy_cherry_stairs": "樱花木雪地楼梯",
    "item.merrymaking.diamond_upgrade_smithing_template": "锻造模板",
    "block.merrymaking.spruce_leaves_lights_white": "带有白色灯光的云杉树叶",
    "block.merrymaking.polished_deepslate_garland_wall": "磨制深板岩花环墙",
    "block.merrymaking.spruce_picket_fence": "云杉尖桩栅栏",
    "block.merrymaking.classic_multi_vertical_right": "经典多彩灯(垂直右侧)",
    "block.merrymaking.cobblestone_garland_wall": "圆石墙与花环",
    "item.merrymaking.cookie_dough": "曲奇面团",
    "block.merrymaking.warped_wreath_lights_fence": "诡异栅栏与点亮的花环",
    "block.merrymaking.oak_snowy_slab": "橡木雪葩",
    "block.merrymaking.spruce_wreath_lights_white_door": "挂有亮灯花环的云杉门",
    "block.merrymaking.snowy_crimson_stairs": "绯红木雪地楼梯",
    "item.merrymaking.reinforced_santa_slippers": "强化版圣诞老人拖鞋",
    "item.merrymaking.mug_cocoa": "未加热的可可杯",
    "block.merrymaking.mangrove_picket_fence": "红树尖桩栅栏",
    "item.merrymaking.ornaments": "亮色装饰球",
    "block.merrymaking.mini_lights_diagonal_right": "迷你彩灯(右对角线)",
    "entity.merrymaking.christmas_creeper": "圣诞爬行者",
    "item.merrymaking.icing": "糖霜",
    "item.merrymaking.hot_cocoa": "热可可",
    "block.merrymaking.crimson_wreath_fence": "带花环的猩红栅栏",
    "block.merrymaking.cherry_mantel": "樱花木壁炉架",
    "block.merrymaking.jungle_wreath_fence": "丛林栅栏与花环",
    "block.merrymaking.warped_wreath_lights_fence_gate": "诡异栅栏门配点亮花环",
    "block.merrymaking.spruce_leaves_lights_multi": "云杉树叶(多彩灯)",
    "block.merrymaking.warped_snowy_slab": "诡异雪台阶",
    "block.merrymaking.bamboo_wreath_fence_gate": "竹栅栏门与花环",
    "block.merrymaking.icicle_multi_cap": "冰柱多彩灯(顶端)",
    "block.merrymaking.star_topper": "星星树顶装饰",
    "block.merrymaking.twinkling_icicle_multi_horizontal": "闪烁多彩冰柱灯水平",
    "item.merrymaking.red_santa_hat": "红色圣诞帽(钻石)",
    "block.merrymaking.warped_wreath_lights_multi_door": "诡异门与多彩亮花环",
    "block.merrymaking.birch_wreath_multi_fence": "白桦栅栏与多灯花环",
    "block.merrymaking.warped_wreath_fence_gate": "诡异木花环栅栏门",
    "block.merrymaking.end_stone_brick_garland_lights_wall": "末地石砖墙与点亮的花环",
    "block.merrymaking.blackstone_garland_multi_wall": "黑石多彩点亮花环墙",
    "block.merrymaking.garland_multi_diagonal_left": "左侧多色灯花环",
    "block.merrymaking.mossy_cobblestone_garland_multi_wall": "带有多彩发光装饰花环的苔藓圆石墙",
    "block.merrymaking.acacia_wreath_multi_fence": "金合欢栅栏与多灯花环",
    "item.merrymaking.star": "星星",
    "block.merrymaking.crimson_roof_slab": "绯红木屋顶台阶",
    "block.merrymaking.polished_blackstone_brick_garland_lights_wall": "磨制黑石砖点亮花环墙",
    "item.merrymaking.red_ugly_christmas_sweater": "丑陋的圣诞毛衣-企鹅(钻石)",
    "block.merrymaking.red_nether_brick_garland_lights_wall": "红地狱砖墙与点亮的花环(白色灯)",
    "block.merrymaking.andesite_garland_multi_wall": "安山岩墙配点亮花环(多彩光)",
    "block.merrymaking.polished_blackstone_brick_garland_multi_wall": "多灯花环的磨制黑石砖墙",
    "block.merrymaking.mossy_cobblestone_garland_wall": "苔石墙带花环",
    "block.merrymaking.andesite_garland_lights_wall": "安山岩墙配点亮花环(白光)",
    "item.merrymaking.christmas_music_disc_2": "节日音乐",
    "block.merrymaking.iron_wreath_lights_multi_door": "铁门带多彩亮灯花环",
    "block.merrymaking.sandstone_garland_wall": "砂岩墙带花环",
    "block.merrymaking.oak_wreath_lights_white_door": "橡木门与点亮花环",
    "item.merrymaking.right_diag_template": "右侧对角模板",
    "item.merrymaking.tree_garland": "甜浆果花环",
    "block.merrymaking.cherry_wreath_fence": "樱花栅栏与花环",
    "block.merrymaking.snowy_acacia_stairs": "金合欢木雪地楼梯",
    "item.merrymaking.white_wires": "白色电线",
    "block.merrymaking.bamboo_wreath_lights_fence": "竹子栅栏与点亮的花环",
    "block.merrymaking.jungle_picket_fence": "丛林尖桩栅栏",
    "block.merrymaking.acacia_mantel": "金合欢壁炉架",
    "block.merrymaking.jungle_picket_fence_gate": "丛林尖桩栅栏门",
    "block.merrymaking.mini_lights_cap": "迷你灯帽",
    "block.merrymaking.warped_wreath_fence": "诡异栅栏与花环",
    "block.merrymaking.oak_picket_fence_gate": "橡木栅栏门",
    "block.merrymaking.mantel_deco_joy": "欢乐壁炉装饰",
    "block.merrymaking.mangrove_roof_slab": "红树林屋顶 slabs",
    "item.merrymaking.ornaments_white": "经典色装饰球",
    "item.merrymaking.santa_slippers_leather": "圣诞老人拖鞋皮革",
    "block.merrymaking.roof_oak_stairs": "橡木屋顶楼梯",
    "item.merrymaking.peppermint_extract": "薄荷提取物",
    "tooltip.merrymaking.mug_cocoa": "§ (这是一杯冷的可可...你真的想喝这个吗?) §",
    "block.merrymaking.twinkling_icicle_multi_cap": "闪烁多彩冰柱彩灯(顶盖)",
    "block.merrymaking.lamp_post": "灯柱",
    "block.merrymaking.roof_deepslate_brick_stairs": "深板岩砖屋顶楼梯",
    "block.merrymaking.mini_multi_diagonal_right": "迷你多彩灯(对角右侧)",
    "block.merrymaking.acacia_picket_fence_gate": "金合欢栅栏门",
    "block.merrymaking.birch_wreath_door": "桦木花环门",
    "item.merrymaking.mini_lights_white": "白色迷你灯",
    "item.merrymaking.candy_cane": "拐杖糖",
    "block.merrymaking.dark_oak_wreath_lights_white_door": "挂有亮灯花环的深色橡木门",
    "item.merrymaking.iron_upgrade_smithing_template": "铁匠升级模板",
    "block.merrymaking.mug_pepp_cocoa_block": "薄荷热巧克力杯",
    "block.merrymaking.jungle_mantel": "丛林壁炉架",
    "block.merrymaking.harvest_tray": "丰收托盘",
    "block.merrymaking.mini_lights_horizontal": "迷你灯水平",
    "block.merrymaking.bamboo_wreath_door": "竹木门与花环",
    "block.merrymaking.classic_lights_vertical_right": "经典灯(垂直右侧)",
    "block.merrymaking.mini_corner_multi_vertical_left": "迷你多彩灯(垂直角落左侧)",
    "block.merrymaking.dark_oak_mantel": "深色橡木壁炉架",
    "block.merrymaking.deepslate_tile_garland_lights_wall": "深板岩瓦墙与点亮花环",
    "block.merrymaking.mangrove_wreath_lights_white_door": "带亮灯花环的红树木门",
    "block.merrymaking.mangrove_wreath_fence": "带花环的红树林栅栏",
    "block.merrymaking.roof_jungle_stairs": "丛林木屋顶楼梯",
    "block.merrymaking.roof_stone_brick_stairs": "石砖屋顶楼梯",
    "block.merrymaking.snowy_mangrove_stairs": "雪覆红树林楼梯",
    "block.merrymaking.mantel_deco_lantern": "灯笼与一品红壁炉装饰",
    "item.merrymaking.classic_lights_multi": "经典多彩灯",
    "item.merrymaking.reinforced_reindeer_ears": "强化驯鹿角",
    "block.merrymaking.bamboo_wreath_lights_white_door": "挂有亮灯花环的竹门",
    "creativeTabs.winter": "妈妈的快乐时光",
    "item.merrymaking.left_corner_template": "左侧垂直角落模板",
    "block.merrymaking.oak_wreath_door": "橡木门与花环",
    "block.merrymaking.crimson_wreath_lights_multi_door": "绯红木门带多彩亮灯花环",
    "block.merrymaking.oak_wreath_lights_fence_gate": "橡木栅栏门带亮光花环",
    "block.merrymaking.kinara": "基纳拉",
    "block.merrymaking.cherry_snowy_slab": "樱桃雪台阶",
    "block.merrymaking.dark_oak_wreath_lights_fence": "深色橡木栅栏与点亮的花环",
    "block.merrymaking.oak_picket_fence": "橡木尖桩栅栏",
    "block.merrymaking.classic_lights_vertical_corner_left": "经典灯(垂直角落左侧)",
    "block.merrymaking.classic_multi_vertical_corner_left": "经典多彩灯(垂直左转角)",
    "block.merrymaking.red_sandstone_garland_lights_wall": "红砂岩墙与点亮的花环(白色灯)",
    "block.merrymaking.oak_wreath_fence_gate": "橡木栅栏门与花环",
    "block.merrymaking.cobblestone_garland_lights_wall": "带亮花环的圆石墙白色灯光",
    "block.merrymaking.twinkling_icicle_lights_horizontal": "闪烁冰柱灯(水平)",
    "block.merrymaking.garland_vertical_corner_right": "花环(垂直转角右)",
    "item.merrymaking.green_ugly_christmas_sweater_iron": "丑陋圣诞毛衣-雪人(铁)",
    "block.merrymaking.spruce_wreath_lights_multi_door": "云杉门带多色点亮花环",
    "block.merrymaking.polished_blackstone_garland_lights_wall": "带灯花环的磨制黑石墙",
    "block.merrymaking.jungle_wreath_lights_white_door": "挂有亮灯花环的丛林木门",
    "item.merrymaking.reindeer_slippers": "驯鹿拖鞋钻石",
    "item.merrymaking.reinforced_striped_pajama_pants": "强化条纹睡衣裤",
    "block.merrymaking.dark_oak_wreath_multi_fence": "深色橡木栅栏配多彩花环",
    "block.merrymaking.jungle_wreath_lights_fence": "丛林花环灯栅栏",
    "block.merrymaking.deepslate_brick_garland_lights_wall": "深板岩砖墙带亮灯花环",
    "block.merrymaking.stone_brick_snowy_slab": "石砖雪台阶",
    "block.merrymaking.mini_multi_horizontal": "迷你多彩灯水平",
    "block.merrymaking.warped_wreath_multi_fence": "诡异栅栏与多灯花环",
    "block.merrymaking.stuffed_poultry_dinner": "填馅家禽晚餐",
    "block.merrymaking.polished_blackstone_brick_roof_slab": "磨制黑石砖屋顶台阶",
    "block.merrymaking.garland_vertical_corner_lights_left": "白灯花环(垂直转角左)",
    "item.merrymaking.red_santa_hat_leather": "红色圣诞帽(皮革)",
    "block.merrymaking.roof_dark_oak_stairs": "深色橡木屋顶楼梯",
    "item.merrymaking.striped_pajama_pants_iron": "条纹睡裤(铁)",
    "block.merrymaking.birch_wreath_lights_white_door": "白桦木门与点亮花环",
    "block.merrymaking.garland_horizontal_multi": "多彩花环灯水平",
    "block.merrymaking.spruce_mantel": "云杉壁炉架",
    "block.merrymaking.roof_cherry_stairs": "樱花屋顶楼梯",
    "block.merrymaking.crimson_picket_fence_gate": "绯红木栅栏门",
    "block.merrymaking.dark_oak_picket_fence": "深色橡木尖桩栅栏",
    "item.merrymaking.plaid_pajama_pants_leather": "格子睡裤(皮革)",
    "block.merrymaking.garland_vertical_multi_right": "多彩灯花环(垂直右)",
    "block.merrymaking.birch_wreath_multi_fence_gate": "白桦栅栏门配多彩花环",
    "block.merrymaking.prismarine_garland_wall": "海晶石墙与花环",
    "block.merrymaking.birch_snowy_slab": "白桦雪台阶",
    "block.merrymaking.spruce_wreath_multi_fence": "云杉栅栏与多灯花环",
    "block.merrymaking.crimson_wreath_lights_white_door": "挂有亮灯花环的绯红门",
    "block.merrymaking.mangrove_wreath_multi_fence_gate": "带有多彩发光花环的红树林围栏门",
    "block.merrymaking.classic_lights_vertical_corner_right": "经典彩灯(右垂直拐角)",
    "item.merrymaking.reinforced_plaid_pajama_pants": "强化格子睡衣裤",
    "block.merrymaking.snowy_spruce_stairs": "云杉木雪地楼梯",
    "block.merrymaking.mantel_deco_candles": "烛台壁炉装饰",
    "item.merrymaking.twinkling_icicle_bulbs_white": "闪烁冰柱白灯泡",
    "block.merrymaking.bamboo_picket_fence_gate": "竹栅栏门",
    "block.merrymaking.oak_wreath_fence": "带花环的橡木栅栏",
    "block.merrymaking.cobblestone_garland_multi_wall": "圆石墙与点亮的花环(多彩灯)",
    "block.merrymaking.jungle_wreath_lights_fence_gate": "丛林栅栏门配点亮花环",
    "block.merrymaking.icicle_multi_diagonal_left": "冰柱多彩灯(左对角)",
    "item.merrymaking.twinkling_lights_white": "闪烁白色冰柱灯",
    "block.merrymaking.spruce_wreath_lights_fence_gate": "带有发光花环的云杉围栏门",
    "block.merrymaking.chalice": "圣杯",
    "block.merrymaking.mini_corner_lights_vertical_left": "迷你灯(垂直角落左侧)",
    "item.merrymaking.reindeer_ears_leather": "驯鹿角(皮革)",
    "block.merrymaking.garland_diagonal_right": "右斜花环",
    "block.merrymaking.warped_wreath_lights_white_door": "诡异木门与点亮花环",
    "item.merrymaking.christmas_music_disc_1.desc": "LofiGeek 的节日歌曲合集",
    "block.merrymaking.bamboo_mantel": "竹木壁炉架",
    "block.merrymaking.classic_multi_vertical_left": "经典多彩灯(垂直左侧)",
    "block.merrymaking.snowy_stone_brick_stairs": "石砖积雪楼梯",
    "block.merrymaking.bamboo_wreath_multi_fence_gate": "竹栅栏门与多彩点亮的花环",
    "block.merrymaking.mini_multi_vertical_right": "迷你多彩灯(垂直右侧)",
    "item.merrymaking.christmas_creeper_spawn_egg": "圣诞节爬行者刷怪蛋",
    "block.merrymaking.iron_wreath_lights_white_door": "铁门与亮花环",
    "item.merrymaking.stocking_christmas_cookie": "圣诞袜曲奇",
    "block.merrymaking.polished_blackstone_brick_snowy_slab": "磨制黑石砖雪葩",
    "block.merrymaking.acacia_wreath_door": "金合欢花环门",
    "block.merrymaking.bow_topper": "蝴蝶结树顶装饰",
    "item.merrymaking.corn": "玉米",
    "block.merrymaking.mangrove_picket_fence_gate": "红树林木栅栏门",
    "block.merrymaking.iron_wreath_door": "挂有花环的铁门",
    "block.merrymaking.warped_picket_fence_gate": "诡异木尖桩栅栏门",
    "block.merrymaking.birch_wreath_fence": "白桦栅栏与花环",
    "block.merrymaking.twinkling_icicle_lights_diagonal_left": "闪烁的冰柱灯(左对角)",
    "item.merrymaking.christmas_tree_multi_lights": "圣诞树多彩灯",
    "block.merrymaking.crimson_wreath_door": "绯红木门与花环",
    "item.merrymaking.ground_ginger": "姜粉",
    "block.merrymaking.mangrove_mantel": "红树木壁炉架",
    "block.merrymaking.cherry_wreath_lights_white_door": "樱花木门与点亮花环",
    "block.merrymaking.cherry_wreath_fence_gate": "樱桃栅栏门配花环",
    "block.merrymaking.mug_eggnog_block": "蛋酒杯",
    "block.merrymaking.polished_blackstone_garland_multi_wall": "磨制黑石多彩点亮花环墙",
    "block.merrymaking.mug_cocoa_block": "热可可杯",
    "block.merrymaking.cherry_wreath_door": "樱花木门与花环",
    "block.merrymaking.mossy_cobblestone_garland_lights_wall": "苔石墙带发光花环,白色灯光",
    "block.merrymaking.warped_roof_slab": "诡异木屋顶台阶",
    "item.merrymaking.mini_lights_multi": "多彩迷你灯",
    "block.merrymaking.mangrove_snowy_slab": "红树林积雪台阶",
    "item.merrymaking.classic_lights_white": "白色经典灯",
    "block.merrymaking.deepslate_brick_garland_wall": "深板岩砖花环墙",
    "block.merrymaking.cherry_picket_fence": "樱花尖桩栅栏",
    "block.merrymaking.spruce_wreath_lights_fence": "带灯花环的云杉栅栏",
    "block.merrymaking.birch_picket_fence_gate": "白桦尖桩栅栏门",
    "block.merrymaking.deepslate_tile_garland_wall": "带花环的深板岩瓦墙",
    "block.merrymaking.dreidel": "陀螺",
    "item.merrymaking.red_santa_hat_iron": "红色圣诞帽(铁)",
    "item.merrymaking.plaid_pajama_pants": "格子睡裤(钻石)",
    "block.merrymaking.nether_brick_garland_lights_wall": "地狱砖墙与点亮的花环(白色灯)",
    "block.merrymaking.diorite_garland_multi_wall": "闪长岩墙带发光花环,多彩灯光",
    "block.merrymaking.classic_lights_diagonal_right": "经典彩灯(右对角线)",
    "block.merrymaking.fireplace_logs_burned": "烧尽的壁炉木柴",
    "item.merrymaking.rugelach": "果仁卷",
    "block.merrymaking.spruce_leaves_holly": "云杉树叶(冬青果)",
    "block.merrymaking.red_sandstone_garland_multi_wall": "红砂岩墙配点亮花环(多彩光)",
    "item.merrymaking.christmas_music_disc_1": "Lofi 假日音乐",
    "block.merrymaking.cherry_wreath_lights_fence_gate": "樱花栅栏门与点亮的花环",
    "block.merrymaking.nether_brick_garland_wall": "下界砖墙与花环",
    "block.merrymaking.roof_birch_stairs": "白桦木屋顶楼梯",
    "block.merrymaking.spruce_leaves_lights_large_multi": "云杉叶经典多彩灯",
    "item.merrymaking.latke": "土豆饼",
    "block.merrymaking.dark_oak_wreath_fence_gate": "挂有花环的深色橡木栅栏门",
    "block.merrymaking.acacia_wreath_lights_multi_door": "金合欢木门与多彩点亮花环",
    "block.merrymaking.roof_acacia_stairs": "金合欢木屋顶楼梯",
    "block.merrymaking.bamboo_wreath_lights_fence_gate": "竹子栅栏门带发光花环",
    "block.merrymaking.warped_wreath_multi_fence_gate": "诡异栅栏门与多彩点亮的花环",
    "block.merrymaking.cherry_wreath_multi_fence": "樱花栅栏与多灯花环",
    "item.merrymaking.left_diag_template": "左对角模板",
    "block.merrymaking.stone_brick_garland_lights_wall": "石砖墙与点亮的花环(白色灯)",
    "block.merrymaking.mangrove_wreath_lights_fence_gate": "红树栅栏门与点亮的花环",
    "item.merrymaking.icicle_lights_multi": "多彩冰柱灯",
    "block.merrymaking.icicle_lights_diagonal_right": "冰柱灯(对角右侧)",
    "block.merrymaking.birch_wreath_lights_fence": "白桦栅栏与点亮的花环",
    "block.merrymaking.twinkling_icicle_lights_cap": "闪烁冰柱灯(顶端)",
    "item.merrymaking.green_ugly_christmas_sweater_leather": "丑陋圣诞毛衣-雪人(皮革)",
    "item.merrymaking.snowy_christmas_tree": "雪圣诞树",
    "block.merrymaking.nether_brick_garland_multi_wall": "地狱砖墙与点亮的花环(多彩灯)",
    "block.merrymaking.mini_lights_diagonal_left": "迷你灯(对角左侧)",
    "block.merrymaking.bamboo_picket_fence": "竹栅栏",
    "block.merrymaking.end_stone_brick_garland_multi_wall": "末影石砖墙配点亮花环(多彩光)",
    "block.merrymaking.oak_wreath_lights_fence": "橡木栅栏与点亮的花环",
    "block.merrymaking.warped_wreath_door": "诡异木门与花环",
    "block.merrymaking.empty_tray": "木托盘",
    "block.merrymaking.red_nether_brick_garland_wall": "红色下界砖花环墙",
    "item.merrymaking.plaid_pajama_pants_iron": "格子睡裤(铁)",
    "block.merrymaking.classic_multi_vertical_corner_right": "经典多彩灯(右角竖)",
    "block.merrymaking.sandstone_garland_multi_wall": "砂岩墙配点亮花环(多彩光)",
    "block.merrymaking.garland_lights_diagonal_left": "白灯花环(斜左)",
    "block.merrymaking.spruce_wreath_fence": "云杉栅栏与花环",
    "block.merrymaking.warped_picket_fence": "诡异尖桩栅栏",
    "item.merrymaking.gingerbread_cookie": "姜饼饼干",
    "block.merrymaking.birch_wreath_fence_gate": "白桦木栅栏门带花环",
    "block.merrymaking.mini_multi_diagonal_left": "迷你多彩灯(对角左侧)",
    "block.merrymaking.oak_mantel": "橡木壁炉架",
    "block.merrymaking.bamboo_wreath_fence": "竹子栅栏与花环",
    "block.merrymaking.mini_lights_vertical_left": "迷你灯(垂直左)",
    "block.merrymaking.classic_lights_diagonal_left": "经典灯(左对角)",
    "block.merrymaking.garland_horizontal": "花环(水平)",
    "item.merrymaking.multi_bulbs": "多彩灯泡",
    "block.merrymaking.end_stone_brick_garland_wall": "末地石砖墙带花环",
    "block.merrymaking.cobbled_deepslate_garland_wall": "带花环的卵石深板墙",
    "block.merrymaking.classic_multi_cap": "经典多彩灯帽状",
    "block.merrymaking.dark_oak_wreath_multi_fence_gate": "深色橡木栅栏门与多彩点亮的花环",
    "block.merrymaking.warped_mantel": "诡异壁炉架",
    "item.merrymaking.reindeer_slippers_leather": "驯鹿拖鞋(皮革)",
    "block.merrymaking.prismarine_garland_multi_wall": "海晶石墙配点亮花环(多彩光)",
    "block.merrymaking.brick_garland_lights_wall": "砖墙带发光花环,白色灯光",
    "block.merrymaking.mini_lights_vertical_right": "迷你灯垂直右",
    "block.merrymaking.mini_multi_vertical_left": "迷你多彩彩灯(左垂直)",
    "block.merrymaking.dark_oak_wreath_lights_fence_gate": "深色橡木栅栏门与点亮的花环",
    "block.merrymaking.mini_corner_lights_vertical_right": "迷你灯(右侧垂直角)",
    "item.merrymaking.right_vert_template": "右侧垂直模板",
    "block.merrymaking.acacia_wreath_lights_fence": "带亮花环的金合欢木栅栏",
    "block.merrymaking.bamboo_wreath_lights_multi_door": "竹门与多彩亮花环",
    "item.merrymaking.mini_bulbs_multi": "迷你多彩灯泡",
    "item.merrymaking.white_bulbs": "白色灯泡",
    "block.merrymaking.deepslate_brick_garland_multi_wall": "深板岩砖墙与多灯花环",
    "block.merrymaking.menorah": "美诺拉",
    "block.merrymaking.garland_vertical_corner_lights_right": "白灯花环(垂直转角右)",
    "block.merrymaking.classic_multi_horizontal": "经典多彩灯(水平)",
    "block.merrymaking.diorite_garland_wall": "带有装饰花环的闪长岩墙",
    "block.merrymaking.classic_multi_diagonal_right": "经典多彩灯对角线右",
    "block.merrymaking.mangrove_wreath_multi_fence": "红树多灯花环栅栏",
    "block.merrymaking.cobbled_deepslate_garland_lights_wall": "錾制深板岩点亮花环墙",
    "block.merrymaking.andesite_garland_wall": "安山岩墙与花环",
    "block.merrymaking.jungle_wreath_lights_multi_door": "挂有多彩亮灯花环的丛林木门",
    "item.merrymaking.mitten_christmas_cookie": "圣诞手套曲奇",
    "block.merrymaking.spruce_wreath_door": "云杉门带花环",
    "block.merrymaking.dark_oak_picket_fence_gate": "深色橡木尖桩栅栏门",
    "block.merrymaking.crimson_wreath_lights_fence": "挂有亮灯花环的绯红栅栏",
    "item.merrymaking.gingerbread_dough": "姜饼面团",
    "block.merrymaking.birch_wreath_lights_fence_gate": "白桦栅栏门与点亮花环",
    "item.merrymaking.mini_bulbs_white": "迷你白灯泡",
    "block.merrymaking.stone_brick_roof_slab": "石砖屋顶台阶",
    "block.merrymaking.classic_multi_diagonal_left": "经典多彩灯(左斜角)",
    "block.merrymaking.acacia_roof_slab": "金合欢木屋顶台阶",
    "item.merrymaking.santa_slippers_iron": "圣诞老人拖鞋(铁)",
    "block.merrymaking.mantel_deco_gingerbread_house": "姜饼屋壁炉装饰",
    "block.merrymaking.christmas_wreath_multi_lights": "花环(多彩灯)",
    "block.merrymaking.spruce_roof_slab": "云杉木屋顶台阶",
    "block.merrymaking.polished_blackstone_brick_garland_wall": "磨制黑石砖花环墙",
    "block.merrymaking.crimson_wreath_multi_fence": "绯红栅栏与多灯花环",
    "block.merrymaking.oak_wreath_lights_multi_door": "多灯花环的橡木门"
}