{
    "trim_material.additionaltrims.blaze": "烈焰质",
    "trim_material.additionaltrims.echo": "回响质",
    "trim_material.additionaltrims.ender": "末影质",
    "trim_material.additionaltrims.feather": "羽毛质",
    "trim_material.additionaltrims.phantom": "幻翼质",
    "trim_material.additionaltrims.prismarine": "海晶石质",
    "trim_material.additionaltrims.spider": "蜘蛛质",
    "trim_material.additionaltrims.wither": "凋灵质",
    "trim_pattern.additionaltrims.brute": "蛮兵盔甲纹饰"
}