{
    "simplebackups.configuration.useTickCounter": "使用滴答计数器",
    "simplebackups.configuration.backupsToKeep": "保留备份数量",
    "simplebackups.configuration.ignored_paths": "被忽略的路径",
    "simplebackups.configuration.compressionLevel": "压缩等级",
    "simplebackups.configuration.timer": "定时器",
    "simplebackups.configuration.maxDiskSize": "最大磁盘大小",
    "simplebackups.configuration.noPlayerBackups": "无玩家备份",
    "simplebackups.configuration.createSubDirs": "创建子目录",
    "simplebackups.configuration.mod_compat": "模组兼容",
    "simplebackups.configuration.sendMessages": "发送通知消息",
    "simplebackups.configuration.commandsCheatsDisabled": "禁用非OP命令",
    "simplebackups.configuration.messagesForEveryone": "所有人消息",
    "simplebackups.configuration.outputPath": "输出路径",
    "simplebackups.configuration.backupType": "备份类型",
    "simplebackups.configuration.to_ignore": "要忽略",
    "simplebackups.configuration.fullBackupTimer": "完整备份定时器",
    "simplebackups.configuration.ignored_files_regex": "忽略的正则表达式",
    "simplebackups.configuration.enabled": "模组已启用",
    "simplebackups.configuration.ignored_files": "被忽略的文件",
    "simplebackups.not_enough_space": "磁盘空间不足,无法创建备份.已中止!"
}