{
    "itemGroup.bonsaitrees4": "盆栽树",
    "block.bonsaitrees4.bonsaipot": "盆栽盆",
    "block.bonsaitrees4.bonsaipot.enchanted": "附魔盆栽盆",
    "block.bonsaitrees4.bonsaipot_small": "小型盆栽盆",
    "block.bonsaitrees4.bonsaipot_small.enchanted": "小型附魔盆栽盆",
    "jei.bonsaitrees4.bonsais.title": "盆栽树",
    "jei.bonsaitrees4.soiltypes.title": "盆栽土壤",
    "jei.bonsaitrees4.recipes.requires": "需要：",
    "jei.bonsaitrees4.recipes.unknown_condition": "未知条件：",
    "commands.bonsaitrees4.generate.model.flood_fill.too_large": "该模型包含方块过多。最大数量为：%d。",
    "commands.bonsaitrees4.generate.model.flood_fill.too_many_states": "模型包含方块状态过多。最大数量为：%d。",
    "commands.bonsaitrees4.generate.model.copied_to_clipboard": "模型已复制到剪贴板！",
    "bonsaitrees4.tooltip.soil.bonsaitrees4.dirt": "泥土",
    "bonsaitrees4.tooltip.soil.bonsaitrees4.sand": "沙子",
    "bonsaitrees4.tooltip.soil.bonsaitrees4.water": "水",
    "bonsaitrees4.tooltip.soil.bonsaitrees4.lava": "熔岩",
    "bonsaitrees4.tooltip.soil.bonsaitrees4.stone": "石头",
    "bonsaitrees4.tooltip.soil.bonsaitrees4.nether_stone": "下界岩",
    "bonsaitrees4.tooltip.soil.bonsaitrees4.end_stone": "末地石",
    "bonsaitrees4.tooltip.soil.bonsaitrees4.mycelium": "菌丝体",
    "bonsaitrees4.tooltip.soil.bonsaitrees4.nylium": "菌岩",
    "bonsaitrees4.tooltip.camouflage": "皮肤：",
    "bonsaitrees4.tooltip.soil": "土壤：",
    "bonsaitrees4.tooltip.sapling": "树种：",
    "bonsaitrees4.tooltip.painted": "已喷涂",
    "bonsaitrees4.tooltip.sapling_required": "需要一颗树苗。",
    "bonsaitrees4.tooltip.valid_saplings": "有效的树苗：",
    "bonsaitrees4.tooltip.soil_required": "需要土壤。",
    "bonsaitrees4.tooltip.valid_soils": "有效的土壤：",
    "bonsaitrees4.tooltip.no_valid_soils": "该树苗无有效土壤",
    "bonsaitrees4.tooltip.no_valid_saplings": "该土壤无有效盆栽",
    "bonsaitrees4.tooltip.tool_required": "放入一个工具以收获。",
    "bonsaitrees4.tooltip.camouflage_optional": "盆栽盆装饰(可选)。",
    "bonsaitrees4.tooltip.enchantment_hint": "为盆栽盆附魔以强化其性能。",
    "bonsaitrees4.tooltip.and_more": "+%d",
    "bonsaitrees4.tooltip.unable_to_insert": "无法输出以下物品。",
    "bonsaitrees4.tooltip.production_on_hold": "生产已暂停。",
    "bonsaitrees4.tooltip.redstone_active": "当前状态：已启用",
    "bonsaitrees4.tooltip.redstone_inactive": "当前状态：已禁用",
    "bonsaitrees4.tooltip.enchantments": "盆栽盆魔咒：",
    "bonsaitrees4.configuration.title": "盆栽设置",
    "bonsaitrees4.configuration.debug": "调试",
    "bonsaitrees4.configuration.debug.tooltip": "调式与开发相关的选项。",
    "bonsaitrees4.configuration.debug.show_chances": "显示概率",
    "bonsaitrees4.configuration.debug.show_chances.tooltip": "显示的概率是根据战利品表估算的，并不可靠。有许多能影响实际概率的因素并未被考虑在内。",
    "bonsaitrees4.configuration.debug.show_unknown_loot_conditions": "显示未知的战利品条件",
    "bonsaitrees4.configuration.debug.show_unknown_loot_conditions.tooltip": "能帮助确定战利品表相关问题。",
    "bonsaitrees4.configuration.gameplay": "游戏机制",
    "bonsaitrees4.configuration.gameplay.tooltip": "游戏机制、平衡性以及特性相关的选项。",
    "bonsaitrees4.configuration.gameplay.baseGrowTicks": "生长所需的默认刻数",
    "bonsaitrees4.configuration.gameplay.baseGrowTicks.tooltip": "若某个盆栽树不存在自定义的生长时间，则会使用该值。",
    "bonsaitrees4.configuration.gameplay.cutCooldown": "输出溢出冷却时间",
    "bonsaitrees4.configuration.gameplay.cutCooldown.tooltip": "主要是为了防止在产出已满时，由于频繁执行砍伐操作而导致服务器过载。服务器在尝试再次砍伐盆栽前会有一段以刻为单位的冷却时间。",
    "bonsaitrees4.configuration.gameplay.toolDamagePerCut": "每次砍伐消耗的工具耐久",
    "bonsaitrees4.configuration.gameplay.toolDamagePerCut.tooltip": "盆栽每次被砍伐时，工具有概率消耗这一数量的耐久度。",
    "bonsaitrees4.configuration.gameplay.toolDamageChance": "工具耐久度消耗概率",
    "bonsaitrees4.configuration.gameplay.toolDamageChance.tooltip": "砍伐盆栽时，工具消耗耐久度的概率。",
    "bonsaitrees4.configuration.client": "客户端",
    "bonsaitrees4.configuration.client.tooltip": "渲染和信息显示相关的选项。",
    "bonsaitrees4.configuration.client.minimal_quads": "仅渲染边界四边形",
    "bonsaitrees4.configuration.client.minimal_quads.tooltip": "启用后，将仅渲染盆栽盆的边界四边形。有助于在极低配设备上提升性能。",
    "bonsaitrees4.configuration.client.disable_model_cache": "禁用模型缓存",
    "bonsaitrees4.configuration.client.disable_model_cache.tooltip": "启用后，模型缓存将被禁用。对开发和调试很有用，但即使在高端设备上也会导致显著的性能下降。",
    "bonsaitrees4.configuration.client.show_jei_subtypes": "在JEI中显示所有盆栽",
    "bonsaitrees4.configuration.client.show_jei_subtypes.tooltip": "同时显示所有盆栽可能会对低配设备造成极大的性能压力，同时也会搞乱JEI列表。",
    "bonsaitrees4.configuration.client.show_tree_in_sapling_tooltip": "在树苗提示框中显示树",
    "bonsaitrees4.configuration.client.show_tree_in_sapling_tooltip.tooltip": "启用后，树苗物品的提示框中将渲染出对应的树。",
    "bonsaitrees4.redstone_mode.ignore_power": "忽略红石信号",
    "bonsaitrees4.redstone_mode.stop_on_power": "接收到红石信号时停止运行",
    "bonsaitrees4.redstone_mode.require_power": "仅在接收到红石信号时运行",
    "config.jade.plugin_bonsaitrees4.jade/bonsai_pot": "盆栽盆"
}