{
    "effect.blue_skies_tcon.ecstatic": "狂喜",
    "fluid.blue_skies_tcon.molten_aquite": "熔融水蓝石",
    "fluid.blue_skies_tcon.molten_charoite": "熔融绛紫晶",
    "fluid.blue_skies_tcon.molten_diopside": "熔融透辉石",
    "fluid.blue_skies_tcon.molten_falsite": "熔融谬铁",
    "fluid.blue_skies_tcon.molten_horizonite": "熔融炙铁",
    "fluid.blue_skies_tcon.molten_moonstone": "熔融月光石",
    "fluid.blue_skies_tcon.molten_pyrope": "熔融榴石",
    "fluid.blue_skies_tcon.molten_ventium": "熔融威红铁",
    "item.blue_skies_tcon.adze_head_crystal_sand_cast": "锛头水晶沙铸模",
    "item.blue_skies_tcon.adze_head_midnight_sand_cast": "锛头午夜沙铸模",
    "item.blue_skies_tcon.blank_crystal_sand_cast": "空白水晶沙铸模",
    "item.blue_skies_tcon.blank_midnight_sand_cast": "空白午夜沙铸模",
    "item.blue_skies_tcon.boot_plating_crystal_sand_cast": "靴子镶板水晶沙铸模",
    "item.blue_skies_tcon.boot_plating_midnight_sand_cast": "靴子镶板午夜沙铸模",
    "item.blue_skies_tcon.bow_grip_crystal_sand_cast": "弓把水晶沙铸模",
    "item.blue_skies_tcon.bow_grip_midnight_sand_cast": "弓把午夜沙铸模",
    "item.blue_skies_tcon.bow_limb_crystal_sand_cast": "弓臂水晶沙铸模",
    "item.blue_skies_tcon.bow_limb_midnight_sand_cast": "弓臂午夜沙铸模",
    "item.blue_skies_tcon.broad_axe_head_crystal_sand_cast": "板斧刃水晶沙铸模",
    "item.blue_skies_tcon.broad_axe_head_midnight_sand_cast": "板斧刃午夜沙铸模",
    "item.blue_skies_tcon.broad_blade_crystal_sand_cast": "宽刃水晶沙铸模",
    "item.blue_skies_tcon.broad_blade_midnight_sand_cast": "宽刃午夜沙铸模",
    "item.blue_skies_tcon.chest_plating_crystal_sand_cast": "胸甲镶板水晶沙铸模",
    "item.blue_skies_tcon.chest_plating_midnight_sand_cast": "胸甲镶板午夜沙铸模",
    "item.blue_skies_tcon.coin_crystal_sand_cast": "币水晶沙铸模",
    "item.blue_skies_tcon.coin_midnight_sand_cast": "币午夜沙铸模",
    "item.blue_skies_tcon.gear_crystal_sand_cast": "齿轮水晶沙铸模",
    "item.blue_skies_tcon.gear_midnight_sand_cast": "齿轮午夜沙铸模",
    "item.blue_skies_tcon.gem_crystal_sand_cast": "宝石水晶沙铸模",
    "item.blue_skies_tcon.gem_midnight_sand_cast": "宝石午夜沙铸模",
    "item.blue_skies_tcon.hammer_head_crystal_sand_cast": "锤头水晶沙铸模",
    "item.blue_skies_tcon.hammer_head_midnight_sand_cast": "锤头午夜沙铸模",
    "item.blue_skies_tcon.helmet_plating_crystal_sand_cast": "头盔镶板水晶沙铸模",
    "item.blue_skies_tcon.helmet_plating_midnight_sand_cast": "头盔镶板午夜沙铸模",
    "item.blue_skies_tcon.ingot_crystal_sand_cast": "锭水晶沙铸模",
    "item.blue_skies_tcon.ingot_midnight_sand_cast": "锭午夜沙铸模",
    "item.blue_skies_tcon.large_plate_crystal_sand_cast": "大板水晶沙铸模",
    "item.blue_skies_tcon.large_plate_midnight_sand_cast": "大板午夜沙铸模",
    "item.blue_skies_tcon.leg_plating_crystal_sand_cast": "护腿镶板水晶沙铸模",
    "item.blue_skies_tcon.leg_plating_midnight_sand_cast": "护腿镶板午夜沙铸模",
    "item.blue_skies_tcon.maille_crystal_sand_cast": "锁链基底水晶沙铸模",
    "item.blue_skies_tcon.maille_midnight_sand_cast": "锁链基底午夜沙铸模",
    "item.blue_skies_tcon.molten_aquite_bucket": "熔融水蓝石桶",
    "item.blue_skies_tcon.molten_charoite_bucket": "熔融绛紫晶桶",
    "item.blue_skies_tcon.molten_diopside_bucket": "熔融透辉石桶",
    "item.blue_skies_tcon.molten_falsite_bucket": "熔融谬铁桶",
    "item.blue_skies_tcon.molten_horizonite_bucket": "熔融炙铁桶",
    "item.blue_skies_tcon.molten_moonstone_bucket": "熔融月光石桶",
    "item.blue_skies_tcon.molten_pyrope_bucket": "熔融榴石桶",
    "item.blue_skies_tcon.molten_ventium_bucket": "熔融威红铁桶",
    "item.blue_skies_tcon.nugget_crystal_sand_cast": "粒水晶沙铸模",
    "item.blue_skies_tcon.nugget_midnight_sand_cast": "粒午夜沙铸模",
    "item.blue_skies_tcon.pick_head_crystal_sand_cast": "镐头水晶沙铸模",
    "item.blue_skies_tcon.pick_head_midnight_sand_cast": "镐头午夜沙铸模",
    "item.blue_skies_tcon.plate_crystal_sand_cast": "小板水晶沙铸模",
    "item.blue_skies_tcon.plate_midnight_sand_cast": "小板午夜沙铸模",
    "item.blue_skies_tcon.repair_kit_crystal_sand_cast": "修补件水晶沙铸模",
    "item.blue_skies_tcon.repair_kit_midnight_sand_cast": "修补件午夜沙铸模",
    "item.blue_skies_tcon.rod_crystal_sand_cast": "杆水晶沙铸模",
    "item.blue_skies_tcon.rod_midnight_sand_cast": "杆午夜沙铸模",
    "item.blue_skies_tcon.small_axe_head_crystal_sand_cast": "小型斧刃水晶沙铸模",
    "item.blue_skies_tcon.small_axe_head_midnight_sand_cast": "小型斧刃午夜沙铸模",
    "item.blue_skies_tcon.small_blade_crystal_sand_cast": "小型剑刃水晶沙铸模",
    "item.blue_skies_tcon.small_blade_midnight_sand_cast": "小型剑刃午夜沙铸模",
    "item.blue_skies_tcon.tool_binding_crystal_sand_cast": "绑定结水晶沙铸模",
    "item.blue_skies_tcon.tool_binding_midnight_sand_cast": "绑定结午夜沙铸模",
    "item.blue_skies_tcon.tool_handle_crystal_sand_cast": "工具手柄水晶沙铸模",
    "item.blue_skies_tcon.tool_handle_midnight_sand_cast": "工具手柄午夜沙铸模",
    "item.blue_skies_tcon.tough_binding_crystal_sand_cast": "坚韧套环水晶沙铸模",
    "item.blue_skies_tcon.tough_binding_midnight_sand_cast": "坚韧套环午夜沙铸模",
    "item.blue_skies_tcon.tough_handle_crystal_sand_cast": "坚韧手柄水晶沙铸模",
    "item.blue_skies_tcon.tough_handle_midnight_sand_cast": "坚韧手柄午夜沙铸模",
    "item.blue_skies_tcon.wire_crystal_sand_cast": "线水晶沙铸模",
    "item.blue_skies_tcon.wire_midnight_sand_cast": "线午夜沙铸模",
    "material.blue_skies_tcon.aquite": "水蓝石",
    "material.blue_skies_tcon.aquite.flavor": "家里的铁：",
    "material.blue_skies_tcon.charoite": "绛紫晶",
    "material.blue_skies_tcon.charoite.flavor": "稍微带点辐射",
    "material.blue_skies_tcon.diopside": "透辉石",
    "material.blue_skies_tcon.diopside.flavor": "更酷的绿宝石",
    "material.blue_skies_tcon.horizonite": "炙铁",
    "material.blue_skies_tcon.horizonite.flavor": "SUPER HOT",
    "material.blue_skies_tcon.pyrope": "榴石",
    "material.blue_skies_tcon.pyrope.flavor": "很好看，很可爱",
    "modifier.blue_skies_tcon.ecstatic": "狂喜",
    "modifier.blue_skies_tcon.ecstatic.description": "使用工具时获得速度增益",
    "modifier.blue_skies_tcon.ecstatic.flavor": "现在我算是有点动力了",
    "modifier.blue_skies_tcon.shattering": "震碎",
    "modifier.blue_skies_tcon.shattering.description": "倍增你对目标的盔甲造成的耐久度损耗",
    "modifier.blue_skies_tcon.shattering.flavor": "震碎我吧",
    "modifier.blue_skies_tcon.sky_breaker": "破天",
    "modifier.blue_skies_tcon.sky_breaker.description": "超越蔚蓝浩空的极限",
    "modifier.blue_skies_tcon.sky_breaker.flavor": "我们Minecraft玩家没有上限",
    "modifier.blue_skies_tcon.ultraviolet": "紫外",
    "modifier.blue_skies_tcon.ultraviolet.description": "让你的目标发光！",
    "modifier.blue_skies_tcon.ultraviolet.flavor": "加州政府已将其列为致癌物"
}