{
    "block.herbsandharvest.green_bean_plant": "青豆种子",
    "item.herbsandharvest.cauliflower": "花椰菜",
    "block.herbsandharvest.pea_plant": "豌豆",
    "block.herbsandharvest.green_pepper_plant": "青椒种子",
    "block.herbsandharvest.pear_fruit_sapling": "梨子树苗",
    "block.herbsandharvest.oats_basket": "燕麦篮",
    "item.herbsandharvest.oats_item": "燕麦",
    "block.herbsandharvest.squash_basket": "南瓜篮",
    "block.herbsandharvest.avocado_fruit_sapling": "鳄梨果苗",
    "block.herbsandharvest.cauliflower_basket": "花椰菜篮",
    "block.herbsandharvest.orange_fruit_leaves": "橙子树叶",
    "block.herbsandharvest.rosemary_herb": "迷迭香种子",
    "item.herbsandharvest.broccoli": "西兰花",
    "block.herbsandharvest.oats_plant": "燕麦粒",
    "block.herbsandharvest.sage_herb": "鼠尾草种子",
    "block.herbsandharvest.garlic_plant": "大蒜瓣",
    "item.herbsandharvest.lemon": "柠檬",
    "block.herbsandharvest.turnip_plant": "萝卜种子",
    "block.herbsandharvest.onion_plant": "洋葱",
    "block.herbsandharvest.orange_fruit_sapling": "橙子树苗",
    "block.herbsandharvest.lime_fruit_sapling": "青柠树苗",
    "item.herbsandharvest.asparagus": "芦笋",
    "block.herbsandharvest.dill_placeable_herb": "莳萝",
    "block.herbsandharvest.lemongrass_herb": "柠檬草种子",
    "item.herbsandharvest.rye": "黑麦",
    "item.herbsandharvest.peach": "桃子",
    "block.herbsandharvest.blueberry_basket": "蓝莓篮",
    "block.herbsandharvest.turnip_basket": "萝卜篮子",
    "item.herbsandharvest.corn": "玉米",
    "block.herbsandharvest.basil_placeable_herb": "罗勒",
    "block.herbsandharvest.barley_basket": "大麦篮",
    "block.herbsandharvest.empty_basket": "农产品篮",
    "item.herbsandharvest.lettuce": "生菜",
    "item.herbsandharvest.turnip": "萝卜",
    "item.herbsandharvest.pear": "梨",
    "block.herbsandharvest.radish_basket": "萝卜篮",
    "item.herbsandharvest.grapes": "葡萄",
    "block.herbsandharvest.tomato_plant": "番茄种子",
    "block.herbsandharvest.corn_basket": "玉米篮",
    "item.herbsandharvest.squash": "南瓜",
    "block.herbsandharvest.sweet_potato_plant": "红薯",
    "block.herbsandharvest.raspberry_plant": "覆盆子种子",
    "block.herbsandharvest.tomato_basket": "番茄篮子",
    "block.herbsandharvest.pear_fruit_leaves": "梨树叶",
    "item.herbsandharvest.plum": "李子",
    "block.herbsandharvest.grapes_basket": "葡萄篮",
    "block.herbsandharvest.barley_plant": "大麦种子",
    "block.herbsandharvest.celery_plant": "芹菜种子",
    "block.herbsandharvest.ginger_plant": "姜根",
    "item.herbsandharvest.radish": "萝卜",
    "block.herbsandharvest.squash_plant": "南瓜种子",
    "item.herbsandharvest.blueberry": "蓝莓",
    "block.herbsandharvest.cucumber_plant": "黄瓜种子",
    "item.herbsandharvest.green_bean": "青豆",
    "block.herbsandharvest.lemon_fruit_leaves": "柠檬树叶",
    "block.herbsandharvest.pea_basket": "豌豆篮",
    "block.herbsandharvest.lime_fruit_leaves": "青柠树叶",
    "block.herbsandharvest.mint_herb": "薄荷种子",
    "block.herbsandharvest.rosemary_placeable_herb": "迷迭香",
    "block.herbsandharvest.peppercorn_placeable_herb": "胡椒粒",
    "block.herbsandharvest.peppercorn_herb": "胡椒种子",
    "item.herbsandharvest.blackberry": "黑莓",
    "block.herbsandharvest.bay_leaf_herb": "月桂叶种子",
    "item.herbsandharvest.cherries": "樱桃",
    "block.herbsandharvest.rice_plant": "稻米",
    "block.herbsandharvest.sage_placeable_herb": "鼠尾草",
    "block.herbsandharvest.blueberry_plant": "蓝莓种子",
    "item.herbsandharvest.avocado": "牛油果",
    "block.herbsandharvest.rice_basket": "稻米篮",
    "item.herbsandharvest.celery": "芹菜",
    "block.herbsandharvest.fruit_leaves": "果树树叶",
    "block.herbsandharvest.lemon_basket": "柠檬篮",
    "block.herbsandharvest.zucchini_basket": "西葫芦篮",
    "block.herbsandharvest.cauliflower_plant": "花椰菜种子",
    "block.herbsandharvest.strawberry_plant": "草莓种子",
    "block.herbsandharvest.lemon_fruit_sapling": "柠檬树苗",
    "block.herbsandharvest.pineapple_basket": "菠萝篮",
    "block.herbsandharvest.blackberry_plant": "黑莓种子",
    "block.herbsandharvest.asparagus_plant": "芦笋种子",
    "block.herbsandharvest.cilantro_herb": "香菜种子",
    "block.herbsandharvest.mint_placeable_herb": "薄荷",
    "block.herbsandharvest.thyme_herb": "百里香种子",
    "block.herbsandharvest.broccoli_plant": "西兰花种子",
    "block.herbsandharvest.raspberry_basket": "覆盆子篮",
    "block.herbsandharvest.lime_basket": "青柠篮",
    "block.herbsandharvest.orange_basket": "橙子篮",
    "block.herbsandharvest.oregano_herb": "牛至种子",
    "block.herbsandharvest.strawberry_basket": "草莓篮子",
    "block.herbsandharvest.avocado_fruit_leaves": "牛油果树叶",
    "item.herbsandharvest.eggplant": "茄子",
    "block.herbsandharvest.turmeric_basket": "姜黄篮",
    "block.herbsandharvest.bay_leaf_placeable_herb": "月桂叶",
    "block.herbsandharvest.parsley_herb": "欧芹种子",
    "block.herbsandharvest.avocado_basket": "鳄梨篮",
    "item.herbsandharvest.lime": "青柠",
    "item.herbsandharvest.rice_item": "大米",
    "block.herbsandharvest.corn_stalk": "玉米粒",
    "item.herbsandharvest.orange": "橙子",
    "block.herbsandharvest.green_pepper_basket": "青椒篮",
    "item.herbsandharvest.raspberry": "树莓",
    "block.herbsandharvest.lemongrass_placeable_herb": "柠檬草",
    "block.herbsandharvest.eggplant_plant": "茄子种子",
    "block.herbsandharvest.mustard_herb": "芥菜种子",
    "block.herbsandharvest.cherry_fruit_sapling": "樱桃果苗",
    "item.herbsandharvest.cucumber": "黄瓜",
    "block.herbsandharvest.pineapple_plant": "菠萝种子",
    "block.herbsandharvest.cucumber_basket": "黄瓜篮",
    "block.herbsandharvest.lettuce_basket": "生菜篮",
    "block.herbsandharvest.basil_herb": "罗勒种子",
    "block.herbsandharvest.mustard_placeable_herb": "芥末",
    "block.herbsandharvest.oregano_placeable_herb": "牛至",
    "block.herbsandharvest.pear_basket": "梨篮",
    "block.herbsandharvest.plum_fruit_leaves": "李树叶",
    "block.herbsandharvest.rye_plant": "黑麦种子",
    "block.herbsandharvest.sweet_potato_basket": "红薯篮子",
    "block.herbsandharvest.chive_herb": "葱种子",
    "block.herbsandharvest.parsley_placeable_herb": "欧芹",
    "block.herbsandharvest.asparagus_basket": "芦笋篮",
    "block.herbsandharvest.radish_plant": "萝卜种子",
    "block.herbsandharvest.peach_basket": "桃子篮",
    "block.herbsandharvest.cabbage_basket": "卷心菜篮",
    "item.herbsandharvest.tomato": "番茄",
    "block.herbsandharvest.cabbage_plant": "卷心菜种子",
    "block.herbsandharvest.turmeric_plant": "姜黄根",
    "creativeTab.hh": "草药与收获",
    "block.herbsandharvest.chive_placeable_herb": "葱",
    "block.herbsandharvest.plum_fruit_sapling": "李子树苗",
    "item.herbsandharvest.zucchini": "西葫芦",
    "item.herbsandharvest.barley": "大麦",
    "block.herbsandharvest.cilantro_placeable_herb": "香菜",
    "block.herbsandharvest.thyme_placeable_herb": "百里香",
    "block.herbsandharvest.zucchini_plant": "西葫芦种子",
    "block.herbsandharvest.onion_basket": "洋葱篮",
    "item.herbsandharvest.pineapple": "菠萝",
    "block.herbsandharvest.blackberry_basket": "黑莓篮",
    "block.herbsandharvest.lettuce_plant": "生菜种子",
    "block.herbsandharvest.cherry_basket": "樱桃篮",
    "block.herbsandharvest.broccoli_basket": "西兰花篮",
    "item.herbsandharvest.strawberry": "草莓",
    "block.herbsandharvest.peach_fruit_sapling": "桃子树苗",
    "block.herbsandharvest.dill_herb": "莳萝种子",
    "block.herbsandharvest.celery_basket": "芹菜篮",
    "block.herbsandharvest.green_bean_basket": "青豆篮",
    "item.herbsandharvest.green_pepper": "青椒",
    "item.herbsandharvest.cabbage": "卷心菜",
    "block.herbsandharvest.rye_basket": "黑麦篮",
    "block.herbsandharvest.peach_fruit_leaves": "桃叶",
    "block.herbsandharvest.plum_basket": "李子篮",
    "block.herbsandharvest.eggplant_basket": "茄子篮",
    "block.herbsandharvest.cherry_fruit_leaves": "樱桃树叶",
    "item.herbsandharvest.garlic_bulb": "大蒜头"
}