{
    "block.clayworks.black_decorated_pot": "黑色饰纹陶罐",
    "block.clayworks.black_terracotta_brick_slab": "黑色陶瓦砖台阶",
    "block.clayworks.black_terracotta_brick_stairs": "黑色陶瓦砖楼梯",
    "block.clayworks.black_terracotta_brick_wall": "黑色陶瓦砖墙",
    "block.clayworks.black_terracotta_bricks": "黑色陶瓦砖",
    "block.clayworks.black_terracotta_slab": "黑色陶瓦台阶",
    "block.clayworks.black_terracotta_stairs": "黑色陶瓦楼梯",
    "block.clayworks.black_terracotta_wall": "黑色陶瓦墙",
    "block.clayworks.blue_decorated_pot": "蓝色饰纹陶罐",
    "block.clayworks.blue_terracotta_brick_slab": "蓝色陶瓦砖台阶",
    "block.clayworks.blue_terracotta_brick_stairs": "蓝色陶瓦砖楼梯",
    "block.clayworks.blue_terracotta_brick_wall": "蓝色陶瓦砖墙",
    "block.clayworks.blue_terracotta_bricks": "蓝色陶瓦砖",
    "block.clayworks.blue_terracotta_slab": "蓝色陶瓦台阶",
    "block.clayworks.blue_terracotta_stairs": "蓝色陶瓦楼梯",
    "block.clayworks.blue_terracotta_wall": "蓝色陶瓦墙",
    "block.clayworks.brown_decorated_pot": "棕色饰纹陶罐",
    "block.clayworks.brown_terracotta_brick_slab": "棕色陶瓦砖台阶",
    "block.clayworks.brown_terracotta_brick_stairs": "棕色陶瓦砖楼梯",
    "block.clayworks.brown_terracotta_brick_wall": "棕色陶瓦砖墙",
    "block.clayworks.brown_terracotta_bricks": "棕色陶瓦砖",
    "block.clayworks.brown_terracotta_slab": "棕色陶瓦台阶",
    "block.clayworks.brown_terracotta_stairs": "棕色陶瓦楼梯",
    "block.clayworks.brown_terracotta_wall": "棕色陶瓦墙",
    "block.clayworks.chiseled_black_terracotta_bricks": "雕纹黑色陶瓦砖",
    "block.clayworks.chiseled_blue_terracotta_bricks": "雕纹蓝色陶瓦砖",
    "block.clayworks.chiseled_bricks": "雕纹红砖块",
    "block.clayworks.chiseled_brown_terracotta_bricks": "雕纹棕色陶瓦砖",
    "block.clayworks.chiseled_cyan_terracotta_bricks": "雕纹青色陶瓦砖",
    "block.clayworks.chiseled_gray_terracotta_bricks": "雕纹灰色陶瓦砖",
    "block.clayworks.chiseled_green_terracotta_bricks": "雕纹绿色陶瓦砖",
    "block.clayworks.chiseled_light_blue_terracotta_bricks": "雕纹淡蓝色陶瓦砖",
    "block.clayworks.chiseled_light_gray_terracotta_bricks": "雕纹淡灰色陶瓦砖",
    "block.clayworks.chiseled_lime_terracotta_bricks": "雕纹黄绿色陶瓦砖",
    "block.clayworks.chiseled_magenta_terracotta_bricks": "雕纹品红色陶瓦砖",
    "block.clayworks.chiseled_orange_terracotta_bricks": "雕纹橙色陶瓦砖",
    "block.clayworks.chiseled_pink_terracotta_bricks": "雕纹粉红色陶瓦砖",
    "block.clayworks.chiseled_purple_terracotta_bricks": "雕纹紫色陶瓦砖",
    "block.clayworks.chiseled_red_terracotta_bricks": "雕纹红色陶瓦砖",
    "block.clayworks.chiseled_terracotta_bricks": "雕纹陶瓦砖",
    "block.clayworks.chiseled_white_terracotta_bricks": "雕纹白色陶瓦砖",
    "block.clayworks.chiseled_yellow_terracotta_bricks": "雕纹黄色陶瓦砖",
    "block.clayworks.concrete": "混凝土",
    "block.clayworks.concrete_powder": "混凝土粉末",
    "block.clayworks.cyan_decorated_pot": "青色饰纹陶罐",
    "block.clayworks.cyan_terracotta_brick_slab": "青色陶瓦砖台阶",
    "block.clayworks.cyan_terracotta_brick_stairs": "青色陶瓦砖楼梯",
    "block.clayworks.cyan_terracotta_brick_wall": "青色陶瓦砖墙",
    "block.clayworks.cyan_terracotta_bricks": "青色陶瓦砖",
    "block.clayworks.cyan_terracotta_slab": "青色陶瓦台阶",
    "block.clayworks.cyan_terracotta_stairs": "青色陶瓦楼梯",
    "block.clayworks.cyan_terracotta_wall": "青色陶瓦墙",
    "block.clayworks.glazed_terracotta": "带釉陶瓦",
    "block.clayworks.gray_decorated_pot": "灰色饰纹陶罐",
    "block.clayworks.gray_terracotta_brick_slab": "灰色陶瓦砖台阶",
    "block.clayworks.gray_terracotta_brick_stairs": "灰色陶瓦砖楼梯",
    "block.clayworks.gray_terracotta_brick_wall": "灰色陶瓦砖墙",
    "block.clayworks.gray_terracotta_bricks": "灰色陶瓦砖",
    "block.clayworks.gray_terracotta_slab": "灰色陶瓦台阶",
    "block.clayworks.gray_terracotta_stairs": "灰色陶瓦楼梯",
    "block.clayworks.gray_terracotta_wall": "灰色陶瓦墙",
    "block.clayworks.green_decorated_pot": "绿色饰纹陶罐",
    "block.clayworks.green_terracotta_brick_slab": "绿色陶瓦砖台阶",
    "block.clayworks.green_terracotta_brick_stairs": "绿色陶瓦砖楼梯",
    "block.clayworks.green_terracotta_brick_wall": "绿色陶瓦砖墙",
    "block.clayworks.green_terracotta_bricks": "绿色陶瓦砖",
    "block.clayworks.green_terracotta_slab": "绿色陶瓦台阶",
    "block.clayworks.green_terracotta_stairs": "绿色陶瓦楼梯",
    "block.clayworks.green_terracotta_wall": "绿色陶瓦墙",
    "block.clayworks.kiln": "窑炉",
    "block.clayworks.light_blue_decorated_pot": "淡蓝色饰纹陶罐",
    "block.clayworks.light_blue_terracotta_brick_slab": "淡蓝色陶瓦砖台阶",
    "block.clayworks.light_blue_terracotta_brick_stairs": "淡蓝色陶瓦砖楼梯",
    "block.clayworks.light_blue_terracotta_brick_wall": "淡蓝色陶瓦砖墙",
    "block.clayworks.light_blue_terracotta_bricks": "淡蓝色陶瓦砖",
    "block.clayworks.light_blue_terracotta_slab": "淡蓝色陶瓦台阶",
    "block.clayworks.light_blue_terracotta_stairs": "淡蓝色陶瓦楼梯",
    "block.clayworks.light_blue_terracotta_wall": "淡蓝色陶瓦墙",
    "block.clayworks.light_gray_decorated_pot": "淡灰色饰纹陶罐",
    "block.clayworks.light_gray_terracotta_brick_slab": "淡灰色陶瓦砖台阶",
    "block.clayworks.light_gray_terracotta_brick_stairs": "淡灰色陶瓦砖楼梯",
    "block.clayworks.light_gray_terracotta_brick_wall": "淡灰色陶瓦砖墙",
    "block.clayworks.light_gray_terracotta_bricks": "淡灰色陶瓦砖",
    "block.clayworks.light_gray_terracotta_slab": "淡灰色陶瓦台阶",
    "block.clayworks.light_gray_terracotta_stairs": "淡灰色陶瓦楼梯",
    "block.clayworks.light_gray_terracotta_wall": "淡灰色陶瓦墙",
    "block.clayworks.lime_decorated_pot": "黄绿色饰纹陶罐",
    "block.clayworks.lime_terracotta_brick_slab": "黄绿色陶瓦砖台阶",
    "block.clayworks.lime_terracotta_brick_stairs": "黄绿色陶瓦砖楼梯",
    "block.clayworks.lime_terracotta_brick_wall": "黄绿色陶瓦砖墙",
    "block.clayworks.lime_terracotta_bricks": "黄绿色陶瓦砖",
    "block.clayworks.lime_terracotta_slab": "黄绿色陶瓦台阶",
    "block.clayworks.lime_terracotta_stairs": "黄绿色陶瓦楼梯",
    "block.clayworks.lime_terracotta_wall": "黄绿色陶瓦墙",
    "block.clayworks.magenta_decorated_pot": "品红色饰纹陶罐",
    "block.clayworks.magenta_terracotta_brick_slab": "品红色陶瓦砖台阶",
    "block.clayworks.magenta_terracotta_brick_stairs": "品红色陶瓦砖楼梯",
    "block.clayworks.magenta_terracotta_brick_wall": "品红色陶瓦砖墙",
    "block.clayworks.magenta_terracotta_bricks": "品红色陶瓦砖",
    "block.clayworks.magenta_terracotta_slab": "品红色陶瓦台阶",
    "block.clayworks.magenta_terracotta_stairs": "品红色陶瓦楼梯",
    "block.clayworks.magenta_terracotta_wall": "品红色陶瓦墙",
    "block.clayworks.orange_decorated_pot": "橙色饰纹陶罐",
    "block.clayworks.orange_terracotta_brick_slab": "橙色陶瓦砖台阶",
    "block.clayworks.orange_terracotta_brick_stairs": "橙色陶瓦砖楼梯",
    "block.clayworks.orange_terracotta_brick_wall": "橙色陶瓦砖墙",
    "block.clayworks.orange_terracotta_bricks": "橙色陶瓦砖",
    "block.clayworks.orange_terracotta_slab": "橙色陶瓦台阶",
    "block.clayworks.orange_terracotta_stairs": "橙色陶瓦楼梯",
    "block.clayworks.orange_terracotta_wall": "橙色陶瓦墙",
    "block.clayworks.pink_decorated_pot": "粉红色饰纹陶罐",
    "block.clayworks.pink_terracotta_brick_slab": "粉红色陶瓦砖台阶",
    "block.clayworks.pink_terracotta_brick_stairs": "粉红色陶瓦砖楼梯",
    "block.clayworks.pink_terracotta_brick_wall": "粉红色陶瓦砖墙",
    "block.clayworks.pink_terracotta_bricks": "粉红色陶瓦砖",
    "block.clayworks.pink_terracotta_slab": "粉红色陶瓦台阶",
    "block.clayworks.pink_terracotta_stairs": "粉红色陶瓦楼梯",
    "block.clayworks.pink_terracotta_wall": "粉红色陶瓦墙",
    "block.clayworks.purple_decorated_pot": "紫色饰纹陶罐",
    "block.clayworks.purple_terracotta_brick_slab": "紫色陶瓦砖台阶",
    "block.clayworks.purple_terracotta_brick_stairs": "紫色陶瓦砖楼梯",
    "block.clayworks.purple_terracotta_brick_wall": "紫色陶瓦砖墙",
    "block.clayworks.purple_terracotta_bricks": "紫色陶瓦砖",
    "block.clayworks.purple_terracotta_slab": "紫色陶瓦台阶",
    "block.clayworks.purple_terracotta_stairs": "紫色陶瓦楼梯",
    "block.clayworks.purple_terracotta_wall": "紫色陶瓦墙",
    "block.clayworks.red_decorated_pot": "红色饰纹陶罐",
    "block.clayworks.red_terracotta_brick_slab": "红色陶瓦砖台阶",
    "block.clayworks.red_terracotta_brick_stairs": "红色陶瓦砖楼梯",
    "block.clayworks.red_terracotta_brick_wall": "红色陶瓦砖墙",
    "block.clayworks.red_terracotta_bricks": "红色陶瓦砖",
    "block.clayworks.red_terracotta_slab": "红色陶瓦台阶",
    "block.clayworks.red_terracotta_stairs": "红色陶瓦楼梯",
    "block.clayworks.red_terracotta_wall": "红色陶瓦墙",
    "block.clayworks.terracotta_brick_slab": "陶瓦砖台阶",
    "block.clayworks.terracotta_brick_stairs": "陶瓦砖楼梯",
    "block.clayworks.terracotta_brick_wall": "陶瓦砖墙",
    "block.clayworks.terracotta_bricks": "陶瓦砖",
    "block.clayworks.terracotta_slab": "陶瓦台阶",
    "block.clayworks.terracotta_stairs": "陶瓦楼梯",
    "block.clayworks.terracotta_wall": "陶瓦墙",
    "block.clayworks.white_decorated_pot": "白色饰纹陶罐",
    "block.clayworks.white_terracotta_brick_slab": "白色陶瓦砖台阶",
    "block.clayworks.white_terracotta_brick_stairs": "白色陶瓦砖楼梯",
    "block.clayworks.white_terracotta_brick_wall": "白色陶瓦砖墙",
    "block.clayworks.white_terracotta_bricks": "白色陶瓦砖",
    "block.clayworks.white_terracotta_slab": "白色陶瓦台阶",
    "block.clayworks.white_terracotta_stairs": "白色陶瓦楼梯",
    "block.clayworks.white_terracotta_wall": "白色陶瓦墙",
    "block.clayworks.yellow_decorated_pot": "黄色饰纹陶罐",
    "block.clayworks.yellow_terracotta_brick_slab": "黄色陶瓦砖台阶",
    "block.clayworks.yellow_terracotta_brick_stairs": "黄色陶瓦砖楼梯",
    "block.clayworks.yellow_terracotta_brick_wall": "黄色陶瓦砖墙",
    "block.clayworks.yellow_terracotta_bricks": "黄色陶瓦砖",
    "block.clayworks.yellow_terracotta_slab": "黄色陶瓦台阶",
    "block.clayworks.yellow_terracotta_stairs": "黄色陶瓦楼梯",
    "block.clayworks.yellow_terracotta_wall": "黄色陶瓦墙",
    "container.clayworks.kiln": "窑炉",
    "gui.clayworks.category.baking": "烧制",
    "painting.clayworks.baked.author": "five",
    "painting.clayworks.baked.title": "Baked",
    "subtitles.clayworks.block.kiln.smoke": "窑炉：冒烟"
}