{
    "clean-debug.midnightconfig.title": "Clean F3 配置",
    "clean-debug.midnightconfig.vanillaCategory": "原版",
    "clean-debug.midnightconfig.hideTags": "隐藏方块标签",
    "clean-debug.midnightconfig.hideTags.tooltip": "隐藏你正在查看的方块的标签。",
    "clean-debug.midnightconfig.hardwareMode": "显示硬件信息",
    "clean-debug.midnightconfig.hardwareMode.tooltip": "若选项为“全部“时则显示所有硬件信息，为“部分“时则仅显示内存使用情况，为“禁用“时则不显示任何硬件信息",
    "clean-debug.midnightconfig.enum.HardwareMode.ALL": "全部",
    "clean-debug.midnightconfig.enum.HardwareMode.REDUCED": "部分",
    "clean-debug.midnightconfig.enum.HardwareMode.NONE": "禁用",
    "clean-debug.midnightconfig.hideActiveRenderer": "隐藏活动渲染器",
    "clean-debug.midnightconfig.hideActiveRenderer.tooltip": "无需进一步解释",
    "clean-debug.midnightconfig.hideDebugHints": "隐藏调试提示",
    "clean-debug.midnightconfig.hideDebugHints.tooltip": "隐藏调试饼图和TPS图的提示",
    "clean-debug.midnightconfig.shyFluids": "隐藏方块流体信息",
    "clean-debug.midnightconfig.shyFluids.tooltip": "仅当方块实际包含流体时才会显示相关流体信息。",
    "clean-debug.midnightconfig.hideHelpShortcut": "隐藏“显示帮助“快捷键",
    "clean-debug.midnightconfig.hideHelpShortcut.tooltip": "隐藏“按F3+Q显示帮助“这一提示。",
    "clean-debug.midnightconfig.modsCategory": "模组",
    "clean-debug.midnightconfig.hideSodium": "隐藏Sodium的调试信息",
    "clean-debug.midnightconfig.hideSodium.tooltip": "隐藏由Sodium添加到调试屏幕的一些信息。",
    "clean-debug.midnightconfig.hideIris": "隐藏Iris的调试信息",
    "clean-debug.midnightconfig.hideIris.tooltip": "隐藏由Iris添加到调试屏幕的一些信息。",
    "clean-debug.midnightconfig.hideLitematica": "隐藏Litematica的调试信息",
    "clean-debug.midnightconfig.hideEntityCulling": "隐藏Entity Culling的调试信息",
    "clean-debug.midnightconfig.hideViaFabric": "隐藏ViaFabric的调试信息",
    "clean-debug.midnightconfig.hidePresenceFootsteps": "隐藏Presence Footstep的调试信息",
    "clean-debug.midnightconfig.hideDistantHorizons": "隐藏Distant Horizons的调试信息",
    "modmenu.descriptionTranslation.clean-debug": "从调试屏幕中删除无用的信息。",
    "modmenu.summaryTranslation.clean-debug": "允许你自定义在F3屏幕上看到的内容。"
}