{
    "tag.item.handcrafted.desks": "桌子",
    "painting.handcrafted.lava_puddles.title": "熔岩水坑",
    "painting.handcrafted.safari_sunset.title": "野生动物日落",
    "painting.handcrafted.beach_sunrise_left.title": "左侧海滩日出",
    "painting.handcrafted.the_cat_and_the_cup.title": "猫和杯子",
    "tag.item.handcrafted.shelves": "货架",
    "painting.handcrafted.broken_birches.title": "断枝",
    "tag.item.handcrafted.chairs": "椅子",
    "tag.item.handcrafted.tables": "桌子",
    "tag.item.handcrafted.cups": "杯子",
    "tag.item.handcrafted.dining_benches": "餐厅长椅",
    "painting.handcrafted.pride_steve.title": "骄傲的史蒂夫",
    "painting.handcrafted.cookies_on_a_plate.title": "盘中曲奇",
    "tag.item.handcrafted.sheets": "床单",
    "tag.item.handcrafted.trophies": "奖杯",
    "painting.handcrafted.misty_mountain_right_sidepanel.title": "右侧雾山",
    "tag.item.handcrafted.pots": "锅",
    "tag.item.handcrafted.plates": "盘子",
    "painting.handcrafted.broken_birches_left_sidepanel.title": "左侧断枝",
    "painting.handcrafted.apple.title": "苹果",
    "tag.item.handcrafted.nightstands": "床头柜",
    "painting.handcrafted.desert_plateau.title": "沙漠高原",
    "tag.item.handcrafted.crockery": "餐具",
    "painting.handcrafted.misty_mountains.title": "雾山",
    "tag.item.handcrafted.cushions": "坐垫",
    "tag.item.handcrafted.cupboards": "橱柜",
    "tag.item.handcrafted.couches": "沙发",
    "painting.handcrafted.mysterious_mangroves.title": "神秘红树林",
    "painting.handcrafted.small_safari_sunset.title": "小型野生动物日落",
    "painting.handcrafted.broken_birches_right_sidepanel.title": "右侧断枝",
    "painting.handcrafted.beach_sunrise_right.title": "右侧海滩日出",
    "painting.handcrafted.rocky_beach.title": "岩石海滩",
    "painting.handcrafted.nian_cat.title": "年猫",
    "painting.handcrafted.ad_astra.title": "星际之门",
    "painting.handcrafted.beach_sunrise_mid.title": "海滩日出",
    "tag.item.handcrafted.trims": "饰边",
    "painting.handcrafted.green_woods.title": "绿色森林",
    "tag.item.handcrafted.bowls": "碗",
    "tag.item.handcrafted.side_tables": "边桌",
    "tooltip.handcrafted.shift_description": "按住SHIFT键查看更多信息",
    "tag.item.handcrafted.fancy_beds": "豪华床",
    "painting.handcrafted.terrarium.title": "玻璃罐",
    "painting.handcrafted.marigold_meadows.title": "万寿菊草地",
    "tag.item.handcrafted.drawers": "抽屉",
    "painting.handcrafted.coral_depths.title": "珊瑚深度",
    "tag.item.handcrafted.counters": "柜台",
    "painting.handcrafted.my_man_diorite": "我的曲奇石人",
    "painting.handcrafted.misty_mountain_left_sidepanel.title": "左侧雾山",
    "tag.item.handcrafted.crockery_combos": "餐具组合"
}