{
    "gui.appbot.mana": "魔力",
    "itemGroup.appbot.tab": "应用能源：植物魔法附属",
    "block.appbot.fluix_mana_pool": "福鲁伊克斯魔力池",
    "item.appbot.mana_cell_housing": "ME魔力元件外壳",
    "item.appbot.creative_mana_cell": "创造型ME魔力存储元件",
    "item.appbot.mana_storage_cell_1k": "1k ME魔力存储元件",
    "item.appbot.mana_storage_cell_4k": "4k ME魔力存储元件",
    "item.appbot.mana_storage_cell_16k": "16k ME魔力存储元件",
    "item.appbot.mana_storage_cell_64k": "64k ME魔力存储元件",
    "item.appbot.mana_storage_cell_256k": "256k ME魔力存储元件",
    "item.appbot.portable_mana_storage_cell_1k": "1k便携魔力元件",
    "item.appbot.portable_mana_storage_cell_4k": "4k便携魔力元件",
    "item.appbot.portable_mana_storage_cell_16k": "16k便携魔力元件",
    "item.appbot.portable_mana_storage_cell_64k": "64k便携魔力元件",
    "item.appbot.portable_mana_storage_cell_256k": "256k便携魔力元件",
    "item.appbot.mana_p2p_tunnel": "魔力P2P通道",
    "appbot.entry.fluix_mana_pool": "福鲁伊克斯魔力池",
    "appbot.page.fluix_mana_pool0": "$(item)福鲁伊克斯魔力池$(0)会从其所处ME网络中获取$(thing)魔力$(0)。",
    "appbot.page.fluix_mana_pool1": "其实也没那么糟",
    "appbot.entry.mana_drives": "魔力驱动器",
    "appbot.page.mana_drives0": "曾想过让魔力数字化吗？曾想过用总线传输魔力吗？真是令人羞愧。",
    "appbot.page.mana_drives1": "正是Vazkii最不想要的"
}