{
  "creativemodetab.datanessence_blocks": "Data & Essence丨方块",
  "creativemodetab.datanessence_items": "Data & Essence丨物品",
  "datanessence.essence_types.unknown": "???",
  "datanessence.essence_types.essence": "工业源质",
  "datanessence.essence_types.lunar_essence": "月辉源质",
  "datanessence.essence_types.natural_essence": "自然源质",
  "datanessence.essence_types.exotic_essence": "奇异源质",
  "datanessence.fluid_display.millibucket": "%1$smB",
  "datanessence.fluid_display.bucket": "%1$sB",
  "datanessence.fluid_display.kilobucket": "%1$skB",
  "datanessence.fluid_display.megabucket": "%1$sMB",
  "item.datanessence.acceleration_lens": "激光透镜：排斥",
  "item.datanessence.attracting_lens": "激光透镜：吸引",
  "item.datanessence.bonding_powder": "系合粉",
  "item.datanessence.burning_lens": "激光透镜：燃烧",
  "item.datanessence.capacitance_panel": "容能板",
  "item.datanessence.chemical_wire": "化学品导线",
  "item.datanessence.coal_lump": "煤炭碎块",
  "item.datanessence.cognizant_cube": "知觉立方",
  "item.datanessence.conductance_rod": "导能棒",
  "item.datanessence.copper_nugget": "铜粒",
  "item.datanessence.copper_shell": "铜弹壳",
  "item.datanessence.data_drive": "数据驱动器",
  "item.datanessence.data_drive.empty": " ◇ 未存储数据",
  "item.datanessence.data_drive.loaded": " ◇ 已装载：%1$s",
  "item.datanessence.data_drive.text": "选择需装载至该数据驱动器的数据",
  "item.datanessence.data_drive.incomplete": "未完成（阶段 %1$s/%2$s）",
  "item.datanessence.data_tablet": "数据平板",
  "item.datanessence.diamond_shard": "钻石碎片",
  "item.datanessence.ecliptrum_ingot": "月珀金锭",
  "item.datanessence.emerald_shard": "绿宝石碎片",
  "item.datanessence.essence_bomb": "爆破炸弹",
  "item.datanessence.essence_bomb.info": " ◇ 轻拿轻放！投出后会爆炸。",
  "item.datanessence.essence_meter": "源质测量表",
  "item.datanessence.essence_meter.contains": "在该方块中测量到如下源质：",
  "item.datanessence.essence_redirector": "源质导向器",
  "item.datanessence.essence_shard": "工业源质碎片",
  "item.datanessence.essence_sword": "源质剑",
  "item.datanessence.essence_wire": "工业源质导线",
  "item.datanessence.exciter": "激励器",
  "item.datanessence.exotic_essence_bomb": "空间扰动炸弹",
  "item.datanessence.exotic_essence_bomb.info": " ◇ 轻拿轻放！会制造一颗黑洞。",
  "item.datanessence.exotic_essence_wire": "奇异源质导线",
  "item.datanessence.filter_upgrade": "特种升级符印：过滤",
  "item.datanessence.fluid_wire": "流体导线",
  "item.datanessence.genderfluid_bucket": "性别流体桶",
  "item.datanessence.hammer_and_chisel": "锤与凿",
  "item.datanessence.harming_lens": "激光透镜：伤害",
  "item.datanessence.healing_lens": "激光透镜：治疗",
  "item.datanessence.heating_coil": "加热线圈",
  "item.datanessence.illumination_rod": "辉光杖",
  "item.datanessence.iron_drill": "铁钻头",
  "item.datanessence.item_wire": "物品导线",
  "item.datanessence.lens": "透镜",
  "item.datanessence.lensing_crystal": "透镜水晶",
  "item.datanessence.limiter_upgrade": "特种升级符印：限量",
  "item.datanessence.locator": "信号追踪器",
  "item.datanessence.logical_matrix": "逻辑矩阵",
  "item.datanessence.lunar_essence_bomb": "晶化炸弹",
  "item.datanessence.lunar_essence_bomb.info": " ◇ 轻拿轻放！能将炸死的生物结成晶体。",
  "item.datanessence.lunar_essence_shard": "月辉源质碎片",
  "item.datanessence.lunar_essence_wire": "月辉源质导线",
  "item.datanessence.magitech_8_ball": "知觉立方",
  "item.datanessence.magitech_8_ball.result1": "不。",
  "item.datanessence.magitech_8_ball.result10": "为什么不呢。",
  "item.datanessence.magitech_8_ball.result11": ".ukvyxi yokvagallo gfnbgukvf gune nvX",
  "item.datanessence.magitech_8_ball.result2": "绝对不行。",
  "item.datanessence.magitech_8_ball.result3": "何苦来问呢。",
  "item.datanessence.magitech_8_ball.result4": "别来打扰我。",
  "item.datanessence.magitech_8_ball.result5": "别问了！",
  "item.datanessence.magitech_8_ball.result6": "我想⋯⋯",
  "item.datanessence.magitech_8_ball.result7": "你怎么会这么想。",
  "item.datanessence.magitech_8_ball.result8": "做吧。看看会发生什么。",
  "item.datanessence.magitech_8_ball.result9": "听着蛮有趣，去做吧。",
  "item.datanessence.mineral_finding_rod": "寻矿杖",
  "item.datanessence.music_disc_player": "谐音共振器",
  "item.datanessence.natural_essence_bomb": "震地炸弹",
  "item.datanessence.natural_essence_bomb.info": " ◇ 轻拿轻放！可让地面自行塌陷。",
  "item.datanessence.natural_essence_wire": "自然源质导线",
  "item.datanessence.panel_mold": "模具：容能板",
  "item.datanessence.precision_lens": "激光透镜：计数",
  "item.datanessence.primitive_anti_gravity_pack": "初版反重力背包",
  "item.datanessence.propeller": "扇叶",
  "item.datanessence.reflective_panel": "反射板",
  "item.datanessence.rod_mold": "模具：导能棒",
  "item.datanessence.speed_upgrade": "通用升级符印：速度",
  "item.datanessence.thermometer": "温度计",
  "item.datanessence.transcendental_tether": "超逾飞索",
  "item.datanessence.trans_tether": "变性飞索",
  "item.datanessence.transformative_rod": "转化棒",
  "item.datanessence.traversite_road_chunk": "迅步石路碎块",
  "item.datanessence.traversite_trudgers": "迅步石鞋",
  "item.datanessence.under_the_sky_music_disc": "音乐唱片",
  "item.datanessence.warp_capsule": "折跃胶囊",
  "item.datanessence.wire_spool": "导线线轴",
  "block.datanessence.aether_rune": "天风符文",
  "block.datanessence.ancient_glyph_stone_blank": "护盾岩石饰板",
  "block.datanessence.ancient_glyph_stone_essence": "刻符护盾岩石饰板",
  "block.datanessence.ancient_glyph_stone_makutuin": "刻符护盾岩石饰板",
  "block.datanessence.ancient_lantern": "护盾灯笼",
  "block.datanessence.ancient_rock_bricks": "护盾岩石砖",
  "block.datanessence.ancient_rock_column": "护盾岩石柱",
  "block.datanessence.ancient_rock_tiles": "护盾岩石瓦",
  "block.datanessence.ancient_shelf": "护盾书架",
  "block.datanessence.ancient_window": "护盾窗户",
  "block.datanessence.ancient_glyph_stone_blank_shieldless": "古代岩石饰板",
  "block.datanessence.ancient_glyph_stone_essence_shieldless": "刻符古代岩石饰板",
  "block.datanessence.ancient_glyph_stone_makutuin_shieldless": "刻符古代岩石饰板",
  "block.datanessence.ancient_lantern_shieldless": "古代灯笼",
  "block.datanessence.ancient_rock_bricks_shieldless": "古代岩石砖",
  "block.datanessence.ancient_rock_column_shieldless": "古代岩石柱",
  "block.datanessence.ancient_rock_tiles_shieldless": "古代岩石瓦",
  "block.datanessence.ancient_shelf_shieldless": "古代书架",
  "block.datanessence.ancient_window_shieldless": "古代窗户",
  "block.datanessence.arekko": "被冰冻的研究员阿莱刻",
  "block.datanessence.arekko.nothing_left": "这里找不到其他值得注意的东西了。",
  "block.datanessence.arekko.obtain_data_tablet": "你从他的手中拿出了一块奇怪的平板。",
  "block.datanessence.arekko.obtain_signal_tracker": "你从他的身体上撬下了一枚发光的晶体。",
  "block.datanessence.auto-fabricator": "自动构装器",
  "block.datanessence.charger": "充能器",
  "block.datanessence.chemical_node": "化学品节点",
  "block.datanessence.computer": "电脑",
  "block.datanessence.computer.obtain_signal_tracker": "在你触碰电脑时，它的某个槽位中掉出了一个奇怪的装置。",
  "block.datanessence.creative_essence_battery": "无限源质储库",
  "block.datanessence.data_bank": "古代数据库",
  "block.datanessence.data_bank.cannot_use": "你需要一块数据平板才能使用它。",
  "block.datanessence.deco_essence_buffer": "源质缓存器（装饰）",
  "block.datanessence.deco_fluid_buffer": "流体缓存器（装饰）",
  "block.datanessence.deco_item_buffer": "物品缓存器（装饰）",
  "block.datanessence.dewlamp": "露华灯",
  "block.datanessence.drying_table": "干燥台",
  "block.datanessence.ender_pearl_capture": "末影导向珍珠吸收器",
  "block.datanessence.ender_pearl_destination": "末影导向珍珠降落场",
  "block.datanessence.ender_pearl_relay": "末影导向中转器",
  "block.datanessence.energized_ancient_rock_column": "注能护盾岩石柱",
  "block.datanessence.energized_ancient_rock_column_shieldless": "注能古代岩石柱",
  "block.datanessence.engraved_polished_obsidian": "刻纹磨制黑曜石",
  "block.datanessence.enticing_lure": "引诱饵架",
  "block.datanessence.entropic_processor": "熵增加工器",
  "block.datanessence.essence_battery": "工业源质储库",
  "block.datanessence.essence_battery.amount": " ◇ 储库中有%1$s/%2$s的工业源质。",
  "block.datanessence.essence_breaker": "源质破坏器",
  "block.datanessence.essence_buffer": "源质缓存器",
  "block.datanessence.essence_burner": "源质燃烧室",
  "block.datanessence.essence_crystal": "工业源质晶体",
  "block.datanessence.essence_derivation_spike": "源质派流尖刺",
  "block.datanessence.essence_furnace": "源质熔炉",
  "block.datanessence.essence_leech": "源质汲取器",
  "block.datanessence.essence_light_fixture": "源质灯具",
  "block.datanessence.essence_point": "工业源质节点",
  "block.datanessence.exotic_essence_battery": "奇异源质储库",
  "block.datanessence.exotic_essence_battery.amount": " ◇ 储库中有%1$s/%2$s的奇异源质。",
  "block.datanessence.exotic_essence_point": "奇异源质节点",
  "block.datanessence.fabricator": "构装器",
  "block.datanessence.fabricator.dont_know_how": "你没有合成此物品所需的数据！",
  "block.datanessence.fabricator.not_enough_essence": "构装器的源质不足！",
  "block.datanessence.flare_light": "辉光",
  "block.datanessence.fluid_bottler": "流体装瓶器",
  "block.datanessence.fluid_buffer": "流体缓存器",
  "block.datanessence.fluid_collector": "流体收集器",
  "block.datanessence.fluid_mixer": "流体混合器",
  "block.datanessence.fluid_point": "流体节点",
  "block.datanessence.fluid_spiller": "流体倾倒器",
  "block.datanessence.fluid_tank": "流体容泡",
  "block.datanessence.fluid_tank.amount": " ◇ 容泡中有%1$s/%2$s的%3$s。",
  "block.datanessence.fluid_tank.nothing": " ◇ 此容泡为空。",
  "block.datanessence.fluidic_glass": "流体玻璃",
  "block.datanessence.genderfluid": "性别流体",
  "block.datanessence.industrial_plant_siphon": "工业植物抽取器",
  "block.datanessence.infuser": "灌注器",
  "block.datanessence.item_buffer": "物品缓存器",
  "block.datanessence.item_filter": "物品过滤器",
  "block.datanessence.item_point": "物品节点",
  "block.datanessence.laser_emitter": "激光发射器",
  "block.datanessence.lensing_crystal_ore": "透镜水晶矿石",
  "block.datanessence.limited_item_buffer": "物品缓存器（限量）",
  "block.datanessence.lunar_essence_battery": "月辉源质储库",
  "block.datanessence.lunar_essence_battery.amount": " ◇ 储库中有%1$s/%2$s的月辉源质。",
  "block.datanessence.lunar_essence_crystal": "月辉源质晶体",
  "block.datanessence.lunar_essence_point": "月辉源质节点",
  "block.datanessence.melter": "熔化器",
  "block.datanessence.metal_shaper": "金属塑形器",
  "block.datanessence.mineral_purification_chamber": "矿物纯化室",
  "block.datanessence.natural_essence_battery": "自然源质储库",
  "block.datanessence.natural_essence_battery.amount": " ◇ 储库中有%1$s/%2$s的自然源质。",
  "block.datanessence.natural_essence_point": "自然源质节点",
  "block.datanessence.obsidian_framed_glass": "黑曜石镶框玻璃",
  "block.datanessence.patterned_copper": "饰纹铜块",
  "block.datanessence.polished_obsidian": "磨制黑曜石",
  "block.datanessence.polished_obsidian_bricks": "磨制黑曜石砖",
  "block.datanessence.polished_obsidian_column": "磨制黑曜石柱",
  "block.datanessence.polished_obsidian_tiles": "磨制黑曜石瓦",
  "block.datanessence.polished_obsidian_tract": "磨制黑曜石槽饰",
  "block.datanessence.spire_glass": "尖锥玻璃",
  "block.datanessence.structure_protector": "结构保护器",
  "block.datanessence.structure_protector.finished": "已成功设置结构保护器的边界！",
  "block.datanessence.structure_protector.select_pos_1": "选择1号角落",
  "block.datanessence.structure_protector.select_pos_2": "选择2号角落",
  "block.datanessence.synthesis_chamber": "融合室",
  "block.datanessence.tethergrass": "系索草",
  "block.datanessence.traversite_road": "迅步石路",
  "block.datanessence.traversite_road_slab": "迅步石路台阶",
  "block.datanessence.traversite_road_stairs": "迅步石路楼梯",
  "block.datanessence.traversite_road_opal": "蛋白石迅步石路",
  "block.datanessence.traversite_road_slab_opal": "蛋白石迅步石路台阶",
  "block.datanessence.traversite_road_stairs_opal": "蛋白石迅步石路楼梯",
  "block.datanessence.vacuum": "吸物器",
  "block.datanessence.cryochamber": "冰冻休眠仓",
  "block.datanessence.cryochamber_filler": "冰冻休眠仓",
  "block.datanessence.empty_cryochamber": "空冰冻休眠仓",
  "block.datanessence.empty_cryochamber_router": "空冰冻休眠仓寻路器",
  "block.datanessence.player_data_bank": "数据库",
  "block.datanessence.player_data_bank.receive": "已获得%1$s个条目",
  "block.datanessence.player_data_bank.bind": "已绑定%1$s个条目",
  "entity.datanessence.essence_bomb": "爆破炸弹",
  "entity.datanessence.lunar_essence_bomb": "晶化炸弹",
  "entity.datanessence.natural_essence_bomb": "震地炸弹",
  "entity.datanessence.exotic_essence_bomb": "空间扰动炸弹",
  "entity.datanessence.ancient_sentinel": "古代哨卫",
  "entity.datanessence.ancient_sentinel_projectile": "古代哨卫弹射物",
  "entity.datanessence.black_hole": "黑洞",
  "entity.datanessence.essence_slash": "源质斩击",
  "jukebox_song.datanessence.under_the_sky": "DavidRarria09 - UnderTheSky",
  "computer.arekkos_vault.arekko_01": "[ 冰冻休眠概况 ]\n ◇ 休眠仓 1：空\n ◇ 休眠仓 2：阿莱刻·布洛克-恩提 [8级]\n\n注释：阿莱刻要求和他的数据平板一起冰冻封存。这种做法存在安全风险：如果休眠仓被他人侵入，我们积累的知识会全部落到侵入者的手里。但对方执意坚持这一要求，我们也只得勉强同意了。",
  "computer.arekkos_vault.generic_01": "[ 冰冻休眠概况 ]\n ◇ 空闲。等待使用。",
  "computer.arekkos_vault.overseer_01": "我们的封存库终于竣工了，但召集最高级研究员仍需要时间，可能已经无法赶在⋯⋯赶在终结前完成。到目前为止，只有一位前来封存库休眠。我已下令扩大广播的范围，希望能通知到所有研究员。我只希望他们听到了。",
  "computer.arekkos_vault.overseer_02": "lnur hoyyu. uvvk lnur fmaylbqk wayy oyuv. iqbuvkoyyx lv kvg gmakr vyl bquqobfmqb wmv qojqbyx qkgqbql fmoezqb wayy unhhafq gv iouu uqfbqgu gv kqw jqkqbogavk. bquqobfmqb uqqeql mviqhny. zng a hqob kv vkq wvbgmx yqhg vkfq gmqx worq. alqoy ah og yqoug 5 vb 6 bquqobfmqbu qkgqbql fmoezqbu. qkvnjm gv mviqhnyyx uinb uiqfaqu bqsasoy. gmau ugobg gv uvnkl aeivuuazyq.",
  "computer.arekkos_vault.log": "冰冻休眠原因：存续\n休眠人员：阿莱刻·布洛克-恩提\n权限人员：[已编辑]\n\n注释：阿莱刻要求和他的数据平板一起冰冻封存。有入侵者时可能存在安全风险？",
  "computer.abandoned_factory_01.report_01": "Ibvlnfgavk vnging ugozyq. Lqyasqbaqu vngjvakj gv Wqoivku Hofayagaqu wqqryx. Kqw raklu vh bquqobfm gvvyu ak ibvlnfgavk. Gmqx obq ugbvkjqb gmok evug vgmqbu. Hofayagaqu bqcnabq evbq okl evbq ibvgvgxiqu ibvlnfql gv ibvsq gmq gqfmkvyvjx. Uvvk wayy mosq gv qkyaug evbq moklu gv eoknhofgnbq gmqe.",
  "computer.abandoned_factory_01.report_02": "Cnvgo nkeqg hvb eokx wqqru. Wqoivku Bquqobfmqbu obq hnbavnu. Bqouvk... fveiyafogql. Uneeobadogavk ibvsqu lahhafnyg. Qyozvbogavk gvv baurx hvb uqouvkoy bqivbg. Vkq wvbl. Uozvgojq.",
  "computer.ancient_weapons_facility_01.experiment_log_01": "Ex gqugakj wagm gmq kqw gvvyu fvkgaknq ak qobkqug. Vkfq gmqx obq fveiyqgq, gmqbq wayy zq kv cnqugavk. Safgvbx. A oe fqbgoak vh ag. A mosq vblqbql eokx iobgu hbve gmq uqoualq Hofgvbaqu zng sqbx hqw obbasql. A oe zqjakkakj gv unuiqfg wmayq wq obq zqjakkakj gv unffqql mqbq gmq hofgvbx wvbrqbu obq lqfalqlyx kvg. Kv eoggqb. Oyy wayy hat aguqyh qsqkgnoyyx. Ag enug.",
  "computer.astronomy_tower_01.lunar_strikes_1": "发现：淡色闪光 [1/3]\n权限人员：安托里·赫-阿拉克 [4级]\n\n几晚之前，我看见了一道淡黄色的闪光，就好像月亮做了⋯⋯某种事情。值得注意的是，我们建好这座塔后月亮就表现得很奇怪，也许是我们的实验影响到了它？不管怎么说，就在写下这篇日志的前一晚，又出现了一次这类闪光。这次距离更近，而且我能看到落点处残余了什么东西。可惜菲纽阿人现在正在大肆挖掘它，我只指望他们能不要碰我宝贵的发现。",
  "computer.astronomy_tower_01.lunar_strikes_2": "发现：淡色闪光 [2/3]\n权限人员：安托里·赫-阿拉克 [4级]\n\n和我害怕的一样，那道淡色闪光的残余物已被菲纽阿人严重破坏，我去看的时候只留下了难以辨认的金色碎块⸺毫无研究价值！我又等了八天，终于又出现了一次淡色闪光，而这次我做足了准备。值得重视的是，这类闪光似乎在满月时出现得更频繁。我正在为往塔里搬运残余物做预备工作；我已经搭设好了合适的测试仪器⋯⋯",
  "computer.astronomy_tower_01.lunar_strikes_3": "发现：淡色闪光 [3/3]\n权限人员：安托里·赫-阿拉克 [4级]\n\n淡色闪光残余的样本是一种晶体，金黄色，其他性质上和普通的源质晶体极为相似。打碎后，样板碎裂成了许多淡色的碎片，它们充满了某类能量；我只能辨认出“转化”这种特征。我怀疑我们可能发现了一种全新的源质⸺我要马上告知上级！",
  "computer.astronomy_tower_02.requisition": "上一次向其他前哨站发出的补给请求响应寥寥。已经告知了赫-阿拉克上级。他很愤怒。\n\n下一次少要点透镜水晶。",
  "computer.burrow.small_01.diary_01": "我曾听说过，从我的家族先前在家园领域中的住所里看去，能看见一座占据天幕的宏伟城市。他们叫它“阿如”，称呼时仿佛都尊崇有加。\n\n我问他们为什么不继续在那里住了，他们告诉我大家来此是为躲避灾难。没人提过那场灾难的本质。我现在只被允许阅读的极少量族群历史资料，但它们都指向一个说法：无论那场灾难是什么，它来临后我们之前所处的领域就不再适合住人了。果真是这样吗？",
  "computer.burrow.small_01.diary_02": "我最近刚开始理解我们所造机器的运作原理⸺我今天参观了一座工厂，也是为让自己熟悉训练完成后的工作岗位。那里面的机器种类很多，能生产和加工许多种资源。我们为什么需要它们？而且，驱动一切的源质本身就很奇怪：使用它的过程产生的谐振像是莫名熟悉的奇怪旋律，但又说不出这旋律到底是什么样的，如同聆听世界指挥的交响曲。",
  "computer.burrow.small_01.diary_03": "我很快就要再去工厂一趟。他们会让我做有关机器、源质，以及宏大研究的试题，要求使用玛库图文。玛库图文⋯⋯很难写，字形奇怪复杂。我害怕我答不好，然后被分配到低级别的职位去，比如看管汲取器什么的⋯⋯待在那些东西旁就紧张。\n\n我不清楚，源质的采集一直都这么漠视除我们之外的生命吗？",
  "computer.burrow.small_01.diary_04": "我在工厂工作的第一天被责备了很多次。上级不喜欢我对宏大研究的看法，也不认可我对只靠杀生获取源质的做法、还有这些生产加工的目的的疑问。有些最终产品和武器如出一辙。我不由得相信，这所谓的“研究”，可能只是个谎言⋯⋯",
  "computer.burrow.small_01.exploration_hint": "我听说我的同族还有很多和我这边差不多的聚居点，海岸线上也有不少工厂。我印象里还听到过丛林、山脉，甚至是寒冷的地方都有设施存在⋯⋯那里究竟有什么？",
  "computer.generic.poem_01": "evvk yqosakj.\nunk bauakj.\nokaeoyu worakj.\nimqknoku evsakj.\nbquqobfm vkjvakj.\nkvsafqu ugnlxakj.\nucnolbvku eobfmakj.\nlogo niyvolakj.\nquuqkfq gbosqyakj.",
  "computer.generic.poem_02": "7 fxok afq uiabqu bauq zaggqb fvyl. jnoblaoku vh jboklkquu nkgvyl.\n6 eojqkgo quuqkfq fbxugoyu eobr gmq fagx'u jogqu. obbasoy ak Obn fmokjqu hogqu.\n5 xqyyvw yoeiivugu ayyneakogq gmq urx. bquqobfmqbu vk yqxyakqu hyx.\n4 zynq basqbu jnalq vnb wox. kajmg gnbku gv lox.\n3 jbqqk haqylu yox jbvwakj. wosakj ou gmq wakl au zyvwakj.\n2 bql iayyobu jyvw wagm umaqylakj yajmg. ibvgqfgakj wmog au bajmg.\n1 wmagq gvwqb ugoklu goyy. fqkgqb vh oyy.",
  "computer.generic.signal_from_mountains": "我们的交流矩阵接收到了来自山区的呼救信号。上级推断信号源是还在建设中的封存库之一，但信号本身的干扰过大，无法提取出其他信息。",
  "computer.outpost_nature_01.access_log": "viqbogavku... kvbeoy.\nlogo zokr youg offquuql... [QBBVB - GAEQUGOEI FVBBNIGQL?].\nbqouvk hvb offquu: bqgbaqsoy vh qkgbx \"Aklnugbaoy Iyokg Uaimvk\" hvb bqugvbogavk vh uaimvk ivwqb iyokg.",
  "death.attack.ancient_projectile": "%1$s无法承受%2$s的能量",
  "death.attack.ancient_projectile.item": "%1$s无法承受%2$s所用%3$s的能量",
  "death.attack.ancient_projectile.player": "%1$s无法承受%2$s的能量",
  "death.attack.black_hole": "%1$s被拉成了一条意面",
  "death.attack.black_hole.item": "%2$s用%3$s把%1$s拉成了一条意面",
  "death.attack.black_hole.player": "%2$s把%1$s拉成了一条意面",
  "death.attack.crushed": "%1$s因粉碎而亡",
  "death.attack.crushed.item": "%1$s被%2$s的%3$s指引去追寻粉碎之力了",
  "death.attack.crushed.player": "%2$s把%1$s拉入了一段粉碎奇谭",
  "death.attack.essence_siphoned": "%1$s的源质被抽干了",
  "death.attack.essence_siphoned.item": "%2$s用%3$s把%1$s的源质抽干了",
  "death.attack.essence_siphoned.player": "%2$s把%1$s的源质抽干了",
  "death.attack.laser": "%1$s被致命的激光打中了",
  "death.attack.laser.item": "%2$s用%3$s让%1$s被致命的激光打中了",
  "death.attack.laser.player": "%2$s让%1$s走入了致命的激光",
  "death.attack.magic_projectile": "%1$s被%2$s用魔法杀死了",
  "death.attack.magic_projectile.item": "%1$s被%2$s用%3$s的魔法杀死了",
  "death.attack.magic_projectile.player": "%1$s被%2$s用魔法杀死了",
  "death.attack.overheat_failure": "%1$s被冷却事故波及了",
  "death.attack.overheat_failure.item": "%2$s用%3$s将%1$s推入了一场冷却事故的余波",
  "death.attack.overheat_failure.player": "%2$s将%1$s推入了一场冷却事故的余波",
  "effect.datanessence.gender_euphoria": "性别亢奋",
  "effect.datanessence.gender_euphoria.description": "你感受到一阵纯粹的性别欢愉！",
  "item.minecraft.potion.effect.gender_euphoria": "性别亢奋药水",
  "item.minecraft.potion.effect.long_gender_euphoria": "性别亢奋药水",
  "item.minecraft.splash_potion.effect.gender_euphoria": "喷溅型性别亢奋药水",
  "item.minecraft.splash_potion.effect.long_gender_euphoria": "喷溅型性别亢奋药水",
  "item.minecraft.lingering_potion.effect.gender_euphoria": "滞留型性别亢奋药水",
  "item.minecraft.lingering_potion.effect.long_gender_euphoria": "滞留型性别亢奋药水",
  "item.minecraft.tipped_arrow.effect.gender_euphoria": "性别亢奋之箭",
  "item.minecraft.tipped_arrow.effect.long_gender_euphoria": "性别亢奋之箭",
  "hidden.datanessence.powder": "strange powder substance",
  "hidden.datanessence.shard": "weird shard",
  "hidden.datanessence.crystal": "unusual sparkly crystal",
  "gui.widget.fluid": "%3$s：%1$s/%2$smB",
  "gui.widget.fluid.without_max": "%2$s：%1$s",
  "gui.essence_bar.essence_with_max": "工业源质：%1$s/%2$s",
  "gui.essence_bar.lunar_essence_with_max": "月辉源质：%1$s/%2$s",
  "gui.essence_bar.natural_essence_with_max": "自然源质：%1$s/%2$s",
  "gui.essence_bar.exotic_essence_with_max": "奇异源质：%1$s/%2$s",
  "gui.essence_bar.essence": "工业源质：%1$s",
  "gui.essence_bar.lunar_essence": "月辉源质：%1$s",
  "gui.essence_bar.natural_essence": "自然源质：%1$s",
  "gui.essence_bar.exotic_essence": "奇异源质：%1$s",
  "gui.essence_bar.unknown": "???：%1$s",
  "data_tablet.critical_data_unlocked": "解锁关键数据",
  "data_tablet.tier_upgrade": "你已晋升至",
  "data_tablet.tier": "%1$s级",
  "data_tablet.databank_minigame_color_mixing": "色调流转",
  "data_tablet.databank_minigame_laser": "辉光再引",
  "data_tablet.databank_minigame_minesweeper": "扫雷",
  "data_tablet.databank_minigame_traces": "源质涌动",
  "data_tablet.databank_minigame_wires": "导线漫步",
  "data_tablet.databank_minigame_completed": "已完成",
  "data_tablet.databank_no_entries_left": "许可不足，无法显示更多数据",
  "data_tablet.tabs.basics.name": "基础信息",
  "data_tablet.tabs.essence_manipulation.name": "源质操纵",
  "data_tablet.tabs.machinery.name": "机器与加工",
  "data_tablet.tabs.machinery_transformation.name": "机器与转化",
  "data_tablet.tabs.machinery_cultivation.name": "机器与培育",
  "data_tablet.tabs.machinery_ascension.name": "机器与飞升",
  "data_tablet.tabs.tools.name": "工具与实用物品",
  "data_tablet.tabs.mod_integration.name": "模组兼容",
  "data_tablet.tabs.lore.name": "古代历史",
  "_comment.data_tablet_pages": "数据平板页面文本。",
  "_comment.data_tablet_pages.basics": "基础信息分类文本。",
  "data_tablet.pages.components.name": "基础合成零件",
  "data_tablet.pages.components.page1.text": "不加精制的材料有效用上限，所以我们设计了许多更精细的合成用零件，可大大简化源质动力机器的组装流程。有些零件只是机械零件，有些带有电路，还有些更加高级。",
  "data_tablet.pages.data_tablet.flavor": " ◇ 古代典籍",
  "data_tablet.pages.data_tablet.name": "数据平板",
  "data_tablet.pages.data_tablet.page1.text": "每位研究者都会获得一块个人数据平板，用于记录我们的发现、发明、知识，也即数据。前往任意一所活跃的研究中心，如有许可，即能从那里的数据库复制并更新平板的内容。\n\n数据平板拥有一系列安全保密机制，用于阻止低级别平板接受高级别数据。研究员在获取当前级别的所有关键数据，并取得来自高级别同行的许可后，可将平板晋级。这是为确保我们积累的知识不落入坏人之手，也是为检验研究员是否有足够能力接受我们的教导。\n\n关键数据载入数据平板的过程通常分为两步。第一部分一般是一系列提示，或是不完整的研究日志。在沿着我们的足迹探索之后，第二部分，也就是完整的数据条目，会覆盖第一部分。完成条目后，平板会将该关键数据登记为已解锁，并可能会开放某所研究中心内进一步推进的权限。",
  "data_tablet.pages.data_tablet.page2.text": "数据平板的界面分为多个标签页，标签页下为对应的条目。条目之间通常会存在先后关系；如果双方位于同一标签页下，则两者间会以发光的线标识。\n\n查看条目时，可使用右侧的书与笔按钮“保存”当前页；再次打开平板时会直接跳转至该页，而非进入主界面。潜行点击按钮可清除保存。\n\n如果某条目的文本超出了屏幕长度，即会出现一个滚动条，方便查看完整文本。",
  "data_tablet.pages.data_tablet.page3.text": "平板能够显示文本、栩栩如生的方块与物品图例、多种配方图标，以及多方块结构蓝图。结构蓝图可以通过内置的投影器投射到世界中预览，按下多方块页面的眼睛图标即可。",
  "data_tablet.pages.essence_crystals.name": "源质晶体",
  "data_tablet.pages.essence_crystals.page1.text": "洞穴中会存在原生的源质晶体矿簇。截至数据上传时，它们的来源仍未被解明，但我们推测它们的形成曾经是一种自然过程。无论如何，挖掘晶体会导致它碎裂成多片较小的碎片，这一点在刚开始利用源质时有着莫大的帮助。",
  "data_tablet.pages.essence_crystals.page2.text": "已有实证表明，紫水晶可在灌注器中转变成源质碎片，供应不足时可以应急。以防有些新人动歪主意，还需申明，此过程消耗的源质并不少于单片源质碎片的产出量。",
  "data_tablet.pages.essence_meter.flavor": " ◇ 窥探信息",
  "data_tablet.pages.essence_meter.name": "测量源质",
  "data_tablet.pages.essence_meter.page1.text": "并非所有机器和构造体都会以简单易懂的方式显示其源质存量，有些甚至完全没有显示功能。而人们总会有不去深入检查机器就要得出源质读数的需求。所以，这件能测量方块内源质储量的工具问世了。",
  "data_tablet.pages.essence_redirector.flavor": " ◇ 它是扳手吗？",
  "data_tablet.pages.essence_redirector.name": "源质导向器",
  "data_tablet.pages.essence_redirector.page1.text": "源质导向器是经过精细调整的操纵工具，能与源质和有关机件交互。它主要用于激活和配置各类兼容的设备与机器，对应条目中会进行说明。\n\n由于具有所谓的“类扳手”性质，该工具也可在其他科技领域层面上进行简单交互。",
  "data_tablet.pages.fabricator.flavor": " ◇ 不是浇铸台",
  "data_tablet.pages.fabricator.name": "构装 I",
  "data_tablet.pages.fabricator.page1.text": "要使用源质进行合成，所需的设备应比普通的工作台更专于此道。这台构装器就是此类设备的开端：能够加工平凡配方和涉及工业源质的配方的机器。使用时，原材料应当按照对应配方排布。如果拥有配方所需的数据和源质，就可对其使用源质导向器以开始构装或合成。平凡的合成配方几乎会在瞬时完成，而构装配方需要消耗更多时间。通常来说，用到的零件越复杂，构装就越耗时，且会随复杂度成比例增长。",
  "data_tablet.pages.fabricator.page2.text": " ◇ 必须使用源质导向器启动构装。",
  "data_tablet.pages.factory_song.flavor": " ◇ 交响谐音",
  "data_tablet.pages.factory_song.name": "工厂之歌",
  "data_tablet.pages.factory_song.page1.text": "在将工业源质送入构装器之后，首先能注意到的，是源质会以旋律展现其自身；未知的力量维持了旋律的和谐。我们称这种现象为“工厂之歌”。\n\n并非所有机器都能参与到工厂之歌中；那些没能加入的，或是生产或消耗的源质的量不足，或是比重不足。通常来说，机器越“重要”，就越有可能形成一条旋律。建设完备的工厂由此相当于一首交响乐，而新人研究员操作的简单机器则只能形成简单的音乐。\n\n我们已经辨识了各种源质与乐器的常见对应关系，也有机器是例外。例如，工业源质最可能产生笛子、单簧管等木管乐器的声音，但也有铃铛的响声。",
  "data_tablet.pages.hidden_blocks.flavor": " ◇ 搜寻不可寻之物",
  "data_tablet.pages.hidden_blocks.name": "隐藏的资源",
  "data_tablet.pages.hidden_blocks.page1.text": "世界中的某些资源不为常人肉眼所见，试图辨识乃至采集它们只会无功而返。在研究员的发展生涯中，会有一些数据条目详细记载如何从普通事物中辨别它们。获取此类条目后，研究员*本人*即可辨识和采集相应的资源；换用其他工具，如所谓“法术”，大概率不会成功。\n\n隐藏的资源分为两类：植物，通常可以种植培养；矿石，通常不可种植，但挖掘的产物可能可以。其他与透镜水晶无关的方块破坏方式也无法成功采集。",
  "data_tablet.pages.lensing_crystals.name": "透镜水晶",
  "data_tablet.pages.lensing_crystals.page1.incomplete_text": "我们推断，这个领域应当存在比紫水晶强大许多的水晶矿簇可供替代使用，和我们自己的领域一样。我们猜测它会出现在海平面高度附近。",
  "data_tablet.pages.lensing_crystals.page1.text": "这些水晶会以小型矿簇的形式出现在海平面高度附近的地下，对常人肉眼来说近乎隐形。用于聚焦能量和磨制透镜时，它们的精度和效率无与伦比，也就因此得名。它们和我们领域内出现的晶体有相似点，好在搜寻这些晶体的过程不需使用现在已无法制造的构造体。",
  "data_tablet.pages.locator.flavor": " ◇ 开始传输",
  "data_tablet.pages.locator.name": "定位结构",
  "data_tablet.pages.locator.page1.text": "我们在这个领域里建造了无数的前哨站、居民区和研究中心，这一点已在其他地方详细叙述过。不建议盲目寻找它们，为此我们融合了我们历史中的两件用途相似的工具⸺一种由灵气校准的探测杖和一个五颜六色的指南针，制造出了一件专用工具。\n\n使用方法很简单：敲击定位器上的晶体可让其产生谐振并发出探测信息，从而让世界中距你最近的若干建筑发回回报。",
  "data_tablet.pages.plants.name": "谐和的植物⸺系索草",
  "data_tablet.pages.plants.page1.incomplete_text": "我们注意到森林中某些草类的异常性质。有必要对其进行细致检验⸺需要采集样本。",
  "data_tablet.pages.plants.page1.text": "观察极其细致的人能在森林中发现一株有着淡淡辉光的草，它会缓慢地延伸开去，不断散播到更远的地方。系索草的叶片可以制成系合粉。这种物质能用做胶水和黏合剂，它可把原先分离的部件紧密结合起来。",
  "data_tablet.pages.plants.page2.text": "系索草可通过轻柔的动作或者精准的工具采摘，以供后续重新栽种，也可以更高效地产出系合粉。",
  "data_tablet.pages.structures.flavor": " ◇ 散落的结构",
  "data_tablet.pages.structures.name": "研究中心",
  "data_tablet.pages.structures.page1.text": "我们在世界各处设立了研究中心、工厂、实验室和其他多种设施，以保障我们对源质的数据安然无恙。这些建筑内有多种数据库，有足够许可、受信赖的研究员可从其中复制数据。为此，数据库旁通常会有哨卫构造体值守。这些哨卫受保护器保护，不会受损，而数据库本身也有多重加密措施，关键数据尤甚。",
  "data_tablet.pages.structures.page2.text": "我们的某些前哨站坐落于丛林，远离大多数当地聚居地。此类自然前哨站通常包含有关世界、探索、自然概念的数据。\n\n我们在海岸沿线建立了多座工厂，其中满载着有关机器和装备的数据。它们对有抱负的研究员来说也许是最为重要的场所。\n\n寒冷的地区里建造有我们的武器设施。我们在其中开发了用于防御的武器，这些设施也具有收集当地知识的职责。",
  "data_tablet.pages.structures.page3.text": "我们的天文塔位于高山，其中团队与外界的交流相对不频繁，他们潜心于研究菲纽阿的宇宙和与月辉有关的概念。",
  "data_tablet.pages.thermometer.flavor": " ◇ 掌控冷与热",
  "data_tablet.pages.thermometer.name": "关于温度",
  "data_tablet.pages.thermometer.page1.text": "部分机器对冷热条件敏感。此类机器通常需要处于特定温度才能运作，一旦过热就会停工；甚至在某些情况下会损坏，需要维修。可向热敏感机器提供高温和低温的流体以调整温度。要是流体的供应中止，机器会迅速回归到环境温度，并可能因此打断加工流程。",
  "data_tablet.pages.thermometer.page2.text": "环境温度受多种因素影响，包括生物群系、海拔（海拔高处通常温度低）、天气、时间（夜晚较冷）等。我们目前已经发现，菲纽阿领域中那片奇怪的着火区域要比其他地方热出许多，甚至已经热到能让某些事件无法发生，而另一些事件变得稀松平常。温度计有大用处。",
  "data_tablet.pages.thermometer.page3.text": " ◇ 对空气使用以测量环境温度。\n ◇ 对热敏感机器使用以测量它的温度。",
  "_comment.data_tablet_pages.essence_manipulation": "源质操纵分类文本。",
  "data_tablet.pages.essence_battery.name": "存储源质",
  "data_tablet.pages.essence_battery.page1.text": "总会有人想要囤些源质应急，也可能只是单纯想囤。源质储库是一类特殊修改过的缓存器，如名称所说可以存储源质，而且容量不小。",
  "data_tablet.pages.essence_burner.name": "源质燃烧室",
  "data_tablet.pages.essence_burner.page1.incomplete_text": "我们正在研究从本地资源产出可用源质的方式。团队中的一员提出了一种方法：使用一种黑曜石和铜构成的反应室，顶部用于排气，中央的反应室放入燃料和某种催化剂。需要对原型进行实验。",
  "data_tablet.pages.essence_burner.page1.text": "向原生源质碎片施加足量热，直至碎片熔化，最终变成气体；这就是最简单的源质生产方式。所得气体逸散后，留下的就是可用来驱动机器的源质。\n\n燃烧室正好有这种功能，其中有一个反应室用于放入碎片和燃料，上方的栅板则可将气体作无害排出处理。",
  "data_tablet.pages.essence_burner.page2.text": " ◇ 能量源：源质碎片。\n ◇ 冷却剂：无。\n ◇ 消耗物：源质碎片、熔炉燃料（如煤炭、木炭等）。\n ◇ 风险：无。",
  "data_tablet.pages.essence_derivation_spike.flavor": " ◇ 我们要更多哒咔",
  "data_tablet.pages.essence_derivation_spike.name": "源质派流尖刺",
  "data_tablet.pages.essence_derivation_spike.page1.text": "尽管源质汲取器对于小型构造来说已经足够，但如果消耗高到必须要加入十几台，就显得不切实际了。所以，源质派流尖刺闪亮登场。这种构造体在正确组装后，给予其高红石信号，可让它执行与前身汲取器一样的功能，效能在方方面面上都是前身的大约四倍。\n\n由于其产出速度显著高于其前身，必须向其供应足量冷却剂，否则会产生严重的事故。",
  "data_tablet.pages.essence_derivation_spike.page2.text": " ◇ 能量源：尖刺周围水平方向11x11区域内的生物。\n ◇ 冷却剂：冷却水。\n ◇ 风险：被汲取。\n ◇ 修复材料：铜。",
  "data_tablet.pages.essence_leech.name": "源质汲取器",
  "data_tablet.pages.essence_leech.page1.text": "我们已经知道，世界上的生物拥有源质，虽然处于惰性状态。可以设计一种设备汲取这种源质⸺对生物来说汲取的是工业源质。这种生产手段比源质燃烧室更精细。",
  "data_tablet.pages.essence_leech.page2.text": " ◇ 能量源：汲取器上方3x3x3区域内的生物。\n ◇ 冷却剂：无。\n ◇ 风险：不会关心生物有无智能。",
  "data_tablet.pages.essence_transfer.name": "传输源质",
  "data_tablet.pages.essence_transfer.page1.incomplete_text": "现在我们已经有了生产源质的方法，下一步应该要注重于如何传输。我们提出了多种方案，但它们要不是极其笨拙，要不是低效到无法拯救。最终我们选择了其中一种极具潜力的设计，但还是需要先做测试。",
  "data_tablet.pages.essence_transfer.page1.text": "要是不能把源质送到需要它的设备，那么生产源质就毫无意义。因此我们设计制造了导线和节点：\n\n导线由可导能的金属制成，外部覆盖着有反应活性的混合物，源质会沿着它在两点间流动。\n\n节点只是导线的连接点，输入输出通用，也可用作长距连接和输电线的中转。",
  "data_tablet.pages.essence_transfer.page2.text": " ◇ 节点的连接顺序决定了传输方向：先选中出发点，后选中到达点。\n ◇ 中转节点不会发出或接收。",
  "data_tablet.pages.industrial_plant_siphon.name": "工业植物抽取器",
  "data_tablet.pages.industrial_plant_siphon.page1.text": "当然，世界中的生命并不只有会活动的生物，自然植物也拥有它们的源质。我们可以使用我们的机器从自然界中抽取工业源质，这种来源比晶体和怪物要更可持续。\n\n不过，似乎普通植物产出的源质要远少于更稀少、更与魔法谐和的植物⋯⋯",
  "data_tablet.pages.industrial_plant_siphon.page2.text": " ◇ 能量源：植物。\n ◇ 冷却剂：无。\n ◇ 消耗物：植物、树叶、农作物。\n ◇ 风险：无。",
  "data_tablet.pages.lunar_essence_transfer.name": "月辉源质的传输",
  "data_tablet.pages.lunar_essence_transfer.page1.text": "我们已经开发出了适用于工业源质的导线和节点，基础的设计逻辑也延续到了月辉源质上。不过，节点不能只靠铜制成，必须镀上月珀金。导线则神奇地无需改动就能使用；当然覆层还是要换种材料。",
  "_comment.data_tablet.pages.integration": "模组兼容分类文本。",
  "data_tablet.pages.integration_ae2.name": "联动：应用能源2",
  "data_tablet.pages.integration_ae2.page1.text": "我们发现了一枚陨石，里面有天蓝色的晶体和一套奇怪的电路压印模板。这次回收后，我们造出了一类网络式的控制和存储系统。数以亿计的物品数据变成晶态驱动器上的蚀刻纹路，再随神经式的紫色荧光通路传输，还有破坏与重新成型功能。不过，该系统所需的多种基础材料的制造方法仍有许多可改进之处，这时就需要一场变革翻新。",
  "data_tablet.pages.integration_mekanism.name": "联动：通用机械",
  "data_tablet.pages.integration_mekanism.page1.text": "我们团队中的一些人最近在研究依靠电力运转的高级机器。他们似乎对此产生了某种热情；为确保他们仍然清楚自身的首要目标，我让他们去开发能和那些机器交互的构造体。目前，他们已经制造出了可传输化学品的节点和导线。希望这能好好简化他们称作“工厂”的那团乱麻。",
  "data_tablet.pages.integration_oritech_alloying.name": "Oritech合金制造",
  "data_tablet.pages.integration_oritech_alloying.page1.text": "其他科技分支⸺尤其是和我们一样有大量移动机件的那个分支⸺所用合金的需求量极大，以至于仅是略微提升生产效率都能加快发展速度。为此，我们设计了相应的配方范式，以让融合室制造这些合金，且能减半消耗。",
  "data_tablet.pages.integration_refinedstorage.name": "联动：精致存储",
  "data_tablet.pages.integration_refinedstorage.page1.text": "我们发现了一份网络式存储系统的设计图：物品和流体可转换成数据进行存储，也可被一台大型电脑使用。我们很快注意到这种系统所需材料的制造方式的低效之处，为此我们提出了能一定程度简化操作的创新。",
  "data_tablet.pages.integration_pastel_intro.name": "联动：彩绘世界",
  "data_tablet.pages.integration_pastel_intro.page1.text": "这个领域似乎*曾有*我们熟悉的菲纽阿人之外的居民，因为我们很快发现，此处的构物远超先前对菲纽阿的认知⋯⋯\n\n试图交叉融合两条路径的研究员应当潜心钻研两者。只有这样，秘密才能得以阐明。",
  "data_tablet.pages.integration_pastel_intro.page2.text": "我们的第一项实验，是在熵增加工器内将宝石碎片磨成粉，产物符合预期。部分其他资源也可以此方式加工。",
  "_comment.data_tablet_pages.machinery": "机器与加工（1级到2级）分类文本。",
  "data_tablet.pages.auto-fabricator.flavor": " ◇ 自动合成自动合成器",
  "data_tablet.pages.auto-fabricator.name": "自动化构装",
  "data_tablet.pages.auto-fabricator.page1.text": "构装器的用途无物可比，但它的操作只能手动进行。但是，工厂运作所需的多种关键零件和设备都需用它制造，纯手动操作便变得不可接受。为解决此问题，我们提出使用源质驱动的机械臂来进行组装操作。",
  "data_tablet.pages.auto-fabricator.page2.text": " ◇ 需要源质和装有数据的数据驱动器以执行构装配方。\n ◇ 执行普通合成配方没有消耗。\n ◇ 合成前必须锁定槽位；已锁定的槽位只会接受与槽位中同类的物品。",
  "data_tablet.pages.automation.name": "自动化",
  "data_tablet.pages.automation.page1.text": "许多机器都需要某种样板才能正常运转。这种样板可简单存储于数据驱动器；驱动器中可存储本平板中的一个条目，并保存条目内的所有配方。之后即可将驱动器放入能使用它的机器。",
  "data_tablet.pages.buffers.name": "缓存器",
  "data_tablet.pages.buffers.page1.text": "我们的机器的设计方式不接受漏斗、管道等平凡的输入手段，而是必须将输入送至缓存器⸺专门将其中物品、流体、源质送至其上机器的特制容器。它们可从任意一面接受输入。机器下方最多可放置5个缓存器，再往下放置则不会起效。\n\n为方便理解，后页有一则使用示例。",
  "data_tablet.pages.drying_table.flavor": " ◇ 不是筛子",
  "data_tablet.pages.drying_table.name": "干燥台",
  "data_tablet.pages.drying_table.page1.text": "某些流体在经干燥后会蒸发，从而留下其他材料；也有些会浸入物品，从而形成新物品。这些材料通常很有用，所以我们设计了能加快这一干燥过程的方法。送入流体和可选额外物品，干燥台即会用源质照射原材料，大大加快了干燥的过程。",
  "data_tablet.pages.enticing_lure.name": "引诱饵架",
  "data_tablet.pages.enticing_lure.page1.text": "放牧动物可能并不会让人心旷神怡，但却不可或缺。引诱饵架利用了绿宝石的迷人本性大幅降低了放牧的麻烦，当然，需要在饵架上放置一个合适的物品。需引诱的生物喜欢的食物有可能是对它们的有效饵剂。此设备不需要源质；构造体自身的性质就已足够。",
  "data_tablet.pages.entropic_processor.flavor": " ◇ 24轮粉碎冠军",
  "data_tablet.pages.entropic_processor.name": "熵增加工器",
  "data_tablet.pages.entropic_processor.page1.text": "钻石是世界上数一数二的坚硬材料。利用这种坚硬性质最理智的方法，是用来切割，熵增加工器则是成果。这台机器有三套八个一组的钻石切割轮，能把掉进去的东西破碎、磨碎、粉碎，乃至打成齑粉。",
  "data_tablet.pages.entropic_processor.page2.text": " ◇ 不建议在切割轮转动时接触它们。",
  "data_tablet.pages.entropic_processor.page3.text": "和所熟知的其他磨具一样，松散的圆石可以粉碎为沙砾，沙砾变为沙子。",
  "data_tablet.pages.entropic_processor.page4.text": "许多花卉和部分其他物品可在其中制成染料，产量高于手动磨粉。",
  "data_tablet.pages.entropic_processor.page5.text": "使用此机器将骨头、甘蔗等材料加工为肥料、糖的效率高于手工打粉。",
  "data_tablet.pages.entropic_processor.page6.text": "某些方块原本有拆解损耗或根本无法拆解，但可在此拆解。",
  "data_tablet.pages.essence_breaker.flavor": " ◇ 驱动全世界的圆石生成器",
  "data_tablet.pages.essence_breaker.name": "方块的破坏",
  "data_tablet.pages.essence_breaker.page1.text": "源质可以用来驱动钻头，以此挖掘其前方的任意方块。源质破坏器的设计没有特殊之处，但正因其简单，它无法仅凭自己处理掉落的物品。",
  "data_tablet.pages.essence_breaker.page2.text": " ◇ 可通过红石禁用。",
  "data_tablet.pages.essence_furnace.flavor": " ◇ 铜质对流烧炼器",
  "data_tablet.pages.essence_furnace.name": "源质熔炉",
  "data_tablet.pages.essence_furnace.page1.text": "烧炼是一项常见加工手段，但普通熔炉太过低效和缓慢，不适合我们的大多数加工流程。我们很快发现让源质为加热元件注能的方法，这一方案也能烧炼物品，从而弥补了前文的两项缺点。",
  "data_tablet.pages.essence_furnace.page2.text": " ◇ 工作速度比普通熔炉快25%。",
  "data_tablet.pages.fluid_acquisition.flavor": " ◇ 100%吸收力",
  "data_tablet.pages.fluid_acquisition.name": "流体的收集",
  "data_tablet.pages.fluid_acquisition.page1.text": "为实际将流体收集并传输到机器里，可使用源质驱动泵，让泵收集其面朝方向的一桶流体。自然，可简单将此过程反转，从而制成倒出流体的同类机器。",
  "data_tablet.pages.fluid_acquisition.page2.text": " ◇ 必须使用导向器选取“泵”面。",
  "data_tablet.pages.fluid_bottler.name": "流体装瓶器",
  "data_tablet.pages.fluid_bottler.page1.text": "某些时候需要将流体自动装入铁桶等容器。源质可以简化此过程。",
  "data_tablet.pages.fluid_mixer.name": "流体混合器",
  "data_tablet.pages.fluid_mixer.page1.text": "流体混合器是一台简单的机器：源质驱动发动机，达到一定转速后将物品和流体混合为均一稳定的新流体。我们已经发现了它在量产熔岩方面的用途。",
  "data_tablet.pages.fluid_mixer.page2.text": " ◇ 必须插入装载数据的数据驱动器以指定合成配方。",
  "data_tablet.pages.fluid_tank.flavor": " ◇ 未雨绸缪",
  "data_tablet.pages.fluid_tank.name": "流体的存储",
  "data_tablet.pages.fluid_tank.page1.text": "这件特制的储罐，或者叫容泡，是在合理大小的空间内存储流体的简单方式，容量可观。可通过铁桶手动倒入。",
  "data_tablet.pages.fluidworks.name": "流体的传输",
  "data_tablet.pages.fluidworks.page1.text": "流体的操纵，尤其是在机器间输送流体，是我们工作中的重要流程。从对源质表现极好的已有设计出发，我们设计了流体节点和相应导线。它们的工作方式正如预期：能点对点传输任意流体。",
  "data_tablet.pages.fluidworks.page2.text": " ◇ 节点的连接顺序决定了传输方向：先选中出发点，后选中到达点。\n ◇ 中转节点不会发出或接收。",
  "data_tablet.pages.industrial_infuser_processing.flavor": " ◇ 能量灌注：从爱好到事业",
  "data_tablet.pages.industrial_infuser_processing.name": "工业灌注器加工",
  "data_tablet.pages.industrial_infuser_processing.page1.text": "我们已在探索灌注器的实际应用。我们首先研究了最简单、最基础的工业源质。到目前为止，我们观测到下方列出的物品在暴露于工业源质时发生了多种有用的反应。有些成果些微方便了加工，还有些能从常见物品里产出各类必需资源。",
  "data_tablet.pages.infuser.flavor": " ◇ 没那么精细的加工",
  "data_tablet.pages.infuser.name": "灌注器",
  "data_tablet.pages.infuser.page1.text": "构装器是要求精细加工的配方的理想工作台，但某些时候只需要把源质灌到物品里，无需追求精度。为此我们开发了灌注器。用法相当简单：用数据驱动器选择所需配方，放入所需源质和原材料，静待源质流入原材料。\n\n此机器的一种简单用途是将工业源质灌注入腐朽的材料，以将其硬化成某种皮革。",
  "data_tablet.pages.infuser.page2.text": " ◇ 必须插入装载数据的数据驱动器以指定合成配方。",
  "data_tablet.pages.infuser_lunar.name": "灌注月辉源质",
  "data_tablet.pages.infuser_lunar.page1.text": "掌握月辉源质后，我们即尝试将它灌注入多种材料。产物很有意思：有些把平凡的物质变为它们的稀有变种，有些则成了获取特定资源的新方法。",
  "data_tablet.pages.item_filter.flavor": " ◇ 不是钻石管道",
  "data_tablet.pages.item_filter.name": "为物品分类",
  "data_tablet.pages.item_filter.page1.text": "物品节点虽然极擅长传输物品，但在过滤和分类方面有缺陷。因此，处理工厂的产物经常会很⋯⋯麻烦。我们制造了一种六面有颜色标记的盒子，同时在内部安装了逻辑单元，以按照所设过滤器为物品分类。这就是解决方案了。",
  "data_tablet.pages.item_filter.page2.text": " ◇ 输出面必须存在容器以供存储。\n ◇ 只接受有匹配过滤器的物品。\n ◇ 经过滤的面不会接受输入。",
  "data_tablet.pages.itemworks.name": "物品的传输",
  "data_tablet.pages.itemworks.page1.text": "物品的传输和寻路大概是源质驱动工厂的运转中第二重要的事项了，仅次于源质本身的传输。为实现这一功能，我们从已有设计出发制造了物品节点和相应导线。它们能将物品传输到我们指定的位置。",
  "data_tablet.pages.itemworks.page2.text": " ◇ 节点的连接顺序决定了传输方向：先选中出发点，后选中到达点。\n ◇ 中转节点不会发出或接收。",
  "data_tablet.pages.laser_emitter.name": "源质激光",
  "data_tablet.pages.laser_emitter.page1.text": "把源质聚焦成光束对操纵生物而言十分有用。我们专门为此制造了一种特殊设备，它甚至还能装载多种激光透镜之一以修改光束的效果。\n\n需注意，发射器的红石信号需要比较器才能读取。",
  "data_tablet.pages.laser_emitter.page2.text": " ◇ 无透镜（无需源质）：生物触碰光束时发出红石信号。\n ◇ 排斥：生物被推离发射器。\n ◇ 吸引：生物被拉向发射器。\n ◇ 燃烧：点燃生物。\n ◇ 伤害：对生物造成伤害。\n ◇ 治疗：治疗生物。\n ◇ 计数：根据光束接触的生物数量发出红石信号，最多15个。",
  "data_tablet.pages.limited_item_buffer.name": "限量物品缓存器",
  "data_tablet.pages.limited_item_buffer.page1.text": "可以修改物品缓存器的设计，让它们在同一时刻只向某个槽位送入少量物品，而非最多送入一整组。在配合自动构装器和类似机器方面有着极好的性能。",
  "data_tablet.pages.node_upgrades.name": "节点升级符印",
  "data_tablet.pages.node_upgrades.page1.text": "节点本身很有用，但有时它们的功能的确⋯⋯有缺憾。可将荧石粉和系合粉的混合物按特定图案排布，然后用源质硬化成升级符印。将这些符印放置到节点上能改变节点的功能，或增强节点的性能。\n\n节点可同时拥有最多两个升级，每种只能有一个。特种符印通常会改变功能，通用符印则通常会改善性能。",
  "data_tablet.pages.node_upgrades.page2.text": "速度符印是通用升级。它适用于所有种类的节点，功能为让传输速度变成两倍。\n\n过滤符印是特种升级。它适用于物品节点，可让节点只取出或存入所附着容器内的物品。",
  "data_tablet.pages.melter.name": "熔化器",
  "data_tablet.pages.melter.page1.text": "工业源质又一次发挥了作用：用于给加热线圈注能。这一次，它能协助将黑曜石坩埚内的物品熔化成流体，如将冰融化成水，或将岩石熔化成熔岩。",
  "data_tablet.pages.melter.page2.text": " ◇ 需要提供熔岩才能运转。",
  "data_tablet.pages.metal_shaper.name": "更高效的加工",
  "data_tablet.pages.metal_shaper.page1.text": "手动为金属塑形容易导致加工失误，从而降低效率。手动加工还侵占了本可用于追求更高目标的宝贵时间。因此，金属塑形器问世了。这台机器能够切割金属和为金属塑形，可用模具多种多样，且加工效率远高于手动。",
  "data_tablet.pages.metal_shaper.page2.text": " ◇ 必须放入模具以指定合成配方。",
  "data_tablet.pages.mineral_purification_chamber.flavor": " ◇ 给你的矿石洗个澡",
  "data_tablet.pages.mineral_purification_chamber.name": "矿物纯化室",
  "data_tablet.pages.mineral_purification_chamber.page1.text": "增产矿石和矿物加工是我们研究中的一项重要目标；工厂和实验室并不能自给自足。矿物纯化室是我们在此方向的首个成果。向其供应水和某种形态矿石后，它即会用水清洗矿石，去除其上杂质；这么做的产量比单纯烧炼要多。某些矿石的增产产量会多于其他矿石。",
  "data_tablet.pages.mineral_purification_chamber.page2.text": " ◇ 每次操作消耗250mB的水。\n ◇ 对矿石方块、粗矿、嬗变后的矿物有效。\n ◇ 次要产物必定是0到9个粒、碎片、（小撮）粉末、宝石等，再根据资源丰度和常见掉落倍增。矿石方块的产出是粗矿的两倍。",
  "data_tablet.pages.synthesis_chamber.name": "融合室",
  "data_tablet.pages.synthesis_chamber.page1.text": "某些时候，两份材料必须相互完全结合。融合室提供了可进行此类加工的可控环境。\n\n这台机器最直接的用途是增加导线制造的效率：它能完全让铜与覆层结合。",
  "data_tablet.pages.synthesis_chamber.page2.text": " ◇ 必须插入装载数据的数据驱动器以指定合成配方。\n ◇ 合成前必须锁定槽位；已锁定的槽位只会接受与槽位中同类的物品。",
  "data_tablet.pages.vacuum.name": "物品的收集",
  "data_tablet.pages.vacuum.page1.text": "在坚固的框架中稳定一枚破碎的末影珍珠，即可产生足够的吸引力，将其周围的物品吸引到自身位置。框架则将物品导向其上方的容器。和其他机器不同，末影珍珠的力量足够驱动它运作，无需提供源质。",
  "data_tablet.pages.vacuum.page2.text": " ◇ 必须在其上方放置容器以供存储。\n ◇ 上方放置有物品过滤器时，其只会尝试收集过滤器中指定的物品。",
  "_comment.data_tablet.pages.machinery_transformation": "机器与转化（3级到4级）分类文本。",
  "data_tablet.pages.ecliptrum.flavor": " ◇ 反射与转化",
  "data_tablet.pages.ecliptrum.name": "月亮之金属",
  "data_tablet.pages.ecliptrum.page1.incomplete_text": "铜不足以支持我们继续发展了，它对其他类型的源质没有优良传导性。我们正在对多种本地资源进行测试，也注意到一种来自世界深处、更加稀有的金属值得深入。它本身不够坚固，不适用于大多数构造体，也许需要加固措施。",
  "data_tablet.pages.ecliptrum.page1.text": "铜确实储量丰沛且用处很多，但它在传输除工业之外的源质时效率不高。我们对月辉源质用途的研究最终开发出了一种金和铁组成的特殊融合合金，称月珀金。这种合金呈淡黄色，如同月光⸺它能传输的源质的由来。它似乎能够反射光线。",
  "_comment.data_tablet_pages.tools": "工具与实用物品分类文本。",
  "data_tablet.pages.charger.name": "为装备充能",
  "data_tablet.pages.charger.page1.text": "可以使用一对激励器将源质导入物品，从而为其充能。这一技术的产物便是充能器，它在为工具和装备充能方面的作用无可比拟。无需再随身携带一整件源质储库再把物品连上去了（笔者认为这种做法相当愚蠢）。",
  "data_tablet.pages.decorative_blocks.flavor": " ◇ 让人顿感幸福的工厂游戏",
  "data_tablet.pages.decorative_blocks.name": "装饰性方块",
  "data_tablet.pages.decorative_blocks.page1.text": "由于我们的研究中大量使用了黑曜石和铜，我们决定磨制、切制，或是使用其他塑形手段将这两者加工得更符合审美。某些情况下还能增加材料的用途；磨制黑曜石尤甚，它比普通黑曜石更适合用作基础材料。",
  "data_tablet.pages.decorative_blocks.page2.text": "磨制黑曜石的各变种需在切石机中制作。进行热处理，如放入熔炉烧炼，则可消去其上纹路，让其焕然一新。",
  "data_tablet.pages.decorative_blocks.page3.text": "这一处理过程使得铜块不再氧化，从而永久性保留它们的橙色外表。同样，各变种也需在切石机中制作。",
  "data_tablet.pages.decorative_blocks.page4.text": "这些灯具的温暖光芒是居民和工厂的照明臻选。使用导向器交互可修改灯具的外形。",
  "data_tablet.pages.decorative_blocks.page5.text": "露华灯使用某种光辉之露作为光源。除去制造它需要用到某种晶态植物外，我们所知不多，而且这片领域里似乎也没有这种植物⋯⋯可以用染料来代替。",
  "data_tablet.pages.decorative_blocks.page6.text": "可用特定资源造出多种玻璃。",
  "data_tablet.pages.decorative_buffers.flavor": " ◇ 发光的柱子",
  "data_tablet.pages.decorative_buffers.name": "装饰性缓存器",
  "data_tablet.pages.decorative_buffers.page1.text": "缓存器的外形很像是纹路有趣的柱子，可能会有人想用它们来装饰工厂和居所。但标准的缓存器有实际功用，不适合当作装饰品。\n\n去除缓存器的功能不算难事，还能让它专注于装饰。这一过程也很奇特，似乎能增加材料的利用效率，产物的数量远多于原材料。",
  "data_tablet.pages.ender_redirection_network.flavor": " ◇ 并不是灯夫的最爱",
  "data_tablet.pages.ender_redirection_network.name": "末影珍珠导向网络",
  "data_tablet.pages.ender_redirection_network.page1.text": "有一系列的特殊构造体可将末影珍珠的传送终点沿特定路径传导，从而让每一位对路径起点投掷珍珠的人都出现在给定的位置。可借此搭建某种旅行网络。\n\n这种路径由三种方块构成，每种方块都有其用途。路径的起始位置是珍珠吸收器，它会接收距其约5米内的掷出的末影珍珠，然后将传送终点修改到自身连接的降落场处。珍珠降落场则不出所料，是路径的终点，也就是传送的目的地。如果两者间距超出了一定上限（大约和导线连接长度上限差不多），就必须引入中转器。它们是路径的中继点。\n\n连接路径时，需要依次对起点和终点使用源质导向器。同时会出现发光的亮青色线条以标识连接关系。",
  "data_tablet.pages.essence_bombs.name": "爆破炸弹",
  "data_tablet.pages.essence_bombs.page1.text": "把工业源质和一些不稳定物质一起装入球形弹壳内部的狭小空间，即得到了一种爆炸式兵器。有人建议严格控制其生产，但没什么用，因为这个配方其实非常简单。\n\n爆破炸弹不过是会在落点华丽爆炸的一种弹射物而已。",
  "data_tablet.pages.essence_sword.name": "源质剑",
  "data_tablet.pages.essence_sword.page1.text": "神奇的是，源质碎片可以塑形成刀刃的样子。向其中注入工业源质，它即可发出横扫斩击，以打击挡路的任何人⸺或者说是任何东西。",
  "data_tablet.pages.genderfluid.name": "迅步石制品",
  "data_tablet.pages.genderfluid.page1.text": "构成迅步石路的材料有着⋯⋯有趣的性质。第一种用法，大概也是意料之外的用法，是粉碎迅步石路然后食用。粉碎所要求使用的材料需格外坚硬。食用者的步伐会变长，和在其上行走类似；同时还会带来一种纯粹的亢奋⋯⋯",
  "data_tablet.pages.genderfluid.page2.text": "还可以让迅步石路碎块和水深度混合。产出的流体是极为纯粹的表达与本性，单是触摸就能赋予同样的感受⸺一阵喷涌而出的亢奋，满溢着速度与热情。有趣的是，和迅步石路增强移动能力类似，性别流体似乎会加快附近特定植物的生长。",
  "data_tablet.pages.illumination_rod.name": "辉光杖",
  "data_tablet.pages.illumination_rod.page1.text": "在远离聚居点的地方探索时需要携带大量照明设备⸺更别说还要先加工制造它们，这种问题需要解决。为此，我们制作了一杆手杖。杖尖触碰到地面，即会让工业源质在该处凝结成辉光。",
  "data_tablet.pages.mineral_finding_rod.flavor": " ◇ 好有启发性",
  "data_tablet.pages.mineral_finding_rod.name": "寻矿杖",
  "data_tablet.pages.mineral_finding_rod.page1.text": "发展的过程总少不了一而再再而三的挖掘，但可惜我们确实会漏过些矿石。或者更糟：我们根本没有找到想要的矿物，只能带着一堆*并非*所寻的东西撤退。这两个问题现已不复存在；有了这把同样受前人造物启发而来的工具助力，我们便可透过岩层土壤，定位到我们真正想要的矿石。",
  "data_tablet.pages.mineral_finding_rod.page2.text": "[注意：本配方以及物品的纹理均为暂定，会在游戏流程中期开发过程中变更。]",
  "data_tablet.pages.opalescent_traversite_road.flavor": " ◇ 五彩斑斓的雨",
  "data_tablet.pages.opalescent_traversite_road.name": "蛋白石迅步石路",
  "data_tablet.pages.opalescent_traversite_road.page1.text": "蛋白石是一种我们相对熟悉的神奇变色石材，很高兴菲纽阿这边也能找到它们。再度获得此类石材的矿藏之后，我们制造了一种具有蛋白石多色性质的迅步石路变种，但它的其他方面都和标准的迅步石路一致。和往常一样，也可把它制成楼梯和台阶。",
  "data_tablet.pages.primitive_antigravity_pack.name": "反重力背包",
  "data_tablet.pages.primitive_antigravity_pack.page1.text": "前往研究中心通常需要跨越不平整的地形，如悬崖和高山等，最好能有防御手段应对会致命的摔落事故。我们对这一问题的研究产出了初版反重力背包，为其注入工业源质后，它能在坠落时提供一定程度的缓冲。",
  "data_tablet.pages.transcendental_tether.name": "超逾飞索",
  "data_tablet.pages.transcendental_tether.page1.text": "我们一直希望有一种工具，能辅助我们穿越极为崎岖或遍布洞窟的地貌。这种工具就是超逾飞索。充有足量源质后，它可以向外投射出一条工业源质构成的绳索⸺飞索。飞索会将自身固定到它接触到的任何事物上，连带着飞索持有者一起飞出，同时允许持有者借助它向前荡去。对菲纽阿地下那片满是火焰的炼狱洞窟来说特别有效。",
  "data_tablet.pages.traversite_road.name": "迅步石路",
  "data_tablet.pages.traversite_road.page1.text": "向闪长岩灌注工业源质，产出的岩石会隐隐带有蓝色和粉红色色调。它有一项独特性质⸺能大幅加快其上生物的行走速度；很适合用来铺路。我们发现把这种石材塑形成砖块能提升观感，这一步加工的产物即是迅步石路。",
  "data_tablet.pages.traversite_road.page2.text": " ◇ 路面的楼梯和台阶变种可通过惯用方式制造。",
  "data_tablet.pages.traversite_trudgers.flavor": " ◇ 掘地求升",
  "data_tablet.pages.traversite_trudgers.name": "迅步石鞋",
  "data_tablet.pages.traversite_trudgers.page1.text": "虽然有其他的移动辅助工具，但我们平常的行走速度偶尔仍慢得不可接受。蜘蛛网、冰，还有菲纽阿的⋯⋯火焰领域中那种奇怪的沙子，都会拖慢步伐。当然，可以选择不在它们上方行走，但有些时候它们就是最快路径。为此，我们给一双普通的靴子缝上了迅步石制成的鞋底，还加入了些美观装饰。这双鞋能让穿戴者维持恒定的步行速度，但我们还需研究如何在流体中稳定行动，特别是在黏液之类的黏稠物质当中。",
  "data_tablet.pages.warp_capsule.flavor": " ◇ 千好万好，还是家好",
  "data_tablet.pages.warp_capsule.name": "折跃胶囊",
  "data_tablet.pages.warp_capsule.page1.text": "通常来说，研究员会为进行研究而远离家园，回家的路看上去更是比离家的路要难走数倍。为此，我们再次利用末影能量制造了折跃胶囊。将系合粉覆盖在末影珍珠周围，可让其记住持有者的家园。只要在手中打碎胶囊，胶囊就会带着他们回家。",
  "data_tablet.pages.warp_capsule.page2.text": " ◇ 距离限制：10000格。\n ◇ 无法跨越维度传送。",
  "_comment.data_tablet.pages.lore": "古代历史分类文本。",
  "data_tablet.pages.essence.name": "源质是什么？⸺工业源质",
  "data_tablet.pages.essence.page1.text": "显而易见，源质是具有高度可开发性的魔法力或魔法能量，会借助工程构造接受我们发出的命令，并主动随之变化。我们已经注意到源质分为多种类型，但为安全保密考虑，我被要求只在这段文本中介绍工业源质。\n\n源质的紫色变种，称作工业源质；它与工业、加工、电力强相关。应委员会的规章要求，我们将这种源质标记为进步之锤。",
  "data_tablet.pages.essence.page2.text": "这种源质会在菲纽阿自然出现，存在于活物和水晶中，且均可通过简便方法提取；不过并不是所有生物都适合用来抽取源质。它的用途很广泛：从枯燥的重复劳动到高精尖的工业加工，工业源质是所有堪用工厂的骨干。它已在实际生产中得到了大范围应用，能协助精炼自然资源，也可驱动那些没有太多奥秘性质的机器。",
  "data_tablet.pages.phenuan_material_studies.name": "菲纽阿材料研究",
  "data_tablet.pages.phenuan_material_studies.page1.text": "铜是我们原先所用导能合金的优秀替代品，它能轻松传导工业源质。铜很柔韧，也相当坚固，加工后的颜色是美丽的橙色，我们的大多数工人都喜欢上了它。铜富集于菲纽阿主世界的洞穴，我们的设备和生产线因此并不缺铜。",
  "data_tablet.pages.phenuan_material_studies.page2.text": "紫水晶是一种品红色的宝石，在透镜和聚焦器上的性质与透镜水晶类似。它通常用在对透镜的品质没有太大要求的场合；紫水晶无法用于制造极其敏感的设备。对本地人来说，这种宝石似乎是时间的象征。在此记录供将来的研究参考。",
  "data_tablet.pages.phenuan_material_studies.page3.text": "黑曜石在菲纽阿中具有非常独特的性质。和我们更熟悉的脆性相对，菲纽阿的黑曜石坚固得出奇，还会和海绵一样吸干源质。使用它制造设备和结构会有极优良的成果。一些资历更老的研究员提出了一种假说，称黑曜石和我们原先所有晶态石材在这一方面存在可能的相似性。和之前一样，这些需要进一步研究。",
  "data_tablet.pages.phenuan_material_studies_2.name": "菲纽阿材料研究，第二章",
  "data_tablet.pages.phenuan_material_studies_2.page1.text": "金是一种闪亮亮的黄色菲纽阿金属，对本地人来说似乎很贵重。他们说金是某种能量的优秀导体，这种能量对于他们就像源质对于我们；但我们研究时并未观察到此类性质。不过，这种金属确实能相当顺畅地传导月辉源质。",
  "data_tablet.pages.phenuan_material_studies_2.page2.text": "我们已经在与流体相关的场合中使用了青金石，而在与本地人交流之后，我们意识到这种蓝色的石头里还有更多我们忽略的东西。他们告诉我们青金石能存储和转移某种能量，叫作“经验”；他们会用经验等事物为装备注入某种力量。这引起了团队首席研究员的兴趣。",
  "data_tablet.pages.ancient_rock.flavor": " ◇ 隐蔽的堡垒",
  "data_tablet.pages.ancient_rock.name": "防护我们的研究",
  "data_tablet.pages.ancient_rock.page1.text": "我们用于建造研究中心的石材经过了特殊设计，在得当地施加护盾后能抵御外部攻击。在早期测试中，它就能承受源质破坏器等简单挖掘机器和[已编辑，已归档]等高能爆炸物的伤害。对侵蚀风化的模拟尝试成果超出预期：模拟经历一千年后，这种石材上也没有出现任何结构性损伤。有了这种石材，再加额外的防护核心用以阻挡入侵，我推测我们的建筑物能在我们走后支撑至少十代人。",
  "data_tablet.pages.ancient_rock.page2.text": "在此记下防护用石材的详细配方太过危险，但我会记录几种常见的原材料。菲纽阿的黑曜石自然扮演了关键角色；它本身就已经极度抗爆，我们观察到菲纽阿人在无数地方用到了它，尤其是和TNT相关的那些。配方里还需要工业和[已编辑，已归档]源质的样本、系合粉，还有我们从家园里带出的、残存的防御用水晶。",
  "data_tablet.pages.book_flora_survey.flavor": " ◇ 一名研究员对各类平凡植物与隐藏植物的名录汇编",
  "data_tablet.pages.book_flora_survey.name": "菲纽阿植被考察",
  "data_tablet.pages.book_flora_survey.page1.text": "菲纽阿本地的植物与我们在玛库图中熟悉的差别很大。因此，无论是归类和命名各种有用样本，还是找出它们与我们所熟知植物的相似性，都极为重要。我对菲纽阿中的所有植物做了调查，应当已经覆盖了所有种类，我的观察与结果如下。这份资料按照发现日期排序，因此先发现的样本会先出现。",
  "data_tablet.pages.book_flora_survey.page2.text": "第一节：平凡的树木。\n\n首先是菲纽阿中的所谓平凡树木，这类植物是我们发现和记录的第一种。因为我们已经和菲纽阿的主要文明建立了联系，所以我们用本地的名称称呼它们。不同树木有其独特的木材和树叶，或有其一或两者都有，本地居民会以相应方式利用这两种资源。木材似乎是常见的建材和合成材料，而树叶可以当作燃料。\n\n菲纽阿的世界中散落着多种树种。我们遇到并记录了十一种，其中九种位于“主世界”，它们是橡树、云杉、白桦、丛林树、金合欢树、深色橡树、杜鹃树、红树、樱花树。还有两种位于“下界”，分别是诡异菌和绯红菌。\n\n橡树会结出果实，叫作苹果。其他树种似乎不会结果，但丛林树上偶尔会长出可可果，它产出的豆子能磨成棕色染料。",
  "data_tablet.pages.book_flora_survey.page3.text": "第二节：平凡的花卉。\n\n继续来介绍菲纽阿的平凡花卉。这组样本的特征是其颜色鲜艳的花瓣，每种样本都可用于制作特定的染料。我们已经辨识了许多种，我决定按照生物群系进行归类。\n\n菲纽阿平原中的花朵包括蒲公英、虞美人、蓝花美耳草、四种颜色的郁金香（红色、白色、粉红色、橙色）、滨菊、矢车菊。繁花森林的花卉与平原差别不大，但仍有两种为其所独有：绒球葱和铃兰。草甸的花卉与繁花森林类似，但似乎缺乏郁金香和铃兰。\n\n大多数森林中基本只有蒲公英和虞美人。沼泽有一种特有花卉，兰花。\n\n和先前所提的一样，所有花卉都可加工为对应的染料。",
  "data_tablet.pages.book_flora_survey.page4.text": "第三节：平凡的农作物。\n\n本节介绍因其营养价值而得到栽培的平凡植物。菲纽阿人很擅长农业，他们聚居点的农场里有许多种农作物。\n\n其中，可认为最常见的所谓“主食”是小麦。这种谷物通常用于烘焙，特别是用于制造面包和蛋糕。胡萝卜和马铃薯是较为类似的根茎作物，它们自身同时是种子和成熟的作物。烤制马铃薯能提升其营养价值。甜菜根是一种奇特的红色根茎，更常被用于制造染料而非当作食物，但我观察到某些菲纽阿人会用它们做汤。最后是南瓜和西瓜，它们会以瓜梗的形态生长，成熟时会在梗旁结出相应的方块。南瓜用于烘焙一种派，还可以当作⋯⋯照明方式；西瓜则只是切片食用。",
  "data_tablet.pages.book_flora_survey.page5.text": "第四节：其他平凡植物。\n\n最后这里提到的平凡植物无法很好地分入前面的三类。因此，在开始介绍更值得关注的植物之前，我开了这一节用来收束。\n\n仙人掌和睡莲的外观和表现跟在玛库图中一样，无需关注差异。菲纽阿的蘑菇有红色和棕色两种，会在低光照处繁衍开去。孢子花较为独特，它在其繁茂的洞穴生存环境中会散发出绿色的孢子。",
  "data_tablet.pages.book_flora_survey.page6.text": "第五节：低程度谐和的植物。\n\n终于，我们来到了这份资料真正重要的部分：在操纵源质上有使用价值的菲纽阿植物。相应的技术条目中介绍得稍详细些，但我会在此分析我所注意到的、与玛库图植物的相似性。\n\n第一种，系索草。这种植物会发出微弱的光，同时会分泌出一种蓝色的系合粉，可以用作胶水；这些性质已在别处描述过。系索草和玛库图中的灵气花比较相似，后者也有一种蓝色粉末⸺灵气粉，但它的用途完全不同：主要是拿来让物品和能量灵气场谐和。该性质的一大用途表现于我们的前人使用的一种手杖；他们会用手杖来定位能量浓度高的位置，以建造他们的[已编辑；已归档]。",
  "data_tablet.pages.book_flora_survey.wip": "[这份资料的后续内容尚未解密⋯⋯你看到了有关“模组更新”的说法，或许很重要？]",
  "emi.category.datanessence.fabrication": "构装",
  "emi.category.datanessence.infusion": "灌注",
  "emi.category.datanessence.entropic_processing": "熵增加工",
  "emi.category.datanessence.fluid_mixing": "流体混合",
  "emi.category.datanessence.synthesis": "融合",
  "emi.category.datanessence.metal_shaping": "金属塑形",
  "emi.category.datanessence.melting": "熔化",
  "emi.category.datanessence.drying": "干燥",
  "emi.category.datanessence.mineral_purification": "矿物纯化",
  "commands.datanessence.reset_learned": "已重置%1$s解锁的全部条目。",
  "commands.datanessence.set_tier": "已将%2$s的级别设为%1$s。",
  "commands.datanessence.unlock_all": "已为%1$s解锁全部条目。",
  "commands.datanessence.entry.unlock_entry": "已为%2$s解锁“%1$s”条目。",
  "commands.datanessence.entry.remove_entry": "已移除%2$s的“%1$s”条目。",
  "commands.datanessence.entry.entry_not_enough_stages": "“%1$s”条目的阶段数小于%2$s！",
  "commands.datanessence.entry.entry_doesnt_exist": "“%1$s”条目不存在！",
  "commands.datanessence.entry.entry_already_unlocked": "%2$s已经解锁了“%1$s”条目！",
  "commands.datanessence.entry.entry_not_learned_in_the_first_place": "%2$s尚未知晓“%1$s”条目！",
  "commands.datanessence.check_entry_overlaps.found": "“%1$s”条目与“%2$s”条目重叠！",
  "commands.datanessence.check_entry_overlaps.no_found": "未发现条目重叠。",
  "commands.datanessence.give_dragon_part": "已给予%2$s龙体部件“%1$s”。",
  "commands.datanessence.give_all_dragon_parts": "已给予%1$s所有龙体部件。",
  "commands.datanessence.maximize": "已将%1$s的研究进度推进至顶点。",
  "advancements.datanessence.datanessence.title": "Data & Essence",
  "advancements.datanessence.datanessence.description": "我们曾经最荣耀的桂冠和最严加保守的秘密⋯⋯",
  "advancements.datanessence.acquire_copper.title": "给未来储蓄",
  "advancements.datanessence.acquire_copper.description": "你可能需要为将来的研究储备大量铜⋯⋯",
  "advancements.datanessence.acquire_ecliptrum.title": "月亮之金属",
  "advancements.datanessence.acquire_ecliptrum.description": "制造一种难以捉摸的反光合金，开启你对高阶源质操纵的研究。",
  "advancements.datanessence.acquire_entropic_processor.title": "24轮粉碎冠军",
  "advancements.datanessence.acquire_entropic_processor.description": "制造一台熵增加工器，用于破碎和打粉。",
  "advancements.datanessence.acquire_essence_leech.title": "“志愿者”的帮忙",
  "advancements.datanessence.acquire_essence_leech.description": "利用生物体内固有的工业源质升级源质的生产工艺。",
  "advancements.datanessence.acquire_industrial_plant_siphon.title": "对环境（并不）友好",
  "advancements.datanessence.acquire_industrial_plant_siphon.description": "从植物中抽取工业源质，以此升级源质的生产工艺。",
  "advancements.datanessence.acquire_essence_node_and_wire.title": "传输源质",
  "advancements.datanessence.acquire_essence_node_and_wire.description": "构装一系列特殊构造体，借此点对点传输源质。",
  "advancements.datanessence.acquire_essence_shard.title": "关键部件",
  "advancements.datanessence.acquire_essence_shard.description": "一种满是能量的紫色晶体。也许将来你能解明它们的用途。",
  "advancements.datanessence.acquire_fabricator.title": "如梦成真",
  "advancements.datanessence.acquire_fabricator.description": "获得一台构装器，以及用于启动它的关键工具。",
  "advancements.datanessence.acquire_infuser.title": "源质灌注",
  "advancements.datanessence.acquire_infuser.description": "获得一台灌注器，它能将源质灌入物品，但手段并不精细。",
  "advancements.datanessence.acquire_lunar_essence_shard.title": "雷击",
  "advancements.datanessence.acquire_lunar_essence_shard.description": "在夜晚目睹一道淡黄色的闪光，再采集落点处的残余物。",
  "advancements.datanessence.acquire_mineral_purification_chamber.title": "效率",
  "advancements.datanessence.acquire_mineral_purification_chamber.description": "获得一台矿物纯化室，用它让矿石稍微产出得多一点。",
  "advancements.datanessence.acquire_synthesis_chamber.title": "分久必合",
  "advancements.datanessence.acquire_synthesis_chamber.description": "获得一台融合室⸺能用两种材料制造新东西的设备。",
  "advancements.datanessence.discover_lensing_crystals.title": "无需雷达",
  "advancements.datanessence.discover_lensing_crystals.description": "你可能会觉得这些晶簇要特殊工具才找得到。",
  "advancements.datanessence.discover_hidden_block.title": "光天化日",
  "advancements.datanessence.discover_hidden_block.description": "似乎你的前辈能看到其他人看不到的东西。在常态的薄纱之下，会有什么东西呢？",
  "advancements.datanessence.discover_tethergrass.title": "森林之露",
  "advancements.datanessence.discover_tethergrass.description": "你直到现在才注意到这些奇怪的草？它们其实到处都是！",
  "advancements.datanessence.experience_gender_euphoria.title": "亢奋",
  "advancements.datanessence.experience_gender_euphoria.description": "在你的自我之中感受骄傲⋯⋯和速度。",
  "advancements.datanessence.failed_pylon.title": "一次⋯⋯没那么值得纪念的尝试",
  "advancements.datanessence.failed_pylon.description": "遇到一处失效柱塔。它是由你在研究的那些古代人造的吗，还是其他人造的⋯⋯又是为什么要造呢？",
  "advancements.datanessence.find_abandoned_factory.title": "时之回廊",
  "advancements.datanessence.find_abandoned_factory.description": "在旅途中发现一处废弃工厂。",
  "advancements.datanessence.find_ancient_weapons_facility.title": "某种征兆",
  "advancements.datanessence.find_ancient_weapons_facility.description": "在旅途中发现一处古代武器设施。",
  "advancements.datanessence.find_astronomy_tower.title": "星尘往事",
  "advancements.datanessence.find_astronomy_tower.description": "在旅途中发现一处天文塔。",
  "advancements.datanessence.find_burrow.title": "熟悉得出奇",
  "advancements.datanessence.find_burrow.description": "在旅途中发现一处地堡。",
  "advancements.datanessence.find_nature_outpost.title": "欢迎来到丛林",
  "advancements.datanessence.find_nature_outpost.description": "在旅途中发现一处自然前哨站。",
  "advancements.datanessence.place_essence_burner.title": "气体话题",
  "advancements.datanessence.place_essence_burner.description": "放置一台源质燃烧室，为你的工厂点燃第一把火。",
  "advancements.datanessence.place_fluid_collector.title": "泵情高涨",
  "advancements.datanessence.place_fluid_collector.description": "放置一台流体收集器，开始收集流体。",
  "advancements.datanessence.use_data_drive.title": "供应样板",
  "advancements.datanessence.use_data_drive.description": "使用数据驱动器为机器分配配方。",
  "tooltip.datanessence.progression_requirement": " ◇ 需要进一步实验。",
  "tooltip.datanessence.toggle_lock": "锁定或解锁槽位",
  "tooltip.datanessence.save_and_exit": "保存并退出",
  "tooltip.datanessence.save_and_exit_sneak": "清除已保存条目",
  "tooltip.datanessence.plant_siphon_display.text": "用作抽取对象时：",
  "tooltip.datanessence.plant_siphon_display.values": "  在%2$s刻内每刻生产%1$s点%3$s",
  "subtitle.datanessence.block.entropic_processor.working": "熵增加工器：粉碎",
  "subtitle.datanessence.block.generic_node.link_from": "节点：附着",
  "subtitle.datanessence.block.generic_node.link_to": "节点：连接",
  "subtitle.datanessence.block.generic_pearl_network.link_from": "珍珠网络：绑定",
  "subtitle.datanessence.block.generic_pearl_network.link_to": "珍珠网络：连接",
  "subtitle.datanessence.block.vacuum.pickup": "吸物器：收集",
  "subtitle.datanessence.block.auto_fabricator.craft": "自动构装器：结束加工",
  "subtitle.datanessence.block.fabricator.start": "构装器：开始加工",
  "subtitle.datanessence.block.fabricator.craft": "构装器：结束加工",
  "subtitle.datanessence.block.infuser.craft": "灌注器：结束加工",
  "subtitle.datanessence.block.mineral_purification_chamber.craft": "矿物纯化室：结束加工",
  "subtitle.datanessence.block.fluid_collector.tick": "流体收集器：咔哒",
  "subtitle.datanessence.block.fluid_collector.fill": "流体收集器：填满",
  "subtitle.datanessence.block.fluid_spiller.empty": "流体倾倒器：清空",
  "subtitle.datanessence.block.metal_shaper.crafting": "金属塑形器：嘶嘶作响",
  "subtitle.datanessence.block.ender_pearl_capture.absorb": "末影珍珠：被吸收",
  "subtitle.datanessence.block.structure_protector.deactivate": "结构保护器：护盾解除",
  "subtitle.datanessence.block.structure_protector.refresh": "结构保护器：刷新方块",
  "subtitle.datanessence.item.signal_tracker.ping": "信号追踪器：探测",
  "subtitle.datanessence.item.ore_scanner.ping": "矿物定位器：探测",
  "subtitle.datanessence.item.ore_scanner.scan_ore": "矿物定位器：发现矿石",
  "subtitle.datanessence.item.warp_capsule.use": "折跃胶囊：传送",
  "subtitle.datanessence.item.warp_capsule.fail": "折跃胶囊：失效",
  "subtitle.datanessence.item.traversite_trudgers.equip": "迅步石鞋：摩擦",
  "subtitle.datanessence.item.essence_bomb.throw": "源质炸弹：飞出",
  "subtitle.datanessence.item.lunar_essence_bomb.throw": "源质炸弹：飞出",
  "subtitle.datanessence.item.natural_essence_bomb.throw": "源质炸弹：飞出",
  "subtitle.datanessence.item.exotic_essence_bomb.throw": "源质炸弹：飞出",
  "subtitle.datanessence.item.hammer_and_chisel.mine": "锤与凿：采集",
  "subtitle.datanessence.item.cognizant_cube.shake": "知觉立方：摇晃",
  "subtitle.datanessence.item.cognizant_cube.message": "知觉立方：言语",
  "subtitle.datanessence.fluid.genderfluid.transition": "性别流体：转化物品",
  "subtitle.datanessence.entity.ancient_sentinel.hurt": "古代哨卫：受伤",
  "subtitle.datanessence.entity.ancient_sentinel.death": "古代哨卫：死亡",
  "subtitle.datanessence.entity.ancient_sentinel.shoot": "古代哨卫：发射",
  "subtitle.datanessence.entity.ancient_sentinel_projectile.hit_block": "古代哨卫弹射物：击中方块",
  "tag.item.c.nuggets.coal": "煤炭粒",
  "tag.item.c.nuggets.diamond": "钻石粒",
  "tag.item.c.nuggets.emerald": "绿宝石粒",
  "tag.item.datanessence.polished_obsidian_blocks": "磨制黑曜石",
  "tag.item.datanessence.shaped_polished_obsidian_blocks": "经过雕琢的磨制黑曜石",
  "tag.item.datanessence.explosive_material": "易爆材料",
  "tag.item.datanessence.copper_parts": "铜零件",
  "tag.item.datanessence.ecliptrum_parts": "月珀金零件",
  "tag.item.datanessence.low_essence_plants": "低源质含量植物",
  "tag.item.datanessence.medium_essence_plants": "中等源质含量植物",
  "tag.item.datanessence.high_essence_plants": "高源质含量植物",
  "tag.item.datanessence.makes_white_dye": "可制造白色染料",
  "tag.item.datanessence.makes_light_gray_dye": "可制造淡灰色染料",
  "tag.item.datanessence.makes_gray_dye": "可制造灰色染料",
  "tag.item.datanessence.makes_black_dye": "可制造黑色染料",
  "tag.item.datanessence.makes_brown_dye": "可制造棕色染料",
  "tag.item.datanessence.makes_red_dye": "可制造红色染料",
  "tag.item.datanessence.makes_orange_dye": "可制造橙色染料",
  "tag.item.datanessence.makes_yellow_dye": "可制造黄色染料",
  "tag.item.datanessence.makes_lime_dye": "可制造黄绿色染料",
  "tag.item.datanessence.makes_green_dye": "可制造绿色染料",
  "tag.item.datanessence.makes_cyan_dye": "可制造青色染料",
  "tag.item.datanessence.makes_light_blue_dye": "可制造淡蓝色染料",
  "tag.item.datanessence.makes_blue_dye": "可制造蓝色染料",
  "tag.item.datanessence.makes_purple_dye": "可制造紫色染料",
  "tag.item.datanessence.makes_magenta_dye": "可制造品红色染料",
  "tag.item.datanessence.makes_pink_dye": "可制造粉红色染料",
  "tag.item.datanessence.hidden_resources": "隐藏的资源",
  "emi.info.datanessence.ancient_items_are_loot_only": "这是一件古代物品，无法合成，只能搜寻获得。\n可以到某些结构里找找看，那些结构由起源于异界的紫色岩石建造而成。",
  "emi.info.datanessence.dimension_loot_items": "此物品仅可在另一个领域内找到，无法合成，只能搜寻获得。",
  "emi.info.datanessence.hammer_and_chisel": "锤与凿是用于采集特定方块的工具，如黑曜石及其制品；它的采集效率远高于其他绝大多数装备。对可用方块使用可让其立即掉落。",
  "emi.info.datanessence.signal_tracker": "此设备在起步时可从电脑中获得；你能在某些奇怪的结构中找到这些电脑，那些结构由起源于异界的紫色岩石建造而成。它似乎能指引你前往其他类似的结构。",
  "emi.datanessence.recipe_locked_line_1": "所获数据不足",
  "emi.datanessence.recipe_locked_line_2": "无法重建配方",
  "emi.datanessence.average_yield": "平均产出：",
  "emi.datanessence.nugget_mult": "x0-9",
  "datanessence.configuration.balancing": "游戏平衡",
  "datanessence.configuration.shaders": "着色器",
  "datanessence.configuration.accessibility": "辅助功能"
}