{
    "block.argentinas_delight.aceitehirviendo": "装有热油的锅",
    "block.argentinas_delight.achura_2click": "烤牛肠 2",
    "block.argentinas_delight.achura_3click": "烤牛肠 3",
    "block.argentinas_delight.achura_4click": "烤牛肠 4",
    "block.argentinas_delight.achurahechabloque": "熟牛肠",
    "block.argentinas_delight.achuras_1click": "烤牛肠 1",
    "block.argentinas_delight.achurasbloque": "生牛肠",
    "block.argentinas_delight.asadasoadelante_2": "阿根廷烤牛拼盘前部 2",
    "block.argentinas_delight.asadasoadelante_3": "阿根廷烤牛拼盘前部 3",
    "block.argentinas_delight.asadasotabladelante": "阿根廷烤牛拼盘前部",
    "block.argentinas_delight.asadasotablatras": "阿根廷烤牛拼盘后部",
    "block.argentinas_delight.asadoatras_2": "阿根廷烤牛拼盘后部 2",
    "block.argentinas_delight.asadoatras_3": "阿根廷烤牛拼盘后部 3",
    "block.argentinas_delight.asadoatras_4": "阿根廷烤牛拼盘后部 4",
    "block.argentinas_delight.asadoatras_5": "阿根廷烤牛拼盘后部 5",
    "block.argentinas_delight.asadoblocke": "生牛肉",
    "block.argentinas_delight.asadocrudoatras": "生全牛后部",
    "block.argentinas_delight.asadocrudodelante": "生全牛前部",
    "block.argentinas_delight.asadohecho": "熟牛肉",
    "block.argentinas_delight.bandeja": "烤盘",
    "block.argentinas_delight.basedearbolmate": "马黛树干",
    "block.argentinas_delight.basemolino_2": "磨坊地基 2",
    "block.argentinas_delight.basemolino": "磨坊地基",
    "block.argentinas_delight.batata_1": "番薯 2",
    "block.argentinas_delight.batata_3": "番薯 3",
    "block.argentinas_delight.batata_4": "番薯 4",
    "block.argentinas_delight.batatamadura": "成熟的番薯",
    "block.argentinas_delight.batatasada": "熟番薯片",
    "block.argentinas_delight.bolasfrailehechasbandeja": "修士炸面球",
    "block.argentinas_delight.brochetascrudas": "生肉串",
    "block.argentinas_delight.brochetashechas": "熟肉串",
    "block.argentinas_delight.brotecherry_1": "樱桃番茄 1",
    "block.argentinas_delight.brotecherry_2": "樱桃番茄 2",
    "block.argentinas_delight.brotecherry_3": "樱桃番茄 3",
    "block.argentinas_delight.brotemembrillo": "榅桲树种苗",
    "block.argentinas_delight.caimancrudo": "生鳄鱼",
    "block.argentinas_delight.caimanhecho": "熟鳄鱼",
    "block.argentinas_delight.cajacherrys": "箱装樱桃番茄",
    "block.argentinas_delight.cajadebatata": "箱装番薯",
    "block.argentinas_delight.calabazarellenacruda": "生酿南瓜",
    "block.argentinas_delight.calabazarellenahecha": "熟酿南瓜",
    "block.argentinas_delight.centrohorno": "烤炉中心",
    "block.argentinas_delight.cerradocontenedor": "关闭的料仓",
    "block.argentinas_delight.chanchoasadobloque": "熟猪肉",
    "block.argentinas_delight.chanchocrudobloque": "生猪肉",
    "block.argentinas_delight.chanchoservidoatras_2": "阿根廷烤乳猪后部 2",
    "block.argentinas_delight.chanchoservidoatras_3": "阿根廷烤乳猪后部 3",
    "block.argentinas_delight.chanchoservidoatras_4": "阿根廷烤乳猪后部 4",
    "block.argentinas_delight.chanchoservidoatras_5": "阿根廷烤乳猪后部 5",
    "block.argentinas_delight.cherryinmaduro": "未成熟的樱桃番茄",
    "block.argentinas_delight.cherrymaduroabajo": "成熟的樱桃番茄下部",
    "block.argentinas_delight.cherrymaduroarriba": "成熟的樱桃番茄上部",
    "block.argentinas_delight.cherrysincherryabajo": "未成熟的樱桃番茄下部",
    "block.argentinas_delight.cherrysincherryarriba": "未成熟的樱桃番茄上部",
    "block.argentinas_delight.chicharron_1click": "油渣面包 1",
    "block.argentinas_delight.chicharron_2click": "油渣面包 2",
    "block.argentinas_delight.chicharron_3click": "油渣面包 3",
    "block.argentinas_delight.chicharroncrudo": "生油渣",
    "block.argentinas_delight.chicharronhecho": "熟油渣",
    "block.argentinas_delight.choclo_4broteabajo": "未成熟玉米上部 4",
    "block.argentinas_delight.chocloabajo": "玉米下部",
    "block.argentinas_delight.chocloarriba": "玉米上部",
    "block.argentinas_delight.choclobrote_1": "玉米下部 1",
    "block.argentinas_delight.choclobrote_2": "玉米下部 2",
    "block.argentinas_delight.choclobrote_3abajo": "未成熟玉米上部 3",
    "block.argentinas_delight.choclobrote_3medio": "未成熟玉米中部 3",
    "block.argentinas_delight.choclobrote_4arriba": "未成熟玉米下部 4",
    "block.argentinas_delight.choclobrote_4medio": "未成熟玉米中部 4",
    "block.argentinas_delight.choclobrote_5abajo": "未成熟玉米上部 5",
    "block.argentinas_delight.choclobrote_5arriba": "未成熟玉米下部 5",
    "block.argentinas_delight.choclobrote_5medio": "未成熟玉米中部 5",
    "block.argentinas_delight.choclomedio": "玉米中部",
    "block.argentinas_delight.chori_1click": "烤辣肉肠 1",
    "block.argentinas_delight.chori_2click": "烤辣肉肠 2",
    "block.argentinas_delight.chori_3click": "烤辣肉肠 3",
    "block.argentinas_delight.choricrudobloque": "生辣肉肠",
    "block.argentinas_delight.chorihechobloque": "熟辣肉肠",
    "block.argentinas_delight.contenedor": "料仓",
    "block.argentinas_delight.corderohecho": "熟烤全羊",
    "block.argentinas_delight.cositodelcoso": "小小装置",
    "block.argentinas_delight.costeleta_1": "肉排 1",
    "block.argentinas_delight.costeleta_2": "肉排 2",
    "block.argentinas_delight.costeleta_3": "肉排 3",
    "block.argentinas_delight.craneochancho": "猪头骨",
    "block.argentinas_delight.cuatrorodajasbatata": "四片生番薯片",
    "block.argentinas_delight.cuatrorodajascalabaza": "四片生南瓜片",
    "block.argentinas_delight.cuatrorodajaspapas": "四片生马铃薯片",
    "block.argentinas_delight.dospanes": "两片生面包片",
    "block.argentinas_delight.dosrodajasbatata": "两片生番薯片",
    "block.argentinas_delight.dosrodajascalabaza": "两片生南瓜片",
    "block.argentinas_delight.dulcebatatabloque": "番薯糖",
    "block.argentinas_delight.espinaca_1": "菠菜 1",
    "block.argentinas_delight.espinaca_2": "菠菜 2",
    "block.argentinas_delight.espinaca_3": "菠菜 3",
    "block.argentinas_delight.espinacamadura": "成熟的菠菜",
    "block.argentinas_delight.estaca_1": "串生羊 1",
    "block.argentinas_delight.estaca_2": "串生羊 2",
    "block.argentinas_delight.falsocerrado": "紧闭的料仓",
    "block.argentinas_delight.flormembrillo_2": "未成熟的榅桲 2",
    "block.argentinas_delight.flormembrillo_3": "未成熟的榅桲 3",
    "block.argentinas_delight.flormembrillo": "未成熟的榅桲",
    "block.argentinas_delight.fraile_1click": "修士炸面球 1",
    "block.argentinas_delight.fraile_2click": "修士炸面球 2",
    "block.argentinas_delight.fraile_3click": "修士炸面球 3",
    "block.argentinas_delight.hamburguesa_1click": "烤汉堡肉饼 1",
    "block.argentinas_delight.hamburguesa_2click": "烤汉堡肉饼 2",
    "block.argentinas_delight.hamburguesa_3click": "烤汉堡肉饼 3",
    "block.argentinas_delight.hamburguesahecha": "熟汉堡肉饼",
    "block.argentinas_delight.hamburguesascrudas": "生汉堡肉饼",
    "block.argentinas_delight.harinabloque": "面粉",
    "block.argentinas_delight.harinaconagua": "水和面粉",
    "block.argentinas_delight.harinaconhuebo": "加鸡蛋的水和面粉",
    "block.argentinas_delight.hoguera_1lena": "篝火烤架 余柴1",
    "block.argentinas_delight.hoguera_2lenas": "篝火烤架 余柴2",
    "block.argentinas_delight.hoguera_3lenas": "篝火烤架 余柴3",
    "block.argentinas_delight.hogueraparrilla": "篝火烤架",
    "block.argentinas_delight.hoguerasinlena": "无余柴的篝火烤架",
    "block.argentinas_delight.hojasdemate": "马黛树叶",
    "block.argentinas_delight.hojasmembrillocubo": "榅桲树叶",
    "block.argentinas_delight.hornoabajo": "烤炉下壁",
    "block.argentinas_delight.hornoapagado": "烤炉火口",
    "block.argentinas_delight.hornoarribaarriba": "烤炉盖顶",
    "block.argentinas_delight.hornobarroarriba": "烤炉内壁",
    "block.argentinas_delight.hornobarroatras": "烤炉内背",
    "block.argentinas_delight.hornobarroentrada": "烤炉炉门",
    "block.argentinas_delight.hornoencendido": "燃烧的烤炉火口",
    "block.argentinas_delight.hornoesquinabajo": "烤炉低角",
    "block.argentinas_delight.intentomolino": "磨坊尝试工作方块",
    "block.argentinas_delight.jarradoradabloque": "一扎闪烁的西瓜汁",
    "block.argentinas_delight.jarraglowberry": "一扎荧光果汁",
    "block.argentinas_delight.jarragua": "一扎水",
    "block.argentinas_delight.jarrahielobloque": "一扎冰水",
    "block.argentinas_delight.jarralimonada": "一扎柠檬水",
    "block.argentinas_delight.jarralocabloque": "一扎狂野特调",
    "block.argentinas_delight.jarramanzana": "一扎苹果汁",
    "block.argentinas_delight.jarrananabloque": "一扎菠萝汁",
    "block.argentinas_delight.jarrarojabloque": "一扎甜浆果汁",
    "block.argentinas_delight.jarravacia": "玻璃扎",
    "block.argentinas_delight.lechebloque": "装有奶的铁壶",
    "block.argentinas_delight.lechecalientebloque": "装有热奶的铁壶",
    "block.argentinas_delight.lecheolla": "装有奶的锅",
    "block.argentinas_delight.lechonadelante_2": "阿根廷烤乳猪前部 2",
    "block.argentinas_delight.lechonadelante_3": "阿根廷烤乳猪前部 3",
    "block.argentinas_delight.lechonadelante_4": "阿根廷烤乳猪前部 4",
    "block.argentinas_delight.lechonasadoadelante": "熟全猪前部",
    "block.argentinas_delight.lechonasadoatras": "熟全猪后部",
    "block.argentinas_delight.lechoncrudoadelante": "生全猪前部",
    "block.argentinas_delight.lechoncrudoatras": "生全猪后部",
    "block.argentinas_delight.lechonservidoadelante": "阿根廷烤乳猪前部",
    "block.argentinas_delight.lechonservidoatras": "阿根廷烤乳猪后部",
    "block.argentinas_delight.maderadeestructura": "架构木板",
    "block.argentinas_delight.mandibula_2click": "巨“颚“三明治 2",
    "block.argentinas_delight.mandibula_3click": "巨“颚“三明治 3",
    "block.argentinas_delight.mandibulabloque": "巨“颚“三明治",
    "block.argentinas_delight.masabolafraile": "修士面球",
    "block.argentinas_delight.masachicharron": "油渣面团",
    "block.argentinas_delight.masagorda": "面团",
    "block.argentinas_delight.masalevadura_1": "发酵面团 1",
    "block.argentinas_delight.masalevadura_2": "发酵面团 2",
    "block.argentinas_delight.masalevadura_3": "发酵面团 3",
    "block.argentinas_delight.mateamargo": "苦马黛茶",
    "block.argentinas_delight.matedulce": "甜马黛茶",
    "block.argentinas_delight.matelechebloque": "马黛奶茶",
    "block.argentinas_delight.matesecodulce": "放有糖与马黛碎叶的茶杯",
    "block.argentinas_delight.matevacio": "空马黛茶杯",
    "block.argentinas_delight.mateyerbaseca": "放有马黛碎叶的茶杯",
    "block.argentinas_delight.mediobloquemolino": "磨坊侧壁",
    "block.argentinas_delight.megadibu": "大马丁",
    "block.argentinas_delight.membrillobloque": "榅桲糖",
    "block.argentinas_delight.membrillofruta": "熟透的榅桲",
    "block.argentinas_delight.molino_1": "磨坊 1",
    "block.argentinas_delight.montondechoclo": "箱装玉米",
    "block.argentinas_delight.montondeespinaca": "箱装菠菜",
    "block.argentinas_delight.montondemembrillo": "箱装榅桲",
    "block.argentinas_delight.ollacondulcebatata": "装有番薯浆的锅",
    "block.argentinas_delight.ollacongrasa": "装有猪油的锅",
    "block.argentinas_delight.ollaconmembrillo": "装有榅桲浆的锅",
    "block.argentinas_delight.ollaconpolenta": "装有玉米糊的锅",
    "block.argentinas_delight.ollaessen": "炖锅",
    "block.argentinas_delight.ollaessencontapa": "炖锅",
    "block.argentinas_delight.ollagua": "装有水的锅",
    "block.argentinas_delight.ollaguahirviendo": "装有沸水的锅",
    "block.argentinas_delight.pancasero_1click": "手工面包 1",
    "block.argentinas_delight.pancasero_2click": "手工面包 2",
    "block.argentinas_delight.pancasero_3click": "手工面包 3",
    "block.argentinas_delight.pancasero": "熟面团",
    "block.argentinas_delight.pancaseroacomer": "手工面包",
    "block.argentinas_delight.panceta_1": "培根 1",
    "block.argentinas_delight.panceta_2": "培根 2",
    "block.argentinas_delight.panceta_3": "培根 3",
    "block.argentinas_delight.panceta_4": "培根 4",
    "block.argentinas_delight.panconchicharron": "熟油渣面团",
    "block.argentinas_delight.panconchicharronacomer": "油渣面包",
    "block.argentinas_delight.panrebanado": "生面包片",
    "block.argentinas_delight.papa_1rodaja": "一片生马铃薯片",
    "block.argentinas_delight.papa_2rodaja": "两片生马铃薯片",
    "block.argentinas_delight.papa_3rodaja": "三片生马铃薯片",
    "block.argentinas_delight.papashechas": "熟马铃薯片",
    "block.argentinas_delight.patamuslo_1": "生腿肉 1",
    "block.argentinas_delight.patamuslo_2": "生腿肉 2",
    "block.argentinas_delight.patamuslohecha": "熟腿肉",
    "block.argentinas_delight.pava": "铁壶",
    "block.argentinas_delight.pavacaliente": "装有沸水的铁壶",
    "block.argentinas_delight.pavadulce": "装有焦糖奶油的铁壶",
    "block.argentinas_delight.pavallena": "装有水的铁壶",
    "block.argentinas_delight.pescadoasado": "熟鳕鱼肉",
    "block.argentinas_delight.pescadocrudobloque": "生鳕鱼肉",
    "block.argentinas_delight.pimpolloyerba": "马黛树种苗",
    "block.argentinas_delight.plato": "盘子",
    "block.argentinas_delight.polenta_1porcion": "装有玉米糊的锅 剩余1",
    "block.argentinas_delight.polenta_2porciones": "装有玉米糊的锅 剩余2",
    "block.argentinas_delight.polenta_3porciones": "装有玉米糊的锅 剩余3",
    "block.argentinas_delight.polentaconpajarito_1": "阿根廷茄汁玉米鸡 1",
    "block.argentinas_delight.polentaconpajarito_2": "阿根廷茄汁玉米鸡 2",
    "block.argentinas_delight.polentaconpajarito_3": "阿根廷茄汁玉米鸡 3",
    "block.argentinas_delight.polentaconpajaritobloque": "阿根廷茄汁玉米鸡",
    "block.argentinas_delight.polentaconsalsa_3": "茄汁玉米糊 3",
    "block.argentinas_delight.polentasalsa_1": "茄汁玉米糊 1",
    "block.argentinas_delight.polentasalsa_2": "茄汁玉米糊 2",
    "block.argentinas_delight.polentasalsa": "茄汁玉米糊",
    "block.argentinas_delight.polloasadobloque": "熟鸡肉",
    "block.argentinas_delight.polloconpapas_2": "鸡腿烩马铃薯 2",
    "block.argentinas_delight.polloconpapas": "鸡腿烩马铃薯",
    "block.argentinas_delight.pollocrudobloque": "生鸡肉",
    "block.argentinas_delight.purebatata": "装有番薯糊的锅",
    "block.argentinas_delight.puremembrillo": "装有榅桲糊的锅",
    "block.argentinas_delight.queso": "奶酪",
    "block.argentinas_delight.quesolla": "装有奶酪的锅",
    "block.argentinas_delight.ramabajamembrillo": "榅桲树干",
    "block.argentinas_delight.ramaltamembrillo": "榅桲树杈",
    "block.argentinas_delight.ramasdematedeyerba": "马黛树枝",
    "block.argentinas_delight.rodajascalabazashechas": "熟南瓜片",
    "block.argentinas_delight.rosca_1click": "炸甜甜圈 1",
    "block.argentinas_delight.rosca_2click": "炸甜甜圈 2",
    "block.argentinas_delight.rosca_3clik": "炸甜甜圈 3",
    "block.argentinas_delight.rosca_4clik": "炸甜甜圈 4",
    "block.argentinas_delight.roscascrudas": "面团圈",
    "block.argentinas_delight.roscashechas": "炸甜甜圈",
    "block.argentinas_delight.salmoncrudo": "生鲑鱼肉",
    "block.argentinas_delight.sandiajarra": "一扎西瓜汁",
    "block.argentinas_delight.tablachancho_1click": "烤猪肉 1",
    "block.argentinas_delight.tablachura": "烤牛肠",
    "block.argentinas_delight.tabladeasadobloque": "阿根廷烤牛肉",
    "block.argentinas_delight.tabladechancho": "阿根廷烤猪肉",
    "block.argentinas_delight.tabladepollo": "阿根廷烤鸡",
    "block.argentinas_delight.tablapescado_1click": "阿根廷烤鱼 1",
    "block.argentinas_delight.tablapescado_2click": "阿根廷烤鱼 2",
    "block.argentinas_delight.tablapescado": "阿根廷烤鱼",
    "block.argentinas_delight.tablapollo_1click": "阿根廷烤鸡 1",
    "block.argentinas_delight.tablapollo_2click": "阿根廷烤鸡 2",
    "block.argentinas_delight.tablapollo_3click": "阿根廷烤鸡 3",
    "block.argentinas_delight.tablasado_1click": "阿根廷烤牛肉 1",
    "block.argentinas_delight.tablasado_2click": "阿根廷烤牛肉 2",
    "block.argentinas_delight.tablasado_3click": "阿根廷烤牛肉 3",
    "block.argentinas_delight.tejas": "棚顶",
    "block.argentinas_delight.tereananabloque": "菠萝冰马黛茶",
    "block.argentinas_delight.tereberryrojabloque": "甜浆果冰马黛茶",
    "block.argentinas_delight.terebloque": "冰马黛茶",
    "block.argentinas_delight.teredemanzana": "苹果冰马黛茶",
    "block.argentinas_delight.teredesandiadorada": "闪烁的西瓜冰马黛茶",
    "block.argentinas_delight.tereglowberry": "荧光冰马黛茶",
    "block.argentinas_delight.terelimonadabloque": "柠檬冰马黛茶",
    "block.argentinas_delight.teresandia": "西瓜冰马黛茶",
    "block.argentinas_delight.tostadas": "熟面包片",
    "block.argentinas_delight.trespanes": "三片生面包片",
    "block.argentinas_delight.tresrodajasbatata": "三片生甜薯片",
    "block.argentinas_delight.tresrodajascalabaza": "三片生南瓜片",
    "block.argentinas_delight.tuco_1": "番茄肉酱 1",
    "block.argentinas_delight.tuco_2": "番茄肉酱 2",
    "block.argentinas_delight.tuco_3": "番茄肉酱 3",
    "block.argentinas_delight.tucolla": "装有番茄肉酱的锅",
    "block.argentinas_delight.unarodajabatata": "一片生番薯片",
    "block.argentinas_delight.unarodajacalabaza": "一片生南瓜片",
    "block.argentinas_delight.unpan": "一片生面包片",
    "block.argentinas_delight.vaquillonacrudadelante": "熟全牛前部",
    "block.argentinas_delight.vaquillonacrudatras": "熟全牛后部",
    "block.argentinas_delight.yerbabolsa": "箱装马黛碎叶",
    "block.argentinas_delight.yuyosbloque": "野蕨马黛茶",
    "block.argentinas_delight.yuyoseco": "放有野蕨与马黛碎叶的茶杯",
    "block.cambiandoversion.achura_2click": "烤牛肠 2",
    "block.cambiandoversion.achura_3click": "烤牛肠 3",
    "block.cambiandoversion.achura_4click": "烤牛肠 4",
    "block.cambiandoversion.achurahechabloque": "熟牛肠",
    "block.cambiandoversion.achuras_1click": "烤牛肠 1",
    "block.cambiandoversion.achurasbloque": "生牛肠",
    "block.cambiandoversion.asadoblocke": "生牛肉",
    "block.cambiandoversion.asadohecho": "熟牛肉",
    "block.cambiandoversion.basedearbolmate": "马黛树干",
    "block.cambiandoversion.chanchoasadobloque": "熟猪肉",
    "block.cambiandoversion.chanchocrudobloque": "生猪肉",
    "block.cambiandoversion.chori_1click": "烤辣肉肠 1",
    "block.cambiandoversion.chori_2click": "烤辣肉肠 2",
    "block.cambiandoversion.chori_3click": "烤辣肉肠 3",
    "block.cambiandoversion.choricrudobloque": "生辣肉肠",
    "block.cambiandoversion.chorihechobloque": "熟辣肉肠",
    "block.cambiandoversion.hogueraparrilla": "篝火烤架",
    "block.cambiandoversion.hojasdemate": "马黛树叶",
    "block.cambiandoversion.jarradoradabloque": "一扎闪烁的西瓜汁",
    "block.cambiandoversion.jarraglowberry": "一扎荧光果汁",
    "block.cambiandoversion.jarragua": "一扎水",
    "block.cambiandoversion.jarrahielobloque": "一扎冰水",
    "block.cambiandoversion.jarralocabloque": "一扎狂野特调",
    "block.cambiandoversion.jarramanzana": "一扎苹果汁",
    "block.cambiandoversion.jarrarojabloque": "一扎甜浆果汁",
    "block.cambiandoversion.jarravacia": "玻璃扎",
    "block.cambiandoversion.lechebloque": "装有奶的铁壶",
    "block.cambiandoversion.lechecalientebloque": "装有热奶的铁壶",
    "block.cambiandoversion.mateamargo": "苦马黛茶",
    "block.cambiandoversion.matedulce": "甜马黛茶",
    "block.cambiandoversion.matelechebloque": "马黛奶茶",
    "block.cambiandoversion.matesecodulce": "放有糖与马黛碎叶的茶杯",
    "block.cambiandoversion.matevacio": "空马黛茶杯",
    "block.cambiandoversion.mateyerbaseca": "放有马黛碎叶的茶杯",
    "block.cambiandoversion.pava": "铁壶",
    "block.cambiandoversion.pavacaliente": "装有沸水的铁壶",
    "block.cambiandoversion.pavadulce": "装有焦糖奶油的铁壶",
    "block.cambiandoversion.pavallena": "装有水的铁壶",
    "block.cambiandoversion.pimpolloyerba": "马黛树种苗",
    "block.cambiandoversion.polloasadobloque": "熟鸡肉",
    "block.cambiandoversion.pollocrudobloque": "生鸡肉",
    "block.cambiandoversion.ramasdematedeyerba": "马黛树枝",
    "block.cambiandoversion.sandiajarra": "一扎西瓜汁",
    "block.cambiandoversion.tablachancho_1click": "烤猪肉 1",
    "block.cambiandoversion.tabladeasadobloque": "阿根廷烤牛肉",
    "block.cambiandoversion.tabladechancho": "阿根廷烤猪肉",
    "block.cambiandoversion.tabladepollo": "阿根廷烤鸡",
    "block.cambiandoversion.tablapollo_1click": "阿根廷烤鸡 1",
    "block.cambiandoversion.tablapollo_2click": "阿根廷烤鸡 2",
    "block.cambiandoversion.tablapollo_3click": "阿根廷烤鸡 3",
    "block.cambiandoversion.tablasado_1click": "阿根廷烤牛肉 1",
    "block.cambiandoversion.tablasado_2click": "阿根廷烤牛肉 2",
    "block.cambiandoversion.tablasado_3click": "阿根廷烤牛肉 3",
    "block.cambiandoversion.tereberryrojabloque": "甜浆果冰马黛茶",
    "block.cambiandoversion.terebloque": "冰马黛茶",
    "block.cambiandoversion.teredemanzana": "苹果冰马黛茶",
    "block.cambiandoversion.teredesandiadorada": "闪烁的西瓜冰马黛茶",
    "block.cambiandoversion.tereglowberry": "荧光冰马黛茶",
    "block.cambiandoversion.teresandia": "西瓜冰马黛茶",
    "block.cambiandoversion.yuyosbloque": "野蕨马黛茶",
    "block.cambiandoversion.yuyoseco": "放有野蕨与马黛碎叶的茶杯",
    "effect.acido": "酸性",
    "effect.argentinas_delight.acido": "酸性",
    "effect.argentinas_delight.arisco": "生人勿近",
    "effect.argentinas_delight.baya_baya": "果然危险",
    "effect.argentinas_delight.bonanza": "繁茂",
    "effect.argentinas_delight.buen_provecho": "祝你好胃口",
    "effect.argentinas_delight.cargandomuertoefecto": "拖拽尸体",
    "effect.argentinas_delight.desarrollo": "育成",
    "effect.argentinas_delight.desconocerse": "纵情恣欲",
    "effect.argentinas_delight.enpieldecordero": "披着羊皮的狼",
    "effect.argentinas_delight.evidente": "明晰",
    "effect.argentinas_delight.felicidad": "幸福",
    "effect.argentinas_delight.frescura": "清霜行者",
    "effect.argentinas_delight.hierroensangre": "铁血防御",
    "effect.argentinas_delight.mandalemecha": "别挡道！",
    "effect.argentinas_delight.modorra": "食困",
    "effect.argentinas_delight.nomanzana": "苹然心动",
    "effect.argentinas_delight.pina": "菠击",
    "effect.argentinas_delight.san_dia": "瓜落保护",
    "effect.argentinas_delight.suenodorado": "黄金之梦",
    "effect.argentinas_delight.tecomohermano": "看我吃了你！",
    "effect.argentinas_delight.tranquilidad": "宁静",
    "effect.argentinas_delight.zarpado": "精力充沛",
    "effect.arisco": "生人勿近",
    "effect.baya_baya": "果然危险",
    "effect.bonanza": "繁茂",
    "effect.buen_provecho": "祝你好胃口",
    "effect.cargandomuertoefecto": "拖拽尸体",
    "effect.desarrollo": "育成",
    "effect.desconocerse": "纵情恣欲",
    "effect.enpieldecordero": "披着羊皮的狼",
    "effect.evidente": "明晰",
    "effect.felicidad": "幸福",
    "effect.frescura": "清霜行者",
    "effect.hierroensangre": "铁血防御",
    "effect.mandalemecha": "别挡道！",
    "effect.modorra": "食困",
    "effect.nomanzana": "苹然心动",
    "effect.pina": "菠击",
    "effect.san_dia": "瓜落保护",
    "effect.suenodorado": "黄金之梦",
    "effect.tecomohermano": "看我吃了你！",
    "effect.tranquilidad": "宁静",
    "effect.zarpado": "精力充沛",
    "entity.argentinas_delight.chanchomuerto": "死猪",
    "entity.argentinas_delight.ovejamuerta": "死绵羊",
    "entity.argentinas_delight.pollomuerto": "死鸡",
    "entity.argentinas_delight.vacamuertamob": "死牛",
    "item_group.argentinas_delight.argentinas_delight": "阿根廷乐事",
    "item.argentinas_delight.achurasitem": "生牛肠",
    "item.argentinas_delight.alitasdepollo": "烤鸡翅",
    "item.argentinas_delight.asadasoitem": "阿根廷烤牛拼盘",
    "item.argentinas_delight.bandejachicharron": "烤盘装油渣面包",
    "item.argentinas_delight.bandejachicharroncrudo": "烤盘装油渣面团",
    "item.argentinas_delight.bandejaconmasa": "烤盘装发酵面团",
    "item.argentinas_delight.bandejafrailecrudo": "烤盘装修士面球",
    "item.argentinas_delight.bandejapancasero": "烤盘装手工面包",
    "item.argentinas_delight.batata": "番薯",
    "item.argentinas_delight.batataalhorno": "熟番薯",
    "item.argentinas_delight.batatafrita": "炸番薯",
    "item.argentinas_delight.batatasadaitem": "烤番薯片",
    "item.argentinas_delight.bolasdefraile": "修士炸面球",
    "item.argentinas_delight.brocheta_2": "阿根廷烤肉串",
    "item.argentinas_delight.brocheta_3": "阿根廷烤肉串",
    "item.argentinas_delight.brocheta_4": "阿根廷烤肉串",
    "item.argentinas_delight.brochetaasada": "阿根廷烤肉串",
    "item.argentinas_delight.brochetascrudasitem": "生肉串",
    "item.argentinas_delight.cabezadechancho_1": "烤猪头",
    "item.argentinas_delight.cabezadechancho_2": "烤猪头",
    "item.argentinas_delight.cabezadechancho_3": "烤猪头",
    "item.argentinas_delight.cabezadechancho_4": "烤猪头",
    "item.argentinas_delight.caimanalaparrilla": "烤鳄鱼",
    "item.argentinas_delight.calabazitarellena": "阿根廷酿南瓜",
    "item.argentinas_delight.carnedecaiman": "生鳄鱼",
    "item.argentinas_delight.carnepicadaitem": "生碎肉",
    "item.argentinas_delight.chicharron": "油渣",
    "item.argentinas_delight.chinchulinesitem": "烤牛肠",
    "item.argentinas_delight.choclo": "玉米",
    "item.argentinas_delight.choripan": "烤辣肉肠三明治",
    "item.argentinas_delight.chorizoitem": "烤辣肉肠",
    "item.argentinas_delight.chorizos_crudositem": "生辣肉肠",
    "item.argentinas_delight.corderocrudo": "生全羊",
    "item.argentinas_delight.corderoitem": "烤羊排",
    "item.argentinas_delight.cortemardelplata": "马德普拉塔牛排",
    "item.argentinas_delight.costeletaitem": "烤牛小排",
    "item.argentinas_delight.costillar": "烤牛肋排",
    "item.argentinas_delight.costillasdechancho": "烤猪肋排",
    "item.argentinas_delight.creativetab": "Creativetab",
    "item.argentinas_delight.cuernodetoro": "牛角",
    "item.argentinas_delight.dagagauchatool": "高乔刀",
    "item.argentinas_delight.dulcedeleche": "焦糖奶油",
    "item.argentinas_delight.espinacaitem": "菠菜",
    "item.argentinas_delight.grasa": "猪油",
    "item.argentinas_delight.hamburguesasanguche": "汉堡包",
    "item.argentinas_delight.hamburguesasola": "烤汉堡肉饼",
    "item.argentinas_delight.harinadetrigo": "面粉",
    "item.argentinas_delight.harinamaiz": "玉米粉",
    "item.argentinas_delight.itemjarraloca": "一扎狂野特调",
    "item.argentinas_delight.jarraconhieloitem": "一扎冰水",
    "item.argentinas_delight.jarraconjugodebayas": "一扎甜浆果汁",
    "item.argentinas_delight.jarraconjugodepina": "一扎菠萝汁",
    "item.argentinas_delight.jarradesandiaitem": "一扎西瓜汁",
    "item.argentinas_delight.jarradoradaitem": "一扎闪烁的西瓜汁",
    "item.argentinas_delight.jarraglowberryitem": "一扎荧光果汁",
    "item.argentinas_delight.jarralimoitem": "一扎柠檬水",
    "item.argentinas_delight.jarramanzanaitem": "一扎苹果汁",
    "item.argentinas_delight.laxante": "泻药",
    "item.argentinas_delight.lecheitem": "装有热奶的铁壶",
    "item.argentinas_delight.lechon_asadoitem": "阿根廷烤乳猪",
    "item.argentinas_delight.levadura": "酵母",
    "item.argentinas_delight.maderadeobra": "架构木板",
    "item.argentinas_delight.manjarosarino": "罗萨里奥乐事",
    "item.argentinas_delight.manosharinadas": "满手面粉",
    "item.argentinas_delight.mateamargoitem": "苦马黛茶",
    "item.argentinas_delight.mateconyuyos": "野蕨马黛茶",
    "item.argentinas_delight.matedeleche": "马黛奶茶",
    "item.argentinas_delight.matedulceitem": "甜马黛茶",
    "item.argentinas_delight.megadibuitem": "大马丁",
    "item.argentinas_delight.membrillo": "榅桲",
    "item.argentinas_delight.milanesa": "阿根廷炸肉排",
    "item.argentinas_delight.milanesacruda": "裹粉生肉排",
    "item.argentinas_delight.muslosdepollo": "烤鸡大腿",
    "item.argentinas_delight.nalga": "生牛臀肉",
    "item.argentinas_delight.pancaseroporcion": "手工面包",
    "item.argentinas_delight.pancetaitem": "培根",
    "item.argentinas_delight.panconchicharronitem": "油渣面包",
    "item.argentinas_delight.pancontuco": "番茄肉酱面包",
    "item.argentinas_delight.papas_rusticas": "烤马铃薯片",
    "item.argentinas_delight.papasfritas": "炸薯条",
    "item.argentinas_delight.parrilla": "烤架",
    "item.argentinas_delight.patadechanchotool": "烤猪腿",
    "item.argentinas_delight.patadepollo": "烤鸡小腿",
    "item.argentinas_delight.patamusloitem": "烤鸡全腿",
    "item.argentinas_delight.pavacalientetool": "装有沸水的铁壶",
    "item.argentinas_delight.pechugacruda": "生鸡胸肉",
    "item.argentinas_delight.pescadoasadoitem": "烤鱼排",
    "item.argentinas_delight.polentaconpajarito": "盘装阿根廷茄汁玉米鸡",
    "item.argentinas_delight.polentaconsalsaitem": "茄汁玉米糊",
    "item.argentinas_delight.polentaitem": "玉米糊",
    "item.argentinas_delight.polloloco": "生全鸡",
    "item.argentinas_delight.postre_vigilantebatata": "番薯警卫糖",
    "item.argentinas_delight.postrevigilantemembrillo": "榅桲警卫糖",
    "item.argentinas_delight.purebatataitem": "番薯糖",
    "item.argentinas_delight.rodajasdecalabazasitem": "烤南瓜片",
    "item.argentinas_delight.roscacrudabandeja": "烤盘盛面团圈",
    "item.argentinas_delight.rosquita": "甜甜圈",
    "item.argentinas_delight.sanguchedemilanesa": "阿根廷炸肉排三明治",
    "item.argentinas_delight.tereanana": "菠萝冰马黛茶",
    "item.argentinas_delight.teredelimonbloque": "柠檬冰马黛茶",
    "item.argentinas_delight.teredemanza": "苹果冰马黛茶",
    "item.argentinas_delight.teredesandiadoradaitem": "闪烁的西瓜冰马黛茶",
    "item.argentinas_delight.tereglowberryitem": "荧光冰马黛茶",
    "item.argentinas_delight.terere": "冰马黛茶",
    "item.argentinas_delight.tereredeberryroja": "甜浆果冰马黛茶",
    "item.argentinas_delight.teresandiaitem": "西瓜冰马黛茶",
    "item.argentinas_delight.tirasdeasado": "生牛肉",
    "item.argentinas_delight.tirasdechancho": "生猪肉",
    "item.argentinas_delight.tomatitos_cherry": "樱桃番茄",
    "item.argentinas_delight.torreja": "菠菜法式吐司",
    "item.argentinas_delight.tostadacondulcedeleche": "焦糖奶油面包片",
    "item.argentinas_delight.tostaditas": "烤面包片",
    "item.argentinas_delight.tuco": "番茄肉酱",
    "item.argentinas_delight.vacio": "烤牛腩",
    "item.argentinas_delight.yerbamate": "马黛碎叶",
    "item.cambiandoversion.achurasitem": "生牛肠",
    "item.cambiandoversion.alitasdepollo": "烤鸡翅",
    "item.cambiandoversion.carnepicadaitem": "生碎肉",
    "item.cambiandoversion.chinchulinesitem": "烤牛肠",
    "item.cambiandoversion.choripan": "烤辣肉肠三明治",
    "item.cambiandoversion.chorizos_crudositem": "生辣肉肠",
    "item.cambiandoversion.cortemardelplata": "马德普拉塔牛排",
    "item.cambiandoversion.costillar": "烤牛肋排",
    "item.cambiandoversion.costillasdechancho": "烤猪肋排",
    "item.cambiandoversion.cuernodetoro": "牛角",
    "item.cambiandoversion.dagagauchatool": "高乔刀",
    "item.cambiandoversion.dulcedeleche": "焦糖奶油",
    "item.cambiandoversion.itemjarraloca": "一扎狂野特调",
    "item.cambiandoversion.jarraconhieloitem": "一扎冰水",
    "item.cambiandoversion.jarraconjugodebayas": "一扎甜浆果汁",
    "item.cambiandoversion.jarradesandiaitem": "一扎西瓜汁",
    "item.cambiandoversion.jarradoradaitem": "一扎闪烁的西瓜汁",
    "item.cambiandoversion.jarraglowberryitem": "一扎荧光果汁",
    "item.cambiandoversion.jarramanzanaitem": "一扎苹果汁",
    "item.cambiandoversion.lecheitem": "装有热奶的铁壶",
    "item.cambiandoversion.mateamargoitem": "苦马黛茶",
    "item.cambiandoversion.mateconyuyos": "野蕨马黛茶",
    "item.cambiandoversion.matedeleche": "马黛奶茶",
    "item.cambiandoversion.matedulceitem": "甜马黛茶",
    "item.cambiandoversion.milanesa": "阿根廷炸肉排",
    "item.cambiandoversion.milanesacruda": "裹粉生肉排",
    "item.cambiandoversion.muslosdepollo": "烤鸡大腿",
    "item.cambiandoversion.nalga": "生牛臀肉",
    "item.cambiandoversion.parrilla": "烤架",
    "item.cambiandoversion.patadechanchotool": "烤猪腿",
    "item.cambiandoversion.patadepollo": "烤鸡小腿",
    "item.cambiandoversion.pavacalientetool": "装有沸水的铁壶",
    "item.cambiandoversion.pechugacruda": "生鸡胸肉",
    "item.cambiandoversion.polloloco": "生全鸡",
    "item.cambiandoversion.sandiatereitem": "西瓜冰马黛茶",
    "item.cambiandoversion.sanguchedemilanesa": "阿根廷炸肉排三明治",
    "item.cambiandoversion.teredejugomanzana": "苹果冰马黛茶",
    "item.cambiandoversion.teredesandiadoradaitem": "闪烁的西瓜冰马黛茶",
    "item.cambiandoversion.tereglowberryitem": "荧光冰马黛茶",
    "item.cambiandoversion.terere": "冰马黛茶",
    "item.cambiandoversion.tereredeberryroja": "甜浆果冰马黛茶",
    "item.cambiandoversion.tirasdeasado": "生牛肉",
    "item.cambiandoversion.tirasdechancho": "生猪肉",
    "item.cambiandoversion.vacio": "烤牛腩",
    "item.cambiandoversion.yerbamate": "马黛碎叶",
    "itemGroup.tabargentinas_delight": "阿根廷乐事",
    "subtitles.aguahirviendo": "",
    "subtitles.asandosemono": "",
    "subtitles.cachetada": "",
    "subtitles.carnealaparrilla": "",
    "subtitles.cuernohimno": "",
    "subtitles.golpe": "",
    "subtitles.hirviendo": "",
    "subtitles.hornobarro": "",
    "subtitles.loopcarneasada": "",
    "subtitles.molinoactivo": "",
    "subtitles.pavahirviendo": "",
    "subtitles.pavahirviendomono": "",
    "subtitles.pedo": "",
    "subtitles.quericacola": ""
}