{
    "design.ancient_tools.ancient": "远古设计艺术",
    "design.ancient_tools.ancient.ancient_design": "远古设计艺术",
    "design.ancient_tools.ancient.ancient_sword": "远古剑",
    "design.ancient_tools.ancient.ancient_axe": "远古斧",
    "design.ancient_tools.ancient.ancient_pickaxe": "远古镐",
    "design.ancient_tools.ancient.ancient_shovel": "远古锹",
    "design.ancient_tools.ancient.ancient_hoe": "远古锄",
    "design.ancient_tools.ancient.ancient_bow": "重弓",
    "design.ancient_tools.ancient.handheld_model_ancient": "远古锤"
}