{
    "block.compat_makeover.ancient_oak_vertical_slab": "古橡木竖直台阶",
    "block.compat_makeover.ancient_oak_ladder": "古橡木梯子",
    "block.compat_makeover.ancient_oak_bookshelf": "古橡木书架",
    "block.compat_makeover.ancient_oak_post": "古橡木杆",
    "block.compat_makeover.stripped_ancient_oak_post": "去皮古橡木杆",
    "block.compat_makeover.ancient_oak_hedge": "古橡木叶篱",
    "block.compat_makeover.ancient_oak_leaf_carpet": "古橡木树叶地毯",
    "block.compat_makeover.ancient_oak_chest": "古橡木箱子",
    "block.compat_makeover.ancient_oak_trapped_chest": "古橡木陷阱箱",
    "block.compat_makeover.ancient_oak_beehive": "古橡木蜂箱",
    "block.compat_makeover.ancient_oak_cabinet": "古橡木厨柜",
    "block.compat_makeover.vertical_ancient_oak_planks": "竖纹古橡木木板",
    "block.compat_makeover.ancient_oak_table": "古橡木桌子",
    "block.compat_makeover.ancient_oak_boards": "古橡木宽木板",
    "block.compat_makeover.ancient_oak_railing": "古橡木扶手",
    "block.compat_makeover.ww_ancient_oak_boards": "古橡木宽木板",
    "block.compat_makeover.ancient_oak_leaf_pile": "古橡树树叶堆",
    "block.compat_makeover.blighted_balsa_vertical_slab": "受感染的轻木竖直台阶",
    "block.compat_makeover.blighted_balsa_ladder": "受感染的轻木梯子",
    "block.compat_makeover.blighted_balsa_bookshelf": "受感染的轻木书架",
    "block.compat_makeover.blighted_balsa_post": "受感染的轻木木杆",
    "block.compat_makeover.stripped_blighted_balsa_post": "去皮受感染的轻木木杆",
    "block.compat_makeover.blighted_balsa_hedge": "受感染的轻木叶篱",
    "block.compat_makeover.blighted_balsa_leaf_carpet": "受感染的轻木树叶地毯",
    "block.compat_makeover.blighted_balsa_chest": "受感染的轻木箱子",
    "block.compat_makeover.blighted_balsa_trapped_chest": "受感染的轻木陷阱箱",
    "block.compat_makeover.blighted_balsa_beehive": "受感染的轻木蜂箱",
    "block.compat_makeover.blighted_balsa_cabinet": "受感染的轻木厨柜",
    "block.compat_makeover.vertical_blighted_balsa_planks": "竖纹受感染的轻木木板",
    "block.compat_makeover.blighted_balsa_table": "受感染的轻木桌子",
    "block.compat_makeover.blighted_balsa_boards": "受感染的轻木宽木板",
    "block.compat_makeover.blighted_balsa_railing": "受感染的轻木扶手",
    "block.compat_makeover.ww_blighted_balsa_boards": "受感染的轻木宽木板",
    "block.compat_makeover.blighted_balsa_leaf_pile": "受感染的轻木树叶堆",
    "block.compat_makeover.swamp_cypress_vertical_slab": "沼泽柏木竖直台阶",
    "block.compat_makeover.swamp_cypress_ladder": "沼泽柏木梯子",
    "block.compat_makeover.swamp_cypress_bookshelf": "沼泽柏木书架",
    "block.compat_makeover.swamp_cypress_post": "沼泽柏木木杆",
    "block.compat_makeover.stripped_swamp_cypress_post": "去皮沼泽柏木木杆",
    "block.compat_makeover.swamp_cypress_hedge": "沼泽柏木叶篱",
    "block.compat_makeover.swamp_cypress_leaf_carpet": "沼泽柏木树叶地毯",
    "block.compat_makeover.swamp_cypress_chest": "沼泽柏木箱子",
    "block.compat_makeover.swamp_cypress_trapped_chest": "沼泽柏木陷阱箱",
    "block.compat_makeover.swamp_cypress_beehive": "沼泽柏木蜂箱",
    "block.compat_makeover.swamp_cypress_cabinet": "沼泽柏木厨柜",
    "block.compat_makeover.vertical_swamp_cypress_planks": "竖纹沼泽柏木木板",
    "block.compat_makeover.swamp_cypress_table": "沼泽柏木桌子",
    "block.compat_makeover.swamp_cypress_boards": "沼泽柏木宽木板",
    "block.compat_makeover.swamp_cypress_railing": "沼泽柏木扶手",
    "block.compat_makeover.ww_swamp_cypress_boards": "沼泽柏木宽木板",
    "block.compat_makeover.swamp_cypress_leaf_pile": "沼泽柏木树叶堆",
    "block.compat_makeover.willow_vertical_slab": "柳木竖直台阶",
    "block.compat_makeover.willow_ladder": "柳木梯子",
    "block.compat_makeover.willow_bookshelf": "柳木书架",
    "block.compat_makeover.willow_post": "柳木木杆",
    "block.compat_makeover.stripped_willow_post": "去皮柳木木杆",
    "block.compat_makeover.willow_hedge": "柳木叶篱",
    "block.compat_makeover.willow_leaf_carpet": "柳木树叶地毯",
    "block.compat_makeover.willow_chest": "柳木箱子",
    "block.compat_makeover.willow_trapped_chest": "柳木陷阱箱",
    "block.compat_makeover.willow_beehive": "柳木蜂箱",
    "block.compat_makeover.willow_cabinet": "柳木厨柜",
    "block.compat_makeover.vertical_willow_planks": "竖纹柳木木板",
    "block.compat_makeover.willow_table": "柳木桌子",
    "block.compat_makeover.willow_boards": "柳木宽木板",
    "block.compat_makeover.willow_railing": "柳木扶手",
    "block.compat_makeover.ww_willow_boards": "柳木宽木板",
    "block.compat_makeover.willow_leaf_pile": "柳木树叶堆",
    "block.compat_makeover.mesmerite_bricks": "磨制迷魂石砖",
    "block.compat_makeover.mesmerite_bricks_slab": "磨制迷魂石砖台阶",
    "block.compat_makeover.mesmerite_bricks_wall": "磨制迷魂石砖墙",
    "block.compat_makeover.mesmerite_bricks_vertical_slab": "磨制迷魂石砖竖直台阶",
    "block.compat_makeover.mesmerite_pillar": "磨制迷魂石柱",
    "block.compat_makeover.polished_mesmerite_vertical_slab": "磨制迷魂石竖直台阶",
    "block.compat_makeover.mesmerite_vertical_slab": "迷魂石竖直台阶",
    "block.compat_makeover.chiseled_mesmerite_bricks": "雕纹磨制迷魂石",
    "block.compat_makeover.mesmerite_bricks_stairs": "磨制迷魂石楼梯",
    "block.compat_makeover.polished_illunite": "磨制伊鲁尼特块",
    "block.compat_makeover.polished_illunite_stairs": "磨制伊鲁尼特块楼梯",
    "block.compat_makeover.polished_illunite_slab": "磨制伊鲁尼特块台阶",
    "block.compat_makeover.polished_illunite_vertical_slab": "磨制伊鲁尼特块竖直台阶",
    "block.compat_makeover.chiseled_polished_illunite": "雕纹磨制伊鲁尼特块",
    "block.compat_makeover.polished_illunite_bricks": "磨制伊鲁尼特砖块",
    "block.compat_makeover.polished_illunite_brick_stairs": "磨制伊鲁尼特砖块楼梯",
    "block.compat_makeover.polished_illunite_brick_slab": "磨制伊鲁尼特砖块台阶",
    "block.compat_makeover.polished_illunite_brick_vertical_slab": "磨制伊鲁尼特砖块竖直台阶",
    "block.compat_makeover.polished_illunite_brick_wall": "磨制伊鲁尼特砖块墙",
    "block.compat_makeover.cracked_polished_illunite_bricks": "裂纹磨制伊鲁尼特砖块砖",
    "block.compat_makeover.red_terracotta_bricks_vertical_slab": "红色陶瓦砖竖直台阶",
    "block.compat_makeover.orange_terracotta_bricks_vertical_slab": "橙色陶瓦砖竖直台阶",
    "block.compat_makeover.yellow_terracotta_bricks_vertical_slab": "黄色陶瓦砖竖直台阶",
    "block.compat_makeover.green_terracotta_bricks_vertical_slab": "绿色陶瓦砖竖直台阶",
    "block.compat_makeover.blue_terracotta_bricks_vertical_slab": "蓝色陶瓦砖竖直台阶",
    "block.compat_makeover.cyan_terracotta_bricks_vertical_slab": "青色陶瓦砖竖直台阶",
    "block.compat_makeover.light_blue_terracotta_bricks_vertical_slab": "淡蓝色陶瓦砖竖直台阶",
    "block.compat_makeover.purple_terracotta_bricks_vertical_slab": "紫色陶瓦砖竖直台阶",
    "block.compat_makeover.pink_terracotta_bricks_vertical_slab": "粉红色陶瓦砖竖直台阶",
    "block.compat_makeover.black_terracotta_bricks_vertical_slab": "黑色陶瓦砖竖直台阶",
    "block.compat_makeover.magenta_terracotta_bricks_vertical_slab": "品红色陶瓦砖竖直台阶",
    "block.compat_makeover.gray_terracotta_bricks_vertical_slab": "灰色陶瓦砖竖直台阶",
    "block.compat_makeover.terracotta_bricks_vertical_slab": "陶瓦砖竖直台阶",
    "block.compat_makeover.white_terracotta_bricks_vertical_slab": "白色陶瓦砖竖直台阶",
    "block.compat_makeover.lime_terracotta_bricks_vertical_slab": "黄绿色陶瓦砖竖直台阶",
    "block.compat_makeover.light_gray_terracotta_bricks_vertical_slab": "淡灰色陶瓦砖竖直台阶",
    "block.compat_makeover.brown_terracotta_bricks_vertical_slab": "棕色陶瓦砖竖直台阶",
    "block.compat_makeover.brown_mushroom_brick_vertical_slab": "棕色蘑菇砖竖直台阶",
    "block.compat_makeover.red_mushroom_brick_vertical_slab": "红色蘑菇砖竖直台阶",
    "block.compat_makeover.purple_glowshroom_brick_vertical_slab": "紫色发光菇砖竖直台阶",
    "block.compat_makeover.orange_glowshroom_brick_vertical_slab": "橙色发光菇砖竖直台阶",
    "block.compat_makeover.green_glowshroom_brick_vertical_slab": "绿色发光菇砖竖直台阶",
    "block.compat_makeover.glowshroom_stem_brick_vertical_slab": "发光菇柄砖竖直台阶",
    "block.compat_makeover.mushroom_stem_brick_vertical_slab": "蘑菇柄砖竖直台阶",
    "block.compat_makeover.dried_peat_brick_vertical_slab": "干泥炭土砖竖直台阶",
    "block.compat_makeover.cracked_dried_peat_brick_vertical_slab": "裂纹干泥炭土砖竖直台阶",
    "block.compat_makeover.mossy_dried_peat_brick_vertical_slab": "苔癣干泥炭土砖竖直台阶",
    "block.compat_makeover.blighted_cobblestone_vertical_slab": "受感染的圆石竖直台阶",
    "block.compat_makeover.blighted_stone_brick_vertical_slab": "受感染的石砖竖直台阶",
    "block.compat_makeover.fairy_ring_mushroom_brick": "仙环菇砖",
    "block.compat_makeover.fairy_ring_mushroom_brick_stairs": "仙环菇砖楼梯",
    "block.compat_makeover.fairy_ring_mushroom_brick_slab": "仙环菇砖台阶",
    "block.compat_makeover.fairy_ring_mushroom_brick_vertical_slab": "仙环菇砖竖直台阶",
    "block.compat_makeover.fairy_ring_mushroom_brick_wall": "仙环菇砖墙",
    "block.compat_makeover.bop_glowshroom_brick": "夜光菇砖",
    "block.compat_makeover.bop_glowshroom_brick_stairs": "夜光菇砖楼梯",
    "block.compat_makeover.bop_glowshroom_brick_slab": "夜光菇砖台阶",
    "block.compat_makeover.bop_glowshroom_brick_vertical_slab": "夜光菇砖竖直台阶",
    "block.compat_makeover.bop_glowshroom_brick_wall": "夜光菇砖墙",
    "block.compat_makeover.dd_glowshroom_brick": "荧光菇砖",
    "block.compat_makeover.dd_glowshroom_brick_stairs": "荧光菇砖楼梯",
    "block.compat_makeover.dd_glowshroom_brick_slab": "荧光菇砖台阶",
    "block.compat_makeover.dd_glowshroom_brick_vertical_slab": "荧光菇砖竖直台阶",
    "block.compat_makeover.dd_glowshroom_brick_wall": "荧光菇砖墙",
    "block.compat_makeover.quark_glowshroom_brick": "发光菇砖",
    "block.compat_makeover.quark_glowshroom_brick_stairs": "发光菇砖楼梯",
    "block.compat_makeover.quark_glowshroom_brick_slab": "发光菇砖台阶",
    "block.compat_makeover.quark_glowshroom_brick_vertical_slab": "发光菇砖竖直台阶",
    "block.compat_makeover.quark_glowshroom_brick_wall": "发光菇砖墙",
    "block.compat_makeover.toadstool_brick": "伞菌砖",
    "block.compat_makeover.toadstool_brick_stairs": "伞菌砖楼梯",
    "block.compat_makeover.toadstool_brick_slab": "伞菌砖台阶",
    "block.compat_makeover.toadstool_brick_vertical_slab": "伞菌砖竖直台阶",
    "block.compat_makeover.toadstool_brick_wall": "伞菌砖墙",
    "block.compat_makeover.fairy_ring_mushroom_stem_brick": "仙环菇柄砖",
    "block.compat_makeover.fairy_ring_mushroom_stem_brick_stairs": "仙环菇柄砖楼梯",
    "block.compat_makeover.fairy_ring_mushroom_stem_brick_slab": "仙环菇柄砖台阶",
    "block.compat_makeover.fairy_ring_mushroom_stem_brick_vertical_slab": "仙环菇柄砖竖直台阶",
    "block.compat_makeover.fairy_ring_mushroom_stem_brick_wall": "仙环菇柄砖墙",
    "block.compat_makeover.quark_glowshroom_stem_brick": "发光菇柄砖",
    "block.compat_makeover.quark_glowshroom_stem_brick_stairs": "发光菇柄砖楼梯",
    "block.compat_makeover.quark_glowshroom_stem_brick_slab": "发光菇柄砖台阶",
    "block.compat_makeover.quark_glowshroom_stem_brick_vertical_slab": "发光菇柄砖竖直台阶",
    "block.compat_makeover.quark_glowshroom_stem_brick_wall": "发光菇柄砖墙",
    "block.compat_makeover.dd_glowshroom_stem_brick": "荧光菇柄砖",
    "block.compat_makeover.dd_glowshroom_stem_brick_stairs": "荧光菇柄砖楼梯",
    "block.compat_makeover.dd_glowshroom_stem_brick_slab": "荧光菇柄砖台阶",
    "block.compat_makeover.dd_glowshroom_stem_brick_vertical_slab": "荧光菇柄砖竖直台阶",
    "block.compat_makeover.dd_glowshroom_stem_brick_wall": "荧光菇柄砖墙"
}