{
    "tag.item.c.nuggets.neptunium": "海王星合金粒",
    "tag.item.aquaculture.hook": "鱼钩",
    "tag.item.c.tools.knife": "刀具",
    "tag.item.c.ingots.neptunium": "海王星锭",
    "tag.item.aquaculture.turtle": "海龟",
    "tag.item.aquaculture.tackle_box": "渔具箱",
    "tag.item.aquaculture.tackle_box_green": "绿色钓具盒染料",
    "tag.item.aquaculture.bobber": "浮标",
    "_comment": "常规",
    "aquaculture.shift": "[按住SHIFT键]",
    "tag.item.aquaculture.fishing_line": "钓鱼线",
    "tag.item.aquaculture.turtle_edible": "可食用海龟",
    "tag.item.aquaculture.fish_mount": "鱼类挂饰",
    "tag.item.c.storage_blocks.neptunium": "海王星存储块"
}