{
    "provider.tempad.player": "玩家",
    "dimension.minecraft.the_nether": "下界",
    "app.tempad.tp_to.teleport": "传送",
    "gui.tempad.angle": "角度:%s",
    "tempad.tooltip.player_pos": "定位目标:%s",
    "app.tempad.tp_to.selected": "已选择",
    "gui.tempad.no_selection.first_line": "搜索坐标",
    "button.tempad.type": "按类型排序",
    "gui.tempad.delete_disabled": "你不能删除该坐标",
    "macro.tempad.default": "打开收藏",
    "access.tempad.ftbteams": "团队",
    "misc.tempad.return": "正在返回%s",
    "marker.tempad.dimension_enter": "进入维度位置",
    "entity.tempad.timedoor": "时间之门",
    "locations.tempad.player": "追踪玩家:%s",
    "button.tempad.dimension": "按维度排序",
    "config.jade.plugin_tempad.chronon": "时间粒子",
    "locations.tempad.anchor_point": "标记名称:\"%s\"",
    "tempad.error.timedoor_already_open": "时间之门已开启",
    "access.tempad.public": "所有人",
    "gui.tempad.no_selection.second_line": "获取更多信息",
    "item.tempad.creative_chronometer.infinite": "无限",
    "gui.tempad.teleport_disabled": "你不能到传送该坐标",
    "gui.tempad.no_locations.second_line": "添加坐标",
    "macro.tempad.default.description": "传送到收藏位置",
    "dimension.minecraft.overworld": "主世界",
    "screen.tempad.marker.public_access": "公开访问:",
    "config.jade.plugin_tempad.timedoor": "时间之门",
    "dimension.minecraft.the_end": "末地",
    "button.tempad.alphabetical": "按字母排序",
    "block.tempad.workstation_child": "子工作台",
    "entity.tempad.timedoor.success": "时间之门已开启",
    "misc.tempad.wandering": "漫游于",
    "gui.tempad.search_field": "搜索……",
    "marker.tempad.dimension_exit": "离开维度位置",
    "provider.tempad.markers": "标记点",
    "marker.tempad.respawn": "重生地点",
    "gui.tempad.delete": "删除坐标",
    "category.tempad": "时空导航仪",
    "config.jade.plugin_tempad.metronome": "节拍器",
    "misc.tempad.shift_key_info": "按住[%s]查看详情",
    "config.jade.plugin_tempad.workstation": "工作站",
    "advancements.tempad.he_who_remains.description": "获得“遗留之人”留下的任意门",
    "gui.tempad.timedoor": "任意门",
    "gui.tempad.no_locations.first_line": "点击[+]以",
    "message.tempad.not_enough_chronons": "时间粒子不足",
    "key.tempad.shortcut": "打开任意门",
    "marker.tempad.death": "死亡地点",
    "config.jade.plugin_tempad.anchor": "标记锚点",
    "screen.tempad.marker.access_field": "访问权限:",
    "access.tempad.private": "仅自己",
    "advancements.tempad.tempad": "永远⋯⋯永远⋯⋯",
    "subtitles.tempad.entity.timedoor.open": "任意门:开启",
    "screen.tempad.marker": "标记点",
    "jade.tempad.will_close": "%s 秒后关闭",
    "config.jade.plugin_tempad.rudimentary": "时间之门投影仪",
    "gui.tempad.favorite": "收藏坐标",
    "access.tempad.guild": "公会成员",
    "jade.tempad.closing": "正在关闭...",
    "misc.tempad.upgrades": "已安装升级:",
    "screen.tempad.marker.yoffset": "传送门Y轴偏移:",
    "advancements.tempad.tempad.description": "获得一个任意门",
    "jade.tempad.pos": "正在传送至 %s 坐标 %s",
    "gui.tempad.name_field": "名字……",
    "provider.tempad.default": "设备内置",
    "provider.tempad.wallet": "卡片钱包",
    "access.tempad.party": "队伍成员",
    "gui.tempad.unfavorite": "取消收藏坐标",
    "advancements.tempad.he_who_remains": "时间尽头的城堡"
}