{
    "entity.productivebees.sulfuric_acid_bee": "硫酸蜂",
    "entity.productivebees.super_experience_bee": "超级经验蜜蜂",
    "entity.productivebees.lava_bee": "熔岩蜜蜜",
    "entity.productivebees.ribbeet_bee": "肋骨蜜蜂",
    "entity.productivebees.duratium_bee": "耐蚀钢蜂",
    "entity.productivebees.fbi_bee": "F.蜜蜜 I.",
    "entity.productivebees.dimensional_shard_bee": "维度碎片蜂",
    "entity.productivebees.benitoite_crystal_bee": "蓝锥矿蜂",
    "entity.productivebees.depth_ingot_bee": "深渊锭蜂",
    "entity.productivebees.fluxite_bee": "通量蜂",
    "entity.productivebees.prometheum_bee": "普罗米修斯蜂",
    "entity.productivebees.strange_matter_bee": "奇异物质蜂",
    "entity.productivebees.butcher_bee": "屠夫蜜蜜",
    "entity.productivebees.energite_bee": "能量石蜂",
    "entity.productivebees.air_essence_bee": "气息精灵蜜蜂",
    "entity.productivebees.royal_bee": "王室蜜蜜陛下",
    "entity.productivebees.water_essence_bee": "水元素蜜蜂",
    "entity.productivebees.adamant_bee": "精金蜂",
    "entity.productivebees.anglesite_crystal_bee": "铅矾蜂",
    "entity.productivebees.fire_essence_bee": "火元素蜜蜂",
    "entity.productivebees.black_quartz_bee": "黑石蜜蜂",
    "productivebees.information.upgrade.upgrade_stability": "禁用熔铸炉流体合金功能.",
    "entity.productivebees.beebee_bee": "蜜蜜蜜蜜蜜蜜蜜蜜",
    "productivebees.ingredient.description.beebee_bee": "逃走吧!",
    "entity.productivebees.biosteel_bee": "生物钢蜂",
    "block.productivebees.cryo_stasis": "低温储存",
    "entity.productivebees.earth_essence_bee": "土元素蜜蜂",
    "entity.productivebees.sheol_fire_bee": "冥火蜂",
    "entity.productivebees.uranite_crystal_bee": "铀晶蜂"
}