{
    "agriculturalenhancements.crop_manager": "作物管理器",
    "agriculturalenhancements.crop_manager.info": "在其后9格内种植作物、施肥，需要燃料驱动。\n比手动施肥更省肥料。\n使用农夫扳手之后，会把其后9格内的土地犁为耕土",
    "agriculturalenhancements.crop_manager.info_1": "种植作物，为土壤施肥",
    "agriculturalenhancements.crop_manager.wrench": "潜行时用农夫扳手右击后，它会把其后9格内的土地犁为耕土",
    "agriculturalenhancements.farmer_wrench.info": "对机器轻击左键可拆卸它们，同时不会丢失燃料或破坏原料。\n右击可旋转的方块来旋转。\n潜行时右击来交互或修复机器，前提是该机器适用",
    "agriculturalenhancements.fertiliser.info": "用于给土壤施肥",
    "agriculturalenhancements.fertiliser.info_1": "通过作物管理器施用将更节省",
    "agriculturalenhancements.fertiliser.tilling.info": "使用锄时放在副手可犁出耕土",
    "agriculturalenhancements.fertilizer": "肥料：%d",
    "agriculturalenhancements.fertilizer_producer": "肥料制造机",
    "agriculturalenhancements.fertilizer_producer.info": "将原料分解为大量营养素，需要燃料驱动。\n当存有的大量营养素足够时(每种需%d)，产出肥料。",
    "agriculturalenhancements.fertilizer_producer.info_1": "将原料分解为大量营养素；制造肥料",
    "agriculturalenhancements.fertilizer_producer.info_2": "制造一个肥料每种大量营养素需要%d",
    "agriculturalenhancements.fertilizer_producer.wrench": "潜行时用农夫扳手右击来排出少量营养素(直接销毁)",
    "agriculturalenhancements.fertilizerslot": "肥料槽",
    "agriculturalenhancements.fuel": "燃料：%d",
    "agriculturalenhancements.fuel.info": "运行需要燃料",
    "agriculturalenhancements.fuel_excess.info": "只有在无法工作的情况下，消耗的燃料才会超过燃料存储(可能会浪费模组提供的高热值燃料)。",
    "agriculturalenhancements.fuelslot": "燃料槽",
    "agriculturalenhancements.harvester": "采收器",
    "agriculturalenhancements.harvester.info": "采收其后9格以内的作物，需要燃料驱动。\n可选用一个物品来影响掉落物，但该物品不会受损。",
    "agriculturalenhancements.harvester.info_1": "采收后方9格以内的作物",
    "agriculturalenhancements.harvester.nondestructive.false": "破坏性采收 - 采收后需重新种植",
    "agriculturalenhancements.harvester.nondestructive.true": "尽可能使用非破坏性采收 - 无需重新种植",
    "agriculturalenhancements.harvester.nondestructive_short.false": "破坏性采收",
    "agriculturalenhancements.harvester.nondestructive_short.true": "尽可能使用非破坏性采收",
    "agriculturalenhancements.harvester.wrench": "潜行时用农夫扳手右击来切换采收模式，有重新种植和不重新种植两种",
    "agriculturalenhancements.ingredientslot": "原料槽",
    "agriculturalenhancements.irrigation": "水压：%d",
    "agriculturalenhancements.irrigation_controller": "灌溉管理器",
    "agriculturalenhancements.irrigation_controller.info": "加压灌溉用管道，使其能作用到距灌溉管理器至多15格远的地方，需要燃料驱动。\n在背面或侧面连接。\n下方需要有一个水源方块，但不会吸收它。",
    "agriculturalenhancements.irrigation_controller.info_1": "加压灌溉用管道；下方需要水源",
    "agriculturalenhancements.irrigation_pipe.info": "灌溉系统的一部分，保持土壤湿润，加速作物生长。\n需要一个灌溉管理器来保持水压。",
    "agriculturalenhancements.k": "钾：%d",
    "agriculturalenhancements.moisture": "水分：%d",
    "agriculturalenhancements.n": "氮：%d",
    "agriculturalenhancements.nutrients": "养分：%d",
    "agriculturalenhancements.outputslot": "输出槽",
    "agriculturalenhancements.p": "磷：%d",
    "agriculturalenhancements.seedslot": "种子槽",
    "agriculturalenhancements.soil.info": "与泥土类似，区别为它含有养分和水分信息。\n可犁为耕土。",
    "agriculturalenhancements.sprayer_pipe.info": "灌溉系统中的喷雾组件。\n不能放置在另一个洒水器2格以内。\n需与灌溉用管道相连。\n放置在作物上方%d格以内。",
    "agriculturalenhancements.tilled_soil.fertilizer_false.info": "使用锄时，本方块会代替耕地生成",
    "agriculturalenhancements.tilled_soil.fertilizer_true.info": "使用锄时，需要在副手持有肥料才能生成此方块",
    "agriculturalenhancements.tilled_soil.info": "与耕地类似，区别为它含有养分和水分信息。\n水分会在土壤(包括耕土)之间传播",
    "agriculturalenhancements.toolslot": "工具槽",
    "agriculturalenhancements.watering_can.info": "盛装1桶水的量。\n加速作物生长，灌溉土壤。\n在3x3范围内生效。",
    "agriculturalenhancements.watering_can.water": "水：%dmB",
    "block.agriculturalenhancements.crop_manager": "作物管理器",
    "block.agriculturalenhancements.fertilizer_producer": "肥料制造机",
    "block.agriculturalenhancements.harvester": "采收器",
    "block.agriculturalenhancements.irrigation_controller": "灌溉管理器",
    "block.agriculturalenhancements.irrigation_pipe": "灌溉用管道",
    "block.agriculturalenhancements.soil": "土壤",
    "block.agriculturalenhancements.sprayer_pipe": "灌溉用喷雾器",
    "block.agriculturalenhancements.tilled_soil": "耕土",
    "config.jade.plugin_minecraft.agriculturalenhancements.crop_manager": "农业增强：作物管理器Jade插件",
    "config.jade.plugin_minecraft.agriculturalenhancements.crops": "农业增强：作物->土壤Jade插件",
    "config.jade.plugin_minecraft.agriculturalenhancements.fertilizer_producer": "农业增强：肥料制造机Jade插件",
    "config.jade.plugin_minecraft.agriculturalenhancements.fuel": "农业增强：燃料Jade插件",
    "config.jade.plugin_minecraft.agriculturalenhancements.harvester": "农业增强：采收器Jade插件",
    "config.jade.plugin_minecraft.agriculturalenhancements.irrigation": "农业增强：灌溉用管道Jade插件",
    "config.jade.plugin_minecraft.agriculturalenhancements.soil": "农业增强：土壤Jade插件",
    "item.agriculturalenhancements.farmer_wrench": "农夫扳手",
    "item.agriculturalenhancements.fertilizer": "肥料",
    "item.agriculturalenhancements.watering_can": "洒水壶",
    "itemGroup.agriculturalenhancements": "农业增强"
}