{
    "main_screen.btn.anchors.set_title": "更改锚点标题",
    "extremesoundmuffler.configuration.useDarkTheme": "使用暗色主题",
    "general.button": "常规",
    "main_screen.btn.next_sounds": "下一个音效",
    "tip.modify_anchors": "一旦设置了锚点,你可以随时点击标记按钮来移动位置",
    "main_screen.btn.csl.all": "所有",
    "extremesoundmuffler.configuration.invButtonX": "物品栏按钮X坐标",
    "main_screen.btn.anchors.edit": "编辑锚点",
    "extremesoundmuffler.configuration.invButtonY": "物品栏按钮Y坐标",
    "main_screen.btn.delete.sounds": "删除消音音效",
    "main_screen.side_screen.dimension": "维度:%s",
    "extremesoundmuffler.configuration.disableAnchors": "禁用锚点",
    "extremesoundmuffler.configuration.disableCreativeInventoryButton": "禁用创造模式物品栏按钮",
    "slider.btn.muffler.muffle": "开启消音",
    "main_screen.btn.previous_sounds": "上一个音效",
    "tip.no_anchors": "你可以在配置中停用锚点",
    "main_screen.btn.accept": "确定",
    "tip.disable": "您可以在配置中禁用此提示",
    "extremesoundmuffler.configuration.creativeInvButtonY": "创造模式按钮Y坐标",
    "extremesoundmuffler.configuration.disableInventoryButton": "禁用物品栏按钮",
    "forbiddenSounds.button": "设置禁止声音",
    "tip.use_anchors": "锚点(最上面的10个按钮)用于过滤选定区域的声音",
    "main_screen.btn.delete.anchor": "删除锚点",
    "key.open_muffler_gui": "打开消音器界面",
    "inventory.btn": "消音器",
    "tip.inv_button_disable": "你可以在配置中禁用/启用物品栏界面上的消音器按钮",
    "log.error.saveAnchorList": "ESM:保存锚点列表时出错:n %s",
    "Anchors.button": "锚点",
    "inventory_button.button": "物品栏按钮",
    "log.error.loadAnchorList": "ESM:加载锚点列表时出错:n %s",
    "tip.dark_theme": "你可以在配置中设置黑暗主题",
    "extremesoundmuffler.configuration.defaultMuteVolume": "默认静音音量",
    "main_screen.btn.csl.recent": "最近",
    "slider.btn.muffler.unmuffle": "关闭消音",
    "main_screen.btn.anchors.set_message": "请先设置锚点",
    "tip.left_buttons": "你可以在配置中把消声器和播放按钮的一侧改为左边",
    "extremesoundmuffler.configuration.creativeInvButtonX": "创造模式按钮X坐标",
    "tip.inv_button": "你可以通过在按钮上按住鼠标右键并拖动它来移动物品栏按钮",
    "slider.btn.play.play_sound": "播放/停止音效",
    "main_screen.btn.delete.list": "删除消音列表",
    "extremesoundmuffler.configuration.forbiddenSounds": "禁止声音",
    "main_screen.btn.anchors.set": "设置锚点",
    "tip.reset_recent_sounds": "在“最近”声音界面上按住Shift,然后点击垃圾桶按钮来清除最近的声音列表",
    "main_screen.side_screen.radius": "半径:%s",
    "main_screen.side_screen.title": "标题:",
    "main_screen.btn.anchors.disabled": "锚点已禁用",
    "tip.modify_anchors_2": "一旦你设定了位置,就可以改变锚点的名称和范围",
    "extremesoundmuffler.configuration.Anchors": "锚点",
    "slider.btn.volume": "音量:%s",
    "main_screen.btn.tms.start": "开始消音",
    "tip.change_volume": "你可以通过拖动滑块来更改消音后的音量大小",
    "log.warn.loadMuffledList": "ESM:未找到消音列表;创建空的消音列表",
    "extremesoundmuffler.configuration.inventory_button": "物品栏按钮",
    "main_screen.btn.csl.tooltip": "显示%s个声音",
    "extremesoundmuffler.configuration.general": "常规",
    "log.error.loadMuffledList": "ESM:加载被消音声音列表时出错:n %s",
    "tip.unmuffle": "你可以按“关闭消音”按钮来停止过滤所有选定的音效,再按一次重新开启",
    "main_screen.side_screen.radius_edit": "半径:",
    "extremesoundmuffler.configuration.lawfulAllList": "合法所有音效列表",
    "extremesoundmuffler.configuration.showTip": "显示提示",
    "tip.sound_blacklist": "你可以在配置中把音效列入黑名单",
    "main_screen.empty": "这里什么都没有⋯⋯",
    "log.error.saveMuffledList": "ESM:保存被消音声音列表时出错:n %s",
    "tip.set_anchors": "点击任何一个锚点按钮(有编号的),然后点击类似标记的按钮(在右边)来设置锚点位置",
    "tip.play_sound": "你可以按相应的播放声音按钮来播放任何音效",
    "main_screen.btn.tms.stop": "停止消音",
    "extremesoundmuffler.configuration.leftButtons": "左侧按钮",
    "main_screen.btn.anchors.set_range": "范围:1 - 32",
    "main_screen.main_title": "ESM - 主界面",
    "main_screen.btn.cancel": "关闭",
    "log.warn.loadAnchorList": "ESM:未找到锚点列表;创建空的锚点列表",
    "main_screen.btn.csl.muffled": "已消音"
}