{
    "tooltip.relics.leafy_ring.description": "[开发中]",
    "tooltip.relics.holy_locket.leveling_source.faith.title": "信仰",
    "tooltip.relics.holy_locket.leveling_source.penitence.description": "对尚未燃烧的亡灵敌人每次激活 %2$s 能力获得 +%1$s 经验点.",
    "tooltip.relics.holy_locket.leveling_source.faith.description": "每次激活 %2$s 能力获得 +%1$s 经验点.",
    "tooltip.relics.holy_locket.ability.ascension.description": "击杀目标后,遗物佩戴者获得一个临时堆叠的不死特效,持续 %2$s 秒,最多可叠加至 %1$s 秒.",
    "tooltip.relics.holy_locket.ability.penitence.description": "点燃亡灵敌人 10 秒,并使对其造成的伤害增加 %1$s%%.",
    "tooltip.relics.holy_locket.ability.ascension": "升华",
    "itemGroup.relics": "遗物",
    "tooltip.relics.holy_locket.ability.faith": "信仰",
    "tooltip.relics.holy_locket.leveling_source.ascension.description": "每次激活 %2$s 能力获得 +%1$s 经验点.",
    "tooltip.relics.holy_locket.ability.penitence": "忏悔",
    "curios.identifier.feet": "足部",
    "tooltip.relics.holy_locket.ability.faith.description": "有 2 种可切换的模式:圣洁和不圣洁.在红色圣洁模式下,窃取半径 %3$s 格范围内所有可见生物 %1$s%% 的治疗效果,并将其转移给遗物佩戴者.在蓝色不圣洁模式下,对同一范围内所有可见生物造成 %2$s%% 的伤害,该伤害等于遗物佩戴者所获得的治疗效果.",
    "effect.relics.immortality": "不朽",
    "tooltip.relics.holy_locket.leveling_source.penitence.title": "忏悔",
    "tooltip.relics.holy_locket.leveling_source.ascension.title": "升华"
}