{
    "gui.stevescarts.stateCage": "自动拾取是否激活",
    "modules.engines.stevescarts.thermalPowered": "已供能",
    "block.stevescarts.blockadvdetector": "高级探测轨道",
    "modules.attachments.stevescarts.controlSystemDistanceUnits": "[%1->|千|百万|十亿|兆|京]米",
    "stories.beginning.stevescarts.goodJob": "干得漂亮.就要这么做.",
    "gui.stevescarts.stateDeactivate": "取消激活",
    "gui.stevescarts.stateCreeper": "有苦力怕乘客上车",
    "item.stevescarts.hardened_mesh": "硬化丝网",
    "info.stevescarts.effectInputChest": "将[%1] 槽里的物品输入箱子.",
    "item.stevescarts.entity_scanner": "实体扫描器",
    "gui.stevescarts.stateTanksFull": "水槽是否完全填满",
    "item.stevescarts.red_gift_ribbon": "红色礼品缎带",
    "gui.stevescarts.cartAreaTorches": "火把",
    "modules.engines.stevescarts.powerLevel": "能量:[%1]",
    "modules.addons.stevescarts.detectorPlayers": "玩家",
    "stories.beginning.stevescarts.level1": "全新一天",
    "item.stevescarts.galgadorian_hull": "混合晶化金属车壳",
    "item.stevescarts.advanced_thermal_engine": "高级热能引擎",
    "gui.stevescarts.operatorOr": "或",
    "modules.tanks.stevescarts.tankEmpty": "空白",
    "gui.stevescarts.turnBack": "转移后调头返回",
    "info.stevescarts.maxEngineCount": "最大引擎计数:[%1]",
    "item.stevescarts.treetap": "树龙头模块",
    "arcade.stevescarts.stackerRemovedLinesCombo": "移除[%1->单条|双条|三条|四条]线路:[%2]",
    "gui.stevescarts.layoutSidedTanks": "每个方向有自己的水槽",
    "gui.stevescarts.invalidHullErrorShort": "你所放入的外壳不是矿车外壳!",
    "info.stevescarts.maxAddonCount": "最大附属计数:[%1]",
    "item.stevescarts.large_railer": "大型铺轨器",
    "gui.stevescarts.distributorRed": "红色",
    "block.stevescarts.galgadorian_metal": "混合晶化金属块",
    "info.stevescarts.cartSideRight": "右",
    "info.stevescarts.effectDisassemble": "允许你拆卸和调整矿车.",
    "item.stevescarts.chocolate_easter_egg": "巧克力复活节彩蛋",
    "item.stevescarts.cake_server": "蛋糕服务器",
    "arcade.stevescarts.creeperCurrentMap": "当前 [%1]",
    "gui.stevescarts.stateSkeleton": "有骷髅乘客上车",
    "item.stevescarts.tri_torch": "三重火把",
    "item.stevescarts.eye_of_galgador": "混合晶化眼",
    "modules.attachments.stevescarts.noteBassGuitar": "低音吉他",
    "info.stevescarts.moduleCategoryAddon": "附属",
    "info.stevescarts.cartSideFront": "前",
    "item.stevescarts.blade_arm": "刀片武器",
    "arcade.stevescarts.instructionMoveSteve": "移动或旋转史蒂夫",
    "gui.stevescarts.directionFromCart": "从矿车",
    "item.stevescarts.shooting_station": "发射站",
    "info.stevescarts.effectTimeFlat": "模块装配时间 [%1] [%1:秒|秒].",
    "modules.tools.stevescarts.toolUnbreakable": "这个工具永远不会再损坏了.",
    "stories.beginning.stevescarts.longJourney": "经过一段漫长的旅行,史蒂夫终于看到旅途的终点……",
    "arcade.stevescarts.buttonSaveAs": "另存为……",
    "modules.addons.stevescarts.enchanterInstruction": "在左边的槽中添加一本附魔书.",
    "modules.tanks.stevescarts.tankUnlock": "点击解锁",
    "arcade.stevescarts.rightMouseButton": "鼠标右键",
    "gui.stevescarts.readyMessage": "已经准备好装配矿车!",
    "item.stevescarts.glass_o_magic": "魔法玻璃",
    "gui.stevescarts.stateSpider": "有蜘蛛乘客上车",
    "item.stevescarts.large_lump_of_galgador": "大型混合晶化块",
    "modules.addons.stevescarts.powerObserverChangeInstruction10": "Shift点击改变10K",
    "item.stevescarts.projectile_cake": "投掷物:蛋糕",
    "item.stevescarts.liquid_sensors": "流体传感器",
    "item.stevescarts.large_iron_pane": "大型铁制面板",
    "arcade.stevescarts.ghastInvaders": "鬼怪入侵者",
    "modules.attachments.stevescarts.noteBassDrum": "低音鼓",
    "item.stevescarts.reinforced_metal": "强化金属",
    "item.stevescarts.firework_display": "烟花发射器",
    "gui.stevescarts.modifyCart": "更改矿车",
    "item.stevescarts.bridge_builder": "架桥器",
    "arcade.stevescarts.buttonCreateLevel": "创造等级",
    "block.stevescarts.upgrade_module_knowledge": "升级:模块知识",
    "modules.attachments.stevescarts.slicesLabel": "切片:[%1] / [%2]",
    "gui.stevescarts.externalDistributor": "外部分配机",
    "item.stevescarts.birch_log": "白桦原木",
    "gui.stevescarts.operatorRedstoneWest": "西面红石输出",
    "gui.stevescarts.sideBlue": "蓝色",
    "gui.stevescarts.assembleCart": "装配矿车",
    "info.stevescarts.effectFuelCost": "燃料消耗 [%1]%.",
    "modules.engines.stevescarts.enginePriorityMessage": "[%1->高|中|低] 优先级",
    "item.stevescarts.huge_chest_pane": "巨型箱子面板",
    "item.stevescarts.experience_bank": "经验储库",
    "item.stevescarts.trick_or_treat_cake_server": "捣蛋蛋糕服务器",
    "modules.addons.stevescarts.leverStartCart": "开启矿车",
    "gui.stevescarts.cartAssembler": "矿车装配机",
    "item.stevescarts.advanced_smelter": "高级熔炉",
    "block.stevescarts.upgrade_generic_engine": "升级:通用引擎",
    "info.stevescarts.presentDuplicateError": "[%1] 不允许添加两次.",
    "item.stevescarts.creative_hull": "创造模式外壳",
    "gui.stevescarts.stateChicken": "有鸡乘客上车",
    "modules.addons.stevescarts.informationProviderMessageToolBroken": "工具已坏",
    "arcade.stevescarts.buttonSelectStoryOther": "选择另一个故事",
    "item.stevescarts.milker": "混合器",
    "modules.attachments.stevescarts.controlSystemOdoMeter": "里程表",
    "item.stevescarts.netherite_wood_cutter": "下界合金伐木器",
    "arcade.stevescarts.buttonStop": "停止",
    "gui.stevescarts.sideGreen": "绿色",
    "item.stevescarts.stolen_present": "被盗礼物",
    "modules.addons.stevescarts.detectorAnimals": "动物",
    "block.stevescarts.upgrade_power_crystal": "升级:能量水晶",
    "gui.stevescarts.operatorOutput": "输出",
    "info.stevescarts.moduleGroupToolShooter": "[%1:工具|工具] 或 [%1:发射器|发射器]",
    "item.stevescarts.liquid_cleaning_tube": "流体清理管道",
    "stories.beginning.stevescarts.level5": "移动世界",
    "gui.stevescarts.stateHostile": "有敌对乘客上车",
    "item.stevescarts.liquid_cleaner": "流体清理器",
    "modules.attachments.stevescarts.cageAutoPickUp": "[%1->激活|取消激活] 自动拾取",
    "item.stevescarts.colorizer": "着色器",
    "item.stevescarts.empty_disk": "空白磁盘",
    "modules.addons.stevescarts.recipeNoLimit": "无上限",
    "modules.addons.stevescarts.intelligenceLockedBlock": "钻头总是移除方块",
    "info.stevescarts.moduleCount3": "三",
    "info.stevescarts.moduleGroupDrill": "[%1:钻头|钻头]",
    "block.stevescarts.upgrade_manager_bridge": "升级:管理器桥梁",
    "item.stevescarts.basic_drill": "基础钻头",
    "gui.stevescarts.currentSide": "当前方向",
    "modules.addons.stevescarts.detectorVillagers": "村民",
    "modules.attachments.stevescarts.experienceTitle": "经验",
    "gui.stevescarts.cartAreaCakes": "蛋糕",
    "item.stevescarts.incinerator": "焚化炉",
    "item.stevescarts.burning_easter_egg": "燃烧复活节彩蛋",
    "item.stevescarts.extreme_melter": "至尊熔化器",
    "gui.stevescarts.operatorRedstoneSouth": "南面红石输出",
    "item.stevescarts.entity_detector_animal": "实体探测器:动物",
    "info.stevescarts.moduleCategoryTool": "工具",
    "gui.stevescarts.stateTorches": "有火把供应",
    "block.stevescarts.upgrade_new_era": "升级:新纪元",
    "modules.addons.stevescarts.informationProviderLabelFuel": "燃料剩余",
    "arcade.stevescarts.instructionChangeMap": "改变地图尺寸",
    "item.stevescarts.advanced_solar_panel": "高级太阳能板",
    "info.stevescarts.toolDurability": "耐久:[%1]%",
    "gui.stevescarts.distributorTopRight": "右上方",
    "gui.stevescarts.stateTameable": "有可驯服的乘客上车",
    "modules.addons.stevescarts.intelligenceCurrent": "当前:[%1->已启用|已禁用]",
    "gui.stevescarts.fuelLevel": "燃料剩余",
    "gui.stevescarts.stateCake": "有蛋糕供应",
    "arcade.stevescarts.leftMouseButton": "鼠标左键",
    "info.stevescarts.moduleCategoryHull": "外壳",
    "info.stevescarts.cartSideTop": "顶部",
    "arcade.stevescarts.creeperHighScores": "高分",
    "item.stevescarts.advanced_shooter": "高级发射器",
    "item.stevescarts.green_wrapping_paper": "绿色包装纸",
    "block.stevescarts.blockcargomanager": "货物管理器",
    "gui.stevescarts.distributorNotConnected": "未连接任何管理器!",
    "gui.stevescarts.transferAll": "尽可能多地传输",
    "item.stevescarts.standard_hull": "标准外壳",
    "gui.stevescarts.stateStorageFull": "存储空间是否完全满的",
    "item.stevescarts.railer": "铺轨器",
    "stories.beginning.stevescarts.detector": "探测轨道既是你的朋友,也是你的敌人.当时地方经过探测轨道时,很多结点会发生改变,包括钢结点.将你的鼠标放到探测轨道上面,可以看到那些结点会发生改变.",
    "item.stevescarts.egg_basket": "鸡蛋篮子",
    "item.stevescarts.advanced_sctank": "高级水箱",
    "stories.beginning.stevescarts.start": "点击右边的开始键.",
    "arcade.stevescarts.instructionRotate": "旋转",
    "arcade.stevescarts.stackerRemovedLines": "移除线路:[%1]",
    "arcade.stevescarts.instructionRestart": "重新开始",
    "modules.addons.stevescarts.saplingPlantAmount": "当前树苗数量",
    "gui.stevescarts.departureBayError": "成品槽里有一辆矿车.",
    "gui.stevescarts.operatorTopUnit": "顶部装置",
    "gui.stevescarts.sideYellow": "黄色",
    "gui.stevescarts.returnButton": "反转矿车方向",
    "gui.stevescarts.distributorToCart": "到矿车",
    "item.stevescarts.graphical_interface": "图形界面",
    "gui.stevescarts.cartAreaSeeds": "种子",
    "item.stevescarts.oak_log": "橡木原木",
    "item.stevescarts.power_observer": "能量观测器",
    "item.stevescarts.large_chest_pane": "大型箱子面板",
    "modules.attachments.stevescarts.controlSystemReset": "重置里程表",
    "modules.tools.stevescarts.toolDurability": "耐久",
    "item.stevescarts.crop_nether_wart": "作物:下界疣",
    "arcade.stevescarts.mobStacker": "怪物栈式存储器",
    "gui.stevescarts.removeInstruction": "右击移除",
    "arcade.stevescarts.creepersLeft": "剩余苦力怕:[%1]",
    "item.stevescarts.fuse": "引信",
    "arcade.stevescarts.creeperMapName2": "中型",
    "stories.beginning.stevescarts.steel": "路上难免有碰撞,对一个轨道调度员来说,这些叫做钢轨.钢轨结点不能改变,祝你好运.",
    "block.stevescarts.blockcartassembler": "矿车装配机",
    "gui.stevescarts.idleAssemblerMessage": "装配机目前正在闲置中",
    "gui.stevescarts.changeSide": "改变方向",
    "modules.tools.stevescarts.toolBroken": "坏的",
    "modules.addons.stevescarts.recipeChangeLimit": "[%1->增加|减少] 存储物品.",
    "gui.stevescarts.stateBat": "有蝙蝠乘客上车",
    "item.stevescarts.reinforced_wheels": "强化车轮",
    "gui.stevescarts.sideRed": "红色",
    "gui.stevescarts.operatorRedstone": "红石输出",
    "item.stevescarts.basket": "篮子",
    "item.stevescarts.galgadorian_farmer": "混合晶化金属种植器",
    "gui.stevescarts.cartAreaArrows": "弓箭",
    "info.stevescarts.presentNemesisError": "[%1] 无法与 [%2] 一起运行",
    "info.stevescarts.shiftForMore": "按下 <[%1]> 显示更多",
    "gui.stevescarts.transferStacksShort": "堆栈",
    "gui.stevescarts.statePowerRed": "是否激活能量观测器[红色]",
    "modules.addons.stevescarts.recipeCurrentSelection": "当前",
    "gui.stevescarts.operatorSouthUnit": "南面装置",
    "gui.stevescarts.changeTransferSize": "改变转移大小",
    "modules.addons.stevescarts.recipeInvalidOutput": "未知",
    "modules.attachments.stevescarts.shooterFrequency": "次/秒",
    "modules.attachments.stevescarts.experienceLevel": "经验等级:[%1] / [%2]",
    "item.stevescarts.creative_incinerator": "创造模式焚化炉",
    "gui.stevescarts.optionShield": "护盾",
    "item.stevescarts.side_chests": "侧面箱子",
    "gui.stevescarts.layoutColorTanks": "每种颜色有自己的水槽",
    "modules.attachments.stevescarts.noteRemove": "移除音轨最右边的音符 #[%1]",
    "stories.beginning.stevescarts.level7": "如此近",
    "info.stevescarts.allowDuplicates": "允许复制",
    "item.stevescarts.BlockDetector1": "探测装置",
    "info.stevescarts.moduleCount2": "二",
    "gui.stevescarts.manager": "管理器",
    "info.stevescarts.effectBlueprint": "启用蓝图矿车.",
    "info.stevescarts.oceanExtraMessage": "平均大小的海洋空间",
    "modules.attachments.stevescarts.noteDeactivateInstrument": "移除音符盒设置",
    "item.stevescarts.iron_blade": "铁制刀片",
    "gui.stevescarts.stateBreedable": "有可繁殖的乘客上车",
    "block.stevescarts.upgrade_quick_demolisher": "升级:快速拆卸器",
    "item.stevescarts.side_tanks": "侧面水槽",
    "gui.stevescarts.distributorSideYellow": "黄色",
    "gui.stevescarts.transferAllShort": "最大",
    "gui.stevescarts.cartAreaAll": "所有槽位",
    "item.stevescarts.crafter": "合成器",
    "item.stevescarts.seat": "座位",
    "modules.attachments.stevescarts.cagePickUp": "[%1->抓取附近|释放笼中] 生物",
    "block.stevescarts.upgrade_redstone_control": "升级:红石控制",
    "item.stevescarts.hydrator": "水合器",
    "item.stevescarts.creative_engine": "创造模式引擎",
    "item.stevescarts.sctank_valve": "水箱阀",
    "modules.attachments.stevescarts.noteSnareDrum": "军鼓",
    "modules.attachments.stevescarts.noteRemoveTrack": "移除底部音轨",
    "stories.beginning.stevescarts.level6": "密码锁",
    "gui.stevescarts.stateBlaze": "有烈焰人乘客上车",
    "gui.stevescarts.statePowerYellow": "是否激活能量观测器[黄色]",
    "modules.attachments.stevescarts.experienceExtractAll": "Shift点击提取全部",
    "item.stevescarts.speed_handle": "速度手柄",
    "modules.attachments.stevescarts.controlSystemTitle": "高级控制系统",
    "modules.attachments.stevescarts.noteActivateInstrument": "激活 [%1]",
    "gui.stevescarts.distributorSideBlue": "蓝色",
    "item.stevescarts.birch_twig": "白桦树枝",
    "item.stevescarts.entity_detector_monster": "实体探测器:怪物",
    "info.stevescarts.eggStorageFull": "充满鸡蛋",
    "gui.stevescarts.distributorSidePurple": "紫色",
    "arcade.stevescarts.creeperTime": "花费时间:[%1]s",
    "gui.stevescarts.changeTransferDirection": "改变转移方向",
    "modules.tanks.stevescarts.creativeTankChangeMode": "右击改变",
    "gui.stevescarts.operatorEastUnit": "东面装置",
    "item.stevescarts.hardened_wood_cutter": "硬化伐木器",
    "gui.stevescarts.stateShield": "护盾是否激活",
    "gui.stevescarts.assembleProgress": "进度",
    "gui.stevescarts.operatorRedstoneNorth": "北面红石输出",
    "gui.stevescarts.optionCageAuto": "兽笼自动拾取",
    "block.stevescarts.upgrade_creative_mode": "升级:创造模式",
    "item.stevescarts.projectile_potion": "投掷物:药水",
    "arcade.stevescarts.highScore": "高分:[%1]",
    "modules.addons.stevescarts.recipeLimit": "限制存储物品",
    "gui.stevescarts.operatorBotUnit": "底部装置",
    "gui.stevescarts.stateRails": "有铁轨供应",
    "gui.stevescarts.settingBlue": "蓝色方向",
    "item.stevescarts.invisibility_core": "隐形核心",
    "modules.addons.stevescarts.controlLeverTitle": "控制杆",
    "item.stevescarts.red_pigment": "红色颜料",
    "info.stevescarts.moduleGroupEngine": "[%1:引擎|引擎]",
    "gui.stevescarts.distributorYellow": "黄色",
    "item.stevescarts.galgadorian_drill": "混合晶化金属钻头",
    "modules.attachments.stevescarts.experiencePlayerLevel": "你当前等级为 [%1]",
    "arcade.stevescarts.operatorHelp": "若想查询更多关于玩法的信息,请进入故事模式,开始\"开始\"故事.若要制作你自己的地图,请到地图编辑器里创建新的地图.那里面会有更多知道.点击探测轨道,然后点击你想连接的节点.如果你想知道更新讯息,请查询wiki.",
    "gui.stevescarts.stateZombieVillager": "有僵尸村民乘客上车",
    "modules.addons.stevescarts.powerObserverInstruction": "点击并拖动至你想放置的区域.",
    "item.stevescarts.large_sctank_pane": "大型水箱格",
    "gui.stevescarts.transferStacks": "转移最大数量为 [%1] [%2:堆叠|堆叠]",
    "item.stevescarts.modularcart": "模块化矿车",
    "modules.tanks.stevescarts.tankLock": "点击锁定这种流体",
    "modules.tanks.stevescarts.tankLocked": "已锁定这种流体",
    "modules.addons.stevescarts.recipeOutput": "改变输出位置",
    "item.stevescarts.pipe": "管道",
    "item.stevescarts.chunk_loader": "区块加载器",
    "gui.stevescarts.noHullError": "你没有矿车外壳",
    "item.stevescarts.basic_farmer": "基础种植器",
    "gui.stevescarts.layoutShared": "所有方向共享所有槽位",
    "gui.stevescarts.stateVillager": "有村民乘客上车",
    "gui.stevescarts.optionDrill": "钻头",
    "gui.stevescarts.totalTime": "总时间",
    "item.stevescarts.divine_shield": "神圣护盾",
    "modules.addons.stevescarts.leverTurnAroundCart": "矿车转向",
    "modules.addons.stevescarts.recipeChangeLimit10": "Shift点击改变10.",
    "item.stevescarts.pumpkin_chariot": "南瓜战车",
    "stories.beginning.stevescarts.level8": "疯狂",
    "arcade.stevescarts.instructionDeleteTrack": "删除轨道",
    "arcade.stevescarts.instructionTrackType": "改变轨道类型",
    "item.stevescarts.creative_sctank": "创造模式水箱",
    "gui.stevescarts.dropInstruction": "放置于此来添加设置",
    "modules.attachments.stevescarts.shooterSeconds": "秒",
    "modules.engines.stevescarts.fuelLevel": "燃料:[%1]",
    "block.stevescarts.upgrade_thermal_engine": "升级:热能引擎",
    "gui.stevescarts.cartAreaRailer": "铁轨",
    "gui.stevescarts.stateStorageEmpty": "存储空间是否完全空的",
    "item.stevescarts.enhanced_galgadorian_metal": "强化晶化金属",
    "info.stevescarts.moduleCount1": "一",
    "arcade.stevescarts.instructionCopyTrack": "复制轨道",
    "modules.engines.stevescarts.solarEngineTitle": "太阳能引擎",
    "info.stevescarts.effectDeployer": "启用已完成的矿车的调度.",
    "gui.stevescarts.changeTankLayout": "改变水槽布局",
    "item.stevescarts.open_sctank": "开放式水箱",
    "gui.stevescarts.stateZombiePigMan": "有僵尸猪灵乘客上车",
    "arcade.stevescarts.buttonRefreshList": "刷新列表",
    "modules.tools.stevescarts.toolRepairInstruction": "使用 [%1] 修理工具",
    "item.stevescarts.lawn_mower": "割草器",
    "modules.tools.stevescarts.repairDiamonds": "钻石",
    "item.stevescarts.glistering_easter_egg": "闪烁复活节彩蛋",
    "gui.stevescarts.stateSheep": "有绵羊乘客上车",
    "info.stevescarts.effectCombustionFuel": "启用标准燃料源.",
    "modules.addons.stevescarts.informationProviderMessageFuel": "燃料时间剩余",
    "block.stevescarts.upgrade_module_input": "升级:模块输入",
    "item.stevescarts.thermal_engine": "热能引擎",
    "item.stevescarts.reinforced_hull": "强化外壳",
    "info.stevescarts.moduleConflictAlso": "也会发生冲突和",
    "gui.stevescarts.transferAllLiquidShort": "最大",
    "gui.stevescarts.cartAreaFirework": "烟花",
    "arcade.stevescarts.buttonSelectStory": "选择故事",
    "block.stevescarts.blockactivator": "模块切换器",
    "block.stevescarts.upgrade_solar_panel": "升级:太阳能板",
    "gui.stevescarts.complexityCap": "复杂度上限",
    "item.stevescarts.sock": "袜子",
    "modules.addons.stevescarts.recipeChangeMode": "改变当前模式",
    "info.stevescarts.moduleGroupShooter": "[%1:发射器|发射器]",
    "gui.stevescarts.operatorRedstoneTop": "顶部红石输出",
    "modules.attachments.stevescarts.noteCreateTrack": "创建新的音轨",
    "stories.beginning.stevescarts.stop": "如果你需要,你现在可以按下停止键使他停下.",
    "arcade.stevescarts.instructionRotateTrack": "旋转轨道",
    "info.stevescarts.moduleCategoryEngine": "引擎",
    "modules.addons.stevescarts.powerObserverChangeInstruction": "点击改变能量限制",
    "arcade.stevescarts.operatorStories": "故事",
    "gui.stevescarts.stateSnowGolem": "有雪人乘客上车",
    "block.stevescarts.upgrade_cart_deployer": "升级:矿车部署器",
    "gui.stevescarts.settingOrange": "橙色方向",
    "gui.stevescarts.operatorRedstoneBot": "底部红石输出",
    "arcade.stevescarts.instructionMoveMap": "移动地图",
    "modules.addons.stevescarts.colorizerRgbBlue": "蓝色",
    "gui.stevescarts.operatorXor": "异或",
    "item.stevescarts.cage": "兽笼",
    "modules.attachments.stevescarts.notePiano": "钢琴",
    "gui.stevescarts.statePowerGreen": "是否激活能量观测器[绿色]",
    "item.stevescarts.huge_sctank_pane": "巨型水箱格",
    "gui.stevescarts.optionCage": "兽笼拾取",
    "modules.attachments.stevescarts.cakesLabel": "蛋糕:[%1] / [%2]",
    "gui.stevescarts.stateMooshroom": "有蘑菇牛乘客上车",
    "modules.attachments.stevescarts.experienceExtract": "点击提取50xp经验",
    "block.stevescarts.enhanced_galgadorian_metal": "强化混合晶化金属块",
    "gui.stevescarts.changeTurnBack": "改变返回设置",
    "item.stevescarts.iron_wheels": "铁轮",
    "info.stevescarts.effectEfficiency": "装配效率 [%1]%.",
    "info.stevescarts.modularCost": "模块成本",
    "info.stevescarts.missingParentError": "[%1] 需要 [%2] 才能正常运行!",
    "gui.stevescarts.cartAreaBridge": "桥材料",
    "gui.stevescarts.basicAssembleInstruction": "请将一个矿车外壳放到外壳槽里,以开始装配一辆矿车.",
    "modules.attachments.stevescarts.noteVolume": "音轨音量:[%1->柔和|低|中|高]",
    "modules.engines.stevescarts.outOfPower": "能量缺乏",
    "item.stevescarts.blue_pigment": "蓝色颜料",
    "item.stevescarts.compact_solar_engine": "太阳能列阵引擎",
    "item.stevescarts.entity_detector_villager": "实体探测器:村民",
    "gui.stevescarts.distributorBottomRight": "右下方",
    "block.stevescarts.upgrade_experienced_assembler": "升级:熟练装配工",
    "info.stevescarts.moduleConflictHowever": "会发生冲突和",
    "item.stevescarts.chest_lock": "箱子锁",
    "modules.attachments.stevescarts.fertilizers": "施肥器",
    "arcade.stevescarts.instructionLeft": "向左移动",
    "item.stevescarts.refined_hardener": "强化硬化剂",
    "block.stevescarts.upgrade_industrial_espionage": "升级:工业间谍",
    "item.stevescarts.dynamic_pane": "动态面板",
    "gui.stevescarts.statePassenger": "有乘客上车",
    "item.stevescarts.enchanter": "附魔器",
    "stories.beginning.stevescarts.end": "……但是一切并不总是尽如人意.当你在等待更多故事时,你可以创造并分享更多地图.点击菜单中的地图编辑来创造更多的地图吧.",
    "item.stevescarts.raw_hardener": "未加工硬化剂",
    "modules.tools.stevescarts.toolUnbreakableRepairError": "移除修理材料.",
    "item.stevescarts.melter": "熔化器",
    "block.stevescarts.upgrade_entropy": "升级:熵",
    "gui.stevescarts.totalCost": "总成本",
    "info.stevescarts.moduleCategoryStorage": "存储",
    "modules.engines.stevescarts.outOfLava": "缺熔岩",
    "item.stevescarts.cleaning_machine": "清除器",
    "modules.engines.stevescarts.coalEngineTitle": "煤炭引擎",
    "modules.addons.stevescarts.informationProviderMessageDistance": "距离:[%1]m",
    "info.stevescarts.moduleGroupFarmer": "[%1:种植器|种植器]",
    "gui.stevescarts.stateActivate": "激活",
    "arcade.stevescarts.buttonSave": "保存",
    "modules.attachments.stevescarts.railerTitle": "铺轨器",
    "item.stevescarts.track_remover": "轨道拆除器",
    "arcade.stevescarts.buttonCancel": "取消",
    "gui.stevescarts.stateInvisibility": "隐形核心是否激活",
    "arcade.stevescarts.instructionShoot": "发射",
    "item.stevescarts.planter_range_extender": "种植范围拓展器",
    "gui.stevescarts.stateChild": "有幼年乘客上车",
    "item.stevescarts.jungle_twig": "丛林木树枝",
    "stories.beginning.stevescarts.thanks": "感谢你的游玩 :)",
    "item.stevescarts.explosive_easter_egg": "爆炸复活节彩蛋",
    "modules.attachments.stevescarts.cakeServerTitle": "蛋糕服务器",
    "gui.stevescarts.sateSeeds": "有种子供应",
    "item.stevescarts.huge_iron_pane": "巨型铁制面板",
    "modules.addons.stevescarts.informationProviderLabelDistance": "距离",
    "stories.beginning.stevescarts.outOfReach": "只是够不到……",
    "item.stevescarts.chest_pane": "箱子面板",
    "modules.addons.stevescarts.invisibilityToggle": "[%1->激活|取消激活] 隐形核心",
    "item.stevescarts.brake_handle": "制动手柄",
    "gui.stevescarts.moduleToggler": "模块切换器",
    "gui.stevescarts.stateChunk": "区块加载器是否激活",
    "modules.tools.stevescarts.toolDecent": "移除修理材料,这个工具当前仍然相当不错.",
    "modules.tools.stevescarts.repairIron": "铁锭",
    "modules.engines.stevescarts.outOfWater": "缺水",
    "arcade.stevescarts.ghastLives": "额外生命",
    "info.stevescarts.sidesAnd": "以及",
    "gui.stevescarts.stateSaplings": "有树苗供应",
    "info.stevescarts.cartSideBottom": "底部",
    "gui.stevescarts.currentSetting": "当前",
    "gui.stevescarts.operatorNorthUnit": "北面装置",
    "info.stevescarts.cartSideBack": "后",
    "item.stevescarts.jungle_log": "丛林木原木",
    "stories.beginning.stevescarts.level3": "逃离循环",
    "item.stevescarts.blank_upgrade": "空白升级",
    "modules.engines.stevescarts.engineDisabledMessage": "禁用",
    "arcade.stevescarts.creeperSweeper": "苦力怕清扫器",
    "info.stevescarts.effectGenerator": "每分钟产生 [%1] [%2:装置|装置]的能量.",
    "gui.stevescarts.transferBucketShort": "桶",
    "gui.stevescarts.operatorRedstoneEast": "东面红石输出",
    "gui.stevescarts.operatorWestUnit": "西面装置",
    "item.stevescarts.basic_solar_engine": "基础太阳能引擎",
    "stories.beginning.stevescarts.title": "开始",
    "gui.stevescarts.stateOcelot": "有豹猫乘客上车",
    "item.stevescarts.oak_twig": "橡木树枝",
    "modules.attachments.stevescarts.explosivesTitle": "爆炸物",
    "info.stevescarts.pigExtraMessage": "为了纪念 Vswe 的 Thunderpig 活动胜利.感谢 2013 年 Minecraft 马拉松赛期间捐赠的所有人",
    "gui.stevescarts.statePlayer": "有玩家乘客上车",
    "item.stevescarts.height_controller": "高度控制器",
    "item.stevescarts.stabilized_metal": "稳定金属",
    "item.stevescarts.steves_arcade": "史蒂夫游乐场",
    "stories.beginning.stevescarts.mission": "史蒂夫正在做一个任务,它需要得到一张地图前往下一关卡.",
    "item.stevescarts.note_sequencer": "音符编曲器",
    "item.stevescarts.BlockDetector2": "探测站",
    "modules.addons.stevescarts.colorizerRgbRed": "红色",
    "arcade.stevescarts.instructionPlaceTrack": "放置轨道",
    "stories.beginning.stevescarts.level9": "蛋糕",
    "gui.stevescarts.operatorNot": "非",
    "block.stevescarts.blockliquidmanager": "流体管理器",
    "gui.stevescarts.stateAnimal": "有动物乘客上车",
    "modules.addons.stevescarts.recipeChangeLimit64": "Ctrl点击改变64.",
    "gui.stevescarts.stateZombie": "有僵尸乘客上车",
    "gui.stevescarts.stateTankEmpty": "是否有空的水槽",
    "item.stevescarts.stuffed_sock": "塞满的袜子",
    "modules.addons.stevescarts.detectorBats": "蝙蝠",
    "item.stevescarts.entity_analyzer": "实体分析器",
    "gui.stevescarts.busyAssemblerError": "装配机正在忙碌中!",
    "block.stevescarts.blockjunction": "交接轨道",
    "gui.stevescarts.stateSilverFish": "有蠹虫乘客上车",
    "modules.addons.stevescarts.informationProviderLabelDurability": "耐久",
    "stories.beginning.stevescarts.level2": "操作员",
    "modules.addons.stevescarts.leverStopCart": "停止矿车",
    "modules.attachments.stevescarts.controlSystemTripMeter": "行程表",
    "item.stevescarts.galgadorian_saw_blade": "混合晶化金属锯片",
    "gui.stevescarts.invalidHullError": "外壳槽里的矿车外壳是个无效外壳,也许是因为你干了什么奇怪的事造成的.",
    "item.stevescarts.red_wrapping_paper": "红色包装纸",
    "item.stevescarts.liquid_cleaning_core": "流体清理核心",
    "gui.stevescarts.layoutSharedTanks": "所有方向共享所有水槽",
    "info.stevescarts.moduleGroupCutter": "[%1:伐木器|伐木器]",
    "gui.stevescarts.distributorFromCart": "从矿车",
    "gui.stevescarts.unknownAreaMessage": "未知选项",
    "item.stevescarts.raw_handle": "未加工手柄",
    "modules.addons.stevescarts.powerObserverDropInstruction": "将引擎放置于此.",
    "gui.stevescarts.cartAreaExplosives": "爆炸物",
    "item.stevescarts.wood_cutting_core": "伐木核心",
    "item.stevescarts.projectile_fire_charge": "投掷物:火焰弹",
    "modules.addons.stevescarts.recipeDisabled": "不产生任何东西",
    "item.stevescarts.painted_easter_egg": "彩绘复活节彩蛋",
    "gui.stevescarts.distributorSideRed": "红色",
    "item.stevescarts.BlockDetector3": "探测结点",
    "block.stevescarts.upgrade_cart_crane": "升级:吊车",
    "modules.tools.stevescarts.drillToggle": "[%1->启用|禁用] 钻头",
    "item.stevescarts.top_sctank": "顶置水箱",
    "modules.tools.stevescarts.farmerTitle": "种植器",
    "info.stevescarts.effectThermal": "使用内置水槽中的熔岩给矿车供能.",
    "item.stevescarts.fertilizer": "施肥器",
    "gui.stevescarts.stateProjectiles": "有抛射物供应",
    "gui.stevescarts.continueForward": "转移后继续前进",
    "info.stevescarts.moduleGroupTool": "[%1:工具|工具]",
    "modules.tanks.stevescarts.tankInvalidFluid": "未知",
    "info.stevescarts.impossibleCombinationError": "模块组合无效.这不太可能.",
    "info.stevescarts.alphaExtraMessage": "一年都处于alpha版本",
    "info.stevescarts.complexityCap": "模块复杂度上限:[%1]",
    "info.stevescarts.sideClashError": "[%1] 和 [%2] 会在 [%3] 中冲突",
    "gui.stevescarts.optionInvisibility": "隐形",
    "block.stevescarts.blockdistributor": "外部分配机",
    "item.stevescarts.information_provider": "信息供应器",
    "item.stevescarts.wooden_wheels": "木轮",
    "info.stevescarts.toolUnbreakable": "耐久",
    "arcade.stevescarts.buttonStart": "开始",
    "modules.addons.stevescarts.intelligenceRestricted": "配置文件不允许挖掘此方块",
    "item.stevescarts.advanced_control_system": "高级控制系统",
    "gui.stevescarts.settingDisabled": "禁用",
    "modules.addons.stevescarts.colorizerRgbGreen": "绿色",
    "stories.beginning.stevescarts.trackOperator": "你现在是轨道调度员,你的工作是确保轨道正确放置.按开始键之前,点击结点可以改变它们的方向.",
    "modules.tools.stevescarts.cutterTitle": "伐木器",
    "info.stevescarts.cartSideCenter": "中央",
    "gui.stevescarts.sideDisabled": "禁用",
    "gui.stevescarts.layoutColor": "每种颜色有自己的槽位",
    "gui.stevescarts.cartAreaFertilizer": "施肥器",
    "block.stevescarts.upgrade_production_line": "升级:生产线",
    "arcade.stevescarts.instructionDefaultDirection": "改变默认方向",
    "info.stevescarts.moduleRequirement": "需要",
    "item.stevescarts.solar_panel_component": "太阳能电池板",
    "arcade.stevescarts.buttonMenu": "菜单",
    "gui.stevescarts.managerBot": "底部管理器",
    "item.stevescarts.saw_blade": "锯齿",
    "info.stevescarts.effectSolar": "阳光下产生能量.",
    "stories.beginning.stevescarts.outOfReach2": "……但这阻止不了你.",
    "info.stevescarts.complexityOverloadError": "[%1] 对这个车壳来说太复杂了.",
    "modules.addons.stevescarts.informationProviderMessageUnbreakable": "工具是不可损坏的",
    "item.stevescarts.galgadorian_wheels": "混合晶化金属车轮",
    "info.stevescarts.capacityOverloadError": "你的花费远超车壳容量.",
    "item.stevescarts.dynamite_carrier": "炸药载运器",
    "gui.stevescarts.stateCow": "有牛乘客上车",
    "gui.stevescarts.stateTanksEmpty": "水槽是否完全空的",
    "item.stevescarts.front_chest": "前部箱子",
    "item.stevescarts.sctank_pane": "水箱格",
    "arcade.stevescarts.score": "分数:[%1]",
    "item.stevescarts.wooden_hull": "木制外壳",
    "stories.beginning.stevescarts.blast": "史蒂夫认为驾驶矿车是比遇到爆炸更糟糕的事情,比如永远的打圈下去.我只能说,祝你好运.",
    "modules.engines.stevescarts.thermalEngineTitle": "热能引擎",
    "block.stevescarts.reinforced_metal": "强化金属块",
    "gui.stevescarts.cartAreaSaplings": "树苗",
    "gui.stevescarts.hullCapacity": "外壳容量",
    "item.stevescarts.cleaning_core": "清理核心",
    "arcade.stevescarts.operatorUserCreatedMaps": "地图创建者",
    "item.stevescarts.unknownmodule": "未知史蒂夫矿车模块",
    "gui.stevescarts.turnBackDisabled": "没有选择方向",
    "block.stevescarts.upgrade_cart_modifier": "升级:矿车调节器",
    "block.stevescarts.upgrade_batteries": "升级:电池",
    "item.stevescarts.extracting_chests": "提取箱子中",
    "gui.stevescarts.transferBuckets": "传输最大数量为 [%1]",
    "item.stevescarts.dynamite": "炸药",
    "item.stevescarts.coal_engine": "煤炭引擎",
    "gui.stevescarts.managerTop": "顶部管理器",
    "gui.stevescarts.stateToggle": "切换",
    "stories.beginning.stevescarts.level4": "坚硬如钢",
    "arcade.stevescarts.buttonEditLevel": "编辑等级",
    "item.stevescarts.advanced_crafter": "高级合成器",
    "item.stevescarts.green_pigment": "绿色颜料",
    "item.stevescarts.basic_wood_cutter": "基础伐木器",
    "gui.stevescarts.changeSlotLayout": "改变槽位的布局",
    "stevescarts.creativetab.modules": "史蒂夫矿车 2丨模块",
    "arcade.stevescarts.buttonStartLevel": "开始关卡",
    "modules.addons.stevescarts.informationProviderMessageRepair": "工具正在被修理",
    "item.stevescarts.internal_storage": "内置存储箱",
    "item.stevescarts.galgadorian_wood_cutter": "混合晶化金属伐木器",
    "gui.stevescarts.stateWolf": "有狼乘客上车",
    "item.stevescarts.warm_hat": "保暖帽",
    "item.stevescarts.BlockDetector4": "探测红石装置",
    "item.stevescarts.electric_engine": "电力引擎",
    "modules.tools.stevescarts.drillTitle": "钻头",
    "modules.attachments.stevescarts.seatStateMessage": "[%1->这辆矿车目前正在被占用|安装|拆卸]",
    "gui.stevescarts.cartAreaBuckets": "桶(给挤奶工用的)",
    "gui.stevescarts.transferAllLiquid": "尽可能多地传输",
    "info.stevescarts.giftStorageFull": "可能包含惊喜",
    "info.stevescarts.effectTransposer": "可以拾取矿车来调整",
    "item.stevescarts.entity_detector_player": "实体探测器:玩家",
    "item.stevescarts.projectile_snowball": "投掷物:雪球",
    "item.stevescarts.BlockDetector0": "探测管理器",
    "gui.stevescarts.transferItems": "转移最大数量为 [%1] [%2:物品|物品]",
    "item.stevescarts.tiny_coal_engine": "小型煤炭引擎",
    "item.stevescarts.lump_of_galgador": "混合晶化团",
    "item.stevescarts.huge_dynamic_pane": "巨型动态面板",
    "item.stevescarts.large_dynamic_pane": "大型动态面板",
    "gui.stevescarts.transferItemsShort": "个",
    "gui.stevescarts.sideToolTip": "面:[%1]",
    "item.stevescarts.unknowncomponent": "未知史蒂夫矿车组件",
    "info.stevescarts.moduleGroupTank": "[%1:水槽|水槽]",
    "stories.beginning.stevescarts.changeJunctions": "你可以按下停止键然后改变结点设置.",
    "item.stevescarts.mechanical_pig": "机械猪车壳",
    "item.stevescarts.simple_pcb": "简单印刷电路板",
    "arcade.stevescarts.creeperMapName3": "大型",
    "item.stevescarts.top_chest": "顶部箱子",
    "gui.stevescarts.stateFertilizing": "有肥料供应",
    "item.stevescarts.smelter": "熔炉",
    "info.stevescarts.moduleType": "类型",
    "item.stevescarts.spruce_twig": "云杉树枝",
    "item.stevescarts.solar_engine": "太阳能引擎",
    "item.stevescarts.cleaning_tube": "清理管道",
    "item.stevescarts.internal_sctank": "内置水箱",
    "item.stevescarts.torch_placer": "火把放置器",
    "gui.stevescarts.cartAreaEngine": "引擎",
    "info.stevescarts.moduleGroupEntity": "[%1:实体探测器|实体探测器]",
    "modules.addons.stevescarts.informationProviderMessageNoConsumption": "没有消耗",
    "modules.addons.stevescarts.informationProviderMessageToolNotBroken": "工具没有受损.请移除材料",
    "arcade.stevescarts.instructionFlipTrack": "翻转轨道",
    "item.stevescarts.refined_handle": "强化手柄",
    "modules.attachments.stevescarts.noteDelay": "改变延迟.当前延迟:[%1]",
    "arcade.stevescarts.operatorSave": "保存",
    "modules.tools.stevescarts.toolRepairing": "当前正在修理工具",
    "gui.stevescarts.cartAreaStorage": "存储槽",
    "modules.tanks.stevescarts.creativeTankResetMode": "Shift右击返回正常",
    "gui.stevescarts.liquidManager": "液体",
    "info.stevescarts.effectFuelCapacity": "燃料容量 [%1].",
    "gui.stevescarts.changeTransferCartArea": "改变矿车货物",
    "info.stevescarts.noSides": "不会占用任何面",
    "gui.stevescarts.directionToCart": "至矿车",
    "item.stevescarts.ore_extractor": "矿物提取器",
    "item.stevescarts.wheel": "车轮",
    "item.stevescarts.spruce_log": "云杉原木",
    "modules.engines.stevescarts.outOfFuel": "燃料缺乏",
    "gui.stevescarts.stateTamed": "有已驯服的乘客上车",
    "item.stevescarts.drill_intelligence": "钻头智能",
    "arcade.stevescarts.instructionTrackShape": "选择轨道形状",
    "info.stevescarts.storageEmpty": "空白",
    "gui.stevescarts.distributorTopLeft": "左上方",
    "gui.stevescarts.sideName": "[%1]面",
    "modules.engines.stevescarts.creativePowerLevel": "能量等级:[%1]",
    "gui.stevescarts.stateBridge": "有桥梁供应",
    "item.stevescarts.tree_exotic": "树木:异域",
    "item.stevescarts.yellow_gift_ribbon": "黄色礼品缎带",
    "item.stevescarts.projectile_egg": "投掷物:鸡蛋",
    "modules.addons.stevescarts.informationProviderLabelStorage": "已用存储空间",
    "modules.addons.stevescarts.informationProviderLabelName": "名称",
    "modules.addons.stevescarts.informationProviderLabelPosition": "位置",
    "item.stevescarts.shooter": "发射器",
    "entity.stevescarts.modular_cart": "模块化矿车",
    "gui.stevescarts.stateWitch": "有女巫乘客上车",
    "item.stevescarts.entity_detector_bat": "实体探测器:蝙蝠",
    "modules.addons.stevescarts.buttonRandomize": "随机颜色",
    "item.stevescarts.creative_supplies": "创造模式供应",
    "info.stevescarts.occupiedSides": "将会占用[%1] [%2:面|面]",
    "arcade.stevescarts.instructionDrop": "丢",
    "arcade.stevescarts.buttonNextLevel": "下一关卡",
    "item.stevescarts.hardened_saw_blade": "硬化锯片",
    "info.stevescarts.moduleCategoryAttachment": "附件",
    "item.stevescarts.freezer": "冷冻器",
    "info.stevescarts.effectTimeFlatCart": "矿车装配时间 [%1] [%1:秒|秒].",
    "item.stevescarts.hardened_drill": "强化钻头",
    "gui.stevescarts.distributorSideGreen": "绿色",
    "arcade.stevescarts.trackOperator": "轨道调度员",
    "modules.addons.stevescarts.planterRangeExtenderTitle": "种植范围",
    "modules.addons.stevescarts.shieldToggle": "[%1->激活|取消激活]护盾",
    "item.stevescarts.gift_storage": "礼品储存箱",
    "gui.stevescarts.optionRemover": "轨迹移除",
    "item.stevescarts.front_sctank": "前置水箱",
    "gui.stevescarts.cargoManager": "货物",
    "gui.stevescarts.distributorBlue": "蓝色",
    "stories.beginning.stevescarts.mapEditor": "地图编辑",
    "item.stevescarts.iron_pane": "铁制面板",
    "gui.stevescarts.stateDrill": "钻头是否激活",
    "info.stevescarts.effectTimeFlatRemove": "模块拆卸时间 [%1] [%1:秒|秒].",
    "gui.stevescarts.statePig": "有猪乘客上车",
    "info.stevescarts.effectRedstone": "启用红石控制装配.",
    "info.stevescarts.effectManagerBridge": "连接装配器与管理器.",
    "stevescarts.creativetab.blocks": "史蒂夫矿车 2丨方块",
    "modules.tanks.stevescarts.creativeTankMode": "当前创造模式:[%1][%2->正常|保持满的|保持空的|保持一半]",
    "modules.attachments.stevescarts.noteSticks": "棒子",
    "gui.stevescarts.operatorAnd": "以及",
    "stories.beginning.stevescarts.map": "史蒂夫现在有了地图,点击下一关卡继续.",
    "modules.attachments.stevescarts.noteAdd": "添加音符至音轨 #[%1]",
    "gui.stevescarts.distributorAll": "全部",
    "item.stevescarts.iron_drill": "铁制钻头",
    "stevescarts.creativetab.items": "史蒂夫矿车 2丨组件",
    "gui.stevescarts.optionChunk": "区块加载中",
    "arcade.stevescarts.instructionDeselectTrack": "取消选定轨道",
    "modules.attachments.stevescarts.shooterTitle": "发射器",
    "modules.addons.stevescarts.powerObserverRemoveInstruction": "右击移除.",
    "gui.stevescarts.distributorBottomLeft": "左下方",
    "arcade.stevescarts.operatorSaveError": "保存失败",
    "item.stevescarts.advanced_pcb": "高级印刷电路板",
    "item.stevescarts.color_randomizer": "颜色定制组件",
    "modules.addons.stevescarts.informationProviderLabels": "标签",
    "gui.stevescarts.timeLeft": "剩余时间",
    "item.stevescarts.cleaning_fan": "清理风扇",
    "item.stevescarts.galgadorian_metal": "混合晶化锭",
    "arcade.stevescarts.instructionRight": "向右移动",
    "modules.addons.stevescarts.detectorMonsters": "怪物",
    "info.stevescarts.openExtraMessage": "这个模块在下雨时会积聚少量的水",
    "gui.stevescarts.layoutSide": "每个方向有自己的槽位",
    "gui.stevescarts.distributorGreen": "绿色",
    "gui.stevescarts.distributorSideOrange": "橙色",
    "modules.addons.stevescarts.powerThousandSuffix": "千",
    "info.stevescarts.cartSideLeft": "左",
    "gui.stevescarts.statePowerBlue": "是否激活能量观测器[蓝色]",
    "modules.attachments.stevescarts.shooterDelay": "推迟",
    "block.stevescarts.upgrade_cotwo_friendly": "升级:环保",
    "info.stevescarts.modularCapacity": "模块容量:[%1]",
    "info.stevescarts.storageFull": "满",
    "arcade.stevescarts.creeperMapName1": "小型",
    "modules.addons.stevescarts.intelligenceChange": "改变钻头智能"
}