{
    "Use /locate structure betterdeserttemples:desert_temple instead!": "请使用 /locate structure betterdeserttemples：desert_temple 来寻找沙漠神殿！",
    "YUNG's Better Desert Temples": "YUNG的更好沙漠神殿",
    "Somewhere deep in the desert...": "在沙漠的深处⋯⋯",
    "An Ancient Tomb": "远古的墓穴",
    "Discover a Better Desert Temple": "发现一个全新的沙漠神殿",
    "Eternal Slumber": "长眠于此",
    "Slay the Pharaoh and free the Temple from his curse": "杀死法老并将神殿从他的诅咒中解放出来",
    "text.autoconfig.betterdeserttemples-fabric-1_19.title": "YUNG的更好沙漠神殿",
    "text.autoconfig.betterdeserttemples-fabric-1_19.option.general.disableVanillaPyramids": "移除原版沙漠神殿",
    "text.autoconfig.betterdeserttemples-fabric-1_19.option.general.disableVanillaPyramids.@Tooltip": "是否移除原版的沙漠神殿。",
    "text.autoconfig.betterdeserttemples-fabric-1_19.option.general.applyMiningFatigue": "给予挖掘疲劳效果",
    "text.autoconfig.betterdeserttemples-fabric-1_19.option.general.applyMiningFatigue.@Tooltip[0]": "是否在沙漠神殿中给予玩家挖掘疲劳效果。",
    "text.autoconfig.betterdeserttemples-fabric-1_19.option.general.applyMiningFatigue.@Tooltip[1]": "仅当沙漠神殿的法老依旧存活时有效。"
}