{
    "item.biomesoplentydelight.cooked_bramble": "煮熟的荆条",
    "item.biomesoplentydelight.barley_bread": "大麦面包",
    "item.biomesoplentydelight.flesh": "肉块",
    "item.biomesoplentydelight.glowworm_ice_cream": "荧光蛛冰淇淋",
    "item.biomesoplentydelight.rose_quartz_shard": "玫瑰石英碎片",
    "item.biomesoplentydelight.barley_dough": "大麦面团",
    "item.biomesoplentydelight.barley_rolls": "大麦卷",
    "item.biomesoplentydelight.bramble_and_spider_egg": "荆棘和蜘蛛卵",
    "item.biomesoplentydelight.bramble_pasta": "荆棘意面",
    "item.biomesoplentydelight.bramble_pasta_with_spider_egg": "荆棘意面配蜘蛛卵",
    "item.biomesoplentydelight.bramble_sandwich": "荆棘三明治",
    "item.biomesoplentydelight.cattail_shake": "香蒲奶昔",
    "item.biomesoplentydelight.cooked_spider_egg": "煎蜘蛛卵",
    "item.biomesoplentydelight.glowworm_jem": "荧光蛛果酱",
    "item.biomesoplentydelight.glowworm_of_hamburger": "荧光蛛汉堡",
    "item.biomesoplentydelight.glowworm_pie": "荧光蛛派",
    "item.biomesoplentydelight.rose_quartz_icecream": "玫瑰石英雪糕",
    "item.biomesoplentydelight.rose_quartz_shake": "玫瑰石英奶昔",
    "item.biomesoplentydelight.spider_egg_sandwich": "蜘蛛卵三明治",
    "item.biomesoplentydelight.spider_noodle_soup": "蜘蛛面条汤",
    "item.biomesoplentydelight.watergrass_rolls": "水草卷",
    "item.biomesoplentydelight.rose_quartz_knife": "玫瑰石英刀"
}