{
    "item.allthewizardgear.unobtainium_mage_helmet": "难得素法师帽",
    "item.allthewizardgear.unobtainium_mage_chestplate": "难得素法师法袍",
    "item.allthewizardgear.unobtainium_mage_leggings": "难得素法师护腿",
    "item.allthewizardgear.unobtainium_mage_boots": "难得素法师靴子",
    "item.allthewizardgear.unobtainium_spell_book": "难得素法术书",
    "item.allthewizardgear.vibranium_mage_helmet": "振金法师帽",
    "item.allthewizardgear.vibranium_mage_chestplate": "振金法师法袍",
    "item.allthewizardgear.vibranium_mage_leggings": "振金法师护腿",
    "item.allthewizardgear.vibranium_mage_boots": "振金法师靴子",
    "item.allthewizardgear.vibranium_spell_book": "振金法术书",
    "item.allthewizardgear.allthemodium_mage_helmet": "ATM法师帽",
    "item.allthewizardgear.allthemodium_mage_chestplate": "ATM法师法袍",
    "item.allthewizardgear.allthemodium_mage_leggings": "ATM法师护腿",
    "item.allthewizardgear.allthemodium_mage_boots": "ATM法师靴子",
    "item.allthewizardgear.allthemodium_spell_book": "ATM法术书",
    "tab.allthewizardarmor.armor": "All The Wizard Gear"
}