{
    "item.ars_industria.enchanters_gun": "巫师枪炮",
    "item.ars_industria.enchanters_gun_advanced": "高阶巫师枪炮",
    "item.ars_industria.enchanters_sniper": "巫师狙击枪",
    "item.ars_industria.enchanters_shotgun": "巫师霰弹枪",
    "item.ars_industria.enchanters_gatling": "巫师加特林",
    "item.ars_industria.source_bullet": "魔源子弹",
    "item.ars_industria.infused_source_bullet": "灌注魔源子弹",
    "item.ars_industria.arcane_source_bullet": "奥术魔源子弹",
    "item.immersiveengineering.bullet.spell_bullet": "法术弹",
    "block.ars_industria.mana_relay": "魔力中继器",
    "block.ars_industria.botanic_sourcelink": "植物魔源通道"
}