{
    "tooltip.keybindbundles.bundle.move_clockwise": "右键单击以顺时针移动条目",
    "key.keybindbundles.open_radial_menu": "打开捆绑径向菜单",
    "message.keybindbundles.confirm_deletion": "您确定要删除此捆绑吗?",
    "key.keybindbundles.bundle": "按键捆绑 §6%s§r",
    "title.keybindbundles.editing_key": "正在编辑按键 %s",
    "category.keybindbundles": "按键绑定捆绑",
    "title.keybindbundles.confirm_deletion": "确认删除",
    "box.keybindbundles.key_icon_id": "物品图标 ID",
    "box.keybindbundles.key_icon": "按键物品图标 ID",
    "button.keybindbundles.add_bundle": "添加按键捆绑",
    "button.keybindbundles.delete": "删除",
    "keybindbundles.configuration.triggerKeymappingOnRelease": "释放组合键时触发悬停的按键映射",
    "tooltip.keybindbundles.bundle.edit_entry": "左键单击以编辑条目",
    "button.keybindbundles.select": "选择",
    "box.keybindbundles.key_title": "按键标题",
    "button.keybindbundles.selected": "已选择",
    "tooltip.keybindbundles.delete_bundle": "删除按键捆绑",
    "keybindbundles.configuration.clipMouseToMenu": "将鼠标限制在径向菜单范围内",
    "box.keybindbundles.bundle_name": "输入按键捆绑名称",
    "title.keybindbundles.adding_bundle": "创建新的按键捆绑",
    "key.keybindbundles.open_screen": "打开按键绑定界面",
    "tooltip.keybindbundles.bundle.delete_entry": "Shift + 左键单击以删除条目",
    "keybindbundles.configuration.ignoreInvalidKeyChecks": "在#isKeyDown中忽略无效按键检测",
    "button.keybindbundles.edit": "编辑",
    "tooltip.keybindbundles.bundle.move_counterclockwise": "Shift + 右键单击以逆时针移动条目",
    "title.keybindbundles.editing_keybundle": "正在编辑按键捆绑 §6%s§r"
}