{
    "book.occultism.dictionary_of_spirits.getting_started.ritual_prep_bowl.spirit_bowl.title": "祭碗与灵魂之火",
    "item.occultism.ritual_dummy.summon_foliot_crystallizer.tooltip": "结晶师是被召唤来将宝石粉尘还原为宝石的灵魂,并能从矿石中提取额外宝石.\n§7§o注:部分配方可能需要更高或更低位阶的结晶师.",
    "config.jade.plugin_occultism.sacrificial": "祭品碗信息",
    "item.occultism.ritual_dummy.possess_random_animal_rideable.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.wild_horde_illager.auto_tooltip": "等级:野生",
    "item.occultism.ritual_dummy.craft_miner_djinni_ores.auto_tooltip": "等级:Djinni",
    "tag.item.c.storage_blocks.raw_silver": "储粗银方块",
    "item.occultism.ritual_dummy.possess_random_animal_special.auto_tooltip": "等级:精灵",
    "book.occultism.dictionary_of_spirits.getting_started.bookshelf_binding.info.text": "制作绑定书籍的过程太无聊了吗?\n使用书架绑定!\n最多可以**同时**制作**六个**绑定,通过世界中的互动,不再是常规的无形配方.\n\n把书放在[](item://minecraft:chiseled_bookshelf)里,再[#](AA00AA)Shift + 右键点击[#]()你的[#](00AA00)灵魂字典[#]().\n",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t1.about_crystallizers.text": "结晶之灵可将宝石粉尘再生为完整宝石,并直接提升宝石矿的挖掘产出.它们会拾取特定物品并将产物投掷至世界中.紫色魔法粒子效果与紫水晶音效标志着结晶之灵正在运作.",
    "item.occultism.ritual_dummy.possess_shulker.auto_tooltip": "等级:阿弗里特",
    "item.occultism.ritual_dummy.summon_foliot_crystallizer.auto_tooltip": "位阶:弗利欧",
    "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized.auto_tooltip": "等级:Foliot",
    "tag.item.c.dusts.obsidian": "破碎的黑曜石",
    "item.occultism.nature_paste.auto_tooltip": "强力可重复使用的骨粉(立即催熟且影响更多植物)",
    "item.occultism.ritual_dummy.repair_armors.auto_tooltip": "等级:阿弗里特",
    "book.occultism.dictionary_of_spirits.possession_rituals.possess_blaze.entity.text": "**固定掉落**:2-6个[](item://minecraft:blaze_rod)、0-13个[](item://minecraft:blaze_powder)\n及下界相关物品(详见下页);",
    "ritual.occultism.wrong_activation_item": "§l错误的激活物品§r\n你尝试使用错误的物品启动仪式,请尝试:",
    "tag.item.occultism.random_spawn_from.special": "可生成特殊随机动物",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t4.intro.title": "玛里德结晶灵",
    "item.occultism.ritual_dummy.possess_hoglin.auto_tooltip": "等级:阿弗里特",
    "occultism.configuration.tier2CrystallizerOutputMultiplier": "二级结晶器产出倍率",
    "item.occultism.ritual_dummy.craft_infused_pickaxe.auto_tooltip": "等级:Djinni",
    "occultism.configuration.tier4CrystallizerOutputMultiplier": "四级结晶器产出倍率",
    "ritual.occultism.summon_djinni_crystallizer.started": "开始仪式:召唤镇尼结晶器",
    "item.occultism.ritual_dummy.possess_bee.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.repair_miners.auto_tooltip": "等级:阿弗里特",
    "item.occultism.ritual_dummy.possess_elder_guardian.auto_tooltip": "等级:阿弗里特",
    "item.occultism.ritual_dummy.summon_afrit_crusher.auto_tooltip": "等级:阿弗里特",
    "ritual.occultism.wild_hunt.interrupted": "召唤狂猎被打断.",
    "job.occultism.crystal_tier3": "高速结晶师",
    "item.occultism.ritual_dummy.wild_strong_breeze.auto_tooltip": "等级:野生",
    "item.occultism.ritual_dummy.possess_phantom.auto_tooltip": "等级:福利特",
    "ritual.occultism.possess_blaze.started": "开始仪式:召唤被附身的烈焰人",
    "item.minecraft.tipped_arrow.effect.long_third_eye_potion": "药箭",
    "ritual.occultism.craft_true_sight_staff.interrupted": "仪式中断:制作真视法杖.",
    "tag.item.c.storage_blocks.raw_iesnium": "原始艾斯尼姆存储方块",
    "item.minecraft.lingering_potion.effect.third_eye_potion": "滞留型第三视野药水",
    "item.occultism.ritual_dummy.wild_creeper.auto_tooltip": "等级:野生",
    "occultism.configuration.tier1CrystallizerTimeMultiplier": "一级结晶器操作时间倍率",
    "item.occultism.ritual_dummy.craft_iesnium_anvil.auto_tooltip": "等级:Marid",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t3.intro.title": "阿弗里特结晶灵",
    "book.occultism.dictionary_of_spirits.getting_started.bookshelf_binding.name": "书架绑定",
    "item.minecraft.tipped_arrow.effect.third_eye_potion": "药箭",
    "item.occultism.ritual_dummy.wild_villager.auto_tooltip": "等级:野生",
    "dialog.occultism.devil.no_upgrade": "黑smith Familiar需要在犯罪前升级魔鬼!",
    "entity.occultism.possessed_blaze": "附魔烈焰人",
    "item.occultism.ritual_dummy.wild_silverfish.auto_tooltip": "等级:野生",
    "tag.block.c.storage_blocks.silver": "银存储块",
    "item.occultism.ritual_dummy.craft_true_sight_staff.auto_tooltip": "等级:水精灵",
    "item.occultism.true_sight_staff.message.linked_block": "真视法杖现已与%s建立连接.",
    "item.occultism.ritual_dummy.familiar_guardian.auto_tooltip": "等级:火精灵",
    "book.occultism.dictionary_of_spirits.getting_started.first_ritual.upside_down_bowl.text": "若想保存合成物品而非让其掉落,请在黄金祭碗上方倒置放置另一个祭碗.\n该操作最高可作用于三格高度,铜制或银制祭碗同样适用.",
    "item.occultism.ritual_dummy.summon_foliot_lumberjack.auto_tooltip": "等级:Foliot",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t1.name": "召唤弗利奥结晶灵",
    "item.occultism.chalk_rainbow.auto_tooltip": "Shift+右键点击符文可擦除",
    "book.occultism.dictionary_of_spirits.getting_started.ritual_prep_bowl.spirit_bowl.text": "在灵魂之火或灵魂营火上方放置祭碗时,\n任何投入的物品若存在灵魂之火配方将立即转化.\n铜制或银制祭碗同样适用.",
    "ritual.occultism.put_in_satchel": "已将五芒星存入行囊",
    "tag.item.occultism.drop_from.possessed_evoker": "由附魔唤魔者掉落",
    "item.occultism.ritual_dummy.craft_gray_paste.auto_tooltip": "等级:Djinni",
    "item.occultism.ritual_dummy.possess_witch.auto_tooltip": "等级:福利特",
    "occultism.configuration.minerEfficiency": "高效矿工",
    "item.minecraft.splash_potion.effect.third_eye_potion": "喷溅型第三视野药水",
    "item.occultism.ritual_dummy.possess_iesnium_golem.auto_tooltip": "等级:马里德",
    "item.occultism.ritual_dummy.wild_hunt": "仪式:召唤狂野狩猎",
    "book.occultism.dictionary_of_spirits.possession_rituals.possess_blaze.description.text": "该仪式将召唤蕴含[#](ad03fc)下界[#]()能量的[#](ad03fc)烈焰人[#](),并立即被[#](ad03fc)镇尼[#]()附身.[#](ad03fc)被附身的烈焰人[#]()免疫水和雪球伤害!\n\n额外掉落:\n\n必得以下物品之一:[](item://minecraft:nether_wart)、[](item://minecraft:crimson_fungus)、[](item://minecraft:warped_fungus)、\n[](item://minecraft:red_mushroom)、[](item://minecraft:brown_mushroom)、[](item://minecraft:crimson_roots)、\n[](item://minecraft:warped_roots)、[](item://minecraft:weeping_vines)、[](item://minecraft:twisting_vines);",
    "book.occultism.dictionary_of_spirits.possession_rituals.possess_blaze.description2.text": "通常掉落以下物品之一:[](item://minecraft:netherrack)、[](item://minecraft:nether_quartz_ore)、[](item://minecraft:crimson_nylium)、\n[](item://minecraft:warped_nylium)、[](item://minecraft:nether_wart_block)、[](item://minecraft:warped_wart_block);\n\n普遍掉落以下物品之一:[](item://minecraft:soul_sand)、[](item://minecraft:soul_soil)、[](item://minecraft:basalt)、\n[](item://minecraft:blackstone)、[](item://minecraft:gravel)、[](item://minecraft:bone_block)、[](item://minecraft:gilded_blackstone);\n\n偶尔掉落以下物品之一:[](item://minecraft:glowstone_dust)、[](item://minecraft:magma_block)、[](item://minecraft:glowstone)、[](item://minecraft:shroomlight);\n\n罕见掉落以下物品之一:[](item://minecraft:obsidian)、[](item://minecraft:crying_obsidian)、[](item://minecraft:ancient_debris);",
    "item.occultism.ritual_dummy.summon_foliot_otherstone_trader.auto_tooltip": "等级:Foliot",
    "item.occultism.ritual_dummy.wild_random_animal_common.auto_tooltip": "等级:野生",
    "tag.item.occultism.drop_from.wild_horde_husk": "由野性部落尸壳掉落",
    "tag.item.c.tools.knife": "刀具",
    "tag.item.c.storage_blocks.silver": "储银方块",
    "item.occultism.ritual_dummy.craft_stabilizer_tier1.auto_tooltip": "等级:小精灵",
    "item.occultism.ritual_dummy.summon_marid_crusher.auto_tooltip": "等级:Marid",
    "occultism.configuration.tier3CrystallizerOutputMultiplier": "三级结晶器产出倍率",
    "item.occultism.ritual_dummy.wild_drowned.auto_tooltip": "等级:野生",
    "item.occultism.fragile_soul_gem": "脆弱灵魂宝石",
    "item.occultism.ritual_dummy.summon_djinni_manage_machine.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.familiar_chimera.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.craft_ritual_satchel_t1.auto_tooltip": "等级:小精灵",
    "item.occultism.ritual_dummy.craft_familiar_ring.auto_tooltip": "等级:Djinni",
    "book.occultism.dictionary_of_spirits.crafting_rituals.fragile_soul_gem.name": "脆弱的灵魂宝石",
    "tag.item.occultism.random_spawn_from.rideable": "可生成可骑乘随机动物",
    "item.minecraft.lingering_potion.effect.long_third_eye_potion": "滞留型第三视野药水",
    "jei.occultism.crystallize.multiply_output": "产出会根据结晶师位阶成倍增加",
    "tag.item.occultism.books.books_for_empty": "空白绑定书可用的书籍",
    "book.occultism.dictionary_of_spirits.crafting_rituals.fragile_soul_gem.spotlight.text": "脆弱的灵魂宝石是由[#](AA00AA)菲利奥特[#]()注入的蛋.此灵魂创造了一个小维度\n,可以暂时困住生物.\n然而,力量或体型巨大的生物无法被储存.\n小心,这个物品在运输生物后会破碎.\n",
    "item.occultism.ritual_dummy.summon_foliot_cleaner.auto_tooltip": "等级:福利特",
    "item.occultism.ritual_dummy.summon_unbound_afrit.auto_tooltip": "等级:Afrit",
    "item.occultism.ritual_dummy.craft_dragonyst_dust.auto_tooltip": "等级:Marid",
    "item.occultism.ritual_dummy.craft_storage_remote.auto_tooltip": "等级:精灵",
    "occultism.configuration.crystallizerResultPickupDelay": "结晶师产物可拾取前的延迟时间",
    "item.occultism.ritual_dummy.craft_stabilizer_tier3.auto_tooltip": "等级:火精灵",
    "item.occultism.gray_paste.auto_tooltip": "与某些粉尘反应后会恢复原状",
    "book.occultism.dictionary_of_spirits.pentacles.pink_chalk.meat.text": "要获得[](item://occultism:demonic_meat)用于[](item://occultism:chalk_pink),你需要\n[召唤并击杀一只被附身的僵尸猪灵](entry://possession_rituals/possess_zombie_piglin)\n",
    "item.occultism.fragile_soul_gem.message.entity_type_denied": "脆弱灵魂宝石不能包含这种类型的生物.",
    "item.occultism.cursed_honey.auto_tooltip": "食用时获得生命恢复效果",
    "book.occultism.dictionary_of_spirits.pentacles.blue_chalk.essence.text": "要获得[#](AA00AA)玛里德[#]()的精华用于[](item://occultism:chalk_blue),你需要\n [召唤并击杀一个未绑定的玛里德](entry://summoning_rituals/marid_essence).\n",
    "item.occultism.ritual_dummy.familiar_beholder.auto_tooltip": "等级:精灵",
    "job.occultism.crystal_tier2": "结晶师",
    "jei.occultism.crystallize.max_tier": "最高结晶师位阶:%d",
    "item.occultism.ritual_dummy.familiar_beaver.auto_tooltip": "等级:小精灵",
    "item.occultism.ritual_dummy.wild_hunt.auto_tooltip": "等级:野生",
    "tag.block.c.storage_blocks.raw_silver": "原始银存储块",
    "item.occultism.fragile_soul_gem.tooltip_empty": "使用在生物身上以捕获它.\n§c使用后会碎.",
    "item.occultism.ritual_dummy.summon_afrit_crystallizer.auto_tooltip": "位阶:阿弗里特",
    "tag.item.occultism.drop_from.possessed_enderman": "由附魔末影人掉落",
    "item.occultism.ritual_dummy.wild_breeze.auto_tooltip": "等级:野生",
    "item.occultism.ritual_dummy.summon_foliot_crusher.auto_tooltip": "等级:Foliot",
    "item.occultism.ritual_dummy.wild_random_animal_rideable.auto_tooltip": "等级:野生",
    "item.occultism.ritual_dummy.summon_demonic_wife.auto_tooltip": "等级:精灵",
    "ritual.occultism.craft_true_sight_staff.started": "开始仪式:制作真视法杖.",
    "ritual.occultism.possess_blaze.interrupted": "仪式中断:召唤被附身的烈焰人",
    "book.occultism.dictionary_of_spirits.getting_started.bookshelf_binding.description": "用雕刻书架绑定你的书籍",
    "item.occultism.ritual_dummy.craft_research_fragment_dust.auto_tooltip": "等级:小精灵",
    "item.occultism.ritual_dummy.misc_chalk_void.auto_tooltip": "等级:异界",
    "item.occultism.ritual_dummy.familiar_otherworld_bird.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.misc_budding_amethyst.auto_tooltip": "等级:野生",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t4.intro.text": "玛里德结晶灵在宝石矿倍增效能方面堪称极致.\n\n\n可将紫水晶簇转化为萌芽紫水晶,黑曜石转化为哭泣黑曜石.\n",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t1.about_crystallizers.title": "结晶之灵",
    "item.occultism.ritual_dummy.summon_afrit_crystallizer.tooltip": "结晶师是被召唤来将宝石粉尘还原为宝石的灵魂,并能从矿石中提取额外宝石.\n§7§o注:部分配方可能需要更高或更低位阶的结晶师.",
    "tag.item.c.storage_blocks.iesnium": "伊瑟尼姆存储块",
    "ritual.occultism.wild_hunt.started": "开始召唤狂猎.",
    "item.occultism.ritual_dummy.familiar_headless.auto_tooltip": "等级:精灵",
    "ritual.occultism.summon_foliot_crystallizer.finished": "仪式成功完成:召唤弗利奥特结晶器",
    "occultism.configuration.tier1CrystallizerOutputMultiplier": "一级结晶师的产出倍率",
    "tag.item.occultism.random_spawn_from.common": "可生成普通随机动物",
    "tag.item.c.tools.metal.axes": "金属斧",
    "book.occultism.dictionary_of_spirits.crafting_rituals.fragile_soul_gem.description": "谁需要船只?",
    "item.occultism.ritual_dummy.wild_random_animal_water.auto_tooltip": "等级:野生",
    "item.occultism.ritual_dummy.wild_random_animal_small.auto_tooltip": "等级:野生",
    "item.occultism.ritual_dummy.summon_afrit_smelter.auto_tooltip": "等级:阿弗里特",
    "item.occultism.ritual_dummy.craft_true_sight_staff": "仪式:制作真实视野法杖",
    "item.occultism.ritual_dummy.familiar_greedy.auto_tooltip": "等级:小精灵",
    "config.jade.plugin_occultism.foliot": "灵魂信息",
    "item.occultism.ritual_dummy.craft_fragile_soul_gem.tooltip": "脆弱灵魂宝石允许临时储存生物.它只能使用一次.",
    "item.occultism.ritual_dummy.summon_afrit_rain_weather.auto_tooltip": "等级:阿弗里特",
    "dialog.occultism.devil.sin_on_cooldown": "下次可用时间:%s游戏刻后!",
    "book.occultism.dictionary_of_spirits.crafting_rituals.true_sight_staff.description": "我能永远看见!",
    "item.occultism.ritual_dummy.familiar_cthulhu.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.summon_djinni_smelter.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.familiar_mummy.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.craft_stable_wormhole.auto_tooltip": "等级:小精灵",
    "item.occultism.ritual_dummy.craft_satchel.auto_tooltip": "等级:小精灵",
    "tag.block.c.storage_blocks.iesnium": "铱存储块",
    "book.occultism.dictionary_of_spirits.crafting_rituals.fragile_soul_gem.use.text": "要捕捉一个实体,[#](AA00AA)右键点击[#]()它与灵魂宝石.\n[#](AA00AA)再次右键点击[#]()以释放实体.\n\n\n首领无法被捕获.\n",
    "tag.item.occultism.drop_from.possessed_weak_shulker": "由附魔虚弱潜影贝掉落",
    "tag.item.occultism.drop_from.possessed_ghast": "由附魔恶魂掉落",
    "item.occultism.ritual_dummy.wild_husk.auto_tooltip": "等级:野生",
    "item.occultism.fragile_soul_gem_empty": "脆弱空灵魂宝石",
    "item.occultism.ritual_dummy.craft_true_sight_staff.tooltip": "真实视野法杖赋予寻找、看见和与异界互动的能力.",
    "item.occultism.ritual_dummy.summon_marid_crystallizer.auto_tooltip": "位阶:马立克",
    "item.occultism.ritual_dummy.craft_dimensional_matrix.auto_tooltip": "等级:Djinni",
    "ritual.occultism.no_bowls": "§l未找到献祭碗§r\n请将献祭碗摆放得更近些",
    "item.occultism.ritual_dummy.resurrect_allay.auto_tooltip": "等级:熟悉的",
    "ritual.occultism.wild_horde_illager.interrupted": "仪式中断:召唤野生劫掠者.",
    "item.occultism.ritual_dummy.summon_unbound_marid.auto_tooltip": "等级:Marid",
    "item.occultism.ritual_dummy.possess_skeleton.auto_tooltip": "等级:福利特",
    "tag.item.occultism.drop_from.wild_horde_drowned": "由野性部落溺尸掉落",
    "tag.item.occultism.drop_from.possessed_breeze": "由附魔微风掉落",
    "book.occultism.dictionary_of_spirits.getting_started.bookshelf_binding.more.text": "你也可以直接绑定[](item://occultism:book_of_binding_empty),只需在副手中持有4种染料.\n\n要绑定的灵魂取决于持有的染料:\n蓝色  ->  菲利奥特\n紫色  ->  杰尼\n黄色  ->  阿弗里特\n绿色  ->  玛里德\n",
    "ritual.occultism.craft_fragile_soul_gem.interrupted": "仪式中断:制作脆弱灵魂宝石.",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t2.intro.title": "镇尼结晶灵",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t1.intro.title": "弗利奥结晶灵",
    "item.occultism.ritual_dummy.summon_djinni_night_time.auto_tooltip": "等级:精灵",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t3.name": "召唤阿弗里特结晶灵",
    "tag.item.occultism.drop_from.possessed_zombie_piglin": "由附魔僵尸猪灵掉落",
    "emi.occultism.ritual_duration": "%s秒",
    "ritual.occultism.wild_hunt.finished": "成功召唤了狂猎.",
    "item.occultism.ritual_dummy.summon_foliot_smelter.auto_tooltip": "等级:Foliot",
    "item.occultism.ritual_dummy.misc_stabilized_storage.auto_tooltip": "等级:异界",
    "tag.item.occultism.drop_from.wild_horde_creeper": "由野性部落苦力怕掉落",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t2.name": "召唤镇尼结晶灵",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t1.intro.text": "弗利奥结晶灵是最基础的结晶之灵.\n\n\n其结晶化速度极为缓慢.\n",
    "item.occultism.ritual_dummy.familiar_bat.auto_tooltip": "等级:精灵",
    "enum.occultism.work_area_size.small": "16x16小",
    "item.occultism.ritual_dummy.possess_villager.auto_tooltip": "等级:精灵",
    "tag.item.occultism.drop_from.wild_horde_silverfish": "由野性部落蠹虫掉落",
    "item.minecraft.splash_potion.effect.long_third_eye_potion": "喷溅型第三视野药水(长效)",
    "item.occultism.ritual_dummy.wild_random_animal_special.auto_tooltip": "等级:野生",
    "item.occultism.ritual_dummy.possess_random_animal_common.auto_tooltip": "等级:福利特",
    "item.occultism.ritual_dummy.familiar_deer.auto_tooltip": "等级:小精灵",
    "item.occultism.ritual_dummy.possess_unbound_otherworld_bird.auto_tooltip": "等级:精灵",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t2.intro.text": "镇尼结晶灵效率更高,处理速度翻倍且能提升宝石矿产出量.\n\n\n还可解构紫水晶块与石英块.\n",
    "tag.item.occultism.random_spawn_from.small": "可生成小型随机动物",
    "tag.item.occultism.drop_from.possessed_shulker": "由附魔潜影贝掉落",
    "tag.block.c.storage_blocks.raw_iesnium": "原始伊斯尼姆存储块",
    "item.occultism.ritual_dummy.possess_endermite.auto_tooltip": "等级:福利特",
    "tag.item.occultism.drop_from.possessed_strong_breeze": "由附魔强风掉落",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t4.name": "召唤玛里德结晶灵",
    "ritual.occultism.sacrifice": "§f§l进行牺牲:",
    "ritual.occultism.summon_marid_crystallizer.finished": "仪式成功完成:召唤玛里德结晶器",
    "ritual.occultism.craft_fragile_soul_gem.finished": "仪式成功完成:制作脆弱灵魂宝石.",
    "occultism.configuration.tier4CrystallizerTimeMultiplier": "四级结晶器操作时间倍率",
    "item.occultism.true_sight_staff.message.no_linked_block": "真实视野法杖未链接到任何材料.",
    "ritual.occultism.craft_dragonyst_dust.interrupted": "仪式中断:制作龙晶尘.",
    "item.occultism.ritual_dummy.misc_trinity_gem.auto_tooltip": "等级:异界",
    "ritual.occultism.craft_dragonyst_dust.started": "开始仪式:制作龙晶尘.",
    "ritual.occultism.possess_blaze.finished": "仪式成功完成:召唤被附身的烈焰人",
    "ritual.occultism.wrong_pentacle": "§l错误的五芒星§r\n你在错误的五芒星上进行仪式,正确的应该是:",
    "item.occultism.ritual_dummy.repair_tools.auto_tooltip": "等级:阿弗里特",
    "item.occultism.ritual_dummy.craft_infused_lenses.auto_tooltip": "等级:Foliot",
    "book.occultism.dictionary_of_spirits.getting_started.bookshelf_binding.more.title": "给空书染色",
    "job.occultism.crystal_tier4": "极速结晶师",
    "enum.occultism.work_area_size.large": "64x64大",
    "ritual.occultism.craft_fragile_soul_gem.started": "开始仪式:制作脆弱灵魂宝石.",
    "item.occultism.ritual_dummy.summon_demonic_husband.auto_tooltip": "等级:精灵",
    "tag.item.occultism.drop_from.possessed_warden": "由附魔监守者掉落",
    "item.occultism.ritual_dummy.craft_iesnium_sacrificial_bowl.auto_tooltip": "等级:Afrit",
    "tag.item.occultism.drop_from.possessed_witch": "由附魔女巫掉落",
    "item.occultism.ritual_dummy.possess_zombie_piglin.auto_tooltip": "等级:阿弗里特",
    "item.occultism.ritual_dummy.familiar_fairy.auto_tooltip": "等级:精灵",
    "book.occultism.dictionary_of_spirits.getting_started.bookshelf_binding.automation.text": "你可以通过在被[凿制的书架](item://minecraft:chiseled_bookshelf)上方放置装有[#](00AA00)灵魂辞典[#]()的祭碗来自动化此过程.\n当祭碗接收到红石信号时,内部的书籍将被绑定.\n\n注:铜制和银制祭碗同样适用.",
    "item.occultism.ritual_dummy.possess_random_animal_water.auto_tooltip": "等级:福利特",
    "item.occultism.ritual_dummy.possess_blaze.auto_tooltip": "位阶:镇尼",
    "item.occultism.ritual_dummy.possess_ghast.auto_tooltip": "等级:精灵",
    "book.occultism.dictionary_of_spirits.crafting_rituals.true_sight_staff.spotlight.text": "  [](item://occultism:true_sight_staff)使用一个[#](AA00AA)玛里德[#]()来帮助召唤者寻找和与异界互动.\n与[#](AA00AA)杰尼[#]()不同,在异界护目镜中只能提供视觉,持有此法杖或古董槽,操控者可以收集异界材料.\n探测棒的搜索能力得到升级,现在可以定位任何方块.\n\n",
    "item.occultism.ritual_dummy.summon_foliot_crystallizer": "仪式:召唤弗利欧结晶师",
    "tag.item.c.magma": "岩浆",
    "item.occultism.ritual_satchel.glyph_cannot_survive": "无法在此处放置符文",
    "ritual.occultism.summon_marid_crystallizer.started": "开始仪式:召唤玛里德结晶器",
    "item.occultism.ritual_dummy.craft_storage_controller_base.auto_tooltip": "等级:小精灵",
    "book.occultism.dictionary_of_spirits.pentacles.orange_chalk.honey.text": "要获得[](item://occultism:cursed_honey)用于[](item://occultism:chalk_orange),你需要\n[召唤并击杀一只被附身的蜜蜂](entry://possession_rituals/possess_bee)\n",
    "item.occultism.ritual_dummy.summon_foliot_sapling_trader.auto_tooltip": "等级:Foliot",
    "ritual.occultism.summon_afrit_crystallizer.finished": "仪式成功完成:召唤阿弗利特结晶器",
    "item.occultism.ritual_dummy.possess_unbound_parrot.auto_tooltip": "等级:福利特",
    "occultism.configuration.tier2CrystallizerTimeMultiplier": "二级结晶器操作时间倍率",
    "item.occultism.mining_dim_core.auto_tooltip": "高耐久燃料",
    "item.occultism.ritual_dummy.summon_djinni_day_time.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.craft_nature_paste.auto_tooltip": "等级:Foliot",
    "item.occultism.ritual_dummy.summon_djinni_crusher.auto_tooltip": "等级:精灵",
    "tag.item.occultism.drop_from.wild_hunt_wither_skeleton": "由野性猎杀凋灵骷髅掉落",
    "jei.occultism.crushing.multiply_output": "产出会根据粉碎机位阶成倍增加",
    "item.occultism.ritual_dummy.possess_blaze.tooltip": "附体烈焰人至少会掉落两根烈焰棒及多种下界相关物品,包括方块、植物和(极罕见)远古残骸.",
    "item.minecraft.potion.effect.long_third_eye_potion": "第三视野药水(长效)",
    "book.occultism.dictionary_of_spirits.pentacles.gray_chalk.paste.title": "灰色膏体",
    "item.occultism.ritual_dummy.familiar_dragon.auto_tooltip": "等级:精灵",
    "tag.item.occultism.drop_from.possessed_phantom": "由附魔幻翼掉落",
    "item.occultism.ritual_dummy.misc_chalk_rainbow.auto_tooltip": "等级:异界",
    "dialog.occultism.fairy.breath_on_cooldown": "嘿,听着,等一下!",
    "ritual.occultism.wild_horde_illager.started": "开始仪式:召唤野生劫掠者.",
    "item.occultism.ritual_dummy.craft_witherite_dust.auto_tooltip": "等级:火精灵",
    "dialog.occultism.fairy.no_upgrade": "黑smith Familiar需要在像龙一样呼吸之前升级仙女!",
    "item.occultism.ritual_dummy.craft_ritual_satchel_t2.auto_tooltip": "等级:火精灵",
    "item.occultism.ritual_dummy.craft_dimensional_mineshaft.auto_tooltip": "等级:Djinni",
    "ritual.occultism.summon_djinni_crystallizer.finished": "仪式成功完成:召唤镇尼结晶器",
    "item.occultism.ritual_dummy.summon_djinni_clear_weather.auto_tooltip": "等级:精灵",
    "occultism.configuration.unbreakableChalks": "坚不可摧的粉笔",
    "tag.item.occultism.drop_from.possessed_weak_breeze": "由附魔弱风掉落",
    "tag.item.occultism.tools.knife": "小刀",
    "book.occultism.dictionary_of_spirits.getting_started.first_ritual.upside_down_bowl.title": "物品防掉落装置",
    "job.occultism.crystal_tier1": "低速结晶师",
    "item.occultism.ritual_dummy.craft_stabilizer_tier2.auto_tooltip": "等级:精灵",
    "item.occultism.ritual_dummy.familiar_blacksmith.auto_tooltip": "等级:小精灵",
    "item.occultism.ritual_dummy.possess_warden.auto_tooltip": "等级:阿弗里特",
    "item.occultism.ritual_dummy.summon_djinni_crystallizer.tooltip": "结晶师是被召唤来将宝石粉尘还原为宝石的灵魂,并能从矿石中提取额外宝石.\n§7§o注:部分配方可能需要更高或更低位阶的结晶师.",
    "tag.item.occultism.random_spawn_from.villagers": "可生成随机村民",
    "tag.block.occultism.otherworld_collects": "异界可以收集",
    "item.occultism.spawn_egg.possessed_blaze": "附体烈焰人刷怪蛋",
    "ritual.occultism.craft_dragonyst_dust.finished": "仪式成功完成:制作龙晶尘.",
    "item.occultism.ritual_dummy.misc_bell.auto_tooltip": "等级:野生",
    "book.occultism.dictionary_of_spirits.getting_started.ritual_prep_bowl.sacrificial_bowl_recipe.text": "您可以将祭品碗与铜锭或银锭混合,以创建具有相同功能的变体.n",
    "tag.item.c.clay": "粘土",
    "item.occultism.ritual_dummy.repair_chalks.auto_tooltip": "等级:精灵",
    "occultism.jei.crystallize": "结晶器之灵",
    "tag.item.c.lightning_rods": "避雷针",
    "item.occultism.chalk_void.auto_tooltip": "Shift+右键点击符文可擦除",
    "item.occultism.ritual_dummy.summon_marid_smelter.auto_tooltip": "等级:Marid",
    "item.occultism.ritual_dummy.craft_soul_gem.auto_tooltip": "等级:精灵",
    "emi.category.occultism.crystallize": "结晶转化",
    "tag.item.occultism.drop_from.possessed_elder_guardian": "由附魔远古守卫者掉落",
    "book.occultism.dictionary_of_spirits.pentacles.gray_chalk.paste.text": "这种奇怪的无定形膏体主要用于改善你的五角星的基础.\n但它的次要用途也非常有用,一些粉末与这种物质的部分反应\n并且恢复到它们被压碎之前的原始形状.\n",
    "occultism.configuration.minerFortune": "幸运矿工",
    "item.occultism.ritual_dummy.wild_weak_breeze.auto_tooltip": "等级:野生",
    "ritual.occultism.summon_afrit_crystallizer.started": "开始仪式:召唤阿弗利特结晶器",
    "item.occultism.ritual_dummy.summon_djinni_crystallizer.auto_tooltip": "位阶:镇尼",
    "item.occultism.ritual_dummy.resurrect_familiar.auto_tooltip": "等级:熟悉的",
    "book.occultism.dictionary_of_spirits.getting_started.bookshelf_binding.info.title": "五星绑定法",
    "item.occultism.ritual_dummy.summon_foliot_transport_items.auto_tooltip": "等级:Foliot",
    "tag.item.occultism.drop_from.possessed_blaze": "被附身的烈焰人掉落物",
    "ritual.occultism.summon_foliot_crystallizer.interrupted": "仪式中断:召唤弗利奥特结晶器",
    "item.occultism.ritual_dummy.possess_weak_shulker.auto_tooltip": "等级:精灵",
    "tag.item.occultism.random_spawn_from.water": "可生成水生随机动物",
    "occultism.configuration.tier3CrystallizerTimeMultiplier": "三级结晶器操作时间倍率",
    "item.occultism.true_sight_staff": "真实视野法杖",
    "item.occultism.ritual_dummy.summon_marid_crystallizer.tooltip": "结晶师是被召唤来将宝石粉尘还原为宝石的灵魂,并能从矿石中提取额外宝石.\n§7§o注:部分配方可能需要更高或更低位阶的结晶师.",
    "item.occultism.ritual_dummy.summon_djinni_crystallizer": "仪式:召唤镇尼结晶师",
    "item.occultism.ritual_dummy.familiar_parrot.auto_tooltip": "等级:小精灵",
    "item.occultism.ritual_dummy.craft_miner_afrit_deeps.auto_tooltip": "等级:Afrit",
    "item.occultism.ritual_dummy.summon_marid_crystallizer": "仪式:召唤马立克结晶师",
    "ritual.occultism.summon_marid_crystallizer.interrupted": "仪式中断:召唤玛里德结晶器",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t1.automation.text": "为实现自动化,可召唤[运输之灵](entry://occultism:dictionary_of_spirits/summoning_rituals/summon_transport_items)\n将箱子中的物品放入结晶器库存,并召唤[清洁之灵](entry://occultism:dictionary_of_spirits/summoning_rituals/summon_cleaner)收集成品.\n",
    "item.occultism.ritual_dummy.possess_random_animal_small.auto_tooltip": "等级:福利特",
    "tag.item.occultism.drop_from.possessed_endermite": "由附魔末影螨掉落",
    "item.occultism.ritual_dummy.craft_stabilizer_tier4.auto_tooltip": "等级:水精灵",
    "item.occultism.ritual_dummy.summon_afrit_crystallizer": "仪式:召唤阿弗里特结晶师",
    "item.occultism.satchel.auto_tooltip": "有些人称之为背包",
    "item.occultism.ritual_dummy.misc_bee_nest.auto_tooltip": "等级:野生",
    "book.occultism.dictionary_of_spirits.possession_rituals.possess_blaze.name": "被附身的烈焰人",
    "ritual.occultism.summon_djinni_crystallizer.interrupted": "仪式中断:召唤镇尼结晶器",
    "item.minecraft.potion.effect.third_eye_potion": "第三视野药水",
    "jei.occultism.crystallize.min_tier": "最低结晶师位阶:%d",
    "item.occultism.ritual_dummy.craft_fragile_soul_gem.auto_tooltip": "等级:Foliot",
    "item.occultism.ritual_dummy.possess_enderman.auto_tooltip": "等级:精灵",
    "enum.occultism.work_area_size.medium": "32x32中",
    "book.occultism.dictionary_of_spirits.summoning_rituals.summon_crystallizer_t3.intro.text": "阿弗里特结晶灵速度与效能更胜一筹.\n\n\n具备重组粉碎方块的能力.\n",
    "item.occultism.ritual_dummy.misc_miner_ancient_eldritch.auto_tooltip": "等级:异界",
    "item.occultism.fragile_soul_gem.tooltip_filled": "内含一个被捕获的%s.\n§c释放生物时会破碎!",
    "book.occultism.dictionary_of_spirits.pentacles.brown_chalk.essence.text": "要获得[](item://occultism:cruelty_essence)用于[](item://occultism:chalk_brown),你需要\n [召唤并击杀一只怜悯山羊](entry://possession_rituals/possess_goat)\n",
    "ritual.occultism.summon_afrit_crystallizer.interrupted": "仪式中断:召唤阿弗利特结晶器",
    "tag.item.occultism.drop_from.possessed_skeleton": "由附魔骷髅掉落",
    "item.occultism.ritual_dummy.familiar_devil.auto_tooltip": "等级:精灵",
    "tag.item.occultism.drop_from.possessed_hoglin": "由附魔疣猪兽掉落",
    "item.occultism.ritual_dummy.craft_fragile_soul_gem": "仪式:制作脆弱灵魂宝石",
    "item.occultism.ritual_dummy.possess_goat.auto_tooltip": "等级:马里德",
    "tag.item.curios.head": "饰品栏:首饰",
    "item.occultism.ritual_dummy.craft_miner_marid_master.auto_tooltip": "等级:Marid",
    "item.occultism.ritual_dummy.possess_blaze": "仪式:召唤附体烈焰人",
    "item.occultism.ritual_dummy.misc_wild_trim.auto_tooltip": "等级:野生",
    "ritual.occultism.wild_horde_illager.finished": "仪式成功完成:召唤野生劫掠者.",
    "item.occultism.ritual_dummy.misc_reinforced_deepslate.auto_tooltip": "等级:野生",
    "book.occultism.dictionary_of_spirits.crafting_rituals.true_sight_staff.name": "真实视野法杖",
    "item.occultism.ritual_dummy.summon_afrit_thunder_weather.auto_tooltip": "等级:阿弗里特",
    "ritual.occultism.craft_true_sight_staff.finished": "仪式成功完成:制作真视法杖.",
    "item.occultism.ritual_dummy.misc_eldritch_chalice.auto_tooltip": "等级:异界",
    "ritual.occultism.use_item": "§f§l使用物品:",
    "ritual.occultism.summon_foliot_crystallizer.started": "开始仪式:召唤弗利奥特结晶器",
    "item.occultism.demonic_meat.auto_tooltip": "食用时获得火焰抗性效果"
}