{
    "itemGroup.another_furniture": "Another Furniture",
    "itemGroup.another_furniture.tab": "Another Furniture",
    "subtitles.block.another_furniture.service_bell.use": "服务铃：叮铃",
    "subtitles.block.another_furniture.chair.tuck": "椅子：推入",
    "subtitles.block.another_furniture.chair.untuck": "椅子：拉出",
    "subtitles.block.another_furniture.curtain.use": "窗帘：拉动",
    "subtitles.item.another_furniture.furniture_hammer.use": "锤子：敲击",
    "entity.another_furniture.seat": "座位",
    "container.another_furniture.drawer": "橱柜",
    "item.another_furniture.furniture_hammer": "锤子",
    "block.another_furniture.oak_chair": "橡木椅子",
    "block.another_furniture.spruce_chair": "云杉木椅子",
    "block.another_furniture.birch_chair": "白桦木椅子",
    "block.another_furniture.jungle_chair": "丛林木椅子",
    "block.another_furniture.acacia_chair": "金合欢木椅子",
    "block.another_furniture.dark_oak_chair": "深色橡木椅子",
    "block.another_furniture.mangrove_chair": "红树木椅子",
    "block.another_furniture.crimson_chair": "绯红木椅子",
    "block.another_furniture.warped_chair": "诡异木椅子",
    "block.another_furniture.oak_shelf": "橡木架子",
    "block.another_furniture.spruce_shelf": "云杉木架子",
    "block.another_furniture.birch_shelf": "白桦木架子",
    "block.another_furniture.jungle_shelf": "丛林木架子",
    "block.another_furniture.acacia_shelf": "金合欢木架子",
    "block.another_furniture.dark_oak_shelf": "深色橡木架子",
    "block.another_furniture.mangrove_shelf": "红树木架子",
    "block.another_furniture.crimson_shelf": "绯红木架子",
    "block.another_furniture.warped_shelf": "诡异木架子",
    "block.another_furniture.oak_table": "橡木桌",
    "block.another_furniture.spruce_table": "云杉木桌",
    "block.another_furniture.birch_table": "白桦木桌",
    "block.another_furniture.jungle_table": "丛林木桌",
    "block.another_furniture.acacia_table": "金合欢木桌",
    "block.another_furniture.dark_oak_table": "深色橡木桌",
    "block.another_furniture.mangrove_table": "红树木桌",
    "block.another_furniture.crimson_table": "绯红木桌",
    "block.another_furniture.warped_table": "诡异木桌",
    "block.another_furniture.oak_shutter": "橡木窗扇",
    "block.another_furniture.spruce_shutter": "云杉木窗扇",
    "block.another_furniture.birch_shutter": "白桦木窗扇",
    "block.another_furniture.jungle_shutter": "丛林木窗扇",
    "block.another_furniture.acacia_shutter": "金合欢木窗扇",
    "block.another_furniture.dark_oak_shutter": "深色橡木窗扇",
    "block.another_furniture.mangrove_shutter": "红树木窗扇",
    "block.another_furniture.crimson_shutter": "绯红木窗扇",
    "block.another_furniture.warped_shutter": "诡异木窗扇",
    "block.another_furniture.oak_planter_box": "橡木花箱",
    "block.another_furniture.spruce_planter_box": "云杉木花箱",
    "block.another_furniture.birch_planter_box": "白桦木花箱",
    "block.another_furniture.jungle_planter_box": "丛林木花箱",
    "block.another_furniture.acacia_planter_box": "金合欢木花箱",
    "block.another_furniture.dark_oak_planter_box": "深色橡木花箱",
    "block.another_furniture.mangrove_planter_box": "红树木花箱",
    "block.another_furniture.crimson_planter_box": "绯红木花箱",
    "block.another_furniture.warped_planter_box": "诡异木花箱",
    "block.another_furniture.oak_bench": "橡木长椅",
    "block.another_furniture.spruce_bench": "云杉木长椅",
    "block.another_furniture.birch_bench": "白桦木长椅",
    "block.another_furniture.jungle_bench": "丛林木长椅",
    "block.another_furniture.acacia_bench": "金合欢木长椅",
    "block.another_furniture.dark_oak_bench": "深色橡木长椅",
    "block.another_furniture.mangrove_bench": "红树木长椅",
    "block.another_furniture.crimson_bench": "绯红木长椅",
    "block.another_furniture.warped_bench": "诡异木长椅",
    "block.another_furniture.oak_drawer": "橡木橱柜",
    "block.another_furniture.spruce_drawer": "云杉木橱柜",
    "block.another_furniture.birch_drawer": "白桦木橱柜",
    "block.another_furniture.jungle_drawer": "丛林木橱柜",
    "block.another_furniture.acacia_drawer": "金合欢木橱柜",
    "block.another_furniture.dark_oak_drawer": "深色橡木橱柜",
    "block.another_furniture.mangrove_drawer": "红树木橱柜",
    "block.another_furniture.crimson_drawer": "绯红木橱柜",
    "block.another_furniture.warped_drawer": "诡异木橱柜",
    "block.another_furniture.white_sofa": "白色沙发",
    "block.another_furniture.orange_sofa": "橙色沙发",
    "block.another_furniture.magenta_sofa": "品红色沙发",
    "block.another_furniture.light_blue_sofa": "淡蓝色沙发",
    "block.another_furniture.yellow_sofa": "黄色沙发",
    "block.another_furniture.lime_sofa": "黄绿色沙发",
    "block.another_furniture.pink_sofa": "粉红色沙发",
    "block.another_furniture.gray_sofa": "灰色沙发",
    "block.another_furniture.light_gray_sofa": "淡灰色沙发",
    "block.another_furniture.cyan_sofa": "青色沙发",
    "block.another_furniture.purple_sofa": "紫色沙发",
    "block.another_furniture.blue_sofa": "蓝色沙发",
    "block.another_furniture.brown_sofa": "棕色沙发",
    "block.another_furniture.green_sofa": "绿色沙发",
    "block.another_furniture.red_sofa": "红色沙发",
    "block.another_furniture.black_sofa": "黑色沙发",
    "block.another_furniture.white_stool": "白色凳子",
    "block.another_furniture.orange_stool": "橙色凳子",
    "block.another_furniture.magenta_stool": "品红色凳子",
    "block.another_furniture.light_blue_stool": "淡蓝色凳子",
    "block.another_furniture.yellow_stool": "黄色凳子",
    "block.another_furniture.lime_stool": "黄绿色凳子",
    "block.another_furniture.pink_stool": "粉红色凳子",
    "block.another_furniture.gray_stool": "灰色凳子",
    "block.another_furniture.light_gray_stool": "淡灰色凳子",
    "block.another_furniture.cyan_stool": "青色凳子",
    "block.another_furniture.purple_stool": "紫色凳子",
    "block.another_furniture.blue_stool": "蓝色凳子",
    "block.another_furniture.brown_stool": "棕色凳子",
    "block.another_furniture.green_stool": "绿色凳子",
    "block.another_furniture.red_stool": "红色凳子",
    "block.another_furniture.black_stool": "黑色凳子",
    "block.another_furniture.white_curtain": "白色窗帘",
    "block.another_furniture.orange_curtain": "橙色窗帘",
    "block.another_furniture.magenta_curtain": "品红色窗帘",
    "block.another_furniture.light_blue_curtain": "淡蓝色窗帘",
    "block.another_furniture.yellow_curtain": "黄色窗帘",
    "block.another_furniture.lime_curtain": "黄绿色窗帘",
    "block.another_furniture.pink_curtain": "粉红色窗帘",
    "block.another_furniture.gray_curtain": "灰色窗帘",
    "block.another_furniture.light_gray_curtain": "淡灰色窗帘",
    "block.another_furniture.cyan_curtain": "青色窗帘",
    "block.another_furniture.purple_curtain": "紫色窗帘",
    "block.another_furniture.blue_curtain": "蓝色窗帘",
    "block.another_furniture.brown_curtain": "棕色窗帘",
    "block.another_furniture.green_curtain": "绿色窗帘",
    "block.another_furniture.red_curtain": "红色窗帘",
    "block.another_furniture.black_curtain": "黑色窗帘",
    "block.another_furniture.white_lamp": "白色立灯",
    "block.another_furniture.orange_lamp": "橙色立灯",
    "block.another_furniture.magenta_lamp": "品红色立灯",
    "block.another_furniture.light_blue_lamp": "淡蓝色立灯",
    "block.another_furniture.yellow_lamp": "黄色立灯",
    "block.another_furniture.lime_lamp": "黄绿色立灯",
    "block.another_furniture.pink_lamp": "粉红色立灯",
    "block.another_furniture.gray_lamp": "灰色立灯",
    "block.another_furniture.light_gray_lamp": "淡灰色立灯",
    "block.another_furniture.cyan_lamp": "青色立灯",
    "block.another_furniture.purple_lamp": "紫色立灯",
    "block.another_furniture.blue_lamp": "蓝色立灯",
    "block.another_furniture.brown_lamp": "棕色立灯",
    "block.another_furniture.green_lamp": "绿色立灯",
    "block.another_furniture.red_lamp": "红色立灯",
    "block.another_furniture.black_lamp": "黑色立灯",
    "block.another_furniture.lamp_connector": "灯柱",
    "block.another_furniture.white_tall_stool": "白色高脚凳",
    "block.another_furniture.orange_tall_stool": "橙色高脚凳",
    "block.another_furniture.magenta_tall_stool": "品红色高脚凳",
    "block.another_furniture.light_blue_tall_stool": "淡蓝色高脚凳",
    "block.another_furniture.yellow_tall_stool": "黄色高脚凳",
    "block.another_furniture.lime_tall_stool": "黄绿色高脚凳",
    "block.another_furniture.pink_tall_stool": "粉红色高脚凳",
    "block.another_furniture.gray_tall_stool": "灰色高脚凳",
    "block.another_furniture.light_gray_tall_stool": "淡灰色高脚凳",
    "block.another_furniture.cyan_tall_stool": "青色高脚凳",
    "block.another_furniture.purple_tall_stool": "紫色高脚凳",
    "block.another_furniture.blue_tall_stool": "蓝色高脚凳",
    "block.another_furniture.brown_tall_stool": "棕色高脚凳",
    "block.another_furniture.green_tall_stool": "绿色高脚凳",
    "block.another_furniture.red_tall_stool": "红色高脚凳",
    "block.another_furniture.black_tall_stool": "黑色高脚凳",
    "block.another_furniture.service_bell": "服务铃",
    "block.another_furniture.white_awning": "白色遮阳棚",
    "block.another_furniture.orange_awning": "橙色遮阳棚",
    "block.another_furniture.magenta_awning": "品红色遮阳棚",
    "block.another_furniture.light_blue_awning": "淡蓝色遮阳棚",
    "block.another_furniture.yellow_awning": "黄色遮阳棚",
    "block.another_furniture.lime_awning": "黄绿色遮阳棚",
    "block.another_furniture.pink_awning": "粉红色遮阳棚",
    "block.another_furniture.gray_awning": "灰色遮阳棚",
    "block.another_furniture.light_gray_awning": "淡灰色遮阳棚",
    "block.another_furniture.cyan_awning": "青色遮阳棚",
    "block.another_furniture.purple_awning": "紫色遮阳棚",
    "block.another_furniture.blue_awning": "蓝色遮阳棚",
    "block.another_furniture.brown_awning": "棕色遮阳棚",
    "block.another_furniture.green_awning": "绿色遮阳棚",
    "block.another_furniture.red_awning": "红色遮阳棚",
    "block.another_furniture.black_awning": "黑色遮阳棚",
    "block.another_furniture.oak_lattice": "橡木格栅",
    "block.another_furniture.spruce_lattice": "云杉木格栅",
    "block.another_furniture.birch_lattice": "白桦木格栅",
    "block.another_furniture.jungle_lattice": "丛林木格栅",
    "block.another_furniture.acacia_lattice": "金合欢木格栅",
    "block.another_furniture.dark_oak_lattice": "深色橡木格栅",
    "block.another_furniture.crimson_lattice": "绯红木格栅",
    "block.another_furniture.warped_lattice": "诡异木格栅",
    "block.another_furniture.oak_picket_fence": "橡木尖桩篱栅",
    "block.another_furniture.spruce_picket_fence": "云杉木尖桩篱栅",
    "block.another_furniture.birch_picket_fence": "白桦木尖桩篱栅",
    "block.another_furniture.jungle_picket_fence": "丛林木尖桩篱栅",
    "block.another_furniture.acacia_picket_fence": "金合欢木尖桩篱栅",
    "block.another_furniture.dark_oak_picket_fence": "深色橡木尖桩篱栅",
    "block.another_furniture.crimson_picket_fence": "绯红木尖桩篱栅",
    "block.another_furniture.warped_picket_fence": "诡异木尖桩篱栅"
}