{
    "block.butchersdelight.deadchickenblock": "死鸡",
    "block.butchersdelight.deadchickenblockskinned": "死鸡",
    "block.butchersdelight.deadcowblock": "死牛",
    "block.butchersdelight.deadcowblockskinned": "死牛",
    "block.butchersdelight.deadcowblockskinned_2": "死牛",
    "block.butchersdelight.deadgoatblock": "死山羊",
    "block.butchersdelight.deadgoatskinnedblock": "死山羊",
    "block.butchersdelight.deadhoglinblock": "死疣猪兽",
    "block.butchersdelight.deadllamablock": "死羊驼",
    "block.butchersdelight.deadllamaskinnedblock": "死羊驼",
    "block.butchersdelight.deadpigblock": "死猪",
    "block.butchersdelight.deadrabbitblock": "死兔子",
    "block.butchersdelight.deadrabbitblock_2": "死兔子",
    "block.butchersdelight.deadrabbitblock_3": "死兔子",
    "block.butchersdelight.deadrabbitblock_4": "死兔子",
    "block.butchersdelight.deadrabbitblock_5": "死兔子",
    "block.butchersdelight.deadrabbitblockw_1": "死兔子",
    "block.butchersdelight.deadrabiitskinnedblock": "死兔子",
    "block.butchersdelight.deadsheepblock": "死绵羊",
    "block.butchersdelight.deadsheepblock_2": "死绵羊",
    "block.butchersdelight.deadsheepskinnedblock": "死绵羊",
    "block.butchersdelight.deadstriderblock": "死炽足兽",
    "block.butchersdelight.deadstriderblockskinned": "死炽足兽",
    "block.butchersdelight.hokedhoglin": "吊起的疣猪兽",
    "block.butchersdelight.hook": "钩子",
    "block.butchersdelight.hooked_goat": "吊起的山羊",
    "block.butchersdelight.hookedcow": "吊起的牛",
    "block.butchersdelight.hookedcowprocess_1": "吊起的牛",
    "block.butchersdelight.hookedcowprocess_12": "吊起的牛",
    "block.butchersdelight.hookedcowprocess_2": "吊起的牛",
    "block.butchersdelight.hookedcowprocess_22": "吊起的牛",
    "block.butchersdelight.hookedcowprocess_3": "吊起的牛",
    "block.butchersdelight.hookedcowprocess_32": "吊起的牛",
    "block.butchersdelight.hookedcowskinned": "吊起的牛",
    "block.butchersdelight.hookedcowskinned_2": "吊起的牛",
    "block.butchersdelight.hookedgoatp_1": "吊起的山羊",
    "block.butchersdelight.hookedgoatp_12": "吊起的山羊",
    "block.butchersdelight.hookedgoatp_2": "吊起的山羊",
    "block.butchersdelight.hookedgoatp_22": "吊起的山羊",
    "block.butchersdelight.hookedgoatp_3": "吊起的山羊",
    "block.butchersdelight.hookedgoatp_32": "吊起的山羊",
    "block.butchersdelight.hookedgoatskinned": "吊起的山羊",
    "block.butchersdelight.hookedhoglin_1": "吊起的疣猪兽",
    "block.butchersdelight.hookedhoglin_12": "吊起的疣猪兽",
    "block.butchersdelight.hookedhoglinp_2": "吊起的疣猪兽",
    "block.butchersdelight.hookedhoglinp_22": "吊起的疣猪兽",
    "block.butchersdelight.hookedhoglinp_3": "吊起的疣猪兽",
    "block.butchersdelight.hookedhoglinp_32": "吊起的疣猪兽",
    "block.butchersdelight.hookedllama": "吊起的羊驼",
    "block.butchersdelight.hookedllamap_1": "吊起的羊驼",
    "block.butchersdelight.hookedllamap_12": "吊起的羊驼",
    "block.butchersdelight.hookedllamap_2": "吊起的羊驼",
    "block.butchersdelight.hookedllamap_22": "吊起的羊驼",
    "block.butchersdelight.hookedllamap_3": "吊起的羊驼",
    "block.butchersdelight.hookedllamap_32": "吊起的羊驼",
    "block.butchersdelight.hookedllamaskinned": "吊起的羊驼",
    "block.butchersdelight.hookedpig": "吊起的猪",
    "block.butchersdelight.hookedpigp_1": "吊起的猪",
    "block.butchersdelight.hookedpigp_12": "吊起的猪",
    "block.butchersdelight.hookedpigp_2": "吊起的猪",
    "block.butchersdelight.hookedpigp_22": "吊起的猪",
    "block.butchersdelight.hookedpigp_3": "吊起的猪",
    "block.butchersdelight.hookedpigp_32": "吊起的猪",
    "block.butchersdelight.hookedsheep": "吊起的绵羊",
    "block.butchersdelight.hookedsheepp_1": "吊起的绵羊",
    "block.butchersdelight.hookedsheepp_12": "吊起的绵羊",
    "block.butchersdelight.hookedsheepp_2": "吊起的绵羊",
    "block.butchersdelight.hookedsheepp_22": "吊起的绵羊",
    "block.butchersdelight.hookedsheepp_3": "吊起的绵羊",
    "block.butchersdelight.hookedsheepp_32": "吊起的绵羊",
    "block.butchersdelight.hookedsheepskinned": "吊起的绵羊",
    "block.butchersdelight.hookedsheepskinned_2": "吊起的绵羊",
    "block.butchersdelight.rack": "晾皮架",
    "block.butchersdelight.rackcow": "晾皮架",
    "block.butchersdelight.rackgoat": "晾皮架",
    "block.butchersdelight.rackhoglin": "晾皮架",
    "block.butchersdelight.racksheep": "晾皮架",
    "block.butchersdelight.roasted_goat": "熟串烤全山羊",
    "block.butchersdelight.roastedllama": "熟串烤全羊驼",
    "block.butchersdelight.roaster": "烧烤架",
    "block.butchersdelight.roaster_cow": "生串烤全牛",
    "block.butchersdelight.roaster_cow_roasted": "熟串烤全牛",
    "block.butchersdelight.roaster_goat": "生串烤全山羊",
    "block.butchersdelight.roaster_pig": "生串烤全猪",
    "block.butchersdelight.roaster_pig_roasted": "熟串烤全猪",
    "block.butchersdelight.roaster_sheep": "生串烤全羊",
    "block.butchersdelight.roaster_sheep_roasted": "熟串烤全羊",
    "block.butchersdelight.roasterllama": "生串烤全羊驼",
    "block.butchersdelight.skullcow": "牛颅骨",
    "item_group.butchersdelight.butcher": "屠夫乐事",
    "item.butchersdelight.cleaver": "屠刀",
    "item.butchersdelight.cow_hide": "牛皮",
    "item.butchersdelight.dead_cow": "死牛",
    "item.butchersdelight.deadchiken": "死鸡",
    "item.butchersdelight.deadgoat": "死山羊",
    "item.butchersdelight.deadhoglin": "死疣猪兽",
    "item.butchersdelight.deadllama": "死羊驼",
    "item.butchersdelight.deadpig": "死猪",
    "item.butchersdelight.deadrabbitblack": "死兔子",
    "item.butchersdelight.deadrabbitblackandwhite": "死兔子",
    "item.butchersdelight.deadrabbitbrown": "死兔子",
    "item.butchersdelight.deadrabbitgold": "死兔子",
    "item.butchersdelight.deadrabbitsalt": "死兔子",
    "item.butchersdelight.deadrabbitwhite": "死兔子",
    "item.butchersdelight.deadsheep": "死羊",
    "item.butchersdelight.deadstrider": "死炽足兽",
    "item.butchersdelight.goat_fur": "动物毛皮",
    "item.butchersdelight.hoglinskin": "疣疣猪兽皮",
    "item.butchersdelight.sheephide": "羊的毛皮",
    "itemGroup.tabbutcher": "屠夫乐事"
}