{
    "item.rftoolsstorage.oredict_module": "矿物辞典模块",
    "message.rftoolsstorage.dump_module.gold": "潜行右击存储检测器,为这个存储模块设置目标",
    "block.rftoolsstorage.storage_scanner": "存储检测器",
    "message.rftoolsstorage.tablet_scanner.header": "可用于连接远程GUI信息的平板电脑",
    "item.rftoolsstorage.storage_control_module": "存储控制模块",
    "message.rftoolsstorage.storage_scanner.header": "这台机器将扫描附近所有的容器,并在一个列表中显示出来.然后你可以从这些容器中搜索和获取物品.",
    "message.rftoolsstorage.dump_module.uses": "耗能:",
    "item.rftoolsstorage.storage_module1": "二阶存储模块",
    "item.rftoolsstorage.storage_module_tablet": "手持式存储模块",
    "message.rftoolsstorage.tablet_scanner.gold": "平板电脑(存储检测器):右击检测器,潜行右击平板电脑界面.",
    "message.rftoolsstorage.storage_module.advanced": "高级:",
    "item.rftoolsstorage.storage_module0": "一阶存储模块",
    "message.rftoolsstorage.crafting_manager.gold": "功能尚未完善",
    "item.rftoolsstorage.storage_module6": "远程存储模块",
    "message.rftoolsstorage.storage_scanner.gold": "注能升级:降低功耗",
    "block.rftoolsstorage.modular_storage": "模块化存储器",
    "block.rftoolsstorage.remote_storage": "远程存储器",
    "message.rftoolsstorage.crafting_manager.header": "尚未完成!合成管理器尚未完成!",
    "item.rftoolsstorage.generic_module": "泛型模块",
    "message.rftoolsstorage.storage_module.items": "内容:",
    "message.rftoolsstorage.dump_module.info": "存储检测器:",
    "message.rftoolsstorage.storage_module.info": "支持整组:",
    "item.rftoolsstorage.dump_module": "清空模块",
    "message.rftoolsstorage.storage_control_module.gold": "潜行右击存储检测器,为这个存储模块设置目标",
    "message.rftoolsstorage.storage_module.header": "该存储模块用于模块化存储器",
    "message.rftoolsstorage.storage_module.version": "版本:",
    "item.rftoolsstorage.storage_module2": "三阶存储模块",
    "message.rftoolsstorage.storage_control_module.info": "存储检测器:",
    "message.rftoolsstorage.shiftmessage": "<按住Shift>",
    "message.rftoolsstorage.modular_storage.header": "这种模块化存储器可以存储大量的物品,并且可以方便地进行搜索和过滤.你必须先插入一个存储模块,然后才能使用它",
    "message.rftoolsstorage.storage_control_module.uses": "耗能:",
    "itemGroup.rftoolsstorage": "RF工具丨存储",
    "message.rftoolsstorage.storage_module.remoteid": "远程ID:",
    "message.rftoolsstorage.dump_module.header": "一个屏幕模块,允许你把大量的物品输出到连接的存储检测器中",
    "message.rftoolsstorage.storage_module.uuid": "UUID通用唯一识别码:",
    "message.rftoolsstorage.storage_module.gold": "该模块支持远程存储器.连接到远程存储器的另一个存储模块",
    "_comment": "常规",
    "item.rftoolsstorage.tablet_scanner": "平板电脑(检测器)",
    "item.rftoolsstorage.filter_module": "存储过滤模块",
    "item.rftoolsstorage.storage_module3": "四阶存储模块",
    "message.rftoolsstorage.storage_control_module.header": "这个屏幕模块允许你通过存储检测器监控9个不同的物品,这个模块也可以与平板电脑结合,用于远程访问存储检测器"
}