{
    "options.search": "查找",
    "options.showAll": "显示全部",
    "options.showConflicts": "显示冲突按键",
    "options.showNone": "显示未绑定按键",
    "options.availableKeys": "可用按键",
    "options.sort": "排序",
    "options.category": "类别",
    "options.key": "按键",
    "options.sortNone": "默认",
    "options.sortAZ": "A->Z",
    "options.sortZA": "Z->A",
    "options.toggleFree": "显示未使用按键",
    "options.confirmReset": "确认？"
}