{
    "lootr.configuration.power": "红石电源",
    "lootr.configuration.should_drop_player_loot": "破损容器掉落玩家战利品",
    "text.autoconfig.lootr.option.decay.start_tick_decay": "容器计时开始腐烂",
    "tag.block.lootr.trapped_chests": "被困的Lootr箱子",
    "lootr.configuration.start_refresh_while_ticking": "在更新时开始刷新",
    "lootr.configuration.textures": "客户端纹理",
    "lootr.configuration.perform_refresh_while_ticking": "在更新时进行刷新",
    "lootr.configuration.start_decay_while_ticking": "在更新时开始衰变",
    "itemGroup.lootr": "战利品",
    "tag.block.lootr.shulkers": "Lootr发射器",
    "text.autoconfig.lootr.option.refresh.perform_tick_refresh": "在容器刻度时执行刷新",
    "text.autoconfig.lootr.option.decay.perform_tick_decay": "在容器刻度时执行衰变",
    "tag.block.lootr.containers": "Lootr容器",
    "lootr.configuration.perform_decay_while_ticking": "在计时时执行衰减",
    "tag.block.lootr.barrels": "Lootr桶",
    "text.autoconfig.lootr.option.refresh.start_tick_refresh": "开始刷新容器时钟",
    "lootr.configuration.perform_piecewise_check": "执行分段检查",
    "text.autoconfig.lootr.option.conversion.perform_piecewise_check": "执行分段结构检查",
    "tag.block.lootr.chests": "Lootr箱子",
    "text.autoconfig.lootr.option.conversion.rename_container_block_entities": "重命名现有容器方块实体",
    "text.autoconfig.lootr.title": "战利品管理器"
}