{
    "item.aethersdelight.raw_arkenium": "粗阿肯钢",
    "item.aethersdelight.arkenium_ingot": "阿肯钢锭",
    "item.aethersdelight.arkenium_nugget": "阿肯钢粒",
    "item.aethersdelight.arkenium_knife": "阿肯钢刀",
    "item.aethersdelight.ginger": "生姜",
    "item.aethersdelight.ginger_spice": "生姜香料粉",
    "item.aethersdelight.gingerbread_dough": "姜饼面团",
    "item.aethersdelight.gingerbread": "姜饼",
    "item.aethersdelight.gingerbread_moa": "姜饼恐鸟",
    "item.aethersdelight.gingerbread_star": "姜饼星星",
    "item.aethersdelight.gingerbread_man_base": "姜饼人基底",
    "item.aethersdelight.gingerbread_moa_base": "姜饼恐鸟基底",
    "item.aethersdelight.gingerbread_star_base": "姜饼星星基底",
    "item.aethersdelight.peppermint_leaf": "胡椒薄荷叶",
    "item.aethersdelight.peppermint_extract": "胡椒薄荷油",
    "item.aethersdelight.parsnip": "防风草",
    "item.aethersdelight.cooked_parsnip": "熟防风草",
    "item.aethersdelight.parsnip_pasta": "防风草意面",
    "item.aethersdelight.leek": "韭葱",
    "item.aethersdelight.peppermint_candy_dough": "胡椒薄荷糖面团",
    "item.aethersdelight.peppermint_candy": "胡椒薄荷糖",
    "item.aethersdelight.candied_white_apple": "糖渍白苹果",
    "item.aethersdelight.holystone_knife": "圣石刀",
    "item.aethersdelight.zanite_knife": "紫晶刀",
    "item.aethersdelight.gravitite_knife": "重力晶刀",
    "item.aethersdelight.cookie_cutter_man": "饼干模具",
    "item.aethersdelight.cookie_cutter_moa": "饼干模具",
    "item.aethersdelight.cookie_cutter_star": "饼干模具",
    "item.aethersdelight.blue_berry_jam": "蓝莓果酱",
    "item.aethersdelight.enchanted_berry_jam": "神饯蓝莓果酱",
    "item.aethersdelight.blue_berry_muffin": "蓝莓杯状松糕",
    "item.aethersdelight.enchanted_berry_muffin": "神饯蓝莓杯状松糕",
    "item.aethersdelight.raw_moa": "生恐鸟肉",
    "item.aethersdelight.cooked_moa": "熟恐鸟肉",
    "item.aethersdelight.raw_moa_cuts": "生恐鸟肉丁",
    "item.aethersdelight.cooked_moa_cuts": "熟恐鸟肉丁",
    "item.aethersdelight.wing": "羽翅",
    "item.aethersdelight.cooked_wing": "熟羽翅",
    "item.aethersdelight.moa_stew": "恐鸟炖",
    "item.aethersdelight.moa_egg_omelette": "恐鸟蛋煎蛋卷",
    "item.aethersdelight.ginger_ale": "姜汁汽水",
    "item.aethersdelight.peppermint_tea": "胡椒薄荷茶",
    "item.aethersdelight.fried_moa_egg": "煎恐鸟蛋",
    "item.aethersdelight.swet_soup": "史维特汤",
    "item.aethersdelight.ginger_soup": "生姜汤",
    "item.aethersdelight.flying_beef_stew": "天翼牛肉炖",
    "item.aethersdelight.white_apple_pie_slice": "白苹果派切片",
    "item.aethersdelight.aechor_ice_cream": "箭毒花冰淇淋",
    "item.aethersdelight.aechor_ice_cream_base": "箭毒花冰淇淋基底",
    "item.aethersdelight.roast_moa": "盘装烤恐鸟",
    "block.aethersdelight.arkenium_block": "阿肯钢块",
    "block.aethersdelight.arkenium_chain": "阿肯钢锁链",
    "block.aethersdelight.arkenium_lantern": "阿肯钢灯笼",
    "block.aethersdelight.raw_arkenium_block": "粗阿肯钢块",
    "block.aethersdelight.arkenium_ore": "阿肯钢矿石",
    "block.aethersdelight.wild_ginger": "野生生姜",
    "block.aethersdelight.ginger_crate": "箱装生姜",
    "block.aethersdelight.wild_parsnip": "野生防风草",
    "block.aethersdelight.parsnip_crate": "箱装防风草",
    "block.aethersdelight.wild_leek": "野生韭葱",
    "block.aethersdelight.leek_crate": "箱装韭葱",
    "block.aethersdelight.peppermint_leaf_bag": "袋装胡椒薄荷叶",
    "block.aethersdelight.peppermint_bush": "胡椒薄荷丛",
    "block.aethersdelight.peppermint_bush_stem": "胡椒薄荷丛茎",
    "block.aethersdelight.blue_berry_crate": "箱装蓝莓",
    "block.aethersdelight.enchanted_berry_crate": "箱装神饯蓝莓",
    "block.aethersdelight.holystone_furnace": "圣石熔炉",
    "block.aethersdelight.arkenium_blast_furnace": "阿肯钢高炉",
    "block.aethersdelight.holystone_smoker": "圣石烟熏炉",
    "block.aethersdelight.holystone_stove": "圣石炉灶",
    "block.aethersdelight.skyroot_cabinet": "天根木橱柜",
    "block.aethersdelight.aechor_ice_cream_bucket_block": "箭毒花冰淇淋桶",
    "block.aethersdelight.roast_moa_block": "烤恐鸟",
    "block.aethersdelight.white_apple_pie": "白苹果派",
    "menu.aethersdelight.holystone_furnace": "圣石熔炉",
    "menu.aethersdelight.arkenium_blast_furnace": "阿肯钢高炉",
    "menu.aethersdelight.holystone_smoker": "圣石烟熏炉",
    "lore.item.aethersdelight.raw_arkenium": "阿肯钢是出现于天境的金属，可用于多种配方。根据传说，阿肯祖斯赐给了世界两种金属：瓦尔基里金属和阿肯钢。瓦尔基里金属应只为瓦尔基里所用，其他人不可染指。阿肯钢则是给世界的赐礼，所有人都能使用。",
    "lore.item.aethersdelight.arkenium_ingot": "纯阿肯钢的铸锭。",
    "lore.item.aethersdelight.arkenium_nugget": "纯阿肯钢的铸粒。",
    "lore.item.aethersdelight.ginger": "生姜偶尔会成片出现在天境各处，可人工种植以收获更多生姜，也可用到厨房中烹饪美味佳肴。",
    "lore.item.aethersdelight.ginger_spice": "在砧板上用小刀切碎生姜获得，这种香料粉可用到许多菜品的配方中去，这其中也包括姜饼！",
    "lore.item.aethersdelight.gingerbread_dough": "不少人会在节庆前后烤姜饼这种节日小点。也有人喜欢在烤制前把面团切成各种形状！",
    "lore.item.aethersdelight.gingerbread_man_base": "人形的姜饼面团。可以吃，但不推荐生吃面团。",
    "lore.item.aethersdelight.parsnip_pasta": "用防风草和韭葱烹饪而成的美味意面。",
    "lore.item.aethersdelight.parsnip": "防风草是一种外形类似胡萝卜的白色蔬菜，会成片出现在天境各处。可人工种植以收获更多防风草，也可用到厨房中烹饪美味佳肴。",
    "lore.item.aethersdelight.leek": "韭葱是一种类似洋葱的植物，在多份食谱中都有运用，偶尔也直接用来代替洋葱。它们会成片出现在天境各处，也可人工种植以收获更多韭葱。",
    "lore.item.aethersdelight.peppermint_leaf": "胡椒薄荷主要用来点缀各种天境美食。由它制成的精油具有和叶片同样的味道，用途多样，通常用在各类甜品的配方里。",
    "lore.item.aethersdelight.peppermint_extract": "胡椒薄荷的味道萃成的精油，在拐杖糖等多种糖果配方中有所运用。",
    "lore.item.aethersdelight.blue_berry_jam": "",
    "lore.item.aethersdelight.blue_berry_muffin": "",
    "lore.item.aethersdelight.enchanted_berry_jam": "",
    "lore.item.aethersdelight.enchanted_berry_muffin": "",
    "lore.item.aethersdelight.holystone_knife": "天境石质工具之一，能够从特定的方块和生物中收集到特殊掉落物，可以在砧板上切剁特定物品，用它攻击时偶尔还会掉落神能晶片。",
    "lore.item.aethersdelight.zanite_knife": "天境中等品级工具之一，能够从特定的方块和生物中收集到特殊掉落物，可以在砧板上切剁特定物品。它的耐久度越低，其能力就越强。",
    "lore.item.aethersdelight.gravitite_knife": "天境的顶级工具之一。这把刀不仅能令击中的生物飘向高空，还能从特定的方块和生物中收集到特殊掉落物，也可以在砧板上切剁特定物品。",
    "lore.item.aethersdelight.cookie_cutter_man": "可用来将姜饼面团切成姜饼人基底，再加烤制就成了姜饼人。",
    "lore.item.aethersdelight.ginger_ale": "姜汁汽水是用生姜制作的美味甜饮品。喝下后有着独特的暖胃功效。",
    "lore.item.aethersdelight.ginger_soup": "健康的汤，主要由生姜制成，佐以防风草。",
    "lore.item.aethersdelight.moa_egg_omelette": "美味的煎蛋卷，用恐鸟蛋制成，其中填有韭葱，还可随意加入一味天境蔬菜。",
    "lore.item.aethersdelight.": "",
    "lore.block.aethersdelight.arkenium_ore": "阿肯钢是较常见于天境的矿物，比紫晶稍少见些。需要紫晶镐才可挖掘。",
    "lore.block.aethersdelight.raw_arkenium_block": "整整一块的未精炼阿肯钢。",
    "lore.block.aethersdelight.arkenium_block": "整整一块的阿肯钢。",
    "lore.block.aethersdelight.arkenium_chain": "由阿肯钢制成的装饰性锁链。",
    "lore.block.aethersdelight.arkenium_lantern": "由阿肯钢制成的灯笼。",
    "lore.block.aethersdelight.holystone_furnace": "由圣石制成的熔炉，可由8个圣石合成。",
    "lore.block.aethersdelight.holystone_smoker": "由圣石制成的烟熏炉，可由圣石熔炉和4个原木合成。",
    "lore.block.aethersdelight.arkenium_blast_furnace": "主要由阿肯钢制成的高炉，制作过程中使用了少量圣石砖。",
    "lore.block.aethersdelight.holystone_stove": "由圣石砖制成的炉灶，有用来点火的炉膛和阿肯钢制成的台面。在烹饪中有特殊用途。",
    "lore.block.aethersdelight.ginger_crate": "一箱生姜。",
    "lore.block.aethersdelight.parsnip_crate": "一箱防风草。",
    "lore.block.aethersdelight.leek_crate": "一箱韭葱。",
    "lore.block.aethersdelight.peppermint_leaf_bag": "一袋胡椒薄荷叶。",
    "lore.block.aethersdelight.blue_berry_crate": "一袋蓝莓。",
    "lore.block.aethersdelight.enchanted_berry_crate": "一袋神饯蓝莓。",
    "lore.block.aethersdelight.candy_cane_block": "整整一块的美味拐杖糖。",
    "lore.block.aethersdelight.": "",
    "pack.aethersdelight.ancient_aether_compat.title": "Ancient Aether兼容",
    "pack.aethersdelight.aether_redux_compat.title": "Aether Redux兼容"
}