{
    "itemGroup.biomancy": "血肉重铸2",
    "tooltip.biomancy.ability.bleed_proc": "内脏削除",
    "tooltip.biomancy.ability.bleed_proc.desc": "触发时，对目标施加出血效果(最高II)",
    "tooltip.biomancy.ability.blood_explosion": "血爆",
    "tooltip.biomancy.ability.blood_explosion.desc": "攻击出血敌人时，额外造成最大生命10%的伤害",
    "tooltip.biomancy.ability.shredding_strike": "碎裂挥击",
    "tooltip.biomancy.ability.shredding_strike.desc": "重击时，附加1层碎甲效果(最高20)",
    "tooltip.biomancy.ability.corrosive_proc": "腐蚀吹息",
    "tooltip.biomancy.ability.corrosive_proc.desc": "暴击时，附加腐蚀状态效果",
    "sounds.biomancy.block.creator.spawn_mob": "原初温床：孕育",
    "sounds.biomancy.block.creator.became_full": "原初温床：饱和",
    "sounds.biomancy.block.creator.eat": "原初温床：进食",
    "sounds.biomancy.block.creator.no": "原初温床：拒绝",
    "sounds.biomancy.entity.generic.growl": "生物吼叫声",
    "sounds.biomancy.entity.generic.mew_purr": "生物呼噜声",
    "advancements.biomancy.flesh.title": "最初的视觉",
    "advancements.biomancy.flesh.description": "你感受到了末影珍珠中的古老存在。当你凝视传送门的星光时，一道想法正在浮现：必须将其与生肉结合⋯⋯才能跨过那道界限⋯⋯",
    "item_group.biomancy": "血肉重铸2",
    "key.categories.biomancy": "血肉重铸2",
    "key.biomancy.item_default": "物品默认功能",
    "item.biomancy.mob_sinew": "肌腱",
    "item.biomancy.mob_sinew.tooltip": "由弹性纤维构成的生物组织。",
    "item.biomancy.mob_fang": "尖牙",
    "item.biomancy.mob_fang.tooltip": "由富含无机盐的骨组织构成的锋利牙齿。",
    "item.biomancy.mob_claw": "利爪",
    "item.biomancy.mob_claw.tooltip": "由富含无机盐的强韧纤维构成的硬爪。",
    "item.biomancy.mob_marrow": "骨髓",
    "item.biomancy.mob_marrow.tooltip": "由牺牲品骨头提取的骨髓。富含激素和无机盐。",
    "item.biomancy.withered_mob_marrow": "凋灵骨髓",
    "item.biomancy.withered_mob_marrow.tooltip": "凋灵的骨髓，里面渗出了一些黑色的焦油一样的物质\n我想你可以嘬一口试试⋯⋯",
    "item.biomancy.mob_gland": "胆汁腺",
    "item.biomancy.mob_gland.tooltip": "饱含着苦涩胆汁的囊状器官。",
    "item.biomancy.toxin_gland": "毒腺",
    "item.biomancy.toxin_gland.tooltip": "饱含着毒素的器官，我想你可以嘬一口试试⋯⋯",
    "item.biomancy.volatile_gland": "易激腺",
    "item.biomancy.volatile_gland.tooltip": "饱含着各种反应剧烈的流体的腺体\n嘬一口应该没事吧⋯⋯？",
    "item.biomancy.flesh_bits": "小块肉",
    "item.biomancy.flesh_bits.tooltip": "一小块肉⋯⋯也是一种基础合成材料。",
    "item.biomancy.bone_fragments": "骨头碎片",
    "item.biomancy.bone_fragments.tooltip": "骨头的一小部分，它曾为肉身提供坚硬的支架，用于组装力学结构。",
    "item.biomancy.tough_fibers": "强韧纤维",
    "item.biomancy.tough_fibers.tooltip": "坚韧并带有一点刚性的纤维组织，用于铸造韧性结构。",
    "item.biomancy.elastic_fibers": "弹性纤维",
    "item.biomancy.elastic_fibers.tooltip": "坚固，但柔韧且富有弹性，用于代替肌肉结构。",
    "item.biomancy.mineral_fragment": "矿物碎块",
    "item.biomancy.mineral_fragment.tooltip": "只能通过分解体获得\n用于硬化纤维。",
    "item.biomancy.gem_fragments": "宝石碎块",
    "item.biomancy.gem_fragments.tooltip": "装点你的血肉造物！\n用于增加硬化纤维的最大弹性，十分贵重。",
    "item.biomancy.bio_lumens": "生物荧光黏液",
    "item.biomancy.bio_lumens.tooltip": "一种基础成分，通常在分解体里和生物质一起产出。\n\n能够让某些东西发光，比如告示牌上的文字。",
    "item.biomancy.organic_matter": "生物质",
    "item.biomancy.organic_matter.tooltip": "从柔软的植物嫩叶里提取出来的物质，其棕褐色的外观使其看起来和腐殖质无二。",
    "item.biomancy.exotic_dust": "奇异尘埃",
    "item.biomancy.exotic_dust.tooltip": "奇异的物质，可能是魔法本质的体现。\n分解魔法物质时的少见副产物。",
    "item.biomancy.stone_powder": "碎石粉",
    "item.biomancy.stone_powder.tooltip": "极其基础的物质成分，通常作为各种分解配方的副产物出现。",
    "item.biomancy.nutrients": "营养素",
    "item.biomancy.nutrients.tooltip": "坚硬且富含营养的小颗粒，看起来有点像维生素片。",
    "item.biomancy.nutrient_paste": "营养膏",
    "item.biomancy.nutrient_paste.tooltip": "营养素和生物质糅合而成的膏状物\n看起来有些像是块卖相不是很好的蛋糕，是各种生物结构的便利能量来源。",
    "item.biomancy.nutrient_bar": "营养棒",
    "item.biomancy.nutrient_bar.tooltip": "把营养膏压缩成一整块食物棒后的样子。能吃，但没什么味道。",
    "item.biomancy.bloomberry": "蕾莓",
    "item.biomancy.bloomberry.tooltip": "奇异而美味的果实，带有荧荧微光，食用时给予随机药水效果。",
    "item.biomancy.regenerative_fluid": "再生黏液",
    "item.biomancy.regenerative_fluid.tooltip": "有着极强再生能力的液体，可用于调制治愈添加物。",
    "item.biomancy.withering_ooze": "凋灵软泥",
    "item.biomancy.withering_ooze.tooltip": "一种略带青灰色的黑色液体，可从源自凋灵的各种腐烂原料中提取。",
    "item.biomancy.hormone_secretion": "内分泌激素",
    "item.biomancy.hormone_secretion.tooltip": "一种富含各种激素的提取物，是制作药品的绝佳原料。",
    "item.biomancy.toxin_extract": "剧毒提取物",
    "item.biomancy.toxin_extract.tooltip": "极具毒性的流体。你要小心，别吸入它挥发的烟气。",
    "item.biomancy.acid_extract": "胃液",
    "item.biomancy.acid_extract.tooltip": "酸性极强的黏性物质，有许多可疑的用途。你也许不应该直接触碰它。",
    "item.biomancy.volatile_fluid": "易激分泌液",
    "item.biomancy.volatile_fluid.tooltip": "一种易燃易爆的提取物，然而它还可被进一步加工成真正的危险品。",
    "item.biomancy.bile": "胆汁",
    "item.biomancy.bile.tooltip": "生物炼金术中常用的有机材料。",
    "item.biomancy.despoil_sickle": "血肉掠夺镰",
    "item.biomancy.despoil_sickle.tooltip": "十分脆弱的武器，却极擅长从死去的生物身上掠夺出特殊战利品\n\n任意手持有时，此工具必定能使“抽筋剥骨“战利品掉落，同时额外消耗耐久度。",
    "item.biomancy.vial": "有机试管",
    "item.biomancy.vial.tooltip": "一种小型有机容器，有着极强的炼金术抗性。作为各种反应物的容器实在是太合适不过了\n会在使用时溶化。",
    "item.biomancy.living_flesh": "鲜活血肉",
    "item.biomancy.living_flesh.tooltip": "离体后仍然具有活性！\n不幸的是，这种呆傻的肉块难以胜任生物大脑的职责。但对驱动“结构“而言，似乎刚刚好？",
    "item.biomancy.primordial_core": "原初核心",
    "item.biomancy.primordial_core.tooltip": "带有不祥气息的物件，全由血肉构成。看着让人有些不安⋯⋯",
    "item.biomancy.guide_book": "[WIP] 原初索引",
    "item.biomancy.guide_book.tooltip": "[WIP] 有问必答！",
    "item.biomancy.creator_mix": "奇异血肉混合物",
    "item.biomancy.creator_mix.tooltip": "为温床精心制作的贡品⋯⋯这顿精致的美餐含有灌注着生命能量的生肉。",
    "item.biomancy.injector": "生物注射器",
    "item.biomancy.injector.tooltip": "一种简单的生物器械，使用尖锐而中空的骨刺将调制的血清迅猛地注入进生物或者玩家体内。\n\n接受以下魔咒：\n - 穿透：增加穿透盔甲的概率\n - 麻醉：取消针头造成的伤害",
    "item.biomancy.fertilizer": "生物炼金肥料",
    "item.biomancy.fertilizer.tooltip": "这种肥料可使植物飞速生长，直至完全成熟。对抵抗骨粉催熟的植物也有效果，比如：\n- 甘蔗\n- 仙人掌\n- 下界疣\n- 紫颂植株\n\n此外，它还能将大片泥土转化为草方块，或使菌丝体强制扩散。\n",
    "item.biomancy.acid_bucket": "胃酸桶",
    "item.biomancy.gelling_agent": "胶凝剂",
    "item.biomancy.gelling_agent.tooltip": "一种胶状物质，可将液体变成凝胶，而不改变其味道以及其他主要属性。\n有助于增加易激物质的稳定性。",
    "item.biomancy.grenade_casing": "手雷外壳",
    "item.biomancy.grenade_casing.tooltip": "手雷外壳由坚硬的有机材料制成，被设计为在撞击时会破裂或引爆。",
    "item.biomancy.toxin_grenade": "毒素手雷",
    "item.biomancy.toxin_grenade.tooltip": "散布致命毒素气体。",
    "item.biomancy.acid_grenade": "酸液手雷",
    "item.biomancy.acid_grenade.tooltip": "使表面被胃酸覆盖。",
    "item.biomancy.decay_grenade": "腐烂手雷",
    "item.biomancy.decay_grenade.tooltip": "使所有的柔软有机物(例如植物和肉)腐烂。",
    "item.biomancy.incendiary_grenade": "纵火手雷",
    "item.biomancy.incendiary_grenade.tooltip": "散布火焰，可燃方块更容易被引燃。",
    "item.biomancy.ravenous_claws": "饥馑利爪",
    "item.biomancy.ravenous_claws.tooltip": "极度饥饿而邪恶的利爪，由鲜活血肉锻造而成，移植有许多尖锐的利爪。\n\n在物品栏内给其喂食即可修复，操作方法与收纳袋类似。\n\n击杀生物可获得血能，积累足够的血能即可将其唤醒。",
    "item.biomancy.caustic_gunblade": "腐蚀枪刃",
    "item.biomancy.caustic_gunblade.tooltip": "一把极具腐蚀性的枪刃，可以在近战与远程模式间切换，使用酸性弹药腐蚀目标\n酸性弹药在5s未使用后会自动重新装填。",
    "item.biomancy.impaler": "穿刺炮",
    "item.biomancy.impaler.tooltip": "由血肉制成的轨道炮",
    "item.biomancy.dev_arm_cannon": "[开发者工具] 手炮",
    "item.biomancy.dev_arm_cannon.tooltip": "创造模式专属，用于测试弹射物的工具。",
    "item.biomancy.acolyte_armor_helmet": "生物炼金术师头盔",
    "item.biomancy.acolyte_armor_chestplate": "生物炼金术师胸甲",
    "item.biomancy.acolyte_armor_leggings": "生物炼金术师护腿",
    "item.biomancy.acolyte_armor_boots": "生物炼金术师靴子",
    "item.biomancy.thorn_shield": "棘刺盾",
    "item.biomancy.warrior_armor_helmet": "[WIP]战士头盔",
    "item.biomancy.warrior_armor_chestplate": "[WIP]战士胸甲",
    "item.biomancy.warrior_armor_leggings": "[WIP]战士护腿",
    "item.biomancy.warrior_armor_boots": "[WIP]战士靴子",
    "item.biomancy.thorn_shield.tooltip": "可爱但扎人的盾牌",
    "item.biomancy.extractor": "精华提取器",
    "item.biomancy.extractor.tooltip": "伺机而动，从牺牲品身上啜食精华。",
    "item.biomancy.essence": "精华",
    "item.biomancy.essence.tooltip": "从生物身上吸取生命精华，包含其遗传信息序列。\n\n可用于对使用者有限制的方块。",
    "item.biomancy.essence.mob": "%1$s精华",
    "item.biomancy.essence.unique_mob": "唯一的%1$s精华",
    "item.biomancy.organic_compound": "有机化合物",
    "item.biomancy.organic_compound.tooltip": "由胆汁和营养素调制而成的黏稠物质。",
    "item.biomancy.unstable_compound": "不稳定化合物",
    "item.biomancy.unstable_compound.tooltip": "化学结构极其不稳定，只需要轻轻摇晃就会爆发出难以想象的力量。\n爆炸将会产生高温，目前已知可以液化岩浆块。",
    "item.biomancy.exotic_compound": "奇异化合物",
    "item.biomancy.exotic_compound.tooltip": "这种物质似乎并非来自自然界，其组分包含奇异材料和痕量元素。",
    "item.biomancy.genetic_compound": "遗传化合物",
    "item.biomancy.genetic_compound.tooltip": "就像一杯各种生物激素、营养素、有机元素组合而成的鸡尾酒，可以产生极强的兴奋作用。",
    "item.biomancy.decaying_additive": "腐烂添加物",
    "item.biomancy.decaying_additive.tooltip": "一种粘稠的液体，能破坏生命能量的稳定性，加速有机材料的腐烂，从分子层面使其弱化。",
    "item.biomancy.healing_additive": "治愈添加物",
    "item.biomancy.healing_additive.tooltip": "一种浓缩的生命能量浓浆，能活化其他物质。",
    "serum.biomancy.ageing_serum": "成长血清",
    "item.biomancy.ageing_serum": "成长血清",
    "serum.biomancy.ageing_serum.tooltip": "让幼年生物迅速成年，也可能引发某些特殊生物的返祖现象⋯⋯",
    "serum.biomancy.rejuvenation_serum": "活力血清",
    "item.biomancy.rejuvenation_serum": "活力血清",
    "serum.biomancy.rejuvenation_serum.tooltip": "促使细胞重生，逆转生物的成年过程。多数情况可使其变为幼年形态。",
    "serum.biomancy.enlargement_serum": "巨化血清",
    "item.biomancy.enlargement_serum": "巨化血清",
    "serum.biomancy.enlargement_serum.tooltip": "使得史莱姆，岩浆怪，肉块之类的生物生长。\n\n(如果你安装了Pehkui，那么你和其他生物也可以变大)",
    "serum.biomancy.shrinking_serum": "缩小血清",
    "item.biomancy.shrinking_serum": "缩小血清",
    "serum.biomancy.shrinking_serum.tooltip": "使得史莱姆，岩浆怪，肉块之类的生物缩小。\n\n(如果你安装了Pehkui，那么你和其他生物也可以变小)",
    "serum.biomancy.cleansing_serum": "净化血清",
    "item.biomancy.cleansing_serum": "净化血清",
    "serum.biomancy.cleansing_serum.tooltip": "祛除生物体内一切外来要素\n对于那些牛奶无法解除的效果非常有效。",
    "serum.biomancy.breeding_stimulant": "配种兴奋剂",
    "item.biomancy.breeding_stimulant": "配种兴奋剂",
    "serum.biomancy.breeding_stimulant.tooltip": "一种强效药物，可使动物极度亢奋，在短时间内繁殖多次。\n请谨慎使用，滥用此药物将会使后代产生不良突变。",
    "serum.biomancy.absorption_boost": "伤痛反应剂",
    "item.biomancy.absorption_boost": "伤痛反应剂",
    "serum.biomancy.absorption_boost.tooltip": "为生物和玩家提供类似于伤害吸收的可堆叠额外生命值。",
    "serum.biomancy.insomnia_cure": "睡眠抑制剂",
    "item.biomancy.insomnia_cure": "睡眠抑制剂",
    "serum.biomancy.insomnia_cure.tooltip": "重置未睡眠时长，相当长一段时间内不用再睡觉了。\n有了它谁还喝咖啡。",
    "serum.biomancy.frenzy_serum": "狂化血清",
    "item.biomancy.frenzy_serum": "狂化血清",
    "serum.biomancy.frenzy_serum.tooltip": "强效的可叠加药物，可以极大程度提高你的攻击伤害、攻击速度和移动速度，但效果结束后会有停药反应。作用于生物时会显著提高它们的敌意和攻击性。这种血清对兔子似乎有着不可逆转的影响。\n停药后常见副作用包括：头晕、乏力、行动困难。恢复使用以缓解，或尝试食用含糖食物。",
    "item.biomancy.mascot_patterns": "旗帜图案",
    "item.biomancy.mascot_patterns.desc": "血肉重铸吉祥物",
    "item.biomancy.hungry_flesh_blob_spawn_egg": "饥饿肉块刷怪蛋",
    "item.biomancy.flesh_blob_spawn_egg": "肉块刷怪蛋",
    "item.biomancy.legacy_flesh_blob_spawn_egg": "旧版肉块刷怪蛋",
    "item.biomancy.primordial_flesh_blob_spawn_egg": "原初肉块刷怪蛋",
    "item.biomancy.primordial_hungry_flesh_blob_spawn_egg": "饥饿原初肉块刷怪蛋",
    "item.biomancy.flesh_cow_spawn_egg": "血肉牛刷怪蛋",
    "item.biomancy.flesh_sheep_spawn_egg": "血肉绵羊刷怪蛋",
    "item.biomancy.flesh_pig_spawn_egg": "血肉猪刷怪蛋",
    "item.biomancy.flesh_chicken_spawn_egg": "血肉鸡刷怪蛋",
    "item.biomancy.chroma_sheep_spawn_egg": "缤纷绵羊刷怪蛋",
    "item.biomancy.thick_fur_sheep_spawn_egg": "厚毛绵羊刷怪蛋",
    "block.biomancy.primordial_cradle": "原初温床",
    "block.biomancy.primordial_cradle.tooltip": "向原初温床献上足够的祭品，便可召唤原初使者⸺精致的血肉",
    "block.biomancy.decomposer": "分解体",
    "block.biomancy.decomposer.tooltip": "一台将有机物分解成各种基础材料的生物机械\n分解体需要充足的营养素才能工作。",
    "block.biomancy.digester": "消化体",
    "block.biomancy.digester.tooltip": "一台消化各种食物和植物的生物机械，用于生产营养素。",
    "block.biomancy.bio_forge": "生物锻造台",
    "block.biomancy.bio_forge.tooltip": "本模组的工作台",
    "block.biomancy.bio_lab": "生物炼金釜",
    "block.biomancy.bio_lab.tooltip": "生物炼金酿造台",
    "block.biomancy.tongue": "舌头",
    "block.biomancy.tongue.tooltip": "每24tick从附着的容器里提取最多三个同类型物品，并把它们扔在地上。",
    "block.biomancy.maw_hopper": "巨颚漏斗",
    "block.biomancy.maw_hopper.tooltip": "漏斗的血亲⸺至少是物理意义上的。可以一次传输16个物品。",
    "block.biomancy.storage_sac": "储物肉囊",
    "block.biomancy.storage_sac.tooltip": "更便宜的潜影盒，也可以拿来当做收纳袋用。",
    "block.biomancy.chrysalis": "蛹",
    "block.biomancy.chrysalis.tooltip": "可储存幼崽/儿童、小型生物、肉块",
    "block.biomancy.fleshkin_chest": "血肉箱",
    "block.biomancy.fleshkin_chest.tooltip": "一团被塑形为箱子的血肉，有机成分给予它非凡的弹性。可以在开采时保存其内容物，爆炸也不会破坏。\n只有箱子的主人才能取出内部物品，而不招致其利齿的愤怒报复⋯⋯\n\n你可以将3级精华应用于此方块来添加新的使用者。\n",
    "block.biomancy.fleshkin_pressure_plate": "血肉压力板",
    "block.biomancy.fleshkin_pressure_plate.tooltip": "肉煎饼？说的我都馋了⋯⋯\n这个压力板有两种模式，要么只能由它的主人触发，要么除了它的主人谁都能触发。\n\n潜行右击以切换模式。\n\n你可以将3级精华应用于此方块来添加新的使用者。\n",
    "block.biomancy.flesh": "血肉块",
    "block.biomancy.flesh.tooltip": "一整块死气沉沉的肉⋯⋯别用这个来烦我！",
    "block.biomancy.flesh_slab": "血肉台阶",
    "block.biomancy.flesh_slab.tooltip": "半块死气沉沉的肉⋯⋯别用这个来烦我！",
    "block.biomancy.flesh_stairs": "血肉楼梯",
    "block.biomancy.flesh_stairs.tooltip": "用死气沉沉的肉制成的楼梯⋯⋯别用这个来烦我！",
    "block.biomancy.flesh_wall": "血肉墙",
    "block.biomancy.flesh_wall.tooltip": "烂泥也许扶不上墙，但烂肉可以。",
    "block.biomancy.packed_flesh": "打包肉块",
    "block.biomancy.packed_flesh.tooltip": "一块打包好的肉，这东西够坚固吗？",
    "block.biomancy.packed_flesh_slab": "打包肉块台阶",
    "block.biomancy.packed_flesh_slab.tooltip": "半块打包好的肉，这东西够坚固吗？",
    "block.biomancy.packed_flesh_stairs": "打包肉块楼梯",
    "block.biomancy.packed_flesh_stairs.tooltip": "用打包的肉块做成的楼梯，这东西够坚固吗？",
    "block.biomancy.packed_flesh_wall": "打包肉块墙",
    "block.biomancy.packed_flesh_wall.tooltip": "一面结实的肉墙。",
    "block.biomancy.fibrous_flesh": "富纤维血肉块",
    "block.biomancy.fibrous_flesh.tooltip": "用某个家伙的内脏做成的奇怪肉块。",
    "block.biomancy.fibrous_flesh_slab": "富纤维血肉台阶",
    "block.biomancy.fibrous_flesh_slab.tooltip": "用某个家伙的内脏做成的奇怪台阶。",
    "block.biomancy.fibrous_flesh_stairs": "富纤维血肉楼梯",
    "block.biomancy.fibrous_flesh_stairs.tooltip": "用某个家伙的内脏做成的奇怪楼梯。",
    "block.biomancy.fibrous_flesh_wall": "富纤维血肉墙",
    "block.biomancy.fibrous_flesh_wall.tooltip": "用某个家伙的内脏做成的奇怪墙壁。",
    "block.biomancy.flesh_pillar": "血肉柱",
    "block.biomancy.flesh_pillar.tooltip": "骨头和血肉拼凑成的柱子。",
    "block.biomancy.chiseled_flesh": "雕纹血肉块",
    "block.biomancy.chiseled_flesh.tooltip": "尊贵又华丽的肉块⋯⋯真是赏心悦目。",
    "block.biomancy.ornate_flesh": "装饰血肉块",
    "block.biomancy.ornate_flesh.tooltip": "一套华丽的牙齿和血肉。",
    "block.biomancy.ornate_flesh_slab": "装饰血肉台阶",
    "block.biomancy.ornate_flesh_slab.tooltip": "半套华丽的牙齿和血肉。",
    "block.biomancy.tubular_flesh": "管状血肉块",
    "block.biomancy.tubular_flesh.tooltip": "伪造的血肉管道，童叟无欺。",
    "block.biomancy.flesh_fence": "血肉栅栏",
    "block.biomancy.flesh_fence.tooltip": "褴褛的血肉如同海草裹挟在骨骼上⋯⋯",
    "block.biomancy.flesh_fence_gate": "血肉栅栏门",
    "block.biomancy.flesh_fence_gate.tooltip": "褴褛的血肉如同海草裹挟在骨骼上⋯⋯",
    "block.biomancy.flesh_iris_door": "血肉虹膜门",
    "block.biomancy.flesh_iris_door.tooltip": "和活板门差不多，但是是肉做的。",
    "block.biomancy.flesh_door": "血肉门",
    "block.biomancy.flesh_door.tooltip": "一扇肉制的门。",
    "block.biomancy.full_flesh_door": "宽血肉门",
    "block.biomancy.full_flesh_door.tooltip": "一扇宽的血肉门。",
    "block.biomancy.flesh_spike": "血肉尖刺",
    "block.biomancy.flesh_spike.tooltip": "由坚固的骨头和血肉做成的危险尖刺，触碰到它就会受伤。\n\n同一位置可以放置多个尖刺，以增强其致命性。",
    "block.biomancy.flesh_ladder": "血肉梯子",
    "block.biomancy.flesh_ladder.tooltip": "骨骼和少量血肉拼接而成的梯子⋯⋯",
    "block.biomancy.bio_lantern_yellow": "黄色生物荧光灯笼",
    "block.biomancy.bio_lantern_yellow.tooltip": "生物光源，节能环保。",
    "block.biomancy.bio_lantern_blue": "蓝色生物荧光灯笼",
    "block.biomancy.bio_lantern_blue.tooltip": "生物光源，节能环保。还是蓝色的！",
    "block.biomancy.primordial_bio_lantern": "蕾莓灯笼",
    "block.biomancy.primordial_bio_lantern.tooltip": "以具有生物荧光的莓类制成的品红色光源",
    "block.biomancy.bloomlight": "蕾光体",
    "block.biomancy.bloomlight.tooltip": "恶性的光源，是邪恶的品红色！",
    "block.biomancy.tendon_chain": "肌腱锁链",
    "block.biomancy.tendon_chain.tooltip": "肌腱拧成的锁链。",
    "block.biomancy.vial_holder": "试管架",
    "block.biomancy.vial_holder.tooltip": "放置以整理试管。\n潜行点击以批量放入或取出试管。",
    "block.biomancy.active_muscle": "活性肌肉垫",
    "block.biomancy.active_muscle.tooltip": "一个弹射垫，可以主动将任何东西发射到它指向的方向。\n\n它没有碰撞体积，但可以抵消任何实体的坠落伤害，实体也不受摩擦力影响。",
    "block.biomancy.impermeable_membrane": "不透膜",
    "block.biomancy.impermeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜。",
    "block.biomancy.impermeable_membrane_pane": "不透膜板",
    "block.biomancy.impermeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜。",
    "block.biomancy.baby_permeable_membrane": "幼年透膜",
    "block.biomancy.baby_permeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜。\n\n幼年生物可以穿过此膜。",
    "block.biomancy.baby_permeable_membrane_pane": "幼年透膜板",
    "block.biomancy.baby_permeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜。\n\n幼年生物可以穿过此膜。",
    "block.biomancy.adult_permeable_membrane": "成年透膜",
    "block.biomancy.adult_permeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜。\n\n成年生物可以穿过此膜。",
    "block.biomancy.adult_permeable_membrane_pane": "成年透膜板",
    "block.biomancy.adult_permeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜。\n\n成年生物可以穿过此膜。",
    "block.biomancy.primal_permeable_membrane": "原始透膜",
    "block.biomancy.primal_permeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜。\n\n只有非亡灵生物才可穿过此膜。",
    "block.biomancy.primal_permeable_membrane_pane": "原始透膜板",
    "block.biomancy.primal_permeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜。\n\n只有非亡灵生物才可穿过此膜。",
    "block.biomancy.undead_permeable_membrane": "亡灵透膜",
    "block.biomancy.undead_permeable_membrane.tooltip": "以弹性纤维加固的胶状生物膜。\n\n只有亡灵生物才可穿过此膜。",
    "block.biomancy.undead_permeable_membrane_pane": "亡灵透膜板",
    "block.biomancy.undead_permeable_membrane_pane.tooltip": "以弹性纤维加固的胶状生物膜。\n\n只有亡灵生物才可穿过此膜。",
    "block.biomancy.biometric_membrane": "生物识别膜",
    "block.biomancy.biometric_membrane.tooltip": "一种精华灌注的有机屏障，可根据类型或唯一ID过滤生命体。\n\n要设置过滤种类，只需将此膜与精华在工作台中组合。若要过滤特定ID，需要使用3级精华。",
    "block.biomancy.biometric_membrane.inverted": "反向生物识别膜",
    "block.biomancy.biometric_membrane.inverted.unique": "反向唯一生物识别膜",
    "block.biomancy.biometric_membrane.unique": "唯一生物识别膜",
    "block.biomancy.oneway_membrane": "单向膜",
    "block.biomancy.oneway_membrane.tooltip": "一种特殊的膜。其功能类似平台，只有一面是坚实的固体，而其他面则可以穿过。蹲下可穿过坚实的一面。",
    "block.biomancy.modular_larynx": "模块化咽喉",
    "block.biomancy.modular_larynx.tooltip": "类似于自动点唱机，但由自适应咽喉制作而成。植入精华并通入红石信号即可重现生物声音。\n\n手持生物精华右击以植入。\n空手潜行右击以取出。\n\n你也可以使用漏斗自动化这两种行为。\n",
    "block.biomancy.modular_larynx.tooltip.1": "放置在灵魂沙或灵魂土上时：",
    "block.biomancy.modular_larynx.tooltip.2": "发出死亡音效",
    "block.biomancy.modular_larynx.tooltip.3": "放置在岩浆块上时：",
    "block.biomancy.modular_larynx.tooltip.4": "发出受伤音效",
    "block.biomancy.modular_larynx.tooltip.5": "放置在其他方块上时：",
    "block.biomancy.modular_larynx.tooltip.6": "发出闲置音效",
    "block.biomancy.primal_flesh": "原始血肉块",
    "block.biomancy.primal_flesh.tooltip": "原始而纯洁，你最好别用你那脏爪子碰它。",
    "block.biomancy.primal_flesh_slab": "原始血肉台阶",
    "block.biomancy.primal_flesh_slab.tooltip": "原始而纯洁，你最好别用你那脏爪子碰它。",
    "block.biomancy.primal_flesh_stairs": "原始血肉楼梯",
    "block.biomancy.primal_flesh_stairs.tooltip": "由原始之血肉制成的楼梯⋯⋯\n如此的原始而纯洁⋯⋯",
    "block.biomancy.primal_flesh_wall": "原始血肉墙",
    "block.biomancy.primal_flesh_wall.tooltip": "一面原始血肉墙，这是在玩《泰拉瑞亚》吗？\n还不快跑 >：D",
    "block.biomancy.smooth_primal_flesh": "平滑原始血肉块",
    "block.biomancy.smooth_primal_flesh.tooltip": "原始而纯洁，你最好别用你那脏爪子碰它。",
    "block.biomancy.smooth_primal_flesh_slab": "平滑原始血肉台阶",
    "block.biomancy.smooth_primal_flesh_slab.tooltip": "原始而纯洁，你最好别用你那脏爪子碰它。",
    "block.biomancy.smooth_primal_flesh_stairs": "平滑原始血肉楼梯",
    "block.biomancy.smooth_primal_flesh_stairs.tooltip": "由原始之血肉制成的楼梯⋯⋯\n如此的原始而纯洁⋯⋯",
    "block.biomancy.smooth_primal_flesh_wall": "平滑原始血肉墙",
    "block.biomancy.smooth_primal_flesh_wall.tooltip": "一面原始血肉墙，这是在玩《泰拉瑞亚》吗？\n还不快跑 >：D",
    "block.biomancy.porous_primal_flesh": "多孔原始血肉块",
    "block.biomancy.porous_primal_flesh.tooltip": "原始而纯洁，你最好别用你那脏爪子碰它。",
    "block.biomancy.porous_primal_flesh_slab": "多孔原始血肉台阶",
    "block.biomancy.porous_primal_flesh_slab.tooltip": "原始而纯洁，你最好别用你那脏爪子碰它。",
    "block.biomancy.porous_primal_flesh_stairs": "多孔原始血肉楼梯",
    "block.biomancy.porous_primal_flesh_stairs.tooltip": "由原始之血肉制成的楼梯⋯⋯\n如此的原始而纯洁⋯⋯",
    "block.biomancy.porous_primal_flesh_wall": "多孔原始血肉墙",
    "block.biomancy.porous_primal_flesh_wall.tooltip": "一面原始血肉墙，这是在玩《泰拉瑞亚》吗？\n还不快跑 >：D",
    "block.biomancy.malignant_flesh": "恶性血肉块",
    "block.biomancy.malignant_flesh.tooltip": "看起来很不对劲！你最好别碰这个方块！",
    "block.biomancy.malignant_flesh_slab": "恶性血肉台阶",
    "block.biomancy.malignant_flesh_slab.tooltip": "看起来很不对劲！你最好别碰这个台阶！",
    "block.biomancy.malignant_flesh_stairs": "恶性血肉楼梯",
    "block.biomancy.malignant_flesh_stairs.tooltip": "由恶性血肉制成的楼梯⋯⋯看起来并不是很健康⋯⋯",
    "block.biomancy.malignant_flesh_wall": "恶性血肉墙",
    "block.biomancy.malignant_flesh_wall.tooltip": "由恶性血肉制成的墙⋯⋯它马上就要追上你了！;)",
    "block.biomancy.malignant_flesh_veins": "恶性脉络",
    "block.biomancy.malignant_flesh_veins.tooltip": "看起来很不对劲！你最好别碰这些脉络！",
    "block.biomancy.primal_bloom": "原始肉蕾",
    "block.biomancy.primal_bloom.tooltip": "一朵奇异的花，具有原初之美。\n\n会将成熟的莓果向空中发射，以此传播繁衍。\n莓果着陆时会爆炸，并产生恶性脉络。",
    "block.biomancy.primal_orifice": "原始孔腔",
    "block.biomancy.primal_orifice.tooltip": "奇形怪状的多孔血肉块，在不断的分泌胃液。这种孔腔生长在血肉丘室中，可以用铁桶或瓶子接取产生的强酸液体。",
    "block.biomancy.acid_fluid_block": "胃酸",
    "block.biomancy.acid_cauldron": "装有胃酸的炼药锅",
    "block.biomancy.acid_splatter": "胃酸渍",
    "block.biomancy.water_gel_block": "水凝胶",
    "block.biomancy.water_gel_block.tooltip": "一种保湿水凝胶，可为生物和耕地提供水分，而不会四处流淌。",
    "fluid_type.biomancy.acid": "酸液",
    "entity.biomancy.hungry_flesh_blob": "饥饿肉块",
    "entity.biomancy.flesh_blob": "肉块",
    "entity.biomancy.legacy_flesh_blob": "旧版肉块",
    "entity.biomancy.primordial_flesh_blob": "原初肉块",
    "entity.biomancy.primordial_hungry_flesh_blob": "饥饿原初肉块",
    "entity.biomancy.flesh_cow": "血肉牛",
    "entity.biomancy.flesh_sheep": "血肉绵羊",
    "entity.biomancy.flesh_pig": "血肉猪",
    "entity.biomancy.flesh_chicken": "血肉鸡",
    "entity.biomancy.chroma_sheep": "缤纷绵羊",
    "entity.biomancy.thick_fur_sheep": "厚毛绵羊",
    "enchantment.biomancy.despoil": "抽筋剥骨",
    "enchantment.biomancy.despoil.desc": "击杀生物时会额外掉落特殊战利品。",
    "enchantment.biomancy.anesthetic": "麻醉",
    "enchantment.biomancy.anesthetic.desc": "防止注射器的注射操作伤害到生物，避免激怒它们。生物完全不会察觉到是谁攻击了它，动物也不会因此恐慌四散。",
    "enchantment.biomancy.surgical_precision": "外科精度",
    "enchantment.biomancy.surgical_precision.desc": "提高外科手术和提取精华的质量和成功率。",
    "enchantment.biomancy.parasitic_metabolism": "代谢寄生",
    "enchantment.biomancy.parasitic_metabolism.desc": "任何持有或装备的活体物品损坏时，每1.5秒消耗健康玩家的饥饿条补充自身营养。",
    "enchantment.biomancy.self_feeding": "主动觅食",
    "enchantment.biomancy.self_feeding.desc": "任何持有或装备的活体物品损坏时，每1.5秒消耗玩家快捷栏中的营养膏或棒补充自身营养。",
    "item.minecraft.potion.effect.biomancy.primordial_infestation": "原初侵蚀药水",
    "item.minecraft.splash_potion.effect.biomancy.primordial_infestation": "喷溅型原初侵蚀药水",
    "item.minecraft.lingering_potion.effect.biomancy.primordial_infestation": "滞留型原初侵蚀药水",
    "item.minecraft.tipped_arrow.effect.biomancy.primordial_infestation": "原初侵蚀之箭",
    "effect.biomancy.corrosive": "酸液腐蚀",
    "effect.biomancy.armor_shred": "碎甲",
    "effect.biomancy.libido": "生育亢奋",
    "effect.biomancy.bleed": "出血",
    "effect.biomancy.toxin": "致命毒素",
    "effect.biomancy.essence_anemia": "精华流失",
    "effect.biomancy.drowsy": "昏昏欲睡",
    "effect.biomancy.despoil": "抽筋剥骨",
    "effect.biomancy.frenzy": "狂暴",
    "effect.biomancy.withdrawal": "停药反应",
    "effect.biomancy.primordial_infestation": "原初侵蚀",
    "serum.biomancy.empty": "错误：无效血清",
    "death.attack.biomancy.chest_bite": "%1$s想打开一个箱子，但被吞了进去",
    "death.attack.biomancy.primordial_spikes": "%1$s被原初尖刺刺穿了",
    "death.attack.biomancy.spike_fall_on": "%1$s摔在了尖刺上",
    "death.attack.biomancy.spike_fall_on.player": "%1$s被%2$s扔进了刺坑",
    "death.attack.biomancy.spike_fall_on.item": "%1$s因为%2$s使用了%3$s注定要被锋利尖刺贯穿",
    "death.attack.biomancy.spike_impale": "%1$s被尖刺扎穿了",
    "death.attack.biomancy.spike_impale.player": "%1$s因为%2$s而被尖刺扎穿",
    "death.attack.biomancy.spike_impale.item": "%1$s因为%2$s使用了%3$s而被尖刺扎穿",
    "death.attack.biomancy.corrosive_acid": "%1$s被强酸溶解",
    "death.attack.biomancy.corrosive_acid.player": "%1$s因为%2$s而被腐蚀性酸浇了",
    "death.attack.biomancy.corrosive_acid.item": "%1$s因为%2$s使用了%3$s而被迫在腐蚀性酸中洗澡",
    "death.attack.biomancy.bleed": "%1$s因严重出血而死",
    "death.attack.biomancy.bleed.player": "%1$s被%2$s抽光了血液",
    "death.attack.biomancy.bleed.item": "%1$s被%2$s用%3$s放光了血",
    "death.attack.biomancy.slash": "%1$s被切成了肉丝",
    "death.attack.biomancy.slash.player": "%1$s被%2$s撕碎了",
    "death.attack.biomancy.slash.item": "%1$s被%2$s用%3$s取出了内脏",
    "death.attack.biomancy.toxin": "%1$s死于致命毒素",
    "death.attack.biomancy.toxin.player": "%1$s被%2$s毒害",
    "death.attack.biomancy.toxin.item": "%1$s被%2$s用%3$s毒害",
    "death.attack.biomancy.tooth_projectile": "[WIP]",
    "death.attack.biomancy.tooth_projectile.player": "[WIP] %1$s被%2$s执行了非法植牙手术",
    "death.attack.biomancy.tooth_projectile.item": "[WIP] %1$s被%2$s用%3$s执行了非法植牙手术",
    "tooltip.biomancy.empty": "空",
    "tooltip.biomancy.contains": "含有：%1$s",
    "tooltip.biomancy.nutrients_fuel": "营养：",
    "tooltip.biomancy.primal_energy": "原始能量",
    "tooltip.biomancy.nutrients_consumes": "消耗%1$s单位",
    "tooltip.biomancy.consumption": "消耗",
    "tooltip.biomancy.bile_fuel": "胆汁",
    "tooltip.biomancy.blood_charge": "血能",
    "tooltip.biomancy.contains_unique_dna": "含有唯一的遗传序列",
    "tooltip.biomancy.press_button_to": "按%1$s%2$s",
    "tooltip.biomancy.hold_button_to": "按住%1$s%2$s",
    "tooltip.biomancy.owner": "所有者：%1$s",
    "tooltip.biomancy.slots": "槽位",
    "tooltip.biomancy.drops_from": "掉落自",
    "tooltip.biomancy.and_more": "还有若干项未显示⋯⋯",
    "tooltip.biomancy.action.show_info": "显示更多",
    "tooltip.biomancy.action.self_inject": "为自己注射",
    "tooltip.biomancy.action.self_extract": "提取你自己的血液",
    "tooltip.biomancy.action.open_inventory": "打开注射槽",
    "tooltip.biomancy.action.activate": "触发",
    "tooltip.biomancy.action.deactivate": "停用",
    "tooltip.biomancy.action.reload": "装弹",
    "tooltip.biomancy.action.cycle": "切换",
    "tooltip.biomancy.action.switch_mode": "切换模式",
    "tooltip.biomancy.action.enable_awakened_mode": "唤醒",
    "tooltip.biomancy.action.disable_awakened_mode": "重新休眠",
    "ability.biomancy.bleed_proc": "内脏切除",
    "ability.biomancy.bleed_proc.desc": "触发时，对目标施加出血效果(最高II)",
    "ability.biomancy.blood_explosion": "血爆",
    "ability.biomancy.blood_explosion.desc": "攻击出血敌人时，额外造成最大生命10%的伤害",
    "ability.biomancy.acid_coat": "酸浸",
    "ability.biomancy.acid_coat.desc": "右击时使刀刃被酸液覆盖，两次攻击后失效。\n造成完整伤害后施加4s碎甲I、3s酸液腐蚀I。\n暴击时碎甲效果提高至II。",
    "ability.biomancy.thorny_hide": "荆棘表皮",
    "ability.biomancy.thorny_hide.desc": "成功防御时，对攻击者造成荆棘伤害",
    "ability.biomancy.fleshkin_affinity": "血肉亲和",
    "ability.biomancy.fleshkin_affinity.desc": "+25%酸液抗性",
    "ability.biomancy.bio_alchemical_epidermis": "生物炼金上皮",
    "ability.biomancy.bio_alchemical_epidermis.desc": "+15%外部施加负面效果抗性\n +25%注射成功率\n -25%注射伤害                  ",
    "ability.biomancy.imposing_aura": "庄严气场",
    "ability.biomancy.imposing_aura.desc": "所有附近的生物受到虚弱I效果",
    "ability.biomancy.primordial_sight": "原初视觉",
    "ability.biomancy.primordial_sight.desc": "窥探温床内在",
    "tooltip.biomancy.fire_rate": "射速",
    "tooltip.biomancy.accuracy": "精准度",
    "tooltip.biomancy.ammo": "弹药",
    "tooltip.biomancy.reload_time": "装弹时间",
    "tooltip.biomancy.projectile_damage": "伤害",
    "tooltip.biomancy.projectile_knock_back": "击退",
    "tooltip.biomancy.living_tool_state_is": "这把器械正处于%1$s",
    "state.biomancy.living_tool.broken": "损坏状态",
    "state.biomancy.living_tool.dormant": "休眠状态",
    "state.biomancy.living_tool.awakened": "觉醒状态",
    "msg.biomancy.not_sleepy": "困意一扫而空",
    "msg.biomancy.not_enough_ammo": "弹药不足",
    "msg.biomancy.not_enough_nutrients": "营养不足",
    "msg.biomancy.not_enough_blood_charge": "血能不足",
    "msg.biomancy.mob_too_old": "这个生物太老了",
    "msg.biomancy.already_full": "已经满了",
    "msg.biomancy.failed_to_store_mob": "储存生物失败",
    "msg.biomancy.failed_to_spawn_mob": "释放存储的生物失败",
    "msg.biomancy.item_interaction_not_allowed": "物品交互不允许",
    "keyboard.biomancy.ctrl": "Ctrl",
    "keyboard.biomancy.alt": "Alt",
    "keyboard.biomancy.shift": "Shift",
    "keyboard.biomancy.right_mouse": "鼠标右击",
    "bio_forge_tab.biomancy.search": "全部",
    "bio_forge_tab.biomancy.blocks": "建筑方块",
    "bio_forge_tab.biomancy.machines": "机器",
    "bio_forge_tab.biomancy.tools": "工具",
    "bio_forge_tab.biomancy.components": "材料",
    "bio_forge_tab.biomancy.misc": "杂项",
    "jei.biomancy.recipe.bio_lab": "生物炼金釜",
    "jei.biomancy.recipe.decomposer": "分解体",
    "jei.biomancy.recipe.digester": "消化体",
    "jei.biomancy.recipe.bio_forge": "生物锻造台",
    "sounds.biomancy.ui.button.click": "血肉按钮：咔哒",
    "sounds.biomancy.ui.menu.open": "血肉界面：打开",
    "sounds.biomancy.ui.radial_menu.open": "径向菜单：打开",
    "sounds.biomancy.item.injector.inject": "注射血清",
    "sounds.biomancy.item.injector.fail": "注射失败",
    "sounds.biomancy.item.bone_marrow.drink": "嘬吸骨髓",
    "sounds.biomancy.item.impaler.shoot": "射出穿刺物",
    "sounds.biomancy.item.impaler.hit": "穿刺炮：击中",
    "sounds.biomancy.item.impaler.impact": "生物：碰撞",
    "sounds.biomancy.item.impaler.charge": "穿刺炮：蓄力",
    "sounds.biomancy.flesh_block.hit": "血肉方块：损坏中",
    "sounds.biomancy.flesh_block.place": "血肉方块：被放置",
    "sounds.biomancy.flesh_block.step": "血肉方块：脚步声",
    "sounds.biomancy.flesh_block.break": "血肉方块：被破坏",
    "sounds.biomancy.flesh_block.fall": "血肉方块：着陆声",
    "sounds.biomancy.bony_flesh_block.hit": "含骨血肉方块：损坏中",
    "sounds.biomancy.bony_flesh_block.place": "含骨血肉方块：被放置",
    "sounds.biomancy.bony_flesh_block.step": "含骨血肉方块：脚步声",
    "sounds.biomancy.bony_flesh_block.break": "含骨血肉方块：被破坏",
    "sounds.biomancy.bony_flesh_block.fall": "含骨血肉方块：着陆声",
    "sounds.biomancy.flesh_door.open": "血肉门：打开",
    "sounds.biomancy.flesh_door.close": "血肉门：关闭",
    "sounds.biomancy.claws.attack.strong": "利爪：重击",
    "sounds.biomancy.claws.attack.bleed_proc": "利爪：切裂内脏",
    "sounds.biomancy.fleshkin.no": "血肉结构：拒绝",
    "sounds.biomancy.fleshkin.eat": "血肉结构：进食",
    "sounds.biomancy.fleshkin.break": "血肉结构：破损",
    "sounds.biomancy.fleshkin.dormant": "血肉结构：重新休眠",
    "sounds.biomancy.fleshkin.awakened": "血肉结构：唤醒",
    "sounds.biomancy.fleshkin_chest.open": "血肉箱：打开",
    "sounds.biomancy.fleshkin_chest.close": "血肉箱：合上",
    "sounds.biomancy.fleshkin_chest.bite_attack": "血肉箱：反击",
    "sounds.biomancy.block.cradle.spawn_mob": "原初温床：孕育生物",
    "sounds.biomancy.block.cradle.spawn_primordial_mob": "原初温床：孕育原始生物",
    "sounds.biomancy.block.cradle.became_full": "原初温床：饱和",
    "sounds.biomancy.block.cradle.eat": "原初温床：进食",
    "sounds.biomancy.block.cradle.no": "原初温床：拒绝",
    "sounds.biomancy.block.cradle.crafting_random": "原初温床：召唤",
    "sounds.biomancy.cradle.spike_attack": "原初温床：攻击",
    "sounds.biomancy.ui.storage_sac.open": "储物肉囊：打开",
    "sounds.biomancy.ui.bio_forge.open": "生物锻造台：打开",
    "sounds.biomancy.ui.bio_forge.select_recipe": "生物锻造台：配方选取",
    "sounds.biomancy.ui.bio_forge.take_result": "生物锻造台：工作",
    "sounds.biomancy.block.decomposer.crafting": "分解体：工作",
    "sounds.biomancy.ui.decomposer.open": "分解体：打开",
    "sounds.biomancy.block.decomposer.eat": "分解体：进食",
    "sounds.biomancy.block.decomposer.crafting_random": "分解体：打嗝",
    "sounds.biomancy.block.decomposer.crafting_completed": "分解体：完成配方",
    "sounds.biomancy.block.bio_lab.crafting": "生物炼金釜：工作",
    "sounds.biomancy.ui.bio_lab.open": "生物炼金釜：打开",
    "sounds.biomancy.block.bio_lab.crafting_random": "生物炼金釜：啜食",
    "sounds.biomancy.block.bio_lab.crafting_completed": "生物炼金釜：完成配方",
    "sounds.biomancy.block.digester.crafting": "消化体：工作",
    "sounds.biomancy.ui.digester.open": "消化体：打开",
    "sounds.biomancy.block.digester.crafting_random": "消化体：打嗝",
    "sounds.biomancy.block.digester.crafting_completed": "消化体：完成配方",
    "sounds.biomancy.entity.flesh_blob.jump": "肉块：蹦跶",
    "sounds.biomancy.entity.flesh_blob.hurt": "肉块：受伤",
    "sounds.biomancy.entity.flesh_blob.death": "肉块：死亡",
    "sounds.biomancy.entity.flesh_blob.ambient": "肉块：咕噜声",
    "sounds.biomancy.entity.flesh_blob.growl": "肉块：吼叫",
    "sounds.biomancy.entity.flesh_blob.mew_purr": "肉块：呼噜声",
    "sounds.biomancy.entity.flesh_cow.ambient": "血肉牛：哞~",
    "sounds.biomancy.entity.flesh_cow.hurt": "血肉牛：受伤",
    "sounds.biomancy.entity.flesh_cow.death": "血肉牛：死亡",
    "sounds.biomancy.entity.flesh_sheep.ambient": "血肉羊：咩~",
    "sounds.biomancy.entity.flesh_sheep.hurt": "血肉羊：受伤",
    "sounds.biomancy.entity.flesh_sheep.death": "血肉羊：死亡",
    "sounds.biomancy.entity.flesh_pig.ambient": "血肉猪：哼叫",
    "sounds.biomancy.entity.flesh_pig.hurt": "血肉猪：受伤",
    "sounds.biomancy.entity.flesh_pig.death": "血肉猪：死亡",
    "sounds.biomancy.entity.flesh_chicken.ambient": "血肉鸡：咯咯叫",
    "sounds.biomancy.entity.flesh_chicken.hurt": "血肉鸡：受伤",
    "sounds.biomancy.entity.flesh_chicken.death": "血肉鸡：死亡",
    "sounds.biomancy.entity.grenade.throw": "手雷：丢出",
    "block.minecraft.banner.biomancy.mascot_base.white": "白色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.orange": "橙色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.magenta": "品红色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.light_blue": "淡蓝色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.yellow": "黄色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.lime": "黄绿色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.pink": "粉红色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.gray": "灰色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.light_gray": "淡灰色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.cyan": "青色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.purple": "紫色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.blue": "蓝色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.brown": "棕色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.green": "绿色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.red": "红色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_base.black": "黑色吉祥物底色",
    "block.minecraft.banner.biomancy.mascot_outline.white": "白色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.orange": "橙色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.magenta": "品红色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.light_blue": "淡蓝色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.yellow": "黄色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.lime": "黄绿色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.pink": "粉红色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.gray": "灰色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.light_gray": "淡灰色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.cyan": "青色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.purple": "紫色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.blue": "蓝色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.brown": "棕色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.green": "绿色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.red": "红色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_outline.black": "黑色吉祥物轮廓",
    "block.minecraft.banner.biomancy.mascot_accent.white": "白色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.orange": "橙色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.magenta": "品红色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.light_blue": "淡蓝色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.yellow": "黄色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.lime": "黄绿色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.pink": "粉红色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.gray": "灰色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.light_gray": "淡灰色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.cyan": "青色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.purple": "紫色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.blue": "蓝色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.brown": "棕色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.green": "绿色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.red": "红色吉祥物强调色",
    "block.minecraft.banner.biomancy.mascot_accent.black": "黑色吉祥物强调色",
    "painting.biomancy.jerry_provides.title": "Jerry Provides",
    "painting.biomancy.jerry_provides.author": "Shroomie",
    "advancements.biomancy.root.title": "肉中的低语",
    "advancements.biomancy.root.description": "你感到血肉之中有一位存在，对你小声耳语：\n\n生肉非常有用…\n",
    "advancements.biomancy.raw_meat_collection.title": "生肉收集者",
    "advancements.biomancy.raw_meat_collection.description": "收集所有种类的初等肉块：猪肉、牛肉、鸡肉、羊肉。荒诞的原始低语仍在继续。你要继续屠宰！",
    "advancements.biomancy.craft_primal_core.title": "原始合成",
    "advancements.biomancy.craft_primal_core.description": "那个存在正在消失，隐入无边的黑暗⋯⋯\n\n用生肉和末影珍珠合成原初核心，以期与祂重温。",
    "advancements.biomancy.primal_vision.title": "原始视觉",
    "advancements.biomancy.primal_vision.description": "在这只眼睛面前，你感觉赤身裸体，倒影中的无限自我重叠交错⋯⋯如同永恒的轮回⋯⋯过往的存在只是虚无？",
    "advancements.biomancy.greedy_butcher.title": "贪婪的屠夫",
    "advancements.biomancy.greedy_butcher.description": "你对器官的痴迷日益剧增，于是你制作了一把独特的工具去肢解那些牺牲品。",
    "advancements.biomancy.organ_trader.title": "器官贸易",
    "advancements.biomancy.organ_trader.description": "成为血肉部件的中转站，与村民交易各种各样的器官。",
    "advancements.biomancy.poacher.title": "珍稀动物偷猎者",
    "advancements.biomancy.poacher.description": "你这个没道德的家伙，濒危动物都不放过！",
    "advancements.biomancy.predator_killer.title": "猎手终成猎物",
    "advancements.biomancy.predator_killer.description": "猎杀一只动物，并取得它的獠牙和利爪。",
    "advancements.biomancy.cat_killer.title": "小猫咪杀手",
    "advancements.biomancy.cat_killer.description": "杀死一只无辜的猫。",
    "advancements.biomancy.cradle.title": "生命孕育的摇篮",
    "advancements.biomancy.cradle.description": "原初核心在低语着满溢生命力的碗装容器⋯⋯造出那种血肉结构，然后给它喂食有机材料。",
    "advancements.biomancy.healing_activator_sacrifice.title": "治疗性激活剂",
    "advancements.biomancy.healing_activator_sacrifice.description": "看起来我们还需要一些富含生命力的物品。用治疗/再生药水，或者类似的食物/人造物试试？",
    "advancements.biomancy.nether_star_sacrifice.title": "优质祭品",
    "advancements.biomancy.nether_star_sacrifice.description": "献上一颗下界之星，然后看看会发生什么后果。",
    "advancements.biomancy.raw_meat_sacrifice.title": "鞑靼乐事",
    "advancements.biomancy.raw_meat_sacrifice.description": "给原初温床喂食一些血肉。",
    "advancements.biomancy.cooked_meat_sacrifice.title": "熟肉厌恶",
    "advancements.biomancy.cooked_meat_sacrifice.description": "给原初温床喂食一些熟肉。",
    "advancements.biomancy.malignant_growth.title": "恶性增殖",
    "advancements.biomancy.malignant_growth.description": "滋养一座血肉山丘并收集其上的血肉。让温床过度孕育或献祭包含优质生命能量的物品以产生。",
    "advancements.biomancy.primal_orifice.title": "密集恐惧症？",
    "advancements.biomancy.primal_orifice.description": "探索你的这座血肉山丘，收集疏松多孔的血肉块。",
    "advancements.biomancy.living_flesh.title": "背叛生命",
    "advancements.biomancy.living_flesh.description": "杀死一只天真无邪的肉块，这样才能推进流程。按照你的想法随意诡异它们的精华⋯⋯",
    "advancements.biomancy.decomposer.title": "干渴与噬咬",
    "advancements.biomancy.decomposer.description": "堆肥桶这种老旧且低效的物件引起了你的厌恶，你应使用这种半活体结构将物质分解为你所需的基本部分。",
    "advancements.biomancy.bio_forge.title": "有机锻造",
    "advancements.biomancy.bio_forge.description": "一种精妙的生物结构曾出现在你梦里，它吞下各种有机部件，将之编制成错综复杂的半活体物件⋯⋯你以为岁月会吞没它的形貌，但它却从遗忘的裂隙中爬出，被你亲手铸成。",
    "advancements.biomancy.digester.title": "好吃的浆糊",
    "advancements.biomancy.digester.description": "那些华美的食物只是些外强中干的劣等货罢了！这些松软而美味的蛋糕才是真正有价值的燃料！",
    "advancements.biomancy.bio_lab.title": "这还是炼金术吗？",
    "advancements.biomancy.bio_lab.description": "一个奇异的想法在你脑中一闪而过，生物结构是如此的美妙！谁还需要那低劣的无机工具酿造药水？自此，混合原料和控制温度这些小事再也不需要你操心了。",
    "advancements.biomancy.bio_injector.title": "注射",
    "advancements.biomancy.bio_injector.description": "制作一个生物注射器⸺把你精心调制的血清注射进你或者其他生物体内。",
    "advancements.biomancy.organic_compounds.title": "有机生物炼金术",
    "advancements.biomancy.organic_compounds.description": "将各种分泌物和有机物混合，制作化合物和血清。",
    "advancements.biomancy.exotic_compounds.title": "奇异生物炼金术",
    "advancements.biomancy.exotic_compounds.description": "将各种有机原料和奇异化合物混合，制作治愈性添加剂和净化血清。",
    "advancements.biomancy.genetic_compounds.title": "遗传生物炼金术",
    "advancements.biomancy.genetic_compounds.description": "将各种有机原料和遗传化合物混合，支配生物的繁衍生息。"
}