{
    "_commenteffect": "text for the effect group.",
    "adamsarsplus.glyph_name.glyph_aoe_three": "扩散 III",
    "adamsarsplus.glyph_desc.glyph_aoe_three": "法术会影响目标方块周围极大区域。",
    "adamsarsplus.glyph_name.glyph_aoe_two": "扩散 II",
    "adamsarsplus.glyph_desc.glyph_aoe_two": "法术会影响目标方块周围巨大区域。",
    "adamsarsplus.glyph_name.glyph_accelerate_three": "加速 III",
    "adamsarsplus.glyph_desc.glyph_accelerate_three": "极大幅增加弹射物法术的飞行速度。",
    "adamsarsplus.glyph_name.glyph_accelerate_two": "加速 II",
    "adamsarsplus.glyph_desc.glyph_accelerate_two": "大幅增加弹射物法术的飞行速度。",
    "adamsarsplus.glyph_name.glyph_extendtime_three": "延长时效 III",
    "adamsarsplus.glyph_desc.glyph_extendtime_three": "极大幅延长法术的持续时间。",
    "adamsarsplus.glyph_name.glyph_extendtime_two": "延长时效 II",
    "adamsarsplus.glyph_desc.glyph_extendtime_two": "大幅延长法术的持续时间。",
    "adamsarsplus.glyph_name.glyph_spellefficiency": "法术效率",
    "adamsarsplus.glyph_desc.glyph_spellefficiency": "消耗一个魔符槽，以降低法术的魔力消耗。新消耗=旧消耗*0.7^X",
    "adamsarsplus.glyph_name.glyph_effectdomain": "领域",
    "adamsarsplus.glyph_desc.glyph_effectdomain": "在短时间内对一定球形范围内的实体施放法术。“敏感“会选择方块作为目标；“扩散“会增加范围的尺寸；“加速“会加快法术施放的速度；“抑制“会将领域的外部方块也计入影响对象，若与“敏感“同时使用，则只会选择外部方块为目标；“延长时效“会延长持续时间；“穿透“会将作用区域的形状变为半球；“提取“会将施法者排除在目标之外。",
    "adamsarsplus.glyph_name.glyph_effectlimitless": "无下限",
    "adamsarsplus.glyph_desc.glyph_effectlimitless": "将一定范围内实体的速度设为0，包括法术弹射物等通常无法选定的实体。“扩散“会增加效果的范围；X个“强化“会使实体速度乘以“-X/3“；“抑制“会使实体速度乘以“-1“；“敏感“会将施法者计入影响对象。",
    "adamsarsplus.glyph_name.glyph_effectswaptarget": "交换目标",
    "adamsarsplus.glyph_desc.glyph_effectswaptarget": "交换施法者与目标的身份，可用于实现复杂逻辑。(来自ArsOmega，此魔符在其更新至1.20.1后会移除)",
    "item.adamsarsplus.mana_diamond": "魔力钻石",
    "effect.adamsarsplus.limitless": "无下限"
}