{
    "backpack.backpacked.bamboo_basket": "竹篮",
    "backpack.backpacked.bamboo_basket.unlock": "在竹林喂给熊猫一个竹子来解锁这个背包",
    "backpack.backpacked.cardboard_box": "纸板箱",
    "backpack.backpacked.cardboard_box.unlock": "砍伐100块原木来解锁这个背包",
    "backpack.backpacked.classic": "经典",
    "backpack.backpacked.cogwheel": "齿轮",
    "backpack.backpacked.cogwheel.unlock": "合成10个来自机械动力的小齿轮或者大齿轮来解锁这个背包",
    "backpack.backpacked.end_crystal": "末影水晶",
    "backpack.backpacked.end_crystal.unlock": "击杀末影龙来解锁这个背包",
    "backpack.backpacked.honey_jar": "蜂蜜罐",
    "backpack.backpacked.honey_jar.unlock": "从蜂箱或者蜂巢获取一个蜂蜜瓶来解锁这个背包",
    "backpack.backpacked.mini_chest": "迷你箱子",
    "backpack.backpacked.mini_chest.unlock": "找到一个未开封的埋藏的宝箱来解锁这个背包",
    "backpack.backpacked.piglin_pack": "猪灵背包",
    "backpack.backpacked.piglin_pack.unlock": "通过递给猪灵金锭进行5次以物易物来解锁这个背包",
    "backpack.backpacked.rocket": "火箭",
    "backpack.backpacked.rocket.unlock": "用鞘翅飞行1000格来解锁这个背包",
    "backpack.backpacked.sheep_plush": "绵羊毛绒玩具",
    "backpack.backpacked.sheep_plush.unlock": "剪羊毛10次来解锁这个背包",
    "backpack.backpacked.standard": "标准",
    "backpack.backpacked.trash_can": "垃圾箱",
    "backpack.backpacked.trash_can.unlock": "从堆肥桶获取骨粉10次来解锁这个背包",
    "backpack.backpacked.turtle_shell": "海龟壳",
    "backpack.backpacked.turtle_shell.unlock": "让两只海龟进行繁殖来解锁这个背包",
    "backpack.backpacked.wandering_bag": "流浪商人背包",
    "backpack.backpacked.wandering_bag.unlock": "与流浪商人交易来解锁这个背包",
    "backpacked.button.config.tooltip": "配置选项",
    "backpacked.button.customise.tooltip": "自定义",
    "backpacked.button.open_backpack": "打开背包",
    "backpacked.button.reset": "重置",
    "backpacked.button.save": "保存",
    "backpacked.button.show_effects.tooltip": "显示效果",
    "backpacked.button.show_enchantment_glint.tooltip": "显示附魔光效",
    "backpacked.button.show_with_elytra.tooltip": "同时显示鞘翅",
    "backpacked.chat.install_configured": "安装%s来访问配置选项",
    "backpacked.chat.open_curseforge_page": "打开CurseForge页面",
    "backpacked.configgui.backpackInventorySizeColumns": "背包物品栏列数",
    "backpacked.configgui.backpackInventorySizeRows": "背包物品栏行数",
    "backpacked.configgui.keepBackpackOnDeath": "死亡时保留背包",
    "backpacked.formatter.bred_x_of_x": "已繁育%s / %s",
    "backpacked.formatter.collected_x_of_x": "已收集%s / %s",
    "backpacked.formatter.complete": "已完成",
    "backpacked.formatter.completed_x_of_x": "已完成%s / %s",
    "backpacked.formatter.craft_x_of_x": "已合成%s / %s",
    "backpacked.formatter.cut_x_of_x": "已砍伐%s / %s",
    "backpacked.formatter.explored_x_of_x": "已探索%s / %s",
    "backpacked.formatter.fed_x_of_x": "已喂食%s / %s",
    "backpacked.formatter.found_x_of_x": "已找到%s / %s",
    "backpacked.formatter.incomplete": "未完成",
    "backpacked.formatter.int_percent": "已完成%s%s",
    "backpacked.formatter.killed_x_of_x": "已杀死%s / %s",
    "backpacked.formatter.mined_x_of_x": "已挖掘%s / %s",
    "backpacked.formatter.pickpocketed_x_of_x": "已偷窃%s / %s",
    "backpacked.formatter.shear_x_of_x": "已修建%s / %s",
    "backpacked.formatter.traded_x_of_x": "已交易%s / %s",
    "backpacked.formatter.travelled_blocks": "已经过%s / %s格",
    "backpacked.formatter.used_x_times": "已使用%s次",
    "backpacked.gui.locked": "锁定",
    "backpacked.title.customise_backpack": "自定义背包",
    "backpacked.toast.unlocked_backpack": "已解锁背包",
    "backpacked.tooltip.remove_items": "您必须先清空背包才可以取下它或者放置在背包架上",
    "button.categories.backpacked": "Backpacked",
    "container.backpack": "背包",
    "curios.identifier.backpacked": "Backpacked",
    "enchantment.backpacked.funnelling": "汇集",
    "enchantment.backpacked.funnelling.desc": "你采集的矿物将直接被放入背包中",
    "enchantment.backpacked.imbued_hide": "灌输之皮",
    "enchantment.backpacked.imbued_hide.desc": "强化背包的材料来让它免受火焰伤害",
    "enchantment.backpacked.looted": "搜刮",
    "enchantment.backpacked.looted.desc": "杀死怪物掉落的战利品将直接被放入背包中",
    "enchantment.backpacked.marksman": "神射手",
    "enchantment.backpacked.marksman.desc": "允许弓使用背包内的箭。这也可以适用于其他的远程武器和它们各自的弹射物。",
    "enchantment.backpacked.repairman": "维修工",
    "enchantment.backpacked.repairman.desc": "当收集到经验时，维修背包内所有附有经验修补的物品",
    "item.backpacked.backpack": "背包",
    "itemGroup.backpacked": "背包",
    "key.backpack": "打开背包",
    "message.backpacked.occupied_back_slot": "背部栏位被其他物品占用",
    "message.backpacked.player_opened": "一位玩家打开了你的背包",
    "block.backpacked.oak_backpack_shelf": "橡木背包架",
    "block.backpacked.spruce_backpack_shelf": "云杉木背包架",
    "block.backpacked.birch_backpack_shelf": "白桦木背包架",
    "block.backpacked.jungle_backpack_shelf": "丛林木背包架",
    "block.backpacked.acacia_backpack_shelf": "金合欢木背包架",
    "block.backpacked.dark_oak_backpack_shelf": "深色橡木背包架",
    "block.backpacked.mangrove_backpack_shelf": "红树木背包架",
    "block.backpacked.cherry_backpack_shelf": "樱花木背包架",
    "block.backpacked.crimson_backpack_shelf": "绯红木背包架",
    "block.backpacked.warped_backpack_shelf": "诡异木背包架"
}