{
    "ftbquests.quest.cannot_copy_many": "不支持同时复制多个任务!",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "提供任务奖励(s),即使奖励被\"/ftbquests block_rewards\"命令阻止",
    "ftbquests.quest.dependencies.max_completable_dependents": "可完成的最大依赖任务",
    "ftbquests.quest.visibility.invisible.tooltip": "任务在玩家完成之前是不可见的.\n对“复活节彩蛋”可选任务很有用.",
    "ftbquests.message.missing_task_screen": "任务屏幕缺失!",
    "ftbquests.ui": "用户界面",
    "ftbquests.xlate.hilite_missing": "高亮缺失翻译",
    "ftbquests.chapter.image.hover.tooltip": "在这里可以使用文字或翻译键",
    "ftbquests.translation_key.quest_desc": "任务描述",
    "ftbquests.quest.misc.require_sequential_tasks.tooltip": "当为真时,任务必须按照它们被添加到任务内的顺序依次完成\n默认使用章节设置",
    "ftbquests.quest.visibility.hide_until_deps_complete": "隐藏任务直到依赖完成",
    "ftbquests.ui.backspace_history": "回退键查看历史",
    "ftbquests.task.grab_item": "获取物品副本",
    "ftbquests.task.ftbquests.kill.custom_name": "实体名称",
    "ftbquests.quest.misc": "杂项",
    "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻碍",
    "ftbquests.quest.visibility.hide_details_until_startable": "隐藏细节直到可完成",
    "ftbquests.quest.appearance.icon_scale.tooltip": "独立于整体按钮大小",
    "ftbquests.gui.insert_link": "插入链接",
    "ftbquests.ui.chapter_panel_pinned": "章节面板固定打开",
    "ftbquests.message.missing_xlate_2": "回退到'en_us'",
    "ftbquests.quest.visibility.hide_lock_icon.tooltip": "隐藏在任务因依赖关系锁定时通常显示的锁图标",
    "ftbquests.gui.move_right": "向右移动",
    "ftbquests.quest.visibility.hide_text_until_complete": "隐藏文本直到任务完成",
    "ftbquests.task.ftbquests.tech_reborn_energy.value": "能量值(E)",
    "ftbquests.chapter.misc.autofocus_id": "自动对焦任务ID",
    "ftbquests.quest.appearance.y": "Y坐标",
    "ftbquests.quest.appearance.size": "大小",
    "ftbquests.quest.dependencies": "前置",
    "ftbquests.file.emergency_items.get_items": "获取物品",
    "ftbquests.reward.ftbquests.command.feedback_message": "反馈提示",
    "ftbquests.reward.ftbquests.command.permission_level": "以权限等级运行",
    "ftbquests.gui.key_reference.editor": "编辑器模式\nCtrl 键 +左鼠;切换选择鼠标\n中键;移动所选内容寻求(秒)\n右鼠;上下文菜单鼠标\n中键:拖动;选择任务在拖动框\n中 Ctrl + 鼠标中键:拖动;在框\n中切换选择 Ctrl + A;全选\nCtrl + D;选择没有\nCtrl 键 +上/下/左/右;移动选定的任务\nCtrl + R 组合键;切换十字准线\nCtrl + C;复制所选任务\nCtrl + V;粘贴任务\nCtrl 键 +Shift + V;粘贴任务(无依赖项)\nCtrl + Alt + V;粘贴任务链接任务\n\n查看面板\nT;编辑任务标题\nS;编辑任务字幕\nD;编辑任务描述",
    "ftbquests.task.ftbquests.kill.entity_type_tag.tooltip": "若不为空,此项将优先于实体类型",
    "commands.ftbquests.change_progress.invalid_type": "无效的进度类型:%s",
    "ftbquests.gui.use_default_lang": "[使用默认语言]",
    "ftbquests.quest.appearance": "外观",
    "ftbquests.ui.pinned_quests": "固定任务",
    "ftbquests.message.task_screen_inaccessible": "无法从这里访问任务屏幕!",
    "ftbquests.ui.backspace_history.tooltip": "如果为真,则在查看任务时按回退键会打开之前查看的任务.\n如果为假,回退键的行为就像逃离键,只关闭任务.",
    "ftbquests.quest.visibility.hide_until_deps_visible": "隐藏任务直至依赖可见",
    "ftbquests.gui.image.align": "对齐方式",
    "ftbquests.gui.clear_autofocused": "清除自动聚焦任务",
    "ftbquests.chapter.misc.progression_mode": "默认为“进程模式”",
    "ftbquests.reward.ftbquests.command.silent": "无声",
    "ftbquests.ui.old_scroll_wheel.tooltip": "当为false时,滚轮上下滚动;按住Shift平移,按住Ctrl缩放\n当为true时,滚动轮只缩放(1.19和更早的行为)",
    "ftbquests.gui.restore": "恢复",
    "ftbquests.ui.pinned_quests_inset_y": "固定任务面板Y插图",
    "ftbquests.chapter.visibility.hide_quest_until_deps_complete": "隐藏任务直到依赖完成",
    "ftbquests.quest.misc.progression_mode": "进程模式",
    "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "启用后,任务必须按照添加到任务的顺序依次完成",
    "ftbquests.gui.preferences": "玩家的偏好",
    "ftbquests.reward.ftbquests.command.tooltip": "支持原版替换符,例如 @p\n特殊替换符:nx / y / z - 玩家当前的X/Y/Z坐标\nquest - 此任务的ID\nchapter - 此章节的ID\nteam - 玩家队伍的简称",
    "ftbquests.task.ftbquests.buildcraft_mj.value": "毫焦(mJ)",
    "commands.ftbquests.command.feedback.reloaded_quest": "任务数据已从文件重新加载!",
    "ftbquests.chapter.image.align": "对齐方式",
    "ftbquests.quest.appearance.min_width": "已开启任务窗口的最小宽度",
    "ftbquests.task.ftbquests.kill.title_named": "击杀:%sx %s 命名为 '%s'",
    "ftbquests.translation_key.quest_subtitle": "任务副标题",
    "ftbquests.xlate.hilite_missing.tooltip": "如果为真,当处于编辑模式且编辑语言不是'en_us'时,当前语言中没有翻译的任务文本将被高亮显示",
    "ftbquests.ui.pinned_quests_inset_y.tooltip": "插图朝向屏幕中心.\n如果Y位置为中心,则忽略.",
    "ftbquests.reward.ftbquests.command.success": "成功领取命令奖励",
    "ftbquests.task.ftbquests.ic2_energy.value": "欧元",
    "ftbquests.quest_link.x": "X坐标",
    "ftbquests.quest.shape.none": "<无>",
    "ftbquests.task.ftbquests.item.match_components.tooltip": "无:忽略物品组件数据\n模糊:仅检查过滤堆栈中存在的数据组件\n严格:过滤堆栈的数据组件必须与检查的物品完全匹配",
    "ftbquests.quest.appearance.x": "X坐标",
    "ftbquests.reward.disable_reward_screen_blur": "禁用奖励屏幕模糊",
    "ftbquests.gui.image.fit": "适应面板宽度?",
    "ftbquests.translation_key.chapter_subtitle": "章节副标题",
    "ftbquests.quest.misc.exclusive": "独占任务分支",
    "ftbquests.task.ftbquests.item.match_components": "匹配数据组件",
    "ftbquests.message.missing_xlate_1": "当前语言’%s’中没有%s的翻译",
    "ftbquests.chapter.misc.consume_items": "默认物品目标“消耗物品”",
    "ftbquests.ui.pinned_quests_pos": "固定任务面板位置",
    "ftbquests.gui.edit_quest_props": "任务属性",
    "ftbquests.chapter.image.x": "X坐标",
    "ftbquests.quest.visibility.invisible_until_tasks": "在X个任务完成之前不可见",
    "ftbquests.quest.misc.optional": "可选任务",
    "ftbquests.reward.ftbquests.command.feedback_message.tooltip": "命令成功时的提示信息",
    "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "如果为true,则任务细节(文本和任务)在任务开始之前无法查看",
    "ftbquests.quest.copied": "已复制的任务:",
    "commands.ftbquests.command.delete_empty_reward_tables.text": "删除了%s个空奖励表",
    "ftbquests.quest.appearance.size.tooltip": "0表示使用章节默认设置",
    "ftbquests.quest.misc.exclusive.desc": "完成此任务后其他分支将不可用",
    "ftbquests.quest.dependencies.dependency_requirement": "前置需求",
    "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "只适用于Invisible为真.\n如果> 0,则在完成X或更多任务时显示任务.",
    "ftbquests.chapter.visibility.always_invisible": "总是不可见",
    "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏前置线",
    "ftbquests.task.ftbquests.emc": "等价交换值(EMC)",
    "ftbquests.file.hide_excluded_quests.tooltip": "若关闭,被排除的任务仍会显示但呈现灰色",
    "ftbquests.quest.visibility.hide_text_until_complete.tooltip": "可以打开任务详情,但在任务完成前不会显示描述文本",
    "ftbquests.task.ftbquests.kill.entity_type_tag": "实体类型标签",
    "ftbquests.xlate.editing_locale.tooltip": "用于编辑FTB Quests文本的语言:章节、任务、任务和奖励表的标题文本,章节和任务的副标题,以及任务描述文本.\n如果为空,则使用当前Minecraft语言设置.",
    "ftbquests.message.configurator_bound": "配置器已绑定:%s",
    "ftbquests.quest.locked.excluded": "已锁定:被其他任务线排除",
    "ftbquests.file.pause_game": "单人游戏下任务界面暂停",
    "ftbquests.task.gave_item": "给予任务物品:%s",
    "item.ftbquests.task_screen_configurator.tooltip": "潜行 + 右键点击任务屏幕方块以绑定",
    "ftbquests.quest.misc.disable_jei": "禁用JEI配方",
    "ftbquests.gui.set_autofocused": "设置为自动聚焦任务",
    "ftbquests.chapter.misc.default_repeatable": "默认为“可重复任务”",
    "ftbquests.reward.ftbquests.command.permission_level.tooltip": "0 = 玩家\n1 = 版主\n2 = 游戏管理员\n3 = 服务器管理员\n4 = 服务器拥有者",
    "ftbquests.task.ftbquests.kill.entity.tooltip": "若实体类型标签非空则此项将被忽略",
    "commands.ftbquests.command.feedback.reloaded_progress": "进度数据已从文件重新加载!",
    "ftbquests.objects": "%d 个物体",
    "ftbquests.quest.misc.require_sequential_tasks": "顺序任务完成",
    "ftbquests.quest.visibility.hide_lock_icon": "隐藏锁图标",
    "ftbquests.ui.show_lock_icon.tooltip": "在因依赖限制而无法开始的任务上显示锁定图标.",
    "ftbquests.quest.misc.optional_task": "可选任务",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制该前置任务到其所有未解锁任务线的显示",
    "commands.ftbquests.command.feedback.clear_display_cache": "已为所有玩家清除物品显示缓存",
    "ftbquests.xlate": "翻译",
    "ftbquests.task.ftbquests.item.select_tag": "选择一个物品标签",
    "ftbquests.chapter.image.fit": "适应面板宽度?",
    "ftbquests.quest.misc.guide_page": "指南页",
    "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable": "隐藏任务细节直到可完成",
    "ftbquests.quest.visibility.invisible": "完成前不可见",
    "ftbquests.reward_table.loot_crate.id": "ID编号",
    "ftbquests.chapter.misc.require_sequential_tasks": "顺序任务完成",
    "ftbquests.quest_link.y": "Y坐标",
    "ftbquests.gui.move_left": "向左移动",
    "ftbquests.reward.ftbquests.all_table": "全部奖励表",
    "ftbquests.quest.dependencies.max_completable_dependents.tooltip": "如果 > 0,最多可以完成该数量的依赖任务,未完成的依赖任务将不可用\n在任务线中拥有独占分支非常有用",
    "ftbquests.reward_table.disable_loot_crate": "禁用战利品箱",
    "ftbquests.gui.image.height": "图片高度",
    "ftbquests.gui.confirm_esc": "放弃未保存的更改?",
    "ftbquests.translation_key.title": "标题",
    "item.ftbquests.task_screen_configurator": "任务屏幕配置器",
    "ftbquests.gui.image.width": "图片宽度",
    "ftbquests.file.hide_excluded_quests": "隐藏被排除任务线中的任务",
    "ftbquests.task.ftbquests.kill.custom_name.tooltip": "对于玩家,他们的玩家名称\n对于其他实体,使用名称标签应用的自定义名称",
    "ftbquests.gui.key_reference.player": "通用控制\n—;缩小\n+;放大\n0;重置放大\nTab,下一章\nShift + Tab;上一章\n1 - 9;进入章节\n空间;重定位视图\nCtrl + F;搜索\n悬停任务时,显示扩展信息\n鼠标左键,查看任务详情\n鼠标滚轮;向上/向下滚动\nShift +鼠标滚轮;左右滚动\nCtrl +鼠标滚轮;放大/缩小",
    "ftbquests.file.pause_game.tooltip": "不应用于多人游戏",
    "ftbquests.quest.appearance.icon_scale": "图标缩放",
    "ftbquests.chapter.image.y": "Y坐标",
    "ftbquests.ui.show_lock_icon": "显示锁定任务的图标",
    "item.ftbquests.lootcrate.missing": "错误:未知的战利品箱 ’%s’!",
    "ftbquests.xlate.editing_locale": "语言覆盖",
    "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认为“隐藏所有前置线”",
    "ftbquests.quest.dependencies.min_required_dependencies": "最小所需依赖项",
    "ftbquests.chapter.appearance.default_min_width": "默认已开启任务窗口的最小宽度",
    "ftbquests.file.drop_book_on_death": "死亡时掉落 FTB 任务书",
    "ftbquests.reward.team_reward.tooltip": "为真时,这是整个团队的一个奖励;只有提交的玩家收到它\n为假时,所有在线玩家都会收到奖励",
    "ftbquests.ui.pinned_quests_inset_x": "固定任务面板X轴插图",
    "ftbquests.ui.pinned_quests_inset_x.tooltip": "插图朝向屏幕中心.\n如果X位置为中心,则忽略.",
    "ftbquests.chapter.misc.autofocus_id.tooltip": "如果不为空,必须是任务或任务链接ID使用复制任务ID获取.\n打开章节时,面板将自动将视图居中于此任务",
    "ftbquests.ui.old_scroll_wheel": "旧滚轮行为",
    "ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "隐藏任务直到前置可见",
    "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏前置任务线"
}