{
    "text.autoconfig.measurements.option.client.textSize": "字号",
    "text.autoconfig.measurements.option.client": "客户端",
    "text.autoconfig.measurements.option.client.textColor": "文本颜色",
    "text.autoconfig.measurements.option.client.lineColor": "线条颜色",
    "text.autoconfig.measurements.option.client.lineWidth": "线条宽度",
    "text.autoconfig.measurements.title": "度量",
    "item.measurements.tape_measure": "卷尺",
    "_comment": "常规",
    "text.autoconfig.measurements.option.client.lineWidthMax": "线条最大宽度"
}