{
    "advancements.adventure.relic_uncovered.description": "获得一件遗落的雕像",
    "advancements.adventure.relic_uncovered.title": "遗落古物",
    "advancements.adventure.relic_collector.description": "集齐所有远古雕像",
    "advancements.adventure.relic_collector.title": "雕像收藏师",
    "advancements.adventure.pot_obtained.description": "合成陶罐、深板岩罐，泥罐、粉砂罐中任意一种",
    "advancements.adventure.pot_obtained.title": "陶艺之美",
    "advancements.adventure.pot_carved.description": "用镐给任意一种大型罐雕刻",
    "advancements.adventure.pot_carved.title": "雕刻印记",
    "advancements.adventure.carved_pot_waxed.description": "给大型罐打蜡",
    "advancements.adventure.carved_pot_waxed.title": "上蜡",
    "item.abundant_atmosphere.frog_leg": "青蛙腿",
    "item.abundant_atmosphere.cooked_frog_leg": "熟青蛙腿",
    "item.abundant_atmosphere.hide": "青蛙皮",
    "item.abundant_atmosphere.amber": "琥珀",
    "item.abundant_atmosphere.ancient_amber": "远古琥珀",
    "item.abundant_atmosphere.roasted_mushrooms": "烤蘑菇",
    "item.abundant_atmosphere.cave_parsnip": "洞穴防风草",
    "item.abundant_atmosphere.foul_parsnip": "腐秽防风草",
    "block.abundant_atmosphere.wild_cave_parsnip": "野生洞穴防风草",
    "block.abundant_atmosphere.mossy_stone": "覆苔石头",
    "block.abundant_atmosphere.mossy_deepslate": "覆苔深板岩",
    "block.abundant_atmosphere.midnight_lily": "午夜百合",
    "block.abundant_atmosphere.olive_magnolia": "橄榄绿木兰",
    "block.abundant_atmosphere.bloomstilt_hyacinth": "长茎风信子",
    "block.abundant_atmosphere.chiseled_deepslate_tiles": "雕纹深板岩瓦",
    "block.abundant_atmosphere.deepslate_pillar": "深板岩柱",
    "block.abundant_atmosphere.poreshroom": "多孔菇",
    "block.abundant_atmosphere.potted_poreshroom": "多孔菇盆栽",
    "block.abundant_atmosphere.poreshroom_shelf": "侧生多孔菇",
    "block.abundant_atmosphere.foxfire_mushroom": "烬炎菇",
    "block.abundant_atmosphere.foxfire_shelf": "侧生烬炎菇",
    "block.abundant_atmosphere.curved_mangrove_roots": "红树曲根",
    "block.abundant_atmosphere.mangrove_weave": "红树根织物",
    "block.abundant_atmosphere.mangrove_weave_mat": "红树根织垫",
    "block.abundant_atmosphere.centerpiece_trinket": "中央建筑雕像",
    "block.abundant_atmosphere.tower_trinket": "高塔雕像",
    "block.abundant_atmosphere.moss_clump": "苔藓团",
    "block.abundant_atmosphere.small_lily_pad": "小型睡莲",
    "block.abundant_atmosphere.polished_calcite": "磨制方解石",
    "block.abundant_atmosphere.polished_calcite_slab": "磨制方解石台阶",
    "block.abundant_atmosphere.polished_calcite_stairs": "磨制方解石楼梯",
    "block.abundant_atmosphere.polished_calcite_wall": "磨制方解石墙",
    "block.abundant_atmosphere.calcite_bricks": "方解石砖",
    "block.abundant_atmosphere.calcite_brick_slab": "方解石砖台阶",
    "block.abundant_atmosphere.calcite_brick_stairs": "方解石砖楼梯",
    "block.abundant_atmosphere.calcite_brick_wall": "方解石砖墙",
    "block.abundant_atmosphere.chiseled_calcite_bricks": "雕纹方解石砖",
    "block.abundant_atmosphere.polished_dripstone": "磨制滴水石",
    "block.abundant_atmosphere.polished_dripstone_slab": "磨制滴水石台阶",
    "block.abundant_atmosphere.polished_dripstone_stairs": "磨制滴水石楼梯",
    "block.abundant_atmosphere.polished_dripstone_wall": "磨制滴水石墙",
    "block.abundant_atmosphere.dripstone_tiles": "滴水石瓦",
    "block.abundant_atmosphere.dripstone_tile_slab": "滴水石瓦台阶",
    "block.abundant_atmosphere.dripstone_tile_stairs": "滴水石瓦楼梯",
    "block.abundant_atmosphere.dripstone_tile_wall": "滴水石瓦墙",
    "block.abundant_atmosphere.mossy_basalt": "覆苔玄武岩",
    "block.abundant_atmosphere.basalt_bricks": "玄武岩砖",
    "block.abundant_atmosphere.chiseled_basalt_bricks": "雕纹玄武岩砖",
    "block.abundant_atmosphere.blackstone_basalt_tiles": "黑石玄武岩瓦",
    "block.abundant_atmosphere.catsbane": "猫尾菇",
    "block.abundant_atmosphere.catsbane_shelf": "侧生猫尾菇",
    "block.abundant_atmosphere.mud_lantern": "泥灯笼",
    "block.abundant_atmosphere.chiseled_mud_bricks": "雕纹泥砖",
    "block.abundant_atmosphere.hanging_mangrove_leaves": "红树垂叶",
    "block.abundant_atmosphere.cave_soil": "洞穴土壤",
    "block.abundant_atmosphere.cave_farmland": "洞穴耕地",
    "block.abundant_atmosphere.cave_sprouts": "洞穴苗",
    "block.abundant_atmosphere.tall_cave_sprouts": "高洞穴苗",
    "block.abundant_atmosphere.poreshroom_block": "多孔菇方块",
    "block.abundant_atmosphere.foxfire_block": "烬炎菇方块",
    "block.abundant_atmosphere.rock": "石子",
    "block.abundant_atmosphere.silt": "粉砂",
    "block.abundant_atmosphere.brazier": "火盆",
    "block.abundant_atmosphere.soul_brazier": "灵魂火盆",
    "block.abundant_atmosphere.rusted_plate": "生锈的板岩",
    "block.abundant_atmosphere.ash_log": "梣木原木",
    "block.abundant_atmosphere.stripped_ash_log": "去皮梣木原木",
    "block.abundant_atmosphere.ash_wood": "梣木",
    "block.abundant_atmosphere.stripped_ash_wood": "去皮梣木",
    "block.abundant_atmosphere.ash_planks": "梣木木板",
    "block.abundant_atmosphere.ash_slab": "梣木台阶",
    "block.abundant_atmosphere.ash_stairs": "梣木楼梯",
    "block.abundant_atmosphere.ash_fence": "梣木栅栏",
    "block.abundant_atmosphere.ash_fence_gate": "梣木栅栏门",
    "block.abundant_atmosphere.ash_door": "梣木门",
    "block.abundant_atmosphere.ash_trapdoor": "梣木活板门",
    "block.abundant_atmosphere.ash_button": "梣木按钮",
    "block.abundant_atmosphere.ash_pressure_plate": "梣木压力板",
    "block.abundant_atmosphere.ash_leaves": "梣树树叶",
    "block.abundant_atmosphere.hanging_ash_leaves": "梣树垂叶",
    "block.abundant_atmosphere.ash_sapling": "梣树树苗",
    "block.abundant_atmosphere.ash_sign": "梣木告示牌",
    "item.abundant_atmosphere.ash_boat": "梣木船",
    "item.abundant_atmosphere.ash_chest_boat": "梣木运输船",
    "block.abundant_atmosphere.gourdrot_log": "棕垂原木",
    "block.abundant_atmosphere.stripped_gourdrot_log": "去皮棕垂原木",
    "block.abundant_atmosphere.gourdrot_wood": "棕垂木",
    "block.abundant_atmosphere.stripped_gourdrot_wood": "去皮棕垂木",
    "block.abundant_atmosphere.gourdrot_planks": "棕垂木板",
    "block.abundant_atmosphere.gourdrot_slab": "棕垂木台阶",
    "block.abundant_atmosphere.gourdrot_stairs": "棕垂木楼梯",
    "block.abundant_atmosphere.gourdrot_fence": "棕垂木栅栏",
    "block.abundant_atmosphere.gourdrot_fence_gate": "棕垂木栅栏门",
    "block.abundant_atmosphere.gourdrot_door": "棕垂木门",
    "block.abundant_atmosphere.gourdrot_trapdoor": "棕垂木活板门",
    "block.abundant_atmosphere.gourdrot_button": "棕垂木按钮",
    "block.abundant_atmosphere.gourdrot_pressure_plate": "棕垂木压力板",
    "block.abundant_atmosphere.gourdrot_leaves": "棕垂树叶",
    "block.abundant_atmosphere.gourdrot_sapling": "棕垂树苗",
    "block.abundant_atmosphere.gourdrot_sign": "棕垂木告示牌",
    "item.abundant_atmosphere.gourdrot_boat": "棕垂木船",
    "item.abundant_atmosphere.gourdrot_chest_boat": "棕垂木运输船",
    "block.abundant_atmosphere.ancient_pot": "远古石罐",
    "block.abundant_atmosphere.carved_ancient_pot": "刻制远古石罐",
    "block.abundant_atmosphere.ceramic_pot": "陶罐",
    "block.abundant_atmosphere.carved_ceramic_pot": "刻制陶罐",
    "block.abundant_atmosphere.cracked_ceramic_pot": "裂纹陶罐",
    "block.abundant_atmosphere.deepslate_pot": "深板岩罐",
    "block.abundant_atmosphere.carved_deepslate_pot": "刻制深板岩罐",
    "block.abundant_atmosphere.cracked_deepslate_pot": "裂纹深板岩罐",
    "block.abundant_atmosphere.screaming_deepslate_pot": "啸面深板岩罐",
    "block.abundant_atmosphere.mud_pot": "泥罐",
    "block.abundant_atmosphere.carved_mud_pot": "刻制泥罐",
    "block.abundant_atmosphere.cracked_mud_pot": "裂纹泥罐",
    "block.abundant_atmosphere.silt_pot": "粉砂罐",
    "block.abundant_atmosphere.carved_silt_pot": "刻制粉砂罐",
    "block.abundant_atmosphere.cracked_silt_pot": "裂纹粉砂罐",
    "block.abundant_atmosphere.blackstone_door": "黑石门",
    "block.abundant_atmosphere.blackstone_trapdoor": "黑石活板门",
    "block.abundant_atmosphere.deepslate_door": "深板岩门",
    "block.abundant_atmosphere.deepslate_trapdoor": "深板岩活板门",
    "block.abundant_atmosphere.mud_door": "泥门",
    "block.abundant_atmosphere.mud_trapdoor": "泥活板门",
    "block.abundant_atmosphere.nether_brick_door": "下界砖门",
    "block.abundant_atmosphere.nether_brick_trapdoor": "下界砖活板门",
    "block.abundant_atmosphere.stone_door": "石门",
    "block.abundant_atmosphere.stone_trapdoor": "石活板门",
    "block.abundant_atmosphere.terracotta_block": "陶瓦块",
    "block.abundant_atmosphere.terracotta_block_slab": "陶瓦块台阶",
    "block.abundant_atmosphere.terracotta_block_stairs": "陶瓦块楼梯",
    "block.abundant_atmosphere.terracotta_bricks": "陶瓦砖",
    "block.abundant_atmosphere.terracotta_brick_slab": "陶瓦砖台阶",
    "block.abundant_atmosphere.terracotta_brick_stairs": "陶瓦砖楼梯",
    "block.abundant_atmosphere.terracotta_brick_wall": "陶瓦砖墙",
    "block.abundant_atmosphere.terracotta_tiles": "陶瓦瓦",
    "block.abundant_atmosphere.chiseled_terracotta": "錾制添瓦",
    "block.abundant_atmosphere.black_terracotta_block": "黑色陶瓦块",
    "block.abundant_atmosphere.black_terracotta_block_slab": "黑色陶瓦块台阶",
    "block.abundant_atmosphere.black_terracotta_block_stairs": "黑色陶瓦块楼梯",
    "block.abundant_atmosphere.black_terracotta_bricks": "黑色陶瓦砖",
    "block.abundant_atmosphere.black_terracotta_brick_slab": "黑色陶瓦砖台阶",
    "block.abundant_atmosphere.black_terracotta_brick_stairs": "黑色陶瓦砖楼梯",
    "block.abundant_atmosphere.black_terracotta_brick_wall": "黑色陶瓦砖墙",
    "block.abundant_atmosphere.black_terracotta_tiles": "黑色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_black_terracotta": "錾制黑色陶瓦",
    "block.abundant_atmosphere.blue_terracotta_block": "蓝色陶瓦块",
    "block.abundant_atmosphere.blue_terracotta_block_slab": "蓝色陶瓦块台阶",
    "block.abundant_atmosphere.blue_terracotta_block_stairs": "蓝色陶瓦块楼梯",
    "block.abundant_atmosphere.blue_terracotta_bricks": "蓝色陶瓦砖",
    "block.abundant_atmosphere.blue_terracotta_brick_slab": "蓝色陶瓦砖台阶",
    "block.abundant_atmosphere.blue_terracotta_brick_stairs": "蓝色陶瓦砖楼梯",
    "block.abundant_atmosphere.blue_terracotta_brick_wall": "蓝色陶瓦砖墙",
    "block.abundant_atmosphere.blue_terracotta_tiles": "蓝色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_blue_terracotta": "錾制蓝色陶瓦",
    "block.abundant_atmosphere.brown_terracotta_block": "棕色陶瓦块",
    "block.abundant_atmosphere.brown_terracotta_block_slab": "棕色陶瓦块台阶",
    "block.abundant_atmosphere.brown_terracotta_block_stairs": "棕色陶瓦块楼梯",
    "block.abundant_atmosphere.brown_terracotta_bricks": "棕色陶瓦砖",
    "block.abundant_atmosphere.brown_terracotta_brick_slab": "棕色陶瓦砖台阶",
    "block.abundant_atmosphere.brown_terracotta_brick_stairs": "棕色陶瓦砖楼梯",
    "block.abundant_atmosphere.brown_terracotta_brick_wall": "棕色陶瓦砖墙",
    "block.abundant_atmosphere.brown_terracotta_tiles": "棕色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_brown_terracotta": "錾制棕色陶瓦",
    "block.abundant_atmosphere.cyan_terracotta_block": "青色陶瓦块",
    "block.abundant_atmosphere.cyan_terracotta_block_slab": "青色陶瓦块台阶",
    "block.abundant_atmosphere.cyan_terracotta_block_stairs": "青色陶瓦块楼梯",
    "block.abundant_atmosphere.cyan_terracotta_bricks": "青色陶瓦砖",
    "block.abundant_atmosphere.cyan_terracotta_brick_slab": "青色陶瓦砖台阶",
    "block.abundant_atmosphere.cyan_terracotta_brick_stairs": "青色陶瓦砖楼梯",
    "block.abundant_atmosphere.cyan_terracotta_brick_wall": "青色陶瓦砖墙",
    "block.abundant_atmosphere.cyan_terracotta_tiles": "青色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_cyan_terracotta": "錾制青色陶瓦",
    "block.abundant_atmosphere.gray_terracotta_block": "灰色陶瓦块",
    "block.abundant_atmosphere.gray_terracotta_block_slab": "灰色陶瓦块台阶",
    "block.abundant_atmosphere.gray_terracotta_block_stairs": "灰色陶瓦块楼梯",
    "block.abundant_atmosphere.gray_terracotta_bricks": "灰色陶瓦砖",
    "block.abundant_atmosphere.gray_terracotta_brick_slab": "灰色陶瓦砖台阶",
    "block.abundant_atmosphere.gray_terracotta_brick_stairs": "灰色陶瓦砖楼梯",
    "block.abundant_atmosphere.gray_terracotta_brick_wall": "灰色陶瓦砖墙",
    "block.abundant_atmosphere.gray_terracotta_tiles": "灰色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_gray_terracotta": "錾制灰色陶瓦",
    "block.abundant_atmosphere.green_terracotta_block": "绿色陶瓦块",
    "block.abundant_atmosphere.green_terracotta_block_slab": "绿色陶瓦块台阶",
    "block.abundant_atmosphere.green_terracotta_block_stairs": "绿色陶瓦块楼梯",
    "block.abundant_atmosphere.green_terracotta_bricks": "绿色陶瓦砖",
    "block.abundant_atmosphere.green_terracotta_brick_slab": "绿色陶瓦砖台阶",
    "block.abundant_atmosphere.green_terracotta_brick_stairs": "绿色陶瓦砖楼梯",
    "block.abundant_atmosphere.green_terracotta_brick_wall": "绿色陶瓦砖墙",
    "block.abundant_atmosphere.green_terracotta_tiles": "绿色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_green_terracotta": "錾制绿色陶瓦",
    "block.abundant_atmosphere.light_blue_terracotta_block": "淡蓝色陶瓦块",
    "block.abundant_atmosphere.light_blue_terracotta_block_slab": "淡蓝色陶瓦块台阶",
    "block.abundant_atmosphere.light_blue_terracotta_block_stairs": "淡蓝色陶瓦块楼梯",
    "block.abundant_atmosphere.light_blue_terracotta_bricks": "淡蓝色陶瓦砖",
    "block.abundant_atmosphere.light_blue_terracotta_brick_slab": "淡蓝色陶瓦砖台阶",
    "block.abundant_atmosphere.light_blue_terracotta_brick_stairs": "淡蓝色陶瓦砖楼梯",
    "block.abundant_atmosphere.light_blue_terracotta_brick_wall": "淡蓝色陶瓦砖墙",
    "block.abundant_atmosphere.light_blue_terracotta_tiles": "淡蓝色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_light_blue_terracotta": "錾制淡蓝色陶瓦",
    "block.abundant_atmosphere.light_gray_terracotta_block": "淡灰色陶瓦块",
    "block.abundant_atmosphere.light_gray_terracotta_block_slab": "淡灰色陶瓦块台阶",
    "block.abundant_atmosphere.light_gray_terracotta_block_stairs": "淡灰色陶瓦块楼梯",
    "block.abundant_atmosphere.light_gray_terracotta_bricks": "淡灰色陶瓦砖",
    "block.abundant_atmosphere.light_gray_terracotta_brick_slab": "淡灰色陶瓦砖台阶",
    "block.abundant_atmosphere.light_gray_terracotta_brick_stairs": "淡灰色陶瓦砖楼梯",
    "block.abundant_atmosphere.light_gray_terracotta_brick_wall": "淡灰色陶瓦砖墙",
    "block.abundant_atmosphere.light_gray_terracotta_tiles": "淡灰色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_light_gray_terracotta": "錾制淡灰色陶瓦",
    "block.abundant_atmosphere.lime_terracotta_block": "黄绿色陶瓦块",
    "block.abundant_atmosphere.lime_terracotta_block_slab": "黄绿色陶瓦块台阶",
    "block.abundant_atmosphere.lime_terracotta_block_stairs": "黄绿色陶瓦块楼梯",
    "block.abundant_atmosphere.lime_terracotta_bricks": "黄绿色陶瓦砖",
    "block.abundant_atmosphere.lime_terracotta_brick_slab": "黄绿色陶瓦砖台阶",
    "block.abundant_atmosphere.lime_terracotta_brick_stairs": "黄绿色陶瓦砖楼梯",
    "block.abundant_atmosphere.lime_terracotta_brick_wall": "黄绿色陶瓦砖墙",
    "block.abundant_atmosphere.lime_terracotta_tiles": "黄绿色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_lime_terracotta": "錾制黄绿色陶瓦",
    "block.abundant_atmosphere.magenta_terracotta_block": "品红色陶瓦块",
    "block.abundant_atmosphere.magenta_terracotta_block_slab": "品红色陶瓦块台阶",
    "block.abundant_atmosphere.magenta_terracotta_block_stairs": "品红色陶瓦块楼梯",
    "block.abundant_atmosphere.magenta_terracotta_bricks": "品红色陶瓦砖",
    "block.abundant_atmosphere.magenta_terracotta_brick_slab": "品红色陶瓦砖台阶",
    "block.abundant_atmosphere.magenta_terracotta_brick_stairs": "品红色陶瓦砖楼梯",
    "block.abundant_atmosphere.magenta_terracotta_brick_wall": "品红色陶瓦砖墙",
    "block.abundant_atmosphere.magenta_terracotta_tiles": "品红色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_magenta_terracotta": "錾制品红色陶瓦",
    "block.abundant_atmosphere.orange_terracotta_block": "橙色陶瓦块",
    "block.abundant_atmosphere.orange_terracotta_block_slab": "橙色陶瓦块台阶",
    "block.abundant_atmosphere.orange_terracotta_block_stairs": "橙色陶瓦块楼梯",
    "block.abundant_atmosphere.orange_terracotta_bricks": "橙色陶瓦砖",
    "block.abundant_atmosphere.orange_terracotta_brick_slab": "橙色陶瓦砖台阶",
    "block.abundant_atmosphere.orange_terracotta_brick_stairs": "橙色陶瓦砖楼梯",
    "block.abundant_atmosphere.orange_terracotta_brick_wall": "橙色陶瓦砖墙",
    "block.abundant_atmosphere.orange_terracotta_tiles": "橙色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_orange_terracotta": "錾制橙色陶瓦",
    "block.abundant_atmosphere.pink_terracotta_block": "粉红色陶瓦块",
    "block.abundant_atmosphere.pink_terracotta_block_slab": "粉红色陶瓦块台阶",
    "block.abundant_atmosphere.pink_terracotta_block_stairs": "粉红色陶瓦块楼梯",
    "block.abundant_atmosphere.pink_terracotta_bricks": "粉红色陶瓦砖",
    "block.abundant_atmosphere.pink_terracotta_brick_slab": "粉红色陶瓦砖台阶",
    "block.abundant_atmosphere.pink_terracotta_brick_stairs": "粉红色陶瓦砖楼梯",
    "block.abundant_atmosphere.pink_terracotta_brick_wall": "粉红色陶瓦砖墙",
    "block.abundant_atmosphere.pink_terracotta_tiles": "粉红色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_pink_terracotta": "錾制粉红色陶瓦",
    "block.abundant_atmosphere.purple_terracotta_block": "紫色陶瓦块",
    "block.abundant_atmosphere.purple_terracotta_block_slab": "紫色陶瓦块台阶",
    "block.abundant_atmosphere.purple_terracotta_block_stairs": "紫色陶瓦块楼梯",
    "block.abundant_atmosphere.purple_terracotta_bricks": "紫色陶瓦砖",
    "block.abundant_atmosphere.purple_terracotta_brick_slab": "紫色陶瓦砖台阶",
    "block.abundant_atmosphere.purple_terracotta_brick_stairs": "紫色陶瓦砖楼梯",
    "block.abundant_atmosphere.purple_terracotta_brick_wall": "紫色陶瓦砖墙",
    "block.abundant_atmosphere.purple_terracotta_tiles": "紫色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_purple_terracotta": "錾制紫色陶瓦",
    "block.abundant_atmosphere.red_terracotta_block": "红色陶瓦块",
    "block.abundant_atmosphere.red_terracotta_block_slab": "红色陶瓦块台阶",
    "block.abundant_atmosphere.red_terracotta_block_stairs": "红色陶瓦块楼梯",
    "block.abundant_atmosphere.red_terracotta_bricks": "红色陶瓦砖",
    "block.abundant_atmosphere.red_terracotta_brick_slab": "红色陶瓦砖台阶",
    "block.abundant_atmosphere.red_terracotta_brick_stairs": "红色陶瓦砖楼梯",
    "block.abundant_atmosphere.red_terracotta_brick_wall": "红色陶瓦砖墙",
    "block.abundant_atmosphere.red_terracotta_tiles": "红色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_red_terracotta": "錾制红色陶瓦",
    "block.abundant_atmosphere.white_terracotta_block": "白色陶瓦块",
    "block.abundant_atmosphere.white_terracotta_block_slab": "白色陶瓦块台阶",
    "block.abundant_atmosphere.white_terracotta_block_stairs": "白色陶瓦块楼梯",
    "block.abundant_atmosphere.white_terracotta_bricks": "白色陶瓦砖",
    "block.abundant_atmosphere.white_terracotta_brick_slab": "白色陶瓦砖台阶",
    "block.abundant_atmosphere.white_terracotta_brick_stairs": "白色陶瓦砖楼梯",
    "block.abundant_atmosphere.white_terracotta_brick_wall": "白色陶瓦砖墙",
    "block.abundant_atmosphere.white_terracotta_tiles": "白色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_white_terracotta": "錾制白色陶瓦",
    "block.abundant_atmosphere.yellow_terracotta_block": "黄色陶瓦块",
    "block.abundant_atmosphere.yellow_terracotta_block_slab": "黄色陶瓦块台阶",
    "block.abundant_atmosphere.yellow_terracotta_block_stairs": "黄色陶瓦块楼梯",
    "block.abundant_atmosphere.yellow_terracotta_bricks": "黄色陶瓦砖",
    "block.abundant_atmosphere.yellow_terracotta_brick_slab": "黄色陶瓦砖台阶",
    "block.abundant_atmosphere.yellow_terracotta_brick_stairs": "黄色陶瓦砖楼梯",
    "block.abundant_atmosphere.yellow_terracotta_brick_wall": "黄色陶瓦砖墙",
    "block.abundant_atmosphere.yellow_terracotta_tiles": "黄色陶瓦瓦",
    "block.abundant_atmosphere.chiseled_yellow_terracotta": "錾制黄色陶瓦",
    "entity.abundant_atmosphere.boat": "船",
    "entity.abundant_atmosphere.chest_boat": "运输船",
    "biome.abundant_atmosphere.marsh_flatlands": "湿地平原",
    "biome.abundant_atmosphere.basalt_oasis": "玄武岩绿洲"
}