{
    "message.belts.reset": "传送带已重置！",
    "message.belts.started": "起点已存储！",
    "message.belts.belt_created": "传送带已铺设！",
    "message.belts.midpoint_added": "途经点已存储！",
    "message.belts.midpoint_duplicate": "此途经点已被存储过。",
    "message.belts.chute_used": "溜槽被占用！",
    "message.belts.filter_set": "物品过滤器已设置",
    "message.belts.filter_reset": "物品过滤器已重置",
    "itemgroup.belts.items": "便捷传送带",
    "block.belts.chute": "传送带物品溜槽",
    "block.belts.chute.tooltip": "需附着容器方块放置。传送带需连接至溜槽。",
    "block.belts.chute.tooltip.1": "使用物品对其按下[右键]可设置过滤器。",
    "block.belts.chute.tooltip.ftbfilters": "支持“FTB Filters“模组的智能过滤器。",
    "block.belts.conveyor_support": "传送带支架",
    "block.belts.conveyor_support.tooltip": "用作传送带的导向架。",
    "item.belts.belt": "传送带",
    "item.belts.belt.tooltip.0": "可用此创建任意形状和尺寸的传送带。会自动在起终点放置物品溜槽。",
    "item.belts.belt.tooltip.1": "点击已放置的溜槽以将其设为起点或终点。点击传送带支架以加入可选的途经点。",
    "item.belts.belt.tooltip.2": "未注视方块时按下[Shift]+[右键]以重置设置。",
    "item.belts.belt.tooltip.3": "可使用物品点击已放置的溜槽，以为其设置过滤器。",
    "message.belts.show_extra": "按住[Ctrl]查看更多信息。"
}