{
    "betterdeserttemples.advancements.root.description": "在沙漠深处的某个地方...",
    "betterdeserttemples.advancements.temple_clear.description": "击败法老,解开神庙的诅咒",
    "text.autoconfig.betterdeserttemples-fabric-1_21.title": "YUNG的改进沙漠神庙",
    "betterdeserttemples.advancements.temple_entry.description": "发现一个更好的沙漠神庙",
    "betterdeserttemples.advancements.root.title": "YUNG的更好沙漠神庙",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.disableVanillaPyramids": "禁用原版沙漠金字塔",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.disableVanillaPyramids.@Tooltip": "是否禁用原版沙漠神殿.",
    "betterdeserttemples.advancements.temple_clear.title": "永恒的沉睡",
    "betterdeserttemples.advancements.temple_entry.title": "古老的墓穴",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.applyMiningFatigue.@Tooltip[0]": "是否对神殿内的玩家应用挖掘疲劳.",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.applyMiningFatigue": "应用挖掘疲劳",
    "text.autoconfig.betterdeserttemples-fabric-1_21.option.general.applyMiningFatigue.@Tooltip[1]": "如果尚未清除的话."
}