{
    "advancements.caverns_and_chasms.adventure.dismantle_item.description": "使用拆卸台回收锻造模板",
    "advancements.caverns_and_chasms.adventure.dismantle_item.title": "并非拆解台",
    "advancements.caverns_and_chasms.adventure.dont_move.description": "它看见你了",
    "advancements.caverns_and_chasms.adventure.dont_move.title": "不，要，动。",
    "advancements.caverns_and_chasms.adventure.smelt_copper.description": "冶炼出一块铜锭",
    "advancements.caverns_and_chasms.adventure.smelt_copper.title": "抓捕铜伙",
    "advancements.caverns_and_chasms.adventure.summon_copper_golem.description": "将避雷针放置在雕刻南瓜顶部以建造一只铜傀儡",
    "advancements.caverns_and_chasms.adventure.summon_copper_golem.title": "机械姬",
    "advancements.caverns_and_chasms.adventure.tune_a_fish.description": "用音叉攻击一条鱼",
    "advancements.caverns_and_chasms.adventure.tune_a_fish.title": "但音叉可叉不住鱼！",
    "advancements.caverns_and_chasms.adventure.use_tuning_fork.description": "使用音叉从音符盒中采集音高",
    "advancements.caverns_and_chasms.adventure.use_tuning_fork.title": "音叉可以给钢琴调音⋯⋯",
    "advancements.caverns_and_chasms.husbandry.netherite_hoe.description": "用下界合金锭或死灵合金锭升级一把锄，然后重新考虑你的人生抉择",
    "advancements.caverns_and_chasms.husbandry.obtain_ancient_hoes.description": "用下界合金锭和死灵合金锭各升级一把锄，然后意识到生命是如此的微不足道",
    "advancements.caverns_and_chasms.husbandry.obtain_ancient_hoes.title": "危险决心",
    "advancements.caverns_and_chasms.husbandry.wax_off.description": "将蜜脾涂到铜块或铜傀儡上！",
    "advancements.caverns_and_chasms.husbandry.wax_on.description": "给铜块或铜傀儡脱蜡！",
    "advancements.caverns_and_chasms.nether.necromium_armor.description": "获得一整套死灵合金盔甲",
    "advancements.caverns_and_chasms.nether.necromium_armor.title": "诅咒缠身",
    "advancements.caverns_and_chasms.nether.ride_boat_with_deeper.description": "在下界与深行苦力怕同船共渡",
    "advancements.caverns_and_chasms.nether.ride_boat_with_deeper.title": "勇往深行",
    "attribute.caverns_and_chasms.name.generic.experience_boost": "经验增益",
    "attribute.caverns_and_chasms.name.generic.lifesteal": "生命窃取",
    "attribute.caverns_and_chasms.name.generic.magic_damage": "魔法伤害",
    "attribute.caverns_and_chasms.name.generic.magic_protection": "魔法保护",
    "attribute.caverns_and_chasms.name.generic.slowness_infliction": "缓慢施加",
    "attribute.caverns_and_chasms.name.generic.weakness_aura": "虚弱光环",
    "block.caverns_and_chasms.amethyst": "紫水晶",
    "block.caverns_and_chasms.azalea_beehive": "杜鹃木蜂箱",
    "block.caverns_and_chasms.azalea_boards": "杜鹃木直纹板",
    "block.caverns_and_chasms.azalea_bookshelf": "杜鹃木书架",
    "block.caverns_and_chasms.azalea_button": "杜鹃木按钮",
    "block.caverns_and_chasms.azalea_chest": "杜鹃木箱子",
    "block.caverns_and_chasms.azalea_door": "杜鹃木门",
    "block.caverns_and_chasms.azalea_fence": "杜鹃木栅栏",
    "block.caverns_and_chasms.azalea_fence_gate": "杜鹃木栅栏门",
    "block.caverns_and_chasms.azalea_hanging_sign": "悬挂式杜鹃木告示牌",
    "block.caverns_and_chasms.azalea_ladder": "杜鹃木梯子",
    "block.caverns_and_chasms.azalea_log": "杜鹃原木",
    "block.caverns_and_chasms.azalea_planks": "杜鹃木板",
    "block.caverns_and_chasms.azalea_pressure_plate": "杜鹃木压力板",
    "block.caverns_and_chasms.azalea_sapling": "杜鹃树苗",
    "block.caverns_and_chasms.azalea_sign": "杜鹃木告示牌",
    "block.caverns_and_chasms.azalea_slab": "杜鹃木台阶",
    "block.caverns_and_chasms.azalea_stairs": "杜鹃木楼梯",
    "block.caverns_and_chasms.azalea_trapdoor": "杜鹃木活板门",
    "block.caverns_and_chasms.azalea_wall_hanging_sign": "墙上的悬挂式杜鹃木告示牌",
    "block.caverns_and_chasms.azalea_wood": "杜鹃木",
    "block.caverns_and_chasms.brazier": "火盆",
    "block.caverns_and_chasms.calcite_slab": "方解石台阶",
    "block.caverns_and_chasms.calcite_stairs": "方解石楼梯",
    "block.caverns_and_chasms.calcite_wall": "方解石墙",
    "block.caverns_and_chasms.chiseled_azalea_bookshelf": "杜鹃木雕纹书架",
    "block.caverns_and_chasms.chiseled_deepslate_bricks": "雕纹深板岩砖",
    "block.caverns_and_chasms.chiseled_dripstone_shingles": "雕纹滴水石砖瓦",
    "block.caverns_and_chasms.cobbled_deepslate_brick_slab": "深板岩圆石砖台阶",
    "block.caverns_and_chasms.cobbled_deepslate_brick_stairs": "深板岩圆石砖楼梯",
    "block.caverns_and_chasms.cobbled_deepslate_brick_wall": "深板岩圆石砖墙",
    "block.caverns_and_chasms.cobbled_deepslate_bricks": "深板岩圆石砖",
    "block.caverns_and_chasms.cobbled_deepslate_tile_slab": "深板岩圆石瓦台阶",
    "block.caverns_and_chasms.cobbled_deepslate_tile_stairs": "深板岩圆石瓦楼梯",
    "block.caverns_and_chasms.cobbled_deepslate_tile_wall": "深板岩圆石瓦墙",
    "block.caverns_and_chasms.cobbled_deepslate_tiles": "深板岩圆石瓦",
    "block.caverns_and_chasms.cobblestone_brick_slab": "圆石砖台阶",
    "block.caverns_and_chasms.cobblestone_brick_stairs": "圆石砖楼梯",
    "block.caverns_and_chasms.cobblestone_brick_wall": "圆石砖墙",
    "block.caverns_and_chasms.cobblestone_bricks": "圆石砖",
    "block.caverns_and_chasms.cobblestone_tile_slab": "圆石瓦台阶",
    "block.caverns_and_chasms.cobblestone_tile_stairs": "圆石瓦楼梯",
    "block.caverns_and_chasms.cobblestone_tile_wall": "圆石瓦墙",
    "block.caverns_and_chasms.cobblestone_tiles": "圆石瓦",
    "block.caverns_and_chasms.copper_bars": "铜栏杆",
    "block.caverns_and_chasms.copper_button": "铜按钮",
    "block.caverns_and_chasms.cupric_brazier": "铜绿火盆",
    "block.caverns_and_chasms.cupric_campfire": "铜绿营火",
    "block.caverns_and_chasms.cupric_fire": "铜绿火",
    "block.caverns_and_chasms.cupric_lantern": "铜绿灯笼",
    "block.caverns_and_chasms.cupric_torch": "铜绿火把",
    "block.caverns_and_chasms.cut_amethyst": "切制紫水晶",
    "block.caverns_and_chasms.cut_amethyst_brick_slab": "切制紫水晶砖台阶",
    "block.caverns_and_chasms.cut_amethyst_brick_stairs": "切制紫水晶砖楼梯",
    "block.caverns_and_chasms.cut_amethyst_brick_wall": "切制紫水晶砖墙",
    "block.caverns_and_chasms.cut_amethyst_bricks": "切制紫水晶砖",
    "block.caverns_and_chasms.deeper_head": "深行苦力怕的头",
    "block.caverns_and_chasms.deeper_wall_head": "墙上的深行苦力怕的头",
    "block.caverns_and_chasms.deepslate_silver_ore": "深层银矿石",
    "block.caverns_and_chasms.deepslate_spinel_ore": "深层尖晶石矿石",
    "block.caverns_and_chasms.dismantling_table": "拆卸台",
    "block.caverns_and_chasms.dripstone_shingle_slab": "滴水石砖瓦台阶",
    "block.caverns_and_chasms.dripstone_shingle_stairs": "滴水石砖瓦楼梯",
    "block.caverns_and_chasms.dripstone_shingle_wall": "滴水石砖瓦墙",
    "block.caverns_and_chasms.dripstone_shingles": "滴水石砖瓦",
    "block.caverns_and_chasms.echo_block": "回响块",
    "block.caverns_and_chasms.ender_brazier": "末影火盆",
    "block.caverns_and_chasms.exposed_copper_bars": "斑驳的铜栏杆",
    "block.caverns_and_chasms.exposed_copper_button": "斑驳的铜按钮",
    "block.caverns_and_chasms.exposed_floodlight": "斑驳的泛光灯",
    "block.caverns_and_chasms.exposed_lightning_rod": "斑驳的避雷针",
    "block.caverns_and_chasms.exposed_toolbox": "斑驳的工具箱",
    "block.caverns_and_chasms.flooded_dripstone_shingles": "水浸滴水石砖瓦",
    "block.caverns_and_chasms.floodlight": "泛光灯",
    "block.caverns_and_chasms.fortified_sanguine_tile_slab": "加固血裔瓦台阶",
    "block.caverns_and_chasms.fortified_sanguine_tile_stairs": "加固血裔瓦楼梯",
    "block.caverns_and_chasms.fortified_sanguine_tile_wall": "加固血裔瓦墙",
    "block.caverns_and_chasms.fortified_sanguine_tiles": "加固血裔瓦",
    "block.caverns_and_chasms.fragile_deepslate": "易碎深板岩",
    "block.caverns_and_chasms.fragile_stone": "易碎石头",
    "block.caverns_and_chasms.golden_bars": "金栏杆",
    "block.caverns_and_chasms.inductor": "感应器",
    "block.caverns_and_chasms.lapis_brick_slab": "青金石砖台阶",
    "block.caverns_and_chasms.lapis_brick_stairs": "青金石砖楼梯",
    "block.caverns_and_chasms.lapis_brick_wall": "青金石砖墙",
    "block.caverns_and_chasms.lapis_bricks": "青金石砖",
    "block.caverns_and_chasms.lapis_lamp": "青金石灯",
    "block.caverns_and_chasms.lapis_pillar": "青金石柱",
    "block.caverns_and_chasms.lava_lamp": "熔岩灯",
    "block.caverns_and_chasms.medium_weighted_pressure_plate": "中质测重压力板",
    "block.caverns_and_chasms.mime_head": "默仿者的头",
    "block.caverns_and_chasms.mime_wall_head": "墙上的默仿者的头",
    "block.caverns_and_chasms.mossy_cobblestone_brick_slab": "苔石砖台阶",
    "block.caverns_and_chasms.mossy_cobblestone_brick_stairs": "苔石砖楼梯",
    "block.caverns_and_chasms.mossy_cobblestone_brick_wall": "苔石砖墙",
    "block.caverns_and_chasms.mossy_cobblestone_bricks": "苔石砖",
    "block.caverns_and_chasms.mossy_cobblestone_tile_slab": "苔石瓦台阶",
    "block.caverns_and_chasms.mossy_cobblestone_tile_stairs": "苔石瓦楼梯",
    "block.caverns_and_chasms.mossy_cobblestone_tile_wall": "苔石瓦墙",
    "block.caverns_and_chasms.mossy_cobblestone_tiles": "苔石瓦",
    "block.caverns_and_chasms.necromium_block": "死灵合金块",
    "block.caverns_and_chasms.oxidized_copper_bars": "氧化的铜栏杆",
    "block.caverns_and_chasms.oxidized_copper_button": "氧化的铜按钮",
    "block.caverns_and_chasms.oxidized_floodlight": "氧化的泛光灯",
    "block.caverns_and_chasms.oxidized_lightning_rod": "氧化的避雷针",
    "block.caverns_and_chasms.oxidized_toolbox": "氧化的工具箱",
    "block.caverns_and_chasms.peeper_head": "窥伺苦力怕的头",
    "block.caverns_and_chasms.peeper_wall_head": "墙上的窥伺苦力怕的头",
    "block.caverns_and_chasms.polished_calcite": "磨制方解石",
    "block.caverns_and_chasms.polished_calcite_slab": "磨制方解石台阶",
    "block.caverns_and_chasms.polished_calcite_stairs": "磨制方解石楼梯",
    "block.caverns_and_chasms.polished_sugilite": "磨制苏纪石",
    "block.caverns_and_chasms.polished_sugilite_slab": "磨制苏纪石台阶",
    "block.caverns_and_chasms.polished_sugilite_stairs": "磨制苏纪石楼梯",
    "block.caverns_and_chasms.polished_tuff": "磨制凝灰岩",
    "block.caverns_and_chasms.polished_tuff_slab": "磨制凝灰岩台阶",
    "block.caverns_and_chasms.polished_tuff_stairs": "磨制凝灰岩楼梯",
    "block.caverns_and_chasms.raw_silver_block": "粗银块",
    "block.caverns_and_chasms.rocky_dirt": "掺石泥土",
    "block.caverns_and_chasms.rotten_flesh_block": "腐肉块",
    "block.caverns_and_chasms.sanguine_block": "血裔块",
    "block.caverns_and_chasms.sanguine_tile_slab": "血裔瓦台阶",
    "block.caverns_and_chasms.sanguine_tile_stairs": "血裔瓦楼梯",
    "block.caverns_and_chasms.sanguine_tile_wall": "血裔瓦墙",
    "block.caverns_and_chasms.sanguine_tiles": "血裔瓦",
    "block.caverns_and_chasms.silver_bars": "银栏杆",
    "block.caverns_and_chasms.silver_block": "银块",
    "block.caverns_and_chasms.silver_ore": "银矿石",
    "block.caverns_and_chasms.soul_brazier": "灵魂火盆",
    "block.caverns_and_chasms.soul_silver_ore": "灵魂沙银矿石",
    "block.caverns_and_chasms.spiked_rail": "尖刺铁轨",
    "block.caverns_and_chasms.spinel_block": "尖晶石块",
    "block.caverns_and_chasms.spinel_brick_slab": "尖晶石砖台阶",
    "block.caverns_and_chasms.spinel_brick_stairs": "尖晶石砖楼梯",
    "block.caverns_and_chasms.spinel_brick_wall": "尖晶石砖墙",
    "block.caverns_and_chasms.spinel_bricks": "尖晶石砖",
    "block.caverns_and_chasms.spinel_lamp": "尖晶石灯",
    "block.caverns_and_chasms.spinel_ore": "尖晶石矿石",
    "block.caverns_and_chasms.spinel_pillar": "尖晶石柱",
    "block.caverns_and_chasms.stripped_azalea_log": "去皮杜鹃原木",
    "block.caverns_and_chasms.stripped_azalea_wood": "去皮杜鹃木",
    "block.caverns_and_chasms.sugilite": "苏纪石",
    "block.caverns_and_chasms.sugilite_slab": "苏纪石台阶",
    "block.caverns_and_chasms.sugilite_stairs": "苏纪石楼梯",
    "block.caverns_and_chasms.sugilite_wall": "苏纪石墙",
    "block.caverns_and_chasms.tmt": "TMT",
    "block.caverns_and_chasms.toolbox": "工具箱",
    "block.caverns_and_chasms.trapped_azalea_chest": "杜鹃木陷阱箱",
    "block.caverns_and_chasms.tuff_slab": "凝灰岩台阶",
    "block.caverns_and_chasms.tuff_stairs": "凝灰岩楼梯",
    "block.caverns_and_chasms.tuff_wall": "凝灰岩墙",
    "block.caverns_and_chasms.waxed_copper_bars": "涂蜡的铜栏杆",
    "block.caverns_and_chasms.waxed_copper_button": "涂蜡的铜按钮",
    "block.caverns_and_chasms.waxed_exposed_copper_bars": "涂蜡的斑驳铜栏杆",
    "block.caverns_and_chasms.waxed_exposed_copper_button": "涂蜡的斑驳铜按钮",
    "block.caverns_and_chasms.waxed_exposed_floodlight": "涂蜡的斑驳泛光灯",
    "block.caverns_and_chasms.waxed_exposed_lightning_rod": "涂蜡的斑驳避雷针",
    "block.caverns_and_chasms.waxed_exposed_toolbox": "涂蜡的斑驳工具箱",
    "block.caverns_and_chasms.waxed_floodlight": "涂蜡的泛光灯",
    "block.caverns_and_chasms.waxed_lightning_rod": "涂蜡的避雷针",
    "block.caverns_and_chasms.waxed_oxidized_copper_bars": "涂蜡的氧化铜栏杆",
    "block.caverns_and_chasms.waxed_oxidized_copper_button": "涂蜡的氧化铜按钮",
    "block.caverns_and_chasms.waxed_oxidized_floodlight": "涂蜡的氧化泛光灯",
    "block.caverns_and_chasms.waxed_oxidized_lightning_rod": "涂蜡的氧化避雷针",
    "block.caverns_and_chasms.waxed_oxidized_toolbox": "涂蜡的氧化工具箱",
    "block.caverns_and_chasms.waxed_toolbox": "涂蜡的工具箱",
    "block.caverns_and_chasms.waxed_weathered_copper_bars": "涂蜡的锈蚀铜栏杆",
    "block.caverns_and_chasms.waxed_weathered_copper_button": "涂蜡的锈蚀铜按钮",
    "block.caverns_and_chasms.waxed_weathered_floodlight": "涂蜡的锈蚀泛光灯",
    "block.caverns_and_chasms.waxed_weathered_lightning_rod": "涂蜡的锈蚀避雷针",
    "block.caverns_and_chasms.waxed_weathered_toolbox": "涂蜡的锈蚀工具箱",
    "block.caverns_and_chasms.weathered_copper_bars": "锈蚀的铜栏杆",
    "block.caverns_and_chasms.weathered_copper_button": "涂蜡的铜按钮",
    "block.caverns_and_chasms.weathered_floodlight": "涂蜡的泛光灯",
    "block.caverns_and_chasms.weathered_lightning_rod": "涂蜡的避雷针",
    "block.caverns_and_chasms.weathered_toolbox": "涂蜡的工具箱",
    "block.minecraft.banner.caverns_and_chasms.abnormals.black": "黑色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.blue": "蓝色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.brown": "棕色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.cyan": "青色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.gray": "灰色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.green": "绿色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.light_blue": "淡蓝色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.light_gray": "淡灰色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.lime": "黄绿色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.magenta": "品红色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.orange": "橙色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.pink": "粉红色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.purple": "紫色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.red": "红色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.white": "白色Abnormals徽标",
    "block.minecraft.banner.caverns_and_chasms.abnormals.yellow": "黄色Abnormals徽标",
    "container.caverns_and_chasms.dismantle": "拆卸装备",
    "container.caverns_and_chasms.dismantle.durability_error_tooltip": "物品必须剩下至少50%的耐久度",
    "container.caverns_and_chasms.dismantle.result_error_tooltip": "移除所有已拆卸的部件",
    "container.caverns_and_chasms.dismantle.missing_smithed_item": "放入升级后的物品",
    "container.caverns_and_chasms.dismantle.missing_spinel": "放入尖晶石",
    "container.caverns_and_chasms.toolbox": "工具箱",
    "container.caverns_and_chasms.toolbox.more": "还有%s项未显示⋯⋯",
    "death.attack.caverns_and_chasms.kunai": "%1$s被%2$s扎死了",
    "death.attack.caverns_and_chasms.kunai.item": "%1$s被%2$s用%3$s扎死了",
    "death.attack.caverns_and_chasms.lava_lamp": "%1$s感受到了热能",
    "death.attack.caverns_and_chasms.lava_lamp.player": "%1$s在试图逃离%2$s时感到了热能",
    "death.attack.caverns_and_chasms.spiked_rail": "%1$s遭到了铁轨的抗议",
    "death.attack.caverns_and_chasms.spiked_rail.player": "%1$s在试图逃离%2$s时遭到了铁轨的抗议",
    "effect.caverns_and_chasms.rewind": "倒带",
    "entity.caverns_and_chasms.blunt_arrow": "钝箭",
    "entity.caverns_and_chasms.copper_golem": "铜傀儡",
    "entity.caverns_and_chasms.deeper": "深行苦力怕",
    "entity.caverns_and_chasms.fly": "苍蝇",
    "entity.caverns_and_chasms.glare": "怒目怪",
    "entity.caverns_and_chasms.kunai": "苦无",
    "entity.caverns_and_chasms.large_arrow": "大型箭",
    "entity.caverns_and_chasms.lost_goat": "迷失山羊",
    "entity.caverns_and_chasms.mime": "默仿者",
    "entity.caverns_and_chasms.oxidized_copper_golem": "氧化的铜傀儡",
    "entity.caverns_and_chasms.peeper": "窥伺苦力怕",
    "entity.caverns_and_chasms.rat": "老鼠",
    "entity.caverns_and_chasms.spinel_pearl": "掷出的宝石珍珠",
    "entity.caverns_and_chasms.tmt": "点燃的TMT",
    "instrument.caverns_and_chasms.bellow_lost_goat_horn": "低嚎",
    "instrument.caverns_and_chasms.warn_lost_goat_horn": "警告",
    "item.caverns_and_chasms.abnormals_banner_pattern": "旗帜图案",
    "item.caverns_and_chasms.abnormals_banner_pattern.desc": "Abnormals徽标",
    "item.caverns_and_chasms.ancient_scrap": "远古碎片",
    "item.caverns_and_chasms.azalea_boat": "杜鹃木船",
    "item.caverns_and_chasms.azalea_chest_boat": "杜鹃木运输船",
    "item.caverns_and_chasms.azalea_furnace_boat": "杜鹃木动力船",
    "item.caverns_and_chasms.barometer": "晴雨表",
    "item.caverns_and_chasms.bejeweled_apple": "宝石苹果",
    "item.caverns_and_chasms.bejeweled_pearl": "宝石珍珠",
    "item.caverns_and_chasms.blunt_arrow": "钝箭",
    "item.caverns_and_chasms.copper_golem_spawn_egg": "铜傀儡刷怪蛋",
    "item.caverns_and_chasms.copper_nugget": "铜粒",
    "item.caverns_and_chasms.deeper_spawn_egg": "深行苦力怕刷怪蛋",
    "item.caverns_and_chasms.depth_gauge": "深度计",
    "item.caverns_and_chasms.fly_spawn_egg": "苍蝇刷怪蛋",
    "item.caverns_and_chasms.glare_spawn_egg": "怒目怪刷怪蛋",
    "item.caverns_and_chasms.golden_bucket": "金桶",
    "item.caverns_and_chasms.golden_lava_bucket": "金熔岩桶",
    "item.caverns_and_chasms.golden_milk_bucket": "金奶桶",
    "item.caverns_and_chasms.golden_powder_snow_bucket": "金细雪桶",
    "item.caverns_and_chasms.golden_water_bucket": "金水桶",
    "item.caverns_and_chasms.kunai": "苦无",
    "item.caverns_and_chasms.large_arrow": "大型箭",
    "item.caverns_and_chasms.large_azalea_boat": "杜鹃木大型船",
    "item.caverns_and_chasms.living_flesh": "活肉",
    "item.caverns_and_chasms.lost_goat_horn": "山羊角",
    "item.caverns_and_chasms.mime_spawn_egg": "默仿者刷怪蛋",
    "item.caverns_and_chasms.music_disc_epilogue": "音乐唱片",
    "item.caverns_and_chasms.music_disc_epilogue.desc": "RENREN - Epilogue",
    "item.caverns_and_chasms.necromium_axe": "死灵合金斧",
    "item.caverns_and_chasms.necromium_boots": "死灵合金靴子",
    "item.caverns_and_chasms.necromium_chestplate": "死灵合金胸甲",
    "item.caverns_and_chasms.necromium_helmet": "死灵合金头盔",
    "item.caverns_and_chasms.necromium_hoe": "死灵合金锄",
    "item.caverns_and_chasms.necromium_horse_armor": "死灵合金马铠",
    "item.caverns_and_chasms.necromium_ingot": "死灵合金锭",
    "item.caverns_and_chasms.necromium_leggings": "死灵合金护腿",
    "item.caverns_and_chasms.necromium_nugget": "死灵合金粒",
    "item.caverns_and_chasms.necromium_pickaxe": "死灵合金镐",
    "item.caverns_and_chasms.necromium_shovel": "死灵合金锹",
    "item.caverns_and_chasms.necromium_sword": "死灵合金剑",
    "item.caverns_and_chasms.netherite_horse_armor": "下界合金马铠",
    "item.caverns_and_chasms.netherite_nugget": "下界合金粒",
    "item.caverns_and_chasms.oxidized_copper_golem": "氧化的铜傀儡",
    "item.caverns_and_chasms.peeper_spawn_egg": "窥伺苦力怕刷怪蛋",
    "item.caverns_and_chasms.rat_spawn_egg": "老鼠刷怪蛋",
    "item.caverns_and_chasms.raw_silver": "粗银",
    "item.caverns_and_chasms.sanguine_boots": "血裔靴子",
    "item.caverns_and_chasms.sanguine_chestplate": "血裔胸甲",
    "item.caverns_and_chasms.sanguine_helmet": "血裔头盔",
    "item.caverns_and_chasms.sanguine_leggings": "血裔护腿",
    "item.caverns_and_chasms.silver_axe": "银斧",
    "item.caverns_and_chasms.silver_boots": "银靴子",
    "item.caverns_and_chasms.silver_chestplate": "银胸甲",
    "item.caverns_and_chasms.silver_helmet": "银头盔",
    "item.caverns_and_chasms.silver_hoe": "银锄",
    "item.caverns_and_chasms.silver_horse_armor": "银马铠",
    "item.caverns_and_chasms.silver_ingot": "银锭",
    "item.caverns_and_chasms.silver_leggings": "银护腿",
    "item.caverns_and_chasms.silver_nugget": "银粒",
    "item.caverns_and_chasms.silver_pickaxe": "银镐",
    "item.caverns_and_chasms.silver_shovel": "银锹",
    "item.caverns_and_chasms.silver_sword": "银剑",
    "item.caverns_and_chasms.spinel": "尖晶石",
    "item.caverns_and_chasms.tether_potion.effect.awkward": "系头型粗制的药水",
    "item.caverns_and_chasms.tether_potion.effect.empty": "系头型不可合成的药水",
    "item.caverns_and_chasms.tether_potion.effect.fire_resistance": "系头型抗火药水",
    "item.caverns_and_chasms.tether_potion.effect.harming": "系头型伤害药水",
    "item.caverns_and_chasms.tether_potion.effect.healing": "系头型治疗药水",
    "item.caverns_and_chasms.tether_potion.effect.invisibility": "系头型隐身药水",
    "item.caverns_and_chasms.tether_potion.effect.leaping": "系头型跳跃药水",
    "item.caverns_and_chasms.tether_potion.effect.levitation": "系头型飘浮药水",
    "item.caverns_and_chasms.tether_potion.effect.luck": "系头型幸运药水",
    "item.caverns_and_chasms.tether_potion.effect.mundane": "系头型平凡的药水",
    "item.caverns_and_chasms.tether_potion.effect.night_vision": "系头型夜视药水",
    "item.caverns_and_chasms.tether_potion.effect.poison": "系头型剧毒药水",
    "item.caverns_and_chasms.tether_potion.effect.regeneration": "系头型再生药水",
    "item.caverns_and_chasms.tether_potion.effect.rewind": "系头型倒带药水",
    "item.caverns_and_chasms.tether_potion.effect.slow_falling": "系头型缓降药水",
    "item.caverns_and_chasms.tether_potion.effect.slowness": "系头型迟缓药水",
    "item.caverns_and_chasms.tether_potion.effect.strength": "系头型力量药水",
    "item.caverns_and_chasms.tether_potion.effect.swiftness": "系头型迅捷药水",
    "item.caverns_and_chasms.tether_potion.effect.thick": "系头型浓稠的药水",
    "item.caverns_and_chasms.tether_potion.effect.turtle_master": "系头型神龟药水",
    "item.caverns_and_chasms.tether_potion.effect.water": "系头型水瓶",
    "item.caverns_and_chasms.tether_potion.effect.water_breathing": "系头型水肺药水",
    "item.caverns_and_chasms.tether_potion.effect.weakness": "系头型虚弱药水",
    "item.caverns_and_chasms.tether_potion.null": "系头型",
    "item.caverns_and_chasms.tuning_fork": "音叉",
    "item.caverns_and_chasms.tuning_fork.capture_note": "已采集的音高：%s",
    "item.caverns_and_chasms.tuning_fork.change_note": "设置音高至：%s",
    "item.caverns_and_chasms.tuning_fork.note": "音高",
    "item.caverns_and_chasms.tuning_fork.note.0": "F♯",
    "item.caverns_and_chasms.tuning_fork.note.1": "G",
    "item.caverns_and_chasms.tuning_fork.note.10": "E",
    "item.caverns_and_chasms.tuning_fork.note.11": "F",
    "item.caverns_and_chasms.tuning_fork.note.12": "F♯",
    "item.caverns_and_chasms.tuning_fork.note.13": "G",
    "item.caverns_and_chasms.tuning_fork.note.14": "G♯",
    "item.caverns_and_chasms.tuning_fork.note.15": "A",
    "item.caverns_and_chasms.tuning_fork.note.16": "A♯",
    "item.caverns_and_chasms.tuning_fork.note.17": "B",
    "item.caverns_and_chasms.tuning_fork.note.18": "C",
    "item.caverns_and_chasms.tuning_fork.note.19": "C♯",
    "item.caverns_and_chasms.tuning_fork.note.2": "G♯",
    "item.caverns_and_chasms.tuning_fork.note.20": "D",
    "item.caverns_and_chasms.tuning_fork.note.21": "D♯",
    "item.caverns_and_chasms.tuning_fork.note.22": "E",
    "item.caverns_and_chasms.tuning_fork.note.23": "F",
    "item.caverns_and_chasms.tuning_fork.note.24": "F♯",
    "item.caverns_and_chasms.tuning_fork.note.3": "A",
    "item.caverns_and_chasms.tuning_fork.note.4": "A♯",
    "item.caverns_and_chasms.tuning_fork.note.5": "B",
    "item.caverns_and_chasms.tuning_fork.note.6": "C",
    "item.caverns_and_chasms.tuning_fork.note.7": "C♯",
    "item.caverns_and_chasms.tuning_fork.note.8": "D",
    "item.caverns_and_chasms.tuning_fork.note.9": "D♯",
    "item.caverns_and_chasms.waxed_oxidized_copper_golem": "涂蜡的氧化铜傀儡",
    "item.minecraft.lingering_potion.effect.rewind": "滞留型倒带药水",
    "item.minecraft.potion.effect.rewind": "倒带药水",
    "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "放入下界合金锭或死灵合金锭",
    "item.minecraft.smithing_template.netherite_upgrade.ingredients": "下界合金锭或死灵合金锭",
    "item.minecraft.splash_potion.effect.rewind": "喷溅型倒带药水",
    "item.minecraft.tipped_arrow.effect.rewind": "倒带之箭",
    "painting.caverns_and_chasms.embedded.author": "five",
    "painting.caverns_and_chasms.embedded.title": "Embedded",
    "painting.caverns_and_chasms.exsanguinated.author": "five",
    "painting.caverns_and_chasms.exsanguinated.title": "Exsanguinated",
    "painting.caverns_and_chasms.isolation.author": "five",
    "painting.caverns_and_chasms.isolation.title": "Isolation",
    "painting.caverns_and_chasms.noir.author": "five",
    "painting.caverns_and_chasms.noir.title": "Noir",
    "painting.caverns_and_chasms.starry_night.author": "five",
    "painting.caverns_and_chasms.starry_night.title": "Starry Night",
    "subtitles.caverns_and_chasms.block.toolbox.close": "工具箱：关闭",
    "subtitles.caverns_and_chasms.block.toolbox.open": "工具箱：开启",
    "subtitles.caverns_and_chasms.entity.copper_golem.damage": "铜傀儡：受损",
    "subtitles.caverns_and_chasms.entity.copper_golem.death": "铜傀儡：死亡",
    "subtitles.caverns_and_chasms.entity.copper_golem.gear": "铜傀儡：旋转头部",
    "subtitles.caverns_and_chasms.entity.copper_golem.hurt": "铜傀儡：受伤",
    "subtitles.caverns_and_chasms.entity.copper_golem.repair": "铜傀儡：修复",
    "subtitles.caverns_and_chasms.entity.deeper.death": "深行苦力怕：死亡",
    "subtitles.caverns_and_chasms.entity.deeper.hurt": "深行苦力怕：受伤",
    "subtitles.caverns_and_chasms.entity.deeper.primed": "深行苦力怕：嘶~",
    "subtitles.caverns_and_chasms.entity.glare.ambient": "怒目怪：吱吱叫",
    "subtitles.caverns_and_chasms.entity.glare.angry": "怒目怪：呻吟",
    "subtitles.caverns_and_chasms.entity.glare.death": "怒目怪：死亡",
    "subtitles.caverns_and_chasms.entity.glare.eat": "怒目怪：进食",
    "subtitles.caverns_and_chasms.entity.glare.hurt": "怒目怪：受伤",
    "subtitles.caverns_and_chasms.entity.glare.tame": "怒目怪：驯服",
    "subtitles.caverns_and_chasms.entity.glare.untame": "怒目怪：解除驯服",
    "subtitles.caverns_and_chasms.entity.mime.death": "默仿者：死亡",
    "subtitles.caverns_and_chasms.entity.mime.hurt": "默仿者：受伤",
    "subtitles.caverns_and_chasms.entity.mime.impersonate": "默仿者：伪装",
    "subtitles.caverns_and_chasms.entity.mime.mime": "默仿者：模仿",
    "subtitles.caverns_and_chasms.entity.parrot.imitate.deeper": "鹦鹉：嘶~",
    "subtitles.caverns_and_chasms.entity.parrot.imitate.peeper": "鹦鹉：嘶~",
    "subtitles.caverns_and_chasms.entity.parrot.imitate.mime": "鹦鹉：模仿",
    "subtitles.caverns_and_chasms.item.lost_goat_horn.play": "迷失山羊角：吹奏",
    "subtitles.caverns_and_chasms.item.tether_potion.break": "系头型药水：破碎",
    "subtitles.caverns_and_chasms.item.tether_potion.equip": "系头型药水：系上",
    "subtitles.caverns_and_chasms.item.tuning_fork.vibrate": "音叉：振动",
    "tooltip.caverns_and_chasms.altitude": "海拔",
    "tooltip.caverns_and_chasms.am": "AM",
    "tooltip.caverns_and_chasms.clear": "晴天",
    "tooltip.caverns_and_chasms.day": "天数",
    "tooltip.caverns_and_chasms.latitude": "纬度",
    "tooltip.caverns_and_chasms.longitude": "经度",
    "tooltip.caverns_and_chasms.null": "无效",
    "tooltip.caverns_and_chasms.pm": "PM",
    "tooltip.caverns_and_chasms.rainy": "降雨",
    "tooltip.caverns_and_chasms.snowy": "降雪",
    "tooltip.caverns_and_chasms.stormy": "雷暴",
    "tooltip.caverns_and_chasms.weather": "天气",
    "trim_material.caverns_and_chasms.necromium": "死灵合金质",
    "trim_material.caverns_and_chasms.sanguine": "血裔质",
    "trim_material.caverns_and_chasms.silver": "银质",
    "trim_material.caverns_and_chasms.spinel": "尖晶石质",
    "trim_pattern.caverns_and_chasms.exile": "放逐盔甲纹饰",
    "upgrade.minecraft.netherite_upgrade": "远古升级"
}