{
    "item.ad_extendra.raw_juperium": "粗木星金属",
    "item.ad_extendra.juperium_ingot": "木星金属锭",
    "item.ad_extendra.juperium_nugget": "木星金属粒",
    "item.ad_extendra.juperium_plate": "木星金属板",
    "item.ad_extendra.juperium_engine": "木星金属引擎",
    "item.ad_extendra.juperium_tank": "木星金属燃料储罐",
    "item.ad_extendra.raw_saturlyte": "粗土星金属",
    "item.ad_extendra.saturlyte_ingot": "土星金属锭",
    "item.ad_extendra.saturlyte_nugget": "土星金属粒",
    "item.ad_extendra.saturlyte_plate": "土星金属板",
    "item.ad_extendra.saturlyte_engine": "土星金属引擎",
    "item.ad_extendra.saturlyte_tank": "土星金属燃料储罐",
    "item.ad_extendra.raw_uranium": "粗天王金属",
    "item.ad_extendra.uranium_ingot": "天王金属锭",
    "item.ad_extendra.uranium_nugget": "天王金属粒",
    "item.ad_extendra.uranium_plate": "天王金属板",
    "item.ad_extendra.uranium_engine": "天王金属引擎",
    "item.ad_extendra.uranium_tank": "天王金属燃料储罐",
    "item.ad_extendra.raw_neptunium": "粗海王金属",
    "item.ad_extendra.neptunium_ingot": "海王金属锭",
    "item.ad_extendra.neptunium_nugget": "海王金属粒",
    "item.ad_extendra.neptunium_plate": "海王金属板",
    "item.ad_extendra.neptunium_engine": "海王金属引擎",
    "item.ad_extendra.neptunium_tank": "海王金属燃料储罐",
    "item.ad_extendra.raw_radium": "粗镭",
    "item.ad_extendra.radium_ingot": "镭锭",
    "item.ad_extendra.radium_nugget": "镭粒",
    "item.ad_extendra.radium_plate": "镭板",
    "item.ad_extendra.radium_engine": "镭引擎",
    "item.ad_extendra.radium_tank": "镭燃料储罐",
    "item.ad_extendra.raw_plutonium": "粗冥王金属",
    "item.ad_extendra.plutonium_ingot": "冥王金属锭",
    "item.ad_extendra.plutonium_nugget": "冥王金属粒",
    "item.ad_extendra.plutonium_plate": "冥王金属板",
    "item.ad_extendra.plutonium_engine": "冥王金属引擎",
    "item.ad_extendra.plutonium_tank": "冥王金属燃料储罐",
    "item.ad_extendra.raw_electrolyte": "粗电解晶",
    "item.ad_extendra.electrolyte_ingot": "电解晶锭",
    "item.ad_extendra.electrolyte_nugget": "电解晶粒",
    "item.ad_extendra.electrolyte_plate": "电解晶板",
    "item.ad_extendra.electrolyte_engine": "电解晶引擎",
    "item.ad_extendra.electrolyte_tank": "电解晶燃料储罐",
    "block.ad_extendra.aeronos_sign": "空果木告示牌",
    "block.ad_extendra.aeronos_hanging_sign": "悬挂式空果木告示牌",
    "block.ad_extendra.strophar_sign": "孑节木告示牌",
    "block.ad_extendra.strophar_hanging_sign": "悬挂式孑节木告示牌",
    "block.ad_extendra.juperium_block": "木星金属块",
    "block.ad_extendra.raw_juperium_block": "粗木星金属块",
    "block.ad_extendra.juperium_plating": "木星金属板方块",
    "block.ad_extendra.juperium_plating_stairs": "木星金属板楼梯",
    "block.ad_extendra.juperium_plating_slab": "木星金属板台阶",
    "block.ad_extendra.juperium_plating_button": "木星金属按钮",
    "block.ad_extendra.juperium_plating_pressure_plate": "木星金属压力板",
    "block.ad_extendra.juperium_pillar": "木星金属柱",
    "block.ad_extendra.glowing_juperium_pillar": "发光木星金属柱",
    "block.ad_extendra.jupiter_juperium_ore": "木星木星金属矿石",
    "block.ad_extendra.jupiter_coal_ore": "木星煤矿石",
    "block.ad_extendra.jupiter_diamond_ore": "木星钻石矿石",
    "block.ad_extendra.jupiter_gold_ore": "木星金矿石",
    "block.ad_extendra.jupiter_sand": "木星沙",
    "block.ad_extendra.jupiter_stone": "木星石",
    "block.ad_extendra.jupiter_stone_stairs": "木星石楼梯",
    "block.ad_extendra.jupiter_stone_slab": "木星石台阶",
    "block.ad_extendra.jupiter_cobblestone": "木星圆石",
    "block.ad_extendra.jupiter_cobblestone_stairs": "木星圆石楼梯",
    "block.ad_extendra.jupiter_cobblestone_slab": "木星圆石台阶",
    "block.ad_extendra.jupiter_stone_bricks": "木星石砖",
    "block.ad_extendra.jupiter_stone_brick_stairs": "木星石砖楼梯",
    "block.ad_extendra.jupiter_stone_brick_slab": "木星石砖台阶",
    "block.ad_extendra.jupiter_stone_brick_wall": "木星石砖墙",
    "block.ad_extendra.cracked_jupiter_stone_bricks": "裂纹木星石砖",
    "block.ad_extendra.chiseled_jupiter_stone_bricks": "雕纹木星石砖",
    "block.ad_extendra.chiseled_jupiter_stone_stairs": "雕纹木星石楼梯",
    "block.ad_extendra.chiseled_jupiter_stone_slab": "雕纹木星石台阶",
    "block.ad_extendra.polished_jupiter_stone": "磨制木星石",
    "block.ad_extendra.polished_jupiter_stone_stairs": "磨制木星石楼梯",
    "block.ad_extendra.polished_jupiter_stone_slab": "磨制木星石台阶",
    "block.ad_extendra.jupiter_pillar": "木星石柱",
    "block.ad_extendra.ceres_copper_ore": "谷神星铜矿石",
    "block.ad_extendra.ceres_iron_ore": "谷神星铁矿石",
    "block.ad_extendra.ceres_sand": "谷神星沙",
    "block.ad_extendra.ceres_stone": "谷神星石",
    "block.ad_extendra.ceres_stone_stairs": "谷神星石楼梯",
    "block.ad_extendra.ceres_stone_slab": "谷神星石台阶",
    "block.ad_extendra.ceres_cobblestone": "谷神星圆石",
    "block.ad_extendra.ceres_cobblestone_stairs": "谷神星圆石楼梯",
    "block.ad_extendra.ceres_cobblestone_slab": "谷神星圆石台阶",
    "block.ad_extendra.ceres_stone_bricks": "谷神星石砖",
    "block.ad_extendra.ceres_stone_brick_stairs": "谷神星石砖楼梯",
    "block.ad_extendra.ceres_stone_brick_slab": "谷神星石砖台阶",
    "block.ad_extendra.ceres_stone_brick_wall": "谷神星石砖墙",
    "block.ad_extendra.cracked_ceres_stone_bricks": "裂纹谷神星石砖",
    "block.ad_extendra.chiseled_ceres_stone_bricks": "雕纹谷神星石砖",
    "block.ad_extendra.chiseled_ceres_stone_stairs": "雕纹谷神星石楼梯",
    "block.ad_extendra.chiseled_ceres_stone_slab": "雕纹谷神星石台阶",
    "block.ad_extendra.polished_ceres_stone": "磨制谷神星石",
    "block.ad_extendra.polished_ceres_stone_stairs": "磨制谷神星石楼梯",
    "block.ad_extendra.polished_ceres_stone_slab": "磨制谷神星石台阶",
    "block.ad_extendra.ceres_pillar": "谷神星石柱",
    "block.ad_extendra.saturlyte_block": "土星金属块",
    "block.ad_extendra.raw_saturlyte_block": "粗土星金属块",
    "block.ad_extendra.saturlyte_plating": "土星金属板方块",
    "block.ad_extendra.saturlyte_plating_stairs": "土星金属板楼梯",
    "block.ad_extendra.saturlyte_plating_slab": "土星金属板台阶",
    "block.ad_extendra.saturlyte_plating_button": "土星金属按钮",
    "block.ad_extendra.saturlyte_plating_pressure_plate": "土星金属压力板",
    "block.ad_extendra.saturlyte_pillar": "土星金属柱",
    "block.ad_extendra.glowing_saturlyte_pillar": "发光土星金属柱",
    "block.ad_extendra.saturn_saturlyte_ore": "土星土星金属矿石",
    "block.ad_extendra.saturn_coal_ore": "土星煤矿石",
    "block.ad_extendra.saturn_diamond_ore": "土星钻石矿石",
    "block.ad_extendra.saturn_gold_ore": "土星金矿石",
    "block.ad_extendra.saturn_sand": "土星沙",
    "block.ad_extendra.saturn_ice": "土星冰",
    "block.ad_extendra.saturn_stone": "土星石",
    "block.ad_extendra.saturn_stone_stairs": "土星石楼梯",
    "block.ad_extendra.saturn_stone_slab": "土星石台阶",
    "block.ad_extendra.saturn_cobblestone": "土星圆石",
    "block.ad_extendra.saturn_cobblestone_stairs": "土星圆石楼梯",
    "block.ad_extendra.saturn_cobblestone_slab": "土星圆石台阶",
    "block.ad_extendra.saturn_stone_bricks": "土星石砖",
    "block.ad_extendra.saturn_stone_brick_stairs": "土星石砖楼梯",
    "block.ad_extendra.saturn_stone_brick_slab": "土星石砖台阶",
    "block.ad_extendra.saturn_stone_brick_wall": "土星石砖墙",
    "block.ad_extendra.cracked_saturn_stone_bricks": "裂纹土星石砖",
    "block.ad_extendra.chiseled_saturn_stone_bricks": "雕纹土星石砖",
    "block.ad_extendra.chiseled_saturn_stone_stairs": "雕纹土星石楼梯",
    "block.ad_extendra.chiseled_saturn_stone_slab": "雕纹土星石台阶",
    "block.ad_extendra.polished_saturn_stone": "磨制土星石",
    "block.ad_extendra.polished_saturn_stone_stairs": "磨制土星石楼梯",
    "block.ad_extendra.polished_saturn_stone_slab": "磨制土星石台阶",
    "block.ad_extendra.saturn_pillar": "土星石柱",
    "block.ad_extendra.uranium_block": "天王金属块",
    "block.ad_extendra.raw_uranium_block": "粗天王金属块",
    "block.ad_extendra.uranium_plating": "天王金属板方块",
    "block.ad_extendra.uranium_plating_stairs": "天王金属板楼梯",
    "block.ad_extendra.uranium_plating_slab": "天王金属板台阶",
    "block.ad_extendra.uranium_plating_button": "天王金属按钮",
    "block.ad_extendra.uranium_plating_pressure_plate": "天王金属压力板",
    "block.ad_extendra.uranium_pillar": "天王金属柱",
    "block.ad_extendra.glowing_uranium_pillar": "发光天王金属柱",
    "block.ad_extendra.uranus_uranium_ore": "天王星天王金属矿石",
    "block.ad_extendra.uranus_diamond_ore": "天王星钻石矿石",
    "block.ad_extendra.uranus_ice_shard_ore": "天王星寒冰碎片矿石",
    "block.ad_extendra.uranus_iron_ore": "天王星铁矿石",
    "block.ad_extendra.uranus_lapis_ore": "天王星青金石矿石",
    "block.ad_extendra.uranus_stone": "天王星石",
    "block.ad_extendra.uranus_stone_stairs": "天王星石楼梯",
    "block.ad_extendra.uranus_stone_slab": "天王星石台阶",
    "block.ad_extendra.uranus_cobblestone": "天王星圆石",
    "block.ad_extendra.uranus_cobblestone_stairs": "天王星圆石楼梯",
    "block.ad_extendra.uranus_cobblestone_slab": "天王星圆石台阶",
    "block.ad_extendra.uranus_stone_bricks": "天王星石砖",
    "block.ad_extendra.uranus_stone_brick_stairs": "天王星石砖楼梯",
    "block.ad_extendra.uranus_stone_brick_slab": "天王星石砖台阶",
    "block.ad_extendra.uranus_stone_brick_wall": "天王星石砖墙",
    "block.ad_extendra.cracked_uranus_stone_bricks": "裂纹天王星石砖",
    "block.ad_extendra.chiseled_uranus_stone_bricks": "雕纹天王星石砖",
    "block.ad_extendra.chiseled_uranus_stone_stairs": "雕纹天王星石楼梯",
    "block.ad_extendra.chiseled_uranus_stone_slab": "雕纹天王星石台阶",
    "block.ad_extendra.polished_uranus_stone": "磨制天王星石",
    "block.ad_extendra.polished_uranus_stone_stairs": "磨制天王星石楼梯",
    "block.ad_extendra.polished_uranus_stone_slab": "磨制天王星石台阶",
    "block.ad_extendra.uranus_pillar": "天王星石柱",
    "block.ad_extendra.neptunium_block": "海王金属块",
    "block.ad_extendra.raw_neptunium_block": "粗海王金属块",
    "block.ad_extendra.neptunium_plating": "海王金属板方块",
    "block.ad_extendra.neptunium_plating_stairs": "海王金属板楼梯",
    "block.ad_extendra.neptunium_plating_slab": "海王金属板台阶",
    "block.ad_extendra.neptunium_plating_button": "海王金属按钮",
    "block.ad_extendra.neptunium_plating_pressure_plate": "海王金属压力板",
    "block.ad_extendra.neptunium_pillar": "海王金属柱",
    "block.ad_extendra.glowing_neptunium_pillar": "发光海王金属柱",
    "block.ad_extendra.neptune_neptunium_ore": "海王星海王金属矿石",
    "block.ad_extendra.neptune_coal_ore": "海王星煤矿石",
    "block.ad_extendra.neptune_copper_ore": "海王星铜矿石",
    "block.ad_extendra.neptune_iron_ore": "海王星铁矿石",
    "block.ad_extendra.neptune_stone": "海王星石",
    "block.ad_extendra.neptune_stone_stairs": "海王星石楼梯",
    "block.ad_extendra.neptune_stone_slab": "海王星石台阶",
    "block.ad_extendra.neptune_cobblestone": "海王星圆石",
    "block.ad_extendra.neptune_cobblestone_stairs": "海王星圆石楼梯",
    "block.ad_extendra.neptune_cobblestone_slab": "海王星圆石台阶",
    "block.ad_extendra.neptune_stone_bricks": "海王星石砖",
    "block.ad_extendra.neptune_stone_brick_stairs": "海王星石砖楼梯",
    "block.ad_extendra.neptune_stone_brick_slab": "海王星石砖台阶",
    "block.ad_extendra.neptune_stone_brick_wall": "海王星石砖墙",
    "block.ad_extendra.cracked_neptune_stone_bricks": "裂纹海王星石砖",
    "block.ad_extendra.chiseled_neptune_stone_bricks": "雕纹海王星石砖",
    "block.ad_extendra.chiseled_neptune_stone_stairs": "雕纹海王星石楼梯",
    "block.ad_extendra.chiseled_neptune_stone_slab": "雕纹海王星石台阶",
    "block.ad_extendra.polished_neptune_stone": "磨制海王星石",
    "block.ad_extendra.polished_neptune_stone_stairs": "磨制海王星石楼梯",
    "block.ad_extendra.polished_neptune_stone_slab": "磨制海王星石台阶",
    "block.ad_extendra.neptune_pillar": "海王星石柱",
    "block.ad_extendra.radium_block": "镭块",
    "block.ad_extendra.raw_radium_block": "粗镭块",
    "block.ad_extendra.radium_plating": "镭板方块",
    "block.ad_extendra.radium_plating_stairs": "镭板楼梯",
    "block.ad_extendra.radium_plating_slab": "镭板台阶",
    "block.ad_extendra.radium_plating_button": "镭按钮",
    "block.ad_extendra.radium_plating_pressure_plate": "镭压力板",
    "block.ad_extendra.radium_pillar": "镭柱",
    "block.ad_extendra.glowing_radium_pillar": "发光镭柱",
    "block.ad_extendra.orcus_radium_ore": "亡神星镭矿石",
    "block.ad_extendra.orcus_copper_ore": "亡神星铜矿石",
    "block.ad_extendra.orcus_iron_ore": "亡神星铁矿石",
    "block.ad_extendra.orcus_stone": "亡神星石",
    "block.ad_extendra.orcus_stone_stairs": "亡神星石楼梯",
    "block.ad_extendra.orcus_stone_slab": "亡神星石台阶",
    "block.ad_extendra.orcus_cobblestone": "亡神星圆石",
    "block.ad_extendra.orcus_cobblestone_stairs": "亡神星圆石楼梯",
    "block.ad_extendra.orcus_cobblestone_slab": "亡神星圆石台阶",
    "block.ad_extendra.orcus_stone_bricks": "亡神星石砖",
    "block.ad_extendra.orcus_stone_brick_stairs": "亡神星石砖楼梯",
    "block.ad_extendra.orcus_stone_brick_slab": "亡神星石砖台阶",
    "block.ad_extendra.orcus_stone_brick_wall": "亡神星石砖墙",
    "block.ad_extendra.cracked_orcus_stone_bricks": "裂纹亡神星石砖",
    "block.ad_extendra.chiseled_orcus_stone_bricks": "雕纹亡神星石砖",
    "block.ad_extendra.chiseled_orcus_stone_stairs": "雕纹亡神星石楼梯",
    "block.ad_extendra.chiseled_orcus_stone_slab": "雕纹亡神星石台阶",
    "block.ad_extendra.polished_orcus_stone": "磨制亡神星石",
    "block.ad_extendra.polished_orcus_stone_stairs": "磨制亡神星石楼梯",
    "block.ad_extendra.polished_orcus_stone_slab": "磨制亡神星石台阶",
    "block.ad_extendra.orcus_pillar": "亡神星石柱",
    "block.ad_extendra.plutonium_block": "冥王金属块",
    "block.ad_extendra.raw_plutonium_block": "粗冥王金属块",
    "block.ad_extendra.plutonium_plating": "冥王金属板方块",
    "block.ad_extendra.plutonium_plating_stairs": "冥王金属板楼梯",
    "block.ad_extendra.plutonium_plating_slab": "冥王金属板台阶",
    "block.ad_extendra.plutonium_plating_button": "冥王金属按钮",
    "block.ad_extendra.plutonium_plating_pressure_plate": "冥王金属压力板",
    "block.ad_extendra.plutonium_pillar": "冥王金属柱",
    "block.ad_extendra.glowing_plutonium_pillar": "发光冥王金属柱",
    "block.ad_extendra.pluto_plutonium_ore": "冥王星冥王金属矿石",
    "block.ad_extendra.pluto_diamond_ore": "冥王星钻石矿石",
    "block.ad_extendra.pluto_gold_ore": "冥王星金矿石",
    "block.ad_extendra.pluto_sand": "冥王星沙",
    "block.ad_extendra.pluto_stone": "冥王星石",
    "block.ad_extendra.pluto_stone_stairs": "冥王星石楼梯",
    "block.ad_extendra.pluto_stone_slab": "冥王星石台阶",
    "block.ad_extendra.pluto_cobblestone": "冥王星圆石",
    "block.ad_extendra.pluto_cobblestone_stairs": "冥王星圆石楼梯",
    "block.ad_extendra.pluto_cobblestone_slab": "冥王星圆石台阶",
    "block.ad_extendra.pluto_stone_bricks": "冥王星石砖",
    "block.ad_extendra.pluto_stone_brick_stairs": "冥王星石砖楼梯",
    "block.ad_extendra.pluto_stone_brick_slab": "冥王星石砖台阶",
    "block.ad_extendra.pluto_stone_brick_wall": "冥王星石砖墙",
    "block.ad_extendra.cracked_pluto_stone_bricks": "裂纹冥王星石砖",
    "block.ad_extendra.chiseled_pluto_stone_bricks": "雕纹冥王星石砖",
    "block.ad_extendra.chiseled_pluto_stone_stairs": "雕纹冥王星石楼梯",
    "block.ad_extendra.chiseled_pluto_stone_slab": "雕纹冥王星石台阶",
    "block.ad_extendra.polished_pluto_stone": "磨制冥王星石",
    "block.ad_extendra.polished_pluto_stone_stairs": "磨制冥王星石楼梯",
    "block.ad_extendra.polished_pluto_stone_slab": "磨制冥王星石台阶",
    "block.ad_extendra.pluto_pillar": "冥王星石柱",
    "block.ad_extendra.haumea_copper_ore": "妊神星铜矿石",
    "block.ad_extendra.haumea_iron_ore": "妊神星铁矿石",
    "block.ad_extendra.haumea_stone": "妊神星石",
    "block.ad_extendra.haumea_stone_stairs": "妊神星石楼梯",
    "block.ad_extendra.haumea_stone_slab": "妊神星石台阶",
    "block.ad_extendra.haumea_cobblestone": "妊神星圆石",
    "block.ad_extendra.haumea_cobblestone_stairs": "妊神星圆石楼梯",
    "block.ad_extendra.haumea_cobblestone_slab": "妊神星圆石台阶",
    "block.ad_extendra.haumea_stone_bricks": "妊神星石砖",
    "block.ad_extendra.haumea_stone_brick_stairs": "妊神星石砖楼梯",
    "block.ad_extendra.haumea_stone_brick_slab": "妊神星石砖台阶",
    "block.ad_extendra.haumea_stone_brick_wall": "妊神星石砖墙",
    "block.ad_extendra.cracked_haumea_stone_bricks": "裂纹妊神星石砖",
    "block.ad_extendra.chiseled_haumea_stone_bricks": "雕纹妊神星石砖",
    "block.ad_extendra.chiseled_haumea_stone_stairs": "雕纹妊神星石楼梯",
    "block.ad_extendra.chiseled_haumea_stone_slab": "雕纹妊神星石台阶",
    "block.ad_extendra.polished_haumea_stone": "磨制妊神星石",
    "block.ad_extendra.polished_haumea_stone_stairs": "磨制妊神星石楼梯",
    "block.ad_extendra.polished_haumea_stone_slab": "磨制妊神星石台阶",
    "block.ad_extendra.haumea_pillar": "妊神星石柱",
    "block.ad_extendra.quaoar_copper_ore": "创神星铜矿石",
    "block.ad_extendra.quaoar_iron_ore": "创神星铁矿石",
    "block.ad_extendra.quaoar_stone": "创神星石",
    "block.ad_extendra.quaoar_stone_stairs": "创神星石楼梯",
    "block.ad_extendra.quaoar_stone_slab": "创神星石台阶",
    "block.ad_extendra.quaoar_cobblestone": "创神星圆石",
    "block.ad_extendra.quaoar_cobblestone_stairs": "创神星圆石楼梯",
    "block.ad_extendra.quaoar_cobblestone_slab": "创神星圆石台阶",
    "block.ad_extendra.quaoar_stone_bricks": "创神星石砖",
    "block.ad_extendra.quaoar_stone_brick_stairs": "创神星石砖楼梯",
    "block.ad_extendra.quaoar_stone_brick_slab": "创神星石砖台阶",
    "block.ad_extendra.quaoar_stone_brick_wall": "创神星石砖墙",
    "block.ad_extendra.cracked_quaoar_stone_bricks": "裂纹创神星石砖",
    "block.ad_extendra.chiseled_quaoar_stone_bricks": "雕纹创神星石砖",
    "block.ad_extendra.chiseled_quaoar_stone_stairs": "雕纹创神星石楼梯",
    "block.ad_extendra.chiseled_quaoar_stone_slab": "雕纹创神星石台阶",
    "block.ad_extendra.polished_quaoar_stone": "磨制创神星石",
    "block.ad_extendra.polished_quaoar_stone_stairs": "磨制创神星石楼梯",
    "block.ad_extendra.polished_quaoar_stone_slab": "磨制创神星石台阶",
    "block.ad_extendra.quaoar_pillar": "创神星石柱",
    "block.ad_extendra.makemake_copper_ore": "鸟神星铜矿石",
    "block.ad_extendra.makemake_iron_ore": "鸟神星铁矿石",
    "block.ad_extendra.makemake_stone": "鸟神星石",
    "block.ad_extendra.makemake_stone_stairs": "鸟神星石楼梯",
    "block.ad_extendra.makemake_stone_slab": "鸟神星石台阶",
    "block.ad_extendra.makemake_cobblestone": "鸟神星圆石",
    "block.ad_extendra.makemake_cobblestone_stairs": "鸟神星圆石楼梯",
    "block.ad_extendra.makemake_cobblestone_slab": "鸟神星圆石台阶",
    "block.ad_extendra.makemake_stone_bricks": "鸟神星石砖",
    "block.ad_extendra.makemake_stone_brick_stairs": "鸟神星石砖楼梯",
    "block.ad_extendra.makemake_stone_brick_slab": "鸟神星石砖台阶",
    "block.ad_extendra.makemake_stone_brick_wall": "鸟神星石砖墙",
    "block.ad_extendra.cracked_makemake_stone_bricks": "裂纹鸟神星石砖",
    "block.ad_extendra.chiseled_makemake_stone_bricks": "雕纹鸟神星石砖",
    "block.ad_extendra.chiseled_makemake_stone_stairs": "雕纹鸟神星石楼梯",
    "block.ad_extendra.chiseled_makemake_stone_slab": "雕纹鸟神星石台阶",
    "block.ad_extendra.polished_makemake_stone": "磨制鸟神星石",
    "block.ad_extendra.polished_makemake_stone_stairs": "磨制鸟神星石楼梯",
    "block.ad_extendra.polished_makemake_stone_slab": "磨制鸟神星石台阶",
    "block.ad_extendra.makemake_pillar": "鸟神星石柱",
    "block.ad_extendra.gonggong_copper_ore": "共工星铜矿石",
    "block.ad_extendra.gonggong_iron_ore": "共工星铁矿石",
    "block.ad_extendra.gonggong_stone": "共工星石",
    "block.ad_extendra.gonggong_stone_stairs": "共工星石楼梯",
    "block.ad_extendra.gonggong_stone_slab": "共工星石台阶",
    "block.ad_extendra.gonggong_cobblestone": "共工星圆石",
    "block.ad_extendra.gonggong_cobblestone_stairs": "共工星圆石楼梯",
    "block.ad_extendra.gonggong_cobblestone_slab": "共工星圆石台阶",
    "block.ad_extendra.gonggong_stone_bricks": "共工星石砖",
    "block.ad_extendra.gonggong_stone_brick_stairs": "共工星石砖楼梯",
    "block.ad_extendra.gonggong_stone_brick_slab": "共工星石砖台阶",
    "block.ad_extendra.gonggong_stone_brick_wall": "共工星石砖墙",
    "block.ad_extendra.cracked_gonggong_stone_bricks": "裂纹共工星石砖",
    "block.ad_extendra.chiseled_gonggong_stone_bricks": "雕纹共工星石砖",
    "block.ad_extendra.chiseled_gonggong_stone_stairs": "雕纹共工星石楼梯",
    "block.ad_extendra.chiseled_gonggong_stone_slab": "雕纹共工星石台阶",
    "block.ad_extendra.polished_gonggong_stone": "磨制共工星石",
    "block.ad_extendra.polished_gonggong_stone_stairs": "磨制共工星石楼梯",
    "block.ad_extendra.polished_gonggong_stone_slab": "磨制共工星石台阶",
    "block.ad_extendra.gonggong_pillar": "共工星石柱",
    "block.ad_extendra.eris_copper_ore": "阋神星铜矿石",
    "block.ad_extendra.eris_iron_ore": "阋神星铁矿石",
    "block.ad_extendra.eris_stone": "阋神星石",
    "block.ad_extendra.eris_stone_stairs": "阋神星石楼梯",
    "block.ad_extendra.eris_stone_slab": "阋神星石台阶",
    "block.ad_extendra.eris_cobblestone": "阋神星圆石",
    "block.ad_extendra.eris_cobblestone_stairs": "阋神星圆石楼梯",
    "block.ad_extendra.eris_cobblestone_slab": "阋神星圆石台阶",
    "block.ad_extendra.eris_stone_bricks": "阋神星石砖",
    "block.ad_extendra.eris_stone_brick_stairs": "阋神星石砖楼梯",
    "block.ad_extendra.eris_stone_brick_slab": "阋神星石砖台阶",
    "block.ad_extendra.eris_stone_brick_wall": "阋神星石砖墙",
    "block.ad_extendra.cracked_eris_stone_bricks": "裂纹阋神星石砖",
    "block.ad_extendra.chiseled_eris_stone_bricks": "雕纹阋神星石砖",
    "block.ad_extendra.chiseled_eris_stone_stairs": "雕纹阋神星石楼梯",
    "block.ad_extendra.chiseled_eris_stone_slab": "雕纹阋神星石台阶",
    "block.ad_extendra.polished_eris_stone": "磨制阋神星石",
    "block.ad_extendra.polished_eris_stone_stairs": "磨制阋神星石楼梯",
    "block.ad_extendra.polished_eris_stone_slab": "磨制阋神星石台阶",
    "block.ad_extendra.eris_pillar": "阋神星石柱",
    "block.ad_extendra.electrolyte_block": "电解晶块",
    "block.ad_extendra.raw_electrolyte_block": "粗电解晶块",
    "block.ad_extendra.electrolyte_plating": "电解晶板方块",
    "block.ad_extendra.electrolyte_plating_stairs": "电解晶板楼梯",
    "block.ad_extendra.electrolyte_plating_slab": "电解晶板台阶",
    "block.ad_extendra.electrolyte_plating_button": "电解晶按钮",
    "block.ad_extendra.electrolyte_plating_pressure_plate": "电解晶压力板",
    "block.ad_extendra.electrolyte_pillar": "电解晶柱",
    "block.ad_extendra.glowing_electrolyte_pillar": "发光电解晶柱",
    "block.ad_extendra.sedna_electrolyte_ore": "塞德娜电解晶矿石",
    "block.ad_extendra.sedna_copper_ore": "塞德娜铜矿石",
    "block.ad_extendra.sedna_iron_ore": "塞德娜铁矿石",
    "block.ad_extendra.sedna_stone": "塞德娜石",
    "block.ad_extendra.sedna_stone_stairs": "塞德娜石楼梯",
    "block.ad_extendra.sedna_stone_slab": "塞德娜石台阶",
    "block.ad_extendra.sedna_cobblestone": "塞德娜圆石",
    "block.ad_extendra.sedna_cobblestone_stairs": "塞德娜圆石楼梯",
    "block.ad_extendra.sedna_cobblestone_slab": "塞德娜圆石台阶",
    "block.ad_extendra.sedna_stone_bricks": "塞德娜石砖",
    "block.ad_extendra.sedna_stone_brick_stairs": "塞德娜石砖楼梯",
    "block.ad_extendra.sedna_stone_brick_slab": "塞德娜石砖台阶",
    "block.ad_extendra.sedna_stone_brick_wall": "塞德娜石砖墙",
    "block.ad_extendra.cracked_sedna_stone_bricks": "裂纹塞德娜石砖",
    "block.ad_extendra.chiseled_sedna_stone_bricks": "雕纹塞德娜石砖",
    "block.ad_extendra.chiseled_sedna_stone_stairs": "雕纹塞德娜石楼梯",
    "block.ad_extendra.chiseled_sedna_stone_slab": "雕纹塞德娜石台阶",
    "block.ad_extendra.polished_sedna_stone": "磨制塞德娜石",
    "block.ad_extendra.polished_sedna_stone_stairs": "磨制塞德娜石楼梯",
    "block.ad_extendra.polished_sedna_stone_slab": "磨制塞德娜石台阶",
    "block.ad_extendra.sedna_pillar": "塞德娜石柱",
    "block.ad_extendra.b_diamond_ore": "比邻星b钻石矿石",
    "block.ad_extendra.b_emerald_ore": "比邻星b绿宝石矿石",
    "block.ad_extendra.b_iron_ore": "比邻星b铁矿石",
    "block.ad_extendra.b_redstone_ore": "比邻星b红石矿石",
    "block.ad_extendra.b_sand": "比邻星b沙",
    "block.ad_extendra.b_stone": "比邻星b石",
    "block.ad_extendra.b_stone_stairs": "比邻星b石楼梯",
    "block.ad_extendra.b_stone_slab": "比邻星b石台阶",
    "block.ad_extendra.b_cobblestone": "比邻星b圆石",
    "block.ad_extendra.b_cobblestone_stairs": "比邻星b圆石楼梯",
    "block.ad_extendra.b_cobblestone_slab": "比邻星b圆石台阶",
    "block.ad_extendra.b_stone_bricks": "比邻星b石砖",
    "block.ad_extendra.b_stone_brick_stairs": "比邻星b石砖楼梯",
    "block.ad_extendra.b_stone_brick_slab": "比邻星b石砖台阶",
    "block.ad_extendra.b_stone_brick_wall": "比邻星b石砖墙",
    "block.ad_extendra.cracked_b_stone_bricks": "裂纹比邻星b石砖",
    "block.ad_extendra.chiseled_b_stone_bricks": "雕纹比邻星b石砖",
    "block.ad_extendra.chiseled_b_stone_stairs": "雕纹比邻星b石楼梯",
    "block.ad_extendra.chiseled_b_stone_slab": "雕纹比邻星b石台阶",
    "block.ad_extendra.polished_b_stone": "磨制比邻星b石",
    "block.ad_extendra.polished_b_stone_stairs": "磨制比邻星b石楼梯",
    "block.ad_extendra.polished_b_stone_slab": "磨制比邻星b石台阶",
    "block.ad_extendra.b_pillar": "比邻星b石柱",
    "block.ad_extendra.glacian_sapling": "霜原树苗",
    "block.ad_extendra.glacian_hanging_sign": "悬挂式霜原木告示牌",
    "creativetab.ad_extendra": "Ad Extendra",
    "advancements.ad_extendra.ceres.title": "小行星带",
    "advancements.ad_extendra.ceres.description": "§b登陆谷神星",
    "advancements.ad_extendra.jupiter.title": "巨型行星",
    "advancements.ad_extendra.jupiter.description": "§b登陆木星",
    "advancements.ad_extendra.saturn.title": "有环行星",
    "advancements.ad_extendra.saturn.description": "§b登陆土星",
    "advancements.ad_extendra.uranus.title": "冰封帝国",
    "advancements.ad_extendra.uranus.description": "§b登陆天王星",
    "advancements.ad_extendra.neptune.title": "超极风暴",
    "advancements.ad_extendra.neptune.description": "§b登陆海王星",
    "advancements.ad_extendra.orcus.title": "冥王星的反面",
    "advancements.ad_extendra.orcus.description": "§b登陆亡神星",
    "advancements.ad_extendra.pluto.title": "这是行星吗？",
    "advancements.ad_extendra.pluto.description": "§b登陆冥王星",
    "advancements.ad_extendra.haumea.title": "像鸡蛋的行星",
    "advancements.ad_extendra.haumea.description": "§b登陆妊神星",
    "advancements.ad_extendra.quaoar.title": "棕色矮行星",
    "advancements.ad_extendra.quaoar.description": "§b登陆创神星",
    "advancements.ad_extendra.makemake.title": "“马基马基“",
    "advancements.ad_extendra.makemake.description": "§b登陆鸟神星",
    "advancements.ad_extendra.gonggong.title": "共工触山",
    "advancements.ad_extendra.gonggong.description": "§b登陆共工星",
    "advancements.ad_extendra.eris.title": "在下雪吗？",
    "advancements.ad_extendra.eris.description": "§b登陆阋神星",
    "advancements.ad_extendra.sedna.title": "最远端的行星",
    "advancements.ad_extendra.sedna.description": "§b登陆塞德娜",
    "advancements.ad_extendra.b.title": "另一个地球？",
    "advancements.ad_extendra.b.description": "§b登陆比邻星b",
    "advancements.ad_extendra.tier_5_rocket.title": "极限不止于天空",
    "advancements.ad_extendra.tier_5_rocket.description": "§b建造五阶火箭",
    "advancements.ad_extendra.tier_6_rocket.title": "准备被冻住吧！",
    "advancements.ad_extendra.tier_6_rocket.description": "§b建造六阶火箭",
    "advancements.ad_extendra.tier_7_rocket.title": "准备，启航风暴",
    "advancements.ad_extendra.tier_7_rocket.description": "§b建造七阶火箭",
    "advancements.ad_extendra.tier_8_rocket.title": "准备，启航矮行星",
    "advancements.ad_extendra.tier_8_rocket.description": "§b建造八阶火箭",
    "advancements.ad_extendra.tier_9_rocket.title": "放射性",
    "advancements.ad_extendra.tier_9_rocket.description": "§b建造九阶火箭",
    "advancements.ad_extendra.tier_10_rocket.title": "点火飞腾",
    "advancements.ad_extendra.tier_10_rocket.description": "§b建造十阶火箭",
    "advancements.ad_extendra.tier_11_rocket.title": "飞向宇宙，浩瀚无垠！",
    "advancements.ad_extendra.tier_11_rocket.description": "§b建造十一阶火箭",
    "biome.ad_extendra.intriguing_wastelands": "神秘荒原",
    "biome.ad_extendra.cosmic_gaslands": "浩瀚气原",
    "biome.ad_extendra.cronian_gaslands": "土星气原",
    "biome.ad_extendra.uranus_ice_peaks": "天王星冰刺山峰",
    "biome.ad_extendra.windy_wastelands": "狂风荒原",
    "biome.ad_extendra.orcean_wastelands": "亡神星荒原",
    "biome.ad_extendra.plutonian_barrens": "冥王星荒地",
    "biome.ad_extendra.haumean_wastelands": "妊神星荒原",
    "biome.ad_extendra.quaoarian_barrens": "创神星荒地",
    "biome.ad_extendra.makemakean_barrens": "鸟神星荒地",
    "biome.ad_extendra.cryovolcanic_wastelands": "冰火山荒原",
    "biome.ad_extendra.eridian_deltas": "阋神星三角洲",
    "biome.ad_extendra.sednian_barrens": "塞德娜荒地",
    "biome.ad_extendra.centaurian_plains": "比邻平原",
    "biome.ad_extendra.centaurian_beach": "比邻海滩",
    "planet.ad_extendra.b": "比邻星b",
    "planet.ad_extendra.ceres": "谷神星",
    "planet.ad_extendra.eris": "阋神星",
    "planet.ad_extendra.gonggong": "共工星",
    "planet.ad_extendra.haumea": "妊神星",
    "planet.ad_extendra.jupiter": "木星",
    "planet.ad_extendra.makemake": "鸟神星",
    "planet.ad_extendra.neptune": "海王星",
    "planet.ad_extendra.orcus": "亡神星",
    "planet.ad_extendra.pluto": "冥王星",
    "planet.ad_extendra.quaoar": "创神星",
    "planet.ad_extendra.saturn": "土星",
    "planet.ad_extendra.sedna": "塞德娜",
    "planet.ad_extendra.uranus": "天王星"
}