{
    "text.industrialization_overdrive.terminal_link_info": "已连接至位于%s的ME系统",
    "text.industrialization_overdrive.terminal_help_1": "- 在MI多方块结构上按下%s + %s可自动建造",
    "itemGroup.industrialization_overdrive.industrialization_overdrive": "工业化超速",
    "text.industrialization_overdrive.multi_processing_array_size": "机器数量:%d",
    "text.industrialization_overdrive.machine_batcher_coils": "批量大小和成本由所用线圈决定.",
    "block.industrialization_overdrive.multi_processing_array": "多处理阵列",
    "rei_categories.industrialization_overdrive.pyrolyse_oven": "热解炉",
    "block.industrialization_overdrive.pyrolyse_oven": "热解炉",
    "text.industrialization_overdrive.multi_processing_array_recipe": "可以批量运行提供给它的任何电动合成多重方块的配方.",
    "text.industrialization_overdrive.terminal_help_2_alt": "- 需要部件在物品栏或连接的ME系统中",
    "text.industrialization_overdrive.multi_processing_array_eu_cost_multiplier": "以 %s 的 EU 成本运行.",
    "text.industrialization_overdrive.multi_processing_array_batch_size": "批量大小由提供给它的机器数量决定.",
    "text.industrialization_overdrive.terminal_link_not_linked": "未连接至ME系统",
    "text.industrialization_overdrive.multi_processing_array_machine_input": "插入电动合成多重方块以并行运行.",
    "item.industrialization_overdrive.terminal": "终端",
    "text.industrialization_overdrive.terminal_help_2": "- 需要部件在物品栏中",
    "text.industrialization_overdrive.coils_pyro_tier": "以 %s 的 EU 成本批量运行热解炉,最多 %d.",
    "pyro_tier.industrialization_overdrive.modern_industrialization.kanthal_coil": "康泰尔线圈",
    "pyro_tier.industrialization_overdrive.modern_industrialization.cupronickel_coil": "黄铜镍线圈"
}