{
    "ftbchunks.gui.edit": "编辑",
    "mob_category.underground_water_creature": "地下水生物",
    "ftbchunks.appearance.reduced_color_palette": "减少色板",
    "ftbchunks.force_load_mode.always": "总是",
    "ftbchunks.gui.move_down": "下移",
    "ftbchunks.claim_result.already_claimed": "区块已被领地占据",
    "mob_category.water_ambient": "水生环境",
    "key.ftbchunks.minimap.zoomOut": "FTB区块缩小",
    "ftbchunks.party_limit_mode.owner": "所有者",
    "ftbchunks.map_mode.topography": "地形",
    "mob_category.creature": "生物",
    "ftbchunks.claim_result.not_enough_power": "达到领地/强制加载上限",
    "ftbchunks.party_limit_mode.average": "平均",
    "ftbchunks.appearance.saturation": "饱和度",
    "minimap.info.ftbchunks.real_time.title": "现实时间",
    "ftbchunks.minimap.position.none": "无",
    "ftbchunks.gui.unclaim_all.description": "取消地图上所有可见区块的认领?",
    "ftbchunks.commands.not_claimed": "区块未声明",
    "ftbteamsconfig.ftbchunks.claim_visibility": "区块声明可见性",
    "ftbchunks.location_mode_override.tooltip": "如果为true,则忽略团队的“位置可见性“设置,所有玩家都可以在地图上的任何地方看到彼此.",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players.tooltip": "将这些玩家假人视为盟友.\n注意:启用此项可能让恶意玩家通过假人玩家改变你的声明.若不确定,请留空.",
    "ftbchunks.minimap.info_settings": "信息设置",
    "ftbchunks.gui.large_map_info": "按键/鼠标参考",
    "ftbchunks.waypoints.waypoint_focus_scale": "专注航点缩放",
    "ftbchunks.minimap.entities": "实体",
    "ftbteamsconfig.ftbchunks.allow_explosions.tooltip": "已声明的区块内是否允许爆炸破坏方块?",
    "ftbchunks.waypoint_sharing": "路径点共享",
    "ftbchunks.biome_blend.blend_15x15": "15x15（最慢）",
    "ftbchunks.appearance.own_claimed_chunks_on_map": "在地图上显示您自己声明的区块",
    "ftbchunks.waypoint.share.server": "服务器",
    "ftbchunks.waypoint.shared_by_you": "你已共享路径点 ‘%s‘!",
    "ftbchunks.claiming.claim_dimension_whitelist.tooltip": "区块可以被声明的维度ID白名单.如果非空,维度必须在此列表中(并且不在 “维度黑名单 “中).\n与 “维度黑名单 “相同的语法",
    "ftbchunks.minimap.entity_heads": "实体图标",
    "ftbchunks.fake_players.max_prevented_log_age": "假玩家阻止访问日志保存天数",
    "ftbchunks.advanced.memory.autorelease_on_map_close.tooltip": "当关闭大地图时,自动释放区域数据,直到达到此数量.\n较小的值意味着更少的内存使用,但释放的区域将重新加载,导致更多的磁盘访问\n将其设置为0以禁用区域数据的释放.",
    "ftbchunks.waypoint.share.party": "队伍",
    "minimap.info.ftbchunks.biome.description": "渲染生物群系",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id.tooltip": "若某真人玩家作为盟友或队员被允许这么做,则允许拥有同样ID的玩家假人改变你的声明.若不确定,请启用.",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode.tooltip": "左键非生物实体(船、物品展示框等)时启用",
    "ftbchunks.minimap.position.left": "左",
    "ftbchunks.team_prop_defaults.def_fake_player_ids": "允许按ID的假玩家",
    "ftbchunks.appearance.noise": "噪声",
    "minimap.info.ftbchunks.debug.description": "渲染调试",
    "ftbchunks.advanced.memory.max_zoom_constraint": "限制地图缩小",
    "ftbchunks.claim_result.already_loaded": "区块已加载",
    "ftbchunks.commands.owner": "所有者:",
    "ftbchunks.minimap.show_game_time": "显示游戏时间",
    "minimap.info.ftbchunks.player_pos.description": "渲染玩家位置",
    "ftbchunks.command.extra_chunks_claimed": "%s 额外占有了 %d 个区块",
    "ftbchunks.appearance.claimed_chunks_on_map": "在地图上显示已声明的区块",
    "ftbchunks.claiming.max_claimed_chunks.tooltip": "此默认值可以被FTB Ranks的'ftbchunks.max_claimed'权限节点覆盖.",
    "ftbchunks.ally_mode": "允许玩家修改盟友设置",
    "ftbchunks.appearance.chunk_grid": "区块网格",
    "ftbchunks.fps": "帧率:%d",
    "ftbchunks.commands.force_loaded": "强制加载区块:%d",
    "minimap.info.ftbchunks.zone.description": "渲染区域",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode.tooltip": "方块在被放置、破坏,或交互时启用",
    "ftbchunks.minimap.player_heads": "玩家图标",
    "ftbchunks.minimap.info_hidden": "隐藏小地图信息",
    "minimap.info.ftbchunks.fps.title": "帧率",
    "ftbchunks.commands.cant_determined": "无法确定区块状态",
    "ftbchunks.claiming.claim_dimension_blacklist.tooltip": "区块不能被声明的维度ID黑名单.\n例如,如果你想在末地禁用区块声明,可以在此列表中添加 “minecraft:the_end “\n支持通配符,例如 “othermod:* “匹配 “othermod “添加的所有维度",
    "ftbchunks.command.view_loaded": "区块加载:%d.查看地图以查看已加载的区块",
    "ftbchunks.require_game_stage.tooltip": "若启用,玩家需要达到“ftbchunks_mapping”游戏阶段后(需要KubeJS或Gamestages模组)才能打开大地图或看到小地图",
    "ftbchunks.real_time": "现实时间:%s",
    "ftbchunks.long_range_tracker_interval.tooltip": "更新远距离玩家追踪数据的间隔(刻).\n更低的值意味着更频繁的更新,但更大的服务器及网络负担;\n请谨慎设置,尤其在繁忙的服务器上.\n设为0将禁用远距追踪.",
    "ftbchunks.no_wilderness_dimensions": "按维度保护未声明的区域",
    "ftbchunks.ally_mode.forced_all": "强制全部",
    "ftbchunks.appearance.water_height_factor": "水体高度因子",
    "ftbchunks.label.show": "显示",
    "ftbteamsconfig.ftbchunks.location_mode.tooltip": "指定能在大小地图上看到你的玩家(在原版的追踪半径外)",
    "ftbchunks.gui.admin_mode_disabled": "管理员模式:已禁用",
    "ftbchunks.minimap.font_scale": "字体缩放",
    "ftbchunks.minimap.entity_icon": "实体图标可见性",
    "ftbchunks.team_prop_defaults.def_claim_visibility": "声明可见性",
    "ftbchunks.location_mode_override": "覆盖团队“位置可见性“",
    "ftbchunks.gui.change_color": "改变颜色",
    "ftbchunks.minimap.blur_mode.off": "关",
    "ftbchunks.waypoints.waypoint_focus_scale.tooltip": "专注航点的大小增加多少?",
    "minimap.info.ftbchunks.game_time.description": "渲染游戏时间",
    "ftbchunks.gui.unclaim_all": "取消所有声明",
    "ftbchunks.map_mode.light_sources": "光源",
    "ftbchunks.waypoint_sharing.waypoint_sharing_players": "允许与玩家共享路径点",
    "ftbchunks.force_loading.force_load_mode": "离线强制加载模式",
    "ftbchunks.command.set_extra_forceload_chunks": "为 %s 设置额外强制加载区块为 %d",
    "ftbchunks.map_mode.night": "夜晚",
    "ftbchunks.command.bypass_protection_enabled": "绕过保护:已启用",
    "key.categories.ftbchunks": "FTB区块声明",
    "key.ftbchunks.add_waypoint": "快速添加路径点",
    "ftbchunks.minimap.show_fps": "显示帧率",
    "ftbchunks.waypoints": "路标",
    "ftbchunks.waypoints.waypoint_fade_distance": "路标信标:最小淡出距离",
    "ftbchunks.team_prop_defaults.def_pvp": "允许PvP战斗",
    "ftbchunks.advanced.memory.max_zoom_constraint.tooltip": "当为true时,最大地图缩小受到已探索区域的数量和可用内存的限制.\n如果这令人困扰,请将其设置为false.",
    "ftbchunks.minimap.position.right": "右",
    "key.ftbchunks.claim_manager": "打开领土管理员",
    "ftbchunks.pvp_mode": "在领地中允许PvP战斗",
    "ftbchunks.minimap.position": "位置",
    "ftbchunks.biome_blend.blend_7x7": "过渡7x7",
    "ftbchunks.team_prop_defaults.def_allow_explosions": "允许爆炸伤害",
    "key.ftbchunks.waypoint_manager": "路径点列表",
    "ftbteamsconfig.ftbchunks.allow_fake_players.tooltip": "将所有玩家假人视为盟友.\n注意:启用此项可能让恶意玩家通过假人玩家改变你的声明.若不确定,请禁用.",
    "ftbchunks.commands.claimed": "已声明的区块:%d",
    "ftbchunks.minimap.visibility": "可见度",
    "ftbchunks.protect_unknown_explosions.tooltip": "有些爆炸的来源(如恶魂)无法在代码中被检测到.\n若启用,则会组织声明的区块中,未知来源的爆炸破坏",
    "ftbchunks.need_to_claim_chunk": "你需要领取这个区块才能与此处的方块交互!",
    "ftbteamsconfig.ftbchunks.allow_named_fake_players": "视为盟友的玩家假人名字或ID",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing.tooltip": "是否允许生物在已声明的区域内破坏方块?n注意:目前仅包括末影人;未来可能还包括其他生物\n若想关闭末影人的方块破坏,需要通过“允许爆炸”设置来保护.",
    "ftbchunks.show_wilderness.show_wilderness": "显示荒野",
    "ftbchunks.force_loading.max_idle_days_before_unforce.tooltip": "如果团队成员在此天数内没有登录,任何强制加载的区块将不再被强制加载.\n设置为0禁用自动取消强制加载.",
    "ftbchunks.party_limit_mode.largest": "最大",
    "ftbchunks.minimap.text_above_minimap": "在小地图上方显示文本",
    "ftbchunks.claiming.party_limit_mode": "团队上限计算模式",
    "ftbchunks.waypoint_sharing.waypoint_sharing_party": "允许与团队分享路径点",
    "ftbchunks.claim_result.dimension_forbidden": "在此维度中禁止领地",
    "ftbchunks.minimap.enabled": "启用",
    "ftbchunks.label.hide": "隐藏",
    "ftbchunks.force_loading.max_force_loaded_chunks": "每位玩家最大强制加载区块数",
    "ftbchunks.minimap.position.top_left": "左上",
    "minimap.info.ftbchunks.player_pos.title": "玩家位置",
    "ftbchunks.ally_mode.forced_none": "强制无",
    "ftbchunks.force_loading.hard_team_force_limit.tooltip": "团队强制加载的硬上限,不论成员数量或团队上限计算模式.\n默认值为0表示没有硬上限.",
    "ftbchunks.commands.unloaded": "未强制加载的区块:%d(共%d个已声明区块)",
    "ftbchunks.minimap.position.top_right": "右上",
    "ftbchunks.claiming.hard_team_claim_limit": "团队声明硬上限",
    "ftbchunks.minimap.proportional": "比例尺寸",
    "ftbchunks.minimap.show_player_when_unlocked": "未锁定北向时显示玩家",
    "ftbchunks.minimap.proportional.tooltip": "启用时,小地图大小按屏幕宽度的 10% 调整(可配合缩放设置)\n关闭时,大小固定,不受分辨率影响",
    "ftbchunks.waypoints.waypoint_focus_distance": "专注航点距离",
    "ftbchunks.no_wilderness.tooltip": "若启用,区块在被声明前,无法放置方块",
    "ftbchunks.claiming.claim_dimension_whitelist": "维度白名单",
    "ftbchunks.claiming.hard_team_claim_limit.tooltip": "团队声明的硬上限,不论成员数量或团队上限计算模式.\n默认值为0表示没有硬上限.",
    "ftbchunks.team_prop_defaults.def_mob_griefing": "允许生物破坏行为",
    "ftbchunks.show_wilderness.just_claimed": "仅显示已认领区块",
    "ftbchunks.force_load_mode.default": "默认",
    "ftbchunks.minimap.xyz": "坐标",
    "ftbchunks.claim_result": "已修改区块:%d / %d",
    "ftbchunks.claim_result.other": "未知问题",
    "ftbchunks.advanced.memory.region_release_time": "空闲区域释放超时",
    "ftbchunks.claim_result.not_claimed": "未领地的区块",
    "ftbchunks.minimap.zoom": "缩放等级",
    "ftbteamsconfig.ftbchunks.block_interact_mode.tooltip": "方块被右键时启用,比如打开箱子或拉动拉杆",
    "ftbchunks.minimap.pointer_icon_mode.pointer": "指针",
    "ftbteamsconfig.ftbchunks.allow_fake_players_by_id": "按玩家ID允许玩家假人",
    "ftbchunks.gui.sort_minimap_info": "小地图信息设置",
    "minimap.info.ftbchunks.real_time.description": "渲染现实时间",
    "ftbteamsconfig.ftbchunks.entity_interact_mode.tooltip": "实体被右键时启用",
    "ftbchunks.pvp_mode.tooltip": "始终:在所有已声明的区块中允许 PvP 战斗\n从不:防止在所有已声明的区块中进行 PvP\n每个团队:团队可以通过团队属性决定是否在其声明的区块中允许 PvP",
    "ftbchunks.gui.hold_alt_for_dates": "按住alt:显示绝对时间",
    "tag.item.ftbchunks.right_click_blacklist": "右键黑名单",
    "ftbchunks.team_prop_defaults.def_block_edit": "方块编辑模式",
    "ftbchunks.force_loading.hard_team_force_limit": "团队强制加载硬上限",
    "ftbchunks.commands.location": "位置:%s",
    "ftbchunks.force_disable_minimap": "在客户端禁用小地图",
    "ftbchunks.waypoints.waypoint_max_distance": "路标:最大绘制距离",
    "ftbchunks.minimap.position.bottom_right": "右下",
    "ftbchunks.minimap.pointer_icon_mode.face": "面部图标",
    "ftbchunks.command.waypoint_added": "已添加路径点 '%s'",
    "ftbchunks.action_prevented": "由于领地保护,此处无法进行互动!",
    "key.ftbchunks.minimap.zoomIn": "FTB区块放大",
    "ftbchunks.party_limit_mode.sum": "总和",
    "ftbchunks.no_wilderness": "保护未声明区块",
    "sidebar_button.ftbchunks.claim_chunks": "FTB Chunks:领土管理员",
    "ftbchunks.force_loading.max_idle_days_before_unforce": "最大闲置天数后取消强制加载",
    "ftbteamsconfig.ftbchunks.block_edit_mode": "方块编辑模式",
    "ftbchunks.claiming.max_idle_days_before_unclaim": "最大闲置天数后取消声明",
    "ftbchunks.gui.chunk_info": "区块申领参考",
    "ftbchunks.gui.opened_as": "已打开为 %s",
    "ftbchunks.time_mode.clock": "时钟",
    "ftbteamsconfig.ftbchunks.block_edit_and_interact_mode": "方块编辑/交互模式",
    "ftbchunks.team_prop_defaults.def_player_visibility": "位置可见性",
    "ftbchunks.gui.entity_icon_settings": "实体图标设置",
    "ftbteamsconfig.ftbchunks": "FTB区块声明配置",
    "ftbchunks.waypoints.waypoint_dot_fade_distance": "路标点:最小淡出距离",
    "ftbchunks.claim_result.not_owner": "不是区块所有者",
    "key.ftbchunks.toggle_minimap": "切换小地图",
    "ftbchunks.commands.unclaimed": "未声明区块:%d",
    "ftbchunks.minimap.position_offset_y": "垂直位置偏移",
    "ftbchunks.biome_blend.none": "无(最快)",
    "ftbchunks.deathpoint_removed": "路径点 ’%s’ 已自动移除",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance.tooltip": "如果 > 0,最近的死亡路标将在距离您小于此距离时自动删除",
    "ftbchunks.gui.mouse_wheel_expiry": "鼠标滚轮:调整强制加载过时时间",
    "ftbchunks.advanced.memory.region_release_time.tooltip": "释放最近未访问的512x512区域数据的超时时间(以秒为单位)\n较小的值意味着更少的内存使用,但释放的区域将重新加载,导致更多的磁盘访问\n将其设置为0以禁用区域数据的释放.",
    "ftbchunks.minimap.waypoints": "路径点",
    "ftbchunks.waypoints.in_world_waypoints": "在世界中显示路标",
    "ftbteamsconfig.ftbchunks.minimap_mode": "小地图模式",
    "ftbchunks.minimap.pointer_icon_mode_minimap": "小地图指针图标模式",
    "ftbchunks.minimap.blur_mode.on": "开",
    "ftbchunks.command.set_extra_chunks_claimed": "为 %s 设置额外声明区块为 %d",
    "ftbchunks.gui.no_waypoints": "无路径点",
    "ftbchunks.minimap.show_real_time": "显示现实时间",
    "ftbchunks.gui.force_load_expires": "强制加载已过时",
    "ftbchunks.gui.settings.server": "服务器设置",
    "ftbchunks.gui.enabled_disabled_count": "已启用:%d,已禁用:%d",
    "ftbchunks.minimap.pointer_icon_mode.both": "两者",
    "ftbchunks.force_loading.max_force_loaded_chunks.tooltip": "此默认值可以被FTB Ranks的'ftbchunks.max_force_loaded'权限节点覆盖.",
    "ftbchunks.claiming.claim_dimension_blacklist": "维度黑名单",
    "ftbchunks.gui.clear_deathpoints": "删除所有死亡路径点",
    "ftbchunks.claim_result.not_loaded": "未加载的区块",
    "ftbchunks.gui.toggle_visibility_off": "切换可见性 - 关闭",
    "ftbchunks.gui.large_map_info.text": "鼠标\n左键;单击/拖动以移动地图视图\n右键;上下文菜单\n鼠标滚轮;旋转缩放\n\n按键\n空格键;将视图居中于玩家\nC;打开区块领地界面\nT;传送到指定点需要管理员权限\nS;打开设置界面\nCtrl + S;打开服务器设置界面需要管理员权限\nF3+G;切换区块网格显示",
    "ftbchunks.minimap.blur_mode": "模糊模式",
    "ftbchunks.waypoints.death_waypoint_autoremove_distance": "自动删除死亡路标的距离",
    "ftbchunks.advanced": "高级设置",
    "ftbchunks.appearance.map_mode": "地图模式",
    "ftbchunks.gui.edit_waypoint": "编辑航标",
    "ftbteamsconfig.ftbchunks.nonliving_entity_attack_mode": "非生物实体攻击模式",
    "ftbteamsconfig.ftbchunks.location_mode": "坐标模式",
    "ftbchunks.appearance.biome_blend": "生物群系混合",
    "ftbchunks.time_mode.twelve": "十二小时",
    "ftbchunks.gui.teleport": "传送",
    "ftbchunks.minimap.blur_mode.auto": "自动",
    "ftbchunks.map_mode.blocks": "方块",
    "ftbchunks.appearance.shadows": "阴影",
    "ftbchunks.biome_blend.blend_9x9": "过渡9x9",
    "ftbchunks.team_prop_defaults.def_entity_attack": "非生物实体攻击模式",
    "ftbteamsconfig.ftbchunks.allow_explosions": "允许爆炸破坏",
    "ftbchunks.team_prop_defaults": "队伍属性默认值",
    "minimap.info.ftbchunks.biome.title": "生物群系",
    "ftbchunks.team_prop_defaults.def_fake_players": "允许所有假玩家",
    "ftbteamsconfig.ftbchunks.allow_fake_players": "允许伪装玩家",
    "ftbchunks.claiming": "区块声明",
    "ftbchunks.team_prop_defaults.def_block_edit_interact": "方块编辑/交互模式",
    "ftbchunks.map_mode.none": "无",
    "ftbchunks.fake_players.fake_players.tooltip": "CHECK:像对待真实玩家一样检查假玩家访问权限\nDENY:永远不允许假玩家\nALLOW:总是允许假玩家",
    "ftbchunks.claiming.party_limit_mode.tooltip": "团队声明和强制加载上限的计算方法.\nLARGEST:使用成员中上限最大的\nSUM:累加所有成员的上限\nOWNER:仅使用团队所有者的上限\nAVERAGE:使用所有成员上限的平均值.",
    "ftbchunks.minimap.large_entities": "大型实体",
    "ftbchunks.piston_protection.tooltip": "如果为真,活塞可能不会在不同队伍拥有的声明之间推动/拉动方块除非方块进入/离开的声明的方块编辑模式设置为公共\n如果'disable_protection'设置为真,此设置将被忽略.",
    "ftbchunks.minimap.font_scale.tooltip": "建议保持为0.5的倍数",
    "mob_category.ambient": "环境",
    "ftbchunks.gui.admin_mode_enabled": "管理员模式:已启用",
    "minimap.info.ftbchunks.fps.description": "渲染帧率",
    "ftbchunks.team_prop_defaults.def_entity_interact": "实体交互模式",
    "ftbteamsconfig.ftbchunks.entity_interact_mode": "实体交互模式",
    "ftbchunks.biome_blend.blend_11x11": "过渡11x11",
    "ftbchunks.minimap.square": "方形小地图",
    "ftbchunks.no_wilderness_dimensions.tooltip": "需要在修改之前声明的维度ID列表.\n例如,添加 “minecraft:the_nether “以要求在地狱中声明区块.\n通配符允许使用,例如 “othermod:* “匹配由 “othermod “添加的所有维度",
    "minimap.info.ftbchunks.game_time.title": "游戏时间",
    "ftbchunks.minimap.position_offset_condition": "位置偏移条件",
    "ftbchunks.long_range_tracker_interval": "远距玩家追踪间隔",
    "ftbchunks.gui.delete_waypoint": "删除路径点 ’%s’?",
    "ftbchunks.minimap.scale": "大小",
    "ftbchunks.ally_mode.tooltip": "DEFAULT:FTB团队盟友的状态需被检测\nFORCED_ALL:所有玩家都被视为盟友\nFORCED_NONE:不会有被视为盟友的玩家",
    "mob_category.water_creature": "水生生物",
    "ftbchunks.gui.chunk_info.text": "领地声明\n左键;拖动以声明一个区域\n右键;拖动以取消声明一个区域\n\n区块加载\nShift + 左键;拖动以强制加载一个区域\nShift + 右键;拖动以取消强制加载一个区域\n滚轮;旋转以调整自动到期时间\n\n其他\nTab;按住以隐藏区块网格\nAlt;按住以显示绝对区块领地/强制加载时间",
    "ftbchunks.gui.toggle_visibility_on": "切换可见性 - 开启",
    "ftbchunks.minimap.pointer_icon_mode": "指针图标模式",
    "ftbteamsconfig.ftbchunks.allow_mob_griefing": "允许怪物破坏方块",
    "ftbchunks.minimap.position_offset_x": "水平位置偏移",
    "tag.item.ftbchunks.right_click_whitelist": "右键白名单",
    "ftbteamsconfig.ftbchunks.block_edit_mode.tooltip": "方块被防止或破坏时启用",
    "ftbchunks.appearance": "外观",
    "ftbchunks.waypoints.waypoint_focus_distance.tooltip": "玩家准星需要多接近航点,才显示航点名称?",
    "ftbchunks.advanced.memory.autorelease_on_map_close": "地图关闭时自动释放区域",
    "ftbchunks.game_time": "游戏时间:%s",
    "ftbchunks.claiming.max_idle_days_before_unclaim.tooltip": "如果团队成员在此天数内没有登录,团队的声明将被释放.\n设置为0禁用自动取消声明.",
    "ftbchunks.fake_players": "允许玩家假人",
    "ftbchunks.gui.quick_delete": "快速删除",
    "ftbchunks.force_loading": "强制加载",
    "ftbchunks.waypoint.shared": "已与你共享路径点 ‘%s‘!点击添加",
    "ftbchunks.waypoints.death_waypoints": "死亡时创建死亡路标",
    "ftbchunks.gui.admin_mode_info": "启用后,您可以修改区块,无论其所有权",
    "ftbchunks.biome_blend.blend_13x13": "过渡13x13",
    "ftbteamsconfig.ftbchunks.block_interact_mode": "方块交互模式",
    "ftbchunks.force_loading.force_load_mode.tooltip": "NEVER:仅当拥有团队至少有一名在线玩家时允许区块强制加载\nALWAYS:始终允许强制加载,即使没有玩家在线\nDEFAULT:如果团队至少有一名玩家拥有FTB Ranks的'ftbchunks.chunk_load_offline'权限,则允许强制加载",
    "ftbchunks.pvp_mode.always": "总是",
    "ftbchunks.ally_mode.default": "默认",
    "ftbchunks.commands.is_force_loaded": "强制加载:%s",
    "ftbchunks.pvp_mode.per_team": "按队伍",
    "ftbchunks.claiming.max_claimed_chunks": "每位玩家最大声明区块数",
    "ftbchunks.piston_protection": "活塞保护",
    "mob_category.monster": "怪物",
    "ftbchunks.minimap.compass": "指南针",
    "ftbchunks.minimap.biome": "生物群系",
    "minimap.info.ftbchunks.debug.title": "调试",
    "ftbchunks.waypoint_sharing.waypoint_sharing_server": "允许与服务器共享路径点",
    "ftbchunks.force_load_mode.never": "永不",
    "ftbchunks.fake_players.fake_players": "允许假玩家",
    "ftbteamsconfig.ftbchunks.claim_visibility.tooltip": "指定能在大小地图上看到你声明区块的玩家",
    "ftbchunks.protect_unknown_explosions": "防止来源未知的爆炸",
    "ftbteamsconfig.ftbchunks.allow_pvp": "允许PvP战斗",
    "ftbchunks.waypoint.share": "共享",
    "ftbchunks.gui.label.dimension": "维度",
    "ftbchunks.advanced.debug_info": "调试信息",
    "ftbchunks.gui.waypoint.no_name": "请输入名称",
    "ftbchunks.commands.no_personal_info": "无法获取%s的个人团队数据",
    "ftbchunks.fake_players.max_prevented_log_age.tooltip": "阻止假玩家访问日志保存的天数\n注意:此功能尚未完全实现;未来将用于显示和控制假玩家对您声明的访问",
    "ftbchunks.team_prop_defaults.def_named_fake_players": "命名的假玩家",
    "ftbchunks.gui.delete": "删除",
    "ftbchunks.gui.move_up": "上移",
    "ftbchunks.team_prop_defaults.def_block_interact": "方块交互模式",
    "ftbchunks.minimap.locked_north": "锁定北面",
    "ftbchunks.waypoint_added": "已添加路径点 ’%s’",
    "ftbchunks.command.bypass_protection_disabled": "绕过保护:已禁用",
    "minimap.info.ftbchunks.zone.title": "区域",
    "mob_category.misc": "杂项",
    "ftbchunks.biome_blend.blend_5x5": "过渡5x5",
    "ftbchunks.require_game_stage": "使用地图需解锁游戏阶段",
    "ftbchunks.minimap.position.bottom_left": "左下",
    "ftbchunks.command.extra_forceload_chunks": "%s 额外强制加载了 %d 个区块",
    "ftbchunks.disable_protection": "禁用声明保护",
    "mob_category.axolotls": "美西螈",
    "ftbchunks.appearance.only_surface_entities": "仅显示表面实体",
    "ftbchunks.advanced.memory": "内存使用",
    "ftbchunks.pvp_mode.never": "从不",
    "ftbchunks.disable_protection.tooltip": "适用于玩家间可信任的私人的服务器\n或声明区块仅用于强制加载的情形",
    "ftbchunks.waypoint.share.player": "玩家",
    "ftbchunks.biome_blend.blend_3x3": "过渡3x3",
    "ftbchunks.minimap.zone": "区域",
    "ftbchunks.zoom_warning": "受内存限制的最小缩放指数",
    "ftbchunks.gui.label.name": "名称",
    "ftbchunks.minimap.info_order": "小地图信息排序",
    "ftbchunks.message.no_pvp": "此处已禁用PvP战斗",
    "ftbchunks.time_mode.twenty_four": "二十四小时",
    "ftbteamsconfig.ftbchunks.allow_pvp.tooltip": "是否允许在已声明区域进行玩家对玩家战斗?\n服务器配置设置“允许 PvP 战斗“必须是“每个团队“才能运行\n无法保护 100％ 的间接攻击;需要能够将伤害来源归属于玩家",
    "ftbchunks.minimap.reticle": "瞄准线"
}