{
    "item.bio_delight.cooked_flesh_slab": "烤肉板",
    "item.bio_delight.goreburger": "血腥汉堡",
    "item.bio_delight.primal_rib": "原始肋骨",
    "item.bio_delight.raw_flesh_slab": "生肉板",
    "item.bio_delight.bone_dough": "骨面团",
    "item.bio_delight.bottled_bone_marrow": "瓶装提炼骨髓",
    "item.bio_delight.pate": "肉酱",
    "item.bio_delight.bone_flour": "骨面",
    "item.bio_delight.exotic_flesh_patty": "怪异肉饼",
    "item.bio_delight.primal_flesh_slab": "原始肉板",
    "item.bio_delight.bone_bagel": "骨贝果",
    "item_group.bio_delight.bio_delight_tab": "生物魔法美食",
    "item.bio_delight.protein_shake": "蛋白质奶昔",
    "item.bio_delight.flesh_paste": "肉泥",
    "item.bio_delight.protein_powder": "蛋白粉",
    "item.bio_delight.fried_bits": "油炸小块肉",
    "item.bio_delight.bone_bread": "骨面包",
    "item.bio_delight.bio_knife": "生物刀",
    "item.bio_delight.toxic_soda": "胃酸苏打",
    "item.bio_delight.feast_of_flesh": "血肉盛宴",
    "item.bio_delight.bottled_blood": "瓶装血液",
    "item.bio_delight.blood_bagel": "血贝果"
}