{
    "ars_nouveau.augment_desc.glyph_cut_glyph_aoe": "增加“剪切“加工物品的搜寻半径。",
    "ars_nouveau.augment_desc.glyph_cut_glyph_pierce": "增加“剪切“加工的物品数。",
    "ars_nouveau.augment_desc.glyph_cut_glyph_sensitive": "“剪切“会尝试加工附近的物品。",
    "ars_nouveau.augment_desc.glyph_flatten_glyph_aoe": "增加“压扁“加工物品的搜寻半径。",
    "ars_nouveau.augment_desc.glyph_flatten_glyph_pierce": "增加“压扁“加工的物品数。",
    "ars_nouveau.augment_desc.glyph_flatten_glyph_sensitive": "“压扁“会尝试加工附近的物品。",
    "ars_unification.augment_with": "此配方需要用“%s“增强符文。",
    "ars_unification.cut_recipe": "剪切之魔符",
    "ars_unification.press_recipe": "压扁之魔符",
    "emi.category.ars_unification.cut": "剪切之魔符",
    "emi.category.ars_unification.press": "压扁之魔符"
}