{
    "a.lang.author.name": "ZY",
    "a.lang.file.name": "Chinese CN",
    "block.antiblocksrechiseled.bright_black": "光亮黑色纯色方块",
    "block.antiblocksrechiseled.bright_black_border": "光亮黑色边框纯色方块",
    "block.antiblocksrechiseled.bright_blue": "光亮蓝色纯色方块",
    "block.antiblocksrechiseled.bright_blue_border": "光亮蓝色边框纯色方块",
    "block.antiblocksrechiseled.bright_cyan": "光亮青色纯色方块",
    "block.antiblocksrechiseled.bright_cyan_border": "光亮青色边框纯色方块",
    "block.antiblocksrechiseled.bright_green": "光亮绿色纯色方块",
    "block.antiblocksrechiseled.bright_green_border": "光亮绿色边框纯色方块",
    "block.antiblocksrechiseled.bright_magenta": "光亮品红色纯色方块",
    "block.antiblocksrechiseled.bright_magenta_border": "光亮品红色边框纯色方块",
    "block.antiblocksrechiseled.bright_orange": "光亮橙色纯色方块",
    "block.antiblocksrechiseled.bright_orange_border": "光亮橙色边框纯色方块",
    "block.antiblocksrechiseled.bright_red": "光亮红色纯色方块",
    "block.antiblocksrechiseled.bright_red_border": "光亮红色边框纯色方块",
    "block.antiblocksrechiseled.bright_white": "光亮白色纯色方块",
    "block.antiblocksrechiseled.bright_white_border": "光亮白色边框纯色方块",
    "block.antiblocksrechiseled.bright_yellow": "光亮黄色纯色方块",
    "block.antiblocksrechiseled.bright_yellow_border": "光亮黄色边框纯色方块",
    "block.antiblocksrechiseled.button_bright_black": "光亮黑色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_blue": "光亮蓝色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_cyan": "光亮青色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_green": "光亮绿色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_magenta": "光亮品红色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_orange": "光亮橙色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_red": "光亮红色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_white": "光亮白色纯色方块按钮",
    "block.antiblocksrechiseled.button_bright_yellow": "光亮黄色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_blue": "哑光蓝色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_brown": "哑光棕色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_cyan": "哑光青色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_gray": "哑光灰色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_green": "哑光绿色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_light_blue": "哑光淡蓝色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_light_gray": "哑光淡灰色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_lime": "哑光黄绿色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_magenta": "哑光品红色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_orange": "哑光橙色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_pink": "哑光粉红色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_purple": "哑光紫色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_red": "哑光红色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_white": "哑光白色纯色方块按钮",
    "block.antiblocksrechiseled.button_wool_yellow": "哑光黄色纯色方块按钮",
    "block.antiblocksrechiseled.pressure_plate_bright_black": "光亮黑色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_blue": "光亮蓝色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_cyan": "光亮青色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_green": "光亮绿色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_magenta": "光亮品红色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_orange": "光亮橙色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_red": "光亮红色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_white": "光亮白色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_bright_yellow": "光亮黄色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_blue": "哑光蓝色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_brown": "哑光棕色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_cyan": "哑光青色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_gray": "哑光灰色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_green": "哑光绿色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_light_blue": "哑光淡蓝色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_light_gray": "哑光淡灰色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_lime": "哑光黄绿色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_magenta": "哑光品红色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_orange": "哑光橙色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_pink": "哑光粉红色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_purple": "哑光紫色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_red": "哑光红色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_white": "哑光白色纯色方块压力板",
    "block.antiblocksrechiseled.pressure_plate_wool_yellow": "哑光黄色纯色方块压力板",
    "block.antiblocksrechiseled.slab_black": "光亮黑色纯色方块台阶",
    "block.antiblocksrechiseled.slab_blue_bright": "光亮蓝色纯色方块台阶",
    "block.antiblocksrechiseled.slab_blue_wool": "哑光蓝色纯色方块台阶",
    "block.antiblocksrechiseled.slab_brown_wool": "哑光棕色纯色方块台阶",
    "block.antiblocksrechiseled.slab_cyan_bright": "光亮青色纯色方块台阶",
    "block.antiblocksrechiseled.slab_cyan_wool": "哑光青色纯色方块台阶",
    "block.antiblocksrechiseled.slab_gray_wool": "哑光灰色纯色方块台阶",
    "block.antiblocksrechiseled.slab_green_bright": "光亮绿色纯色方块台阶",
    "block.antiblocksrechiseled.slab_green_wool": "哑光绿色纯色方块台阶",
    "block.antiblocksrechiseled.slab_light_blue_wool": "哑光淡蓝色纯色方块台阶",
    "block.antiblocksrechiseled.slab_light_gray_wool": "哑光淡灰色纯色方块台阶",
    "block.antiblocksrechiseled.slab_lime_wool": "哑光黄绿色纯色方块台阶",
    "block.antiblocksrechiseled.slab_magenta_bright": "光亮品红色纯色方块台阶",
    "block.antiblocksrechiseled.slab_magenta_wool": "哑光品红色纯色方块台阶",
    "block.antiblocksrechiseled.slab_orange_bright": "光亮橙色纯色方块台阶",
    "block.antiblocksrechiseled.slab_orange_wool": "哑光橙色纯色方块台阶",
    "block.antiblocksrechiseled.slab_pink_wool": "哑光粉红色纯色方块台阶",
    "block.antiblocksrechiseled.slab_purple_wool": "哑光紫色纯色方块台阶",
    "block.antiblocksrechiseled.slab_red_bright": "光亮红色纯色方块台阶",
    "block.antiblocksrechiseled.slab_red_wool": "哑光红色纯色方块台阶",
    "block.antiblocksrechiseled.slab_white_bright": "光亮白色纯色方块台阶",
    "block.antiblocksrechiseled.slab_white_wool": "哑光白色纯色方块台阶",
    "block.antiblocksrechiseled.slab_yellow_bright": "光亮黄色纯色方块台阶",
    "block.antiblocksrechiseled.slab_yellow_wool": "哑光黄色纯色方块台阶",
    "block.antiblocksrechiseled.stair_black": "光亮黑色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_blue_bright": "光亮蓝色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_blue_wool": "哑光蓝色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_brown_wool": "哑光棕色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_cyan_bright": "光亮青色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_cyan_wool": "哑光青色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_gray_wool": "哑光灰色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_green_bright": "光亮绿色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_green_wool": "哑光绿色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_light_blue_wool": "哑光淡蓝色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_light_gray_wool": "哑光淡灰色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_lime_wool": "哑光黄绿色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_magenta_bright": "光亮品红色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_magenta_wool": "哑光品红色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_orange_bright": "光亮橙色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_orange_wool": "哑光橙色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_pink_wool": "哑光粉红色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_purple_wool": "哑光紫色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_red_bright": "光亮红色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_red_wool": "哑光红色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_white_bright": "光亮白色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_white_wool": "哑光白色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_yellow_bright": "光亮黄色纯色方块楼梯",
    "block.antiblocksrechiseled.stair_yellow_wool": "哑光黄色纯色方块楼梯",
    "block.antiblocksrechiseled.wool_blue": "哑光蓝色纯色方块",
    "block.antiblocksrechiseled.wool_blue_border": "哑光蓝色边框纯色方块",
    "block.antiblocksrechiseled.wool_brown": "哑光棕色纯色方块",
    "block.antiblocksrechiseled.wool_brown_border": "哑光棕色边框纯色方块",
    "block.antiblocksrechiseled.wool_cyan": "哑光青色纯色方块",
    "block.antiblocksrechiseled.wool_cyan_border": "哑光青色边框纯色方块",
    "block.antiblocksrechiseled.wool_gray": "哑光灰色纯色方块",
    "block.antiblocksrechiseled.wool_gray_border": "哑光灰色边框纯色方块",
    "block.antiblocksrechiseled.wool_green": "哑光绿色纯色方块",
    "block.antiblocksrechiseled.wool_green_border": "哑光绿色边框纯色方块",
    "block.antiblocksrechiseled.wool_light_blue": "哑光淡蓝色纯色方块",
    "block.antiblocksrechiseled.wool_light_blue_border": "哑光淡蓝色边框纯色方块",
    "block.antiblocksrechiseled.wool_light_gray": "哑光淡灰色纯色方块",
    "block.antiblocksrechiseled.wool_light_gray_border": "哑光淡灰色边框纯色方块",
    "block.antiblocksrechiseled.wool_lime": "哑光黄绿色纯色方块",
    "block.antiblocksrechiseled.wool_lime_border": "哑光黄绿色边框纯色方块",
    "block.antiblocksrechiseled.wool_magenta": "哑光品红色纯色方块",
    "block.antiblocksrechiseled.wool_magenta_border": "哑光品红色边框纯色方块",
    "block.antiblocksrechiseled.wool_orange": "哑光橙色纯色方块",
    "block.antiblocksrechiseled.wool_orange_border": "哑光橙色边框纯色方块",
    "block.antiblocksrechiseled.wool_pink": "哑光粉红色纯色方块",
    "block.antiblocksrechiseled.wool_pink_border": "哑光粉红色边框纯色方块",
    "block.antiblocksrechiseled.wool_purple": "哑光紫色纯色方块",
    "block.antiblocksrechiseled.wool_purple_border": "哑光紫色边框纯色方块",
    "block.antiblocksrechiseled.wool_red": "哑光红色纯色方块",
    "block.antiblocksrechiseled.wool_red_border": "哑光红色边框纯色方块",
    "block.antiblocksrechiseled.wool_white": "哑光白色纯色方块",
    "block.antiblocksrechiseled.wool_white_border": "哑光白色边框纯色方块",
    "block.antiblocksrechiseled.wool_yellow": "哑光黄色纯色方块",
    "block.antiblocksrechiseled.wool_yellow_border": "哑光黄色边框纯色方块",
    "itemGroup.antiblocksrechiseled": "纯色方块：再凿版"
}