{
    "rootsclassic.configuration.staffUsesEfficiency": "法杖使用效率",
    "rootsclassic.configuration.efficiencyBonusUses": "效率额外使用次数",
    "rootsclassic.configuration.berriesDropChance": "浆果掉落几率",
    "item.rootsclassic.bark_knife.tooltip": "从原木中剥下树皮,用于魔法仪式",
    "rootsclassic.configuration.magic": "魔法",
    "rootsclassic.configuration.oldRootDropChance": "旧根掉落几率",
    "entity.rootsclassic.skeleton_phantom": "幻影骷髅",
    "rootsclassic.jei.tooltip.summoning": "召唤%s",
    "rootsclassic.configuration.client": "客户端",
    "rootsclassic.jei.tooltip.banish_rain": "驱散雨水",
    "rootsclassic.configuration.manaBarOffset": "法力条偏移",
    "rootsclassic.configuration.ticksPerManaRegen": "每次法力恢复的滴数",
    "rootsclassic.configuration.staffUses": "法杖使用次数",
    "rootsclassic.configuration.barkKnifeBlockStripChance": "树皮刀块去除几率",
    "rootsclassic.jei.tooltip.flare": "闪耀",
    "rootsclassic.configuration.dragonsEyeDropChance": "龙眼掉落几率",
    "rootsclassic.configuration.showTabletWave": "显示平板波动",
    "rootsclassic.jei.tooltip.time_shift": "时间转移",
    "rootsclassic.configuration.staffChargeTicks": "法杖充能滴数",
    "rootsclassic.jei.tooltip.imbuer": "填充器",
    "rootsclassic.jei.tooltip.sacrifice": "牺牲",
    "rootsclassic.configuration.infernalStemDropChance": "地狱茎掉落几率",
    "rootsclassic.jei.tooltip.cause_rain": "降雨",
    "rootsclassic.jei.tooltip.mass_breeding": "大规模繁殖",
    "rootsclassic.jei.tooltip.life_drain": "生命吸取",
    "rootsclassic.configuration.verdantSprigDropChance": "翠绿小芽掉落几率",
    "rootsclassic.configuration.items": "物品",
    "rootsclassic.configuration.disablePVP": "禁用 PVP",
    "rootsclassic.configuration.staffUsesBasic": "基础法杖使用次数",
    "itemGroup.rootsclassic": "根源魔法",
    "item.rootsclassic.spell_powder": "魔法粉末",
    "item.rootsclassic.spell_powder.guide": "绘制法术的各类法术的混合粉末，详见符文石板。",
    "item.rootsclassic.pestle": "石杵",
    "item.rootsclassic.pestle.guide": "与研钵一起使用来合成魔法粉末，详见符文石板。",
    "item.rootsclassic.staff": "法杖",
    "item.rootsclassic.staff.guide": "在灌注台上使用魔法粉末赋予法杖能力，详见符文石板。",
    "item.rootsclassic.old_root": "活根",
    "item.rootsclassic.old_root.guide": "根源魔法的基础材料之一，清理草丛时概率获得，详见符文石板。",
    "item.rootsclassic.verdant_sprig": "嫩枝",
    "item.rootsclassic.verdant_sprig.guide": "根源魔法的基础材料之一，收获作物时概率获得，详见符文石板。",
    "item.rootsclassic.infernal_bulb": "地狱根茎",
    "item.rootsclassic.infernal_bulb.guide": "根源魔法的基础材料之一，收获地狱疣时概率获得，详见符文石板。",
    "item.rootsclassic.dragons_eye": "紫颂龙眼",
    "item.rootsclassic.dragons_eye.guide": "根源魔法的基础材料之一，收获紫颂花时概率获得，详见符文石板。",
    "item.rootsclassic.acacia_bark": "合金欢木树皮",
    "item.rootsclassic.acacia_bark.guide": "在金合欢木上使用去皮刀获得。",
    "item.rootsclassic.dark_oak_bark": "深色橡木树皮",
    "item.rootsclassic.dark_oak_bark.guide": "在深色橡木上使用去皮刀获得。",
    "item.rootsclassic.birch_bark": "白桦木树皮",
    "item.rootsclassic.birch_bark.guide": "在白桦木上使用去皮刀获得。",
    "item.rootsclassic.jungle_bark": "丛林木树皮",
    "item.rootsclassic.jungle_bark.guide": "在丛林木上使用去皮刀获得。",
    "item.rootsclassic.oak_bark": "橡木树皮",
    "item.rootsclassic.oak_bark.guide": "在橡木上使用去皮刀获得。",
    "item.rootsclassic.spruce_bark": "云杉木树皮",
    "item.rootsclassic.spruce_bark.guide": "在云杉木上使用去皮刀获得。",
    "item.rootsclassic.bark_knife": "去皮刀",
    "item.rootsclassic.bark_knife.guide": "对原木使用获取树皮",
    "item.rootsclassic.crystal_staff": "水晶法杖",
    "item.rootsclassic.crystal_staff.guide": "可释放高级法术的法杖，详见符文石板。",
    "item.rootsclassic.living_pickaxe": "蕴生之镐",
    "item.rootsclassic.living_pickaxe.guide": "自我修复工具，通过仪式获得，详见符文石板。",
    "item.rootsclassic.living_axe": "蕴生之斧",
    "item.rootsclassic.living_axe.guide": "自我修复工具，通过仪式获得，详见符文石板。",
    "item.rootsclassic.living_sword": "蕴生之剑",
    "item.rootsclassic.living_sword.guide": "自我修复工具，通过仪式获得，详见符文石板。",
    "item.rootsclassic.living_hoe": "蕴生之锄",
    "item.rootsclassic.living_hoe.guide": "自我修复工具，通过仪式获得，详见符文石板。",
    "item.rootsclassic.living_shovel": "蕴生之铲",
    "item.rootsclassic.living_shovel.guide": "自我修复工具，通过仪式获得，详见符文石板。",
    "item.rootsclassic.sylvan_hood": "繁森头盔",
    "item.rootsclassic.sylvan_hood.guide": "通过仪式获得，详见符文石板。",
    "item.rootsclassic.sylvan_robe": "繁森胸甲",
    "item.rootsclassic.sylvan_robe.guide": "通过仪式获得，详见符文石板。",
    "item.rootsclassic.sylvan_tunic": "繁森护腿",
    "item.rootsclassic.sylvan_tunic.guide": "通过仪式获得，详见符文石板。",
    "item.rootsclassic.sylvan_boots": "繁森靴子",
    "item.rootsclassic.sylvan_boots.guide": "通过仪式获得，详见符文石板。",
    "item.rootsclassic.wildwood_mask": "野木头盔",
    "item.rootsclassic.wildwood_mask.guide": "通过仪式获得，详见符文石板。",
    "item.rootsclassic.wildwood_plate": "野木胸甲",
    "item.rootsclassic.wildwood_plate.guide": "通过仪式获得，详见符文石板。",
    "item.rootsclassic.wildwood_leggings": "野木护腿",
    "item.rootsclassic.wildwood_leggings.guide": "通过仪式获得，详见符文石板。",
    "item.rootsclassic.wildwood_boots": "野木靴子",
    "item.rootsclassic.wildwood_boots.guide": "通过仪式获得，详见符文石板。",
    "item.rootsclassic.runic_tablet": "符文石板",
    "item.rootsclassic.runic_tablet.guide": "所有根源魔法中法术和仪式的指南。",
    "item.rootsclassic.growth_powder": "生长粉末",
    "item.rootsclassic.growth_powder.guide": "令土壤长出草皮。",
    "item.rootsclassic.mutating_powder": "异变粉末",
    "item.rootsclassic.mutating_powder.guide": "以神奇的方式异变植物，详见符文石板。",
    "item.rootsclassic.nightshade": "龙葵",
    "item.rootsclassic.nightshade.guide": "一种有毒的神秘浆果，详见符文石板。",
    "item.rootsclassic.blackcurrant": "黑醋栗",
    "item.rootsclassic.blackcurrant.guide": "根源魔法的基础材料之一，详见符文石板。",
    "item.rootsclassic.redcurrant": "红醋栗",
    "item.rootsclassic.redcurrant.guide": "根源魔法的基础材料之一，详见符文石板。",
    "item.rootsclassic.whitecurrant": "白醋栗",
    "item.rootsclassic.whitecurrant.guide": "根源魔法的基础材料之一，详见符文石板。",
    "item.rootsclassic.elderberry": "接骨木果",
    "item.rootsclassic.elderberry.guide": "一种神秘的浆果，详见符文石板。",
    "item.rootsclassic.healing_poultice": "疗伤膏药",
    "item.rootsclassic.healing_poultice.guide": "使用后治疗。",
    "item.rootsclassic.rooty_stew": "活根炖菜",
    "item.rootsclassic.rooty_stew.guide": "丰盛的食物。",
    "item.rootsclassic.engraved_blade": "符文大剑",
    "item.rootsclassic.engraved_blade.guide": "有着未知力量的神秘之刃。",
    "item.rootsclassic.runic_focus": "符文聚焦板",
    "item.rootsclassic.runic_focus.guide": "为仪式储存能量，详见符文石板。",
    "item.rootsclassic.charged_runic_focus": "充盈符文聚焦板",
    "item.rootsclassic.charged_runic_focus.guide": "储能完毕的符文聚焦板，详见符文石板。",
    "item.rootsclassic.fruit_salad": "水果沙拉",
    "item.rootsclassic.fruit_salad.guide": "干净又卫生！",
    "item.rootsclassic.mana_research_icon": "法力研究图标",
    "item.rootsclassic.mana_research_icon.guide": "只是一个图标。",
    "block.rootsclassic.mortar": "研钵",
    "block.rootsclassic.mortar.guide": "与石杵一起使用捣碎材料合成魔法粉末，详见符文石板。",
    "block.rootsclassic.altar": "仪式祭坛",
    "block.rootsclassic.altar.guide": "仪式不可或缺的部件，详见符文石板。",
    "block.rootsclassic.brazier": "熏香炉",
    "block.rootsclassic.brazier.guide": "在仪式中放置要燃烧的熏香，详见符文石板。",
    "block.rootsclassic.imbuer": "法术灌注台",
    "block.rootsclassic.imbuer.guide": "放置魔法粉末来赋予法杖能力，详见符文石板。",
    "block.rootsclassic.mundane_standing_stone": "基础石碑",
    "block.rootsclassic.mundane_standing_stone.guide": "基本仪式石，用于开启仪式，摆放方式如符文石板中所示。",
    "block.rootsclassic.attuned_standing_stone": "调谐石碑",
    "block.rootsclassic.attuned_standing_stone.guide": "高级仪式石，用于开启仪式，摆放方式如符文石板中所示。",
    "block.rootsclassic.midnight_bloom": "夜半花",
    "block.rootsclassic.midnight_bloom.guide": "根源魔法的高级材料之一，详见符文石板。",
    "block.rootsclassic.flare_orchid": "火炬兰",
    "block.rootsclassic.flare_orchid.guide": "根源魔法的高级材料之一，详见符文石板。",
    "block.rootsclassic.radiant_daisy": "耀光菊",
    "block.rootsclassic.radiant_daisy.guide": "根源魔法的高级材料之一，详见符文石板。",
    "block.rootsclassic.repulsor_standing_stone": "斥力石碑",
    "block.rootsclassic.repulsor_standing_stone.guide": "排斥附近的掉落物，合成方式详见符文石板。",
    "block.rootsclassic.vacuum_standing_stone": "引力石碑",
    "block.rootsclassic.vacuum_standing_stone.guide": "吸引附近的掉落物，合成方式详见符文石板。",
    "block.rootsclassic.entangler_standing_stone": "缠绕石碑",
    "block.rootsclassic.entangler_standing_stone.guide": "生成减速光环，合成方式详见符文石板。",
    "block.rootsclassic.accelerator_standing_stone": "加速石碑",
    "block.rootsclassic.accelerator_standing_stone.guide": "生成加速光环，合成方式详见符文石板。",
    "block.rootsclassic.igniter_standing_stone": "燃烧石碑",
    "block.rootsclassic.igniter_standing_stone.guide": "点燃周围的敌人，合成方式详见符文石板。",
    "block.rootsclassic.grower_standing_stone": "生长石碑",
    "block.rootsclassic.grower_standing_stone.guide": "加速周围农作物的生长，合成方式详见符文石板。",
    "block.rootsclassic.healer_standing_stone": "治愈石碑",
    "block.rootsclassic.healer_standing_stone.guide": "生成治愈光环，合成方式详见符文石板。",
    "block.rootsclassic.aesthetic_standing_stone": "装饰石碑",
    "block.rootsclassic.aesthetic_standing_stone.guide": "装饰用石碑。",
    "rootsclassic.attribute.fullset": "全套装时：",
    "rootsclassic.attribute.equipped": "装备时：",
    "rootsclassic.attribute.increasedregen": "给予生命恢复效果",
    "rootsclassic.attribute.increasedmanaregen": "给予泰拉能量恢复效果",
    "rootsclassic.attribute.potency": "效力",
    "rootsclassic.tooltip.spelltypeheading": "种类",
    "rootsclassic.tooltip.spellpotency": "效力",
    "rootsclassic.tooltip.spellefficiency": "效率",
    "rootsclassic.tooltip.spellsize": "范围",
    "rootsclassic.tooltip.usesremaining": "使用后剩余",
    "rootsclassic.tooltip.spikes": "尖刺",
    "rootsclassic.tooltip.forceful": "斥力",
    "rootsclassic.tooltip.holy": "神圣",
    "rootsclassic.tooltip.aquatic": "水流",
    "rootsclassic.tooltip.shadowstep": "影踪妙步",
    "rootsclassic.error.unset": "未绑定",
    "rootsclassic.error.noritual.ingredients": "未发现仪式主要部分。",
    "rootsclassic.error.noritual.stones": "仪式成立，但石碑摆放不正确。",
    "rootsclassic.error.noritual.incense": "仪式成立，但熏香炉的材料缺失或没有点燃。",
    "rootsclassic.ritual.started": "仪式开始",
    "rootsclassic.component.rootsclassic:allium": "撕裂打击",
    "rootsclassic.component.rootsclassic:apple": "自然疗法",
    "rootsclassic.component.rootsclassic:azure_bluet": "支离破碎",
    "rootsclassic.component.rootsclassic:blue_orchid": "大地尖刺",
    "rootsclassic.component.rootsclassic:chorus": "末影移动",
    "rootsclassic.component.rootsclassic:dandelion": "蒲公英风",
    "rootsclassic.component.rootsclassic:flare_orchid": "毁灭之环",
    "rootsclassic.component.rootsclassic:lilac": "生生不息",
    "rootsclassic.component.rootsclassic:lily_pad": "水流冲击",
    "rootsclassic.component.rootsclassic:nether_wart": "地狱烈焰",
    "rootsclassic.component.rootsclassic:orange_tulip": "刚毅护盾",
    "rootsclassic.component.rootsclassic:oxeye_daisy": "时空加速",
    "rootsclassic.component.rootsclassic:peony": "疗愈光环",
    "rootsclassic.component.rootsclassic:pink_tulip": "生命汲取",
    "rootsclassic.component.rootsclassic:poisonous_potato": "雷霆之怒",
    "rootsclassic.component.rootsclassic:poppy": "混乱打击",
    "rootsclassic.component.rootsclassic:radiant_daisy": "耀眼闪光",
    "rootsclassic.component.rootsclassic:red_tulip": "恶魔之花",
    "rootsclassic.component.rootsclassic:rose_bush": "玫瑰荆棘",
    "rootsclassic.component.rootsclassic:sunflower": "太阳耀斑",
    "rootsclassic.component.rootsclassic:white_tulip": "刺骨寒冬",
    "rootsclassic.mod.spikes": "尖刺",
    "rootsclassic.mod.holy": "神圣",
    "rootsclassic.mod.forceful": "斥力",
    "rootsclassic.mod.aquatic": "水流",
    "rootsclassic.mod.shadowstep": "影踪妙步",
    "rootsclassic.research.disabled": "配置被禁用！",
    "rootsclassic.research.nature": "自然艺术",
    "rootsclassic.research.nature.bark_harvesting": "树皮采集",
    "rootsclassic.research.nature.bark_harvesting.page1title": "基础材料",
    "rootsclassic.research.nature.bark_harvesting.page1info": "树木是根源魔法的重中之重。 若没有它们的帮助，任何法术都只是空谈。 作为开始的第一步， 使用树苗和木棍来制作一把去皮刀。 它能轻松割下用于仪式与合成的树皮。 右键单击原木方块即可获得树皮。 注意，有一定概率破坏掉原木。",
    "rootsclassic.research.nature.magical_materials": "稀有材料",
    "rootsclassic.research.nature.magical_materials.page1title": "魔法的根源",
    "rootsclassic.research.nature.magical_materials.page1info": "这些材料在自然之中随处可见， 它们可以被应用于各类法术的方方面面。",
    "rootsclassic.research.nature.magical_materials.page2title": "活根",
    "rootsclassic.research.nature.magical_materials.page2info": "在清理草丛的过程中， 有一定概率(1/40)找到活根。 它们是早期魔法中最为缺少的材料。 但因为在高阶魔法中很少出现， 也可以考虑用来果腹。",
    "rootsclassic.research.nature.magical_materials.page3title": "嫩枝",
    "rootsclassic.research.nature.magical_materials.page3info": "在收获成熟的农作物时，  有一定概率(1/30)获得嫩枝。 它们蕴含的生命力极为强大， 即使被采摘下来也能保持很长时间。 因此它们的用途通常与给物体带来生命有关。",
    "rootsclassic.research.nature.magical_materials.page4title": "地狱根茎",
    "rootsclassic.research.nature.magical_materials.page4info": "在收获地狱疣时， 有一定概率(1/20)获得地狱根茎。 其中充满了独特的下界之火， 当缺乏能量供给时就是它们彰显作用的时刻。 也能作为熔炉热量源或用于骷髅令其调灵。 ",
    "rootsclassic.research.nature.magical_materials.page5title": "紫颂龙眼",
    "rootsclassic.research.nature.magical_materials.page5info": "在获取紫颂花时， 有一定概率(1/10)获得紫颂龙眼。 它们与末影龙一样有着末地的魔力。 除了与魔法有关的用途外，也能够被食用。 其有更强大的紫颂果效果。 还可以被熔炼成末影珍珠。",
    "rootsclassic.research.nature.growth_powder": "生长粉末",
    "rootsclassic.research.nature.growth_powder.page1title": "草坪护理",
    "rootsclassic.research.nature.growth_powder.page1info": "这种简单的混合物可以在泥土上长出草坪。 只需点击鼠标右键， 将粉末撒在土地即可让小片区域长出草地。",
    "rootsclassic.research.nature.mutating_powder": "异变粉末",
    "rootsclassic.research.nature.mutating_powder.page1title": "新植物",
    "rootsclassic.research.nature.mutating_powder.page1info": "利用下界之星的力量， 你创造了能让植物异变的特殊粉末。 这种粉末只在非常特殊的情况下使用， 详见符文石板的法术部分。",
    "rootsclassic.research.nature.berries": "浆果",
    "rootsclassic.research.nature.berries.page1title": "觅食",
    "rootsclassic.research.nature.berries.page1info": "当你清理树叶时，可能偶尔会发现一些浆果。 有五种特性不同的浆果。 或许能在未来的仪式和法术派上用场。",
    "rootsclassic.research.nature.stew": "活根炖菜",
    "rootsclassic.research.nature.stew.page1title": "喝口汤吧",
    "rootsclassic.research.nature.stew.page1info": "虽然活根可以直接食用，但并不足以果腹。 放在碗中与小麦一同烹饪， 你做出了美味的活根炖菜。 可以补充更多的饱食度。",
    "rootsclassic.research.nature.poultice": "疗伤膏药",
    "rootsclassic.research.nature.poultice.page1title": "跌打损伤怎么办",
    "rootsclassic.research.nature.poultice.page1info": "嫩枝通常用于它们与生命力有关的事上。 用这些膏药在伤口上涂抹， 你可以恢复少量的生命值。",
    "rootsclassic.research.spells": "法术入门",
    "rootsclassic.research.spells.mortar": "研钵",
    "rootsclassic.research.spells.mortar.page1title": "研钵",
    "rootsclassic.research.spells.mortar.page1info": "这些植物有着巨大的潜力。 有什么比捣碎成泥更好的利用方式呢？",
    "rootsclassic.research.spells.mortar.page2title": "石杵",
    "rootsclassic.research.spells.mortar.page2info": "当然，你的方块手做不到这么细致的操作， 这个石杵用闪长岩制成， 可以更好的完成任务。",
    "rootsclassic.research.spells.mortar.page3title": "用法",
    "rootsclassic.research.spells.mortar.page3info": "使用研钵和石杵很简单。 符文石板中详细记载了各种法术的配方。 你会用到它们与一种特殊的基础材料混合。 要创造最基本的法术， 只需在配方中加入一个活根即可。",
    "rootsclassic.research.spells.imbuer": "法术灌注",
    "rootsclassic.research.spells.imbuer.page1title": "法术灌注台",
    "rootsclassic.research.spells.imbuer.page1info": "研钵和石杵可以制造出一种良好的魔法粉末。 它可以用于施法，单不能单独使用。 有了这个装置， 你可以将粉末中的自然能量导入木棍。 将木棍置入，随后放入魔法粉末， 稍作等待便可。",
    "rootsclassic.research.spells.imbuer.page2title": "法杖技术",
    "rootsclassic.research.spells.imbuer.page2info": "法杖使用起来非常简单。 它充满了自然的力量， 你只需按住鼠标右键蓄力， 在蓄力完成后松开右键来施放它。 法杖的耐久有限， 在耐久耗尽后会被彻底销毁。 使用修饰可以调整法术的强弱。",
    "rootsclassic.research.spells.modifiers": "法术修改",
    "rootsclassic.research.spells.modifiers.page1title": "事半功倍",
    "rootsclassic.research.spells.modifiers.page1info": "在法术中加入修饰可以使它们更加强大。 效力修改(萤石粉)将提高法术强度。 效率修改(红石粉)将提高施法成本与次数。 范围修改(火药)将提高法术效果的范围。",
    "rootsclassic.research.spells.modifiers.page2title": "基本成分",
    "rootsclassic.research.spells.modifiers.page2info": "不过要想修饰法术，你需要某些基本成分。 活根允许制作法术，但不允许修饰。 嫩枝可以提供一次修饰。 地狱根茎可以提供两次。 紫颂龙眼可以提供三次。 向研钵中添加任何修饰之前， 你必须先添加这些成分。",
    "rootsclassic.research.spells.mana": "泰拉",
    "rootsclassic.research.spells.mana.page1title": "施法消耗",
    "rootsclassic.research.spells.mana.page1info": "当你将法杖握在手中时， 你会感受到一股新的力量在体内觉醒。 在饱食度上方增加新的状态栏。 这个状态栏代表着你体内的生命力量， 其名为泰拉。 它会为你的法术提供能量。 每次施法都会消耗一定量的泰拉。 随着时间的推移，泰拉会缓慢恢复。",
    "rootsclassic.research.spells.poppy": "法术：混乱打击",
    "rootsclassic.research.spells.poppy.page1title": "嗨到不行呀！",
    "rootsclassic.research.spells.poppy.page1info": "虞美人中含有能够改变思维的化合物。(?) 将它们用在法术中可以控制思维。 这个配方合成的法术可使附近怪物攻击其他 怪物。",
    "rootsclassic.research.spells.blue_orchid": "法术：大地尖刺",
    "rootsclassic.research.spells.blue_orchid.page1title": "进攻就是最好的防守",
    "rootsclassic.research.spells.blue_orchid.page1info": "这个配方合成的法术能够在面前创造尖刺。 这些尖刺可以将怪物顶到空中。 也可用作快速搭建防御墙， 复制泥土、石头、沙子、砂砾这类简单材料。",
    "rootsclassic.research.spells.allium": "法术：撕裂打击",
    "rootsclassic.research.spells.allium.page1title": "碎甲碎甲！大残！",
    "rootsclassic.research.spells.allium.page1info": "这个配方合成的法术可以对目标造成伤害。 此外，若目标身穿装备手持工具， 这些装备将受到严重损坏。",
    "rootsclassic.research.spells.azure_bluet": "法术：支离破碎",
    "rootsclassic.research.spells.azure_bluet.page1title": "用魔力挖矿",
    "rootsclassic.research.spells.azure_bluet.page1info": "这个配方合成的法术能破坏面前的一个方块。 挖掘等级相当于铁镐，可以通过修饰来增加。",
    "rootsclassic.research.spells.red_tulip": "法术：恶魔之花",
    "rootsclassic.research.spells.red_tulip.page1title": "禁忌召唤",
    "rootsclassic.research.spells.red_tulip.page1info": "红色郁金香似乎吸引到了某些... §4邪恶的注意。 这个配方合成的法术可以召唤一个幽灵骷髅 来保护你。",
    "rootsclassic.research.spells.orange_tulip": "法术：刚毅护盾",
    "rootsclassic.research.spells.orange_tulip.page1title": "排斥立场",
    "rootsclassic.research.spells.orange_tulip.page1info": "橙色郁金香让人联想到保护和抵抗。 这个配方合成的法术将击退和阻拦周围怪物 与投射物。 持续按住右键施法。",
    "rootsclassic.research.spells.white_tulip": "法术：刺骨寒冬",
    "rootsclassic.research.spells.white_tulip.page1title": "冻结",
    "rootsclassic.research.spells.white_tulip.page1info": "白色郁金香带有寒冷与冰霜的精华。 这个配方合成的法术将释放它的力量。 对目标造成伤害的同时施加缓慢效果。",
    "rootsclassic.research.spells.pink_tulip": "法术：生命汲取",
    "rootsclassic.research.spells.pink_tulip.page1title": "吸血鬼的拿手好戏",
    "rootsclassic.research.spells.pink_tulip.page1info": "粉红色郁金香与生物的生命力密切相关。 这个配方合成的法术可以攻击目标， 为你恢复少量的生命。",
    "rootsclassic.research.spells.oxeye_daisy": "法术：时间加速",
    "rootsclassic.research.spells.oxeye_daisy.page1title": "绯红之王",
    "rootsclassic.research.spells.oxeye_daisy.page1info": "滨菊是时间流逝的象征。 这个配方合成的法术能够加速熔炉、酿造台 或其他设备的工作效率。 一般情况下你的施法目标将被加速三倍。",
    "rootsclassic.research.spells.dandelion": "法术：蒲公英风",
    "rootsclassic.research.spells.dandelion.page1title": "一阵强风",
    "rootsclassic.research.spells.dandelion.page1info": "这个配方合成的法术能够吹走你面前的实体。",
    "rootsclassic.research.spells.sunflower": "法术：太阳耀斑",
    "rootsclassic.research.spells.sunflower.page1title": "亡灵的天敌",
    "rootsclassic.research.spells.sunflower.page1info": "向日葵终其一生都在吸收阳光。 这个配方合成的法术利用其储存的阳光， 对生物造成伤害。 对亡灵生物造成大量伤害并将其点燃。",
    "rootsclassic.research.spells.lilac": "法术：生生不息",
    "rootsclassic.research.spells.lilac.page1title": "无污染肥料",
    "rootsclassic.research.spells.lilac.page1info": "你发现丁香蕴含着无穷尽的生长能量。 这个配方合成的法术将加快作物的生长速度， 还有一定概率施加骨粉效果。",
    "rootsclassic.research.spells.rose_bush": "法术：玫瑰荆棘",
    "rootsclassic.research.spells.rose_bush.page1title": "发狂之舌 阿尔佩利希",
    "rootsclassic.research.spells.rose_bush.page1info": "这个配方合成的法术利用了玫瑰来缠绕目标。 对目标造成伤害但不会击退。",
    "rootsclassic.research.spells.peony": "法术：疗愈光环",
    "rootsclassic.research.spells.peony.page1title": "微风拂过...",
    "rootsclassic.research.spells.peony.page1info": "对牡丹温和的治疗能力加以运用。 这个配方合成的法术可为你恢复少量生命值。",
    "rootsclassic.research.spells.apple": "法术：自然疗法",
    "rootsclassic.research.spells.apple.page1title": "逆转劣势",
    "rootsclassic.research.spells.apple.page1info": "苹果同样有着治疗的功效。 这个配方合成的法术将你身上的负面效果转 变为正面。",
    "rootsclassic.research.spells.lily_pad": "法术：水流冲击",
    "rootsclassic.research.spells.lily_pad.page1title": "杰尼杰尼",
    "rootsclassic.research.spells.lily_pad.page1info": "睡莲与水流息息相关。 这个配方合成的法术将在面前产生水流喷发。 这在灭火与击退怪物时非常有效。",
    "rootsclassic.research.spells.poisonous_potato": "法术：雷霆之怒",
    "rootsclassic.research.spells.poisonous_potato.page1title": "你不准参加",
    "rootsclassic.research.spells.poisonous_potato.page1info": "土豆的电荷与毒巧妙地结合在一起， 形成了这个极具破坏力的法术。 这个配方合成的法术可以雷击你面前的区域。",
    "rootsclassic.research.spells.nether_wart": "法术：地狱烈焰",
    "rootsclassic.research.spells.nether_wart.page1title": "火球",
    "rootsclassic.research.spells.nether_wart.page1info": "地狱疣充满了来自地狱的炽热能量。 这个配方合成的法术可以点燃并伤害目标。",
    "rootsclassic.research.spells.chorus": "法术：末影移动",
    "rootsclassic.research.spells.chorus.page1title": "闪耀",
    "rootsclassic.research.spells.chorus.page1info": "只是简单地吃掉紫颂果就足以传送。 这个配方合成的法术让你更好的控制它。 传送到你看到的位置， 即使在障碍物后或摔落时也能使用。",
    "rootsclassic.research.spells.radiant_daisy": "法术：耀眼闪光",
    "rootsclassic.research.spells.radiant_daisy.page1title": "光之花",
    "rootsclassic.research.spells.radiant_daisy.page1info": "在主世界使用异变粉末， 你就能创造出一朵闪烁着耀眼光芒的花。 要做到这一点，需要在主世界种植一朵滨菊， 于正午时处于夜视效果在花旁丢下萤石块和 海晶砂粒，最后使用异变粉末。 注意：时间卡的很死。",
    "rootsclassic.research.spells.radiant_daisy.page2title": "亮瞎狗眼",
    "rootsclassic.research.spells.radiant_daisy.page2info": "这朵花饱含了日光的精华。 这个配方合成的法术可以制造一个攻击你面前生物的光束。",
    "rootsclassic.research.spells.flare_orchid": "法术：毁灭之环",
    "rootsclassic.research.spells.flare_orchid.page1title": "愤怒的植物",
    "rootsclassic.research.spells.flare_orchid.page1info": "在下界使用异变粉末， 你就能创造出一朵如火炬般燃烧的花。 要做到这一点，需要在下界种植一朵兰花， 在其周围用地狱岩围成一圈， 处于抗火效果时在花旁丢下一根烈焰棒和一 桶岩浆，最后使用异变粉末。",
    "rootsclassic.research.spells.flare_orchid.page2title": "愿癫火充满世间！",
    "rootsclassic.research.spells.flare_orchid.page2info": "这朵花正欲和下界的混沌之火一同绽放。 这个配方合成的法术可以让你目光所及的方块爆炸。",
    "rootsclassic.research.spells.midnight_bloom": "法术：THE WORLD!",
    "rootsclassic.research.spells.midnight_bloom.page1title": "夜半花",
    "rootsclassic.research.spells.midnight_bloom.page1info": "在末地使用异变粉末， 你就能创造出一朵如夜般漆黑的花。 要做到这一点，需要在末地种植一朵虞美人， 在其下方放置两块黑曜石， 处于缓慢效果时在花旁丢下一块煤炭块， 最后使用异变粉末。",
    "rootsclassic.research.spells.midnight_bloom.page2title": "时间魔术师",
    "rootsclassic.research.spells.midnight_bloom.page2info": "这朵花充满了你无法控制的力量。 这个配方合成的法术可以停止周围所有实体的时间。 你可以利用这段时间 移动、攻击或把人搬下楼梯。",
    "rootsclassic.research.ritual": "仪式",
    "rootsclassic.research.ritual.ritual": "仪式祭坛",
    "rootsclassic.research.ritual.ritual.page1title": "仪式祭坛",
    "rootsclassic.research.ritual.ritual.page1info": "利用在地下深处获取的材料， 你创造了一个新设施。 它可以释放比之前任何时候都要强大的法术。 祭坛上可以进行各种仪式， 每个仪式都需要不同的条件才能运作。",
    "rootsclassic.research.ritual.ritual.page2title": "熏香炉",
    "rootsclassic.research.ritual.ritual.page2info": "在大部分仪式中都需要熏香才能正确进行。 熏香炉只有在祭坛9x9的区域内， 并且在同一水平线才能够被正确计算。 将物品放入熏香炉用打火石点燃。 可以通过空手右击熄灭。",
    "rootsclassic.research.ritual.ritual.page3title": "基本流程",
    "rootsclassic.research.ritual.ritual.page3info": "一个基础的仪式是这样的。 首先将物品放入祭坛，再点燃熏香。 过程中确保没有多余的物品或错误的熏香， 否则仪式就会失败。 最后用空手潜行右击开始仪式。",
    "rootsclassic.research.ritual.living_tools": "蕴生工具",
    "rootsclassic.research.ritual.living_tools.page1title": "自我修复",
    "rootsclassic.research.ritual.living_tools.page1info": "你的仪式可以将生命力引入死物。 利用这一特点， 你可以让木制工具再度获得生命。 只需添加一点金子以及嫩枝， 就可以获得铁制工具的强度， 并且能够随时间推移缓慢恢复自身。",
    "rootsclassic.research.ritual.living_tools.page2title": "仪式：蕴生之镐",
    "rootsclassic.research.ritual.living_tools.page3title": "仪式：蕴生之斧",
    "rootsclassic.research.ritual.living_tools.page4title": "仪式：蕴生之铲",
    "rootsclassic.research.ritual.living_tools.page5title": "仪式：蕴生之剑",
    "rootsclassic.research.ritual.living_tools.page6title": "仪式：蕴生之锄",
    "rootsclassic.research.ritual.grow": "生长仪式",
    "rootsclassic.research.ritual.grow.page1title": "生命之火",
    "rootsclassic.research.ritual.grow.page1info": "凭借祭坛引导的生命力， 你设计了这个简单的生长仪式。 这个仪式将对35x35x9区域内的作物随机施加 骨粉效果。",
    "rootsclassic.research.ritual.grow.page2title": "仪式：生长",
    "rootsclassic.research.ritual.standing_stones": "石碑",
    "rootsclassic.research.ritual.standing_stones.page1title": "雕刻石碑",
    "rootsclassic.research.ritual.standing_stones.page1info": "为了更强大的仪式， 你需要更好的方式来引导世界中的生命能量。 在石头上雕刻符文，赋予它你需要的能力， 便能从世界中汲取能量，满足你的求知欲望。",
    "rootsclassic.research.ritual.animal_summoning": "动物复活",
    "rootsclassic.research.ritual.animal_summoning.page1title": "复活吧我的勇士",
    "rootsclassic.research.ritual.animal_summoning.page1info": "通过石碑增强通灵能力， 你相信可以使那些死亡的生物复活。 利用被动生物的骨肉， 这些仪式将令它们在祭坛中复活。",
    "rootsclassic.research.ritual.animal_summoning.page2title": "仪式：猪召唤",
    "rootsclassic.research.ritual.animal_summoning.page3title": "仪式：牛召唤",
    "rootsclassic.research.ritual.animal_summoning.page4title": "仪式：羊召唤",
    "rootsclassic.research.ritual.animal_summoning.page5title": "仪式：鸡召唤",
    "rootsclassic.research.ritual.animal_summoning.page6title": "仪式：兔召唤",
    "rootsclassic.research.ritual.crystal_staff": "水晶法杖",
    "rootsclassic.research.ritual.crystal_staff.page1title": "可重复使用的魔法",
    "rootsclassic.research.ritual.crystal_staff.page1info": "长期以来， 你一直因为使用法术有次数限制而倍感折磨。 利用这些来自地下深处的水晶， 你相信你创造了能够无限释放法术的方法：水晶法杖。 这根法杖可以无限次的使用法术， 但同时最多储存四种。 注意：部分法术无法储存。",
    "rootsclassic.research.ritual.crystal_staff.page2title": "仪式：水晶锻造",
    "rootsclassic.research.ritual.crystal_staff.page3title": "添加法术",
    "rootsclassic.research.ritual.crystal_staff.page3info": "向杖中添加法术需要一个单独的仪式。 除了仪式的配方之外， 你可以在熏香炉添加额外四个法术粉末， 每一个都会被加入杖中。 只需蹲下同时点击鼠标右键， 就能切换杖中的法术。",
    "rootsclassic.research.ritual.crystal_staff.page4title": "仪式：水晶浸透",
    "rootsclassic.research.ritual.crystal_staff.page5title": "还有一件事",
    "rootsclassic.research.ritual.crystal_staff.page5info": "有一个限制：你必须站在泥土、草、树叶或 原木等自然方块上才能使用。 否则，法杖将用你的泰拉能量驱动法术。",
    "rootsclassic.research.ritual.rain_rituals": "降雨控制",
    "rootsclassic.research.ritual.rain_rituals.page1title": "天气魔法",
    "rootsclassic.research.ritual.rain_rituals.page1info": "通过观察气候现象，你发现了这两种仪式， 一种是召唤雨水到世界，另一种是驱逐它。",
    "rootsclassic.research.ritual.rain_rituals.page2title": "仪式：召唤雨水",
    "rootsclassic.research.ritual.rain_rituals.page3title": "仪式：驱除雨水",
    "rootsclassic.research.ritual.flare": "火焰冲击",
    "rootsclassic.research.ritual.flare.page1title": "豪火球之术",
    "rootsclassic.research.ritual.flare.page1info": "并非所有的仪式， 都像是下雨或让你的宠物起死回生 一样为了快乐有趣而设计。 这个仪式使用一些来自下界的火热材料以及 一些挥发性燃料在祭坛周围45x45x17区域内 燃烧生物，但祭坛附近的玩家除外。",
    "rootsclassic.research.ritual.flare.page2title": "仪式：火焰冲击",
    "rootsclassic.research.ritual.standing_stones2": "附魔石碑",
    "rootsclassic.research.ritual.standing_stones2.page1title": "下一阶段",
    "rootsclassic.research.ritual.standing_stones2.page1info": "再一次，你碰壁了。 你的石碑很强大， 但你确信还有更强大的魔法仍然躲避着你。 在下界之旅中，你获得了更具能量的材料， 你可以创造出更有效引导生命能量的石碑。",
    "rootsclassic.research.ritual.monster_summoning": "怪物召唤",
    "rootsclassic.research.ritual.monster_summoning.page1title": "为你而战，我的女士",
    "rootsclassic.research.ritual.monster_summoning.page1info": "有了更强大的祭坛， 之前的复活仪式便能应用于一些敌对生物。 通过提供骨头和一些相关的掉落物， 你可以召唤出你选择的敌对生物。",
    "rootsclassic.research.ritual.monster_summoning.page2title": "仪式：僵尸召唤",
    "rootsclassic.research.ritual.monster_summoning.page3title": "仪式：骷髅召唤",
    "rootsclassic.research.ritual.monster_summoning.page4title": "仪式：蜘蛛召唤",
    "rootsclassic.research.ritual.monster_summoning.page5title": "仪式：爬行者召唤",
    "rootsclassic.research.ritual.monster_summoning.page6title": "仪式：洞穴蜘蛛召唤",
    "rootsclassic.research.ritual.monster_summoning.page7title": "仪式：史莱姆召唤",
    "rootsclassic.research.ritual.monster_summoning.page8title": "仪式：末影人召唤",
    "rootsclassic.research.ritual.sylvan_armor": "繁森盔甲",
    "rootsclassic.research.ritual.sylvan_armor.page1title": "就像德鲁伊一样",
    "rootsclassic.research.ritual.sylvan_armor.page1info": "祭坛翻新，装备当然也要跟上脚步。 使用皮革装备为基础，你制作了这件盔甲。 即便不是最好的，但它具有自我修复， 还能提升你的法术效率。",
    "rootsclassic.research.ritual.sylvan_armor.page2title": "仪式：繁森头盔",
    "rootsclassic.research.ritual.sylvan_armor.page3title": "仪式：繁森胸甲",
    "rootsclassic.research.ritual.sylvan_armor.page4title": "仪式：繁森护腿",
    "rootsclassic.research.ritual.sylvan_armor.page5title": "仪式：繁森靴子",
    "rootsclassic.research.ritual.wildwood_armor": "野木盔甲",
    "rootsclassic.research.ritual.wildwood_armor.page1title": "木制盔甲？",
    "rootsclassic.research.ritual.wildwood_armor.page1info": "穿的时髦固然很好， 但有时候的确想要拥抱自然。 野木盔甲以铁制装备为基础， 却提供接近钻石装备的防御。 还能自动修复并增加你的生命恢复。",
    "rootsclassic.research.ritual.wildwood_armor.page2title": "仪式：野木头盔",
    "rootsclassic.research.ritual.wildwood_armor.page3title": "仪式：野木胸甲",
    "rootsclassic.research.ritual.wildwood_armor.page4title": "仪式：野木护腿",
    "rootsclassic.research.ritual.wildwood_armor.page5title": "仪式：野木靴子",
    "rootsclassic.research.ritual.powered_stones": "符文石碑",
    "rootsclassic.research.ritual.powered_stones.page1title": "简单且高效",
    "rootsclassic.research.ritual.powered_stones.page1info": "你以前用过这些石碑来输送生命能量， 但从未单独使用。 现在，利用地狱根茎的能量和仪式的效果， 你创造了符文石碑。 它们将永远的在周围区域发挥作用， 且无需任何成本。",
    "rootsclassic.research.ritual.powered_stones.page2title": "仪式：加速石碑",
    "rootsclassic.research.ritual.powered_stones.page3title": "跑起来跑起来",
    "rootsclassic.research.ritual.powered_stones.page3info": "加速石碑将赋予周围所有生物速度II效果。",
    "rootsclassic.research.ritual.powered_stones.page4title": "仪式：缠绕石碑",
    "rootsclassic.research.ritual.powered_stones.page5title": "虽然没有触手",
    "rootsclassic.research.ritual.powered_stones.page5info": "缠绕石碑将赋予周围所有生物缓慢II效果。",
    "rootsclassic.research.ritual.powered_stones.page6title": "仪式：生长石碑",
    "rootsclassic.research.ritual.powered_stones.page7title": "拔苗助长",
    "rootsclassic.research.ritual.powered_stones.page7info": "生长石碑将略微提高周围作物的生长速度。",
    "rootsclassic.research.ritual.powered_stones.page8title": "仪式：治愈石碑",
    "rootsclassic.research.ritual.powered_stones.page9title": "萨尼铁塔！",
    "rootsclassic.research.ritual.powered_stones.page9info": "治愈石碑将赋予周围所有生物再生效果。",
    "rootsclassic.research.ritual.powered_stones.page10title": "仪式：燃烧石碑",
    "rootsclassic.research.ritual.powered_stones.page11title": "这打火机烧不出来了",
    "rootsclassic.research.ritual.powered_stones.page11info": "燃烧石碑将点燃附近的生物几秒钟。",
    "rootsclassic.research.ritual.powered_stones.page12title": "仪式：斥力石碑",
    "rootsclassic.research.ritual.powered_stones.page13title": "单推",
    "rootsclassic.research.ritual.powered_stones.page13info": "斥力石碑可以推开周围的掉落物。",
    "rootsclassic.research.ritual.powered_stones.page14title": "仪式：引力石碑",
    "rootsclassic.research.ritual.powered_stones.page15title": "暴风吸入绝绝子",
    "rootsclassic.research.ritual.powered_stones.page15info": "引力石碑可以吸引周围的掉落物。",
    "rootsclassic.research.ritual.powered_stones.page16title": "仪式：装饰石碑",
    "rootsclassic.research.ritual.powered_stones.page17title": "真是被人看扁了",
    "rootsclassic.research.ritual.powered_stones.page17info": "最为普通的石碑。 可以使用染料染色，用骨粉重置颜色。",
    "rootsclassic.research.ritual.mass_breeding": "繁殖季节",
    "rootsclassic.research.ritual.mass_breeding.page1title": "又到了交配的季节",
    "rootsclassic.research.ritual.mass_breeding.page1info": "将这些材料当做熏香燃烧， 便成为了一个全新的仪式。 这个仪式可以令45x45x17方块内的所有可繁殖 生物进入繁殖状态。",
    "rootsclassic.research.ritual.mass_breeding.page2title": "仪式：繁殖季节",
    "rootsclassic.research.ritual.life_drain": "生命汲取",
    "rootsclassic.research.ritual.life_drain.page1title": "夺回来",
    "rootsclassic.research.ritual.life_drain.page1info": "那些面目可憎的怪物， 他们的生命力充斥着腐败与污秽。 这个仪式可以让你将那些无故浪费的生命力 用在更有益处的事上。 通过伤害大范围的所有敌对生物， 将夺来的生命力分配给附近的玩家。",
    "rootsclassic.research.ritual.life_drain.page2title": "仪式：生命汲取",
    "rootsclassic.research.ritual.sacrifice": "牺牲",
    "rootsclassic.research.ritual.sacrifice.page1title": "不公平的交易",
    "rootsclassic.research.ritual.sacrifice.page1info": "你厌倦了需要漫长的时间等待与探索去寻找 植物来完成魔法。 这个仪式让你有了一个险恶的解决方案。 当仪式完成时，它会立即杀死周围的生命。 而作为交换，你可以获得随机的作物。 §4那些作物的来源你无从得知...",
    "rootsclassic.research.ritual.sacrifice.page2title": "仪式：牺牲",
    "rootsclassic.research.ritual.runic_focus": "符文聚焦",
    "rootsclassic.research.ritual.runic_focus.page1title": "储能",
    "rootsclassic.research.ritual.runic_focus.page1info": "通过符文篆刻这块石板， 并在其核心位置置入一颗宝石， 你创造了一个可以储存生命能量的物品。 它可以将祭坛中获得的仪式用在其他事物中。",
    "rootsclassic.research.ritual.runic_focus.page2title": "仪式：符文聚焦",
    "rootsclassic.research.ritual.runic_focus.page3title": "充能",
    "rootsclassic.research.ritual.runic_focus.page3info": "想要真正为符文聚焦板充能， 你需要分别来自主世界和下界的能量。 使用地狱根茎， 可以迫使这些能量随着仪式的生命能量共同 汇入聚焦板。",
    "rootsclassic.research.ritual.runic_focus.page4title": "仪式：符文聚焦充能",
    "rootsclassic.research.ritual.engraved_blade": "符文剑",
    "rootsclassic.research.ritual.engraved_blade.page1title": "模块化武器",
    "rootsclassic.research.ritual.engraved_blade.page1info": "你使用符文聚焦的特性创造了一把新武器。 你可以在制作过程中燃烧不同的树皮来获得 不同的增益效果。 你可以随心所欲的搭配不同增益。 重复使用还可叠加。",
    "rootsclassic.research.ritual.engraved_blade.page2title": "仪式：符文篆刻",
    "rootsclassic.research.ritual.engraved_blade.page3title": "尖刺",
    "rootsclassic.research.ritual.engraved_blade.page3info": "在剑的制作过程中， 你燃烧的每一片金合欢木树皮 都会对剑增加一些普通伤害。",
    "rootsclassic.research.ritual.engraved_blade.page4title": "斥力",
    "rootsclassic.research.ritual.engraved_blade.page4info": "在剑的制作过程中， 你燃烧的每一片云杉木树皮 都会为剑的攻击增加额外的击退。",
    "rootsclassic.research.ritual.engraved_blade.page5title": "神圣",
    "rootsclassic.research.ritual.engraved_blade.page5info": "在剑的制作过程中， 你燃烧的每一片白桦木树皮 都会让剑获得对不死生物的额外伤害。",
    "rootsclassic.research.ritual.engraved_blade.page6title": "水流",
    "rootsclassic.research.ritual.engraved_blade.page6info": "在剑的制作过程中， 你燃烧的每一片丛林木树皮 都会令剑增加少量的溺水伤害。",
    "rootsclassic.research.ritual.engraved_blade.page7title": "影踪秒步",
    "rootsclassic.research.ritual.engraved_blade.page7info": "在剑的制作过程中， 你燃烧的每一片深色橡木树皮 都会增加你在持剑时躲避攻击的几率。",
    "rootsclassic.research.ritual.time_shift": "时间转移",
    "rootsclassic.research.ritual.time_shift.page1title": "浪费时间",
    "rootsclassic.research.ritual.time_shift.page1info": "你发现通过燃烧常见的计时装置， 就可以改变时间。 时间流逝的多少与燃烧的数量成正比。",
    "rootsclassic.research.ritual.time_shift.page2title": "仪式：时间转移",
    "rootsclassic.clearpotionsitem.tooltip": "食用后清除药水效果",
    "rootsclassic.healingitem.tooltip": "使用后恢复生命值",
    "rootsclassic.poisonitem.tooltip": "食用后中毒",
    "rootsclassic.mortar.invalid": "配方无效；请核实物品和需求",
    "rootsclassic.mortar.disabled": "配方已被禁用",
    "rootsclassic.mortar.mixin": "找到配方，但缺少一种稀有材料",
    "entity.rootsclassic.phantom_skeleton": "幽灵骷髅",
    "rootsclassic.brazier.burning.added": "已加入熏香炉",
    "rootsclassic.brazier.burning.empty": "熏香炉是空的",
    "rootsclassic.brazier.burning.off": "熏香炉已停止燃烧",
    "rootsclassic.brazier.burning.on": "熏香炉正在燃烧",
    "rootsclassic.gui.jei.category.mortar": "研磨",
    "rootsclassic.gui.jei.category.ritual": "仪式",
    "death.attack.rootsclassic.generic": "%1$s嗝屁了",
    "death.attack.rootsclassic.generic.player": "%1$s因为%2$s嗝屁了",
    "death.attack.rootsclassic.fire": "%1$s被做成了烤肉",
    "death.attack.rootsclassic.fire.player": "%1$s因为%2$s嘴馋而被做成了烤肉",
    "death.attack.rootsclassic.wither": "%1$s萎了",
    "death.attack.rootsclassic.wither.player": "%1$s看见%2$s当时就萎了"
}