{
    "_comment": "# Capability settings",
    "config.commoncapabilities": "%s配置",
    "recipecomponent.minecraft.itemstack": "物品",
    "recipecomponent.minecraft.fluidstack": "流体",
    "recipecomponent.minecraft.energy": "能量",
    "capability.commoncapabilities.inventoryState": "物品栏状态",
    "capability.commoncapabilities.temperature": "温度",
    "capability.commoncapabilities.worker": "工作机器",
    "capability.commoncapabilities.worldNameable": "可命名的世界",
    "capability.commoncapabilities.wrench": "扳手"
}