{
    "block.bellsandwhistles.andesite_grab_rails": "安山梯杆",
    "block.bellsandwhistles.brass_grab_rails": "黄铜梯杆",
    "block.bellsandwhistles.copper_grab_rails": "铜梯杆",
    "block.bellsandwhistles.andesite_bogie_steps": "安山踏板",
    "block.bellsandwhistles.brass_bogie_steps": "黄铜踏板",
    "block.bellsandwhistles.copper_bogie_steps": "铜踏板",
    "block.bellsandwhistles.andesite_door_step": "安山门槛",
    "block.bellsandwhistles.brass_door_step": "黄铜门槛",
    "block.bellsandwhistles.copper_door_step": "铜门槛",
    "block.bellsandwhistles.headlight": "头灯",
    "block.bellsandwhistles.ornate_iron_trapdoor": "华丽铁活板门",
    "block.bellsandwhistles.station_platform": "月台",
    "block.bellsandwhistles.metro_casing": "地铁外壳",
    "block.bellsandwhistles.corrugated_metro_casing": "波纹地铁外壳",
    "block.bellsandwhistles.metro_panel": "地铁盖板",
    "block.bellsandwhistles.corrugated_metro_panel": "波纹地铁盖板",
    "block.bellsandwhistles.metro_window": "地铁窗户",
    "block.bellsandwhistles.metro_trapdoor": "地铁活板门",
    "block.bellsandwhistles.metal_pilot": "金属排障器",
    "block.bellsandwhistles.andesite_pilot": "安山排障器",
    "block.bellsandwhistles.brass_pilot": "黄铜排障器",
    "block.bellsandwhistles.copper_pilot": "铜排障器",
    "block.bellsandwhistles.polished_andesite_pilot": "磨制安山岩排障器",
    "block.bellsandwhistles.polished_asurine_pilot": "磨制皓蓝石排障器",
    "block.bellsandwhistles.polished_calcite_pilot": "磨制方解石排障器",
    "block.bellsandwhistles.polished_crimsite_pilot": "磨制绯红岩排障器",
    "block.bellsandwhistles.polished_deepslate_pilot": "磨制深板岩排障器",
    "block.bellsandwhistles.polished_diorite_pilot": "磨制闪长岩排障器",
    "block.bellsandwhistles.polished_dripstone_pilot": "磨制滴水石排障器",
    "block.bellsandwhistles.polished_granite_pilot": "磨制花岗岩排障器",
    "block.bellsandwhistles.polished_limestone_pilot": "磨制石灰岩排障器",
    "block.bellsandwhistles.polished_ochrum_pilot": "磨制赭金砂排障器",
    "block.bellsandwhistles.polished_scorchia_pilot": "磨制焦黑熔渣排障器",
    "block.bellsandwhistles.polished_scoria_pilot": "磨制熔渣排障器",
    "block.bellsandwhistles.polished_tuff_pilot": "磨制凝灰岩排障器",
    "block.bellsandwhistles.polished_veridium_pilot": "磨制辉绿岩排障器",
    "creativetab.bellsandwhistlestab": "Bells & Whistles",
    "itemGroup.bellsandwhistles.bellsandwhistlestab": "Bells & Whistles"
}