{
    "block.cannibal.bone_trap": "骨陷阱",
    "block.cannibal.skull_lamp": "头骨灯",
    "cannibal.damage_source.bone_trap": "%1$s被困住了",
    "creativemodetab.clockwork": "食人魔难题",
    "death.attack.cannibal.damage_source.bone_trap": "%1$s被困住了",
    "effect.cannibal.cannibalism": "食人",
    "entity.cannibal.cannibal": "食人魔",
    "entity.cannibal.cannibal_butcher": "食人魔屠夫",
    "item.cannibal.bone_mask": "骨面具",
    "item.cannibal.bone_sword": "骨剑",
    "item.cannibal.cannibal_butcher_spawn_egg": "食人魔屠夫刷怪蛋",
    "item.cannibal.cannibal_spawn_egg": "食人魔刷怪蛋",
    "item.cannibal.fresh_chili": "新鲜辣椒",
    "item.cannibal.fresh_flesh": "新鲜肉",
    "item.cannibal.stone_saw": "石锯"
}