{
    "advancements.autumnity.husbandry.cure_foul_taste.description": "吃完秽莓之后再吃一些正常的食物",
    "advancements.autumnity.husbandry.cure_foul_taste.title": "终于，是点正常的食物了",
    "advancements.autumnity.husbandry.fungivore_diet.description": "用所有种类的蘑菇和真菌喂食蜗牛",
    "advancements.autumnity.husbandry.fungivore_diet.title": "真菌套餐",
    "advancements.autumnity.husbandry.sneaky_protection.description": "制作出一件蜗牛壳胸甲",
    "advancements.autumnity.husbandry.sneaky_protection.title": "潜行保护",
    "biome.autumnity.maple_forest": "枫木森林",
    "biome.autumnity.pumpkin_fields": "南瓜原野",
    "block.autumnity.autumn_crocus": "秋番红花",
    "block.autumnity.carved_large_pumpkin_slice": "大型雕刻南瓜片",
    "block.autumnity.chiseled_maple_bookshelf": "枫木雕纹书架",
    "block.autumnity.chiseled_snail_shell_bricks": "雕纹蜗牛壳砖",
    "block.autumnity.cooked_turkey": "熟火鸡",
    "block.autumnity.cupric_jack_o_lantern": "铜绿南瓜灯",
    "block.autumnity.ender_jack_o_lantern": "末影南瓜灯",
    "block.autumnity.foul_berry_basket": "篮装秽莓",
    "block.autumnity.foul_berry_bush": "秽莓丛",
    "block.autumnity.foul_berry_bush_pips": "秽莓籽",
    "block.autumnity.large_cupric_jack_o_lantern_slice": "大型铜绿南瓜灯片",
    "block.autumnity.large_ender_jack_o_lantern_slice": "大型末影南瓜灯片",
    "block.autumnity.large_jack_o_lantern_slice": "大型南瓜灯片",
    "block.autumnity.large_pumpkin_slice": "大型南瓜片",
    "block.autumnity.large_redstone_jack_o_lantern_slice": "大型红石南瓜灯片",
    "block.autumnity.large_soul_jack_o_lantern_slice": "大型灵魂南瓜灯片",
    "block.autumnity.maple_beehive": "枫木蜂箱",
    "block.autumnity.maple_boards": "枫木直纹板",
    "block.autumnity.maple_bookshelf": "枫木书架",
    "block.autumnity.maple_button": "枫木按钮",
    "block.autumnity.maple_chest": "枫木箱子",
    "block.autumnity.maple_door": "枫木门",
    "block.autumnity.maple_fence": "枫木栅栏",
    "block.autumnity.maple_fence_gate": "枫木栅栏门",
    "block.autumnity.maple_hanging_sign": "悬挂式枫木告示牌",
    "block.autumnity.maple_ladder": "枫木梯子",
    "block.autumnity.maple_leaf_carpet": "枫树树叶地毯",
    "block.autumnity.maple_leaf_pile": "枫树树叶堆",
    "block.autumnity.maple_leaves": "枫树树叶",
    "block.autumnity.maple_log": "枫木原木",
    "block.autumnity.maple_planks": "枫木木板",
    "block.autumnity.maple_pressure_plate": "枫木压力板",
    "block.autumnity.maple_sapling": "枫树树苗",
    "block.autumnity.maple_sign": "枫木告示牌",
    "block.autumnity.maple_slab": "枫木台阶",
    "block.autumnity.maple_stairs": "枫木楼梯",
    "block.autumnity.maple_trapdoor": "枫木活板门",
    "block.autumnity.trapped_maple_chest": "枫木陷阱箱",
    "block.autumnity.maple_wall_hanging_sign": "墙上的悬挂式枫木告示牌",
    "block.autumnity.maple_wall_sign": "墙上的枫木告示牌",
    "block.autumnity.maple_wood": "枫木",
    "block.autumnity.orange_maple_leaf_carpet": "橙色枫树树叶地毯",
    "block.autumnity.orange_maple_leaf_pile": "橙色枫树树叶堆",
    "block.autumnity.orange_maple_leaves": "橙色枫树树叶",
    "block.autumnity.orange_maple_sapling": "橙色枫树树苗",
    "block.autumnity.pancake": "薄煎饼",
    "block.autumnity.potted_autumn_crocus": "秋番红花盆栽",
    "block.autumnity.potted_foul_berries": "秽莓盆栽",
    "block.autumnity.potted_maple_sapling": "枫树树苗盆栽",
    "block.autumnity.potted_orange_maple_sapling": "橙色枫树树苗盆栽",
    "block.autumnity.potted_red_maple_sapling": "红色枫树树苗盆栽",
    "block.autumnity.potted_yellow_maple_sapling": "黄色枫树树苗盆栽",
    "block.autumnity.red_maple_leaf_carpet": "红色枫树树叶地毯",
    "block.autumnity.red_maple_leaf_pile": "红色枫树树叶堆",
    "block.autumnity.red_maple_leaves": "红色枫树树叶",
    "block.autumnity.red_maple_sapling": "红色枫树树苗",
    "block.autumnity.redstone_jack_o_lantern": "红石南瓜灯",
    "block.autumnity.sappy_maple_log": "满溢树脂的枫木原木",
    "block.autumnity.sappy_maple_wood": "满溢树脂的枫木",
    "block.autumnity.snail_goo": "蜗牛黏液球",
    "block.autumnity.snail_goo_block": "蜗牛黏液块",
    "block.autumnity.snail_shell_block": "蜗牛壳块",
    "block.autumnity.snail_shell_brick_slab": "蜗牛壳砖台阶",
    "block.autumnity.snail_shell_brick_stairs": "蜗牛壳砖楼梯",
    "block.autumnity.snail_shell_brick_wall": "蜗牛壳砖墙",
    "block.autumnity.snail_shell_bricks": "蜗牛壳砖",
    "block.autumnity.snail_shell_tile_slab": "蜗牛壳瓦台阶",
    "block.autumnity.snail_shell_tile_stairs": "蜗牛壳瓦楼梯",
    "block.autumnity.snail_shell_tile_wall": "蜗牛壳瓦墙",
    "block.autumnity.snail_shell_tiles": "蜗牛壳瓦",
    "block.autumnity.soul_jack_o_lantern": "灵魂南瓜灯",
    "block.autumnity.stripped_maple_log": "去皮枫木原木",
    "block.autumnity.stripped_maple_wood": "去皮枫木",
    "block.autumnity.tall_foul_berry_bush": "高秽莓丛",
    "block.autumnity.turkey": "生火鸡",
    "block.autumnity.turkey_egg_crate": "箱装火鸡蛋",
    "block.autumnity.yellow_maple_leaf_carpet": "黄色枫树树叶地毯",
    "block.autumnity.yellow_maple_leaf_pile": "黄色枫树树叶堆",
    "block.autumnity.yellow_maple_leaves": "黄色枫树树叶",
    "block.autumnity.yellow_maple_sapling": "黄色枫树树苗",
    "block.minecraft.banner.autumnity.maple_leaf.black": "黑色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.blue": "蓝色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.brown": "棕色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.cyan": "青色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.gray": "灰色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.green": "绿色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.light_blue": "淡蓝色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.light_gray": "淡灰色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.lime": "黄绿色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.magenta": "品红色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.orange": "橙色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.pink": "粉红色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.purple": "紫色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.red": "红色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.white": "白色枫叶",
    "block.minecraft.banner.autumnity.maple_leaf.yellow": "黄色枫叶",
    "block.minecraft.banner.autumnity.swirl.black": "黑色螺旋",
    "block.minecraft.banner.autumnity.swirl.blue": "蓝色螺旋",
    "block.minecraft.banner.autumnity.swirl.brown": "棕色螺旋",
    "block.minecraft.banner.autumnity.swirl.cyan": "青色螺旋",
    "block.minecraft.banner.autumnity.swirl.gray": "灰色螺旋",
    "block.minecraft.banner.autumnity.swirl.green": "绿色螺旋",
    "block.minecraft.banner.autumnity.swirl.light_blue": "淡蓝色螺旋",
    "block.minecraft.banner.autumnity.swirl.light_gray": "淡灰色螺旋",
    "block.minecraft.banner.autumnity.swirl.lime": "黄绿色螺旋",
    "block.minecraft.banner.autumnity.swirl.magenta": "品红色螺旋",
    "block.minecraft.banner.autumnity.swirl.orange": "橙色螺旋",
    "block.minecraft.banner.autumnity.swirl.pink": "粉红色螺旋",
    "block.minecraft.banner.autumnity.swirl.purple": "紫色螺旋",
    "block.minecraft.banner.autumnity.swirl.red": "红色螺旋",
    "block.minecraft.banner.autumnity.swirl.white": "白色螺旋",
    "block.minecraft.banner.autumnity.swirl.yellow": "黄色螺旋",
    "effect.autumnity.extension": "延时",
    "effect.autumnity.foul_taste": "秽腐之味",
    "entity.autumnity.boat": "船",
    "entity.autumnity.snail": "蜗牛",
    "entity.autumnity.turkey": "火鸡",
    "entity.autumnity.turkey_egg": "掷出的火鸡蛋",
    "item.autumnity.cooked_turkey_piece": "熟火鸡肉块",
    "item.autumnity.foul_berries": "秽莓",
    "item.autumnity.foul_berry_pips": "秽莓籽",
    "item.autumnity.foul_soup": "秽莓汤",
    "item.autumnity.large_maple_boat": "枫木大型船",
    "item.autumnity.maple_boat": "枫木船",
    "item.autumnity.maple_chest_boat": "枫木运输船",
    "item.autumnity.maple_furnace_boat": "枫木动力船",
    "item.autumnity.maple_leaf_banner_pattern": "旗帜图案",
    "item.autumnity.maple_leaf_banner_pattern.desc": "枫叶",
    "item.autumnity.pumpkin_bread": "南瓜面包",
    "item.autumnity.sap_bottle": "枫树树液瓶",
    "item.autumnity.snail_shell_chestplate": "蜗牛壳胸甲",
    "item.autumnity.snail_shell_chestplate.whenSneaking": "潜行时：",
    "item.autumnity.snail_shell_piece": "蜗牛壳碎片",
    "item.autumnity.snail_spawn_egg": "蜗牛刷怪蛋",
    "item.autumnity.swirl_banner_pattern": "旗帜图案",
    "item.autumnity.swirl_banner_pattern.desc": "螺旋",
    "item.autumnity.syrup_bottle": "枫糖浆瓶",
    "item.autumnity.turkey_egg": "火鸡蛋",
    "item.autumnity.turkey_piece": "生火鸡肉块",
    "item.autumnity.turkey_spawn_egg": "火鸡刷怪蛋",
    "item.minecraft.lingering_potion.effect.extension": "滞留型延时药水",
    "item.minecraft.potion.effect.extension": "延时药水",
    "item.minecraft.splash_potion.effect.extension": "喷溅型延时药水",
    "item.minecraft.tipped_arrow.effect.extension": "延时之箭",
    "painting.autumnity.pumpkin.author": "Markus1002",
    "painting.autumnity.pumpkin.title": "Pumpkin",
    "painting.autumnity.snail.author": "Markus1002",
    "painting.autumnity.snail.title": "Snail",
    "subtitles.autumnity.block.turkey.cut": "火鸡肉：切块",
    "subtitles.autumnity.entity.snail.death": "蜗牛：死亡",
    "subtitles.autumnity.entity.snail.eat": "蜗牛：进食",
    "subtitles.autumnity.entity.snail.hurt": "蜗牛：受伤",
    "subtitles.autumnity.entity.snail.step": "蜗牛：爬行",
    "subtitles.autumnity.entity.turkey.aggro": "火鸡：愤怒地咯咯叫",
    "subtitles.autumnity.entity.turkey.ambient": "火鸡：咯咯叫",
    "subtitles.autumnity.entity.turkey.death": "火鸡：死亡",
    "subtitles.autumnity.entity.turkey.egg": "火鸡：下蛋",
    "subtitles.autumnity.entity.turkey.hurt": "火鸡：受伤",
    "subtitles.autumnity.item.armor.equip_snail": "蜗牛壳胸甲：咯咯"
}