{
    "text.config.accessorify.option.clockAccessory": "时钟饰品",
    "text.config.accessorify.option.compassAccessory": "指南针饰品",
    "text.config.accessorify.option.elytraAccessory": "鞘翅饰品",
    "text.config.accessorify.option.spyglassAccessory": "望远镜饰品",
    "text.config.accessorify.option.totemOfUndyingAccessory": "不死图腾饰品",
    "text.config.accessorify.option.recoveryCompassAccessory": "追溯指针饰品",
    "text.config.accessorify.option.calendarAccessory": "日历饰品",
    "text.config.accessorify.option.calendarAccessory.tooltip": "需要静谧四季。如果您已安装静谧四季但希望原版时钟显示季节，请关闭此选项。",
    "text.config.accessorify.option.shulkerBoxAccessory": "潜影盒饰品",
    "text.config.accessorify.option.hideDebugInfoInSurvival": "在生存模式中隐藏F3菜单的游戏信息",
    "text.config.accessorify.option.hideDebugInfoInSurvival.tooltip": "这会隐藏F3调试屏幕上的大多数游戏相关信息，例如坐标、生物群系等。用于使指南针和时钟成为游戏信息的唯一来源，以增强沉浸感。",
    "text.config.accessorify.option.showYCoordinate": "在指南针显示层中显示高度(Y)",
    "text.config.accessorify.option.overlay.obfuscateCompassIfNotOverworld": "处于非主世界时指南针失灵",
    "text.config.accessorify.option.overlay.obfuscateClockIfNotOverworld": "处于非主世界时时钟失灵",
    "text.config.accessorify.option.overlay.useObfuscationEffect": "使用文本模糊效果",
    "text.config.accessorify.option.overlay.position": "显示层位置",
    "text.config.accessorify.option.overlay.position.value.top_left": "左上",
    "text.config.accessorify.option.overlay.position.value.top_right": "右上",
    "text.config.accessorify.option.overlay.position.value.bottom_left": "左下",
    "text.config.accessorify.option.overlay.position.value.bottom_right": "右下",
    "text.config.accessorify.option.overlay.offsetX": "水平偏移",
    "text.config.accessorify.option.overlay.offsetY": "垂直偏移",
    "text.config.accessorify.option.textBackground": "显示层文本背景",
    "text.config.accessorify.option.textBackgroundOpacity": "显示层文本背景透明度",
    "text.config.accessorify.option.textShadow": "显示层文本阴影",
    "text.config.accessorify.option.coloredSeason": "显示彩色季节文本",
    "text.config.accessorify.option.coloredWeather": "显示彩色天气文本",
    "text.config.accessorify.option.raining": "降雨颜色",
    "text.config.accessorify.option.thundering": "雷暴颜色",
    "text.config.accessorify.option.cloudy": "多云颜色",
    "text.config.accessorify.option.snowing": "降雪颜色",
    "text.config.accessorify.option.spring": "春季颜色",
    "text.config.accessorify.option.summer": "夏季颜色",
    "text.config.accessorify.option.autumn": "秋季颜色",
    "text.config.accessorify.option.winter": "冬季颜色",
    "text.config.accessorify.option.raining.tooltip": "若要更改，请使用颜色选择器，将十六进制值转换为十进制并粘贴在此处。",
    "text.config.accessorify.option.thundering.tooltip": "若要更改，请使用颜色选择器，将十六进制值转换为十进制并粘贴在此处。",
    "text.config.accessorify.option.cloudy.tooltip": "若要更改，请使用颜色选择器，将十六进制值转换为十进制并粘贴在此处。",
    "text.config.accessorify.option.snowing.tooltip": "若要更改，请使用颜色选择器，将十六进制值转换为十进制并粘贴在此处。",
    "text.config.accessorify.option.spring.tooltip": "若要更改，请使用颜色选择器，将十六进制值转换为十进制并粘贴在此处。",
    "text.config.accessorify.option.summer.tooltip": "若要更改，请使用颜色选择器，将十六进制值转换为十进制并粘贴在此处。",
    "text.config.accessorify.option.autumn.tooltip": "若要更改，请使用颜色选择器，将十六进制值转换为十进制并粘贴在此处。",
    "text.config.accessorify.option.winter.tooltip": "若要更改，请使用颜色选择器，将十六进制值转换为十进制并粘贴在此处。",
    "text.config.accessorify.category.spyglassZoom": "望远镜缩放设置",
    "text.config.accessorify.option.spyglassZoom.scrollableZoom": "滚动变化缩放级别",
    "text.config.accessorify.option.spyglassZoom.rememberZoomLevel": "固定缩放级别",
    "category.accessorify.keybindings": "Accessorify",
    "key.accessorify.use_spyglass": "使用望远镜饰品",
    "key.accessorify.open_shulker_box": "打开装备的潜影盒",
    "screen.accessorify.shulkerBoxSelection.title": "选择要打开的潜影盒",
    "screen.accessorify.shulkerBoxSelection.footer": "(按Esc取消)",
    "accessories.slot.shulker": "潜影盒",
    "gui.accessorify.coordinates_xyz": "%s %s %s",
    "gui.accessorify.coordinates_xz": "%s %s",
    "gui.accessorify.facing": "面向%s",
    "gui.accessorify.day": "第%s天",
    "gui.accessorify.time": "%s：%s",
    "gui.accessorify.clear": "晴朗",
    "gui.accessorify.cloudy": "多云",
    "gui.accessorify.raining": "降雨",
    "gui.accessorify.snowing": "降雪",
    "gui.accessorify.thundering": "雷暴",
    "gui.accessorify.early_spring": "孟春",
    "gui.accessorify.mid_spring": "仲春",
    "gui.accessorify.late_spring": "季春",
    "gui.accessorify.early_summer": "孟夏",
    "gui.accessorify.mid_summer": "仲夏",
    "gui.accessorify.late_summer": "季夏",
    "gui.accessorify.early_autumn": "孟秋",
    "gui.accessorify.mid_autumn": "仲秋",
    "gui.accessorify.late_autumn": "季秋",
    "gui.accessorify.early_winter": "孟冬",
    "gui.accessorify.mid_winter": "仲冬",
    "gui.accessorify.late_winter": "季冬",
    "gui.accessorify.last_death_location": "上次死亡地点：",
    "gui.accessorify.last_death_location_unavailable": "上次死亡地点不可用",
    "gui.accessorify.last_death_location_wrong_dimension": "死亡地点处于不同维度"
}