{
    "block.ars_creo.starbuncle_wheel": "星宝石兽跑轮",
    "ars_creo.page1.starbuncle_wheel": "产生机械动力的旋转力。在其前方放置金块以增加转速。",
    "ars_creo.page.behaviors": "Ars Creo使得法术炮塔和魔源罐等新生魔艺方块在动态结构上有了特殊功能。基础法术炮塔：在与其交互时施法。定时法术炮塔：每段施法间隔进行一次施法。附魔法术炮塔：每经过一格进行一次施法。魔源罐：其中魔源可被法术炮塔抽取。",
    "itemGroup.ars_creo.general": "Ars Creo",
    "ars_creo.display_source.turret.not_enough_space": "空间不足以",
    "ars_creo.display_source.turret.for_turret_status": "显示炮塔信息",
    "ars_creo.display_source.turret.no_spell": "未设定法术。",
    "ars_creo.display_source.turret.spell_name": "法术：%s",
    "ars_creo.display_source.turret.spell": "%s",
    "ars_creo.display_source.turret_target": "法术炮塔",
    "ars_creo.display_source.source_count": "魔源：%s",
    "ars_creo.display_source.for_source_status": "显示魔源信息",
    "ars_creo.display_source.source_jar": "魔源量",
    "ars_creo.display_source.turret": "法术",
    "ars_creo.page1.ars_creo.display_link": "显示链接器可链接至魔源罐，以在翻牌显示器上显示罐内的魔源量；也可链接至法术炮塔，以显示其中抄有的法术。",
    "ars_creo.page1.ars_creo.fluid_tank": "可借助管道将药水存入机械动力的流体储罐，也可在不同储罐间转移药水。",
    "ars_creo.display_link": "Ars Creo：显示链接器",
    "ars_creo.fluid_tank": "Ars Creo：流体储罐"
}