{
    "item.burningfurnace.towel": "毛巾",
    "item.burningfurnace.needle": "针",
    "item.burningfurnace.half_cooked_porkchop": "半熟猪排",
    "item.burningfurnace.half_cooked_cod": "半熟鳕鱼",
    "item.burningfurnace.half_cooked_salmon": "半熟鲑鱼",
    "item.burningfurnace.half_cooked_beef": "半熟牛排",
    "item.burningfurnace.half_cooked_chicken": "半熟鸡肉",
    "item.burningfurnace.half_cooked_rabbit": "半熟兔肉",
    "item.burningfurnace.half_cooked_mutton": "半熟羊排",
    "item.burningfurnace.half_baked_potato": "半熟马铃薯",
    "item.burningfurnace.burned_porkchop": "烤焦猪排",
    "item.burningfurnace.burned_cod": "烤焦鳕鱼",
    "item.burningfurnace.burned_salmon": "烤焦鲑鱼",
    "item.burningfurnace.burned_beef": "烤焦牛排",
    "item.burningfurnace.burned_chicken": "烤焦鸡肉",
    "item.burningfurnace.burned_rabbit": "烤焦兔肉",
    "item.burningfurnace.burned_mutton": "烤焦羊排",
    "item.burningfurnace.burned_potato": "烤焦马铃薯",
    "item.burningfurnace.burned_food_powder": "烤焦食物残渣",
    "item.burningfurnace.combustible_waste_food": "可燃食物废料",
    "item.burningfurnace.molten_food_waste": "过焦食物废料",
    "item.burningfurnace.dry_apple": "干苹果",
    "item.burningfurnace.dry_beetroot": "干甜菜",
    "item.burningfurnace.dry_berries": "干甜浆果",
    "item.burningfurnace.dry_carrot": "干胡萝卜",
    "item.burningfurnace.dry_enchanted_golden_apple": "§d干附魔金苹果",
    "item.burningfurnace.dry_golden_apple": "§b干金苹果",
    "item.burningfurnace.dry_melon": "干西瓜片",
    "item.burningfurnace.dry_pufferfish": "干河豚",
    "item.burningfurnace.dry_salmon": "干鲑鱼",
    "item.burningfurnace.dry_tropical_fish": "干热带鱼",
    "item.burningfurnace.white_glove": "白色烹饪手套",
    "item.burningfurnace.black_glove": "黑色烹饪手套",
    "item.burningfurnace.blue_glove": "蓝色烹饪手套",
    "item.burningfurnace.brown_glove": "棕色烹饪手套",
    "item.burningfurnace.cyan_glove": "青色烹饪手套",
    "item.burningfurnace.gray_glove": "灰色烹饪手套",
    "item.burningfurnace.green_glove": "绿色烹饪手套",
    "item.burningfurnace.light_blue_glove": "淡蓝色烹饪手套",
    "item.burningfurnace.light_gray_glove": "淡灰色烹饪手套",
    "item.burningfurnace.lime_glove": "黄绿色烹饪手套",
    "item.burningfurnace.magenta_glove": "品红色烹饪手套",
    "item.burningfurnace.orange_glove": "橙色烹饪手套",
    "item.burningfurnace.pink_glove": "粉红色烹饪手套",
    "item.burningfurnace.purple_glove": "紫色烹饪手套",
    "item.burningfurnace.red_glove": "红色烹饪手套",
    "item.burningfurnace.yellow_glove": "黄色烹饪手套",
    "block.burningfurnace.cooking_pan": "烹锅",
    "block.burningfurnace.hanger": "毛巾架",
    "block.burningfurnace.generator": "发电机",
    "container.burningfurnace.generator": "§f发电机",
    "itemGroup.burningfurnace": "炉火正旺",
    "death.attack.burned": "滚烫的表面是危险的。%1$s受伤了。",
    "death.attack.soul": "%1$s油炸了他的灵魂。",
    "effect.burningfurnace.burned": "灼伤",
    "effect.burningfurnace.soul_burned_1": "灵魂灼伤 I",
    "effect.burningfurnace.soul_burned_2": "灵魂灼伤 II",
    "effect.burningfurnace.soul_burned_3": "灵魂灼伤 III"
}