{
    "biome.acd_nether.aspen_forests": "白杨森林",
    "biome.acd_nether.everfreeze_cirques": "永冻冰斗",
    "block.acd_nether.aspen_button": " 白杨木按钮",
    "block.acd_nether.aspen_door": "白杨木门",
    "block.acd_nether.aspen_fence": "白杨木栅栏",
    "block.acd_nether.aspen_fence_gate": "白杨木栅栏门",
    "block.acd_nether.aspen_leaves": "白杨树叶",
    "block.acd_nether.aspen_log": "白杨原木",
    "block.acd_nether.aspen_planks": "白杨木板",
    "block.acd_nether.aspen_pressure_plate": "白杨木压力板",
    "block.acd_nether.aspen_sapling": "白杨树苗",
    "block.acd_nether.aspen_slab": "白杨木台阶",
    "block.acd_nether.aspen_stairs": "白杨木楼梯",
    "block.acd_nether.aspen_trap_door": "白杨木活板门",
    "block.acd_nether.aspen_wood": "白杨木",
    "block.acd_nether.basalt_ruby_ore": "玄武岩红宝石矿石",
    "block.acd_nether.everfreeze_button": "永冻木按钮",
    "block.acd_nether.everfreeze_door": "永冻木门",
    "block.acd_nether.everfreeze_fence": "永冻木栅栏",
    "block.acd_nether.everfreeze_fence_gate": "永冻木栅栏门",
    "block.acd_nether.everfreeze_leaves": "永冻树叶",
    "block.acd_nether.everfreeze_log": "永冻原木",
    "block.acd_nether.everfreeze_planks": "永冻木板",
    "block.acd_nether.everfreeze_pressure_plate": "永冻木压力板",
    "block.acd_nether.everfreeze_sapling": "永冻树苗",
    "block.acd_nether.everfreeze_slab": "永冻木台阶",
    "block.acd_nether.everfreeze_stairs": "永冻木楼梯",
    "block.acd_nether.everfreeze_trap_door": "永冻木活板门",
    "block.acd_nether.everfreeze_wood": "永冻木",
    "block.acd_nether.feather_falling_block": "缓降方块",
    "block.acd_nether.ghost_ice": "幽魂冰",
    "block.acd_nether.invisibility_block": "隐身方块",
    "block.acd_nether.jump_block": "跳跃提升方块",
    "block.acd_nether.prism_glass": "棱冰玻璃",
    "block.acd_nether.prism_pane": "棱冰玻璃板",
    "block.acd_nether.prismatic_ice": "棱冰",
    "block.acd_nether.prismatic_pad": "迅捷方块",
    "block.acd_nether.regen_block": "生命恢复方块",
    "block.acd_nether.ruby_block": "红宝石块",
    "block.acd_nether.ruby_ore": "红宝石矿石",
    "block.acd_nether.sapphire_block": "蓝宝石块",
    "block.acd_nether.sapphire_ore": "蓝宝石矿石",
    "block.acd_nether.soul_silt": "灵魂淤泥",
    "block.acd_nether.stripped_aspen_log": "去皮白杨原木",
    "block.acd_nether.stripped_aspen_wood": "去皮白杨木",
    "block.acd_nether.stripped_everfreeze_log": "去皮永冻原木",
    "block.acd_nether.stripped_everfreeze_wood": "去皮永冻木",
    "effect.acd_nether.frozen": "冰冻",
    "effect.acd_nether.sliding": "平滑",
    "entity.acd_nether.freeze": "寒冰人",
    "item.acd_nether.flame_claymore": "烈焰大剑",
    "item.acd_nether.flame_pickaxe": "烈焰镐",
    "item.acd_nether.flame_rapier": "烈焰长剑",
    "item.acd_nether.flame_twin_blade": "烈焰双锋",
    "item.acd_nether.freeze_crystals": "寒冰晶",
    "item.acd_nether.freeze_rod": "寒冰棒",
    "item.acd_nether.freeze_spawn_egg": "寒冰人刷怪蛋",
    "item.acd_nether.frost_dagger": "冰霜双刃",
    "item.acd_nether.frost_double_axe": "冰霜巨斧",
    "item.acd_nether.frost_sickle": "冰霜镰刀",
    "item.acd_nether.frost_spear": "冰霜长矛",
    "item.acd_nether.ice_ball": "冰球",
    "item.acd_nether.prismatic_shard": "棱冰碎片",
    "item.acd_nether.ruby": "红宝石",
    "item.acd_nether.ruby_bucket": "红宝石桶",
    "item.acd_nether.sapphire": "蓝宝石",
    "item.acd_nether.sapphire_bucket": "蓝宝石桶",
    "item.minecraft.lingering_potion.effect.acceleration": "滞留型加速药水",
    "item.minecraft.lingering_potion.effect.disease": "滞留型疾病药水",
    "item.minecraft.lingering_potion.effect.diving": "滞留型深潜药水",
    "item.minecraft.lingering_potion.effect.obesity": "滞留型肥胖药水",
    "item.minecraft.lingering_potion.effect.sliding_potion": "滞留型平滑药水",
    "item.minecraft.lingering_potion.effect.stronghold": "滞留型堡垒药水",
    "item.minecraft.lingering_potion.effect.vitality": "滞留型活力药水",
    "item.minecraft.potion.effect.acceleration": "加速药水",
    "item.minecraft.potion.effect.disease": "疾病药水",
    "item.minecraft.potion.effect.diving": "深潜药水",
    "item.minecraft.potion.effect.obesity": "肥胖药水",
    "item.minecraft.potion.effect.sliding_potion": "平滑药水",
    "item.minecraft.potion.effect.stronghold": "堡垒药水",
    "item.minecraft.potion.effect.vitality": "活力药水",
    "item.minecraft.splash_potion.effect.acceleration": "喷溅型加速药水",
    "item.minecraft.splash_potion.effect.disease": "喷溅型疾病药水",
    "item.minecraft.splash_potion.effect.diving": "喷溅型深潜药水",
    "item.minecraft.splash_potion.effect.obesity": "喷溅型肥胖药水",
    "item.minecraft.splash_potion.effect.sliding_potion": "喷溅型平滑药水",
    "item.minecraft.splash_potion.effect.stronghold": "喷溅型堡垒药水",
    "item.minecraft.splash_potion.effect.vitality": "喷溅型活力药水",
    "item.minecraft.tipped_arrow.effect.acceleration": "加速之箭",
    "item.minecraft.tipped_arrow.effect.disease": "疾病之箭",
    "item.minecraft.tipped_arrow.effect.diving": "深潜之箭",
    "item.minecraft.tipped_arrow.effect.obesity": "肥胖之箭",
    "item.minecraft.tipped_arrow.effect.sliding_potion": "平滑之箭",
    "item.minecraft.tipped_arrow.effect.stronghold": "堡垒之箭",
    "item.minecraft.tipped_arrow.effect.vitality": "活力之箭",
    "subtitles.everfreeze_winds": "",
    "subtitles.freeze_ambient": "寒冰人：呼吸",
    "subtitles.freeze_death": "寒冰人：死亡",
    "subtitles.freeze_hurt": "寒冰人：受伤",
    "subtitles.freezeambient": "寒冰人：呼吸",
    "subtitles.freezedeath": "寒冰人：死亡",
    "subtitles.freezehurt": "寒冰人：受伤",
    "subtitles.iceballshoot": "冰球：飞出"
}