{
    "tooltip.arcane_abilities.skills.status.negative": "§l【§l✘§l】",
    "tooltip.arcane_abilities.skills.status.positive": "§l【§l✔§l】",
    "tooltip.arcane_abilities.skills.tooltip.low_level": "需将分支升至%1$s%2$s级才可用。",
    "tooltip.arcane_abilities.skills.ability.tooltip.level": "当前技能等级：【%1$s/%2$s】",
    "tooltip.arcane_abilities.skills.tooltip.max_level": "当前技能等级：-= MAX =-",
    "tooltip.arcane_abilities.skills.tooltip.cost": "解锁消耗：%1$s§l【x%2$s】",
    "tooltip.arcane_abilities.skills.tooltip.upcost": "升级消耗：%1$s§l【x%2$s】",
    "tooltip.arcane_abilities.skills.tooltip.buy": "切换为“解锁“模式以获取技能。",
    "tooltip.arcane_abilities.skills.tooltip.upgrade": "切换为“升级“模式以升级技能。",
    "tooltip.arcane_abilities.gui.category.magic": "魔法",
    "tooltip.arcane_abilities.gui.category.player": "玩家",
    "tooltip.arcane_abilities.gui.help": "技能点可通过累积技能经验获得，技能经验则来自挖掘矿石和获得遗物经验，还可通过击杀生物获取这种经验。下方的技能经验条显示距离下一技能点还需多少技能经验。",
    "tooltip.arcane_abilities.gui.swipe": "切换",
    "tooltip.arcane_abilities.gui.swipe.description": "当前技能模式：%1$s。",
    "tooltip.arcane_abilities.gui.swipe.operation.buy": "解锁",
    "tooltip.arcane_abilities.gui.swipe.operation.swipe": "切换",
    "tooltip.arcane_abilities.gui.swipe.operation.upgrade": "升级",
    "tooltip.arcane_abilities.gui.lvlup": "升级分支",
    "tooltip.arcane_abilities.gui.lvlup.description.branch": "当前分支：%1$s。",
    "tooltip.arcane_abilities.gui.lvlup.description.level": "分支等级：%1$s",
    "tooltip.arcane_abilities.gui.lvlup.description.max_level": "分支等级：-= MAX =-",
    "tooltip.arcane_abilities.gui.lvlup.description.points": "技能点：%1$s",
    "tooltip.arcane_abilities.gui.lvlup.description": "升级消耗：%1$s个技能点。",
    "tooltip.arcane_abilities.gui.category.mining": "采矿",
    "tooltip.arcane_abilities.skill.m_skill_1": "地底宝藏",
    "tooltip.arcane_abilities.skill.m_skill_1.tooltip": "以镐挖掘时，每挖掘1个方块有3%概率额外获得一个未经处理的随机矿石。",
    "tooltip.arcane_abilities.skill.m_skill_2": "矿工大师",
    "tooltip.arcane_abilities.skill.m_skill_2.tooltip": "使得镐挖掘的范围变为3x1。",
    "tooltip.arcane_abilities.skill.m_skill_3": "矿工的能量",
    "tooltip.arcane_abilities.skill.m_skill_3.tooltip": "以镐挖掘时，每挖掘1个方块有2%概率恢复1颗心的生命值。",
    "tooltip.arcane_abilities.skill.m_skill_4": "磁性镐头",
    "tooltip.arcane_abilities.skill.m_skill_4.tooltip": "以镐挖掘时，将所有掉落物吸引至玩家处。",
    "tooltip.arcane_abilities.skill.m_skill_5": "工业开采",
    "tooltip.arcane_abilities.skill.m_skill_5.tooltip": "以镐挖掘时，增加掉落贵重矿石的概率。",
    "tooltip.arcane_abilities.skill.m_skill_6": "矿工的敏捷",
    "tooltip.arcane_abilities.skill.m_skill_6.tooltip": "以锹挖掘时，每1级技能等级有2%概率获得短时迅捷效果。",
    "tooltip.arcane_abilities.skill.m_skill_7": "宝藏拆包者",
    "tooltip.arcane_abilities.skill.m_skill_7.tooltip": "以锹挖掘时，每挖掘1个方块有0.4%概率随机获得一件宝藏箱中可能出现的物品。",
    "tooltip.arcane_abilities.skill.m_skill_8": "高级灵魂视觉",
    "tooltip.arcane_abilities.skill.m_skill_8.tooltip": "给予玩家夜视效果。",
    "tooltip.arcane_abilities.skill.m_skill_9": "高效挖掘",
    "tooltip.arcane_abilities.skill.m_skill_9.tooltip": "副手持镐挖掘时，有15%概率加快方块挖掘速度。",
    "tooltip.arcane_abilities.skill.m_skill_10": "隐形矿工",
    "tooltip.arcane_abilities.skill.m_skill_10.tooltip": "以镐挖掘时，有10%概率给予隐身效果。",
    "tooltip.arcane_abilities.skill.m_skill_11": "三维采矿工艺",
    "tooltip.arcane_abilities.skill.m_skill_11.tooltip": "增强镐的能力，使得镐挖掘的范围变为3x3。",
    "tooltip.arcane_abilities.gui.category.fight": "战斗",
    "tooltip.arcane_abilities.skill.f_skill_1": "攻如烈火",
    "tooltip.arcane_abilities.skill.f_skill_1.tooltip": "攻击成功时，有0.5%概率点燃目标。",
    "tooltip.arcane_abilities.skill.f_skill_2": "无尽箭矢",
    "tooltip.arcane_abilities.skill.f_skill_2.tooltip": "弓和弩不再需要箭。",
    "tooltip.arcane_abilities.skill.f_skill_3": "震骨重拳",
    "tooltip.arcane_abilities.skill.f_skill_3.tooltip": "攻击成功时，击晕敌人一段时间并增加攻击伤害。",
    "tooltip.arcane_abilities.skill.f_skill_4": "爆炸性重击",
    "tooltip.arcane_abilities.skill.f_skill_4.tooltip": "每级有1%概率造成爆炸，对周围敌人造成伤害。",
    "tooltip.arcane_abilities.skill.f_skill_5": "召唤魔法石",
    "tooltip.arcane_abilities.skill.f_skill_5.tooltip": "攻击成功时，每级有0.5%概率在玩家周围制造出魔法石，对周围敌人造成伤害。",
    "tooltip.arcane_abilities.skill.f_skill_6": "灵魂采收",
    "tooltip.arcane_abilities.skill.f_skill_6.tooltip": "有0.4%概率在击杀生物时掉落1个灵魂。",
    "tooltip.arcane_abilities.skill.f_skill_7": "雷电重击",
    "tooltip.arcane_abilities.skill.f_skill_7.tooltip": "攻击时，每1级技能有2%概率同时攻击周围敌人。",
    "tooltip.arcane_abilities.skill.f_skill_8": "高能重击",
    "tooltip.arcane_abilities.skill.f_skill_8.tooltip": "攻击时，每1级技能有10%概率恢复玩家半颗心的生命值。",
    "tooltip.arcane_abilities.skill.f_skill_9": "精确重击",
    "tooltip.arcane_abilities.skill.f_skill_9.tooltip": "增加攻击成功时造成暴击伤害的概率。",
    "tooltip.arcane_abilities.skill.f_skill_10": "冲锋无阻",
    "tooltip.arcane_abilities.skill.f_skill_10.tooltip": "按下【鼠标右键】时，玩家立即冲向十字准星方向的敌人。",
    "tooltip.arcane_abilities.skill.f_skill_11": "坚韧如钢",
    "tooltip.arcane_abilities.skill.f_skill_11.tooltip": "暂时增加玩家的防御力，减少所受伤害。",
    "item.arcane_abilities.fate_beacon": "命运信标",
    "tooltip.relics.fate_beacon.description": "遗物置于拥有者的手上时，它将指向最近的水下结构，同时可以传送到拥有者曾标记过的地点。",
    "tooltip.relics.fate_beacon.ability.compass": "指引辉光",
    "tooltip.relics.fate_beacon.ability.compass.predicate.overworld": "主世界",
    "tooltip.relics.fate_beacon.ability.compass.description": "制造一个指向最近结构的指针，指针颜色由结构类型决定。依据不同颜色可分别定位到§6埋藏的宝藏§r、§3沉船§r、§1海底神殿§r和§5海底废墟§r。",
    "tooltip.relics.fate_beacon.ability.set_beacon": "信标标记",
    "tooltip.relics.fate_beacon.ability.set_beacon.predicate.overworld": "主世界",
    "tooltip.relics.fate_beacon.ability.set_beacon.description": "设定«瞬时返回»的传送点。仅在主世界中有效。",
    "tooltip.relics.fate_beacon.ability.instant_return": "瞬时返回",
    "tooltip.relics.fate_beacon.ability.instant_return.predicate.overworld": "主世界",
    "tooltip.relics.fate_beacon.ability.instant_return.description": "每 %1$s 分钟一次使用机会，将遗物拥有者传送回«信标标记»设定的传送点。",
    "tooltip.relics.fate_beacon.leveling_source.instant_return.title": "瞬时返回",
    "tooltip.relics.fate_beacon.leveling_source.instant_return.description": "«信标标记»每传送50格增加1点经验",
    "item.arcane_abilities.shadow_lantern": "暗影灯笼",
    "tooltip.relics.shadow_lantern.description": "遗物拥有者可以控制黑夜到来，并在世界的黑暗区域快速穿行。",
    "tooltip.relics.shadow_lantern.ability.dusk_stealth": "薄暮潜行",
    "tooltip.relics.shadow_lantern.ability.dusk_stealth.predicate.dark": "最小光照等级",
    "tooltip.relics.shadow_lantern.ability.dusk_stealth.description": "光照等级低于 %1$s 时，使得佩戴者完全隐形，并在 %2$s 秒内使移动速度增加 %3$s%% 。",
    "tooltip.relics.shadow_lantern.ability.light_beam": "炫目光束",
    "tooltip.relics.shadow_lantern.ability.light_beam.description": "将你周围的黑暗变为炫目的亮光，以此照亮 %1$s 格范围内所有敌对生物。",
    "tooltip.relics.shadow_lantern.ability.time_magic": "时间魔法",
    "tooltip.relics.shadow_lantern.ability.time_magic.description": "每 %1$s 分钟一次使用机会，可立即将当前时间由白天切换成夜晚。",
    "tooltip.relics.shadow_lantern.leveling_source.dusk_stealth.title": "薄暮潜行",
    "tooltip.relics.shadow_lantern.leveling_source.dusk_stealth.description": "每次激活%2$s能力增加 %1$s 点经验",
    "tooltip.relics.shadow_lantern.leveling_source.time_magic.title": "时间魔法",
    "tooltip.relics.shadow_lantern.leveling_source.time_magic.description": "每次激活%2$s能力增加 %1$s 点经验",
    "item.arcane_abilities.stellar_sphere": "星荧项链",
    "tooltip.relics.stellar_sphere.description": "遗器将赋予你星辰的力量，夜晚时恢复拥有者的生命值并驱离周围的敌人，还可以召唤群星砸落于敌人头上造成伤害。",
    "tooltip.relics.stellar_sphere.ability.stellar_radiance": "群星之辉",
    "tooltip.relics.stellar_sphere.ability.stellar_radiance.description": "创造出星辰的领域，逐渐恢复遗器拥有者的生命值，并对 %1$s 格范围内敌人造成 %2$s 点伤害。",
    "tooltip.relics.stellar_sphere.ability.stellar_ascension": "天灵飞升",
    "tooltip.relics.stellar_sphere.ability.stellar_ascension.description": "将周围 %1$s 格范围内的敌人击飞到空中。",
    "tooltip.relics.stellar_sphere.ability.stellar_shower": "星坠",
    "tooltip.relics.stellar_sphere.ability.stellar_shower.description": "召唤群星如骤雨坠落，对 %1$s 格范围内敌人造成 %3$s 点伤害，持续 %2$s 秒。",
    "tooltip.relics.stellar_sphere.leveling_source.stellar_ascension.title": "天灵飞升",
    "tooltip.relics.stellar_sphere.leveling_source.stellar_ascension.description": "每次激活%2$s能力增加 %1$s 点经验",
    "tooltip.relics.stellar_sphere.leveling_source.stellar_shower.title": "星坠",
    "tooltip.relics.stellar_sphere.leveling_source.stellar_shower.description": "每次激活%2$s能力增加 %1$s 点经验",
    "item.arcane_abilities.icy_crystal": "寒冰戒指",
    "tooltip.relics.icy_crystal.description": "遗物使用者可以激发控制冰雪的潜能，从而发射寒冰弹射物或释放繁雪旋风，攻击并冻结敌人",
    "tooltip.relics.icy_crystal.ability.snowy_whirlwind": "繁雪旋风",
    "tooltip.relics.icy_crystal.ability.snowy_whirlwind.description": "在身旁创造出由雪花组成的涡旋，对 %2$s 格范围内敌人造成 %1$s 点伤害，并击退它们。",
    "tooltip.relics.icy_crystal.ability.frosty_shackles": "冰霜镣铐",
    "tooltip.relics.icy_crystal.ability.frosty_shackles.description": "在 %1$s 秒内，冻结 %2$s 格范围内的生物。",
    "tooltip.relics.icy_crystal.ability.icy_projectiles": "寒冰弹射物",
    "tooltip.relics.icy_crystal.ability.icy_projectiles.description": "发射大小为 %1$s 的寒冰弹射物，对敌人造成 %2$s 点伤害，冷却时间：%3$s 秒。",
    "tooltip.relics.icy_crystal.leveling_source.snowy_whirlwind.title": "繁雪旋风",
    "tooltip.relics.icy_crystal.leveling_source.snowy_whirlwind.description": "每次激活%2$s能力增加 %1$s 点经验",
    "tooltip.relics.icy_crystal.leveling_source.frosty_shackles.title": "冰霜镣铐",
    "tooltip.relics.icy_crystal.leveling_source.frosty_shackles.description": "每次激活%2$s能力增加 %1$s 点经验",
    "tooltip.relics.icy_crystal.leveling_source.icy_projectiles.title": "寒冰弹射物",
    "tooltip.relics.icy_crystal.leveling_source.icy_projectiles.description": "每次激活%2$s能力增加 %1$s 点经验",
    "item.arcane_abilities.weightless_boot": "无重靴",
    "tooltip.relics.weightless_boot.description": "使用此遗物可以从很高的地方安全坠落，受到摔落伤害时减免部分伤害，并获得治疗效果。",
    "tooltip.relics.weightless_boot.ability.light_step": "轻盈步伐",
    "tooltip.relics.weightless_boot.ability.light_step.description": "减少摔落伤害到 %1$s%% ，并回复 %2$s 点生命值。",
    "tooltip.relics.weightless_boot.ability.parachute_descent": "伞降",
    "tooltip.relics.weightless_boot.ability.parachute_descent.description": "激活时会将摔落变为平稳的降落。冷却时间：%1$s 秒。",
    "tooltip.relics.weightless_boot.ability.air_strike": "空气震波",
    "tooltip.relics.weightless_boot.ability.air_strike.description": "着陆时释放一次空气震波，对 %1$s 格范围内的实体造成 %2$s 点伤害。",
    "tooltip.relics.weightless_boot.leveling_source.parachute_descent.title": "伞降",
    "tooltip.relics.weightless_boot.leveling_source.parachute_descent.description": "每次激活%2$s能力增加 %1$s 点经验",
    "tooltip.relics.weightless_boot.leveling_source.air_strike.title": "空气震波",
    "tooltip.relics.weightless_boot.leveling_source.air_strike.description": "每使用%2$s能力杀死一只生物时增加1技能经验",
    "item.arcane_abilities.skill_xp_rune": "技能经验符文",
    "block.arcane_abilities.skills_grimoire": "技能宝典"
}