{
    "additionallanterns.item_group": "更多灯笼",
    "block.additionallanterns.amethyst_lantern": "紫水晶灯笼",
    "block.additionallanterns.white_amethyst_lantern": "白色紫水晶灯笼",
    "block.additionallanterns.orange_amethyst_lantern": "橙色紫水晶灯笼",
    "block.additionallanterns.magenta_amethyst_lantern": "品红色紫水晶灯笼",
    "block.additionallanterns.light_blue_amethyst_lantern": "淡蓝色紫水晶灯笼",
    "block.additionallanterns.yellow_amethyst_lantern": "黄色紫水晶灯笼",
    "block.additionallanterns.lime_amethyst_lantern": "黄绿色紫水晶灯笼",
    "block.additionallanterns.pink_amethyst_lantern": "粉红色紫水晶灯笼",
    "block.additionallanterns.gray_amethyst_lantern": "灰色紫水晶灯笼",
    "block.additionallanterns.light_gray_amethyst_lantern": "淡灰色紫水晶灯笼",
    "block.additionallanterns.cyan_amethyst_lantern": "青色紫水晶灯笼",
    "block.additionallanterns.purple_amethyst_lantern": "紫色紫水晶灯笼",
    "block.additionallanterns.blue_amethyst_lantern": "蓝色紫水晶灯笼",
    "block.additionallanterns.brown_amethyst_lantern": "棕色紫水晶灯笼",
    "block.additionallanterns.green_amethyst_lantern": "绿色紫水晶灯笼",
    "block.additionallanterns.red_amethyst_lantern": "红色紫水晶灯笼",
    "block.additionallanterns.black_amethyst_lantern": "黑色紫水晶灯笼",
    "block.additionallanterns.amethyst_chain": "紫水晶锁链",
    "block.additionallanterns.andesite_lantern": "安山岩灯笼",
    "block.additionallanterns.white_andesite_lantern": "白色安山岩灯笼",
    "block.additionallanterns.orange_andesite_lantern": "橙色安山岩灯笼",
    "block.additionallanterns.magenta_andesite_lantern": "品红色安山岩灯笼",
    "block.additionallanterns.light_blue_andesite_lantern": "淡蓝色安山岩灯笼",
    "block.additionallanterns.yellow_andesite_lantern": "黄色安山岩灯笼",
    "block.additionallanterns.lime_andesite_lantern": "黄绿色安山岩灯笼",
    "block.additionallanterns.pink_andesite_lantern": "粉红色安山岩灯笼",
    "block.additionallanterns.gray_andesite_lantern": "灰色安山岩灯笼",
    "block.additionallanterns.light_gray_andesite_lantern": "淡灰色安山岩灯笼",
    "block.additionallanterns.cyan_andesite_lantern": "青色安山岩灯笼",
    "block.additionallanterns.purple_andesite_lantern": "紫色安山岩灯笼",
    "block.additionallanterns.blue_andesite_lantern": "蓝色安山岩灯笼",
    "block.additionallanterns.brown_andesite_lantern": "棕色安山岩灯笼",
    "block.additionallanterns.green_andesite_lantern": "绿色安山岩灯笼",
    "block.additionallanterns.red_andesite_lantern": "红色安山岩灯笼",
    "block.additionallanterns.black_andesite_lantern": "黑色安山岩灯笼",
    "block.additionallanterns.andesite_chain": "安山岩锁链",
    "block.additionallanterns.basalt_lantern": "玄武岩灯笼",
    "block.additionallanterns.white_basalt_lantern": "白色玄武岩灯笼",
    "block.additionallanterns.orange_basalt_lantern": "橙色玄武岩灯笼",
    "block.additionallanterns.magenta_basalt_lantern": "品红色玄武岩灯笼",
    "block.additionallanterns.light_blue_basalt_lantern": "淡蓝色玄武岩灯笼",
    "block.additionallanterns.yellow_basalt_lantern": "黄色玄武岩灯笼",
    "block.additionallanterns.lime_basalt_lantern": "黄绿色玄武岩灯笼",
    "block.additionallanterns.pink_basalt_lantern": "粉红色玄武岩灯笼",
    "block.additionallanterns.gray_basalt_lantern": "灰色玄武岩灯笼",
    "block.additionallanterns.light_gray_basalt_lantern": "淡灰色玄武岩灯笼",
    "block.additionallanterns.cyan_basalt_lantern": "青色玄武岩灯笼",
    "block.additionallanterns.purple_basalt_lantern": "紫色玄武岩灯笼",
    "block.additionallanterns.blue_basalt_lantern": "蓝色玄武岩灯笼",
    "block.additionallanterns.brown_basalt_lantern": "棕色玄武岩灯笼",
    "block.additionallanterns.green_basalt_lantern": "绿色玄武岩灯笼",
    "block.additionallanterns.red_basalt_lantern": "红色玄武岩灯笼",
    "block.additionallanterns.black_basalt_lantern": "黑色玄武岩灯笼",
    "block.additionallanterns.basalt_chain": "玄武岩锁链",
    "block.additionallanterns.blackstone_lantern": "黑石灯笼",
    "block.additionallanterns.white_blackstone_lantern": "白色黑石灯笼",
    "block.additionallanterns.orange_blackstone_lantern": "橙色黑石灯笼",
    "block.additionallanterns.magenta_blackstone_lantern": "品红色黑石灯笼",
    "block.additionallanterns.light_blue_blackstone_lantern": "淡蓝色黑石灯笼",
    "block.additionallanterns.yellow_blackstone_lantern": "黄色黑石灯笼",
    "block.additionallanterns.lime_blackstone_lantern": "黄绿色黑石灯笼",
    "block.additionallanterns.pink_blackstone_lantern": "粉红色黑石灯笼",
    "block.additionallanterns.gray_blackstone_lantern": "灰色黑石灯笼",
    "block.additionallanterns.light_gray_blackstone_lantern": "淡灰色黑石灯笼",
    "block.additionallanterns.cyan_blackstone_lantern": "青色黑石灯笼",
    "block.additionallanterns.purple_blackstone_lantern": "紫色黑石灯笼",
    "block.additionallanterns.blue_blackstone_lantern": "蓝色黑石灯笼",
    "block.additionallanterns.brown_blackstone_lantern": "棕色黑石灯笼",
    "block.additionallanterns.green_blackstone_lantern": "绿色黑石灯笼",
    "block.additionallanterns.red_blackstone_lantern": "红色黑石灯笼",
    "block.additionallanterns.black_blackstone_lantern": "黑色黑石灯笼",
    "block.additionallanterns.blackstone_chain": "黑石锁链",
    "block.additionallanterns.bone_lantern": "骨灯笼",
    "block.additionallanterns.white_bone_lantern": "白色骨灯笼",
    "block.additionallanterns.orange_bone_lantern": "橙色骨灯笼",
    "block.additionallanterns.magenta_bone_lantern": "品红色骨灯笼",
    "block.additionallanterns.light_blue_bone_lantern": "淡蓝色骨灯笼",
    "block.additionallanterns.yellow_bone_lantern": "黄色骨灯笼",
    "block.additionallanterns.lime_bone_lantern": "黄绿色骨灯笼",
    "block.additionallanterns.pink_bone_lantern": "粉红色骨灯笼",
    "block.additionallanterns.gray_bone_lantern": "灰色骨灯笼",
    "block.additionallanterns.light_gray_bone_lantern": "淡灰色骨灯笼",
    "block.additionallanterns.cyan_bone_lantern": "青色骨灯笼",
    "block.additionallanterns.purple_bone_lantern": "紫色骨灯笼",
    "block.additionallanterns.blue_bone_lantern": "蓝色骨灯笼",
    "block.additionallanterns.brown_bone_lantern": "棕色骨灯笼",
    "block.additionallanterns.green_bone_lantern": "绿色骨灯笼",
    "block.additionallanterns.red_bone_lantern": "红色骨灯笼",
    "block.additionallanterns.black_bone_lantern": "黑色骨灯笼",
    "block.additionallanterns.bone_chain": "骨锁链",
    "block.additionallanterns.bricks_lantern": "红砖灯笼",
    "block.additionallanterns.white_bricks_lantern": "白色红砖灯笼",
    "block.additionallanterns.orange_bricks_lantern": "橙色红砖灯笼",
    "block.additionallanterns.magenta_bricks_lantern": "品红色红砖灯笼",
    "block.additionallanterns.light_blue_bricks_lantern": "淡蓝色红砖灯笼",
    "block.additionallanterns.yellow_bricks_lantern": "黄色红砖灯笼",
    "block.additionallanterns.lime_bricks_lantern": "黄绿色红砖灯笼",
    "block.additionallanterns.pink_bricks_lantern": "粉红色红砖灯笼",
    "block.additionallanterns.gray_bricks_lantern": "灰色红砖灯笼",
    "block.additionallanterns.light_gray_bricks_lantern": "淡灰色红砖灯笼",
    "block.additionallanterns.cyan_bricks_lantern": "青色红砖灯笼",
    "block.additionallanterns.purple_bricks_lantern": "紫色红砖灯笼",
    "block.additionallanterns.blue_bricks_lantern": "蓝色红砖灯笼",
    "block.additionallanterns.brown_bricks_lantern": "棕色红砖灯笼",
    "block.additionallanterns.green_bricks_lantern": "绿色红砖灯笼",
    "block.additionallanterns.red_bricks_lantern": "红色红砖灯笼",
    "block.additionallanterns.black_bricks_lantern": "黑色红砖灯笼",
    "block.additionallanterns.bricks_chain": "红砖锁链",
    "block.additionallanterns.cobblestone_lantern": "圆石灯笼",
    "block.additionallanterns.white_cobblestone_lantern": "白色圆石灯笼",
    "block.additionallanterns.orange_cobblestone_lantern": "橙色圆石灯笼",
    "block.additionallanterns.magenta_cobblestone_lantern": "品红色圆石灯笼",
    "block.additionallanterns.light_blue_cobblestone_lantern": "淡蓝色圆石灯笼",
    "block.additionallanterns.yellow_cobblestone_lantern": "黄色圆石灯笼",
    "block.additionallanterns.lime_cobblestone_lantern": "黄绿色圆石灯笼",
    "block.additionallanterns.pink_cobblestone_lantern": "粉红色圆石灯笼",
    "block.additionallanterns.gray_cobblestone_lantern": "灰色圆石灯笼",
    "block.additionallanterns.light_gray_cobblestone_lantern": "淡灰色圆石灯笼",
    "block.additionallanterns.cyan_cobblestone_lantern": "青色圆石灯笼",
    "block.additionallanterns.purple_cobblestone_lantern": "紫色圆石灯笼",
    "block.additionallanterns.blue_cobblestone_lantern": "蓝色圆石灯笼",
    "block.additionallanterns.brown_cobblestone_lantern": "棕色圆石灯笼",
    "block.additionallanterns.green_cobblestone_lantern": "绿色圆石灯笼",
    "block.additionallanterns.red_cobblestone_lantern": "红色圆石灯笼",
    "block.additionallanterns.black_cobblestone_lantern": "黑色圆石灯笼",
    "block.additionallanterns.cobblestone_chain": "圆石锁链",
    "block.additionallanterns.cobbled_deepslate_lantern": "深板岩圆石灯笼",
    "block.additionallanterns.white_cobbled_deepslate_lantern": "白色深板岩圆石灯笼",
    "block.additionallanterns.orange_cobbled_deepslate_lantern": "橙色深板岩圆石灯笼",
    "block.additionallanterns.magenta_cobbled_deepslate_lantern": "品红色深板岩圆石灯笼",
    "block.additionallanterns.light_blue_cobbled_deepslate_lantern": "淡蓝色深板岩圆石灯笼",
    "block.additionallanterns.yellow_cobbled_deepslate_lantern": "黄色深板岩圆石灯笼",
    "block.additionallanterns.lime_cobbled_deepslate_lantern": "黄绿色深板岩圆石灯笼",
    "block.additionallanterns.pink_cobbled_deepslate_lantern": "粉红色深板岩圆石灯笼",
    "block.additionallanterns.gray_cobbled_deepslate_lantern": "灰色深板岩圆石灯笼",
    "block.additionallanterns.light_gray_cobbled_deepslate_lantern": "淡灰色深板岩圆石灯笼",
    "block.additionallanterns.cyan_cobbled_deepslate_lantern": "青色深板岩圆石灯笼",
    "block.additionallanterns.purple_cobbled_deepslate_lantern": "紫色深板岩圆石灯笼",
    "block.additionallanterns.blue_cobbled_deepslate_lantern": "蓝色深板岩圆石灯笼",
    "block.additionallanterns.brown_cobbled_deepslate_lantern": "棕色深板岩圆石灯笼",
    "block.additionallanterns.green_cobbled_deepslate_lantern": "绿色深板岩圆石灯笼",
    "block.additionallanterns.red_cobbled_deepslate_lantern": "红色深板岩圆石灯笼",
    "block.additionallanterns.black_cobbled_deepslate_lantern": "黑色深板岩圆石灯笼",
    "block.additionallanterns.cobbled_deepslate_chain": "深板岩圆石锁链",
    "block.additionallanterns.copper_lantern": "铜灯笼",
    "block.additionallanterns.white_copper_lantern": "白色铜灯笼",
    "block.additionallanterns.orange_copper_lantern": "橙色铜灯笼",
    "block.additionallanterns.magenta_copper_lantern": "品红色铜灯笼",
    "block.additionallanterns.light_blue_copper_lantern": "淡蓝色铜灯笼",
    "block.additionallanterns.yellow_copper_lantern": "黄色铜灯笼",
    "block.additionallanterns.lime_copper_lantern": "黄绿色铜灯笼",
    "block.additionallanterns.pink_copper_lantern": "粉红色铜灯笼",
    "block.additionallanterns.gray_copper_lantern": "灰色铜灯笼",
    "block.additionallanterns.light_gray_copper_lantern": "淡灰色铜灯笼",
    "block.additionallanterns.cyan_copper_lantern": "青色铜灯笼",
    "block.additionallanterns.purple_copper_lantern": "紫色铜灯笼",
    "block.additionallanterns.blue_copper_lantern": "蓝色铜灯笼",
    "block.additionallanterns.brown_copper_lantern": "棕色铜灯笼",
    "block.additionallanterns.green_copper_lantern": "绿色铜灯笼",
    "block.additionallanterns.red_copper_lantern": "红色铜灯笼",
    "block.additionallanterns.black_copper_lantern": "黑色铜灯笼",
    "block.additionallanterns.copper_chain": "铜锁链",
    "block.additionallanterns.crimson_lantern": "绯红木灯笼",
    "block.additionallanterns.white_crimson_lantern": "白色绯红木灯笼",
    "block.additionallanterns.orange_crimson_lantern": "橙色绯红木灯笼",
    "block.additionallanterns.magenta_crimson_lantern": "品红色绯红木灯笼",
    "block.additionallanterns.light_blue_crimson_lantern": "淡蓝色绯红木灯笼",
    "block.additionallanterns.yellow_crimson_lantern": "黄色绯红木灯笼",
    "block.additionallanterns.lime_crimson_lantern": "黄绿色绯红木灯笼",
    "block.additionallanterns.pink_crimson_lantern": "粉红色绯红木灯笼",
    "block.additionallanterns.gray_crimson_lantern": "灰色绯红木灯笼",
    "block.additionallanterns.light_gray_crimson_lantern": "淡灰色绯红木灯笼",
    "block.additionallanterns.cyan_crimson_lantern": "青色绯红木灯笼",
    "block.additionallanterns.purple_crimson_lantern": "紫色绯红木灯笼",
    "block.additionallanterns.blue_crimson_lantern": "蓝色绯红木灯笼",
    "block.additionallanterns.brown_crimson_lantern": "棕色绯红木灯笼",
    "block.additionallanterns.green_crimson_lantern": "绿色绯红木灯笼",
    "block.additionallanterns.red_crimson_lantern": "红色绯红木灯笼",
    "block.additionallanterns.black_crimson_lantern": "黑色绯红木灯笼",
    "block.additionallanterns.crimson_chain": "绯红木锁链",
    "block.additionallanterns.dark_prismarine_lantern": "暗海晶石灯笼",
    "block.additionallanterns.white_dark_prismarine_lantern": "白色暗海晶石灯笼",
    "block.additionallanterns.orange_dark_prismarine_lantern": "橙色暗海晶石灯笼",
    "block.additionallanterns.magenta_dark_prismarine_lantern": "品红色暗海晶石灯笼",
    "block.additionallanterns.light_blue_dark_prismarine_lantern": "淡蓝色暗海晶石灯笼",
    "block.additionallanterns.yellow_dark_prismarine_lantern": "黄色暗海晶石灯笼",
    "block.additionallanterns.lime_dark_prismarine_lantern": "黄绿色暗海晶石灯笼",
    "block.additionallanterns.pink_dark_prismarine_lantern": "粉红色暗海晶石灯笼",
    "block.additionallanterns.gray_dark_prismarine_lantern": "灰色暗海晶石灯笼",
    "block.additionallanterns.light_gray_dark_prismarine_lantern": "淡灰色暗海晶石灯笼",
    "block.additionallanterns.cyan_dark_prismarine_lantern": "青色暗海晶石灯笼",
    "block.additionallanterns.purple_dark_prismarine_lantern": "紫色暗海晶石灯笼",
    "block.additionallanterns.blue_dark_prismarine_lantern": "蓝色暗海晶石灯笼",
    "block.additionallanterns.brown_dark_prismarine_lantern": "棕色暗海晶石灯笼",
    "block.additionallanterns.green_dark_prismarine_lantern": "绿色暗海晶石灯笼",
    "block.additionallanterns.red_dark_prismarine_lantern": "红色暗海晶石灯笼",
    "block.additionallanterns.black_dark_prismarine_lantern": "黑色暗海晶石灯笼",
    "block.additionallanterns.dark_prismarine_chain": "暗海晶石锁链",
    "block.additionallanterns.deepslate_bricks_lantern": "深板岩砖灯笼",
    "block.additionallanterns.white_deepslate_bricks_lantern": "白色深板岩砖灯笼",
    "block.additionallanterns.orange_deepslate_bricks_lantern": "橙色深板岩砖灯笼",
    "block.additionallanterns.magenta_deepslate_bricks_lantern": "品红色深板岩砖灯笼",
    "block.additionallanterns.light_blue_deepslate_bricks_lantern": "淡蓝色深板岩砖灯笼",
    "block.additionallanterns.yellow_deepslate_bricks_lantern": "黄色深板岩砖灯笼",
    "block.additionallanterns.lime_deepslate_bricks_lantern": "黄绿色深板岩砖灯笼",
    "block.additionallanterns.pink_deepslate_bricks_lantern": "粉红色深板岩砖灯笼",
    "block.additionallanterns.gray_deepslate_bricks_lantern": "灰色深板岩砖灯笼",
    "block.additionallanterns.light_gray_deepslate_bricks_lantern": "淡灰色深板岩砖灯笼",
    "block.additionallanterns.cyan_deepslate_bricks_lantern": "青色深板岩砖灯笼",
    "block.additionallanterns.purple_deepslate_bricks_lantern": "紫色深板岩砖灯笼",
    "block.additionallanterns.blue_deepslate_bricks_lantern": "蓝色深板岩砖灯笼",
    "block.additionallanterns.brown_deepslate_bricks_lantern": "棕色深板岩砖灯笼",
    "block.additionallanterns.green_deepslate_bricks_lantern": "绿色深板岩砖灯笼",
    "block.additionallanterns.red_deepslate_bricks_lantern": "红色深板岩砖灯笼",
    "block.additionallanterns.black_deepslate_bricks_lantern": "黑色深板岩砖灯笼",
    "block.additionallanterns.deepslate_bricks_chain": "深板岩砖锁链",
    "block.additionallanterns.diamond_lantern": "钻石灯笼",
    "block.additionallanterns.white_diamond_lantern": "白色钻石灯笼",
    "block.additionallanterns.orange_diamond_lantern": "橙色钻石灯笼",
    "block.additionallanterns.magenta_diamond_lantern": "品红色钻石灯笼",
    "block.additionallanterns.light_blue_diamond_lantern": "淡蓝色钻石灯笼",
    "block.additionallanterns.yellow_diamond_lantern": "黄色钻石灯笼",
    "block.additionallanterns.lime_diamond_lantern": "黄绿色钻石灯笼",
    "block.additionallanterns.pink_diamond_lantern": "粉红色钻石灯笼",
    "block.additionallanterns.gray_diamond_lantern": "灰色钻石灯笼",
    "block.additionallanterns.light_gray_diamond_lantern": "淡灰色钻石灯笼",
    "block.additionallanterns.cyan_diamond_lantern": "青色钻石灯笼",
    "block.additionallanterns.purple_diamond_lantern": "紫色钻石灯笼",
    "block.additionallanterns.blue_diamond_lantern": "蓝色钻石灯笼",
    "block.additionallanterns.brown_diamond_lantern": "棕色钻石灯笼",
    "block.additionallanterns.green_diamond_lantern": "绿色钻石灯笼",
    "block.additionallanterns.red_diamond_lantern": "红色钻石灯笼",
    "block.additionallanterns.black_diamond_lantern": "黑色钻石灯笼",
    "block.additionallanterns.diamond_chain": "钻石锁链",
    "block.additionallanterns.diorite_lantern": "闪长岩灯笼",
    "block.additionallanterns.white_diorite_lantern": "白色闪长岩灯笼",
    "block.additionallanterns.orange_diorite_lantern": "橙色闪长岩灯笼",
    "block.additionallanterns.magenta_diorite_lantern": "品红色闪长岩灯笼",
    "block.additionallanterns.light_blue_diorite_lantern": "淡蓝色闪长岩灯笼",
    "block.additionallanterns.yellow_diorite_lantern": "黄色闪长岩灯笼",
    "block.additionallanterns.lime_diorite_lantern": "黄绿色闪长岩灯笼",
    "block.additionallanterns.pink_diorite_lantern": "粉红色闪长岩灯笼",
    "block.additionallanterns.gray_diorite_lantern": "灰色闪长岩灯笼",
    "block.additionallanterns.light_gray_diorite_lantern": "淡灰色闪长岩灯笼",
    "block.additionallanterns.cyan_diorite_lantern": "青色闪长岩灯笼",
    "block.additionallanterns.purple_diorite_lantern": "紫色闪长岩灯笼",
    "block.additionallanterns.blue_diorite_lantern": "蓝色闪长岩灯笼",
    "block.additionallanterns.brown_diorite_lantern": "棕色闪长岩灯笼",
    "block.additionallanterns.green_diorite_lantern": "绿色闪长岩灯笼",
    "block.additionallanterns.red_diorite_lantern": "红色闪长岩灯笼",
    "block.additionallanterns.black_diorite_lantern": "黑色闪长岩灯笼",
    "block.additionallanterns.diorite_chain": "闪长岩锁链",
    "block.additionallanterns.emerald_lantern": "绿宝石灯笼",
    "block.additionallanterns.white_emerald_lantern": "白色绿宝石灯笼",
    "block.additionallanterns.orange_emerald_lantern": "橙色绿宝石灯笼",
    "block.additionallanterns.magenta_emerald_lantern": "品红色绿宝石灯笼",
    "block.additionallanterns.light_blue_emerald_lantern": "淡蓝色绿宝石灯笼",
    "block.additionallanterns.yellow_emerald_lantern": "黄色绿宝石灯笼",
    "block.additionallanterns.lime_emerald_lantern": "黄绿色绿宝石灯笼",
    "block.additionallanterns.pink_emerald_lantern": "粉红色绿宝石灯笼",
    "block.additionallanterns.gray_emerald_lantern": "灰色绿宝石灯笼",
    "block.additionallanterns.light_gray_emerald_lantern": "淡灰色绿宝石灯笼",
    "block.additionallanterns.cyan_emerald_lantern": "青色绿宝石灯笼",
    "block.additionallanterns.purple_emerald_lantern": "紫色绿宝石灯笼",
    "block.additionallanterns.blue_emerald_lantern": "蓝色绿宝石灯笼",
    "block.additionallanterns.brown_emerald_lantern": "棕色绿宝石灯笼",
    "block.additionallanterns.green_emerald_lantern": "绿色绿宝石灯笼",
    "block.additionallanterns.red_emerald_lantern": "红色绿宝石灯笼",
    "block.additionallanterns.black_emerald_lantern": "黑色绿宝石灯笼",
    "block.additionallanterns.emerald_chain": "绿宝石锁链",
    "block.additionallanterns.end_stone_lantern": "末地石灯笼",
    "block.additionallanterns.white_end_stone_lantern": "白色末地石灯笼",
    "block.additionallanterns.orange_end_stone_lantern": "橙色末地石灯笼",
    "block.additionallanterns.magenta_end_stone_lantern": "品红色末地石灯笼",
    "block.additionallanterns.light_blue_end_stone_lantern": "淡蓝色末地石灯笼",
    "block.additionallanterns.yellow_end_stone_lantern": "黄色末地石灯笼",
    "block.additionallanterns.lime_end_stone_lantern": "黄绿色末地石灯笼",
    "block.additionallanterns.pink_end_stone_lantern": "粉红色末地石灯笼",
    "block.additionallanterns.gray_end_stone_lantern": "灰色末地石灯笼",
    "block.additionallanterns.light_gray_end_stone_lantern": "淡灰色末地石灯笼",
    "block.additionallanterns.cyan_end_stone_lantern": "青色末地石灯笼",
    "block.additionallanterns.purple_end_stone_lantern": "紫色末地石灯笼",
    "block.additionallanterns.blue_end_stone_lantern": "蓝色末地石灯笼",
    "block.additionallanterns.brown_end_stone_lantern": "棕色末地石灯笼",
    "block.additionallanterns.green_end_stone_lantern": "绿色末地石灯笼",
    "block.additionallanterns.red_end_stone_lantern": "红色末地石灯笼",
    "block.additionallanterns.black_end_stone_lantern": "黑色末地石灯笼",
    "block.additionallanterns.end_stone_chain": "末地石锁链",
    "block.additionallanterns.exposed_copper_lantern": "斑驳的铜灯笼",
    "block.additionallanterns.white_exposed_copper_lantern": "斑驳的白色铜灯笼",
    "block.additionallanterns.orange_exposed_copper_lantern": "斑驳的橙色铜灯笼",
    "block.additionallanterns.magenta_exposed_copper_lantern": "斑驳的品红色铜灯笼",
    "block.additionallanterns.light_blue_exposed_copper_lantern": "斑驳的淡蓝色铜灯笼",
    "block.additionallanterns.yellow_exposed_copper_lantern": "斑驳的黄色铜灯笼",
    "block.additionallanterns.lime_exposed_copper_lantern": "斑驳的黄绿色铜灯笼",
    "block.additionallanterns.pink_exposed_copper_lantern": "斑驳的粉红色铜灯笼",
    "block.additionallanterns.gray_exposed_copper_lantern": "斑驳的灰色铜灯笼",
    "block.additionallanterns.light_gray_exposed_copper_lantern": "斑驳的淡灰色铜灯笼",
    "block.additionallanterns.cyan_exposed_copper_lantern": "斑驳的青色铜灯笼",
    "block.additionallanterns.purple_exposed_copper_lantern": "斑驳的紫色铜灯笼",
    "block.additionallanterns.blue_exposed_copper_lantern": "斑驳的蓝色铜灯笼",
    "block.additionallanterns.brown_exposed_copper_lantern": "斑驳的棕色铜灯笼",
    "block.additionallanterns.green_exposed_copper_lantern": "斑驳的绿色铜灯笼",
    "block.additionallanterns.red_exposed_copper_lantern": "斑驳的红色铜灯笼",
    "block.additionallanterns.black_exposed_copper_lantern": "斑驳的黑色铜灯笼",
    "block.additionallanterns.exposed_copper_chain": "斑驳的铜锁链",
    "block.additionallanterns.gold_lantern": "金灯笼",
    "block.additionallanterns.white_gold_lantern": "白色金灯笼",
    "block.additionallanterns.orange_gold_lantern": "橙色金灯笼",
    "block.additionallanterns.magenta_gold_lantern": "品红色金灯笼",
    "block.additionallanterns.light_blue_gold_lantern": "淡蓝色金灯笼",
    "block.additionallanterns.yellow_gold_lantern": "黄色金灯笼",
    "block.additionallanterns.lime_gold_lantern": "黄绿色金灯笼",
    "block.additionallanterns.pink_gold_lantern": "粉红色金灯笼",
    "block.additionallanterns.gray_gold_lantern": "灰色金灯笼",
    "block.additionallanterns.light_gray_gold_lantern": "淡灰色金灯笼",
    "block.additionallanterns.cyan_gold_lantern": "青色金灯笼",
    "block.additionallanterns.purple_gold_lantern": "紫色金灯笼",
    "block.additionallanterns.blue_gold_lantern": "蓝色金灯笼",
    "block.additionallanterns.brown_gold_lantern": "棕色金灯笼",
    "block.additionallanterns.green_gold_lantern": "绿色金灯笼",
    "block.additionallanterns.red_gold_lantern": "红色金灯笼",
    "block.additionallanterns.black_gold_lantern": "黑色金灯笼",
    "block.additionallanterns.gold_chain": "金锁链",
    "block.additionallanterns.granite_lantern": "花岗岩灯笼",
    "block.additionallanterns.white_granite_lantern": "白色花岗岩灯笼",
    "block.additionallanterns.orange_granite_lantern": "橙色花岗岩灯笼",
    "block.additionallanterns.magenta_granite_lantern": "品红色花岗岩灯笼",
    "block.additionallanterns.light_blue_granite_lantern": "淡蓝色花岗岩灯笼",
    "block.additionallanterns.yellow_granite_lantern": "黄色花岗岩灯笼",
    "block.additionallanterns.lime_granite_lantern": "黄绿色花岗岩灯笼",
    "block.additionallanterns.pink_granite_lantern": "粉红色花岗岩灯笼",
    "block.additionallanterns.gray_granite_lantern": "灰色花岗岩灯笼",
    "block.additionallanterns.light_gray_granite_lantern": "淡灰色花岗岩灯笼",
    "block.additionallanterns.cyan_granite_lantern": "青色花岗岩灯笼",
    "block.additionallanterns.purple_granite_lantern": "紫色花岗岩灯笼",
    "block.additionallanterns.blue_granite_lantern": "蓝色花岗岩灯笼",
    "block.additionallanterns.brown_granite_lantern": "棕色花岗岩灯笼",
    "block.additionallanterns.green_granite_lantern": "绿色花岗岩灯笼",
    "block.additionallanterns.red_granite_lantern": "红色花岗岩灯笼",
    "block.additionallanterns.black_granite_lantern": "黑色花岗岩灯笼",
    "block.additionallanterns.granite_chain": "花岗岩锁链",
    "block.additionallanterns.iron_lantern": "铁灯笼",
    "block.additionallanterns.white_iron_lantern": "白色铁灯笼",
    "block.additionallanterns.orange_iron_lantern": "橙色铁灯笼",
    "block.additionallanterns.magenta_iron_lantern": "品红色铁灯笼",
    "block.additionallanterns.light_blue_iron_lantern": "淡蓝色铁灯笼",
    "block.additionallanterns.yellow_iron_lantern": "黄色铁灯笼",
    "block.additionallanterns.lime_iron_lantern": "黄绿色铁灯笼",
    "block.additionallanterns.pink_iron_lantern": "粉红色铁灯笼",
    "block.additionallanterns.gray_iron_lantern": "灰色铁灯笼",
    "block.additionallanterns.light_gray_iron_lantern": "淡灰色铁灯笼",
    "block.additionallanterns.cyan_iron_lantern": "青色铁灯笼",
    "block.additionallanterns.purple_iron_lantern": "紫色铁灯笼",
    "block.additionallanterns.blue_iron_lantern": "蓝色铁灯笼",
    "block.additionallanterns.brown_iron_lantern": "棕色铁灯笼",
    "block.additionallanterns.green_iron_lantern": "绿色铁灯笼",
    "block.additionallanterns.red_iron_lantern": "红色铁灯笼",
    "block.additionallanterns.black_iron_lantern": "黑色铁灯笼",
    "block.additionallanterns.mossy_cobblestone_lantern": "苔石灯笼",
    "block.additionallanterns.white_mossy_cobblestone_lantern": "白色苔石灯笼",
    "block.additionallanterns.orange_mossy_cobblestone_lantern": "橙色苔石灯笼",
    "block.additionallanterns.magenta_mossy_cobblestone_lantern": "品红色苔石灯笼",
    "block.additionallanterns.light_blue_mossy_cobblestone_lantern": "淡蓝色苔石灯笼",
    "block.additionallanterns.yellow_mossy_cobblestone_lantern": "黄色苔石灯笼",
    "block.additionallanterns.lime_mossy_cobblestone_lantern": "黄绿色苔石灯笼",
    "block.additionallanterns.pink_mossy_cobblestone_lantern": "粉红色苔石灯笼",
    "block.additionallanterns.gray_mossy_cobblestone_lantern": "灰色苔石灯笼",
    "block.additionallanterns.light_gray_mossy_cobblestone_lantern": "淡灰色苔石灯笼",
    "block.additionallanterns.cyan_mossy_cobblestone_lantern": "青色苔石灯笼",
    "block.additionallanterns.purple_mossy_cobblestone_lantern": "紫色苔石灯笼",
    "block.additionallanterns.blue_mossy_cobblestone_lantern": "蓝色苔石灯笼",
    "block.additionallanterns.brown_mossy_cobblestone_lantern": "棕色苔石灯笼",
    "block.additionallanterns.green_mossy_cobblestone_lantern": "绿色苔石灯笼",
    "block.additionallanterns.red_mossy_cobblestone_lantern": "红色苔石灯笼",
    "block.additionallanterns.black_mossy_cobblestone_lantern": "黑色苔石灯笼",
    "block.additionallanterns.mossy_cobblestone_chain": "苔石锁链",
    "block.additionallanterns.netherite_lantern": "下界合金灯笼",
    "block.additionallanterns.white_netherite_lantern": "白色下界合金灯笼",
    "block.additionallanterns.orange_netherite_lantern": "橙色下界合金灯笼",
    "block.additionallanterns.magenta_netherite_lantern": "品红色下界合金灯笼",
    "block.additionallanterns.light_blue_netherite_lantern": "淡蓝色下界合金灯笼",
    "block.additionallanterns.yellow_netherite_lantern": "黄色下界合金灯笼",
    "block.additionallanterns.lime_netherite_lantern": "黄绿色下界合金灯笼",
    "block.additionallanterns.pink_netherite_lantern": "粉红色下界合金灯笼",
    "block.additionallanterns.gray_netherite_lantern": "灰色下界合金灯笼",
    "block.additionallanterns.light_gray_netherite_lantern": "淡灰色下界合金灯笼",
    "block.additionallanterns.cyan_netherite_lantern": "青色下界合金灯笼",
    "block.additionallanterns.purple_netherite_lantern": "紫色下界合金灯笼",
    "block.additionallanterns.blue_netherite_lantern": "蓝色下界合金灯笼",
    "block.additionallanterns.brown_netherite_lantern": "棕色下界合金灯笼",
    "block.additionallanterns.green_netherite_lantern": "绿色下界合金灯笼",
    "block.additionallanterns.red_netherite_lantern": "红色下界合金灯笼",
    "block.additionallanterns.black_netherite_lantern": "黑色下界合金灯笼",
    "block.additionallanterns.netherite_chain": "下界合金锁链",
    "block.additionallanterns.normal_lantern": "灯笼",
    "block.additionallanterns.white_normal_lantern": "白色灯笼",
    "block.additionallanterns.orange_normal_lantern": "橙色灯笼",
    "block.additionallanterns.magenta_normal_lantern": "品红色灯笼",
    "block.additionallanterns.light_blue_normal_lantern": "淡蓝色灯笼",
    "block.additionallanterns.yellow_normal_lantern": "黄色灯笼",
    "block.additionallanterns.lime_normal_lantern": "黄绿色灯笼",
    "block.additionallanterns.pink_normal_lantern": "粉红色灯笼",
    "block.additionallanterns.gray_normal_lantern": "灰色灯笼",
    "block.additionallanterns.light_gray_normal_lantern": "淡灰色灯笼",
    "block.additionallanterns.cyan_normal_lantern": "青色灯笼",
    "block.additionallanterns.purple_normal_lantern": "紫色灯笼",
    "block.additionallanterns.blue_normal_lantern": "蓝色灯笼",
    "block.additionallanterns.brown_normal_lantern": "棕色灯笼",
    "block.additionallanterns.green_normal_lantern": "绿色灯笼",
    "block.additionallanterns.red_normal_lantern": "红色灯笼",
    "block.additionallanterns.black_normal_lantern": "黑色灯笼",
    "block.additionallanterns.normal_nether_bricks_lantern": "下界砖灯笼",
    "block.additionallanterns.white_normal_nether_bricks_lantern": "白色下界砖灯笼",
    "block.additionallanterns.orange_normal_nether_bricks_lantern": "橙色下界砖灯笼",
    "block.additionallanterns.magenta_normal_nether_bricks_lantern": "品红色下界砖灯笼",
    "block.additionallanterns.light_blue_normal_nether_bricks_lantern": "淡蓝色下界砖灯笼",
    "block.additionallanterns.yellow_normal_nether_bricks_lantern": "黄色下界砖灯笼",
    "block.additionallanterns.lime_normal_nether_bricks_lantern": "黄绿色下界砖灯笼",
    "block.additionallanterns.pink_normal_nether_bricks_lantern": "粉红色下界砖灯笼",
    "block.additionallanterns.gray_normal_nether_bricks_lantern": "灰色下界砖灯笼",
    "block.additionallanterns.light_gray_normal_nether_bricks_lantern": "淡灰色下界砖灯笼",
    "block.additionallanterns.cyan_normal_nether_bricks_lantern": "青色下界砖灯笼",
    "block.additionallanterns.purple_normal_nether_bricks_lantern": "紫色下界砖灯笼",
    "block.additionallanterns.blue_normal_nether_bricks_lantern": "蓝色下界砖灯笼",
    "block.additionallanterns.brown_normal_nether_bricks_lantern": "棕色下界砖灯笼",
    "block.additionallanterns.green_normal_nether_bricks_lantern": "绿色下界砖灯笼",
    "block.additionallanterns.red_normal_nether_bricks_lantern": "红色下界砖灯笼",
    "block.additionallanterns.black_normal_nether_bricks_lantern": "黑色下界砖灯笼",
    "block.additionallanterns.normal_nether_bricks_chain": "下界砖锁链",
    "block.additionallanterns.normal_sandstone_lantern": "砂岩灯笼",
    "block.additionallanterns.white_normal_sandstone_lantern": "白色砂岩灯笼",
    "block.additionallanterns.orange_normal_sandstone_lantern": "橙色砂岩灯笼",
    "block.additionallanterns.magenta_normal_sandstone_lantern": "品红砂岩灯笼",
    "block.additionallanterns.light_blue_normal_sandstone_lantern": "淡蓝色砂岩灯笼",
    "block.additionallanterns.yellow_normal_sandstone_lantern": "黄色砂岩灯笼",
    "block.additionallanterns.lime_normal_sandstone_lantern": "黄绿色砂岩灯笼",
    "block.additionallanterns.pink_normal_sandstone_lantern": "粉红砂岩灯笼",
    "block.additionallanterns.gray_normal_sandstone_lantern": "灰色砂岩灯笼",
    "block.additionallanterns.light_gray_normal_sandstone_lantern": "淡灰色砂岩灯笼",
    "block.additionallanterns.cyan_normal_sandstone_lantern": "青色砂岩灯笼",
    "block.additionallanterns.purple_normal_sandstone_lantern": "紫色砂岩灯笼",
    "block.additionallanterns.blue_normal_sandstone_lantern": "蓝色砂岩灯笼",
    "block.additionallanterns.brown_normal_sandstone_lantern": "棕色砂岩灯笼",
    "block.additionallanterns.green_normal_sandstone_lantern": "绿色砂岩灯笼",
    "block.additionallanterns.red_normal_sandstone_lantern": "红砂岩灯笼",
    "block.additionallanterns.black_normal_sandstone_lantern": "黑色砂岩灯笼",
    "block.additionallanterns.normal_sandstone_chain": "砂岩锁链",
    "block.additionallanterns.obsidian_lantern": "黑曜石灯笼",
    "block.additionallanterns.white_obsidian_lantern": "白色黑曜石灯笼",
    "block.additionallanterns.orange_obsidian_lantern": "橙色黑曜石灯笼",
    "block.additionallanterns.magenta_obsidian_lantern": "品红色黑曜石灯笼",
    "block.additionallanterns.light_blue_obsidian_lantern": "淡蓝色黑曜石灯笼",
    "block.additionallanterns.yellow_obsidian_lantern": "黄色黑曜石灯笼",
    "block.additionallanterns.lime_obsidian_lantern": "黄绿色黑曜石灯笼",
    "block.additionallanterns.pink_obsidian_lantern": "粉红色黑曜石灯笼",
    "block.additionallanterns.gray_obsidian_lantern": "灰色黑曜石灯笼",
    "block.additionallanterns.light_gray_obsidian_lantern": "淡灰色黑曜石灯笼",
    "block.additionallanterns.cyan_obsidian_lantern": "青色黑曜石灯笼",
    "block.additionallanterns.purple_obsidian_lantern": "紫色黑曜石灯笼",
    "block.additionallanterns.blue_obsidian_lantern": "蓝色黑曜石灯笼",
    "block.additionallanterns.brown_obsidian_lantern": "棕色黑曜石灯笼",
    "block.additionallanterns.green_obsidian_lantern": "绿色黑曜石灯笼",
    "block.additionallanterns.red_obsidian_lantern": "红色黑曜石灯笼",
    "block.additionallanterns.black_obsidian_lantern": "黑色黑曜石灯笼",
    "block.additionallanterns.obsidian_chain": "黑曜石锁链",
    "block.additionallanterns.oxidized_copper_lantern": "氧化的铜灯笼",
    "block.additionallanterns.white_oxidized_copper_lantern": "氧化的白色铜灯笼",
    "block.additionallanterns.orange_oxidized_copper_lantern": "氧化的橙色铜灯笼",
    "block.additionallanterns.magenta_oxidized_copper_lantern": "氧化的品红色铜灯笼",
    "block.additionallanterns.light_blue_oxidized_copper_lantern": "氧化的淡蓝色铜灯笼",
    "block.additionallanterns.yellow_oxidized_copper_lantern": "氧化的黄色铜灯笼",
    "block.additionallanterns.lime_oxidized_copper_lantern": "氧化的黄绿色铜灯笼",
    "block.additionallanterns.pink_oxidized_copper_lantern": "氧化的粉红色铜灯笼",
    "block.additionallanterns.gray_oxidized_copper_lantern": "氧化的灰色铜灯笼",
    "block.additionallanterns.light_gray_oxidized_copper_lantern": "氧化的淡灰色铜灯笼",
    "block.additionallanterns.cyan_oxidized_copper_lantern": "氧化的青色铜灯笼",
    "block.additionallanterns.purple_oxidized_copper_lantern": "氧化的紫色铜灯笼",
    "block.additionallanterns.blue_oxidized_copper_lantern": "氧化的蓝色铜灯笼",
    "block.additionallanterns.brown_oxidized_copper_lantern": "氧化的棕色铜灯笼",
    "block.additionallanterns.green_oxidized_copper_lantern": "氧化的绿色铜灯笼",
    "block.additionallanterns.red_oxidized_copper_lantern": "氧化的红色铜灯笼",
    "block.additionallanterns.black_oxidized_copper_lantern": "氧化的黑色铜灯笼",
    "block.additionallanterns.oxidized_copper_chain": "氧化的铜锁链",
    "block.additionallanterns.prismarine_lantern": "海晶石灯笼",
    "block.additionallanterns.white_prismarine_lantern": "白色海晶石灯笼",
    "block.additionallanterns.orange_prismarine_lantern": "橙色海晶石灯笼",
    "block.additionallanterns.magenta_prismarine_lantern": "品红色海晶石灯笼",
    "block.additionallanterns.light_blue_prismarine_lantern": "淡蓝色海晶石灯笼",
    "block.additionallanterns.yellow_prismarine_lantern": "黄色海晶石灯笼",
    "block.additionallanterns.lime_prismarine_lantern": "黄绿色海晶石灯笼",
    "block.additionallanterns.pink_prismarine_lantern": "粉红色海晶石灯笼",
    "block.additionallanterns.gray_prismarine_lantern": "灰色海晶石灯笼",
    "block.additionallanterns.light_gray_prismarine_lantern": "淡灰色海晶石灯笼",
    "block.additionallanterns.cyan_prismarine_lantern": "青色海晶石灯笼",
    "block.additionallanterns.purple_prismarine_lantern": "紫色海晶石灯笼",
    "block.additionallanterns.blue_prismarine_lantern": "蓝色海晶石灯笼",
    "block.additionallanterns.brown_prismarine_lantern": "棕色海晶石灯笼",
    "block.additionallanterns.green_prismarine_lantern": "绿色海晶石灯笼",
    "block.additionallanterns.red_prismarine_lantern": "红色海晶石灯笼",
    "block.additionallanterns.black_prismarine_lantern": "黑色海晶石灯笼",
    "block.additionallanterns.prismarine_chain": "海晶石锁链",
    "block.additionallanterns.purpur_lantern": "紫珀灯笼",
    "block.additionallanterns.white_purpur_lantern": "白色紫珀灯笼",
    "block.additionallanterns.orange_purpur_lantern": "橙色紫珀灯笼",
    "block.additionallanterns.magenta_purpur_lantern": "品红色紫珀灯笼",
    "block.additionallanterns.light_blue_purpur_lantern": "淡蓝色紫珀灯笼",
    "block.additionallanterns.yellow_purpur_lantern": "黄色紫珀灯笼",
    "block.additionallanterns.lime_purpur_lantern": "黄绿色紫珀灯笼",
    "block.additionallanterns.pink_purpur_lantern": "粉红色紫珀灯笼",
    "block.additionallanterns.gray_purpur_lantern": "灰色紫珀灯笼",
    "block.additionallanterns.light_gray_purpur_lantern": "淡灰色紫珀灯笼",
    "block.additionallanterns.cyan_purpur_lantern": "青色紫珀灯笼",
    "block.additionallanterns.purple_purpur_lantern": "紫色紫珀灯笼",
    "block.additionallanterns.blue_purpur_lantern": "蓝色紫珀灯笼",
    "block.additionallanterns.brown_purpur_lantern": "棕色紫珀灯笼",
    "block.additionallanterns.green_purpur_lantern": "绿色紫珀灯笼",
    "block.additionallanterns.red_purpur_lantern": "红色紫珀灯笼",
    "block.additionallanterns.black_purpur_lantern": "黑色紫珀灯笼",
    "block.additionallanterns.purpur_chain": "紫珀锁链",
    "block.additionallanterns.quartz_lantern": "石英灯笼",
    "block.additionallanterns.white_quartz_lantern": "白色石英灯笼",
    "block.additionallanterns.orange_quartz_lantern": "橙色石英灯笼",
    "block.additionallanterns.magenta_quartz_lantern": "品红色石英灯笼",
    "block.additionallanterns.light_blue_quartz_lantern": "淡蓝色石英灯笼",
    "block.additionallanterns.yellow_quartz_lantern": "黄色石英灯笼",
    "block.additionallanterns.lime_quartz_lantern": "黄绿色石英灯笼",
    "block.additionallanterns.pink_quartz_lantern": "粉红色石英灯笼",
    "block.additionallanterns.gray_quartz_lantern": "灰色石英灯笼",
    "block.additionallanterns.light_gray_quartz_lantern": "淡灰色石英灯笼",
    "block.additionallanterns.cyan_quartz_lantern": "青色石英灯笼",
    "block.additionallanterns.purple_quartz_lantern": "紫色石英灯笼",
    "block.additionallanterns.blue_quartz_lantern": "蓝色石英灯笼",
    "block.additionallanterns.brown_quartz_lantern": "棕色石英灯笼",
    "block.additionallanterns.green_quartz_lantern": "绿色石英灯笼",
    "block.additionallanterns.red_quartz_lantern": "红色石英灯笼",
    "block.additionallanterns.black_quartz_lantern": "黑色石英灯笼",
    "block.additionallanterns.quartz_chain": "石英锁链",
    "block.additionallanterns.red_nether_bricks_lantern": "红色下界砖灯笼",
    "block.additionallanterns.white_red_nether_bricks_lantern": "白色红色下界砖灯笼",
    "block.additionallanterns.orange_red_nether_bricks_lantern": "橙色红色下界砖灯笼",
    "block.additionallanterns.magenta_red_nether_bricks_lantern": "品红色红色下界砖灯笼",
    "block.additionallanterns.light_blue_red_nether_bricks_lantern": "淡蓝色红色下界砖灯笼",
    "block.additionallanterns.yellow_red_nether_bricks_lantern": "黄色红色下界砖灯笼",
    "block.additionallanterns.lime_red_nether_bricks_lantern": "黄绿色红色下界砖灯笼",
    "block.additionallanterns.pink_red_nether_bricks_lantern": "粉红色红色下界砖灯笼",
    "block.additionallanterns.gray_red_nether_bricks_lantern": "灰色红色下界砖灯笼",
    "block.additionallanterns.light_gray_red_nether_bricks_lantern": "淡灰色红色下界砖灯笼",
    "block.additionallanterns.cyan_red_nether_bricks_lantern": "青色红色下界砖灯笼",
    "block.additionallanterns.purple_red_nether_bricks_lantern": "紫色红色下界砖灯笼",
    "block.additionallanterns.blue_red_nether_bricks_lantern": "蓝色红色下界砖灯笼",
    "block.additionallanterns.brown_red_nether_bricks_lantern": "棕色红色下界砖灯笼",
    "block.additionallanterns.green_red_nether_bricks_lantern": "绿色红色下界砖灯笼",
    "block.additionallanterns.red_red_nether_bricks_lantern": "红色红色下界砖灯笼",
    "block.additionallanterns.black_red_nether_bricks_lantern": "黑色红色下界砖灯笼",
    "block.additionallanterns.red_nether_bricks_chain": "红色下界砖锁链",
    "block.additionallanterns.red_sandstone_lantern": "红砂岩灯笼",
    "block.additionallanterns.white_red_sandstone_lantern": "白色红砂岩灯笼",
    "block.additionallanterns.orange_red_sandstone_lantern": "橙色红砂岩灯笼",
    "block.additionallanterns.magenta_red_sandstone_lantern": "品红色红砂岩灯笼",
    "block.additionallanterns.light_blue_red_sandstone_lantern": "淡蓝色红砂岩灯笼",
    "block.additionallanterns.yellow_red_sandstone_lantern": "黄色红砂岩灯笼",
    "block.additionallanterns.lime_red_sandstone_lantern": "黄绿色红砂岩灯笼",
    "block.additionallanterns.pink_red_sandstone_lantern": "粉红色红砂岩灯笼",
    "block.additionallanterns.gray_red_sandstone_lantern": "灰色红砂岩灯笼",
    "block.additionallanterns.light_gray_red_sandstone_lantern": "淡灰色红砂岩灯笼",
    "block.additionallanterns.cyan_red_sandstone_lantern": "青色红砂岩灯笼",
    "block.additionallanterns.purple_red_sandstone_lantern": "紫色红砂岩灯笼",
    "block.additionallanterns.blue_red_sandstone_lantern": "蓝色红砂岩灯笼",
    "block.additionallanterns.brown_red_sandstone_lantern": "棕色红砂岩灯笼",
    "block.additionallanterns.green_red_sandstone_lantern": "绿色红砂岩灯笼",
    "block.additionallanterns.red_red_sandstone_lantern": "红色红砂岩灯笼",
    "block.additionallanterns.black_red_sandstone_lantern": "黑色红砂岩灯笼",
    "block.additionallanterns.red_sandstone_chain": "红砂岩锁链",
    "block.additionallanterns.smooth_stone_lantern": "平滑石头灯笼",
    "block.additionallanterns.white_smooth_stone_lantern": "白色平滑石头灯笼",
    "block.additionallanterns.orange_smooth_stone_lantern": "橙色平滑石头灯笼",
    "block.additionallanterns.magenta_smooth_stone_lantern": "品红色平滑石头灯笼",
    "block.additionallanterns.light_blue_smooth_stone_lantern": "淡蓝色平滑石头灯笼",
    "block.additionallanterns.yellow_smooth_stone_lantern": "黄色平滑石头灯笼",
    "block.additionallanterns.lime_smooth_stone_lantern": "黄绿色平滑石头灯笼",
    "block.additionallanterns.pink_smooth_stone_lantern": "粉红色平滑石头灯笼",
    "block.additionallanterns.gray_smooth_stone_lantern": "灰色平滑石头灯笼",
    "block.additionallanterns.light_gray_smooth_stone_lantern": "淡灰色平滑石头灯笼",
    "block.additionallanterns.cyan_smooth_stone_lantern": "青色平滑石头灯笼",
    "block.additionallanterns.purple_smooth_stone_lantern": "紫色平滑石头灯笼",
    "block.additionallanterns.blue_smooth_stone_lantern": "蓝色平滑石头灯笼",
    "block.additionallanterns.brown_smooth_stone_lantern": "棕色平滑石头灯笼",
    "block.additionallanterns.green_smooth_stone_lantern": "绿色平滑石头灯笼",
    "block.additionallanterns.red_smooth_stone_lantern": "红色平滑石头灯笼",
    "block.additionallanterns.black_smooth_stone_lantern": "黑色平滑石头灯笼",
    "block.additionallanterns.smooth_stone_chain": "平滑石头锁链",
    "block.additionallanterns.stone_lantern": "石灯笼",
    "block.additionallanterns.white_stone_lantern": "白色石灯笼",
    "block.additionallanterns.orange_stone_lantern": "橙色石灯笼",
    "block.additionallanterns.magenta_stone_lantern": "品红色石灯笼",
    "block.additionallanterns.light_blue_stone_lantern": "淡蓝色石灯笼",
    "block.additionallanterns.yellow_stone_lantern": "黄色石灯笼",
    "block.additionallanterns.lime_stone_lantern": "黄绿色石灯笼",
    "block.additionallanterns.pink_stone_lantern": "粉红色石灯笼",
    "block.additionallanterns.gray_stone_lantern": "灰色石灯笼",
    "block.additionallanterns.light_gray_stone_lantern": "淡灰色石灯笼",
    "block.additionallanterns.cyan_stone_lantern": "青色石灯笼",
    "block.additionallanterns.purple_stone_lantern": "紫色石灯笼",
    "block.additionallanterns.blue_stone_lantern": "蓝色石灯笼",
    "block.additionallanterns.brown_stone_lantern": "棕色石灯笼",
    "block.additionallanterns.green_stone_lantern": "绿色石灯笼",
    "block.additionallanterns.red_stone_lantern": "红色石灯笼",
    "block.additionallanterns.black_stone_lantern": "黑色石灯笼",
    "block.additionallanterns.stone_chain": "石锁链",
    "block.additionallanterns.stone_bricks_lantern": "石砖灯笼",
    "block.additionallanterns.white_stone_bricks_lantern": "白色石砖灯笼",
    "block.additionallanterns.orange_stone_bricks_lantern": "橙色石砖灯笼",
    "block.additionallanterns.magenta_stone_bricks_lantern": "品红色石砖灯笼",
    "block.additionallanterns.light_blue_stone_bricks_lantern": "淡蓝色石砖灯笼",
    "block.additionallanterns.yellow_stone_bricks_lantern": "黄色石砖灯笼",
    "block.additionallanterns.lime_stone_bricks_lantern": "黄绿色石砖灯笼",
    "block.additionallanterns.pink_stone_bricks_lantern": "粉红色石砖灯笼",
    "block.additionallanterns.gray_stone_bricks_lantern": "灰色石砖灯笼",
    "block.additionallanterns.light_gray_stone_bricks_lantern": "淡灰色石砖灯笼",
    "block.additionallanterns.cyan_stone_bricks_lantern": "青色石砖灯笼",
    "block.additionallanterns.purple_stone_bricks_lantern": "紫色石砖灯笼",
    "block.additionallanterns.blue_stone_bricks_lantern": "蓝色石砖灯笼",
    "block.additionallanterns.brown_stone_bricks_lantern": "棕色石砖灯笼",
    "block.additionallanterns.green_stone_bricks_lantern": "绿色石砖灯笼",
    "block.additionallanterns.red_stone_bricks_lantern": "红色石砖灯笼",
    "block.additionallanterns.black_stone_bricks_lantern": "黑色石砖灯笼",
    "block.additionallanterns.stone_bricks_chain": "石砖锁链",
    "block.additionallanterns.warped_lantern": "诡异木灯笼",
    "block.additionallanterns.white_warped_lantern": "白色诡异木灯笼",
    "block.additionallanterns.orange_warped_lantern": "橙色诡异木灯笼",
    "block.additionallanterns.magenta_warped_lantern": "品红色诡异木灯笼",
    "block.additionallanterns.light_blue_warped_lantern": "淡蓝色诡异木灯笼",
    "block.additionallanterns.yellow_warped_lantern": "黄色诡异木灯笼",
    "block.additionallanterns.lime_warped_lantern": "黄绿色诡异木灯笼",
    "block.additionallanterns.pink_warped_lantern": "粉红色诡异木灯笼",
    "block.additionallanterns.gray_warped_lantern": "灰色诡异木灯笼",
    "block.additionallanterns.light_gray_warped_lantern": "淡灰色诡异木灯笼",
    "block.additionallanterns.cyan_warped_lantern": "青色诡异木灯笼",
    "block.additionallanterns.purple_warped_lantern": "紫色诡异木灯笼",
    "block.additionallanterns.blue_warped_lantern": "蓝色诡异木灯笼",
    "block.additionallanterns.brown_warped_lantern": "棕色诡异木灯笼",
    "block.additionallanterns.green_warped_lantern": "绿色诡异木灯笼",
    "block.additionallanterns.red_warped_lantern": "红色诡异木灯笼",
    "block.additionallanterns.black_warped_lantern": "黑色诡异木灯笼",
    "block.additionallanterns.warped_chain": "诡异木锁链",
    "block.additionallanterns.waxed_copper_lantern": "涂蜡的铜灯笼",
    "block.additionallanterns.white_waxed_copper_lantern": "涂蜡的白色铜灯笼",
    "block.additionallanterns.orange_waxed_copper_lantern": "涂蜡的橙色铜灯笼",
    "block.additionallanterns.magenta_waxed_copper_lantern": "涂蜡的品红色铜灯笼",
    "block.additionallanterns.light_blue_waxed_copper_lantern": "涂蜡的淡蓝色铜灯笼",
    "block.additionallanterns.yellow_waxed_copper_lantern": "涂蜡的黄色铜灯笼",
    "block.additionallanterns.lime_waxed_copper_lantern": "涂蜡的黄绿色铜灯笼",
    "block.additionallanterns.pink_waxed_copper_lantern": "涂蜡的粉红色铜灯笼",
    "block.additionallanterns.gray_waxed_copper_lantern": "涂蜡的灰色铜灯笼",
    "block.additionallanterns.light_gray_waxed_copper_lantern": "涂蜡的淡灰色铜灯笼",
    "block.additionallanterns.cyan_waxed_copper_lantern": "涂蜡的青色铜灯笼",
    "block.additionallanterns.purple_waxed_copper_lantern": "涂蜡的紫色铜灯笼",
    "block.additionallanterns.blue_waxed_copper_lantern": "涂蜡的蓝色铜灯笼",
    "block.additionallanterns.brown_waxed_copper_lantern": "涂蜡的棕色铜灯笼",
    "block.additionallanterns.green_waxed_copper_lantern": "涂蜡的绿色铜灯笼",
    "block.additionallanterns.red_waxed_copper_lantern": "涂蜡的红色铜灯笼",
    "block.additionallanterns.black_waxed_copper_lantern": "涂蜡的黑色铜灯笼",
    "block.additionallanterns.waxed_copper_chain": "涂蜡的铜锁链",
    "block.additionallanterns.waxed_exposed_copper_lantern": "涂蜡的斑驳铜灯笼",
    "block.additionallanterns.white_waxed_exposed_copper_lantern": "涂蜡的斑驳白色铜灯笼",
    "block.additionallanterns.orange_waxed_exposed_copper_lantern": "涂蜡的斑驳橙色铜灯笼",
    "block.additionallanterns.magenta_waxed_exposed_copper_lantern": "涂蜡的斑驳品红色铜灯笼",
    "block.additionallanterns.light_blue_waxed_exposed_copper_lantern": "涂蜡的斑驳淡蓝色铜灯笼",
    "block.additionallanterns.yellow_waxed_exposed_copper_lantern": "涂蜡的斑驳黄色铜灯笼",
    "block.additionallanterns.lime_waxed_exposed_copper_lantern": "涂蜡的斑驳黄绿色铜灯笼",
    "block.additionallanterns.pink_waxed_exposed_copper_lantern": "涂蜡的斑驳粉红色铜灯笼",
    "block.additionallanterns.gray_waxed_exposed_copper_lantern": "涂蜡的斑驳灰色铜灯笼",
    "block.additionallanterns.light_gray_waxed_exposed_copper_lantern": "涂蜡的斑驳淡灰色铜灯笼",
    "block.additionallanterns.cyan_waxed_exposed_copper_lantern": "涂蜡的斑驳青色铜灯笼",
    "block.additionallanterns.purple_waxed_exposed_copper_lantern": "涂蜡的斑驳紫色铜灯笼",
    "block.additionallanterns.blue_waxed_exposed_copper_lantern": "涂蜡的斑驳蓝色铜灯笼",
    "block.additionallanterns.brown_waxed_exposed_copper_lantern": "涂蜡的斑驳棕色铜灯笼",
    "block.additionallanterns.green_waxed_exposed_copper_lantern": "涂蜡的斑驳绿色铜灯笼",
    "block.additionallanterns.red_waxed_exposed_copper_lantern": "涂蜡的斑驳红色铜灯笼",
    "block.additionallanterns.black_waxed_exposed_copper_lantern": "涂蜡的斑驳黑色铜灯笼",
    "block.additionallanterns.waxed_exposed_copper_chain": "涂蜡的斑驳铜锁链",
    "block.additionallanterns.waxed_oxidized_copper_lantern": "涂蜡的氧化铜灯笼",
    "block.additionallanterns.white_waxed_oxidized_copper_lantern": "涂蜡的氧化白色铜灯笼",
    "block.additionallanterns.orange_waxed_oxidized_copper_lantern": "涂蜡的氧化橙色铜灯笼",
    "block.additionallanterns.magenta_waxed_oxidized_copper_lantern": "涂蜡的氧化品红色铜灯笼",
    "block.additionallanterns.light_blue_waxed_oxidized_copper_lantern": "涂蜡的氧化淡蓝色铜灯笼",
    "block.additionallanterns.yellow_waxed_oxidized_copper_lantern": "涂蜡的氧化黄色铜灯笼",
    "block.additionallanterns.lime_waxed_oxidized_copper_lantern": "涂蜡的氧化黄绿色铜灯笼",
    "block.additionallanterns.pink_waxed_oxidized_copper_lantern": "涂蜡的氧化粉红色铜灯笼",
    "block.additionallanterns.gray_waxed_oxidized_copper_lantern": "涂蜡的氧化灰色铜灯笼",
    "block.additionallanterns.light_gray_waxed_oxidized_copper_lantern": "涂蜡的氧化淡灰色铜灯笼",
    "block.additionallanterns.cyan_waxed_oxidized_copper_lantern": "涂蜡的氧化青色铜灯笼",
    "block.additionallanterns.purple_waxed_oxidized_copper_lantern": "涂蜡的氧化紫色铜灯笼",
    "block.additionallanterns.blue_waxed_oxidized_copper_lantern": "涂蜡的氧化蓝色铜灯笼",
    "block.additionallanterns.brown_waxed_oxidized_copper_lantern": "涂蜡的氧化棕色铜灯笼",
    "block.additionallanterns.green_waxed_oxidized_copper_lantern": "涂蜡的氧化绿色铜灯笼",
    "block.additionallanterns.red_waxed_oxidized_copper_lantern": "涂蜡的氧化红色铜灯笼",
    "block.additionallanterns.black_waxed_oxidized_copper_lantern": "涂蜡的氧化黑色铜灯笼",
    "block.additionallanterns.waxed_oxidized_copper_chain": "涂蜡的氧化铜锁链",
    "block.additionallanterns.waxed_weathered_copper_lantern": "涂蜡的锈蚀铜灯笼",
    "block.additionallanterns.white_waxed_weathered_copper_lantern": "涂蜡的锈蚀白色铜灯笼",
    "block.additionallanterns.orange_waxed_weathered_copper_lantern": "涂蜡的锈蚀橙色铜灯笼",
    "block.additionallanterns.magenta_waxed_weathered_copper_lantern": "涂蜡的锈蚀品红色铜灯笼",
    "block.additionallanterns.light_blue_waxed_weathered_copper_lantern": "涂蜡的锈蚀淡蓝色铜灯笼",
    "block.additionallanterns.yellow_waxed_weathered_copper_lantern": "涂蜡的锈蚀黄色铜灯笼",
    "block.additionallanterns.lime_waxed_weathered_copper_lantern": "涂蜡的锈蚀黄绿色铜灯笼",
    "block.additionallanterns.pink_waxed_weathered_copper_lantern": "涂蜡的锈蚀粉红色铜灯笼",
    "block.additionallanterns.gray_waxed_weathered_copper_lantern": "涂蜡的锈蚀灰色铜灯笼",
    "block.additionallanterns.light_gray_waxed_weathered_copper_lantern": "涂蜡的锈蚀淡灰色铜灯笼",
    "block.additionallanterns.cyan_waxed_weathered_copper_lantern": "涂蜡的锈蚀青色铜灯笼",
    "block.additionallanterns.purple_waxed_weathered_copper_lantern": "涂蜡的锈蚀紫色铜灯笼",
    "block.additionallanterns.blue_waxed_weathered_copper_lantern": "涂蜡的锈蚀蓝色铜灯笼",
    "block.additionallanterns.brown_waxed_weathered_copper_lantern": "涂蜡的锈蚀棕色铜灯笼",
    "block.additionallanterns.green_waxed_weathered_copper_lantern": "涂蜡的锈蚀绿色铜灯笼",
    "block.additionallanterns.red_waxed_weathered_copper_lantern": "涂蜡的锈蚀红色铜灯笼",
    "block.additionallanterns.black_waxed_weathered_copper_lantern": "涂蜡的锈蚀黑色铜灯笼",
    "block.additionallanterns.waxed_weathered_copper_chain": "涂蜡的锈蚀铜锁链",
    "block.additionallanterns.weathered_copper_lantern": "锈蚀的铜灯笼",
    "block.additionallanterns.white_weathered_copper_lantern": "锈蚀的白色铜灯笼",
    "block.additionallanterns.orange_weathered_copper_lantern": "锈蚀的橙色铜灯笼",
    "block.additionallanterns.magenta_weathered_copper_lantern": "锈蚀的品红色铜灯笼",
    "block.additionallanterns.light_blue_weathered_copper_lantern": "锈蚀的淡蓝色铜灯笼",
    "block.additionallanterns.yellow_weathered_copper_lantern": "锈蚀的黄色铜灯笼",
    "block.additionallanterns.lime_weathered_copper_lantern": "锈蚀的黄绿色铜灯笼",
    "block.additionallanterns.pink_weathered_copper_lantern": "锈蚀的粉红色铜灯笼",
    "block.additionallanterns.gray_weathered_copper_lantern": "锈蚀的灰色铜灯笼",
    "block.additionallanterns.light_gray_weathered_copper_lantern": "锈蚀的淡灰色铜灯笼",
    "block.additionallanterns.cyan_weathered_copper_lantern": "锈蚀的青色铜灯笼",
    "block.additionallanterns.purple_weathered_copper_lantern": "锈蚀的紫色铜灯笼",
    "block.additionallanterns.blue_weathered_copper_lantern": "锈蚀的蓝色铜灯笼",
    "block.additionallanterns.brown_weathered_copper_lantern": "锈蚀的棕色铜灯笼",
    "block.additionallanterns.green_weathered_copper_lantern": "锈蚀的绿色铜灯笼",
    "block.additionallanterns.red_weathered_copper_lantern": "锈蚀的红色铜灯笼",
    "block.additionallanterns.black_weathered_copper_lantern": "锈蚀的黑色铜灯笼",
    "block.additionallanterns.weathered_copper_chain": "锈蚀的铜锁链"
}