{
    "jei.cobblegengalore.blockgen": "方块制造机",
    "block_gen.tooltip": "速度系数：%s",
    "block.cobblegengalore.block_gen_stone": "石质方块制造机",
    "block.cobblegengalore.block_gen_copper": "铜质方块制造机",
    "block.cobblegengalore.block_gen_iron": "铁质方块制造机",
    "block.cobblegengalore.block_gen_gold": "金质方块制造机",
    "block.cobblegengalore.block_gen_emerald": "绿宝石方块制造机",
    "block.cobblegengalore.block_gen_diamond": "钻石方块制造机",
    "block.cobblegengalore.block_gen_netherite": "下界合金方块制造机"
}