{
    "tag.item.c.clumps.nickel": "镍块",
    "tag.item.c.raw_materials.nickel": "镍原材料",
    "tooltip.oritech.refinery_block": "顶部最多可连接2个精炼罐舱室",
    "text.config.oritech-config.option.electricMace.baseDamage": "雷霆钉锤基础伤害",
    "text.config.oritech-config.option.additiveAddons": "叠加附属",
    "tooltip.oritech.electric_mace": "攻击时释放小型雷暴,基础功能与普通钉锤相同",
    "text.config.oritech-config.option.boringNukes": "无趣核弹",
    "tag.item.oritech.recyclable.redstone_dust": "可回收红石粉",
    "tooltip.oritech.portable_laser.status.shot_mining_error": "未发射激光,已启用采矿模式.",
    "text.config.oritech-config.option.electricMace.energyUsage": "雷霆钉锤能耗",
    "text.oritech.unstable_container_blocked": "无法放置,该区域已被阻挡.",
    "text.config.oritech-config.option.generators.steamId.tooltip": "蒸汽锅炉产生的蒸汽流体ID.只有这个ID被蒸汽发动机接受.",
    "text.config.oritech-config.option.generators.steamId": "蒸汽流体ID",
    "tag.item.c.biodiesel": "生物柴油",
    "text.config.oritech-config.category.addonConfig": "附属数据",
    "tooltip.oritech.pump_redstone": "可以通过红石信号禁用.",
    "text.config.oritech-config.option.layeredExtenders.tooltip": "当启用时,机器核心质量决定可以使用多少层机器扩展器.如果为假,则直接是数量.",
    "text.config.oritech-config.option.generateOresFabricOnly": "[仅适用于Fabric] 生成矿石",
    "tag.item.oritech.recyclable.diamond": "可回收钻石",
    "tag.item.oritech.recyclable.quartz_dust_2": "可回收石英粉 (2)",
    "tooltip.oritech.laser_arm_block.extra": "可安装在墙壁和天花板上",
    "tooltip.oritech.reactor_energy_port.rate": "最大速率:%s RF/t.",
    "tag.item.oritech.reactor_coolant_items": "反应堆冷却物品",
    "tag.item.c.clumps": "块状物",
    "text.config.oritech-config.option.addonConfig.ultimateAddonEfficiency": "终极附属效率",
    "text.config.oritech-config.option.layeredExtenders": "分层扩展器",
    "item.oritech.ion_thruster": "离子推进器",
    "tooltip.oritech.machine_efficiency": "能量效率",
    "tooltip.oritech.machine.quality": "机器品质:%d\n\n决定能添加到该方块的机器插件层数.\n\n用更好的核心来提升此项\n\n当前品质进度:%s",
    "tag.item.c.fuels.bio": "生質燃料",
    "item.oritech.reinforced_carbon_sheet": "强化碳纤维板",
    "tag.item.oritech.recyclable.gravel": "可回收砂砾",
    "text.config.oritech-config.option.catalystHyperExpFactor": "超级附魔经验因子",
    "tag.item.c.plastics": "塑料",
    "text.config.oritech-config.option.addonConfig.speedAddonSpeed": "速度附属速度",
    "block.oritech.refinery_module_block": "精炼舱室模块",
    "text.config.oritech-config.option.electricMace.energyCapacity": "雷霆钉锤能量容量",
    "tag.item.oritech.recyclable.sand": "可回收沙",
    "tag.item.c.clumps.platinum": "铂金块",
    "tag.item.oritech.recyclable.netherite_scrap": "可回收下界合金碎片",
    "text.config.oritech-config.category.processingMachines.refineryData": "精炼塔参数",
    "tag.item.c.clumps.gold": "金塊簇",
    "tag.item.oritech.recyclable.small_copper_dust": "可回收小铜粉",
    "tag.item.oritech.recyclable.small_iron_dust": "可回收的小铁粉",
    "title.oritech.item_filter.nbt": "使用NBT",
    "text.config.oritech-config.option.addonConfig.ultimateAddonSpeed": "终极附属速度",
    "text.config.oritech-config.option.addonConfig.speedAddonEfficiency": "速度附属效率",
    "text.config.oritech-config.option.addonConfig.efficiencyAddonEfficiency": "效率附属效率",
    "tag.item.c.high_power_biodiesel": "高功率生物柴油",
    "tag.item.oritech.recyclable.gold_dust": "可回收金粉",
    "tooltip.oritech.trillion_abbrev": "万亿",
    "text.config.oritech-config.option.generateOresFabricOnly.tooltip": "此设置仅适用于Fabric.在Neoforge上,需要一个数据包,因为NF很烦人.",
    "item.oritech.electric_mace": "雷霆钉锤",
    "tooltip.oritech.million_abbrev": "百万",
    "fluid.oritech.still_sheol_fire": "炼狱火",
    "tag.item.c.tools.wrench": "扳手",
    "text.config.oritech-config.option.electricMace.lightningCostMultiplier": "雷霆钉锤闪电攻击RF消耗系数",
    "text.config.oritech-config.category.electricMace": "雷霆钉锤",
    "tag.item.c.bananas": "香蕉",
    "tag.item.oritech.recyclable.small_gold_dust": "可回收小金粉",
    "text.config.oritech-config.option.acceleratorMotorRFCapacity": "加速马达RF容量",
    "tooltip.oritech.electric_mace.1": "从高处坠落时发动攻击可造成额外伤害",
    "tag.item.oritech.recyclable.biomass": "可回收生物质",
    "tag.item.oritech.recyclable.red_sand": "可回收红沙",
    "tag.item.oritech.recyclable.iron_dust": "可回收铁粉",
    "block.oritech.refinery_block": "精炼塔",
    "text.config.oritech-config.option.electricMace.chargeSpeed": "雷霆钉锤充能速度",
    "tooltip.oritech.refinery_module": "每个精炼塔顶部最多可放置2个该模块",
    "tooltip.oritech.machine.byproduct_bonus.tooltip": "已安装增产组件,副产品产量翻倍",
    "text.config.oritech-config.option.additiveAddons.tooltip": "附属奖励是叠加还是乘法添加的.",
    "tooltip.oritech.billion_abbrev": "十亿",
    "oracle_index.title.oritech": "奥瑞科技",
    "tag.item.c.raw_materials.uranium": "原始铀",
    "tag.item.c.ores.uranium": "鈾礦",
    "advancements.oritech.begin": "奥瑞科技",
    "tag.item.oritech.recyclable.copper_dust": "可回收铜粉",
    "text.config.oritech-config.option.catalystHyperExpFactor.tooltip": "超级附魔成本的指数因子.谨慎增加此值.这会使更高等级的成本大幅增加.",
    "tag.item.oritech.biomatter": "生物物质",
    "tag.item.oritech.recyclable.string": "可回收的线材",
    "tooltip.oritech.thousand_abbrev": "千",
    "text.config.oritech-config.option.addonConfig.chamberAddonEfficiency": "腔室附属效率",
    "item.oritech.still_sheol_fire_bucket": "炼狱火桶",
    "tooltip.oritech.refinery_module_count": "建造两个额外罐舱模块可解锁对应储罐\n未安装模块时,基础产物和第一慢速产物产量翻倍\n安装一个模块仅使第二储罐产量翻倍\n安装两个模块可激活全部产出",
    "tag.item.oritech.recyclable.quartz_dust_4": "可回收石英粉 (4)",
    "tag.item.c.raw_materials.platinum": "铂金原材料",
    "tag.item.c.clumps.copper": "銅塊簇",
    "tag.item.c.clumps.iron": "鐵塊簇",
    "tag.item.c.fuels.block.bio": "生質燃料儲存方塊"
}