{
    "itemGroup.culturalTab": "Cultural Delights",
    "item.alexsdelight.cooked_bison": "熟野牛肉",
    "item.alexsdelight.raw_bison": "生野牛肉",
    "item.alexsdelight.cooked_bunfungus": "熟蘑菇兔肉",
    "item.alexsdelight.raw_bunfungus": "生蘑菇兔肉",
    "item.alexsdelight.cooked_centipede_leg": "熟洞穴蜈蚣腿",
    "item.alexsdelight.kangaroo_shank": "袋鼠小腿",
    "item.alexsdelight.cooked_kangaroo_shank": "熟袋鼠小腿",
    "item.alexsdelight.loose_moose_rib": "驼鹿排骨",
    "item.alexsdelight.cooked_loose_moose_rib": "熟驼鹿排骨",
    "item.alexsdelight.bison_mince": "野牛肉馅",
    "item.alexsdelight.bison_patty": "野牛肉饼",
    "item.alexsdelight.raw_bunfungus_drumstick": "生蘑菇兔腿",
    "item.alexsdelight.cooked_bunfungus_drumstick": "熟蘑菇兔腿",
    "item.alexsdelight.raw_catfish_slice": "生鲶鱼片",
    "item.alexsdelight.cooked_catfish_slice": "熟鲶鱼片",
    "item.alexsdelight.gongylidia_bruschetta": "菌丝意式烤面包",
    "item.alexsdelight.maggot_salad": "蛆虫沙拉",
    "item.alexsdelight.kangaroo_stew": "袋鼠肉炖",
    "item.alexsdelight.acacia_blossom_soup": "金合欢花汤",
    "item.alexsdelight.lobster_pasta": "龙虾意面",
    "item.alexsdelight.bison_burger": "野牛肉汉堡",
    "item.alexsdelight.bunfungus_sandwich": "蘑菇兔肉三明治",
    "item.alexsdelight.kangaroo_pasta": "袋鼠肉意面"
}