{
    "itemGroup.af": "应用通量",
    "item.appflux.fe_cell_housing": "ME FE元件外壳",
    "item.appflux.fe_1k_cell": "1k ME FE存储元件",
    "item.appflux.fe_4k_cell": "4k ME FE存储元件",
    "item.appflux.fe_16k_cell": "16k ME FE存储元件",
    "item.appflux.fe_64k_cell": "64k ME FE存储元件",
    "item.appflux.fe_256k_cell": "256k ME FE存储元件",
    "item.appflux.fe_1m_cell": "1M ME FE存储元件",
    "item.appflux.fe_4m_cell": "4M ME FE存储元件",
    "item.appflux.fe_16m_cell": "16M ME FE存储元件",
    "item.appflux.fe_64m_cell": "64M ME FE存储元件",
    "item.appflux.fe_256m_cell": "256M ME FE存储元件",
    "item.appflux.fe_1k_portable_cell": "1k便携FE元件",
    "item.appflux.fe_4k_portable_cell": "4k便携FE元件",
    "item.appflux.fe_16k_portable_cell": "16k便携FE元件",
    "item.appflux.fe_64k_portable_cell": "64k便携FE元件",
    "item.appflux.fe_256k_portable_cell": "256k便携FE元件",
    "item.appflux.fe_1m_portable_cell": "1M便携FE元件",
    "item.appflux.fe_4m_portable_cell": "4M便携FE元件",
    "item.appflux.fe_16m_portable_cell": "16M便携FE元件",
    "item.appflux.fe_64m_portable_cell": "64M便携FE元件",
    "item.appflux.fe_256m_portable_cell": "256M便携FE元件",
    "item.appflux.core_1k": "1k ME能源存储组件",
    "item.appflux.core_4k": "4k ME能源存储组件",
    "item.appflux.core_16k": "16k ME能源存储组件",
    "item.appflux.core_64k": "64k ME能源存储组件",
    "item.appflux.core_256k": "256k ME能源存储组件",
    "item.appflux.core_1m": "1M ME能源存储组件",
    "item.appflux.core_4m": "4M ME能源存储组件",
    "item.appflux.core_16m": "16M ME能源存储组件",
    "item.appflux.core_64m": "64M ME能源存储组件",
    "item.appflux.core_256m": "256M ME能源存储组件",
    "item.appflux.charged_redstone": "充能红石水晶",
    "item.appflux.redstone_crystal": "红石水晶",
    "item.appflux.insulating_resin": "绝缘树脂",
    "item.appflux.harden_insulating_resin": "硬化绝缘树脂",
    "item.appflux.diamond_dust": "钻石粉",
    "item.appflux.emerald_dust": "绿宝石粉",
    "item.appflux.energy_processor": "能量处理器",
    "item.appflux.printed_energy_processor": "能量电路板",
    "item.appflux.energy_processor_press": "能量压印模板",
    "item.appflux.induction_card": "感应卡",
    "item.appflux.induction_card.tooltip": "允许AE设备接收和送出能量",
    "item.appflux.part_flux_accessor": "通量访问点",
    "block.appflux.flux_accessor": "通量访问点",
    "block.appflux.charged_redstone_block": "充能红石水晶块",
    "block.appflux.flux_accessor.tooltip.1": "从网络中抽取能量",
    "block.appflux.flux_accessor.tooltip.2": "需要外部线缆输入能量",
    "appflux.key.flux": "能量",
    "appflux.type.fe.name": "FE",
    "appflux.cell.storage": "存有：%s %s",
    "gui.appflux.flux_accessor": "通量访问点",
    "gui.appflux.flux_accessor.fast_on": "快速模式：开",
    "gui.appflux.flux_accessor.fast_off": "快速模式：关",
    "gui.appflux.flux_accessor.warn": "快速模式可能导致卡顿。",
    "group.pattern_provider.name": "ME样板供应器",
    "group.fe_portable_cells.name": "便携FE元件"
}