{
    "jearchaeology.brush.structure.fossil_villager": "村民化石",
    "jearchaeology.brush.structure.desert_well": "沙漠井",
    "jearchaeology.brush.structure.trail_ruins_common": "普通遗迹",
    "jearchaeology.brush.structure.fossil_chicken": "鸡化石",
    "jearchaeology.brush.structure.ancient_city": "古城",
    "jearchaeology.brush.structure.trail_ruins_rare": "稀有遗迹",
    "jearchaeology.brush.structure.desert_pyramid": "沙漠金字塔",
    "jearchaeology.brush.structure.underwater": "水下",
    "jearchaeology.brush.structure.bastion": "堡垒",
    "jearchaeology.brush.structure.fossil_jungle": "豹猫化石",
    "emi.category.jearchaeology.sniffing": "嗅探兽嗅探",
    "jearchaeology.brush.structure.archeologist_camp_redsand": "考古学家营地",
    "jearchaeology.brush.structure.fossil_sheep": "羊化石",
    "jearchaeology.brush.structure.archeologist_camp_sand": "考古学家营地",
    "jearchaeology.brush.structure.buried_ruins_or_obelist": "埋藏的废墟和沙漠方尖碑",
    "emi.category.jearchaeology.brushing": "刷扫",
    "jearchaeology.recipe.brush": "刷子制作",
    "jearchaeology.brush.structure.plains_gravel": "巨石阵",
    "jearchaeology.brush.structure.ocean_ruin_cold": "寒冷海洋遗迹",
    "jearchaeology.recipe.sniff": "嗅探器嗅探",
    "jearchaeology.brush.structure.fossil_creeper": "苦力怕化石",
    "jearchaeology.brush.structure.ocean_ruin_warm": "温暖海洋遗迹",
    "jearchaeology.brush.structure.archeologist_camp_grassy": "考古学家营地"
}