{
    "block.applecrates_byg.aspen_crate": "白杨木货架",
    "block.applecrates_byg.baobab_crate": "猴面包木货架",
    "block.applecrates_byg.blue_enchanted_crate": "蓝色魔法木货架",
    "block.applecrates_byg.bulbis_crate": "灯状菇木货架",
    "block.applecrates_byg.cherry_crate": "樱桃木货架",
    "block.applecrates_byg.cika_crate": "锡卡木货架",
    "block.applecrates_byg.cypress_crate": "柏木货架",
    "block.applecrates_byg.ebony_crate": "乌木货架",
    "block.applecrates_byg.embur_crate": "余烬木货架",
    "block.applecrates_byg.ether_crate": "以太木货架",
    "block.applecrates_byg.fir_crate": "冷杉木货架",
    "block.applecrates_byg.green_enchanted_crate": "绿色魔法木货架",
    "block.applecrates_byg.holly_crate": "冬青木货架",
    "block.applecrates_byg.imparius_crate": "异蓝木货架",
    "block.applecrates_byg.jacaranda_crate": "蓝花楹木货架",
    "block.applecrates_byg.lament_crate": "哀叹木货架",
    "block.applecrates_byg.mahogany_crate": "桃花心木货架",
    "block.applecrates_byg.maple_crate": "枫木货架",
    "block.applecrates_byg.nightshade_crate": "夜影木货架",
    "block.applecrates_byg.palm_crate": "棕榈木货架",
    "block.applecrates_byg.pine_crate": "松木货架",
    "block.applecrates_byg.rainbow_eucalyptus_crate": "彩虹桉木货架",
    "block.applecrates_byg.redwood_crate": "红杉木货架",
    "block.applecrates_byg.skyris_crate": "天际木货架",
    "block.applecrates_byg.sythian_crate": "斯基泰木货架",
    "block.applecrates_byg.white_mangrove_crate": "白色红树木货架",
    "block.applecrates_byg.willow_crate": "柳木货架",
    "block.applecrates_byg.witch_hazel_crate": "金缕梅木货架",
    "block.applecrates_byg.zelkova_crate": "榉木货架"
}