{
    "tag.item.minecolonies.plantation_product_excluded": "种植园禁用合成产物",
    "tag.item.minecolonies.dyer_ingredient_excluded": "染匠禁用合成原料",
    "com.minecolonies.coremod.gui.workerhuts.recipe.domum": "切割机配方",
    "tag.item.minecolonies.plantation_ingredient_excluded": "种植园禁用合成材料",
    "tag.item.minecolonies.baker_ingredient_excluded": "面包师禁用合成原料",
    "tag.item.minecolonies.farmer_product": "农夫合成产物",
    "tag.item.minecolonies.farmer_ingredient_excluded": "农夫禁用合成原料",
    "com.minecolonies.alchemyquestpotion.name": "可疑药水",
    "tag.item.minecolonies.shulker_boxes": "潜影盒",
    "block.blockHutTownHall.deletemessagelink": "[删除]",
    "tag.item.minecolonies.stonemason_ingredient": "石匠合成材料",
    "tag.item.minecolonies.stonesmeltery_ingredient": "熔石炉合成材料",
    "tile.blockhuttownhall.deletemessagelink": "[删除]",
    "tag.item.minecolonies.meshes": "筛网",
    "tag.item.minecolonies.compostables": "普通品质堆肥材料",
    "tag.item.minecolonies.plantation_ingredient": "种植园合成材料",
    "tag.item.minecolonies.stonesmeltery_product_excluded": "熔石炉禁用合成产物",
    "tag.item.minecolonies.breakable_ore": "可破碎矿石",
    "tag.item.minecolonies.cook_product": "厨师合成产物",
    "tag.item.minecolonies.glassblower_smelting_product": "玻璃匠熔炼产物",
    "com.minecolonies.alchemyquestpotion.lore": "炼金术士的赠礼",
    "tag.item.minecolonies.raw_ore": "原矿",
    "tag.item.minecolonies.sawmill_ingredient": "锯木厂合成材料",
    "tag.item.minecolonies.glassblower_product_excluded": "玻璃匠禁用合成产物",
    "tag.item.minecolonies.sawmill_product_excluded": "锯木厂禁用合成产物",
    "tag.item.minecolonies.baker_product": "面包师合成产物",
    "tile.blockhuttownhall.abandonmessagelink": "[放弃]",
    "tag.item.minecolonies.dyer_ingredient": "染匠合成原料",
    "tag.item.minecolonies.excluded_food": "禁用食物",
    "com.minecolonies.research.technology.letitgrow.name": "让它生长",
    "tag.item.minecolonies.blacksmith_ingredient": "铁匠合成原料",
    "tag.item.minecolonies.plantation_product": "种植园合成产物",
    "tag.item.minecolonies.dyer_product": "染匠合成产物",
    "tag.item.minecolonies.blacksmith_product_excluded": "铁匠禁用合成产物",
    "tag.item.minecolonies.fletcher_product_excluded": "制箭师禁用合成产物",
    "tag.item.minecolonies.blacksmith_product": "铁匠合成产物",
    "tag.item.minecolonies.cook_ingredient_excluded": "厨师禁用合成原料",
    "tag.item.minecolonies.compostables_rich": "优质堆肥材料",
    "tag.item.minecolonies.cook_product_excluded": "厨师禁用合成产物",
    "tag.item.minecolonies.stonemason_ingredient_excluded": "石匠禁用合成材料",
    "tag.item.minecolonies.stonemason_product_excluded": "石匠禁用合成产物",
    "tag.item.minecolonies.reduceable_ingredient": "可精简材料",
    "tag.item.minecolonies.farmer_ingredient": "农夫合成原料",
    "tag.item.minecolonies.stonesmeltery_product": "熔石炉合成产物",
    "tag.item.minecolonies.sawmill_do_ingredient": "锯木厂Domum合成材料",
    "tag.item.minecolonies.glassblower_ingredient_excluded": "玻璃匠禁用合成原料",
    "tag.item.minecolonies.cook_ingredient": "厨师合成原料",
    "tag.item.minecolonies.concrete": "混凝土",
    "tag.item.minecolonies.blacksmith_ingredient_excluded": "铁匠禁用合成原料",
    "tag.item.minecolonies.fletcher_product": "制箭师合成产物",
    "tag.item.minecolonies.dyer_product_excluded": "染匠禁用合成产物",
    "tag.item.minecolonies.mechanic_product_excluded": "机械师禁用合成产物",
    "tag.item.minecolonies.ignore_nbt": "忽略NBT数据",
    "tag.item.minecolonies.compostables_poor": "劣质堆肥材料",
    "tag.item.minecolonies.mechanic_ingredient": "机械师合成材料",
    "tag.item.minecolonies.sawmill_product": "锯木厂合成产物",
    "tag.item.minecolonies.sawmill_ingredient_excluded": "锯木厂禁用合成材料",
    "tag.item.minecolonies.dyer_smelting_product": "染匠熔炼产物",
    "tag.item.minecolonies.stonemason_product": "石匠合成产物",
    "tag.item.minecolonies.glassblower_ingredient": "玻璃匠合成原料",
    "tag.item.minecolonies.mechanic_ingredient_excluded": "机械师禁用合成材料",
    "block.blockHutTownHall.abandonmessagelink": "[放弃]",
    "tag.item.minecolonies.stonemason_do_ingredient": "石匠Domum合成材料",
    "com.minecolonies.coremod.research.limit.cost": "成本:%s",
    "com.minecolonies.research.technology.theflintstones.subtitle": "呱唧呱唧嘟!",
    "com.minecolonies.coremod.research.tags.other": "任意%s",
    "tag.item.minecolonies.baker_product_excluded": "面包师禁用合成产物",
    "tag.item.minecolonies.mechanic_product": "机械师合成产物",
    "tag.item.minecolonies.poisonousfood": "有毒食物",
    "tag.item.minecolonies.reduceable_product_excluded": "不可精简材料",
    "tag.item.minecolonies.fletcher_ingredient_excluded": "制箭师禁用合成原料",
    "tag.item.minecolonies.glassblower_product": "玻璃匠合成产物",
    "tag.item.minecolonies.stonesmeltery_ingredient_excluded": "熔石炉禁用合成材料",
    "tag.item.minecolonies.farmer_product_excluded": "农夫禁用合成产物",
    "tag.item.minecolonies.fletcher_ingredient": "制箭师合成原料",
    "tag.item.minecolonies.storage_blocks": "存储方块",
    "tag.item.minecolonies.baker_ingredient": "面包师合成原料",
    "com.minecolonies.research.technology.rtm.name": "阅读手册",
    "tag.item.minecolonies.glazed_terracotta": "带釉陶瓦",
    "tag.item.minecolonies.fletcher_do_ingredient": "制箭师建筑原料"
}