{
    "gui.expandedae.blocking_mode.all": "当目标包含任何物品时阻止",
    "itemGroup.eae": "扩展AE",
    "item.expandedae.upgrade.tooltip": "升级%s",
    "info.expandedae.useless": "当前功能已禁用",
    "block.expandedae.exp_crafting_accelerator_2": "2倍合成协处理器",
    "creativetab.expandedae": "扩展AE",
    "block.expandedae.exp_crafting_accelerator_128": "128倍合成协处理器",
    "block.expandedae.exp_crafting_accelerator_16k": "16K合成协处理器",
    "block.expandedae.exp_crafting_accelerator_4": "4倍合成协处理器",
    "gui.expandedae.exp_io_port": "ME扩展输入输出端口",
    "gui.expandedae.buttons.tooltips.pattern.div": "将内容除以§b%d§f",
    "block.expandedae.exp_crafting_accelerator_512": "512倍合成协处理器",
    "block.expandedae.exp_crafting_accelerator_256k": "256K合成协处理器",
    "block.expandedae.exp_crafting_accelerator_1m": "1M合成协处理器",
    "item.expandedae.exp_encoding_terminal": "扩展样板编码终端",
    "block.expandedae.exp_crafting_accelerator_32k": "32K合成协处理器",
    "gui.expandedae.exp_drive": "ME扩展驱动器",
    "gui.tooltips.expandedae.arrow": "高级编码",
    "gui.tooltips.expandedae.arrowHint": "点击切换高级编码模式",
    "block.expandedae.exp_crafting_accelerator_16": "16倍合成协处理器",
    "block.expandedae.exp_crafting_accelerator_128k": "128K合成协处理器",
    "block.expandedae.exp_crafting_accelerator_512k": "512K合成协处理器",
    "block.expandedae.exp_crafting_accelerator_256": "256倍合成协处理器",
    "block.expandedae.exp_crafting_accelerator_8": "8倍合成协处理器",
    "group.wireless_exp_pattern_encoding_terminal.name": "无线扩展样板编码终端",
    "gui.expandedae.blocking_mode.default": "默认阻止模式",
    "block.expandedae.exp_crafting_accelerator_64k": "64K合成协处理器",
    "block.expandedae.exp_io_port": "ME扩展输入输出端口",
    "block.expandedae.exp_crafting_accelerator_64": "64倍合成协处理器",
    "item.expandedae.greater_accel_card.tooltip.1": "更强大的加速效果",
    "item.expandedae.pattern_refiller_card": "样板补充卡",
    "item.expandedae.greater_accel_card": "高级加速卡",
    "block.expandedae.exp_crafting_accelerator_4k": "4K合成协处理器",
    "block.expandedae.exp_crafting_accelerator_1k": "1K合成协处理器",
    "block.expandedae.exp_crafting_accelerator_32": "32倍合成协处理器",
    "gui.tooltips.expandedae.modifyPatterns": "修改样板",
    "block.expandedae.exp_crafting_accelerator_8k": "8K合成协处理器",
    "group.exp_wet.name": "扩展样板编码终端",
    "item.expandedae.greater_accel_card.tooltip.2": "注意:非常耗电!",
    "gui.expandedae.buttons.tooltips.pattern.mult": "将内容乘以§c%d§f",
    "gui.expandedae.blocking_mode.smart": "允许推送相同样板",
    "item.expandedae.wireless_exp_encoding_terminal": "无线扩展样板编码终端",
    "block.expandedae.exp_crafting_unit": "扩展合成单元",
    "block.expandedae.exp_crafting_accelerator_2k": "2K合成协处理器",
    "gui.tooltips.expandedae.modifyPatternsHint": "左键乘法,右键除法\n倍率:Shift 2倍,Ctrl 8倍"
}