{
    "jei.silentgear.group.alloy_making.gem": "宝石合金",
    "silentgear.configuration.item": "物品",
    "property.silentgear.projectile_speed": "弹射物速度",
    "property.silentgear.attack_damage": "攻击伤害",
    "material.group.silentgear.advanced": "高级",
    "property.silentgear.armor_toughness": "护甲韧性",
    "misc.silentgear.tooltip.none": "无",
    "property.silentgear.armor_durability": "护甲耐久度",
    "jei.silentgear.group.gearCrafting": "装备制作",
    "item.silentgear.crude_tool_parts": "粗糙的工具部件",
    "material.group.silentgear.intangible": "无形",
    "silentgear.configuration.azure": "天蓝色",
    "property.silentgear.additive": "添加剂",
    "itemGroup.silentgear.gear": "静音装备:装备",
    "material.group.silentgear.any": "任意",
    "silentgear.configuration.requires_view_of_sky": "需要暴露在天空下",
    "block.silentgear.alloy_forge": "合金熔炉",
    "item.silentgear.blueprint.necklace.desc": "可以容纳一棵树干,也许还有你的脖子",
    "jei.silentgear.group.salvaging": "拆解",
    "silentgear.configuration.tooltip": "工具提示",
    "jei.silentgear.material_category.not_separator": " 除 ",
    "gearType.silentgear.mace": "狼牙棒",
    "grade.silentgear.NONE": "未分级",
    "item.silentgear.custom_ingot.literal": "自定义锭",
    "grade.silentgear.MAX": "MAX级",
    "block.silentgear.stone_anvil": "石砧",
    "block.silentgear.alloy_maker.desc": "制作合金:%s",
    "property.silentgear.repair_value": "修复加成",
    "trait.silentgear.fortunate.desc": "被挖掘的块额外掉落物品,类似于幸运效果(不与附魔叠加)",
    "material.group.silentgear.fiber": "纤维",
    "silentgear.configuration.types_allowed": "允许的类型",
    "item.silentgear.compound_part.part_name": "装备部件:%s",
    "part.silentgear.type.setting": "珠宝底座",
    "trait.silentgear.yummy.desc": "使物品可食用,但……",
    "property.silentgear.repair_efficiency": "修复效率",
    "key.silentgear.displayTraitDescriptions": "显示特性描述",
    "material.group.silentgear.sheet": "薄片",
    "jei.silentgear.group.alloy_making.super": "超级合金",
    "silentgear.configuration.max": "最大值",
    "material.group.silentgear.endgame": "终局",
    "material.group.silentgear.intermediate": "中间材料",
    "item.silentgear.necklace": "项链",
    "silentgear.configuration.crimson": "猩红色",
    "property.silentgear.armor": "护甲",
    "silentgear.configuration.min": "最小",
    "silentgear.configuration.show_part_tooltips": "显示部件工具提示",
    "block.silentgear.alloy_maker.workEnabled": "工作:%s",
    "silentgear.configuration.trait": "特性",
    "container.silentgear.alloy_forge": "合金熔炉",
    "jei.silentgear.group.grading": "分级",
    "container.silentgear.super_mixer": "超级搅拌机",
    "material.group.silentgear.gem": "宝石",
    "silentgear.configuration.repair_kit": "修理包",
    "silentgear.configuration.debug": "调试",
    "grade.silentgear.S": "S级",
    "item.silentgear.mace": "狼牙棒",
    "grade.silentgear.D": "D级",
    "silentgear.configuration.crude": "粗糙",
    "property.silentgear.draw_speed": "拉弓速度",
    "silentgear.configuration.charge_rate": "充电速度",
    "silentgear.configuration.range": "范围",
    "advancements.silentgear.crude_knife.title": "粗糙但有效",
    "silentgear.configuration.work_time": "工作时间",
    "property.silentgear.magic_armor": "魔法护甲",
    "property.silentgear.rarity": "稀有度",
    "silentgear.configuration.spawn_with_starter_blueprints": "生成时携带初始蓝图",
    "silentgear.configuration.prospector_hammer": "勘探锤",
    "item.silentgear.necklace_chain": "项链链",
    "silentgear.configuration.item_magnet": "物品磁铁",
    "material.group.silentgear.metal": "金属",
    "harvestTier.minecraft.diamond": "钻石",
    "silentgear.configuration.breaks_permanently": "永久损坏",
    "silentgear.configuration.standard_deviation": "标准差",
    "silentgear.configuration.anvil_effectiveness": "砧的有效性",
    "silentgear.configuration.starlight_charger": "星光充电器",
    "silentgear.configuration.logging": "日志记录",
    "container.silentgear.material_charger.structure_level": "结构等级:%d",
    "jei.silentgear.sickle.desc": "通过破坏一个植物来破坏小区域内的植物.通过右键单击可以收获小范围内的作物,自动重新种植它们,但破坏种子.",
    "item.silentgear.blueprint.mace.desc": "给坏蛋带来更大的伤害",
    "silentgear.configuration.part_loss_rate": "部件损失率",
    "material.group.silentgear.rock": "岩石",
    "silentgear.configuration.break_down_parts_with_gear": "使用装备拆解部件",
    "harvestTier.minecraft.iron": "铁",
    "property.silentgear.projectile_accuracy": "弹射物精准度",
    "silentgear.configuration.can_grade_parts": "可以升级零件",
    "harvestTier.minecraft.netherite": "下界合金",
    "gearType.silentgear.none": "无",
    "silentgear.configuration.upgrades": "升级",
    "item.silentgear.shear_blades.nameProper": "%s 剪刀刀片",
    "silentgear.configuration.send_broken_message": "发送损坏消息",
    "property.silentgear.attack_speed": "攻击速度",
    "advancements.silentgear.crude_knife.description": "在石砧上制作一把粗糙的刀",
    "silentgear.configuration.efficiency": "效率",
    "silentgear.configuration.gear": "装备",
    "silentgear.configuration.show_material_tooltips": "显示材料工具提示",
    "silentgear.configuration.allow_enchanted_effect": "允许附魔效果",
    "silentgear.configuration.show_wip_text": "显示制作中文本",
    "silentgear.configuration.vanilla_style_tooltips": "原版风格工具提示",
    "jei.silentgear.group.alloy_making.metal": "金属合金",
    "jei.silentgear.group.alloy_making.fabric": "织物合金",
    "container.silentgear.material_charger.structure_level.hint": "更新最多可能需要30秒",
    "property.silentgear.ranged_damage": "远程伤害",
    "item.silentgear.crude_knife": "粗糙的刀",
    "grade.silentgear.SSS": "SSS级",
    "item.silentgear.mace.nameProper": "%s 狼牙棒",
    "silentgear.configuration.damage_factor_levels": "伤害因子等级",
    "grade.silentgear.A": "A级",
    "item.silentgear.mace_core": "狼牙棒核心",
    "trait.silentgear.fortunate": "幸运",
    "harvestTier.minecraft.stone": "石头",
    "property.silentgear.traits": "特性",
    "item.silentgear.shear_blades": "剪刀刃",
    "silentgear.configuration.match_mode": "匹配模式",
    "item.silentgear.crude_hammer": "粗糙的锤子",
    "material.group.silentgear.basic": "基础",
    "silentgear.configuration.median_grade": "中位数等级",
    "material.group.silentgear.wood": "木材",
    "silentgear.configuration.enchanting": "附魔",
    "silentgear.configuration.properties": "属性",
    "block.silentgear.super_mixer": "超级混合器",
    "silentgear.configuration.ores": "矿石",
    "material.group.silentgear.dust": "粉尘",
    "jei.silentgear.bow.desc": "类似于原版弓箭.",
    "harvestTier.minecraft.wood": "木头",
    "container.silentgear.material_grader": "材料分级器",
    "item.silentgear.setting": "珠宝底座",
    "advancements.silentgear.stone_anvil.description": "制作一个石砧",
    "silentgear.configuration.blueprint": "蓝图",
    "silentgear.configuration.material_grader": "材料分级器",
    "block.silentgear.super_mixer.desc": "制作任何材料的合金",
    "silentgear.configuration.salvager": "回收器",
    "container.silentgear.salvager": "回收器",
    "material.group.silentgear.cloth": "布料",
    "item.silentgear.magnetic_upgrade": "磁能升级",
    "silentgear.configuration.very_crude": "非常粗糙",
    "property.silentgear.boolean_false": "否",
    "property.silentgear.magic_damage": "魔法伤害",
    "silentgear.configuration.force_remove_enchantments": "强制移除附魔",
    "silentgear.configuration.standard": "标准",
    "property.silentgear.harvest_tier": "收获等级",
    "grade.silentgear.E": "E级",
    "property.silentgear.harvest_speed": "采集速度",
    "gearType.silentgear.necklace": "项链",
    "silentgear.configuration.recursion_depth": "递归深度",
    "gearType.silentgear.weapon": "武器",
    "jei.silentgear.group.tool_action": "工具动作",
    "grade.silentgear.C": "C级",
    "property.silentgear.knockback_resistance": "击退抗性",
    "key.silentgear.displayItemProperties": "显示属性和特性",
    "item.silentgear.necklace.nameProper": "%s 项链",
    "silentgear.configuration.repairs": "修理",
    "jei.silentgear.slingshot.desc": "快速拉弦速度,伤害较低.现在只能发射小石子,但将很快支持自定义弹药.",
    "silentgear.configuration.aoe_tool": "范围工具",
    "property.silentgear.boolean_true": "是",
    "silentgear.configuration.disable_on_crouch": "蹲下时禁用",
    "material.group.silentgear.slime": "史莱姆",
    "material.silentgear.crushed_shulker_shell": "碎的信使壳",
    "harvestTier.minecraft.gold": "黄金",
    "silentgear.configuration.missing": "缺失",
    "item.silentgear.blueprint.fishing_rod.desc": "咕噜咕噜",
    "trait.silentgear.yummy": "美味",
    "silentgear.configuration.destroy_swapped_parts": "销毁已交换部件",
    "subtitles.item.silentgear.gear_damaged": "装备受损",
    "item.silentgear.necklace_chain.nameProper": "%s 项链链",
    "item.silentgear.mace_core.nameProper": "%s 狼牙棒核心",
    "jei.silentgear.shears.desc": "大部分与原版剪刀相同.",
    "grade.silentgear.B": "B级",
    "silentgear.configuration.other": "其他",
    "item.silentgear.setting.nameProper": "%s 珠宝底座",
    "misc.silentgear.tooltip.properties": "属性",
    "trait.silentgear.heat_resistant": "耐热",
    "silentgear.configuration.max_charge": "最大充电",
    "advancements.silentgear.stone_anvil.title": "我是石器时代",
    "property.silentgear.charging_value": "充电值",
    "material.group.silentgear.organic": "有机",
    "item.silentgear.super_alloy": "%s 超级合金",
    "property.silentgear.block_reach": "方块触及距离",
    "item.silentgear.coating_smithing_template": "涂层锻造模板",
    "item.silentgear.custom_gem.literal": "自定义宝石",
    "silentgear.configuration.sturdy": "坚固",
    "key.silentgear.displayItemConstruction": "显示构造和材料",
    "property.silentgear.attack_reach": "攻击距离",
    "grade.silentgear.SS": "SS级",
    "property.silentgear.durability": "耐久度",
    "jei.silentgear.knife.desc": "类似于匕首,具有更高的耐久度,但伤害和攻击速度较低.",
    "property.silentgear.enchantment_value": "附魔值",
    "silentgear.configuration.can_charge_parts": "可以为部件充电",
    "silentgear.configuration.allow_enchanting": "允许附魔",
    "jei.silentgear.crossbow.desc": "类似于原版十字弓.",
    "silentgear.configuration.saw": "锯",
    "jei.silentgear.spear.desc": "比剑弱,但攻击距离更长.",
    "silentgear.configuration.capacity": "容量"
}