{
    "death.attack.appendicitis": "%s的阑尾涨裂了",
    "death.attack.appendicitisInstant": "%s的阑尾不足以容纳%s的灵魂",
    "appendhextome.entry.appendix": "阑尾附录",
    "appendhextome.page.readwrite.1": "我在我的身体里发现了一个奇怪的器官；从它的位置看来，它可能会参与到消化过程中。我称其为“阑尾",
    "appendhextome.page.readwrite.2": "从我的考察看来，阑尾中 iota 的大小和深度的乘积大于 20 时会开始出现炎症症状，每次跨越此界限时炎症会加深。由于该 iota 存储位置就在我的体内，我认为当这幅躯体被损坏到无法修复的时候，其中的 iota 就会随之消失。",
    "hexcasting.action.appendhextome:read": "葛瑞克之精思",
    "hexcasting.action.appendhextome:write": "葛瑞克之策略",
    "appendhextome.page.readwrite.read": "复制阑尾中的 iota，并压入栈顶。",
    "appendhextome.page.readwrite.write": "移除栈顶 iota，并存入我的阑尾。所存 iota 的大小与深度的乘积每有 1 点消耗 1/10 个$(l：items/amethyst)$(item)紫水晶粉/$。"
}