{
    "book.modonomicon.demo.index_mode.demo2.description": "只是演示内容 (tm)",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.intro.title": "演示传单",
    "book.modonomicon.demo.features.spotlight.spotlight4.text": "一个带有药水的示例聚光灯页面",
    "book.modonomicon.demo.features.multiblock.demo_tag.text": "带有标签的多方块结构!",
    "modonomicon.gui.remove_bookmark": "移除书签",
    "book.modonomicon.demo.features.condition_advancement.conditional_page.text": "如果玩家满足条件,条件页面将会解锁.",
    "book.modonomicon.demo.formatting.advanced.dynamic_macro.title": "动态宏",
    "book.modonomicon.demo.index_mode.demo2.intro.text": "演示\n",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.page2.text": "尽管是一个传单,但它可以有你喜欢的任意多页!\n",
    "modonomicon.configuration.storeLastOpenPageWhenClosingEntry": "关闭条目时存储最后打开的页面",
    "modonomicon.gui.bookmarks.info": "要导航到书签,请在此列表中单击它.\n  \n  \n要添加书签,请打开一个条目并在右下角点击“添加书签“按钮.\n  \n  \n要移除书签,请导航到它并在右下角点击“移除书签“按钮.\n",
    "modonomicon.gui.hover.command_link": "点击以运行链接的命令.按住 Shift 键以显示命令.",
    "book.modonomicon.demo.index_mode.name": "索引模式类别",
    "modonomicon.configuration.qol": "生活质量设置",
    "modonomicon.gui.add_bookmark": "添加书签",
    "tooltip.modonomicon.condition.advancement.loading": "加载中...",
    "tooltip.modonomicon.condition.has_visible_entries": "需要类别 %s 有可见条目",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.page3.text": "现在想象一下还有几页.\n",
    "modonomicon.gui.hover.book_link.error": "无效链接:%s.请联系书籍作者或翻译者进行修复.有关更多信息,请查看带有上下文“无法解析书籍链接“的日志.",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.intro.text": "这是一个演示传单.它具有一些功能:n1. 它是一个传单.耶.\n2. Modonomicon支持的所有页面类型.\n3. 没有类别,没有书籍,没有混乱.\n4. 有趣!(如果你喜欢传单)\n",
    "modonomicon.gui.hover.book_page_link_locked_info.hint": "提示:该页面位于分类%s下的%s条目中.",
    "book.modonomicon.demo.features.component_icon.intro.title": "组件物品图标条目",
    "modonomicon.gui.bookmarks.no_results": "还没有条目.",
    "book.modonomicon.demo.features.condition_advancement.description": "取决于一个成就是否已解锁.",
    "book.modonomicon.demo.features.image.test_image.text": "一个非常长的示例图像文本,用于测试页面缩放.它极其冗长,我希望没有人真的这样使用它,因为,拜托,人们需要阅读这个!这是什么,蚂蚁的文本吗?让我们再添加一些文本,只是为了展示我们可以做到,因为是的,我们在创建文本方面就是那么出色.",
    "modonomicon.command.reload_requested": "请求重新加载资源包和数据包.",
    "book.modonomicon.demo_leaflet.tooltip": "一个简单的传单,展示modonomicon如何处理这些.",
    "book.modonomicon.demo.conditional.always_locked.description": "用于演示链接到锁定条目",
    "book.modonomicon.demo.features.component_icon.intro.text": "此条目有一个带有数据组件的物品堆栈图标.\n",
    "book.modonomicon.demo.features.condition_advancement.conditional_page.title": "条件页面",
    "book.modonomicon.demo.features.custom_icon.name": "自定义图标",
    "modonomicon.gui.hover.book_entry_link_locked_info": "你需要解锁此条目才能打开链接!",
    "book.modonomicon.demo.features.command.command_link.text": "[点击以运行命令!](command://test_command2)",
    "book.modonomicon.demo.formatting.link.invalidLink.title": "无效链接",
    "book.modonomicon.demo.features.custom_icon.description": "这篇文章有一个32x32的自定义纹理作为图标!",
    "modonomicon.command.test_command2.success": "您得到了小麦,因为点击是酷的!",
    "book.modonomicon.demo.conditional.always_locked.name": "始终锁定条目",
    "book.modonomicon.demo.features.two_parents.intro.title": "有两个父亲的条目",
    "book.modonomicon.demo.formatting.advanced.page4.title": "缩放页面",
    "book.modonomicon.demo.features.custom_icon.intro.title": "自定义图标",
    "book.modonomicon.demo.features.recipe.smelting.text": "一个示例熔炼配方页面.",
    "modonomicon.command.failure": "Modonomicon 尝试为您运行一个命令(例如因为您首次阅读条目或点击了命令按钮或命令链接).然而,您似乎已达到此命令的最大使用限制.",
    "modonomicon.gui.hover.command_link.unavailable": "您已经使用了此命令太多次,无法再次使用.",
    "book.modonomicon.demo.features.entity.entity.text": "此条目展示了一个带有实体的聚光灯页面.\n",
    "book.modonomicon.demo.features.condition_advancement.info.text": "进度条件会在玩家获得进度时解锁,正如其名称所示.",
    "book.modonomicon.demo.features.command.name": "条目读取命令",
    "modonomicon.gui.book.index_list_title": "类别",
    "tooltip.modonomicon.condition.mod_loaded": "需要已加载的模组:％s",
    "book.modonomicon.demo.formatting.advanced.page4.text": "此页面包含一个非常长的文本,将会缩小以适应页面大小.\n[它有一个链接]entry://features/multiblock 来检查缩放文本上的点击检测是否有效.它还有 [另一个链接]entry://formatting/basic 出于同样的原因.\n最后它有一个 [第三个链接]entry://formatting/always_locked 因为为什么不呢.从现在开始我们只是添加一些没有特定功能的文本,除了让页面更长.\n对读者来说不是特别有用,但对可怜的Kli-Kli测试这个来说是必要的.\n",
    "book.modonomicon.demo.features.command.description": "当您第一次阅读时,此条目会运行一个命令.",
    "book.modonomicon.demo.formatting.advanced.dynamic_macro.text": "此文本来自宏 (Random.nextDouble()):[](my.test.macro)\n",
    "book.modonomicon.demo.index_mode.demo1.name": "演示条目 1",
    "book.modonomicon.demo.index_mode.demo1.intro.text": "演示\n",
    "book.modonomicon.demo_leaflet.leaflet.name": "传单",
    "modonomicon.configuration.fontFallbackLocales": "字体回退区域设置",
    "book.modonomicon.demo.features.custom_icon.intro.text": "这篇文章有一个32x32的自定义纹理作为图标!",
    "book.modonomicon.demo_leaflet.name": "演示传单",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.page3.title": "第三页",
    "advancement.minecraft.story.mine_stone.title": "采石",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.page2.title": "第二页",
    "modonomicon.command.test_command.success": "您得到了一个苹果,因为阅读是酷的!",
    "tooltip.modonomicon.condition.entry_read": "需要阅读条目:%s\n提示:使用右上角的“眼睛“按钮标记所有条目为已读.",
    "book.modonomicon.demo.features.two_parents.name": "有两个父亲的条目",
    "tooltip.modonomicon.condition.advancement": "需要进度:％s",
    "book.modonomicon.demo.features.component_icon.name": "组件物品图标条目",
    "modonomicon.gui.page.entity.loading_error": "实体加载失败",
    "book.modonomicon.demo.formatting.advanced.list_test.text": "无序列表:n- 列表项\n- 列表项 2\n- 列表项 3\n\n  \n现在添加一些其他文本.\n",
    "book.modonomicon.demo.features.command.command_link.title": "命令链接",
    "advancement.minecraft.husbandry.ride_a_boat_with_a_goat.title": "骑着山羊划船",
    "modonomicon.gui.hover.book_entry_link_locked_info.hint": "提示:该条目在分类:%s.",
    "book.modonomicon.demo.features.entity.entity.title": "实体条目",
    "book.modonomicon.demo.features.recipe.smithing.title": "1.20+ 锻造配方",
    "modonomicon.gui.open_bookmarks": "打开书签",
    "modonomicon.command.success.reload_requested": "成功重新加载资源包和数据包.",
    "book.modonomicon.demo.features.command.intro.text": "当您第一次阅读时,此条目刚刚运行了一个命令.查看您的聊天记录!",
    "book.modonomicon.demo.features.spotlight.spotlight3.text": "一个带有组件物品的示例聚光灯页面",
    "book.modonomicon.demo.index_mode.demo1.description": "只是演示内容 (tm)",
    "book.modonomicon.demo.formatting.link.invalidLink.text": "[这是一个无效的链接](entry://a_cat/an_entry)",
    "modonomicon.gui.bookmarks.entry_list_title": "书签条目",
    "modonomicon.gui.hover.book_page_link_locked_info": "您需要解锁此页面才可以打开链接!",
    "book.modonomicon.demo.features.command.intro.title": "条目读取命令",
    "book.modonomicon.demo.index_mode.demo1.intro.title": "演示",
    "book.modonomicon.demo.conditional.name": "条件类别",
    "book.modonomicon.demo.features.condition_advancement.name": "进度条件",
    "modonomicon.gui.bookmarks.screen.title": "书签",
    "modonomicon.gui.category.index_list_title": "条目",
    "book.modonomicon.demo.index_mode.demo2.intro.title": "演示",
    "book.modonomicon.demo.features.two_parents.intro.text": "这个条目有两个父亲哦..",
    "modonomicon.gui.search.sad": ":(伤心",
    "book.modonomicon.demo.index_mode.demo2.name": "演示条目 2",
    "tooltip.modonomicon.condition.advancement.hidden": "隐藏的成就",
    "book.modonomicon.demo.index_mode.description": "一个展示Modonomicon在索引模式下如何工作的类别.",
    "book.modonomicon.demo.features.image.test_image.title": "测试图像!",
    "book.modonomicon.demo.features.component_icon.description": "一个展示带有数据组件的物品堆叠图标的条目",
    "tooltip.modonomicon.recipe.crafting_shapeless": "无序合成",
    "tooltip.modonomicon.condition.entry_unlocked": "需要解锁条目:%s",
    "modonomicon.configuration.enableSmoothZoom": "启用平滑缩放",
    "book.modonomicon.demo.features.condition_advancement.info.title": "进度条件",
    "book.modonomicon.demo.features.two_parents.description": "嗯,有二个父亲!",
    "book.modonomicon.demo_leaflet.leaflet.leaflet.name": "演示传单"
}