{
    "item.cacao.cacao_nibs": "可可粒",
    "item.cacao.cacao_mass_bucket": "可可膏桶",
    "item.cacao.cacao_mass_bottle": "可可膏瓶",
    "item.cacao.cacao_butter_bottle": "可可脂瓶",
    "item.cacao.cocoa_powder": "可可粉",
    "item.cacao.silicon_dust": "硅粉",
    "item.cacao.silicon_mold": "硅模具",
    "item.cacao.filter_cloth": "滤布",
    "item.cacao.cacao_mass_filled_cloth": "装满可可膏的滤布",
    "item.cacao.pressed_cocoa_cone": "锥形压制可可膏",
    "item.cacao.manual_food_grinder": "手动食品研磨机",
    "item.cacao.dark_chocolate": "黑巧克力",
    "item.cacao.caramel_dark_chocolate": "焦糖黑巧克力",
    "item.cacao.praline_dark_chocolate": "扁桃仁黑巧克力",
    "item.cacao.strawberry_cream_dark_chocolate": "草莓奶油黑巧克力",
    "item.cacao.cookie_cream_dark_chocolate": "曲奇奶油黑巧克力",
    "item.cacao.mixed_nuts_dark_chocolate": "果仁黑巧克力",
    "item.cacao.coconut_dark_chocolate": "椰子黑巧克力",
    "item.cacao.peanut_butter_dark_chocolate": "花生酱黑巧克力",
    "item.cacao.milk_chocolate": "牛奶巧克力",
    "item.cacao.caramel_milk_chocolate": "焦糖牛奶巧克力",
    "item.cacao.praline_milk_chocolate": "扁桃仁牛奶巧克力",
    "item.cacao.strawberry_cream_milk_chocolate": "草莓奶油牛奶巧克力",
    "item.cacao.cookie_cream_milk_chocolate": "曲奇奶油牛奶巧克力",
    "item.cacao.mixed_nuts_milk_chocolate": "果仁牛奶巧克力",
    "item.cacao.coconut_milk_chocolate": "椰子牛奶巧克力",
    "item.cacao.peanut_butter_milk_chocolate": "花生酱牛奶巧克力",
    "item.cacao.white_chocolate": "白巧克力",
    "item.cacao.caramel_white_chocolate": "焦糖白巧克力",
    "item.cacao.praline_white_chocolate": "扁桃仁白巧克力",
    "item.cacao.strawberry_cream_white_chocolate": "草莓奶油白巧克力",
    "item.cacao.cookie_cream_white_chocolate": "曲奇奶油白巧克力",
    "item.cacao.mixed_nuts_white_chocolate": "果仁白巧克力",
    "item.cacao.coconut_white_chocolate": "椰子白巧克力",
    "item.cacao.peanut_butter_white_chocolate": "花生酱白巧克力",
    "item.cacao.golden_chocolate": "金巧克力",
    "item.cacao.dark_chocolate_covered_apple": "黑巧克力苹果",
    "item.cacao.milk_chocolate_covered_apple": "牛奶巧克力苹果",
    "item.cacao.white_chocolate_covered_apple": "白巧克力苹果",
    "item.cacao.white_chips_cookie": "白巧克力碎曲奇",
    "item.cacao.white_chips_chocolate_cookie": "白巧克力碎巧克力曲奇",
    "item.cacao.dark_chips_chocolate_cookie": "黑巧克力碎巧克力曲奇",
    "item.cacao.nutella": "能多益",
    "block.cacao.chocolate_cake": "巧克力蛋糕",
    "itemGroup.cacao.item_group": "作物盛景：巧克力工坊",
    "__comment__": "Emi标签",
    "tag.cacao.cookies": "曲奇",
    "tag.c.chocolates": "巧克力"
}