{
    "itemGroup.alcotabgroup": "酿酒工艺",
    "block.alcocraftplus.keg": "酒桶",
    "block.alcocraftplus.hop": "啤酒花植株",
    "block.alcocraftplus.hop_plant": "啤酒花植株",
    "item.alcocraftplus.hop": "啤酒花",
    "item.alcocraftplus.hop_seeds": "啤酒花种子",
    "item.alcocraftplus.dry_seeds": "干小麦种子",
    "item.alcocraftplus.mug": "空酒杯",
    "item.alcocraftplus.mug_of_sun_pale_ale": "阳式淡色艾尔",
    "item.alcocraftplus.mug_of_digger_bitter": "矿工苦歌",
    "item.alcocraftplus.mug_of_nether_porter": "下界泊特",
    "item.alcocraftplus.mug_of_wither_stout": "凋灵世涛",
    "item.alcocraftplus.mug_of_magnet_pilsner": "磁石皮尔森",
    "item.alcocraftplus.mug_of_drowned_ale": "溺尸艾尔",
    "item.alcocraftplus.mug_of_night_rauch": "午夜烟熏",
    "item.alcocraftplus.mug_of_ice_beer": "冰啤",
    "item.alcocraftplus.mug_of_kvass": "格瓦斯",
    "item.alcocraftplus.mug_of_leprechaun_cider": "矮妖四叶草西打",
    "item.alcocraftplus.mug_of_chorus_ale": "紫颂艾尔",
    "item.alcocraftplus.mug_of_nether_star_lager": "下界之星拉格",
    "block.alcocraftplus.mug_empty": "空酒杯",
    "block.alcocraftplus.mug_of_sun_pale_ale": "阳式淡色艾尔",
    "block.alcocraftplus.mug_of_digger_bitter": "矿工苦歌",
    "block.alcocraftplus.mug_of_nether_porter": "下界泊特",
    "block.alcocraftplus.mug_of_wither_stout": "凋灵世涛",
    "block.alcocraftplus.mug_of_magnet_pilsner": "磁石皮尔森",
    "block.alcocraftplus.mug_of_drowned_ale": "溺尸艾尔",
    "block.alcocraftplus.mug_of_night_rauch": "午夜烟熏",
    "block.alcocraftplus.mug_of_ice_beer": "冰啤",
    "block.alcocraftplus.mug_of_kvass": "格瓦斯",
    "block.alcocraftplus.mug_of_leprechaun_cider": "矮妖四叶草西打",
    "block.alcocraftplus.mug_of_chorus_ale": "紫颂艾尔",
    "block.alcocraftplus.mug_of_nether_star_lager": "下界之星拉格",
    "effect.alcocraftplus.flight": "飞行",
    "effect.alcocraftplus.freeze": "冰霜",
    "effect.alcocraftplus.phantom": "精力充沛",
    "effect.alcocraftplus.attract": "吸引",
    "effect.alcocraftplus.wither": "凋灵之触",
    "advancements.husbandry.hop.title": "何以解忧",
    "advancements.husbandry.hop.description": "通过在方块底部种植啤酒花种子来获得啤酒花。",
    "advancements.husbandry.keg.title": "酿酒之行，始于酒桶",
    "advancements.husbandry.keg.description": "制作一个酒桶，开始你的酿酒之旅。",
    "advancements.husbandry.mug.title": "喝还是不喝",
    "advancements.husbandry.mug.description": "酿出你的第一杯啤酒",
    "advancements.husbandry.all_beer.title": "把它们全喝掉",
    "advancements.husbandry.all_beer.description": "酿造并饮用所有种类的酒。"
}