{
    "__comment__": "该文件由mcresources自动生成",
    "entity.alekishipsbop.rowboat.dead": "枯死木划船",
    "entity.alekishipsbop.rowboat.fir": "杉木划船",
    "entity.alekishipsbop.rowboat.hellbark": "地狱皮树木划船",
    "entity.alekishipsbop.rowboat.jacaranda": "蓝花楹木划船",
    "entity.alekishipsbop.rowboat.magic": "魔法木划船",
    "entity.alekishipsbop.rowboat.mahogany": "桃花心木划船",
    "entity.alekishipsbop.rowboat.palm": "棕榈木划船",
    "entity.alekishipsbop.rowboat.redwood": "红杉木划船",
    "entity.alekishipsbop.rowboat.umbran": "暗影木划船",
    "entity.alekishipsbop.rowboat.willow": "柳木划船",
    "entity.alekishipsbop.sloop.dead": "枯死木单桅纵帆船",
    "entity.alekishipsbop.sloop.fir": "杉木单桅纵帆船",
    "entity.alekishipsbop.sloop.hellbark": "地狱皮树木单桅纵帆船",
    "entity.alekishipsbop.sloop.jacaranda": "蓝花楹木单桅纵帆船",
    "entity.alekishipsbop.sloop.magic": "魔法木单桅纵帆船",
    "entity.alekishipsbop.sloop.mahogany": "桃花心木单桅纵帆船",
    "entity.alekishipsbop.sloop.palm": "棕榈木单桅纵帆船",
    "entity.alekishipsbop.sloop.redwood": "红杉木单桅纵帆船",
    "entity.alekishipsbop.sloop.umbran": "暗影木单桅纵帆船",
    "entity.alekishipsbop.sloop.willow": "柳木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.dead": "枯死木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.fir": "杉木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.hellbark": "地狱皮树木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.jacaranda": "蓝花楹木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.magic": "魔法木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.mahogany": "桃花心木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.palm": "棕榈木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.redwood": "红杉木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.umbran": "暗影木单桅纵帆船",
    "entity.alekishipsbop.sloop_construction.willow": "柳木单桅纵帆船",
    "block.alekishipsbop.wood.watercraft_frame.flat.dead": "枯死木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.dead": "枯死木斜面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.flat.fir": "杉木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.fir": "杉木斜面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.flat.hellbark": "地狱皮树木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.hellbark": "地狱皮树木斜面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.flat.jacaranda": "蓝花楹木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.jacaranda": "蓝花楹木斜面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.flat.magic": "魔法木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.magic": "魔法木斜面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.flat.mahogany": "桃花心木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.mahogany": "桃花心木斜面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.flat.palm": "棕榈木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.palm": "棕榈木斜面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.flat.redwood": "红杉木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.redwood": "红杉木斜面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.flat.umbran": "暗影木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.umbran": "暗影木斜面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.flat.willow": "柳木平面船匠脚手架",
    "block.alekishipsbop.wood.watercraft_frame.angled.willow": "柳木斜面船匠脚手架"
}