{
    "item.aetherdelight.goldenleaf_salad": "金叶沙拉",
    "item.aetherdelight.swet_pudding": "史维特布丁",
    "item.aetherdelight.skyjade_knife": "穹玉刀",
    "item.aetherdelight.enchanted_pie_slice": "神饯派切片",
    "block.aetherdelight.enchanted_berry_crate": "箱装神饯蓝莓",
    "item.aetherdelight.sweet_and_sour_soup": "酸甜汤",
    "block.aetherdelight.white_apple_crate": "箱装药剂苹果",
    "item.aetherdelight.gravitite_knife": "重力晶刀",
    "item.aetherdelight.ambrosia_dew": "神能晶露",
    "item.aetherdelight.swet_syrup": "史维特糖浆",
    "itemGroup.tabaether_delight_tab": "天境乐事",
    "block.aetherdelight.quickroot_crate": "箱装速沙根",
    "item.aetherdelight.oat_cookie": "燕麦曲奇",
    "item.aetherdelight.blueberry_pie_slice": "蓝莓派切片",
    "block.aetherdelight.chromaberry_crate": "缤彩莓箱",
    "item.aetherdelight.bowl_of_blue_berries": "碗装蓝莓",
    "item.aetherdelight.cooked_aerfillet": "熟天鳞鱼排",
    "item.aetherdelight.zanite_knife": "紫晶刀",
    "block.aetherdelight.lightroot_crate": "荧根",
    "item.aetherdelight.luxbuds_salad": "荧光苞沙拉",
    "item.aetherdelight.strange_root_salad": "拌根沙拉",
    "block.aetherdelight.aether_grass_bale": "空叶草捆",
    "block.aetherdelight.blue_berry_crate": "箱装蓝莓",
    "block.aetherdelight.aechor_petal_crate": "箱装箭毒花瓣",
    "item.aetherdelight.ambrosia_glazed_apple": "晶露苹果",
    "item.aetherdelight.festive_sweets": "节庆甜点",
    "item.aetherdelight.bowl_of_ginger_cookies": "碗装姜饼",
    "item.aetherdelight.aetherflower_tea": "天境花茶",
    "item.aetherdelight.bowl_of_enchanted_berries": "碗装神饯蓝莓",
    "itemGroup.tabaether_delight_tab_2": "天境乐事(附属模组)",
    "item.aetherdelight.holystone_knife": "圣石刀",
    "item.aetherdelight.quail_stew": "鹌鹑炖",
    "item.aetherdelight.stratus_knife": "流云刀",
    "item.aetherdelight.veridium_knife": "维蓝铁刀",
    "item_group.aetherdelight.aether_delight_tab_2": "天境乐事(附属模组)",
    "item.aetherdelight.raw_aerfillet": "生天鳞鱼排",
    "block.aetherdelight.goldenleaf_crate": "箱装金叶浆果",
    "item_group.aetherdelight.aether_delight_tab": "天境乐事"
}