{
    "yacl3.config.variantsandventures:variantsandventures.enableBetterStraySpawns": "启用更佳的流浪者生成",
    "yacl3.config.variantsandventures:variantsandventures.huskSpawnChance.desc": "沙漠亡灵的生成概率,例如80%意味着沙漠亡灵将在沙漠生物群落中代替80%的僵尸生成.",
    "yacl3.config.variantsandventures:variantsandventures.enableStraySpawners.desc": "启用后,寒冷生物群系中的地牢刷怪笼可能会生成流浪者刷怪笼,而不是骷髅刷怪笼.",
    "yacl3.config.variantsandventures:variantsandventures": "变种与冒险",
    "yacl3.config.variantsandventures:variantsandventures.gelidMinimumYLevel": "冰冷生成的最低Y等级",
    "yacl3.config.variantsandventures:variantsandventures.gelidSpawnerChance.desc": "寒冰刷怪箱在地牢中的几率,例如 80% 表示寒冰刷怪箱将替代寒冷生物群系中 80% 的僵尸刷怪箱.",
    "yacl3.config.variantsandventures:variantsandventures.boggedMinimumYLevel": "沼泽生物生成的最小Y轴高度",
    "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.verdant": "郁郁葱葱(丛林骷髅)",
    "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawns": "启用丰盛生物生成",
    "yacl3.config.variantsandventures:variantsandventures.enableHuskSpawners.desc": "启用后,沙漠生物群落中的地牢产Spawner可以是沙漠亡灵产Spawner,而不是僵尸产Spawner.",
    "yacl3.config.variantsandventures:variantsandventures.verdantSpawnerChance": "地牢中翠绿生成器的几率",
    "yacl3.config.variantsandventures:variantsandventures.enableBoggedSpawners": "启用地牢中的刷怪笼",
    "yacl3.config.variantsandventures:variantsandventures.enableThicket": "启用丛林",
    "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.thicket": "灌木(丛林僵尸)",
    "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawnersInTrialChambers.desc": "启用时,试炼室中的生成器也可以是泥淖生成器.",
    "yacl3.config.variantsandventures:variantsandventures.enableBetterStraySpawns.desc": "启用时,迷路生物可以在寒冷生物群落中替代骷髅生成.",
    "yacl3.config.variantsandventures:variantsandventures.enableBoggedSpawners.desc": "启用后,沼泽生物群落中的地牢产Spawner可以是沙漠亡灵产Spawner,而不是骷髅产Spawner.",
    "yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs": "原版生物",
    "yacl3.config.variantsandventures:variantsandventures.enableMurkSpawnersInTrialChambers.desc": "启用后,试炼室中的刷怪箱也可以是暗影刷怪箱.",
    "yacl3.config.variantsandventures:variantsandventures.enableMurkSpawns": "启用暗影骷髅生成",
    "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawns": "启用寒霜僵尸生成",
    "yacl3.config.variantsandventures:variantsandventures.boggedSpawnerChance.desc": "地牢中沼泽生物产Spawner的概率,例如80%意味着沼泽生物产Spawner将在沼泽生物群落中取代80%的骷髅产Spawner.",
    "yacl3.config.variantsandventures:variantsandventures.thicketSpawnChance": "灌木生成概率",
    "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawnersInTrialChambers.desc": "启用时,试炼室中的生成器也可以是灌木丛生成器.",
    "yacl3.config.variantsandventures:variantsandventures.thicketMinimumYLevel.desc": "厚丛生成的最低Y层级,例如62表示厚丛只会在海洋Y层级以上生成.",
    "yacl3.config.variantsandventures:variantsandventures.straySpawnChance": "迷路生物的生成几率",
    "yacl3.config.variantsandventures:variantsandventures.huskSpawnChance": "沙漠亡灵的生成概率",
    "yacl3.config.variantsandventures:variantsandventures.thicketSpawnChance.desc": "荆棘的生成几率,例如80%意味着荆棘将在丛林生物群系中生成的80%僵尸的位置生成.",
    "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.gelid": "冰冷(冰冻僵尸)",
    "yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.bogged": "沼泽",
    "yacl3.config.variantsandventures:variantsandventures.straySpawnerChance": "地牢中流浪者刷怪笼的几率",
    "yacl3.config.variantsandventures:variantsandventures.straySpawnChance.desc": "流浪者的生成几率,例如80%意味着在寒冷生物群系中生成的骷髅中有80%会被流浪者取代.",
    "yacl3.config.variantsandventures:variantsandventures.verdantSpawnChance": "丰盛生物的生成几率",
    "yacl3.config.variantsandventures:variantsandventures.verdantSpawnChance.desc": "翠绿生物生成几率,例如80%意味着丛林生物群系中80%的骷髅将被翠绿生物替代.",
    "yacl3.config.variantsandventures:variantsandventures.enableBetterHuskSpawns": "启用更好的沙漠亡灵产出",
    "yacl3.config.variantsandventures:variantsandventures.enableMurkSpawnersInTrialChambers": "在试炼室启用阴沉生成器",
    "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawners": "在地下城启用灌木丛生成器",
    "yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.husk": "尸壳",
    "yacl3.config.variantsandventures:variantsandventures.enableStraySpawners": "启用地牢中的流浪者刷怪笼",
    "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawnersInTrialChambers": "在试炼室启用冰冷生成器",
    "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawns.desc": "启用后,寒霜可以在寒冷生物群系中代替僵尸生成.",
    "yacl3.config.variantsandventures:variantsandventures.huskSpawnerChance.desc": "地牢中尸壳刷怪笼的几率,例如80%意味着沙漠生物群系中所有僵尸刷怪笼中有80%会被尸壳刷怪笼取代.",
    "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawners.desc": "启用后,寒冷生物群系中的地牢刷怪笼可能会是寒霜刷怪笼而不是僵尸刷怪笼.",
    "yacl3.config.variantsandventures:variantsandventures.thicketMinimumYLevel": "灌木生成的最低Y等级",
    "yacl3.config.variantsandventures:variantsandventures.gelidSpawnChance.desc": "寒霜的生成几率,例如80%意味着在寒冷生物群系中生成的僵尸中有80%会被寒霜代替.",
    "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawns": "启用灌木生成",
    "yacl3.config.variantsandventures:variantsandventures.gelidSpawnerChance": "地下城中冰冷生成器的概率",
    "yacl3.config.variantsandventures:variantsandventures.verdantMinimumYLevel.desc": "丰盛生物生成的最低Y轴高度,例如62意味着丰盛生物只会生成在海洋Y轴高度之上.",
    "yacl3.config.variantsandventures:variantsandventures.huskSpawnerChance": "地牢中沙漠亡灵产Spawner的概率",
    "yacl3.config.variantsandventures:variantsandventures.verdantMinimumYLevel": "丰盛生物生成的最低Y轴高度",
    "yacl3.config.variantsandventures:variantsandventures.enableBetterBoggedSpawns.desc": "启用后,沼泽生物群系中可能会生成沼泽骷髅而不是普通骷髅.",
    "yacl3.config.variantsandventures:variantsandventures.verdantSpawnerChance.desc": "地牢中翠绿刷怪笼的几率,例如80%意味着丛林生物群系中80%的骷髅刷怪笼将被翠绿刷怪笼替代.",
    "yacl3.config.variantsandventures:variantsandventures.boggedMinimumYLevel.desc": "沼泽生物生成的最小Y轴高度,例如62表示沼泽生物仅在海洋Y轴高度以上生成.",
    "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawnersInTrialChambers": "在试炼室启用灌木丛生成器",
    "subtitles.entity.variantsandventures.murk.shear": "剪刀发出咔嗒声",
    "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs.group.murk": "阴沉(沉没骷髅)",
    "yacl3.config.variantsandventures:variantsandventures.enableBetterHuskSpawns.desc": "启用后,沙漠生物群系中可能会生成尸壳而不是僵尸.",
    "yacl3.config.variantsandventures:variantsandventures.enableHuskSpawners": "启用地牢中的刷怪笼",
    "yacl3.config.variantsandventures:variantsandventures.enableMurk": "启用阴沉",
    "yacl3.config.variantsandventures:variantsandventures.enableVerdant": "启用丰盛生物",
    "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawns.desc": "启用时,灌木可以在丛林生物群落中替代僵尸生成.",
    "yacl3.config.variantsandventures:variantsandventures.strayMinimumYLevel": "流浪者生成的最低Y层",
    "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawnersInTrialChambers.desc": "启用后,试炼大厅中的刷怪笼也可能生成寒霜僵尸.",
    "yacl3.config.variantsandventures:variantsandventures.category.mod_mobs": "模组生物",
    "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawners.desc": "启用时,丛林生物群落中的地下城生成器可以是丰盛生物生成器,而不是骷髅生成器.",
    "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawns.desc": "启用时,丰盛生物可以在丛林生物群落中替代骷髅生成.",
    "yacl3.config.variantsandventures:variantsandventures.enableGelidSpawners": "启用地牢中的寒冰刷怪箱",
    "yacl3.config.variantsandventures:variantsandventures.gelidMinimumYLevel.desc": "寒冰的最低生成 Y 轴高度,例如 62 表示寒冰只会生成在海洋 Y 轴高度之上.",
    "yacl3.config.variantsandventures:variantsandventures.thicketSpawnerChance": "地牢中灌木丛刷怪笼的几率",
    "yacl3.config.variantsandventures:variantsandventures.thicketSpawnerChance.desc": "地下城中灌木丛生成器的出现几率,例如80%意味着在丛林生物群落中80%的僵尸生成器将被灌木丛生成器替代.",
    "yacl3.config.variantsandventures:variantsandventures.enableBetterBoggedSpawns": "启用更好的沼泽怪生成",
    "yacl3.config.variantsandventures:variantsandventures.huskMinimumYLevel.desc": "干尸生成的最小Y坐标,例如62意味着干尸只会生成在海洋Y坐标之上.",
    "yacl3.config.variantsandventures:variantsandventures.huskMinimumYLevel": "干尸生成的最小Y坐标",
    "yacl3.config.variantsandventures:variantsandventures.boggedSpawnerChance": "地牢中沼泽生物产Spawner的概率",
    "yacl3.config.variantsandventures:variantsandventures.boggedSpawnChance": "沼泽生物的生成概率",
    "yacl3.config.variantsandventures:variantsandventures.enableThicketSpawners.desc": "启用后,丛林生物群系中的地牢生成器将生成丛林荆棘生成器而非僵尸生成器.",
    "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawnersInTrialChambers": "在试炼室中启用翠绿生成器",
    "yacl3.config.variantsandventures:variantsandventures.enableMurkSpawns.desc": "启用时,阴沉可以在温暖的海洋生物群落中生成.",
    "yacl3.config.variantsandventures:variantsandventures.enableGelid": "启用冰冷",
    "yacl3.config.variantsandventures:variantsandventures.boggedSpawnChance.desc": "沼泽生物的生成概率,例如80%意味着沼泽生物将在沼泽生物群落中代替80%的骷髅生成.",
    "yacl3.config.variantsandventures:variantsandventures.category.vanilla_mobs.group.stray": "流浪",
    "yacl3.config.variantsandventures:variantsandventures.gelidSpawnChance": "冰冷出现概率",
    "yacl3.config.variantsandventures:variantsandventures.strayMinimumYLevel.desc": "迷路生物生成的最低Y轴高度,例如62意味着迷路生物只会生成在海洋Y轴高度之上.",
    "yacl3.config.variantsandventures:variantsandventures.straySpawnerChance.desc": "在地牢中生成流浪者刷怪蛋的几率,例如80%意味着在寒冷生物群系中,80%的骷髅刷怪蛋将被替换为流浪者刷怪蛋.",
    "yacl3.config.variantsandventures:variantsandventures.enableVerdantSpawners": "在地牢中启用翠绿刷怪笼"
}