{
    "blur.midnightconfig.title": "模糊配置",
    "blur.midnightconfig.category.style": "风格",
    "blur.midnightconfig.category.screens": "屏幕",
    "blur.midnightconfig.blurExclusions": "模糊排除",
    "blur.midnightconfig.fadeTimeMillis": "淡入时间(毫秒)",
    "blur.midnightconfig.fadeOutTimeMillis": "淡出时间(以毫秒为单位)",
    "blur.midnightconfig.ease": "简单动画",
    "blur.midnightconfig.radius": "半径",
    "blur.midnightconfig.gradientStart": "渐变起始色",
    "blur.midnightconfig.gradientEnd": "渐变结束色",
    "blur.midnightconfig.gradientStartAlpha": "渐变起始阿尔法通道",
    "blur.midnightconfig.gradientEndAlpha": "渐变结束阿尔法通道",
    "blur.midnightconfig.showScreenTitle": "显示屏幕标题"
}