{
    "item.better_berries.blackberries": "黑莓",
    "item.better_berries.blueberries": "蓝莓",
    "item.better_berries.maloberries": "黄莓",
    "item.better_berries.raspberries": "覆盆子",
    "item.better_berries.berry_medley": "混合浆果",
    "item.better_berries.blackberry_juice": "黑莓汁",
    "item.better_berries.blueberry_juice": "蓝莓汁",
    "item.better_berries.glow_berry_juice": "发光浆果汁",
    "item.better_berries.maloberry_juice": "黄莓汁",
    "item.better_berries.raspberry_juice": "覆盆子汁",
    "item.better_berries.sweet_berry_juice": "甜浆果汁",
    "item.better_berries.blackberry_smoothie": "黑莓思慕雪",
    "item.better_berries.blueberry_smoothie": "蓝莓思慕雪",
    "item.better_berries.glow_berry_smoothie": "发光浆果思慕雪",
    "item.better_berries.maloberry_smoothie": "黄莓思慕雪",
    "item.better_berries.raspberry_smoothie": "覆盆子思慕雪",
    "item.better_berries.sweet_berry_smoothie": "甜浆果思慕雪",
    "block.better_berries.blackberry_bush": "黑莓丛",
    "block.better_berries.blueberry_bush": "蓝莓丛",
    "block.better_berries.maloberry_bush": "黄莓丛",
    "block.better_berries.raspberry_bush": "覆盆子丛",
    "tooltip.better_berries.saturating": "酸甜可口！",
    "tooltip.better_berries.irresistible_combination": "令人无法抗拒的浆果盛宴！",
    "itemGroup.better_berries": "更多浆果"
}