{
    "ftbultimine.server_settings.costs_limits": "成本与限制",
    "ftbultimine.client_settings.overlay.overlay_inset_y": "覆盖面板Y偏移",
    "ftbultimine.client_settings.overlay.overlay_inset_x.tooltip": "嵌入方向朝向屏幕中心.\n如果X轴位置居中,则忽略此项.",
    "ftbultimine.change_shape.prev": "切换至上一个形状",
    "ftbultimine.client_settings.rendering.preview_line_alpha.tooltip": "预览线在方块内部的透明度",
    "ftbultimine.client_settings.overlay": "覆盖面板",
    "ftbultimine.client_settings.general.require_ultimine_key_for_cycling.tooltip": "若启用,必须按住Ultimine键(默认为`键)才能通过键盘(默认为方向键上/下)切换形状.\n若禁用,可随时切换形状.",
    "ftbultimine.change_shape.next": "切换至下一个形状",
    "ftbultimine.server_settings.costs_limits.ultimine_cooldown.tooltip": "使用终极挖掘功能之间的所需时间以刻为单位\n20刻 = 1秒\n如果安装了FTB Ranks,'ftbultimine.ultimine_cooldown'节点优先,如果存在",
    "ftbultimine.client_settings.general": "通用设置",
    "ftbultimine.server_settings.costs_limits.experience_per_block": "每挖掘一个方块的经验消耗",
    "ftbultimine.client_settings.overlay.overlay_inset_y.tooltip": "偏移朝向屏幕中心.\n如果Y位置为中心,则忽略.",
    "ftbultimine.server_settings.features": "功能特性",
    "ftbultimine.client_settings.overlay.overlay_inset_x": "覆盖面板X偏移量",
    "ftbultimine.server_settings.costs_limits.exhaustion_per_block.tooltip": "可以是分数值\n如果安装了FTB Ranks,'ftbultimine.exhaustion_per_block'节点优先级更高,如果存在",
    "ftbultimine.client_settings.rendering": "渲染",
    "sidebar_button.ftbultimine.config": "FTB Ultimine 配置",
    "ftbultimine.client_settings.rendering.preview_line_alpha": "预览线透明度",
    "ftbultimine.server_settings.costs_limits.max_blocks.tooltip": "在一次操作中可以破坏或修改的最大方块数量\n如果安装了 FTB Ranks,'ftbultimine.max_blocks' 节点优先级更高,如果存在",
    "ftbultimine.change_shape.short": "按住Shift键打开菜单",
    "ftbultimine.server_settings.costs_limits.ultimine_cooldown": "终极挖掘冷却时间 刻",
    "ftbultimine.change_shape.no_shift": "滚动鼠标或上/下键来改变形状",
    "ftbultimine.server_settings.misc": "杂项",
    "ftbultimine.client_settings.general.require_ultimine_key_for_cycling": "需要按住Ultimine键来切换形状",
    "ftbultimine.server_settings.costs_limits.experience_per_block.tooltip": "这可以是一个小数值\n如果安装了 FTB Ranks,'ftbultimine.experience_per_block' 节点优先级更高,如果存在",
    "ftbultimine.info.cooldown": "冷却中",
    "ftbultimine.client_settings.overlay.overlay_pos": "覆盖面板位置"
}