{
    "rooms.compactmachines.player_room_info": "玩家“%1$s”已位于空间%2$s内部.",
    "compactmachines.rooms.templates.room_dimensions": "内部尺寸:%s",
    "config.jade.plugin_compactmachines.show_owner": "显示压缩空间机械所有者",
    "machine.compactmachines.new_machine": "新压缩空间机械",
    "item.compactmachines.enlarging_module": "原子扩展模块",
    "commands.machines.compactmachines.machine_given_successfully": "已创建新的机器物品并给予 %s.",
    "itemGroup.compactmachines.main": "压缩空间",
    "messages.compactmachines.how_did_you_get_here": "你怎么过来的?!",
    "commands.rooms.compactmachines.room_reg_count": "注册房间数量:%s",
    "machine.compactmachines.machine.size": "内部尺寸:%1$s",
    "block.compactmachines.bound_machine_fallback": "压缩空间机械",
    "rooms.errors.compactmachines.room_not_found": "房间[%s]未找到.",
    "rooms.errors.compactmachines.cannot_enter": "你鼓捣着缩放设备,但是并不起作用.它还是不工作.",
    "config.jade.plugin_compactmachines.bound_machine": "绑定的压缩空间机械",
    "key.category.compactmachines.general": "压缩空间",
    "entity.minecraft.villager.compactmachines.tinkerer": "空间修理师",
    "commands.machines.compactmachines.cannot_give_machine_item": "无法给予玩家新的压缩空间机械.",
    "rooms.compactmachines.spawnpoint_set": "已设置新的出生点.",
    "key.mapping.compactmachines.exit_room": "快速退出压缩空间",
    "item.compactmachines.shrinking_module": "原子紧缩模块",
    "messages.compactmachines.hint.hold_shift": "按住Shift查看详细信息.",
    "messages.compactmachines.teleport_oob": "一股异界的力量阻止了你的传送.",
    "commands.rooms.compactmachines.spawn_changed_successfully": "房间 [%s] 的出生点已成功更改.",
    "messages.compactmachines.solid_wall": "警告!非创造模式玩家无法破坏!",
    "curios.identifier.psd": "个人缩放设备",
    "machine.compactmachines.machine.owner": "拥有者:%s",
    "key.mapping.compactmachines.open_upgrade_screen": "打开空间升级界面",
    "machine.compactmachines.machine_room_info": "位于 %1$s 的机器绑定到一个 %2$s 尺寸的房间,位置为 %3$s",
    "compactmachines.rooms.templates.structure_tooltip": "创建房间时生成 %s 个结构.",
    "machine.compactmachines.machine.bound_to": "绑定到:%1$s"
}