{
    "effect.cataclysm_delight.endermapter": "末影甲虫",
    "effect.cataclysm_delight.hardening": "淬硬",
    "effect.cataclysm_delight.hardening.description": "提升护甲值与击退抗性",
    "effect.cataclysm_delight.ignitedrevenant": "燃魂",
    "effect.cataclysm_delight.netheritemonstrosity": "下界合金巨兽",
    "effect.cataclysm_delight.voidarmor": "虚空护甲",
    "effect.cataclysm_delight.voidarmor.description": "潜行时，免疫摔落伤害并获得生命恢复效果",
    "item.cataclysm_delight.endermaptera_shell": "末影甲虫外壳",
    "item.cataclysm_delight.molten_bone": "熔骨",
    "item.cataclysm_delight.moltenbone_hangover_soup": "熔骨解酒汤",
    "item.cataclysm_delight.netherite_horn": "下界合金号角",
    "item.cataclysm_delight.netherite_horn_herb_medicine": "下界合金号角草药",
    "item.cataclysm_delight.sliced_netherite_horn": "下界合金号角切片",
    "item.cataclysm_delight.void_bread": "虚空面包",
    "item.cataclysm_delight.void_candy": "虚空糖果",
    "item.cataclysm_delight.void_core_piece2": "虚空核心碎块",
    "item.cataclysm_delight.void_core_powder": "虚空核心粉末",
    "item.cataclysm_delight.void_essence": "虚空香精",
    "item.cataclysm_delight.voidjuice": "虚空果汁",
    "itemGroup.tabcataclysmdelight": "灾变乐事"
}