{
    "config.betterthanbunnies.cat.general.name": "常规设置",
    "config.betterthanbunnies.cat.general.desc": "不适合任何其他类别的常规设置。",
    "config.betterthanbunnies.cat.outfit.name": "衣服设置",
    "config.betterthanbunnies.cat.outfit.desc": "关于穿着兔子的衣服。",
    "config.betterthanbunnies.prop.fancyChance.name": "带服装几率",
    "config.betterthanbunnies.prop.fancyChance.desc": "兔子穿着衣服的几率(0%-100%)",
    "config.betterthanbunnies.prop.hatChance.name": "带帽子的几率",
    "config.betterthanbunnies.prop.hatChance.desc": "兔子戴帽子的几率(0%-100%)",
    "config.betterthanbunnies.prop.monocleChance.name": "带单片眼镜的几率",
    "config.betterthanbunnies.prop.monocleChance.desc": "兔子佩戴单片眼镜的几率(0%-100%)",
    "config.betterthanbunnies.prop.pipeChance.name": "带烟斗的几率",
    "config.betterthanbunnies.prop.pipeChance.desc": "兔子有烟斗的几率(0%-100%)",
    "config.betterthanbunnies.prop.suitChance.name": "穿西装的几率",
    "config.betterthanbunnies.prop.suitChance.desc": "兔子穿西装的几率(0%-100%)"
}