{
    "item.cable_facades.facade_wrench": "伪装方块扳手",
    "cable_facades.tooltip.toggle_transparency": "右击以切换/禁用伪装方块透明效果",
    "cable_facades.tooltip.current_state": "当前状态：",
    "cable_facades.tooltip.enabled": "已启用",
    "cable_facades.tooltip.disabled": "已禁用",
    "cable_facades.message.transparency_enabled": "伪装方块透明效果现",
    "cable_facades.message.shaders_warning": "⚠ ",
    "cable_facades.message.shaders_detected": "检测到着色器：",
    "cable_facades.message.transparency_may_not_work": "伪装方块透明效果可能无法正常工作",
    "cable_facades.facade.name_prefix": "伪装方块 - ",
    "cable_facades.facade.empty": "伪装方块 - 空",
    "cable_facades.creative_tab": "线缆伪装方块",
    "cable_facades.error.cannot_facade_itself": "不能将方块伪装成其自身",
    "cable_facades.error.block_disabled": "该方块无法作为覆盖板(在配置文件中被禁用)",
    "cable_facades.jei.facade_any_block": "伪装方块 - 任意方块",
    "cable_facades.jei.any_block": "任意方块"
}