{
    "tombstone.config_cat.allowed_magic_items": "允许的魔法物品",
    "tombstone.message.undead": "亡灵",
    "tombstone.item.ritual_flute.desc": "守望者无需言语:他们的长笛引导着唯有记忆能吟唱的仪式",
    "tombstone.advancement.thornveil_awakens.title": "荆棘纱幔觉醒",
    "tombstone.config_cat.village_siege.tooltip": "允许界定开始围攻村庄的触发条件",
    "item.minecraft.tipped_arrow.effect.little_world": "小世界之箭",
    "item.minecraft.lingering_potion.effect.little_world": "滞留型小世界药水",
    "tombstone.gui.ritual_flute.mode_activated": "🎵 %s已激活 🎵",
    "tombstone.advancement.drink_me_eat_me.title": "喝我!吃我!",
    "readable_scroll.coral_chant.title": "珊瑚圣歌",
    "tombstone.config_cat.recovery": "备份",
    "tombstone.config_cat.potion": "药水",
    "bonus.tombstone.enhanced_grave_prayer.title": "强化墓前祈祷",
    "item.minecraft.potion.effect.little_world": "小世界药水",
    "tombstone.advancement.event.title": "特殊活动",
    "death.attack.unholy.player": "%1$s因%2$s的邪神伤害而消亡",
    "tombstone.message.ritual_flute.nothing_happens": "你完美演奏了旋律,但无事发生",
    "readable_scroll.elyra_diary.title": "艾莱拉手札",
    "tombstone.config_cat.decorative_grave": "装饰性坟墓",
    "tombstone.advancement.drink_earthly_garden.desc": "你在药水中品尝到了春之魔法",
    "bonus.tombstone.rite_of_coral_chant.title": "珊瑚圣歌仪式",
    "tombstone.config_cat.perk": "增益",
    "tombstone.config_cat.magic_item": "魔法物品",
    "tombstone.message.not_a_familiar": "%s 不是伙伴",
    "tombstone.message.watcher_knowledge.final_progress": "你已找到所有卷轴部件,现在可以学习这项被遗忘的知识了",
    "tombstone.advancement.get_essence_from_thornveil.desc": "你通过荆棘纱幔获得了不死精华",
    "effect.tombstone.weaver_walk": "织网行者",
    "tombstone.compendium.christmas.title": "圣诞节",
    "readable_scroll.title": "%1$s·第%2$s卷",
    "tombstone.message.capturable": "可捕捉:%s",
    "readable_scroll.erdos_fragments.author": "消逝者",
    "death.attack.holy.player": "%1$s因%2$s的神圣伤害而消亡",
    "tombstone.message.animal": "动物",
    "readable_scroll.coral_chant.author": "沙丘守望者",
    "tombstone.compendium.spring_bloom.desc": "春华绽放活动于3月10日至3月31日举行.\n活动期间:\n- 守墓人穿着春装并提供新交易项\n- 装饰墓石周围会出现稀有神秘花卉荆棘纱幔\n- 部分增益效果暂时提升\n- 可解锁活动专属进度\n- 装饰墓石上将散落鲜花",
    "tombstone.compendium.christmas_hat.desc": "圣诞帽只能在圣诞节期间通过与墓守者交易获得.\n它可以增加你的移动速度和运气.\n可以在附魔台或通过魔法浸润之书进行魔法附魔.",
    "tombstone.config_cat.magic_item.tooltip": "魔法物品相关选项",
    "stat.tombstone.spring_bloom_planted_seed": "春季繁茂期间播种的种子",
    "readable_scroll.rite_of_silent_bond.author": "聆听者",
    "tombstone.advancement.event.desc": "特殊活动期间的专属进度",
    "death.attack.holy.item": "%1$s因%2$s使用%3$s造成的神圣伤害而消亡",
    "tombstone.advancement.silent_ceremony.title": "静默仪式",
    "tombstone.config_cat.loot.tooltip": "允许更改掉落战利品的概率",
    "tombstone.advancement.spring_bloom.desc": "春华绽放期间的进度",
    "tombstone.message.familiar": "熟悉的",
    "readable_scroll.erdos_fragments.title": "埃尔德斯碎片",
    "item.minecraft.potion.effect.giant_strength": "巨人之力药水",
    "stat.tombstone.coral_chant": "珊瑚圣歌",
    "bonus.tombstone.enhanced_grave_prayer": "通过为附近盟友提供增益效果来强化你的墓前祈祷",
    "tombstone.message.watcher_knowledge_1.already_unlocked": "你已解锁过该守望者知识",
    "tombstone.config_cat.general.tooltip": "其他选项",
    "tombstone.gui.ritual_flute.melody_success": "✔ 旋律正确! ✔",
    "tombstone.advancement.silent_ceremony.desc": "你在被荆棘纱幔环绕的装饰墓前跪拜",
    "item.minecraft.lingering_potion.effect.weaver_walk": "滞留型织网行者药水",
    "tombstone.advancement.drink_me_eat_me.desc": "你酿造了巨人之力药水和小世界药水",
    "tombstone.gui.ritual_flute.title": "仪式长笛",
    "tombstone.config_cat.alignment.tooltip": "关系到玩家阵营的选项",
    "tombstone.compendium.decorative_grave.title": "装饰性墓碑",
    "tombstone.message.mount": "坐骑",
    "tombstone.message.require_blue_soul": "此物品需要蓝色灵魂",
    "config.jade.plugin_tombstone.decorative_graves": "Jade装饰墓穴插件",
    "tombstone.advancement.drink_earthly_garden.title": "花园精粹",
    "item.minecraft.tipped_arrow.effect.weaver_walk": "织网行者之箭",
    "tombstone.message.watcher_knowledge_2.unlocked": "你刚解锁了远古知识,现在你在水下能如陆地般自在行动",
    "tombstone.advancement.get_essence_from_thornveil.title": "墓园之心",
    "tombstone.message.watcher_knowledge_2.find_coral_chant": "你需要找到《珊瑚圣歌》的所有卷册",
    "tombstone.tooltip.corruption": "墓碑腐化值:%d",
    "description.effect.tombstone.weaver_walk": "允许你在蜘蛛网上快速移动",
    "bonus.tombstone.rite_of_remanence": "获得可增加经验获取的仪式使用权",
    "tombstone.config_cat.special_events.tooltip": "允许启用特殊事件",
    "tombstone.config_cat.alignment": "阵营",
    "description.effect.tombstone.little_world": "你的身高减少,速度变快",
    "effect.tombstone.giant_strength": "巨人之力",
    "effect.tombstone.beyond_the_grave_bond": "超越墓穴的羁绊",
    "bonus.tombstone.rite_of_remanence.title": "残存仪式",
    "tombstone.message.rip": "安息.",
    "tombstone.advancement.spring_bloom.title": "春华绽放",
    "readable_scroll.rite_of_silent_bond.title": "静默盟约仪式",
    "tombstone.message.watcher_knowledge_3.find_erdos_fragments": "你需要找到埃尔德斯碎片的所有部分",
    "tombstone.config_cat.decorative_grave.tooltip": "关于装饰性坟墓和魔法物品的设定",
    "tombstone.message.screaming_grave": "墓穴在破碎的吐息中发出尖啸...",
    "tombstone.message.watcher_knowledge_3.unlocked": "你刚刚解锁了一项被遗忘的知识,可增加经验获取",
    "tombstone.compendium.scroll_of_projectile_reflection.desc": "这卷轴允许你将弹药返回给其主人.",
    "bonus.tombstone.rite_of_silent_bond": "获得仪式能力,使不死生物视你为同类(除非你主动攻击)",
    "tombstone.advancement.prevent_death_voodoo_poppet.title": "死神今日休班",
    "description.effect.tombstone.projectile_reflection": "将抛射物反射回其主人",
    "effect.tombstone.remanence": "残存",
    "tombstone.advancement.prevent_death_voodoo_poppet.desc": "巫毒娃娃保护你免于死亡",
    "readable_scroll.elyra_diary.author": "艾莱拉",
    "item.minecraft.lingering_potion.effect.giant_strength": "巨力滞留药水",
    "item.minecraft.potion.effect.weaver_walk": "织者行走药水",
    "effect.tombstone.projectile_reflection": "弹射反射",
    "block.tombstone.thornveil.desc": "自墓园沉寂中绽放,唤醒记忆的棱角",
    "tombstone.advancement.springbloom_plant_1_seed.desc": "你在春华绽放期间种下第一颗种子",
    "tombstone.block.abandoned_grave": "被遗弃的墓碑",
    "stat.tombstone.planted_coral": "种植的珊瑚",
    "tombstone.message.heal_coral.success": "你已复活周围所有死亡的珊瑚",
    "tombstone.compendium.christmas_gift.desc": "圣诞礼物只能在12月24日之后打开,并需要使用坟墓灵魂.",
    "description.effect.tombstone.beyond_the_grave_bond": "亡灵将你视为同类",
    "tombstone.config_cat.recovery.tooltip": "这些选项与玩家的恢复命令和自动备份有关",
    "tombstone.gui.ritual_flute.waiting_validation": "等待验证中...",
    "tombstone.item.ritual_flute": "仪式长笛",
    "tombstone.message.watcher_knowledge_1.find_elyra_diary": "你需要找到埃莱拉日记的所有卷册",
    "tombstone.config_cat.compatibility.tooltip": "允许启用与其它模组相关的功能",
    "item.minecraft.splash_potion.effect.giant_strength": "喷溅型巨人之力药水",
    "death.attack.unholy.item": "%1$s被%2$s用%3$s造成的邪秽伤害杀死",
    "tombstone.gui.ritual_flute.backward_to_reset": "按退格键重置音符",
    "item.minecraft.tipped_arrow.effect.giant_strength": "巨人之力之箭",
    "stat.tombstone.erdos_fragments": "埃尔德斯碎片",
    "tombstone.config_cat.player_death.tooltip": "关系到玩家死亡的选项",
    "tombstone.advancement.thornveil_awakens.desc": "你采集了一株荆棘纱幔",
    "tombstone.message.watcher_knowledge_1.unlocked": "你刚解锁了能强化墓前祈祷的遗忘知识",
    "tombstone.message.erdos_fragments.partial_xp": "共享记忆已获取部分知识",
    "block.tombstone.thornveil": "荆棘纱幔",
    "item.minecraft.splash_potion.effect.weaver_walk": "喷溅型织网行者药水",
    "tombstone.advancement.springbloom_plant_10_seed.desc": "你在春华绽放期间种下10颗种子",
    "tombstone.config_cat.enchantments.tooltip": "是否允许自定义或禁止魔咒",
    "description.effect.tombstone.remanence": "增加经验获取量",
    "effect.tombstone.little_world": "小世界",
    "item.minecraft.tipped_arrow.effect.projectile_reflection": "弹射反射之箭",
    "tombstone.compendium.villager_gift.desc": "村民礼物只有在你将其带到村民的床边,并跟随指示你方向的粒子时,才能及时送达.那里等待着你的奖励.",
    "tombstone.compendium.spring_bloom.title": "春华绽放",
    "tombstone.config_cat.special_events": "特殊事件",
    "tombstone.gui.ritual_flute.free_mode": "自由模式",
    "tombstone.configuration.title": "Corail 墓碑配置",
    "tombstone.config_cat.compatibility": "兼容",
    "tombstone.advancement.springbloom_plant_50_seed.desc": "你在春华绽放期间种下50颗种子",
    "tombstone.gui.ritual_flute.ritual_mode": "仪式模式",
    "tombstone.gui.ritual_flute.melody_failed": "✖ 旋律错误! ✖",
    "tombstone.message.voodoo_poppet.prevent_death": "巫毒娃娃保护你免于死亡",
    "tombstone.advancement.floral_trading.desc": "你与守墓人进行了花卉交易",
    "tombstone.advancement.springbloom_plant_1_seed.title": "初萌新芽",
    "tombstone.item.ritual_flute.use": "右键演奏旋律",
    "tombstone.config_cat.allowed_magic_items.tooltip": "允许禁用一些魔法物品",
    "tombstone.advancement.floral_trading.title": "花卉贸易",
    "tombstone.configuration.section.tombstone.client.toml": "客户端配置",
    "stat.tombstone.elyra_diary": "艾莱拉的日记",
    "tombstone.advancement.springbloom_plant_10_seed.title": "绿意巧手",
    "tombstone.advancement.thornveil_spawn.desc": "你目睹荆棘纱幔在墓旁绽放",
    "tombstone.message.watcher_knowledge_0.find_rite_of_silent_bond": "你需要找到《静默盟约仪式》的所有卷册",
    "item.minecraft.splash_potion.effect.little_world": "喷溅型小世界药水",
    "tombstone.advancement.springbloom_plant_50_seed.title": "复苏园丁",
    "tombstone.config_cat.perk.tooltip": "允许自定义或禁用增益",
    "tombstone.item.scroll_of_projectile_reflection": "弹射反射卷轴",
    "tombstone.message.watcher_knowledge.progress": "你在发现被遗忘的知识方面取得了进展",
    "tombstone.config_cat.enchantments": "魔咒",
    "bonus.tombstone.rite_of_silent_bond.title": "静默盟约仪式",
    "tombstone.config_cat.loot": "战利品",
    "tombstone.message.watcher_knowledge_0.unlocked": "你刚解锁了被遗忘的知识,不死生物将视你为同类",
    "tombstone.advancement.thornveil_spawn.title": "神秘绽放",
    "bonus.tombstone.rite_of_coral_chant": "获得在水下如陆地般自在行动的能力",
    "tombstone.gui.ritual_flute.played_notes": "已演奏音符:",
    "readable_scroll.read_info": "右键点击阅读",
    "tombstone.config_cat.potion.tooltip": "允许自定义或禁用药水",
    "tombstone.compendium.screaming_grave.desc": "当装饰性墓穴因过度使用古老仪式或不当使用墓魂而积累过多腐化时,就会出现尖啸墓穴.\n每座墓穴都有根据玩家行为变化的腐化等级.\n腐化值会在以下情况降低:\n- 随时间推移(春季繁茂期间更快)\n- 在墓前进行祈祷时\n腐化值会在以下情况增加:\n- 使用墓魂附魔特定物品时\n- 短时间内密集使用古老仪式\n- 部分使用蓝色灵魂\n当墓穴超过临界腐化阈值时,它会开始尖啸:\n- 拒绝接受仪式和附魔\n- 向附近玩家投掷骨头造成缓慢效果\n- 偶尔发出低语或呻吟\n- 失去所有装饰,仅剩被流动符文环绕的灵光轮廓\n必须将墓穴腐化值降至最低才能平息并重新使用.",
    "description.effect.tombstone.giant_strength": "你的力量和身高都增加了",
    "tombstone.config_cat.general": "常规",
    "tombstone.configuration.section.tombstone.server.toml": "服务器配置已同步",
    "readable_scroll.by_author": "著者:%s",
    "tombstone.configuration.section.tombstone.common.toml": "服务器配置未同步",
    "tombstone.compendium.screaming_grave.title": "尖啸墓穴",
    "config.jade.plugin_tombstone.player_graves": "Jade玩家墓穴插件",
    "tombstone.config_cat.village_siege": "村庄围攻",
    "stat.tombstone.healed_coral": "治愈的珊瑚",
    "stat.tombstone.rite_of_silent_bond": "静默盟约仪式",
    "tombstone.config_cat.player_death": "玩家死亡"
}