{
    "neo_auth.configuration.mcAuthUrl": "Minecraft验证URL",
    "neo_auth.configuration.xboxXstsUrl": "Xbox XSTS授权URL",
    "gui.neo_auth.mojang.title": "通过Mojang旧版登录",
    "neo_auth.configuration.microsoft": "微软",
    "gui.neo_auth.method.button.microsoft": "微软",
    "gui.neo_auth.method.button.mojang.unavailable": "不可用,点击了解更多",
    "gui.neo_auth.microsoft.browser": "您现在可以关闭此窗口并返回《我的世界》!",
    "gui.neo_auth.method.button.mojang": "Mojang(或旧版)",
    "neo_auth.configuration.authorizeUrl": "OAuth2授权URL",
    "neo_auth.configuration.tokenUrl": "OAuth2访问令牌URL",
    "neo_auth.configuration.xPos": "X坐标",
    "gui.neo_auth.method.greeting": "你好,%s!",
    "gui.neo_auth.microsoft.status.mcProfile": "获取你的Minecraft资料...",
    "gui.neo_auth.error.generic": "出了点问题!请返回并重试.",
    "gui.neo_auth.microsoft.status.xboxXstsToken": "获取Xbox XSTS令牌...",
    "gui.neo_auth.microsoft.status.xboxAccessToken": "正在获取Xbox访问令牌...",
    "gui.neo_auth.microsoft.warning.accept": "我知道我在做什么",
    "gui.neo_auth.microsoft.warning.cancel": "返回安全",
    "neo_auth.configuration.title": "NeoAuth 配置",
    "gui.neo_auth.method.title": "选择登录方式",
    "gui.neo_auth.microsoft.warning.title": "警告!非默认的微软验证选项",
    "gui.neo_auth.method.button.microsoft.selectAccount": "按住Ctrl点击以选择账户",
    "gui.neo_auth.error.timeout": "超时!请返回并重试.",
    "neo_auth.configuration.yPos": "Y坐标",
    "gui.neo_auth.toast.greeting": "你好,%s!",
    "gui.neo_auth.button.auth.tooltip": "你好,%s!",
    "neo_auth.configuration.clientId": "OAuth2客户端ID",
    "gui.neo_auth.microsoft.status.checkBrowser": "请检查你的浏览器...",
    "gui.neo_auth.button.relogin": "重新登录",
    "neo_auth.configuration.port": "OAuth2回调URL端口",
    "neo_auth.configuration.mcProfileUrl": "Minecraft资料URL",
    "neo_auth.configuration.xboxAuthUrl": "Xbox 认证网址",
    "neo_auth.configuration.buttons": "验证按钮",
    "gui.neo_auth.error.notPurchased": "该账户未购买《我的世界》!",
    "gui.neo_auth.microsoft.status.msAccessToken": "获取微软访问令牌...",
    "neo_auth.configuration.prompt": "交互提示",
    "gui.neo_auth.method.button.offline": "离线",
    "neo_auth.configuration.draggable": "可拖动?",
    "gui.neo_auth.microsoft.title": "通过微软登录",
    "gui.neo_auth.microsoft.status.mcAccessToken": "获取Minecraft访问令牌...",
    "gui.neo_auth.microsoft.warning.body": "如果你没有进行此更改,这可能会泄露你的账户令牌.你仍然希望继续吗?",
    "gui.neo_auth.button.auth": "验证"
}