{
    "tip.bettertags.ctrl": "按住%s以显示NBT",
    "tip.bettertags.shift": "按住%s以显示标签",
    "tip.bettertags.item_tags": "物品标签",
    "tip.bettertags.block_tags": "方块标签",
    "tip.bettertags.copied": "已将%s复制到剪贴板",
    "tip.bettertags.copied_no": "%s没有NBT数据",
    "tip.bettertags.empty": "栏位为空",
    "tip.bettertags.more": "还有%s字符未显示…",
    "tip.bettertags.durability": "耐久度：%s",
    "tip.bettertags.burn": "燃烧时间：%s",
    "tip.bettertags.hours": "时",
    "tip.bettertags.minutes": "分",
    "tip.bettertags.seconds": "秒",
    "tip.bettertags.length": "NBT长度：%s",
    "tip.bettertags.clock": "第%s天，%s",
    "tip.bettertags.bees": "蜜蜂数：%s只",
    "tip.bettertags.bee_empty": "空",
    "tip.bettertags.bee_level": "蜂蜜等级：%s",
    "tip.shift": "SHIFT",
    "tip.ctrl": "CTRL",
    "tip.coords": "x：%s  y：%s  z：%s",
    "tip.distance": "距离：%s格",
    "biome.minecraft.overworld": "主世界",
    "biome.minecraft.nether": "下界"
}