{
    "tag.item.productivetrees.buddhas_hand_logs": "佛手柑木",
    "tag.item.c.storage_blocks.elderberry": "接骨木果块",
    "tag.item.productivetrees.grapefruit_logs": "葡萄柚木",
    "block.productivetrees.kapok.latin": "红花木",
    "tag.item.productivetrees.cherry_plum_logs": "樱桃李木",
    "block.productivetrees.brazilwood.latin": "巴西紫檀",
    "block.productivetrees.star_fruit.latin": "杨桃",
    "block.productivetrees.plantain.latin": "香蕉",
    "block.productivetrees.european_larch.latin": "欧洲落叶松",
    "tag.item.productivetrees.european_larch_logs": "欧洲落叶松木原木",
    "block.productivetrees.cherry_plum.latin": "李楸一种樱桃类果树",
    "tag.item.c.storage_blocks.kumquat": "金橘块",
    "tag.item.productivetrees.douglas_fir_logs": "道格拉斯冷杉木",
    "block.productivetrees.cave_dweller.latin": "穴居树",
    "tag.item.productivetrees.persimmon_logs": "柿子原木",
    "tag.item.productivetrees.juniper_logs": "杜松木原木",
    "tag.item.productivetrees.foggy_blast_logs": "雾爆木",
    "tag.item.productivetrees.olive_logs": "橄榄原木",
    "tag.item.productivetrees.salak_logs": "沙拉克木原木",
    "block.productivetrees.aspen.latin": "欧洲白杨",
    "tag.item.productivetrees.western_hemlock_logs": "西部铁杉原木",
    "tag.item.productivetrees.white_willow_logs": "白柳木原木",
    "tag.item.productivetrees.padauk_logs": "紫檀木",
    "productivetrees.sapling_description.soul_tree": "可以在树苗死亡的地方找到,在遥远的末地城市中,那些被遗忘的地方.",
    "block.productivetrees.asai_palm.latin": "巴西棕榈树",
    "tag.item.productivetrees.thunder_bolt_logs": "雷电木原木",
    "block.productivetrees.osage_orange_sign": "奥萨奇橙标志",
    "tag.item.c.storage_blocks.lemon": "柠檬块",
    "tag.item.productivetrees.elderberry_logs": "接骨木木",
    "tag.item.productivetrees.golden_delicious_apple_logs": "金冠苹果木",
    "tag.item.c.storage_blocks.sparkling_cherry": "闪亮樱桃",
    "tag.item.productivetrees.cocobolo_logs": "可可波罗木",
    "tag.item.productivetrees.ipe_logs": "伊佩木原木",
    "tag.item.productivetrees.balsa_logs": "轻木原木",
    "tag.item.productivetrees.logwood_logs": "日志木原木",
    "tag.item.productivetrees.sweetgum_logs": "枫香木原木",
    "block.productivetrees.mango.latin": "芒果",
    "tag.item.c.storage_blocks.red_banana": "红香蕉",
    "tag.item.productivetrees.cacao_logs": "可可木",
    "block.productivetrees.water_wonder.latin": "水上奇迹Aevum viatora",
    "block.productivetrees.silver_lime.latin": "云杉椴树",
    "block.productivetrees.osage_orange_wood": "奥萨奇橙木头",
    "tag.item.productivetrees.swamp_gum_logs": "沼泽桉原木",
    "tag.item.productivetrees.cashew_logs": "腰果木",
    "tag.item.c.storage_blocks.flowering_crabapple": "开花山楂",
    "tag.item.c.storage_blocks.beliy_naliv_apple": "白纳利夫苹果",
    "tag.item.productivetrees.aquilaria_logs": "沉香木",
    "tag.item.c.storage_blocks.peach": "桃子",
    "block.productivetrees.elm.latin": "光叶榆",
    "block.productivetrees.soursop.latin": "番荔枝",
    "tag.item.productivetrees.purpleheart_logs": "紫心木原木",
    "block.productivetrees.nectarine.latin": "桃子(Prunus var.\nectarina)",
    "block.productivetrees.apricot.latin": "杏",
    "block.productivetrees.cashew.latin": "腰果树",
    "block.productivetrees.cempedak.latin": "刺果仔",
    "tag.item.productivetrees.walnut_logs": "胡桃木原木",
    "block.productivetrees.sand_pear.latin": "梨树(学名:Pyrus pyrifolia)",
    "tag.item.productivetrees.papaya_logs": "木瓜原木",
    "block.productivetrees.osage_orange_bookshelf": "橘黄金合欢书架",
    "block.productivetrees.grandidiers_baobab.latin": "树生石花树",
    "tag.item.c.storage_blocks.satsuma": "蜜柑块",
    "block.productivetrees.greenheart.latin": "绿心木",
    "block.productivetrees.date_palm.latin": "枣树",
    "tag.item.c.storage_blocks.osage_orange": "奥塞奇橙",
    "block.productivetrees.osage_orange_button": "奥萨奇橙色按钮",
    "block.productivetrees.osage_orange_stairs": "橘黄金合欢楼梯",
    "tag.item.productivetrees.iroko_logs": "伊罗科原木",
    "item.productivetrees.osage_orange": "奥萨奇橙子",
    "block.productivetrees.beech.latin": "欧洲山毛榉",
    "block.productivetrees.holly.latin": "欧冬青(Ilex aquifolium)",
    "tag.item.c.storage_blocks.juniper_berry": "杜松子",
    "block.productivetrees.brown_amber.latin": "古树琥珀",
    "block.productivetrees.sequoia.latin": "大杉树(Sequoiadendron giganteum)",
    "block.productivetrees.time_traveller.latin": "时光旅行者",
    "tag.item.productivetrees.almond_logs": "杏仁木",
    "block.productivetrees.osage_orange_slab": "橘黄金合欢台阶",
    "tag.item.productivetrees.hornbeam_logs": "角木",
    "tag.item.c.storage_blocks.persimmon": "柿子",
    "block.productivetrees.nutmeg.latin": "肉豆蔻",
    "block.productivetrees.clove.latin": "丁香",
    "tag.item.productivetrees.pink_ivory_logs": "粉红象牙木原木",
    "block.productivetrees.iroko.latin": "艾罗科",
    "tag.item.productivetrees.finger_lime_logs": "指柠檬木",
    "tag.item.productivetrees.myrtle_ebony_logs": "海桐木原木",
    "tag.item.productivetrees.white_ipe_logs": "白破斧木",
    "block.productivetrees.blue_yonder.latin": "蓝幽",
    "block.productivetrees.copoazu.latin": "巴西野椒",
    "tag.item.productivetrees.brown_amber_logs": "棕色琥珀木",
    "tag.item.productivetrees.cultivated_pear_logs": "栽培梨木",
    "block.productivetrees.pomelo.latin": "柚属",
    "tag.item.productivetrees.sequoia_logs": "红杉木原木",
    "tag.item.c.storage_blocks.carob": "车前子",
    "tag.item.productivetrees.allspice_logs": "多香果木",
    "block.productivetrees.candlenut.latin": "灯籽树",
    "tag.item.c.storage_blocks.pear": "梨",
    "tag.item.productivetrees.jackfruit_logs": "菠萝蜜木原木",
    "block.productivetrees.red_delicious_apple.latin": "苹果 '红色美味'",
    "tag.item.c.storage_blocks.coffee_bean": "咖啡豆",
    "tag.item.productivetrees.sandalwood_logs": "檀香原木",
    "emi.category.productivetrees.fruiting": "树木结果",
    "tag.item.c.storage_blocks.plantain": "大蕉",
    "tag.item.productivetrees.white_poplar_logs": "白杨木原木",
    "block.productivetrees.cocobolo.latin": "乌木(指树种)",
    "tag.item.productivetrees.blue_yonder_logs": "蓝远方木",
    "tag.item.productivetrees.monkey_puzzle_logs": "智利南美杉原木",
    "tag.item.c.storage_blocks.orange": "橙子",
    "block.productivetrees.rosewood.latin": "黑檀木",
    "block.productivetrees.osage_orange_door": "橙桑橙门",
    "tag.item.productivetrees.sugar_maple_logs": "糖枫木原木",
    "block.productivetrees.sandalwood.latin": "檀香",
    "tag.item.c.storage_blocks.butternut": "胡桃南瓜",
    "tag.item.c.storage_blocks.sand_pear": "沙梨",
    "tag.item.productivetrees.soul_tree_logs": "灵魂树木",
    "block.productivetrees.osage_orange_fence_gate": "欧萨奇橙栅栏门",
    "tag.item.productivetrees.cempedak_logs": "山竹木",
    "tag.item.productivetrees.purple_spiral_logs": "紫螺旋木",
    "block.productivetrees.rainbow_gum.latin": "彩虹桉",
    "block.productivetrees.foggy_blast.latin": "水雾冲击",
    "block.productivetrees.great_sallow.latin": "短花柳",
    "block.productivetrees.dogwood.latin": "佛罗里达山茱萸",
    "tag.item.c.storage_blocks.soursop": "刺果番荔枝",
    "block.productivetrees.ceylon_ebony.latin": "Diospyros ebenum锁南木",
    "tag.item.productivetrees.asai_palm_logs": "阿萨伊棕榈原木",
    "tag.item.productivetrees.avocado_logs": "鳄梨木",
    "tag.item.c.storage_blocks.chestnut": "栗子",
    "block.productivetrees.balsa.latin": "轻木",
    "tag.item.productivetrees.flickering_sun_logs": "闪烁太阳木",
    "tag.item.c.storage_blocks.sloe": "黑刺李",
    "tag.item.productivetrees.purple_crepe_myrtle_logs": "紫花桃金娘木",
    "block.productivetrees.citron.latin": "柠檬",
    "tag.item.c.storage_blocks.star_anise": "八角",
    "block.productivetrees.purple_ipe.latin": "紫藤柏属阔叶树",
    "tag.item.productivetrees.loblolly_pine_logs": "长叶松原木",
    "tag.item.productivetrees.apricot_logs": "杏木",
    "block.productivetrees.swamp_gum.latin": "茶树",
    "block.productivetrees.sycamore_fig.latin": "无花果",
    "block.productivetrees.granny_smith_apple.latin": "Granny Smith 苹果",
    "tag.item.c.storage_blocks.candlenut": "蜡烛果",
    "tag.item.c.storage_blocks.copoazu": "可可阿苏",
    "tag.item.productivetrees.cave_dweller_logs": "洞穴居民木",
    "tag.item.productivetrees.osage_orange_logs": "乌桕木原木",
    "tag.item.productivetrees.sugar_apple_logs": "糖苹果木原木",
    "tag.item.productivetrees.black_ember_logs": "黑余烬原木",
    "block.productivetrees.plum.latin": "李子",
    "block.productivetrees.white_poplar.latin": "白杨树",
    "block.productivetrees.pomegranate.latin": "石榴",
    "tag.item.productivetrees.tangerine_logs": "橘木原木",
    "block.productivetrees.ash.latin": "欧洲白蜡树",
    "tag.item.productivetrees.star_fruit_logs": "杨桃木原木",
    "block.productivetrees.osage_orange_fruit": "欧萨奇橙果实叶",
    "block.productivetrees.moonlight_magic_crepe_myrtle.latin": "变色紫薇",
    "tag.item.c.storage_blocks.pecan": "山核桃",
    "tag.item.productivetrees.key_lime_logs": "柠檬青原木",
    "block.productivetrees.mandarin.latin": "柑橘(Citrus reticulata)",
    "tag.item.c.storage_blocks.nutmeg": "肉豆蔻",
    "tag.item.c.storage_blocks.asai_berry": "阿塞莓块",
    "tag.item.productivetrees.satsuma_logs": "萨摩蜜柑木",
    "block.productivetrees.sweet_chestnut.latin": "欧洲栗",
    "tag.item.productivetrees.dogwood_logs": "黄杨木",
    "tag.item.productivetrees.nectarine_logs": "油桃木",
    "emi.category.productivetrees.sawmill": "锯木厂",
    "tag.item.productivetrees.purple_ipe_logs": "紫色伊派原木",
    "tag.item.c.storage_blocks.granny_smith_apple": "青苹果",
    "tag.item.productivetrees.ceylon_ebony_logs": "锡兰乌木原木",
    "block.productivetrees.cacao.latin": "可可树",
    "tag.item.productivetrees.kumquat_logs": "金橘木",
    "tag.item.productivetrees.rowan_logs": "花楸原木",
    "block.productivetrees.rose_gum.latin": "红桉",
    "tag.item.productivetrees.lime_logs": "青柠木原木",
    "block.productivetrees.mahogany.latin": "洋桐(Swietenia mahagoni)",
    "tag.item.c.storage_blocks.sour_cherry": "酸樱桃",
    "block.productivetrees.osage_orange_planks": "奥萨奇橙木板",
    "tag.item.productivetrees.blackthorn_logs": "黑刺木",
    "tag.item.c.storage_blocks.pomelo": "柚子块",
    "block.productivetrees.cork_oak.latin": "软木栎",
    "tag.item.c.storage_blocks.almond": "杏仁",
    "block.productivetrees.wenge.latin": "米利提亚·劳伦蒂",
    "tag.item.c.storage_blocks.cashew": "腰果",
    "block.productivetrees.pecan.latin": "伊利诺斯胡桃",
    "tag.item.productivetrees.rose_gum_logs": "玫瑰胶原木",
    "tag.item.productivetrees.flowering_crabapple_logs": "开花海棠木",
    "tag.item.productivetrees.red_delicious_apple_logs": "红美味苹果木原木",
    "tag.item.productivetrees.peach_logs": "桃木原木",
    "tag.item.productivetrees.plum_logs": "李木",
    "block.productivetrees.padauk.latin": "马尾黄檀",
    "block.productivetrees.osage_orange.latin": "桑橙",
    "block.productivetrees.grapefruit.latin": "葡萄柚",
    "tag.item.c.storage_blocks.mango": "芒果",
    "block.productivetrees.satsuma.latin": "不知火橘",
    "tag.item.productivetrees.elm_logs": "榆木原木",
    "block.productivetrees.yew.latin": "红豆杉",
    "tag.item.c.storage_blocks.fig": "无花果",
    "block.productivetrees.osage_orange_hanging_sign": "欧萨奇橙悬挂标志",
    "block.productivetrees.ipe.latin": "白花黄铁木",
    "tag.item.c.storage_blocks.sweet_crabapple": "甜海棠果块",
    "tag.item.productivetrees.candlenut_logs": "蜡烛果木",
    "block.productivetrees.purple_crepe_myrtle.latin": "紫绣球(Lagerstroemia indica)",
    "tag.item.c.storage_blocks.wild_cherry": "野樱桃",
    "productivetrees.sapling_description.black_ember": "黑烬树苗可以在下界堡垒的宝藏箱中找到,这些箱子由狂野而饥饿的野蛮人守护.",
    "block.productivetrees.rowan.latin": "欧山椴",
    "tag.item.productivetrees.silver_lime_logs": "银青木原木",
    "tag.item.productivetrees.pomegranate_logs": "石榴原木",
    "tag.item.c.storage_blocks.prairie_crabapple": "草原海棠块",
    "tag.item.productivetrees.coconut_logs": "椰子木",
    "tag.item.productivetrees.cork_oak_logs": "软木橡木",
    "tag.item.c.storage_blocks.ginkgo_nut": "银杏果",
    "block.productivetrees.jackfruit.latin": "菠萝蜜",
    "tag.item.c.storage_blocks.key_lime": "基督教柠檬",
    "tag.item.c.storage_blocks.papaya": "木瓜块",
    "block.productivetrees.osage_orange_leaves": "欧萨奇橙树叶",
    "tag.item.c.storage_blocks.clove": "丁香",
    "tag.item.productivetrees.pomelo_logs": "柚木原木",
    "tag.item.productivetrees.whitebeam_logs": "白光木原木",
    "tag.item.productivetrees.breadfruit_logs": "面包果木",
    "block.productivetrees.sweetgum.latin": "枫香树",
    "tag.item.c.storage_blocks.hala_fruit": "哈拉果块",
    "block.productivetrees.rubber_tree.latin": "橡胶树",
    "tag.item.c.storage_blocks.cherry_plum": "樱桃李",
    "tag.item.c.storage_blocks.tangerine": "蜜柑",
    "block.productivetrees.lemon.latin": "柠檬",
    "tag.item.productivetrees.teak_logs": " teak木原木",
    "tag.item.c.storage_blocks.brazil_nut": "巴西坚果块",
    "block.productivetrees.walnut.latin": "胡桃(Juglans regia)",
    "block.productivetrees.osage_orange_pressure_plate": "橘黄金合欢压力板",
    "tag.item.c.storage_blocks.golden_delicious_apple": "金冠苹果",
    "block.productivetrees.prairie_crabapple.latin": "草原野海棠属",
    "tag.item.productivetrees.butternut_logs": "灰胡桃木",
    "block.productivetrees.hazel.latin": "欧洲榛树",
    "block.productivetrees.black_ember.latin": "黑烬木",
    "block.productivetrees.alder.latin": "欧洲桤木",
    "block.productivetrees.red_maple.latin": "红枫",
    "tag.item.productivetrees.old_fustic_logs": "老黄杨原木",
    "tag.item.productivetrees.copoazu_logs": "可波阿祖木",
    "block.productivetrees.expansion_box_osage_orange": "欧萨奇橙扩展箱",
    "block.productivetrees.osage_orange_stripped_wood": "欧萨奇橙剥皮木",
    "tag.item.c.storage_blocks.grapefruit": "葡萄柚块",
    "tag.item.productivetrees.grandidiers_baobab_logs": "格兰迪耶猴面包树木",
    "block.productivetrees.logwood.latin": "赤木 Haematoxylum campechianum",
    "block.productivetrees.balsam_fir.latin": "云杉科云杉属",
    "block.productivetrees.golden_delicious_apple.latin": "金帅苹果Malus domestica 'Golden Delicious'",
    "tag.item.productivetrees.soursop_logs": "刺果番荔枝木",
    "tag.item.c.storage_blocks.planet_peach": "行星桃",
    "tag.item.c.storage_blocks.walnut": "核桃块",
    "tag.item.productivetrees.moonlight_magic_crepe_myrtle_logs": "月光魔法紫薇木",
    "tag.item.productivetrees.clove_logs": "丁香原木",
    "block.productivetrees.hawthorn.latin": "山楂",
    "block.productivetrees.aquilaria.latin": "沉香树",
    "tag.item.productivetrees.wild_cherry_logs": "野樱桃木原木",
    "tag.item.productivetrees.red_maple_logs": "红枫原木",
    "tag.item.productivetrees.boxwood_logs": "黄杨木",
    "tag.item.productivetrees.pecan_logs": "山核桃原木",
    "tag.item.productivetrees.rubber_tree_logs": "橡胶树原木",
    "tag.item.productivetrees.date_palm_logs": "枣椰树木",
    "tag.item.c.storage_blocks.olive": "橄榄",
    "productivetrees.sapling_description.blue_yonder": "蓝色远方树苗喜欢旅行和看世界.它们因脆弱的根部被船只运输,至今仍可在沉船的宝箱中找到.",
    "block.productivetrees.cinnamon.latin": "肉桂(Cinnamomum verum)",
    "block.productivetrees.sugar_maple.latin": "硬糖枫",
    "emi.category.productivetrees.pollination": "树木授粉",
    "block.productivetrees.boxwood.latin": "黄杨",
    "block.productivetrees.blue_mahoe.latin": "巴西赤檀",
    "tag.item.c.storage_blocks.citron": "香橼",
    "tag.item.c.storage_blocks.apricot": "杏子",
    "tag.item.c.storage_blocks.jackfruit": "菠萝蜜",
    "tag.item.c.storage_blocks.apple": "苹果存储方块",
    "block.productivetrees.sparkle_cherry.latin": "辉煌樱桃(Prunus splendico)",
    "productivetrees.sapling_description.flickering_sun": "在沙漠神殿的宝藏室中,你有时会在腐肉、骨头和蜘蛛眼中找到这种稀有树苗.",
    "tag.item.c.storage_blocks.avocado": "鳄梨",
    "tag.item.c.storage_blocks.breadfruit": "面包果",
    "tag.item.c.storage_blocks.star_fruit": "杨桃",
    "block.productivetrees.sugar_apple.latin": "缬草科非洲鳄梨",
    "tag.item.productivetrees.cedar_logs": "雪松木",
    "block.productivetrees.key_lime.latin": "文旦柚",
    "tag.item.productivetrees.sycamore_fig_logs": "悬铃木无花果木原木",
    "tag.item.productivetrees.brazilwood_logs": "巴西木",
    "block.productivetrees.allspice.latin": "多香果",
    "tag.item.productivetrees.rainbow_gum_logs": "彩虹桉原木",
    "tag.item.c.storage_blocks.date": "枣块",
    "tag.item.productivetrees.balsam_fir_logs": "香脂冷杉原木",
    "block.productivetrees.douglas_fir.latin": "黄杉",
    "block.productivetrees.orange.latin": "甜橙",
    "block.productivetrees.osage_orange_log": "奥萨奇橙色原木",
    "tag.item.productivetrees.coffea_logs": "咖啡木",
    "tag.item.c.storage_blocks.coconut": "椰子",
    "tag.item.productivetrees.purple_blackthorn_logs": "紫刺槐木",
    "block.productivetrees.teak.latin": "柚木",
    "tag.item.c.storage_blocks.plum": "梅子",
    "block.productivetrees.purple_spiral.latin": "紫螺旋 (Ysabella purpurea)",
    "block.productivetrees.socotra_dragon.latin": "朱砂龙树",
    "block.productivetrees.juniper.latin": "柏树",
    "tag.item.productivetrees.alder_logs": "桤木原木",
    "tag.item.productivetrees.sweet_crabapple_logs": "甜野杏木原木",
    "tag.item.c.storage_blocks.mandarin": "橘子",
    "tag.item.productivetrees.aspen_logs": "杨树原木",
    "block.productivetrees.tangerine.latin": "柑桔",
    "block.productivetrees.pandanus.latin": "红树榕",
    "tag.item.productivetrees.sand_pear_logs": "沙梨木原木",
    "block.productivetrees.bull_pine.latin": "黄松(Pinus ponderosa)",
    "block.productivetrees.silver_fir.latin": "白松",
    "tag.item.c.storage_blocks.black_cherry": "黑樱桃",
    "block.productivetrees.avocado.latin": "鳄梨",
    "tag.item.c.storage_blocks.firework": "烟花",
    "tag.item.productivetrees.carob_logs": "角豆原木",
    "tag.item.productivetrees.cinnamon_logs": "肉桂木",
    "block.productivetrees.tuscarora_crepe_myrtle.latin": "印度紫薇(Lagerstroemia indica)'Tuscarora'",
    "tag.item.productivetrees.sparkle_cherry_logs": "闪光樱桃木",
    "tag.item.productivetrees.night_fuchsia_logs": "夜灯笼木",
    "block.productivetrees.red_crepe_myrtle.latin": "紫薇属千重樱'Whit II'",
    "tag.item.productivetrees.orange_logs": "橙木原木",
    "tag.item.productivetrees.red_banana_logs": "红香蕉木原木",
    "tag.item.productivetrees.mandarin_logs": "蜜橘木原木",
    "tag.item.productivetrees.plantain_logs": "香蕉木原木",
    "productivetrees.sapling_description.brown_amber": "隐藏在寒冷海洋水域的重压之下,这棵树苗等待着被挖掘.",
    "tag.item.c.storage_blocks.hazelnut": "榛子",
    "block.productivetrees.almond.latin": "杏树",
    "block.productivetrees.persimmon.latin": "柿子树",
    "tag.item.productivetrees.red_crepe_myrtle_logs": "红紫薇木原木",
    "tag.item.c.storage_blocks.allspice": "多香果块",
    "tag.item.c.storage_blocks.beechnut": "山毛榉坚果块",
    "block.productivetrees.pink_ipe.latin": "粉花风铃木",
    "block.productivetrees.osage_orange_potted_sapling": "欧萨奇橙盆栽幼苗",
    "block.productivetrees.soul_tree.latin": "永行树",
    "tag.item.productivetrees.lemon_logs": "柠檬木原木",
    "tag.item.productivetrees.yellow_meranti_logs": "黄梅兰蒂原木",
    "block.productivetrees.peach.latin": "桃",
    "tag.item.productivetrees.ash_logs": "白蜡木",
    "block.productivetrees.copper_beech.latin": "紫叶欧洲山毛榉",
    "tag.item.productivetrees.hazel_logs": "榛木",
    "tag.item.productivetrees.mango_logs": "芒果木原木",
    "tag.item.productivetrees.wenge_logs": "温氏木原木",
    "block.productivetrees.white_ipe.latin": "杜英花楹",
    "block.productivetrees.firecracker.latin": "光华鞭子草",
    "block.productivetrees.myrtle_ebony.latin": "柿树",
    "tag.item.productivetrees.sour_cherry_logs": "酸樱桃木原木",
    "block.productivetrees.wild_cherry.latin": "欧洲野樱桃",
    "productivetrees.sapling_description.firecracker": "这些爆炸性树木很久以前就被禁止在派对上使用,但仍可在地下深处的古老城市中找到.",
    "block.productivetrees.rippling_willow.latin": "柳树",
    "block.productivetrees.night_fuchsia.latin": "夜色茵陈(Fuchsia\nox)",
    "block.productivetrees.black_cherry.latin": "黑樱桃",
    "tag.item.c.storage_blocks.baobab_fruit": "猴面包果",
    "tag.item.productivetrees.ginkgo_logs": "银杏原木",
    "tag.item.productivetrees.lawson_cypress_logs": "罗森柏原木",
    "tag.item.productivetrees.granny_smith_apple_logs": "青苹果木原木",
    "block.productivetrees.cultivated_pear.latin": "欧洲梨",
    "block.productivetrees.sour_cherry.latin": "酸樱桃",
    "tag.item.c.storage_blocks.rowan": "山楂",
    "block.productivetrees.beliy_naliv_apple.latin": "白云家苹果",
    "tag.item.c.storage_blocks.lime": "青柠",
    "block.productivetrees.coffea.latin": "阿拉伯咖啡",
    "tag.item.c.storage_blocks.banana": "香蕉",
    "tag.item.productivetrees.tuscarora_crepe_myrtle_logs": "图斯卡罗拉紫薇木原木",
    "tag.item.productivetrees.firecracker_logs": "爆竹木",
    "tag.item.productivetrees.nutmeg_logs": "肉豆蔻原木",
    "tag.item.productivetrees.holly_logs": "冬青木",
    "tag.item.c.storage_blocks.air": "空气",
    "tag.item.productivetrees.pistachio_logs": "开心果木原木",
    "tag.item.productivetrees.pandanus_logs": "香兰木原木",
    "block.productivetrees.black_locust.latin": "刺槐",
    "block.productivetrees.ginkgo.latin": "银杏",
    "tag.item.c.storage_blocks.haw": "山楂",
    "tag.item.c.storage_blocks.sweetsop": "刺果",
    "tag.item.productivetrees.beech_logs": "山毛榉木",
    "block.productivetrees.pink_ivory.latin": "粉象牙",
    "tag.item.c.storage_blocks.pomegranate": "石榴",
    "tag.item.productivetrees.prairie_crabapple_logs": "草原海棠木原木",
    "tag.item.productivetrees.greenheart_logs": "绿心木",
    "tag.item.c.storage_blocks.buddhas_hand": "佛手果",
    "block.productivetrees.lawson_cypress.latin": "勒松柏",
    "block.productivetrees.banana.latin": "芭蕉属",
    "block.productivetrees.hornbeam.latin": "欧洲鹅耳枥",
    "tag.item.productivetrees.silver_fir_logs": "银冷杉木原木",
    "block.productivetrees.olive.latin": "橄榄树",
    "tag.item.productivetrees.copper_beech_logs": "铜山毛榉木",
    "tag.item.productivetrees.great_sallow_logs": "大柳木",
    "block.productivetrees.star_anise.latin": "八角茴香(Illicium verum)",
    "tag.item.productivetrees.beliy_naliv_apple_logs": "白梨苹果木",
    "block.productivetrees.cedar.latin": "黎巴嫩雪松",
    "block.productivetrees.salak.latin": "蛇皮果",
    "tag.item.productivetrees.mahogany_logs": "桃花心木原木",
    "block.productivetrees.brazil_nut.latin": "巴西坚果",
    "tag.item.productivetrees.yew_logs": "紫杉木原木",
    "block.productivetrees.whitebeam.latin": "欧糯榛",
    "block.productivetrees.purple_blackthorn.latin": "紫刺李(Prunus spinosa purpurea)",
    "block.productivetrees.osage_orange_trapdoor": "奥塞奇橙活板门",
    "tag.item.c.storage_blocks.nectarine": "油桃",
    "block.productivetrees.western_hemlock.latin": "西部铁杉",
    "block.productivetrees.purpleheart.latin": "紫檀属",
    "tag.item.productivetrees.brazil_nut_logs": "巴西坚果木",
    "tag.item.productivetrees.star_anise_logs": "八角木原木",
    "block.productivetrees.buddhas_hand.latin": "佛手柑(Citrus medica var. sarcodactylis)",
    "block.productivetrees.butternut.latin": "白腹壳桦",
    "emi.category.productivetrees.stripping": "原木去皮",
    "block.productivetrees.papaya.latin": "番木瓜",
    "block.productivetrees.osage_orange_fence": "欧萨奇橙栅栏",
    "tag.item.productivetrees.hawthorn_logs": "山楂木",
    "tag.item.c.storage_blocks.snake_fruit": "蛇果",
    "tag.item.productivetrees.blue_mahoe_logs": "蓝马霍木",
    "tag.item.productivetrees.rosewood_logs": "玫瑰木原木",
    "block.productivetrees.osage_orange_stripped_log": "奥塞奇橙去皮原木",
    "tag.item.productivetrees.black_locust_logs": "黑刺槐木",
    "block.productivetrees.advanced_osage_orange_beehive": "高级橘黄金合欢蜂箱",
    "block.productivetrees.pistachio.latin": "开心果",
    "block.productivetrees.coconut.latin": "椰子树",
    "block.productivetrees.kumquat.latin": "金桔",
    "block.productivetrees.osage_orange_sapling": "奥塞奇橙色树苗",
    "tag.item.productivetrees.rippling_willow_logs": "涟漪柳木",
    "block.productivetrees.old_fustic.latin": "黄檗木",
    "tag.item.productivetrees.bull_pine_logs": "牛松原木",
    "block.productivetrees.carob.latin": "角豆树",
    "tag.item.productivetrees.citron_logs": "香橼木",
    "tag.item.productivetrees.black_cherry_logs": "黑樱桃木",
    "block.productivetrees.flickering_sun.latin": "闪烁的太阳",
    "tag.item.productivetrees.water_wonder_logs": "水奇迹木原木",
    "block.productivetrees.osage_orange_crate": "奥萨奇橙色箱子",
    "block.productivetrees.loblolly_pine.latin": "油松",
    "tag.item.c.storage_blocks.pistachio": "开心果",
    "tag.item.productivetrees.banana_logs": "香蕉木",
    "block.productivetrees.monkey_puzzle.latin": "芒果树",
    "tag.item.productivetrees.slimy_delight_logs": "滑腻的快乐木原木",
    "block.productivetrees.zebrano.latin": "非洲决明子",
    "tag.item.productivetrees.time_traveller_logs": "时空旅行者木",
    "tag.item.productivetrees.pink_ipe_logs": "粉红伊派原木",
    "block.productivetrees.yellow_meranti.latin": "山茱萸科法格铁木属",
    "block.productivetrees.white_willow.latin": "白柳",
    "tag.item.productivetrees.sweet_chestnut_logs": "甜栗木原木",
    "block.productivetrees.elderberry.latin": "黑接骨木",
    "tag.item.c.storage_blocks.cempedak": "山竹",
    "block.productivetrees.blackthorn.latin": "黑刺李",
    "tag.item.productivetrees.socotra_dragon_logs": "索科特拉龙血树原木",
    "block.productivetrees.breadfruit.latin": "波罗蜜树",
    "block.productivetrees.finger_lime.latin": "青橙",
    "tag.item.productivetrees.zebrano_logs": "斑马木原木",
    "block.productivetrees.sweet_crabapple.latin": "林海蛤果",
    "block.productivetrees.lime.latin": "酸橙",
    "tag.item.productivetrees.kapok_logs": "木棉木",
    "block.productivetrees.red_banana.latin": "香蕉属",
    "block.productivetrees.slimy_delight.latin": "唾液美食树",
    "block.productivetrees.flowering_crabapple.latin": "花海棠",
    "tag.item.c.storage_blocks.finger_lime": "指柠檬"
}