{
    "item.immersiveengineering.shader.name.sunstrike": "日冲",
    "item.immersiveengineering.shader.name.harrowed": "耕耘",
    "item.immersiveengineering.shader.name.omnitool": "全能工具",
    "item.immersiveengineering.shader.name.sharkface": "鲨鱼脸",
    "item.immersiveengineering.shader.name.microshark": "微型鲨鱼",
    "language": "中文",
    "item.immersiveengineering.shader.name.fox": "狐狸",
    "item.immersiveengineering.shader.name.kindled": "燃烧的",
    "item.immersiveengineering.shader.name.dominator": "统治者",
    "item.immersiveengineering.shader.name.sponsor": "赞助商",
    "item.immersiveengineering.shader.name.bipride": "同时爱他们",
    "item.immersiveengineering.shader.name.acepride": "单身贵族",
    "item.immersiveengineering.shader.name.felix": "菲力克斯",
    "advancement.immersiveengineering.craft_pump": "压力作用",
    "desc.immersiveengineering.flavour.revolver.superchief": "嘟嘟!",
    "item.immersiveengineering.shader.name.ikelos": "伊克洛斯",
    "item.immersiveengineering.shader.name.waaagh": "嗷呜!",
    "item.immersiveengineering.shader.name.erruption": "喷发",
    "item.immersiveengineering.shader.name.astartes": "阿斯塔特斯",
    "item.immersiveengineering.shader.name.usurper": "篡位者",
    "item.immersiveengineering.shader.name.rosequartz": "玫瑰石英",
    "language.region": "中国大陆",
    "item.immersiveengineering.shader.name.darkfire": "黑暗火焰",
    "item.immersiveengineering.shader.name.exia": "艾克西亚",
    "item.immersiveengineering.shader.name.taken": "夺走",
    "item.immersiveengineering.shader.name.radiant": "光辉",
    "desc.immersiveengineering.flavour.revolver.einhorn": "规则 §m6§r 8",
    "item.immersiveengineering.shader.name.transpride": "打破以性别为基础的社会制度",
    "advancement.immersiveengineering.secret_achtung": "注意!注意!",
    "item.immersiveengineering.shader.name.twili": "暮色",
    "item.immersiveengineering.shader.name.argo": "阿尔戈",
    "item.immersiveengineering.shader.name.sutherland": "萨瑟兰",
    "item.immersiveengineering.shader.name.crimsonlotus": "赤红莲花",
    "item.immersiveengineering.shader.name.dragonsbreath": "龙息",
    "item.immersiveengineering.shader.name.netherforged": "下界锻造",
    "item.immersiveengineering.shader.name.gaypride": "男孩爱男孩",
    "item.immersiveengineering.shader.name.hawk": "鹰",
    "item.immersiveengineering.shader.name.lesbianpride": "女孩爱女孩",
    "item.immersiveengineering.shader.name.regal": "皇家",
    "item.immersiveengineering.shader.name.hollow": "空洞",
    "item.immersiveengineering.shader.name.locus": "中心",
    "item.immersiveengineering.shader.name.glacis": "冰盾",
    "item.immersiveengineering.shader.name.phoenix": "凤凰",
    "item.immersiveengineering.shader.name.magnum": "马格南",
    "item.immersiveengineering.shader.name.eyas": "雏鸟",
    "immersiveengineering.config.title": "沉浸工程配置",
    "item.immersiveengineering.shader.name.vaulttec": "保险库-Tec",
    "item.immersiveengineering.shader.name.normandy": "诺曼底",
    "item.immersiveengineering.shader.name.warbird": "战鸟",
    "item.immersiveengineering.shader.name.lususnaturae": "奇妙自然",
    "item.immersiveengineering.shader.name.enbypride": "非男非女",
    "item.immersiveengineering.shader.name.massfusion": "质量融合",
    "item.immersiveengineering.shader.name.angelsthesis": "天使之论",
    "item.immersiveengineering.shader.name.vanguard": "先锋",
    "item.immersiveengineering.revolver.einhorn": "Eu-K508 S '独角兽'",
    "item.immersiveengineering.shader.name.matrix": "矩阵",
    "item.immersiveengineering.shader.name.ancient": "古老"
}