{
    "itemGroup.bonezone.creative_tab": "Bone Zone",
    "_blocks": "Block Names",
    "block.bonezone.bonecarver": "雕骨器",
    "block.bonezone.spinal_skull_deer": "鹿头颅面具",
    "block.bonezone.spinal_skull_goat": "山羊头颅面具",
    "block.bonezone.spinal_skull_bird": "鸟头颅面具",
    "block.bonezone.spinal_skull_bull": "公牛头颅面具",
    "block.bonezone.empty_skeleton_pot": "骷髅头颅花盆",
    "block.bonezone.empty_wither_pot": "凋灵骷髅头颅花盆",
    "block.bonezone.empty_creeper_pot": "苦力怕头颅花盆",
    "block.bonezone.empty_stray_pot": "流浪者头颅花盆",
    "block.bonezone.empty_skeleton_pot_flipped": "倒转骷髅头颅花盆",
    "block.bonezone.empty_wither_pot_flipped": "倒转凋灵骷髅头颅花盆",
    "block.bonezone.empty_creeper_pot_flipped": "倒转苦力怕头颅花盆",
    "block.bonezone.empty_stray_pot_flipped": "倒转流浪者头颅花盆",
    "block.bonezone.bone_ladder": "骨梯子",
    "block.bonezone.wither_bone_ladder": "凋灵骨梯子",
    "block.bonezone.stray_bone_ladder": "流浪者骨梯子",
    "block.bonezone.bone_mosaic": "骨马赛克",
    "block.bonezone.wither_bone_mosaic": "凋灵骨马赛克",
    "block.bonezone.stray_bone_mosaic": "流浪者骨马赛克",
    "block.bonezone.bone_bricks": "骨砖",
    "block.bonezone.wither_bone_bricks": "凋灵骨砖",
    "block.bonezone.stray_bone_bricks": "流浪者骨砖",
    "block.bonezone.carcass": "尸体",
    "block.bonezone.candle_skull_skeleton_empty": "骷髅头颅烛台",
    "block.bonezone.candle_skull_wither_empty": "凋灵骷髅头颅烛台",
    "block.bonezone.candle_skull_stray_empty": "流浪者头颅烛台",
    "_item": "Item Names",
    "_ui": "GUI's",
    "container.bonezone.bonecarver": "雕骨器",
    "_misc": "Misc",
    "death.attack.bonezone.sanding": "%s磨砂过度",
    "gui.jei.category.bonezone.bonecarving": "雕骨"
}