{
    "container.utilityvest.utility_vest": "实用背心",
    "key.utilityvest.save": "保存修改器",
    "error.utilityvest.rejected": "已拒绝",
    "item.utilityvest.diamond_utility_vest": "钻石实用背心",
    "itemGroup.utility_vest": "实用背心",
    "key.utilityvest.gui": "打开界面",
    "network.utilityvest.open_menu.failed": "打开背心菜单失败:%s",
    "tooltip.utilityvest.vest.inventory": "按下 %s 打开库存菜单",
    "tooltip.utilityvest.vest.restock": "按下 %s 将符合过滤器的物品放入背心库存",
    "key.utilityvest.restock": "补充库存",
    "key.utilityvest.load": "加载修改器",
    "item.utilityvest.netherite_utility_vest": "下界合金实用背心",
    "tooltip.utilityvest.vest.filter": "按下潜行 + %s 打开过滤器菜单",
    "item.utilityvest.gold_utility_vest": "金质实用背心",
    "item.utilityvest.iron_utility_vest": "铁质实用背心",
    "network.utilityvest.save_load.failed": "快捷栏保存/加载失败:%s",
    "chat.utilityvest.loaded": "已加载快捷栏 %s",
    "key.utilityvest.category": "实用背心",
    "chat.utilityvest.saved": "已保存快捷栏 %s",
    "network.utilityvest.restock.failed": "补充库存失败:%s",
    "tooltip.utilityvest.vest.hotbar": "通过 %s + 数字键设置过滤器.通过 %s + 数字键加载过滤器",
    "container.utilityvest.filters": "过滤器",
    "item.utilityvest.leather_utility_vest": "皮革实用背心",
    "chat.utilityvest.restocked": "已补充背心库存"
}