{
    "tooltip.relics.obsidian_skull.leveling_source.hell.title": "火焰抗性",
    "tooltip.relics.superstitious_hat.ability.looting.description": "有一定几率对击杀的怪物应用额外的掠夺等级.如果成功,该能力将再次触发,增加另一个掠夺等级.该过程继续进行,直到几率失败,汇总所有等级.",
    "tooltip.relics.pocket_piston.ability.discarding": "集中打击",
    "tooltip.relics.anglers_hat.ability.catch": "慷慨捕获",
    "tooltip.relics.pickaxe_heater.ability.heater.description": "如果可能,熔炼任何被挖掘的方块,消耗一个容量为%1$s单位的缓冲区中的一个充能.缓冲区每5秒恢复1个充能.",
    "tooltip.relics.cowboy_hat.leveling_source.overlord.description": "+%1$s 经验点数,每次使用 %2$s 能力时.",
    "tooltip.relics.thorn_pendant.ability.poison": "中毒防御",
    "tooltip.relics.pickaxe_heater.leveling_source.heater.title": "热力集中",
    "tooltip.relics.cross_necklace.leveling_source.invulnerability.description": "每次受到伤害可获得+%1$s经验值.",
    "tooltip.relics.kitty_slippers.ability.fall.description": "增加安全坠落高度.",
    "tooltip.relics.snowshoes.ability.passive": "轻步",
    "tooltip.relics.snorkel.ability.diving.description": "完全浸没时应用暂时的水下呼吸效果.",
    "tooltip.relics.cowboy_hat.ability.cowboy": "疾驰",
    "tooltip.relics.cowboy_hat.leveling_source.cowboy.title": "疾驰",
    "tooltip.relics.antidote_vessel.leveling_source.antidote.title": "抗毒能力",
    "tooltip.relics.golden_hook.ability.hook": "求知欲",
    "tooltip.relics.onion_ring.leveling_source.saturation.description": "每次激活 %2$s 能力可获得 +%1$s 经验值.",
    "tooltip.relics.panic_necklace.description": "加快遗物持有者的心跳,警告即将到来的危险.",
    "tooltip.relics.obsidian_skull.ability.hell": "耐热",
    "tooltip.relics.antidote_vessel.leveling_source.devourer.description": "每次使用%2$s能力窃取效果时获得+%1$s经验值.",
    "tooltip.relics.feral_claws.ability.claws": "野兽之怒",
    "tooltip.relics.warp_drive.ability.teleport.description": "将玩家传送到视线方向%1$s方块内的位置,然后进入%2$s秒的冷却时间.",
    "tooltip.relics.cowboy_hat.description": "增加遗物持有者骑乘动物的敏捷性.",
    "tooltip.relics.snorkel.ability.diving": "呼吸控制",
    "tooltip.relics.charm_of_sinking.description": "赋予遗物携带者的腿从地面吸收空气的能力.",
    "tooltip.relics.novelty_drinking_hat.ability.drinking": "快速饮用",
    "tooltip.relics.scarf_of_invisibility.description": "当玩家谨慎移动时,使玩家对他人隐形.",
    "tooltip.relics.chorus_totem.leveling_source.past.description": "每次使用%2$s能力,获得%1$s经验值.",
    "tooltip.relics.digging_claws.ability.passive": "镐手",
    "tooltip.relics.power_glove.ability.power.description": "将玩家造成的伤害提高%1$s%%,但每次攻击后进入5秒冷却时间.",
    "tooltip.relics.pocket_piston.leveling_source.interaction.title": "长距离互动",
    "tooltip.relics.superstitious_hat.leveling_source.looting.description": "每次%2$s能力激活的额外抢夺等级获得%1$s经验值.",
    "tooltip.relics.vampiric_glove.leveling_source.vampire.description": "每次激活%2$s能力时,获得+%1$s经验值.获得经验的概率与所受治疗量与玩家最大生命值的比例成正比.",
    "tooltip.relics.pickaxe_heater.ability.heater": "热量集中",
    "tooltip.relics.novelty_drinking_hat.description": "加快饮水速度,不仅帮助快速解渴,而且出乎意料地恢复饥饿.",
    "tooltip.relics.whoopee_cushion.description": "神秘地增加遗物携带者的放屁频率,导致完全不可预测的后果.",
    "tooltip.relics.power_glove.leveling_source.power.title": "力量打击",
    "tooltip.relics.superstitious_hat.leveling_source.looting.title": "大丰收",
    "tooltip.relics.crystal_heart.ability.heart": "生存意志",
    "tooltip.relics.fire_gauntlet.leveling_source.caster.title": "火焰波",
    "tooltip.relics.flippers.ability.swimmer": "鱼尾",
    "tooltip.relics.whoopee_cushion.ability.push.description": "有一定几率在受到伤害或频繁蹲下时推动附近的生物并造成10秒的恶心效果.",
    "tooltip.relics.plastic_drinking_hat.ability.nutrition.description": "饮用液体时,也会恢复玩家的饥饿值.",
    "tooltip.relics.cloud_in_a_bottle.ability.jump.description": "允许在空中进行额外跳跃.",
    "tooltip.relics.helium_flamingo.leveling_source.flying.description": "每次使用 %2$s 能力在空中游泳时,每秒获得 +%1$s 经验值.",
    "tooltip.relics.cowboy_hat.ability.overlord.description": "使用此能力时,可以骑乘和控制任何生物,最多持续 %1$s 秒.时间到或下马后,进入1分钟的冷却时间.",
    "tooltip.relics.snorkel.ability.passive.description": "移除液体中的雾效果.",
    "tooltip.relics.crystal_heart.leveling_source.heart.description": "每次生命恢复时,获得+%1$s经验值.获得经验值的概率与当前生命值与最大生命值的比例成反比.",
    "tooltip.relics.digging_claws.leveling_source.fast_mining.title": "快速挖掘",
    "tooltip.relics.antidote_vessel.description": "增强遗物持有者对负面效果的抵抗力.",
    "tooltip.relics.digging_claws.description": "强化遗物持有者的双手,使其更高效地破坏方块.",
    "tooltip.relics.bunny_hoppers.ability.hold": "跳跃者",
    "tooltip.relics.pocket_piston.leveling_source.discarding.description": "每次进行近战攻击时获得+%1$s经验值.",
    "tooltip.relics.helium_flamingo.description": "暂时允许遗物携带者像在水中一样滑翔穿过空气.",
    "tooltip.relics.kitty_slippers.leveling_source.resurrected.title": "九条命",
    "tooltip.relics.charm_of_shrinking.description": "使遗物的所有者能够缩小身体,进入以前无法到达的地方.",
    "tooltip.relics.universal_attractor.leveling_source.attractor.description": "+%1$s 经验点数,每次使用 %2$s 能力拾取物品时.获得经验的几率与当前堆叠物品数量与其最大容量的比率成正比.如果物品是遗物携带者掉落的,则无效.",
    "tooltip.relics.rooted_boots.leveling_source.devouring.description": "每次激活%2$s能力获得+%1$s经验值.",
    "tooltip.relics.villager_hat.ability.discount": "交易秘诀",
    "tooltip.relics.snorkel.description": "允许更长时间的水下探索,而不会溺水.",
    "tooltip.relics.running_shoes.description": "强化遗物持有者的腿部,使其移动速度更快.",
    "tooltip.relics.cowboy_hat.ability.overlord": "套索",
    "tooltip.relics.steadfast_spikes.ability.passive.description": "允许缓慢滑墙,抵消跌落伤害.",
    "tooltip.relics.cloud_in_a_bottle.description": "提高遗物持有者的机动性,允许在空中进行额外跳跃.",
    "tooltip.relics.pocket_piston.ability.interaction": "远程互动",
    "tooltip.relics.kitty_slippers.leveling_source.resurrected.description": "每次通过 %2$s 能力阻止的致命攻击所造成的每点伤害,获得 +%1$s 经验值.",
    "tooltip.relics.snowshoes.ability.passive.description": "允许在粉雪上行走而不下陷.",
    "tooltip.relics.kitty_slippers.leveling_source.fall.description": "每次通过%2$s能力安全着陆获得+%1$s经验值.",
    "tooltip.relics.lucky_scarf.leveling_source.luck.description": "每次由 %2$s 能力激活的额外幸运等级获得 +%1$s 经验值.",
    "tooltip.relics.umbrella.leveling_source.shield.title": "空气护盾",
    "tooltip.relics.novelty_drinking_hat.ability.drinking.description": "增加饮水速度.",
    "tooltip.relics.flame_pendant.description": "焚烧任何敢于攻击遗物持有者的人.",
    "tooltip.relics.cross_necklace.ability.invulnerability.description": "受伤后无敌持续时间增加 %1$s 秒.",
    "tooltip.relics.flame_pendant.leveling_source.fire.description": "每次激活%2$s能力获得+%1$s经验点.",
    "tooltip.relics.feral_claws.leveling_source.claws.description": "每次激活 %2$s 能力获得 +%1$s 经验点数.",
    "tooltip.relics.onion_ring.ability.saturation.description": "在挖掘方块时,有 %1$s%% 的几率为玩家恢复 1 点饥饿值和 0.5 点饱腹值.",
    "tooltip.relics.umbrella.ability.glider": "软着陆",
    "tooltip.relics.panic_necklace.leveling_source.panic.description": "每次因 %2$s 能力影响的生物造成的伤害,获得 +%1$s 经验值.",
    "tooltip.relics.steadfast_spikes.ability.resistance.description": "增加对击退和滑溜方块的抵抗力.",
    "tooltip.relics.fire_gauntlet.ability.caster.description": "攻击时释放多个火花,锁定附近目标,使其点燃 %3$s 秒,并造成 %2$s%% 的攻击伤害.火花的数量通过 %1$s%% 的机会进行多次检查决定.每次成功的检查会释放一个额外的火花,一旦机会失败,过程便会停止.",
    "tooltip.relics.lucky_scarf.leveling_source.luck.title": "宝藏猎人",
    "tooltip.relics.helium_flamingo.ability.flying.description": "执行双跳时,使玩家能够在空中漂浮最长可达 %1$s 秒.空中的移动速度与玩家的游泳速度成正比,并且额外增加 %2$s%% 的加成.",
    "tooltip.relics.umbrella.leveling_source.glider_2.description": "每次使用%2$s能力进行空中冲刺获得%1$s经验值.",
    "tooltip.relics.warp_drive.ability.teleport": "传送",
    "tooltip.relics.thorn_pendant.ability.poison.description": "有几率反射部分伤害并使攻击玩家的敌人中毒.",
    "tooltip.relics.onion_ring.ability.onion": "矿工的饥饿",
    "tooltip.relics.pickaxe_heater.leveling_source.heater.description": "+%1$s经验值,每个由%2$s技能熔炼的方块.",
    "tooltip.relics.vampiric_glove.leveling_source.vampire.title": "吸血",
    "tooltip.relics.rooted_boots.description": "赋予遗物佩戴者绵羊的秘密力量.",
    "tooltip.relics.onion_ring.leveling_source.onion.title": "矿工的饥饿",
    "tooltip.relics.steadfast_spikes.leveling_source.resistance_1.title": "表面抓地",
    "tooltip.relics.warp_drive.ability.teleport.predicate.teleport": "查看传送位置",
    "tooltip.relics.pocket_piston.ability.discarding.description": "增加近战攻击的击退效果 %1$s%%.",
    "tooltip.relics.cross_necklace.leveling_source.invulnerability.title": "无敌",
    "tooltip.relics.kitty_slippers.ability.passive": "猫之凝视",
    "tooltip.relics.steadfast_spikes.leveling_source.resistance_1.description": "每次通过%2$s能力减少击退时获得+%1$s经验值.",
    "tooltip.relics.shock_pendant.ability.passive.description": "赋予对闪电伤害的完全抵抗.",
    "tooltip.relics.scarf_of_invisibility.leveling_source.invisible.description": "每次使用%2$s能力隐形移动每秒获得%1$s经验值.",
    "tooltip.relics.lucky_scarf.description": "增加挖掘方块时的幸运等级.",
    "tooltip.relics.universal_attractor.ability.attractor.description": "可切换的能力,具有两种模式:吸引和排斥.在吸引模式下,它会拉近附近的物品.在排斥模式下,它会推开它们.",
    "tooltip.relics.pocket_piston.leveling_source.discarding.title": "集中打击",
    "tooltip.relics.running_shoes.ability.runner.description": "增加玩家的奔跑速度 %1$s%%.",
    "tooltip.relics.flame_pendant.ability.fire.description": "有%2$s%%的几率在玩家被攻击时点燃目标,持续%1$s秒.",
    "tooltip.relics.steadfast_spikes.leveling_source.resistance_2.title": "滑溜抵抗",
    "tooltip.relics.scarf_of_invisibility.leveling_source.invisible.title": "静音步伐",
    "tooltip.relics.crystal_heart.ability.heart.description": "增加玩家的最大生命值 %1$s 点.",
    "tooltip.relics.plastic_drinking_hat.ability.nutrition": "恢复活力",
    "tooltip.relics.scarf_of_invisibility.ability.invisible.description": "如果玩家的运动速度低于某个阈值,他们将获得隐形效果.与世界中的物体互动会在该区域内取消隐形效果,直到玩家离开该区域.",
    "tooltip.relics.cowboy_hat.leveling_source.overlord.title": "套索",
    "tooltip.relics.onion_ring.description": "当遗物持有者的饥饿值足够高时,增加其挖掘方块的效率.",
    "tooltip.relics.antidote_vessel.leveling_source.antidote.description": "每次激活%2$s能力时,获得+%1$s经验值.",
    "tooltip.relics.novelty_drinking_hat.leveling_source.nutrition.title": "快速饮用",
    "tooltip.relics.warp_drive.leveling_source.teleport.title": "空间转移",
    "tooltip.relics.novelty_drinking_hat.ability.nutrition": "恢复之饮",
    "tooltip.relics.obsidian_skull.ability.hell.description": "完全吸收来自火源的伤害,最多持续%1$s秒.如果玩家在3秒内未受到火焰伤害,吸收时间每秒恢复.",
    "tooltip.relics.fire_gauntlet.leveling_source.caster.description": "每个被 %2$s 能力的火花击中的目标获得 +%1$s 经验值.",
    "tooltip.relics.vampiric_glove.ability.vampire": "生命偷取",
    "tooltip.relics.kitty_slippers.description": "赋予持有者猫的特性,包括柔软的爪子和无数次生命.",
    "tooltip.relics.shock_pendant.ability.lightning": "闪电防御",
    "tooltip.relics.withered_bracelet.ability.withered.description": "有几率对被攻击的目标施加5秒的凋零效果.",
    "tooltip.relics.superstitious_hat.ability.looting": "丰厚战利品",
    "tooltip.relics.night_vision_goggles.ability.vision.description": "增加光线不足区域的亮度.",
    "tooltip.relics.power_glove.ability.power": "强力打击",
    "tooltip.relics.villager_hat.ability.discount.description": "增加与村民交易时的折扣.",
    "tooltip.relics.charm_of_shrinking.ability.shrinking.description": "使用时暂时将玩家缩小到一半大小.到期或停用后,有10秒的冷却时间.",
    "tooltip.relics.plastic_drinking_hat.description": "加快饮水速度,不仅帮助快速解渴,而且出乎意料地恢复饥饿.",
    "tooltip.relics.night_vision_goggles.description": "使遗物持有者在黑暗中看得更清楚.",
    "tooltip.relics.golden_hook.leveling_source.hook.title": "求知若渴",
    "tooltip.relics.whoopee_cushion.leveling_source.push.title": "肠胃气胀",
    "tooltip.relics.withered_bracelet.leveling_source.withered.description": "每次激活%2$s能力时,获得+%1$s经验值.",
    "tooltip.relics.kitty_slippers.ability.fall": "柔软的爪子",
    "tooltip.relics.kitty_slippers.ability.resurrected": "九条命",
    "tooltip.relics.snowshoes.ability.speed": "雪地行者",
    "tooltip.relics.obsidian_skull.leveling_source.hell.description": "使用 %2$s 能力每秒吸收火焰伤害获得 +%1$s 经验值.",
    "tooltip.relics.whoopee_cushion.leveling_source.push.description": "每次激活 %2$s 能力可获得 +%1$s 经验值.",
    "tooltip.relics.umbrella.leveling_source.glider_1.title": "自由落体",
    "tooltip.relics.flame_pendant.leveling_source.fire.title": "火焰防御",
    "tooltip.relics.anglers_hat.leveling_source.catch.description": "每次额外触发 %2$s 能力时获得 +%1$s 经验值.",
    "tooltip.relics.villager_hat.leveling_source.discount.title": "交易秘密",
    "tooltip.relics.cowboy_hat.leveling_source.cowboy.description": "每骑行一秒有50%的几率获得%1$s经验值.",
    "tooltip.relics.rooted_boots.leveling_source.devouring.title": "草食性",
    "tooltip.relics.plastic_drinking_hat.leveling_source.nutrition.title": "快速饮用",
    "tooltip.relics.shock_pendant.ability.passive": "电击抗性",
    "tooltip.relics.thorn_pendant.description": "任何敢于攻击遗物持有者的敌人都会中毒.",
    "tooltip.relics.power_glove.leveling_source.power.description": "每次激活%2$s能力时,获得+%1$s经验值.",
    "tooltip.relics.villager_hat.ability.passive": "无辜外表",
    "tooltip.relics.snowshoes.description": "在严酷的雪地环境中提高遗物佩戴者的移动能力.",
    "tooltip.rarcompat.modified": "由 [遗物:伪装兼容] 修改",
    "tooltip.relics.flame_pendant.ability.fire": "火焰防御",
    "tooltip.relics.vampiric_glove.ability.vampire.description": "玩家造成伤害时恢复部分生命值.",
    "tooltip.relics.charm_of_shrinking.ability.shrinking": "压缩",
    "tooltip.relics.cloud_in_a_bottle.leveling_source.jump.description": "每次使用%2$s能力进行额外跳跃获得+%1$s经验值.",
    "tooltip.relics.warp_drive.description": "允许遗物的佩戴者进行短距离的受控身体传送.",
    "tooltip.relics.chorus_totem.ability.past.description": "允许玩家在最后一次传送后返回之前的位置,然后进入冷却时间 %1$s 秒.",
    "tooltip.relics.antidote_vessel.ability.antidote.description": "减少负面效果的持续时间.",
    "tooltip.relics.umbrella.ability.shield": "空气盾",
    "tooltip.relics.feral_claws.description": "唤醒遗物持有者内心的嗜血欲望,使他们在每次连续攻击时攻击速度更快.",
    "tooltip.relics.digging_claws.ability.passive.description": "将所有方块所需的工具等级降低1级.",
    "tooltip.relics.pickaxe_heater.description": "将周围的热量精确地集中在遗物持有者的工具上.",
    "tooltip.relics.warp_drive.leveling_source.teleport.description": "每次使用%2$s能力穿越10格获得+%1$s经验值.",
    "tooltip.relics.flippers.leveling_source.swimmer.description": "每游泳一秒获得 +%1$s 经验值.",
    "tooltip.relics.lucky_scarf.ability.luck": "宝藏猎人",
    "tooltip.relics.running_shoes.leveling_source.runner.description": "每秒奔跑获得 +%1$s 经验值.",
    "tooltip.relics.power_glove.description": "允许遗物携带者进行强化攻击.",
    "tooltip.relics.shock_pendant.leveling_source.lightning.description": "+%1$s 经验点数,每次激活 %2$s 能力时.",
    "tooltip.relics.antidote_vessel.ability.devourer": "炼金触碰",
    "tooltip.relics.helium_flamingo.leveling_source.flying.title": "空中游泳者",
    "tooltip.relics.pocket_piston.leveling_source.interaction.description": "在%2$s能力的扩展范围内,每次与世界互动获得+%1$s经验点.",
    "tooltip.relics.umbrella.ability.shield.description": "使用时,作为盾牌,将目标击退.",
    "tooltip.relics.charm_of_sinking.ability.dive": "锚定",
    "tooltip.relics.obsidian_skull.description": "将原本对遗物持有者造成伤害的热量转向遗物本身.",
    "tooltip.relics.novelty_drinking_hat.ability.nutrition.description": "饮用液体时,也会恢复玩家的饥饿.",
    "tooltip.relics.steadfast_spikes.leveling_source.resistance_2.description": "每在方块上滑行3秒获得+%1$s经验值.",
    "tooltip.relics.night_vision_goggles.leveling_source.vision.title": "伽马视觉",
    "tooltip.relics.cross_necklace.description": "用保护性的光环包裹遗物持有者,每次受到攻击后提供短暂的免疫时间.",
    "tooltip.relics.digging_claws.ability.fast_mining": "快速挖掘",
    "tooltip.relics.cowboy_hat.ability.overlord.predicate.overlord": "看着该生物",
    "tooltip.relics.rooted_boots.ability.devouring": "草食性",
    "tooltip.relics.digging_claws.leveling_source.fast_mining.description": "每次挖掘方块时获得 +%1$s 经验值.获得经验值的概率与方块的硬度成正比.对瞬时破坏的方块无效.",
    "tooltip.relics.snowshoes.leveling_source.speed.title": "雪地行者",
    "tooltip.relics.antidote_vessel.leveling_source.devourer.title": "炼金触碰",
    "tooltip.relics.running_shoes.leveling_source.runner.title": "阔步",
    "tooltip.relics.rooted_boots.ability.devouring.description": "定期将脚下的草方块转化为泥土,恢复1点饥饿值.",
    "tooltip.relics.antidote_vessel.ability.antidote": "毒抗",
    "tooltip.relics.bunny_hoppers.description": "增强遗物佩戴者的腿部力量,允许更强的地面跳跃.",
    "tooltip.relics.whoopee_cushion.ability.push": "排气",
    "tooltip.relics.universal_attractor.description": "操控遗物拥有者周围的弱磁场,控制附近物品的重力.",
    "tooltip.relics.chorus_totem.ability.past": "时间循环",
    "tooltip.relics.thorn_pendant.leveling_source.poison.description": "每次激活%2$s能力时,获得%1$s经验值.",
    "tooltip.relics.steadfast_spikes.ability.resistance": "抓地力",
    "tooltip.relics.helium_flamingo.ability.flying": "空中游泳者",
    "tooltip.relics.novelty_drinking_hat.leveling_source.nutrition.description": "每次饮用获得%1$s经验值.",
    "tooltip.relics.golden_hook.description": "使遗物持有者能够进行精确攻击,从击杀生物中保留更多经验.",
    "tooltip.relics.night_vision_goggles.leveling_source.vision.description": "在黑暗中每移动5秒,获得%1$s经验值.获得经验的概率与玩家当前位置的光照水平与最大值的比例成正比.",
    "tooltip.relics.cowboy_hat.ability.cowboy.description": "增加骑乘动物的移动速度.",
    "item.rarcompat.mimi_dust": "米米粉尘",
    "tooltip.relics.golden_hook.ability.hook.description": "增加击杀生物获得的经验值.",
    "tooltip.relics.flippers.description": "强化遗物持有者的腿部,使其能够更快地游泳.",
    "tooltip.relics.villager_hat.description": "与村民交易时降低价格,使交易更有利可图.",
    "tooltip.relics.withered_bracelet.description": "将凋零能量注入遗物持有者的武器,影响所有接触到的目标.",
    "tooltip.relics.villager_hat.ability.passive.description": "阻止铁傀儡攻击玩家.",
    "tooltip.relics.charm_of_sinking.ability.dive.description": "使玩家的下沉速度加倍.",
    "tooltip.relics.superstitious_hat.description": "增加击杀怪物后的战利品掉落.",
    "tooltip.relics.snorkel.ability.passive": "清晰视野",
    "tooltip.relics.cloud_in_a_bottle.leveling_source.jump.title": "空气跳跃",
    "tooltip.relics.onion_ring.ability.saturation": "生食欲",
    "tooltip.relics.villager_hat.leveling_source.discount.description": "每次与村民交易获得%1$s经验值.获得的经验值随%2$s能力提供的折扣值增加.",
    "tooltip.relics.scarf_of_invisibility.ability.invisible": "无声脚步",
    "tooltip.rarcompat.mimi_dust": "当用于箱子时,将其转变为一个模仿者,掉落与最初包含的随机遗物数量相同.",
    "tooltip.relics.chorus_totem.leveling_source.past.title": "时间循环",
    "tooltip.relics.umbrella.leveling_source.shield.description": "每次激活%2$s能力时获得+%1$s经验值.",
    "tooltip.relics.umbrella.description": "软化坠落,确保从任何高度安全着陆.熟练使用时,它可以作为可靠的盾牌,使敌人无法靠近.",
    "tooltip.relics.panic_necklace.ability.panic": "恐慌",
    "tooltip.relics.snorkel.leveling_source.diving.title": "呼吸控制",
    "tooltip.relics.night_vision_goggles.ability.vision": "伽马视觉",
    "tooltip.relics.withered_bracelet.leveling_source.withered.title": "腐化触碰",
    "tooltip.relics.charm_of_sinking.ability.dipping.description": "当玩家站在水底时,每秒恢复 %1$s 秒的空气供应.",
    "tooltip.relics.universal_attractor.ability.attractor": "磁力",
    "tooltip.relics.bunny_hoppers.ability.hold.description": "通过按住跳跃按钮,允许更高的跳跃.",
    "tooltip.relics.kitty_slippers.ability.passive.description": "吓跑玩家附近的所有苦力怕和幽灵.",
    "tooltip.relics.fire_gauntlet.ability.caster": "火焰波",
    "tooltip.relics.withered_bracelet.ability.passive": "腐化抗性",
    "tooltip.relics.panic_necklace.ability.panic.description": "每有一个在 %2$s 格半径内瞄准玩家进行攻击的生物,玩家的移动速度增加 %1$s%%.",
    "tooltip.relics.charm_of_sinking.leveling_source.dipping.description": "每次触碰水底可获得 +%1$s 经验值.",
    "tooltip.relics.chorus_totem.description": "允许遗物持有者在做出冲动决定时倒回时间.",
    "tooltip.relics.feral_claws.ability.claws.description": "每次在3秒内连续攻击时增加攻击速度.如果在该时间内没有进行攻击,每秒将失去一个充能.使用未充满攻击速度条的攻击将重置累积的充能.",
    "tooltip.relics.cross_necklace.ability.invulnerability": "无敌",
    "tooltip.relics.kitty_slippers.leveling_source.fall.title": "柔软爪子",
    "tooltip.relics.umbrella.ability.glider.description": "手持伞时,逐渐减缓玩家的下落速度并根据下落速度减少伤害.下落速度越慢,伤害减少越大,最多完全抵消.",
    "tooltip.relics.plastic_drinking_hat.leveling_source.nutrition.description": "每次饮用获得%1$s经验值.",
    "tooltip.relics.umbrella.leveling_source.glider_1.description": "+%1$s 经验点数,每秒掉落时计.",
    "tooltip.relics.onion_ring.leveling_source.saturation.title": "生食欲",
    "tooltip.relics.plastic_drinking_hat.ability.drinking": "快速饮用",
    "tooltip.relics.steadfast_spikes.ability.passive": "粘附爪",
    "tooltip.relics.snorkel.leveling_source.diving.description": "每次从%2$s能力获得的水下呼吸效果持续一秒时获得+%1$s经验值.如果玩家已经拥有水下呼吸效果,其持续时间将按比例从获得的经验中扣除.",
    "tooltip.relics.charm_of_sinking.ability.dipping": "潜水者",
    "tooltip.relics.withered_bracelet.ability.withered": "凋零之触",
    "tooltip.relics.flippers.leveling_source.swimmer.title": "鱼尾",
    "tooltip.relics.bunny_hoppers.leveling_source.hold.title": "跳跃者",
    "tooltip.relics.withered_bracelet.ability.passive.description": "提供完全的腐化伤害抵抗.",
    "tooltip.relics.cloud_in_a_bottle.ability.jump": "空中跳跃",
    "tooltip.relics.thorn_pendant.leveling_source.poison.title": "毒防御",
    "tooltip.relics.golden_hook.leveling_source.hook.description": "每次激活%2$s能力时,获得+%1$s经验值.",
    "tooltip.relics.onion_ring.ability.onion.description": "根据玩家的饥饿值增加挖掘速度.",
    "tooltip.relics.anglers_hat.ability.catch.description": "有机会增加收获量.如成功,能力再次触发,增加更多的收获.这一过程一直持续,直到机会失败,所有收获相加.",
    "tooltip.relics.steadfast_spikes.description": "使遗物佩戴者的双脚牢牢固定在任何表面上.",
    "tooltip.relics.pocket_piston.description": "赋予遗物持有者的双手机制的力量.",
    "tooltip.relics.feral_claws.leveling_source.claws.title": "兽之怒",
    "tooltip.relics.anglers_hat.description": "增加钓鱼时的捕获量.",
    "tooltip.relics.pocket_piston.ability.interaction.description": "最大互动范围增加 %1$s%%.",
    "tooltip.relics.digging_claws.ability.fast_mining.description": "提高 %1$s%% 的方块挖掘速度.",
    "tooltip.relics.panic_necklace.leveling_source.panic.title": "恐慌",
    "tooltip.relics.snowshoes.leveling_source.speed.description": "在雪地上每移动3秒获得+%1$s经验值.",
    "tooltip.relics.umbrella.leveling_source.glider_2.title": "空中杂技",
    "tooltip.relics.kitty_slippers.ability.resurrected.description": "有 %1$s%% 的几率在致命伤害时将玩家救回,留1点生命值.",
    "tooltip.relics.antidote_vessel.ability.devourer.description": "每次成功攻击会从目标身上窃取所有正面效果的%1$s秒持续时间.",
    "tooltip.relics.shock_pendant.description": "任何敢于攻击遗物持有者的人都会被闪电击中.",
    "tooltip.relics.vampiric_glove.description": "赋予遗物持有者的攻击吸血效果,恢复其造成伤害的一部分生命值.",
    "tooltip.relics.flippers.ability.swimmer.description": "增加玩家游泳速度 %1$s%%.",
    "tooltip.relics.running_shoes.ability.runner": "阔步",
    "tooltip.relics.anglers_hat.leveling_source.catch.title": "慷慨的捕获",
    "tooltip.relics.snowshoes.ability.speed.description": "增加在雪地上的移动速度.使在松散的雪地上移动更加轻松.",
    "tooltip.relics.shock_pendant.leveling_source.lightning.title": "闪电防御",
    "tooltip.relics.universal_attractor.leveling_source.attractor.title": "磁力",
    "tooltip.relics.crystal_heart.description": "赋予遗物持有者额外的力量,增加其最大生命值.",
    "tooltip.relics.lucky_scarf.ability.luck.description": "有几率为挖掘的方块增加额外的幸运等级.如果成功,能力会再次触发,增加另一个幸运等级.这个过程会一直持续到几率失败,所有等级会累加.",
    "tooltip.relics.crystal_heart.leveling_source.heart.title": "生存意志",
    "tooltip.relics.bunny_hoppers.leveling_source.hold.description": "每次使用%2$s能力进行高跳可获得+%1$s经验值.",
    "tooltip.relics.onion_ring.leveling_source.onion.description": "每次挖掘方块时,获得+%1$s经验值.获得经验值的概率与当前饥饿值成正比.对瞬间破坏的方块无效.",
    "tooltip.relics.shock_pendant.ability.lightning.description": "有几率用闪电击中攻击玩家的敌人.",
    "tooltip.relics.charm_of_sinking.leveling_source.dipping.title": "潜水员",
    "tooltip.relics.fire_gauntlet.description": "赋予遗物持有者的武器火焰元素的力量.",
    "tooltip.relics.plastic_drinking_hat.ability.drinking.description": "增加饮水速度."
}