{
    "entity.boatload.furnace_boat": "动力船",
    "entity.boatload.large_boat": "大型船",
    "item.boatload.acacia_furnace_boat": "金合欢木动力船",
    "item.boatload.bamboo_furnace_raft": "竹动力筏",
    "item.boatload.birch_furnace_boat": "白桦木动力船",
    "item.boatload.cherry_furnace_boat": "樱花木动力船",
    "item.boatload.crimson_boat": "绯红木船",
    "item.boatload.crimson_chest_boat": "绯红木运输船",
    "item.boatload.crimson_furnace_boat": "绯红木动力船",
    "item.boatload.dark_oak_furnace_boat": "深色橡木动力船",
    "item.boatload.jungle_furnace_boat": "丛林木动力船",
    "item.boatload.large_acacia_boat": "金合欢木大型船",
    "item.boatload.large_birch_boat": "白桦木大型船",
    "item.boatload.large_cherry_boat": "樱花木大型船",
    "item.boatload.large_crimson_boat": "绯红木大型船",
    "item.boatload.large_dark_oak_boat": "深色橡木大型船",
    "item.boatload.large_jungle_boat": "丛林木大型船",
    "item.boatload.large_mangrove_boat": "红树木大型船",
    "item.boatload.large_oak_boat": "橡木大型船",
    "item.boatload.large_spruce_boat": "云杉木大型船",
    "item.boatload.large_warped_boat": "诡异木大型船",
    "item.boatload.mangrove_furnace_boat": "红树木动力船",
    "item.boatload.oak_furnace_boat": "橡木动力船",
    "item.boatload.spruce_furnace_boat": "云杉木动力船",
    "item.boatload.warped_boat": "诡异木船",
    "item.boatload.warped_chest_boat": "诡异木运输船",
    "item.boatload.warped_furnace_boat": "诡异木动力船",
    "item.boatload.wide_bamboo_raft": "宽竹筏"
}