{
    "text.autoconfig.universalgrid.option.wirelessUniversalGrid.gridType": "网格类型",
    "item.universalgrid.creative_wireless_universal_grid": "创造无线通用终端",
    "text.autoconfig.universalgrid.option.wirelessUniversalGrid.energyCapacity.tooltip": "无线通用网格的能量容量.",
    "text.autoconfig.universalgrid.option.wirelessUniversalGrid.gridType.tooltip": "所选的无线通用网格类型.",
    "mod.universalgrid": "通用网格",
    "gui.universalgrid.grid.grid_type": "网格类型",
    "key.universalgrid.open_wireless_universal_grid": "打开无线通用网格",
    "text.autoconfig.universalgrid.option.wirelessUniversalGrid.energyCapacity": "能量容量",
    "text.autoconfig.universalgrid.title": "通用网格配置",
    "text.autoconfig.universalgrid.option.wirelessUniversalGrid": "无线通用网格",
    "universalgrid.configuration.section.universalgrid.common.toml.title": "通用网格配置",
    "item.universalgrid.wireless_universal_grid": "无线通用终端",
    "universalgrid.configuration.section.universalgrid.common.toml": "通用网格配置",
    "universalgrid.configuration.title": "通用网格配置",
    "text.autoconfig.universalgrid.option.wirelessUniversalGrid.tooltip": "无线通用网格的配置."
}