{
    "menu.hyperbox.message.existing_id": "创建超盒维度失败:维度ID已存在:%s",
    "menu.hyperbox.dimension_id_in_use": "该维度ID已被使用",
    "menu.hyperbox.message.no_id": "创建超立方盒维度失败:缺少维度ID或维度ID为空",
    "block.hyperbox.hyperbox": "超立方盒",
    "menu.hyperbox": "创建超立方盒维度",
    "menu.hyperbox.save_and_exit": "保存 & 退出",
    "block.hyperbox.hyperbox_wall": "超立方盒壁",
    "menu.hyperbox.message.invalid_id": "创建超盒维度失败:路径位置中存在非 [a-z0-9/._-] 字符:%s",
    "block.hyperbox.aperture": "孔隙",
    "block.hyperbox.hyperbox_preview": "超立方盒",
    "menu.hyperbox.edit_dimension": "维度ID",
    "menu.hyperbox.use_default_name_checkbox": "使用默认名称",
    "menu.hyperbox.save_and_enter": "保存 & 进入",
    "menu.hyperbox.edit_name": "超立方盒名称"
}