{
    "item.cp_tweaks.burning": "燃烧图标",
    "item.cp_tweaks.warm": "温暖图标",
    "item.cp_tweaks.comfy": "舒适图标",
    "item.cp_tweaks.cold": "寒冷图标",
    "item.cp_tweaks.freezing": "冰冻图标",
    "item.cp_tweaks.autumn": "秋季图标",
    "item.cp_tweaks.dry": "干燥图标",
    "item.cp_tweaks.spring": "春季图标",
    "item.cp_tweaks.summer": "夏季图标",
    "item.cp_tweaks.wet": "潮湿图标",
    "item.cp_tweaks.winter": "冬季图标",
    "item.cp_tweaks.void_worm_gu": "虚空蠕虫黏液",
    "item.cp_tweaks.steel_ingot": "钢锭",
    "item.cp_tweaks.unstable_ice_shard": "不稳定寒冰碎片",
    "item.cp_tweaks.void_wormed_sword": "虚空蠕虫剑",
    "item.cp_tweaks.void_wormed_axe": "虚空蠕虫斧",
    "item.cp_tweaks.void_wormed_shovel": "虚空蠕虫锹",
    "item.cp_tweaks.void_wormed_pickaxe": "虚空蠕虫镐",
    "item.cp_tweaks.void_wormed_hoe": "虚空蠕虫锄",
    "item.cp_tweaks.desh_sword": "戴斯剑",
    "item.cp_tweaks.desh_axe": "戴斯斧",
    "item.cp_tweaks.desh_shovel": "戴斯锹",
    "item.cp_tweaks.desh_pickaxe": "戴斯镐",
    "item.cp_tweaks.desh_hoe": "戴斯锄",
    "item.cp_tweaks.steel_sword": "钢剑",
    "item.cp_tweaks.steel_axe": "钢斧",
    "item.cp_tweaks.steel_shovel": "钢锹",
    "item.cp_tweaks.steel_pickaxe": "钢镐",
    "item.cp_tweaks.steel_hoe": "钢锄",
    "item.cp_tweaks.void_wormed_helmet": "虚空蠕虫头盔",
    "item.cp_tweaks.void_wormed_chestplate": "虚空蠕虫胸甲",
    "item.cp_tweaks.void_wormed_leggings": "虚空蠕虫护腿",
    "item.cp_tweaks.void_wormed_boots": "虚空蠕虫靴子",
    "item.cp_tweaks.desh_helmet": "戴斯头盔",
    "item.cp_tweaks.desh_chestplate": "戴斯胸甲",
    "item.cp_tweaks.desh_leggings": "戴斯护腿",
    "item.cp_tweaks.desh_boots": "戴斯靴子",
    "item.cp_tweaks.calorite_helmet": "耐热金属头盔",
    "item.cp_tweaks.calorite_chestplate": "耐热金属胸甲",
    "item.cp_tweaks.calorite_leggings": "耐热金属护腿",
    "item.cp_tweaks.calorite_boots": "耐热金属靴子",
    "item.cp_tweaks.calorite_sword": "耐热金属剑",
    "item.cp_tweaks.calorite_axe": "耐热金属斧",
    "item.cp_tweaks.calorite_shovel": "耐热金属锹",
    "item.cp_tweaks.calorite_pickaxe": "耐热金属镐",
    "item.cp_tweaks.calorite_hoe": "耐热金属锄",
    "item.cp_tweaks.brass_sword": "黄铜剑",
    "item.cp_tweaks.brass_axe": "黄铜斧",
    "item.cp_tweaks.brass_shovel": "黄铜锹",
    "item.cp_tweaks.brass_pickaxe": "黄铜镐",
    "item.cp_tweaks.brass_hoe": "黄铜锄",
    "item.cp_tweaks.zinc_sword": "锌剑",
    "item.cp_tweaks.zinc_axe": "锌斧",
    "item.cp_tweaks.zinc_shovel": "锌锹",
    "item.cp_tweaks.zinc_pickaxe": "锌镐",
    "item.cp_tweaks.zinc_hoe": "锌锄",
    "item.cp_tweaks.copper_sword": "铜剑",
    "item.cp_tweaks.copper_axe": "铜斧",
    "item.cp_tweaks.copper_shovel": "铜锹",
    "item.cp_tweaks.copper_pickaxe": "铜镐",
    "item.cp_tweaks.copper_hoe": "铜锄",
    "itemGroup.cp_tweaks_tab": "Create Planetary Tweaks"
}