{
    "the_bumblezone.configuration.beehemothtriggerswrath": "蜜蜂战车触发愤怒",
    "the_bumblezone.configuration.tropicraftcompat": "Tropicraft兼容",
    "container.the_bumblezone.crystalline_flower.sort_namespace": "按命名空间排序(MOD ID)",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.betternether_quartz_glass": "石英玻璃",
    "the_bumblezone.configuration.rborehoneycombspawnratebeedungeon.tooltip": "蜜蜂地牢中由§6the_bumblezone:resourcefulbees/spawns_in_bee_dungeons§f方块标签的蜂巢块构成的比例.0表示没有资源蜜蜂蜂巢块,1表示最大资源蜜蜂蜂巢块.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_creative_terracotta_botany_pots": "创造模式陶瓦园艺盆",
    "jukebox_song.the_bumblezone.la_bee_da_loca": "LudoCrypt - 拉蜜蜂之舞",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.tropicraft_beach_floats": "沙滩浮标",
    "the_bumblezone.super_candle_light_gray.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.configuration.section.the.bumblezone.dimension.toml": "维度",
    "the_bumblezone.configuration.thebumblezonewelcomeoptions": "欢迎信息",
    "the_bumblezone.configuration.lifeessencecooldown.tooltip": "此物品重新充能前的冷却时间以刻为单位.",
    "the_bumblezone.configuration.radianceessencecooldown": "光辉精华冷却时间",
    "the_bumblezone.configuration.knowingessencestructurenameclient": "结构名称客户端显示",
    "the_bumblezone.configuration.beepokemongetsprotectioneffect": "蜜蜂宝可梦获得保护",
    "the_bumblezone.configuration.pokecubecompat": "Pokecube 兼容",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.thermal_rockwools": "岩棉",
    "the_bumblezone.configuration.speedboostlevel.tooltip": "蜜蜂在地面上移动的速度 §7§o飞行时不适用§f.当你即将被蜜蜂攻击时,你会经常看到它们接触地面,速度提升使它们向你冲刺.将此设置为更高值以增加蜜蜂的冲刺攻击速度.",
    "item.the_bumblezone.honey_compass_structure_creative": "蜜指南针 - 新指南针生成",
    "the_bumblezone.configuration.supercandlesburnsmobs": "超级蜡烛燃烧生物",
    "the_bumblezone.configuration.beebuffsfromwrath": "蜂巢愤怒的蜜蜂增益",
    "the_bumblezone.configuration.allowteleportationwithmoddedbeehives.tooltip": "传送进出Bumblezone是否应与模组化的蜂巢和蜂箱兼容.",
    "the_bumblezone.music_disc_honey_bee_rat_faced_boy.description": " 用所有蜜蜂都喜欢的顶级音乐来放松自己!这张稀有的音乐唱片可以从流浪商人那里得到.这首歌是由Rat Faced Boy制作的《Honey Bee》,你可以从这里购买:https://acidburp.bandcamp.com/track/honey-bee 永远支持你喜欢的歌曲的音乐家!",
    "the_bumblezone.configuration.generalmechanicsoptions": "通用机制",
    "the_bumblezone.configuration.beequeenoptions": "蜂后选项",
    "the_bumblezone.configuration.variantbeeoptions": "变种蜜蜂",
    "the_bumblezone.midnightconfig.alternativeFluidToReplaceHoneyFluid": "替换蜂蜜流体的替代流体",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.twigs_silt_shingles": "泥砖瓦",
    "the_bumblezone.configuration.fogthickness": "雾厚度",
    "container.the_bumblezone.crystalline_flower.sort_treasure_curse": "按宝藏/诅咒排序",
    "the_bumblezone.configuration.spawnresourcefulbeesbeesmob": "生成资源丰富蜜蜂",
    "the_bumblezone.configuration.allowbeekeepertradescompat": "养蜂人交易",
    "the_bumblezone.configuration.musicconfigs": "游戏音乐",
    "the_bumblezone.configuration.dispensersdropglassbottles.tooltip": "当使用特定瓶子物品在某些蜂巢区域方块上时,发射器是否总是丢弃玻璃瓶?例如:使用蜂蜜瓶喂养蜂巢幼虫块会成长幼虫并丢弃玻璃瓶,而不是将其放回发射器.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_creative_concrete_botany_hopper_pots": "创造模式混凝土园艺漏斗盆",
    "tag.item.c.waxes": "蜡",
    "the_bumblezone.configuration.beesoupbrewingrecipe.tooltip": "蜜蜂汤是否可以用来制作神经毒素药水.",
    "the_bumblezone.configuration.beelootinjection": "注入到普通蜜蜂战利品中",
    "the_bumblezone.configuration.ragingessenceabilityuse.tooltip": "此物品在使用能力前剩余的使用次数.",
    "biome.the_bumblezone.bumbling_beepartments": "胡闹的蜂蜜部",
    "the_bumblezone.configuration.spawnproductivebeeshoneycombvariants.tooltip": "生产蜂蜂巢变种是否能在维度中生成.数据包 §6the_bumblezone:productive_bees_combs§f 放置特性标签以控制哪些蜂巢生成.§c注意:§f 需要重启世界才能生效.",
    "the_bumblezone.configuration.enableentranceteleportation": "启用进入传送",
    "the_bumblezone.super_candle_white.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "jukebox_song.the_bumblezone.honey_bee_rat_faced_boy": "鼠脸男孩 - 蜜蜂",
    "death.attack.the_bumblezone.event_dirt_pellet.item": "%1$s被%2$s用%3$s的土弹击中事件",
    "advancements.the_bumblezone.sleep_in_bed.title": "甜蜜的梦!",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.dustrial_decor_neon_lights": "霓虹灯",
    "the_bumblezone.configuration.warnplayersofwrongblockunderhive": "错误蜂巢下方方块警告",
    "tag.item.the_bumblezone.suspicious_pile_of_pollen.additional_allowed_brushes": "可疑的花粉堆额外允许的刷子",
    "the_bumblezone.configuration.cosmiccrystalhealth": "宇宙水晶生命值",
    "the_bumblezone.configuration.lootrcompat": "Lootr兼容",
    "jukebox_song.the_bumblezone.flight_of_the_bumblebee_rimsky_korsakov": "里姆斯基-科萨科夫 - 大黄蜂的飞行",
    "the_bumblezone.configuration.radianceessenceabilityuse": "光辉精华能力使用",
    "the_bumblezone.configuration.allowbeebottlerevivingemptybroodblock.tooltip": "允许蜜蜂瓶将空蜂巢块转化为含有幼虫的普通蜂巢块!",
    "the_bumblezone.configuration.cosmiccrystalhealth.tooltip": "宇宙水晶实体的最大生命值. §7§o用于白色永恒圣殿中的连续性精华事件§f",
    "tag.item.the_bumblezone.enchantable.neurotoxins": "神经毒素可附魔物品",
    "the_bumblezone.configuration.treedungeonrarity": "树地牢稀有度",
    "tag.item.c.pollens": "花粉",
    "the_bumblezone.configuration.misccompatoptions": "杂项兼容",
    "the_bumblezone.redstone_honey_web.description": " 蜂蜜网的红石变体,在有生物困在其中时会输出红石信号.红石蜂蜜网不能接收普通蜂蜜网的红石信号,除此之外它和蜂蜜网功能相同.",
    "the_bumblezone.configuration.strengthboostlevel": "力量等级",
    "the_bumblezone.configuration.allowresourcefulbeesbeejarrevivingemptybroodblock": "蜜蜂罐复活蜂蛹块",
    "the_bumblezone.configuration.beehemothspeed.tooltip": "玩家骑乘巨蜂时的基础速度.",
    "the_bumblezone.configuration.defaultdimension.tooltip": "更改默认维度,如果生物没有先前保存的维度,传送退出时将生物传送到该维度.仅在您的包的默认维度不是主世界时使用此选项.这将影响§6强制主世界作为出口§f、§6将生物传送到主世界§f和§6仅主世界蜂巢传送§f配置,以便它们使用这个新的默认维度.",
    "the_bumblezone.configuration.allowbeebucketrevivingemptybroodblock": "蜜蜂桶复活蜂卵块",
    "the_bumblezone.configuration.pborehoneycombspawnratespiderbeedungeon": "蜘蛛侵扰地牢矿物蜂巢生成率",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.betternether_quartz_glass_framed_panes": "石英框架玻璃窗格",
    "the_bumblezone.configuration.crystallineflowerconsumeexperienceorbentities": "消耗经验球实体",
    "the_bumblezone.super_candle_brown.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.configuration.knowingessencehighlightepicitems.tooltip": "是否让知识精华以紫色高亮显示世界中的史诗物品.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_ultra_glazed_terracotta_botany_hopper_pots": "超凡釉陶漏斗园艺盆",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.saplings_from_dead_bush": "枯萎灌木蜂后交易树苗",
    "the_bumblezone.super_candle.description": "一种巨大的装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "jukebox_song.the_bumblezone.radiance_renren": "任然 - 光辉",
    "the_bumblezone.configuration.spawnresourcefulbeeshoneycombveins": "蜂巢矿脉生成率",
    "entity.the_bumblezone.bee_queen.mention_special_day_trade": "嗡嗡声!女王想要%s!",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.utilitarian_trapped_soliciting_carpets": "陷阱请求地毯",
    "the_bumblezone.midnightconfig.knowingEssenceStructureNameClient": "显示结构名称(客户端)",
    "the_bumblezone.configuration.crystallineflowerenchantingpowerallowedpertier": "每级附魔力量",
    "the_bumblezone.configuration.bluearenabubblesmechanic.tooltip": "塞姆皮特纳尔圣殿的蓝色竞技场是否具有移动气泡方块机制.",
    "the_bumblezone.configuration.nearbybeesperplayerinbz": "每位玩家的蜜蜂数量",
    "the_bumblezone.configuration.paralyzedmaxtickduration": "麻痹效果最大持续时间",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.convenientdecor_rain_boots": "雨靴",
    "advancements.the_bumblezone.sleep_in_bed.description": "在蜂巢维度中睡在床上.床会设置重生点并且不会爆炸!",
    "the_bumblezone.configuration.variantbeetypes": "变种类型",
    "the_bumblezone.configuration.crystallineflowerextraxpneededfortiers": "提升等级所需额外经验",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.floralis_dye_blocks": "染料块",
    "the_bumblezone.configuration.beestingerbrewingrecipe.tooltip": "是否可以使用蜜蜂螫针制作剧毒药水.",
    "the_bumblezone.configuration.friendsandfoescompat": "朋友与敌人兼容性",
    "the_bumblezone.configuration.enableexitteleportation": "启用退出传送",
    "the_bumblezone.configuration.knowingessencehighlightmonsters": "高亮怪物",
    "the_bumblezone.configuration.forcebumblezoneoriginmobtooverworldcenter": "将生物传送至主世界",
    "the_bumblezone.configuration.broodblocksbeespawncapacity": "蜂巢块蜜蜂区域容量",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_elite_glazed_terracotta_botany_pots": "精英釉面陶土花盆",
    "the_bumblezone.configuration.calmingessencecooldown": "镇静精华冷却时间",
    "the_bumblezone.configuration.calmingessenceabilityuse.tooltip": "此物品在使用能力前剩余的使用次数 §7§o每秒§f.",
    "the_bumblezone.configuration.radianceessencearmordurabilityycoord.tooltip": "屏幕上渲染盔甲耐久度的Y坐标.§7§o基于左下角§f",
    "the_bumblezone.configuration.beedungeonrarity.tooltip": "蜜蜂地牢的稀有程度.数值越高越稀有.默认值为1.设置为1001将禁用蜜蜂地牢.",
    "the_bumblezone.configuration.allowteleportationwithmoddedbeehives": "允许模组蜂巢传送",
    "the_bumblezone.configuration.knowingessencecooldown.tooltip": "此物品在重新充能前的冷却时间以刻为单位.",
    "tag.item.the_bumblezone.crystalline_flower.xp_12_when_consumed": "晶莹花12经验物品",
    "the_bumblezone.configuration.essenceitemhudvisualeffectlayers.tooltip": "当精华物品在副手槽时,HUD上显示的旋转纹理层数.0为关闭渲染.",
    "the_bumblezone.stinger_spear.description": " 一个加有蜂刺,脆弱但可投掷的致命长矛!可以用燧石或蜂刺修复,并且可以附魔.它会给命中的非亡灵生物注射微弱的毒素.",
    "structure.the_bumblezone.mite_fortress": "螨虫堡垒",
    "the_bumblezone.configuration.forceexittooverworld": "强制主世界为出口",
    "structure.the_bumblezone.phantasm_aviary": "幻影鸟舍",
    "the_bumblezone.configuration.allowlootrcompat.tooltip": "允许战利品茧与Lootr兼容",
    "the_bumblezone.configuration.section.the.bumblezone.bee.aggression.toml.title": "蜂巢蜜蜂攻击性",
    "the_bumblezone.configuration.glisteringhoneybrewingrecipe.tooltip": "是否可以使用闪光蜂蜜水晶制作幸运药水.",
    "the_bumblezone.configuration.radianceessencearmordurability.tooltip": "是否显示光耀精华的盔甲耐久度.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.twigs_silt_shingle_walls": "泥砖瓦墙",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.tropicraft_chairs": "椅子",
    "the_bumblezone.configuration.variantbeetypes.tooltip": "可以生成哪些变种蜜蜂的皮肤变体!将更多蜜蜂纹理添加到此文件夹 §6assets/the_bumblezone/textures/entity/bee_variants§f 并在配置中定义蜜蜂!",
    "entity.the_bumblezone.dirt_pellet": "泥土球",
    "the_bumblezone.midnightconfig.allowLootrCompat": "允许战利品茧与Lootr兼容",
    "the_bumblezone.configuration.crystallineflowerextraxpneededfortiers.tooltip": "结晶花升级到下一级所需的额外经验值.记住,物品消耗也会受到影响,因为花朵在消耗物品时会将其转换为经验.",
    "the_bumblezone.configuration.allowfriendsandfoesbeekeepertradescompat.tooltip": "将Bumblezone物品添加到《朋友与敌人》的养蜂人交易中!",
    "the_bumblezone.configuration.beehemothoptions": "巨蜂",
    "the_bumblezone.midnightconfig.essenceItemHUDVisualEffectSpeed": "HUD可视效果旋转速度",
    "the_bumblezone.configuration.dispensersdropglassbottles": "发射器丢弃玻璃瓶",
    "the_bumblezone.beehemoth_spawn_egg.description": " 一颗生成巨蜂的蛋,它是只超级大的蜜蜂!巨蜂可以用蜜蜂的食物驯服,如蜂蜜桶或蜂蜜瓶和其他蜂蜜的东西.不过,他们只会在你持有蜂蜜桶时才跟着你.如果你一直喂,你就可以驯服它们,戴上鞍,骑上它们!你喂得越多,骑得越多,它们得到的友谊就越多,也会飞得更快.友谊达到最大值后,巨蜂就会成为巨蜂皇后,并能以最大速度飞行!不过,一旦巨蜂受到任何来源的伤害,它们的友谊就会减少,当它们失去所有友谊之后,它们就会不高兴并不再听话.:(这个生物是由Carrier Bees的Aranaira,、Alexthe666、和Nooby捐赠给Bumblezone的!非常感谢!",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.bewitchment_coffins": "棺材",
    "the_bumblezone.configuration.specialbeespawning": "启用特殊生成系统",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_creative_terracotta_botany_hopper_pots": "创造陶土漏斗花盆",
    "the_bumblezone.configuration.potionofbeescompat": "蜜蜂药水兼容",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.betterend_thallasium_bulb_lanterns": "塔拉斯蒂姆灯泡灯笼",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.betternether_quartz_glass_panes": "石英玻璃窗格",
    "the_bumblezone.configuration.beequeenbonustradedurationinticks.tooltip": "奖励交易将持续的刻数,直到蜂后请求新物品.设置为0将禁用奖励交易.任何少于一分钟§7§o1200§f的设置将不会向玩家广播请求消息.",
    "the_bumblezone.configuration.radianceessenceconfigs": "光辉精华",
    "the_bumblezone.configuration.radianceessencearmordurability": "显示盔甲耐久度",
    "the_bumblezone.configuration.supercandlesburnsmobs.tooltip": "允许点燃的超级蜡烛/药水蜡烛在其火焰中燃烧生物.",
    "the_bumblezone.configuration.pileofpollenhyperfirespread": "花粉堆超易燃性",
    "the_bumblezone.configuration.knowingessencecooldown": "知识精华冷却时间",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.twigs_silt_shingle_stairs": "淤泥瓦片楼梯",
    "the_bumblezone.bumble_bee_chestplate_trans_2.description": " 一件由最好的纺织蜂创造的极品服装!穿上它即可让你在空中按住空格来飞小一段距离!获得蜂能效果可以提高飞行能力!可以用蜜脾、皮革、羊毛或兔子皮修复.如果同时穿着4件蜜蜂装备,飞行时间将会大大增加!",
    "the_bumblezone.configuration.strengthboostlevel.tooltip": "蜜蜂攻击的强度.§7§o5级或更高将无护甲时立即击杀你§f.",
    "the_bumblezone.configuration.beesaggressionoptions": "蜜蜂攻击性",
    "biome.the_bumblezone.howling_constructs": "啸天建筑",
    "the_bumblezone.configuration.beelootinjection.tooltip": "成年蜜蜂在带有螫刺的情况下死亡时是否应掉落蜜蜂螫针.这将从以下战利品表中提取掉落物:§6the_bumblezone:entities/bee_stinger_drops§f",
    "the_bumblezone.configuration.allowwrathofthehiveoutsidebumblezone.tooltip": "决定玩家在蜂巢区域之外拾取蜂蜜块、从充满孔隙的蜂蜜块中取蜂蜜或饮用蜂蜜瓶时,是否能受到蜂巢之怒效果.",
    "the_bumblezone.luminescent_wax_channel_red.description": "一条引导红色异世界力量的通道,高度抵抗爆炸.\n\n使用剑或修剪器右键单击以更改此方块的方向.曾经消耗过蜜蜂精华的玩家站在这个方块上会获得速度、抗性和Beenergized效果.\n\n那些没有消耗过蜜蜂精华的人站在这个方块上会得到缓慢、采矿疲劳和虚弱的效果...",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_elite_terracotta_botany_pots": "精英陶土植物盆",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.skinnedlanterns_ornament_soul_lantern_blocks": "装饰灵魂灯笼块",
    "the_bumblezone.configuration.allowtropicraftspawnfromdispenserfedbroodblock.tooltip": "允许被发射器喂养的蜂巢块有机会生成 Tropicraft 的 Tropibee.",
    "the_bumblezone.crystalline_flower_can_be_placed_on.description": "允许水晶花放置在其上的水晶状方块!",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_ultra_terracotta_botany_hopper_pots": "超凡陶土漏斗园艺盆",
    "the_bumblezone.configuration.section.the.bumblezone.general.toml": "通用",
    "the_bumblezone.configuration.knowingessencehighlightingconfigs.tooltip": "§7§o查看方块和实体标签以获取更多选项§f",
    "the_bumblezone.configuration.repeatableessenceevents.tooltip": "在永恒圣殿中击败一次后,精华事件是否可以重复.",
    "the_bumblezone.configuration.beehemothspeed": "基础速度",
    "the_bumblezone.configuration.spawnproductivebeesbeesmob.tooltip": "在蜂巢维度中以及从蜜蜂巢块旁与普通蜜蜂一起,以§6生产蜜蜂生成率§f的概率生成生产蜜蜂.",
    "the_bumblezone.sticky_honey_residue.description": " 一种超级粘稠的残渣,由熔炉中熔化蜂蜜结晶、蜂蜜结晶碎片或蜂蜜块得到.\n\n 这个方块可以减缓与之接触的任何生物的速度,也可以用来爬墙.\n 挖掘这个方块的速度会很慢,而且什么都不会掉落.要想快速摆脱这个方块,可以在持有水瓶、水桶、湿海绵、糖水瓶或糖水桶的情况下右击它,把它洗掉.如果有任何流动的流体流过它或有活塞推动它,这个方块也会被立即破坏.",
    "the_bumblezone.configuration.allowresourcefulbeesbeejarrevivingemptybroodblock.tooltip": "允许装有蜜蜂的蜜蜂罐将空蜂蛹块转化为含有幼虫的普通蜂蛹块!",
    "the_bumblezone.configuration.section.the.bumblezone.general.toml.title": "蜂巢区域常规",
    "the_bumblezone.configuration.section.the.bumblezone.client.toml.title": "蜂巢区域客户端",
    "the_bumblezone.configuration.allowproductivebeesbeecagerevivingemptybroodblock.tooltip": "允许装有蜜蜂的蜜蜂笼将空蜂巢块转化为含有幼虫的普通蜂巢块!",
    "the_bumblezone.configuration.allowproductivebeesspawnfromdispenserfedbroodblock": "发射器喂养蜂卵块生成Productive Bees",
    "advancements.the_bumblezone.honey_bee_leggings_pollen_removal.title": "洗浴时间!",
    "the_bumblezone.configuration.section.the.bumblezone.client.toml": "客户端",
    "the_bumblezone.midnightconfig.beeQueenGroundPickup": "蜜蜂女王地面拾取",
    "the_bumblezone.string_curtain_black.description": "一串漂亮的珠子和线,可以附着在方块的侧面或底面上!nn你可以用线右键点击来向下延伸帘子.许多飞行昆虫生物在通过这个方块时会遇到极大困难,因此它是一个用于封闭蜜蜂区域的绝佳方块!nn可以通过发射器使用线来延伸.比较器可以测量帘子向比较器的延伸距离.",
    "the_bumblezone.configuration.beequeenbonustradeamounttillsatified": "额外交易库存",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_elite_glazed_terracotta_botany_hopper_pots": "精英釉陶植物培育锅",
    "the_bumblezone.configuration.essenceitemhudrenderingconfigs": "精华HUD渲染",
    "the_bumblezone.configuration.spawnrateofresourcefulbeesmobsbrood.tooltip": "从蜂巢维度中的蜜蜂巢块生成的蜜蜂被资源丰富蜜蜂替代的概率.0 表示没有资源丰富蜜蜂,1 表示最大数量的资源丰富蜜蜂.",
    "the_bumblezone.configuration.rborehoneycombspawnratespiderbeedungeon": "蜘蛛侵扰地牢蜂巢块生成率",
    "tag.item.the_bumblezone.essence.calming_arena.drowned_bonus_held_item": "镇静竞技场淹死者手持物品奖励",
    "the_bumblezone.configuration.dungeonoptions": "地牢",
    "item.the_bumblezone.music_disc_drowning_in_despair": "音乐唱片",
    "the_bumblezone.configuration.beequeenbonustraderewardmultiplier": "额外交易倍率",
    "the_bumblezone.configuration.allowbeebucketrevivingemptybroodblock.tooltip": "允许蜜蜂桶将空蜂巢幼虫方块转变为带有幼虫的普通蜂巢幼虫方块!",
    "the_bumblezone.configuration.entitymodelrendererconfigs": "实体模型/渲染器",
    "the_bumblezone.configuration.knowingessencestructurenameycoord": "结构名称Y坐标",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.kibe_gliders": "滑翔翼",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.utilitarian_soliciting_carpets": "请求地毯",
    "the_bumblezone.configuration.productivebeescompat": "生产蜜蜂兼容",
    "the_bumblezone.midnightconfig.essenceItemHUDVisualEffectLayers": "HUD视觉效果层数",
    "item.the_bumblezone.music_disc_a_last_first_last": "音乐唱片",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.ad_astra_industrial_lamps": "工业灯",
    "tag.item.the_bumblezone.honey_bee_leggings.removes_pollen": "清洁蜜蜂护腿",
    "the_bumblezone.configuration.beehemothfriendlyfire": "启用友军伤害",
    "the_bumblezone.configuration.disableessenceblockshaders": "禁用精华方块着色器",
    "the_bumblezone.essence_calming.description": "蓝色永恒圣殿结构的终极物品!这种精华为所有在其附近的生物带来了前所未有的宁静.\n\n将其握在副手中,将使许多生物不再对持有者感到愤怒.如果持有者受到生物攻击或攻击玩家或生物,则效果将消失.当奔跑时,物品的能量也会迅速耗尽.\n当能量耗尽并进入冷却状态时,需要在曾经消耗过蜜蜂精华的人的库存中充电10分钟.",
    "the_bumblezone.configuration.enableentranceteleportation.tooltip": "允许Bumblezone模组处理进入Bumblezone维度的传送.",
    "the_bumblezone.configuration.allowproductivebeesbeecagerevivingemptybroodblock": "蜂笼复活蜂巢块",
    "the_bumblezone.configuration.speedboostlevel": "速度提升等级",
    "the_bumblezone.configuration.ragingessencecooldown.tooltip": "此物品重新充能前的冷却时间以刻为单位.",
    "the_bumblezone.music_disc_flight_of_the_bumblebee_rimsky_korsakov.description": " 如果你仔细聆听,你仍可以听到一群愤怒蜜蜂的嗡嗡声...这张稀有的音乐唱片可以从流浪商人那里得到!这首歌是里姆斯基-科萨科夫的《野蜂飞舞》的MIDI版本.",
    "the_bumblezone.configuration.enchantmentsoptions": "附魔",
    "biome.the_bumblezone.floral_meadow": "花草草地",
    "the_bumblezone.configuration.brewingrecipeoptions": "酿造配方",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.twigs_silt_shingle_slabs": "泥砖瓦台阶",
    "the_bumblezone.configuration.neurotoxinmaxlevel.tooltip": "神经毒素附魔的最大强度等级,无论附魔等级如何.将其设置为2将使3级附魔表现得像2级.要更改附魔的最大等级显示,请替换 §6data/the_bumblezone/enchantment/neurotoxin.json§f 文件.",
    "the_bumblezone.configuration.spawnrateoftropicraftbeesmobs.tooltip": "在蜂巢区域维度中,从蜂巢块生成被替换为Tropicraft的热带蜜蜂的几率.0表示没有Tropicraft的生物,1表示最大Tropicraft生物数量.",
    "the_bumblezone.configuration.spawnrateoftropicraftbeesmobs": "热带蜜蜂生成率",
    "the_bumblezone.configuration.specialbeespawningoptions": "特殊蜜蜂生成选项",
    "the_bumblezone.configuration.injectbzitemsintoquarkenchantmenttooltipscompat.tooltip": "在夸克的附魔工具提示中添加蜂巢维度物品符号!",
    "death.attack.the_bumblezone.dirt_pellet.item": "%1$s被%2$s用%3$s的土弹击中",
    "tag.fluid.c.visual.honey": "视觉蜂蜜流体",
    "the_bumblezone.configuration.knowingessencehighlightuncommonitems": "高亮稀有物品",
    "jukebox_song.the_bumblezone.beenna_box": "Punpudle - 蜂巢盒",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.skinnedlanterns_paper_soul_lantern_blocks": "纸灵魂灯笼方块",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.convenientdecor_plastic_shovels": "塑料铲子",
    "the_bumblezone.configuration.spawnrateofpokecubebeepokemon.tooltip": "从蜂巢块中生成的蜜蜂被 Pokecube 的蜜蜂宝可梦替换的几率.0 表示没有宝可梦,1 表示最大宝可梦数量.",
    "the_bumblezone.configuration.allowedbees.tooltip": "允许哪些生产蜂在蜂巢维度中生成.",
    "the_bumblezone.configuration.beesoupbrewingrecipe": "蜜蜂汤酿造材料",
    "tag.item.the_bumblezone.enchantable.comb_cutter": "蜂巢切割可附魔物品",
    "the_bumblezone.configuration.allowedcombsfordungeons.tooltip": "允许哪些生产蜂蜂巢在蜂巢地牢中生成.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.nightlights_hanging_lights": "夜光灯悬挂灯",
    "the_bumblezone.configuration.goodallcompat": "Goodall兼容",
    "the_bumblezone.configuration.moddedbeelootinjection": "注入模组蜜蜂战利品",
    "the_bumblezone.glistering_honey_crystal.description": "一种发光的结晶蜂蜜光源.只能在蜜蜂世界的水晶峡谷生物群系中找到.nn打破它会掉落大量的蜂蜜结晶碎片,或者可以熔炼成大量的粘稠蜜渣.非常适合装饰或照明!nn如果在酿造台中与一瓶尴尬药水结合,将会制作出幸运药水!幸运状态的最常见好处是可能提高某些数据包/修改的战利品掉落.n还可以将相邻的水源方块转化为糖水.",
    "system.the_bumblezone.corail_tombstone_drop_compat": "没有创建墓碑,因为距离精华块太近.物品已掉落,无消失计时器.",
    "the_bumblezone.configuration.crystallineflowerextratiercost": "附魔额外等级成本",
    "the_bumblezone.configuration.wrathofthehiveoptions": "蜂巢之怒选项",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.tropicraft_umbrellas": "雨伞",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.nightlights_mushrooms": "夜光灯蘑菇",
    "tag.item.the_bumblezone.repair_items.flower_headwear": "花朵头饰修理物品",
    "the_bumblezone.configuration.spawnrateofresourcefulbeesmobsbrood": "蜜蜂繁殖块中 Resourceful Bees 的生成率",
    "the_bumblezone.configuration.broodblocksbeespawncapacity.tooltip": "巢块会自动生成蜜蜂,直到活跃蜜蜂数量达到以下值.设置更高以允许巢块在更小的区域内生成更多蜜蜂,或设置为0以关闭自动巢块蜜蜂生成.",
    "the_bumblezone.configuration.spawntropicraftbeesmob": "允许热带蜜蜂生成",
    "the_bumblezone.configuration.lifeessenceabilityuse": "生命精华能力使用",
    "the_bumblezone.configuration.neurotoxinmaxlevel": "神经毒素附魔最大等级",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded": "专用模组化蜂后交易标签",
    "the_bumblezone.configuration.knowingEssenceStructureNameServer.tooltip": "客户端是否应允许使用此物品查看他们所在结构的名称.",
    "the_bumblezone.configuration.spawnresourcefulbeesbeesmob.tooltip": "在维度中和蜂蜜蜂群块中以§6资源蜜蜂生成率§f的概率生成资源蜜蜂,与普通蜜蜂一起.使用数据包§6the_bumblezone:resourcefulbees/spawnable_from_brood_block§f实体标签和/或§6the_bumblezone:resourcefulbees/spawnable_from_chunk_creation§f实体标签以更精细控制生成哪些种类的蜜蜂.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.cookingforblockheads_kitchen_floors": "厨房地板",
    "the_bumblezone.midnightconfig.ragingEssenceStrengthLevels": "狂暴精华强度级别",
    "jukebox_song.the_bumblezone.knowing_renren": "任任 - 知晓",
    "the_bumblezone.midnightconfig.showBeeQueenSpeechBubble": "显示蜜蜂女王的对话气泡",
    "structure.the_bumblezone.goliath_honey_fountain": "巨像蜂蜜喷泉",
    "the_bumblezone.configuration.playsempiternalsanctummusic": "播放圣殿音乐",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_creative_glazed_terracotta_botany_hopper_pots": "创造模式釉陶漏斗植物盆",
    "the_bumblezone.string_curtain_blue.description": "一串漂亮的珠子和线,可以附着在方块的侧面或底面上!nn你可以用线右键点击来向下延伸帘子.许多飞行昆虫生物在通过这个方块时会遇到极大困难,因此它是一个用于封闭蜜蜂区域的绝佳方块!nn可以通过发射器使用线来延伸.比较器可以测量帘子向比较器的延伸距离.",
    "the_bumblezone.configuration.forcebumblezoneoriginmobtooverworldcenter.tooltip": "如果启用此选项,原本在Bumblezone中生成的生物在离开Bumblezone维度时将被传送到主世界的0, 0中心位置.",
    "item.minecraft.tipped_arrow.effect.long_neurotoxin": "神经毒素箭",
    "tag.item.the_bumblezone.advancements.potion_candle_valid_potions": "药水蜡烛进度有效药水",
    "the_bumblezone.configuration.bumblezonefluidoptions": "流体",
    "the_bumblezone.configuration.continuityessencecooldown": "连续性精华冷却时间",
    "the_bumblezone.carpenter_bee_boots_2.description": " 一件由最好的纺织蜂创造的极品服装!穿上它即可让你在木头、木板、叶子和蜂巢方块的侧面移动和攀爬!如果在这些方块上潜行,鞋子也会自动挖掘它们!可以用蜜脾、皮革、羊毛或兔子皮修复.如果同时穿着4件蜜蜂装备,你就可以在墙上呆更久,自动挖掘也会更快.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.nightlights_octopi": "夜光灯章鱼",
    "the_bumblezone.configuration.beequeenbonustradedurationinticks": "额外交易计时器",
    "the_bumblezone.configuration.allowbeekeepertradescompat.tooltip": "将蜂巢区域的物品添加到养蜂人模组的养蜂人交易中!",
    "entity.the_bumblezone.bee_queen.christmas_trade_performed": "圣诞快乐!",
    "the_bumblezone.configuration.spawntropicraftbeesmob.tooltip": "在蜂巢区域和蜂巢块中,与普通蜜蜂一起,以§6热带蜜蜂生成几率§f的机会生成Tropicraft的热带蜜蜂.",
    "the_bumblezone.configuration.allowresourcefulbeesspawnfromdispenserfedbroodblock": "发射器喂养的蜂群块生成资源蜜蜂",
    "the_bumblezone.configuration.lifeessenceabilityuse.tooltip": "此物品在使用前剩余的使用次数.",
    "the_bumblezone.configuration.beedungeonrarity": "蜜蜂地牢稀有度",
    "the_bumblezone.configuration.howlongprotectionofthehivelasts": "保护计时器",
    "the_bumblezone.configuration.knowingessencehighlightepicitems": "高亮史诗物品",
    "the_bumblezone.midnightconfig.beeQueenSpecialDayTrades": "特殊日交易的秘密交易",
    "the_bumblezone.configuration.disableessenceblockshaders.tooltip": "是否不渲染精华方块的着色器.如果禁用着色器,将默认使用普通方块纹理.",
    "the_bumblezone.configuration.knowingessencehighlightrareitems": "高亮罕见物品",
    "jukebox_song.the_bumblezone.bee_ware_of_the_temple": "LudoCrypt - 寺庙中的蜜蜂",
    "the_bumblezone.configuration.knowingessencehighlighttamed": "高亮已驯服",
    "the_bumblezone.midnightconfig.allowWanderingTraderMusicDiscsTrades": "允许流浪商人音乐唱片交易",
    "the_bumblezone.configuration.createcompat": "创造兼容",
    "the_bumblezone.configuration.allowedbees": "允许的生产蜂",
    "tag.item.the_bumblezone.crystalline_flower.xp_8_when_consumed": "晶化花 8经验物品",
    "jukebox_song.the_bumblezone.bee_laxing_with_the_hom_bees": "LudoCrypt - 与蜜蜂们放松",
    "the_bumblezone.bee_stinger.description": " 蜂后的普通礼物!可以用作弓和弩的低伤害弹药,有概率对非亡灵生物造成中毒、虚弱、缓慢或麻痹效果.\n\n 可以右击没有刺的蜜蜂,把刺放回它们身上.",
    "the_bumblezone.configuration.crystallineflowerconsumeexperienceui": "在GUI中消耗经验",
    "the_bumblezone.super_candle_green.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_ultra_terracotta_botany_pots": "超凡陶土花盆",
    "the_bumblezone.configuration.crystallineflowerenchantingpowerallowedpertier.tooltip": "控制每级使用的§6附魔力量§f来决定显示何种附魔.更高等级或稀有度的附魔需要更多的§6附魔力量§f才能在UI中显示.就像附魔台在你有更多书架时显示更强大/稀有的附魔一样.这里,花的等级乘以这个配置值作为显示附魔和等级的阈值.",
    "the_bumblezone.configuration.knowingessencestructurenamexcoord": "结构名称X坐标",
    "advancements.the_bumblezone.bumble_bee_chestplate_max_flight.description": "用大黄蜂胸甲飞出尽可能长的距离!",
    "advancements.the_bumblezone.honey_bee_leggings_pollen_removal.description": "在湿海绵上行走或进入水中,清除你的蜜蜂护腿上的花粉!",
    "the_bumblezone.super_candle_red.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.luminescent_wax_channel_purple.description": "一条通道,引导着紫色的异世界力量,并且高度抵抗爆炸.\n\n使用剑或修剪器右键点击可以改变该方块的方向.曾经食用过蜜蜂精华的玩家站在这个方块上会获得速度、抗性和蜜蜂能量效果.\n\n那些没有食用过蜜蜂精华的玩家站在这个方块上会获得缓慢、采矿疲劳和虚弱效果……",
    "the_bumblezone.configuration.knowingessencestructurenameycoord.tooltip": "屏幕上渲染结构名称的Y坐标.§7§o基于左下角§f",
    "the_bumblezone.configuration.pborehoneycombspawnratebeedungeon": "蜜蜂地牢矿物蜂巢生成率",
    "the_bumblezone.configuration.allowcreatelimestoneforhoneylavacompat": "来自蜜蜂的石灰岩",
    "entity.the_bumblezone.bee_queen.halloween_trade_performed": "万圣节快乐!",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.betternether_quartz_glass_framed": "石英框架眼镜",
    "the_bumblezone.configuration.beequeengroundpickup.tooltip": "允许女王蜜蜂从地面拾取物品进行交易.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.graveyard_urns": "墓地瓮",
    "the_bumblezone.configuration.usebackupmodelforvariantbee": "变种蜜蜂备用模型",
    "the_bumblezone.configuration.playwrathofhiveeffectmusic.tooltip": "开启后,当你拥有蜂群愤怒效果时,将播放§6里姆斯基·科萨科夫§f的§6《野蜂飞舞》§f.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.beautify_lamp_candelabras": "灯烛台",
    "the_bumblezone.configuration.pborehoneycombspawnratespiderbeedungeon.tooltip": "蜘蛛侵扰的蜂巢地牢中矿石蜂巢的比例.0表示无生产蜂蜂巢,1表示最大生产蜂蜂巢.",
    "the_bumblezone.configuration.beehemothtriggerswrath.tooltip": "如果设置为真,任何伤害蜂巨兽且非其主人的实体,将受到蜂巢之怒效果.",
    "the_bumblezone.configuration.forbiddenarcanuscompat": "Forbidden Arcanus兼容",
    "the_bumblezone.configuration.absorptionboostlevel.tooltip": "蜜蜂获得的吸收生命值,这些生命值会立即补充.这意味着你每次攻击需要造成更多伤害才能真正损害蜜蜂的真实健康.如果你将此配置设置为更高的值,如2或3,你将需要虫族猎手5来击杀蜜蜂.",
    "the_bumblezone.configuration.radianceessencearmordurabilityxcoord.tooltip": "屏幕上渲染盔甲耐久度的X坐标.§7§o基于左下角§f",
    "the_bumblezone.configuration.crystallineflowerconsumeitemui.tooltip": "晶化花的GUI是否允许玩家直接喂食物品.",
    "the_bumblezone.configuration.allowpotionofbeesrevivingemptybroodblock": "蜂药水复活蜂巢块",
    "the_bumblezone.configuration.spawnerratespiderbeedungeon": "蜘蛛侵扰地牢刷怪笼率",
    "the_bumblezone.configuration.essenceblockconfigs": "精华方块",
    "the_bumblezone.configuration.knowingessencehighlightmonsters.tooltip": "是否让知识精华以红色高亮显示怪物.§7§o不会覆盖强制高亮实体标签§f",
    "the_bumblezone.configuration.allowresourcefulbeesspawnfromdispenserfedbroodblock.tooltip": "允许发射器喂养的蜂巢块有机会生成资源蜜蜂的蜜蜂.",
    "the_bumblezone.configuration.allowwrath.tooltip": "开启或关闭获得蜂巢愤怒效果的能力.蜜蜂可以透过墙壁看到你,并且会获得速度、吸收和力量效果.同时也会影响蜜蜂对维度中其他生物的攻击性.§c注意:§f和平模式将始终覆盖蜜蜂的攻击性设置.",
    "the_bumblezone.sentry_watcher_spawn_egg.description": "可制作的蛋,可孵化出哨兵观察者.这是一个巨大的非生物蜜蜂雕像,会向前冲击任何非蜜蜂生物!它不会攻击孵化出它的玩家.它的攻击速度越快,造成的伤害就越大,当它将敌人撞到墙上时,会造成额外的伤害.双击右键将自己放置的观察者变回孵化蛋.在永恒圣所结构内孵化的哨兵观察者如果被带出结构或在结构内被杀死,将会爆炸.在该结构内,它还会破坏路上的方块,除非它们具有高的总爆炸抗性.",
    "the_bumblezone.configuration.rborehoneycombspawnratespiderbeedungeon.tooltip": "蜘蛛侵扰蜜蜂地牢中由§6the_bumblezone:resourcefulbees/spawns_in_spider_infested_bee_dungeons§f方块标签制成的蜂巢比例.0表示没有Resourceful Bees蜂巢,1表示最大数量的Resourceful Bees蜂巢.",
    "the_bumblezone.luminescent_wax_corner_green.description": "一个角落的通道,充满了绿色的异世界力量,高度抵抗爆炸.\n\n用剑或修剪器右键单击以更改此方块的方向.曾经消耗过蜜蜂精华的玩家站在这个方块上会获得速度、抗性和蜜蜂能量效果.\n\n那些没有消耗过蜜蜂精华的玩家站在这个方块上会获得缓慢、采矿疲劳和虚弱的效果...",
    "the_bumblezone.configuration.beequeenrespawning": "蜂后重生",
    "the_bumblezone.configuration.beequeenrespawning.tooltip": "允许蜂王在王座柱重生,当使用新鲜的王座蜂蜜指南针定位时.",
    "the_bumblezone.configuration.essenceitemhudvisualeffectspeed.tooltip": "当精华物品在副手槽时,HUD上旋转纹理层的旋转速度.0.5表示半速.0表示关闭旋转.",
    "entity.the_bumblezone.bee_queen.easter_trade_performed": "复活节快乐!",
    "entity.the_bumblezone.bee_queen.forth_of_july_trade_performed": "美国独立日快乐!",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.ae2_lumen_paint_balls": "光彩画球",
    "advancements.the_bumblezone.bumble_bee_chestplate_max_flight.title": "是鸟！是飞机！不对，是⋯⋯",
    "the_bumblezone.sugar_infused_stone.description": " 当标签为熔岩的流体接触到糖水时产生的一种装饰性方块.不使用精准采集挖掘这个方块会掉落圆石和糖.你可以用熔炉烧掉方块里的糖,来获得一些经验值.",
    "the_bumblezone.configuration.renderbeequeenbonustradeitem": "蜂后额外交易物品",
    "buzzing_briefcase.the_bumblezone.bee_typing.rainbow_bee": "彩虹蜜蜂",
    "the_bumblezone.configuration.beestingerbrewingrecipe": "蜜蜂螫针酿造材料",
    "item.the_bumblezone.music_disc_rivers_of_honey_moserao": "音乐唱片",
    "the_bumblezone.configuration.spawnrateofproductivebeesmobs": "生产蜜蜂生成率",
    "the_bumblezone.configuration.allowtropicraftspawnfromdispenserfedbroodblock": "发射器喂养的蜂群块生成热带蜜蜂",
    "jukebox_song.the_bumblezone.drowning_in_despair": "Punpudle - 绝望中沉沦",
    "item.the_bumblezone.music_disc_beenna_box": "音乐唱片",
    "the_bumblezone.configuration.spawnrateofresourcefulbeesmobsother.tooltip": "在蜂巢维度中,普通蜜蜂被资源蜜蜂替代的概率.0表示没有资源蜜蜂,1表示最大数量的资源蜜蜂.",
    "the_bumblezone.configuration.beequeengroundpickup": "女王蜜蜂地面物品拾取",
    "the_bumblezone.super_candle_gray.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "container.the_bumblezone.honey_cocoon.more": "还有 %s 个...",
    "the_bumblezone.configuration.fogbrightnesspercentage.tooltip": "蜂巢维度中雾的亮度.亮度以百分比表示,0为完全黑暗,50为一半亮度,100为正常橙色亮度,100000为白色.",
    "the_bumblezone.configuration.essenceitemhudvisualeffectlayers": "视觉效果层",
    "the_bumblezone.configuration.knowingessencehighlightlivingentities": "高亮生物实体",
    "the_bumblezone.configuration.spiderinfestedbeedungeonrarity": "蜘蛛侵占地牢稀有度",
    "the_bumblezone.carpenter_bee_boots_1.description": " 一件由最好的纺织蜂创造的极品服装!穿上它即可让你在木头、木板、叶子和蜂巢方块的侧面移动和攀爬!如果在这些方块上潜行,鞋子也会自动挖掘它们!可以用蜜脾、皮革、羊毛或兔子皮修复.如果同时穿着4件蜜蜂装备,你就可以在墙上呆更久,自动挖掘也会更快.",
    "death.attack.the_bumblezone.event_dirt_pellet": "%1$s 被 %2$s 的土块弹丸击毙",
    "the_bumblezone.configuration.knowingessencehighlighttamed.tooltip": "是否让知识精华以绿色高亮显示你驯服的生物.§7§o不会覆盖强制高亮实体标签§f",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_ultra_concrete_botany_hopper_pots": "超混凝土植物培育锅",
    "the_bumblezone.configuration.spawnresourcefulbeeshoneycombveins.tooltip": "在蜂巢维度中,资源蜜蜂的各种蜜蜡变种在各种高度和高度带中生成.开始探索以发现它们的生成位置!§c注意:§f需要重启世界才能生效.",
    "the_bumblezone.configuration.enabledimensionfog.tooltip": "是否在蜂巢维度中启用浓雾效果.",
    "the_bumblezone.midnightconfig.enableInitialWelcomeMessage": "显示Bz欢迎消息",
    "structure.the_bumblezone.bumbling_beepartments": "胡闹的蜂蜜部",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.swampier_swamps_froglights": "沼泽荧光",
    "the_bumblezone.configuration.section.the.bumblezone.worldgen.toml": "世界生成",
    "the_bumblezone.pollen_puff.description": " 一团软绵绵的花粉球!通过挖掘花粉堆或用湿海绵、水瓶或水桶右击已授粉的蜜蜂获得.\n\n 它可以被扔出去,在任何地方形成花粉堆方块.如果它击中了一只未授粉的蜜蜂,这只蜜蜂就会被授粉.如果击中了熊猫,它就会打喷嚏.但如果它击中了一朵允许的花,它就可能会导致花的繁殖!\n\n 花粉堆方块可以减缓其中的生物,并释放出大量的花粉颗粒.它还会给任何飞入花粉堆的未授粉蜜蜂授粉,或者让熊猫打喷嚏.它也可以通过红石比较器进行测量.",
    "tag.item.the_bumblezone.crystalline_flower.xp_3_when_consumed": "水晶花 3xp 物品",
    "the_bumblezone.configuration.section.the.bumblezone.bee.aggression.toml": "蜜蜂攻击性",
    "tag.fluid.the_bumblezone.honey_bee_leggings.removes_pollen": "移除蜜蜂护腿上的花粉",
    "the_bumblezone.configuration.absorptionboostlevel": "吸收等级",
    "tag.item.c.buckets.honey": "蜂蜜桶",
    "entity.the_bumblezone.bee_queen.thanksgiving_trade_performed": "感恩节快乐!",
    "the_bumblezone.configuration.enableexitteleportation.tooltip": "允许Bumblezone模组处理退出Bumblezone维度的传送.",
    "the_bumblezone.honey_web.description": " 一张超级粘稠的蜂蜜网! 粘在上面的生物会明显减速,但可以很容易地用水或湿海绵洗掉.大体上它和黏性蜂蜜残渣功能差不多,只不过它不用贴在方块表面上.",
    "the_bumblezone.configuration.crystallinefloweroptions": "晶莹花",
    "the_bumblezone.configuration.alternativefluidtoreplacehoneyfluid.tooltip": "在维度中替代蜂巢维度的蜂蜜流体的流体.需要重启游戏.§c注意:§f这不会替换已经放置的蜂巢维度蜂蜜流体.",
    "tag.fluid.c.visual.water": "视觉水流体",
    "the_bumblezone.midnightconfig.beeQueenRespawning": "蜜蜂女王重生",
    "the_bumblezone.luminescent_wax_corner_yellow.description": "一个角落通道,充满了黄色的异世界力量,并且高度抵抗爆炸.\n\n使用剑或修剪器右键点击可以改变该方块的方向.曾经食用过蜜蜂精华的玩家站在这个方块上会获得速度、抗性和蜜蜂能量效果.\n\n那些没有食用过蜜蜂精华的玩家站在这个方块上会获得缓慢、采矿疲劳和虚弱效果……",
    "the_bumblezone.midnightconfig.paralyzedMaxTickDuration": "麻痹最长持续时间",
    "the_bumblezone.configuration.section.the.bumblezone.mod.compatibility.toml": "模组兼容性",
    "jukebox_song.the_bumblezone.life_renren": "任任 - 生活",
    "the_bumblezone.configuration.section.the.bumblezone.worldgen.toml.title": "蜂巢世界生成",
    "container.the_bumblezone.crystalline_flower.sort_level": "按等级排序",
    "the_bumblezone.configuration.howlongwrathofthehivelasts.tooltip": "蜂巢愤怒持续的时间,即愤怒的蜜蜂保持其效果§7§o速度、吸收、力量§f的时间.注意:这是以刻为单位.20刻 = 1秒.蜜蜂的正常愤怒将持续.",
    "tag.item.c.buckets.royal_jelly": "蜂王浆桶",
    "the_bumblezone.configuration.allowproductivebeesspawnfromdispenserfedbroodblock.tooltip": "允许由发射器喂养的蜂巢块有机会生成生产蜂.",
    "the_bumblezone.configuration.spawnpokecubebeepokemon.tooltip": "在蜂巢区域和蜂蜜蜂群块中生成Pokecube的类似蜜蜂的宝可梦.",
    "the_bumblezone.configuration.lifeessencecooldown": "生命精华冷却时间",
    "the_bumblezone.configuration.allowpotionofbeesrevivingemptybroodblock.tooltip": "允许蜜蜂药水将空蜂巢块转化为含有幼虫的普通蜂巢块!",
    "the_bumblezone.configuration.section.the.bumblezone.dimension.toml.title": "蜂巢维度",
    "the_bumblezone.configuration.crystallineflowerconsumeitementities.tooltip": "晶莹花方块是否会吃掉触及其碰撞箱的任何物品实体.",
    "the_bumblezone.essence_life.description": "绿色永恒圣殿结构的终极物品!这种精华带着太阳的祝福和压倒性力量.\n\n将其握在副手中,当直接在白天的视野下时,将授予持有者再生1、速度1、饱和度1、抗性2、急迫2.在阳光下,盔甲也会慢慢修复.\n\n当能量耗尽并进入冷却状态时,需要在曾经消耗过蜜蜂精华的人的库存中充电10分钟.",
    "the_bumblezone.configuration.specialbeespawning.tooltip": "是否由Bumblezone负责在玩家附近生成原版蜜蜂,以使其感觉充满蜜蜂.在Bumblezone中,距离过远的蜜蜂将被移除,除非蜜蜂有蜂巢、被命名标签标记,或被设置为持久存在.",
    "jukebox_song.the_bumblezone.a_last_first_last": "Punpudle - 最后的第一次",
    "the_bumblezone.bumble_bee_chestplate_trans_1.description": "由最好的蜜蜂织工制作的惊人服装!这件衣服让你能够通过在跳跃后随时按住跳跃按钮来短暂飞行!获得Beenergized效果将改善飞行!可以用蜂巢、皮革、羊毛或兔皮修复.每装备一件蜜蜂盔甲或蜜蜂饰品,飞行时间将进一步提高!",
    "the_bumblezone.configuration.clientdimensionoptions": "客户端蜂巢维度",
    "the_bumblezone.midnightconfig.disableEssenceBlockShaders": "禁用精华块阴影",
    "the_bumblezone.configuration.ragingessencecooldown": "狂怒精华冷却时间",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.betterend_iron_bulb_lanterns": "铁灯泡灯笼",
    "the_bumblezone.configuration.showbeequeenspeechbubble": "显示蜜蜂女王的对话气泡",
    "the_bumblezone.configuration.resourcefulbeescompat": "资源蜜蜂兼容",
    "structure.the_bumblezone.gazebuzz_cluster": "凝视蜂群",
    "the_bumblezone.configuration.essenceoptions": "精华物品与事件",
    "the_bumblezone.configuration.ragingessencestrengthlevels.tooltip": "狂怒等级的数量以及每个等级给予的力量效果.列表按玩家在击杀高亮目标时获得的效果等级顺序排列.添加或移除数字将改变狂怒等级的最大数量.",
    "the_bumblezone.configuration.fogthickness.tooltip": "蜂巢中雾的厚度.2为轻微雾气,50为非常浓的雾.允许使用小数值.",
    "the_bumblezone.configuration.ragingessencestrengthlevels": "狂怒精华强度等级",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.betterend_terminite_bulb_lanterns": "特米尼特灯泡灯笼",
    "the_bumblezone.configuration.allowcreatelimestoneforhoneylavacompat.tooltip": "允许蜜蜂/熔岩交互产生创造的石灰岩",
    "the_bumblezone.configuration.radianceessencecooldown.tooltip": "此物品在重新充能前的冷却时间以刻为单位.",
    "the_bumblezone.midnightconfig.enchantmentsComment": "§o§6 附魔部分",
    "the_bumblezone.configuration.defaultdimension": "默认维度",
    "the_bumblezone.configuration.knowingessencehighlightcommonitems": "高亮常见物品",
    "the_bumblezone.midnightconfig.musicDiscComment": "§o§6    音乐唱片区域",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.nightlights_frogs": "夜光灯青蛙",
    "the_bumblezone.configuration.allowlootrcompat": "Lootr茧",
    "item.minecraft.tipped_arrow.effect.neurotoxin": "神经毒素箭",
    "the_bumblezone.configuration.pborehoneycombspawnratebeedungeon.tooltip": "蜂巢地牢中矿石蜂巢的比例.0表示无生产蜂蜂巢,1表示最大生产蜂蜂巢.",
    "the_bumblezone.porous_honeycomb_block.description": "一个充满孔洞的蜂巢块!您可以使用蜜瓶或蜜桶将蜜存储到该块中.触摸该块的被授粉的蜜蜂会自动将其填满蜜!",
    "the_bumblezone.configuration.crystallineflowerextratiercost.tooltip": "增加或减少所有可用附魔的等级成本,设置的值将影响附魔的最终等级成本,范围在1到6之间.",
    "the_bumblezone.configuration.calmingessenceabilityuse": "平静精华能力使用",
    "the_bumblezone.configuration.beekeepercompat": "养蜂人兼容性",
    "the_bumblezone.pile_of_pollen_suspicious.description": "一大堆花粉,似乎有些不对劲... 它具有与花粉堆相同的行为,但还有其他东西... 用刷子刷一下,看看你能发现什么!",
    "tag.item.c.honeycombs": "蜂巢",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.graveyard_small_urns": "墓地小瓮",
    "the_bumblezone.configuration.playsempiternalsanctummusic.tooltip": "如果启用,当您在永恒圣殿时,§6小心神殿§f作者:§6LudoCrypt§f会播放.",
    "the_bumblezone.configuration.continuityessencecooldown.tooltip": "此物品在重新充能前的冷却时间以刻为单位.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.indrev_module_colors": "模块颜色",
    "the_bumblezone.configuration.knowingessencehighlightlivingentities.tooltip": "知晓精华是否以橙色高亮其他生物.§7§o不会覆盖强制高亮实体标签§f",
    "the_bumblezone.midnightconfig.treeDungeonRarity": "树木地牢稀有度",
    "the_bumblezone.configuration.enableinitialwelcomemessage": "启用欢迎消息",
    "the_bumblezone.configuration.spawnproductivebeesbeesmob": "生成生产蜜蜂",
    "the_bumblezone.configuration.beehemothfriendlyfire.tooltip": "允许驯服的蜂巨兽受到主人的伤害.",
    "the_bumblezone.configuration.alternativefluidtoreplacehoneyfluid": "替代蜂蜜流体",
    "the_bumblezone.music_disc_a_last_first_last.description": " 一首终极对决的歌曲!这张稀有的音乐唱片可以从流浪商人或某些蜂巢结构中获得!歌曲是 Punpudle 的 A Last First Last",
    "the_bumblezone.configuration.usebackupmodelforvariantbee.tooltip": "如果变种蜜蜂的模型被其他模组或资源包搞乱,请开启此选项.需要重启.",
    "the_bumblezone.configuration.title": "蜂巢领域配置",
    "the_bumblezone.music_disc_drowning_in_despair.description": "一首唤起被困感的歌曲!这张稀有的音乐唱片可从流浪商人或特定的Bumblezone结构中获得!歌曲名为《沉溺于绝望》,由Punpudle创作",
    "the_bumblezone.configuration.ragingessenceabilityuse": "狂怒精华能力使用",
    "death.attack.the_bumblezone.dirt_pellet": "%1$s 被 %2$s 的土块弹丸击毙",
    "the_bumblezone.configuration.beelootinjectionoption": "蜜蜂战利品注入",
    "the_bumblezone.configuration.radianceessencearmordurabilityycoord": "盔甲耐久度Y坐标",
    "the_bumblezone.configuration.spawnrateofproductivebeesmobs.tooltip": "在蜂巢维度或由蜂巢块被替换为生产蜂生物的生成几率.0表示无生产蜂生物,1表示最大生产蜂生物.",
    "tag.item.the_bumblezone.essence.life_arena.armor_cannot_be_knocked_off": "生命精华竞技场盔甲无法被击落",
    "the_bumblezone.configuration.teleportationoptions": "传送",
    "the_bumblezone.configuration.glisteringhoneybrewingrecipe": "闪烁蜂蜜酿造材料",
    "container.the_bumblezone.crystalline_flower.sort_alphabetically": "按显示名称排序",
    "system.the_bumblezone.royal_jelly_bottle.cannot_take_from_source_block": "不要浪费液体!请使用桶!",
    "the_bumblezone.configuration.knowingessencehighlightcommonitems.tooltip": "是否让知识精华以白色高亮显示世界中的常见物品.",
    "the_bumblezone.configuration.essenceitemhudvisualeffectspeed": "视觉效果速度",
    "the_bumblezone.configuration.crystallineflowerconsumeitementities": "消耗物品实体",
    "the_bumblezone.configuration.showwrathofthehiveparticles": "怒气粒子",
    "the_bumblezone.configuration.forceexittooverworld.tooltip": "使离开Bumblezone维度时总是将你传送回主世界,无论你原本来自哪个维度.如果维度传送在两个维度之间卡住,请使用此选项.",
    "the_bumblezone.music_disc_beenna_box.description": "一首用来击败怪物的曲子!这张稀有的音乐唱片可以从流浪商人或某些蜂巢结构中获得!歌曲是Punpudle的Beenna Box",
    "the_bumblezone.configuration.knowingessencestructurenamexcoord.tooltip": "屏幕上渲染结构名称的X坐标.§7§o基于左下角§f",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_elite_terracotta_botany_hopper_pots": "精英陶土漏斗园艺盆",
    "the_bumblezone.configuration.enableinitialwelcomemessage.tooltip": "是否在首次接近蜂巢时显示提示信息,建议查看Bumblezone的进度.",
    "jukebox_song.the_bumblezone.rivers_of_honey_moserao": "Moserao - 蜂蜜之河",
    "the_bumblezone.configuration.howlongwrathofthehivelasts": "蜂巢愤怒计时器",
    "the_bumblezone.configuration.paralyzedmaxtickduration.tooltip": "设置麻痹效果在实体上的最大刻度持续时间.重新应用麻痹效果的操作仍可以重置计时器并使实体保持眩晕.",
    "the_bumblezone.hanging_gardens_flowers.description": "可以在蜂群维度的悬挂花园结构中找到的花朵!(注意,并不是所有可能的花朵都会显示在此页面上,如果它们没有明显的方块与物品关联)",
    "the_bumblezone.configuration.knowingEssenceStructureNameServer": "知识精华结构名称服务器端",
    "the_bumblezone.configuration.allowwrathofthehiveoutsidebumblezone": "蜂巢愤怒超出蜂巢区域",
    "the_bumblezone.configuration.aggressiontriggerradius": "攻击触发范围",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.mcda_fabric_bolts": "布料卷",
    "the_bumblezone.configuration.knowingessencehighlightbosses.tooltip": "是否让知识精华以紫色高亮显示Boss.§7§o不会覆盖强制高亮实体标签§f",
    "the_bumblezone.configuration.spawnproductivebeeshoneycombvariants": "矿石蜂巢矿脉",
    "the_bumblezone.configuration.beequeenspecialdaytrades": "节日交易",
    "the_bumblezone.configuration.allowfriendsandfoesbeekeepertradescompat": "养蜂人交易",
    "tag.item.the_bumblezone.structures.gazebuzz_cluster_music_discs": "Gazebuzz集群音乐唱片",
    "the_bumblezone.configuration.showbeequeenspeechbubble.tooltip": "显示蜜蜂女王的对话气泡,展示您可以进行的交易.",
    "the_bumblezone.configuration.allowwrath": "允许蜂巢愤怒",
    "the_bumblezone.configuration.radianceessenceabilityuse.tooltip": "此物品在耗尽前的能力使用次数 §7§o每25刻§f.",
    "the_bumblezone.midnightconfig.neurotoxinMaxLevel": "神经毒素最高等级",
    "the_bumblezone.midnightconfig.knowingEssenceStructureNameServer": "显示结构名称(服务器)",
    "the_bumblezone.configuration.enabledimensionfog": "启用维度雾",
    "the_bumblezone.configuration.onlyoverworldhivesteleports.tooltip": "使向蜂巢或蜂箱投掷末影珍珠仅在主世界有效.这意味着如果设置为true,则只能从主世界进入Bumblezone维度.",
    "the_bumblezone.configuration.knowingessencehighlightbosses": "高亮 Boss",
    "tag.item.the_bumblezone.enchantable.potent_poison": "强效毒药可附魔物品",
    "the_bumblezone.configuration.knowingessenceabilityuse": "知识精华能力使用",
    "entity.the_bumblezone.bee_queen.new_year_trade_performed": "新年快乐!",
    "the_bumblezone.super_candle_lime.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "the_bumblezone.configuration.pokecubecompat.tooltip": "在蜂巢区域和蜂蜜蜂群块中生成Pokecube的类似蜜蜂的宝可梦.",
    "tag.item.the_bumblezone.crystalline_flower.xp_18_when_consumed": "晶莹花18经验物品",
    "the_bumblezone.configuration.aggressiontriggerradius.tooltip": "在蜂巢区域获得蜂巢愤怒效果时,蜜蜂能变得愤怒并追击你的距离.同时也会影响蜜蜂对维度中其他生物的攻击范围.",
    "the_bumblezone.royal_jelly_fluid_still.description": " 一种特酿的皇家蜂蜜!它的流动速度非常慢,而且会使其中的生物明显减速.非玩家生物和船只往往会沉入蜂王浆中,就像粘稠的陷阱一样.\n\n 它可以用桶或玻璃瓶拾取,也可以治疗任何飞入流体的受伤蜜蜂,并给予它们蜂能和恢复效果.\n\n 这种流体与任何其他有熔岩标签的流体接触时,它就会变成糖渍圆石或糖渍石头.",
    "the_bumblezone.configuration.allowgoodallbottledbeesrevivingemptybroodblock": "瓶装蜜蜂复活蜂巢块",
    "the_bumblezone.configuration.spawnerratespiderbeedungeon.tooltip": "蜘蛛/洞穴蜘蛛刷怪笼在蜘蛛侵占蜜蜂地牢中的稀有度.0表示没有刷怪笼,1表示最大刷怪笼,默认值为0.2D",
    "the_bumblezone.midnightconfig.useBackupModelForVariantBee": "使用备用模型替代特殊蜜蜂",
    "the_bumblezone.configuration.pileofpollenhyperfirespread.tooltip": "花粉堆是否应快速传播火焰以烧毁大量花粉.",
    "the_bumblezone.configuration.quarkcompat": "夸克兼容",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_ultra_glazed_terracotta_botany_pots": "超凡釉陶园艺盆",
    "the_bumblezone.configuration.repeatableessenceevents": "可重复的精华事件",
    "the_bumblezone.configuration.beequeenbonustradeamounttillsatified.tooltip": "允许的增强交易次数,直到奖励交易耗尽.蜂后会在一段时间后请求新物品以重新充电.设置为0将禁用奖励交易.",
    "the_bumblezone.configuration.playwrathofhiveeffectmusic": "播放愤怒音乐",
    "the_bumblezone.configuration.bzhoneyfluidfromhoneybottles": "蜂蜜瓶提取",
    "the_bumblezone.configuration.spiderinfestedbeedungeonrarity.tooltip": "蜘蛛感染蜜蜂地牢的稀有程度.数字越高,越稀有.默认值为1.设置为1001将禁用蜘蛛感染蜜蜂地牢.",
    "the_bumblezone.configuration.spawnrateofpokecubebeepokemon": "宝可梦从方块生成率",
    "the_bumblezone.configuration.spawnpokecubebeepokemon": "生成类似蜜蜂的宝可梦",
    "the_bumblezone.midnightconfig.allowCreateLimestoneForHoneyLavaCompat": "允许蜜蜂/熔岩交互产生创造的石灰岩",
    "tag.item.the_bumblezone.essence.radiance.cannot_repair": "光辉精华无法修复",
    "the_bumblezone.configuration.onlyoverworldhivesteleports": "仅主世界蜂巢传送",
    "the_bumblezone.configuration.spawnrateofresourcefulbeesmobsother": "资源蜜蜂生成率",
    "the_bumblezone.configuration.musicdiscsoptions": "音乐唱片",
    "the_bumblezone.configuration.knowingessencestructurenameclient.tooltip": "是否让“知觉精华“告诉你所在结构的名字.§7§o服务器配置可禁用此功能§f",
    "tag.item.c.cobblestones.normal": "普通圆石",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.nightlights_fairy_lights": "夜光灯仙女灯",
    "the_bumblezone.configuration.showwrathofthehiveparticles.tooltip": "当你在蜂巢区域激怒蜜蜂后获得蜂巢愤怒效果时,显示橙色粒子.",
    "the_bumblezone.configuration.nearbybeesperplayerinbz.tooltip": "如果§6启用特殊生成系统§f设置为true,此配置控制Bumblezone维度中每位玩家附近应有多少原版蜜蜂.数量如100是疯狂的,25就很不错.",
    "the_bumblezone.configuration.crystallineflowerconsumeitemui": "在 GUI 中消费物品",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_elite_concrete_botany_hopper_pots": "精英混凝土植物漏斗花盆",
    "the_bumblezone.configuration.buzzierbeescompat": "Buzzier Bees兼容",
    "item.the_bumblezone.honey_compass_distance": "目标距离:%s",
    "the_bumblezone.configuration.injectbzitemsintoquarkenchantmenttooltipscompat": "附魔提示中的BZ物品",
    "the_bumblezone.configuration.bzhoneyfluidfromhoneybottles.tooltip": "从蜂蜜瓶中提取流体是否会尝试生成蜂巢区域蜂蜜流体. §7§o想象一下提取机器§f",
    "the_bumblezone.configuration.crystallineflowerconsumeexperienceorbentities.tooltip": "晶化花方块是否会吸收并消耗接触到它的经验球.",
    "the_bumblezone.configuration.allowwanderingtradermusicdiscstrades.tooltip": "流浪商人是否可以进行罕见的Bumblezone音乐唱片交易.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.ad_astra_small_industrial_lamps": "小型工业灯",
    "the_bumblezone.configuration.bluearenabubblesmechanic": "蓝色竞技场气泡机制",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.skinnedlanterns_paper_lantern_blocks": "纸灯笼块",
    "the_bumblezone.configuration.allowgoodallbottledbeesrevivingemptybroodblock.tooltip": "允许瓶装蜂将空蜂巢块变为带有幼虫的普通蜂巢块!",
    "the_bumblezone.configuration.beepokemongetsprotectioneffect.tooltip": "在蜂巢区域中生成的Pokecube类似蜜蜂的宝可梦将获得蜂巢保护效果.在蜂巢区域攻击这些宝可梦将使你获得蜂巢愤怒效果和被愤怒的蜜蜂包围.",
    "the_bumblezone.royal_jelly_bottle.description": " 一种来自蜂后的超级蜂蜜,源于世代相传的皇家配方!\n\n 喝下这个东西可以恢复大量的饥饿值,并得到速度和二级蜂能效果!喝下的时候也会移除中毒、虚弱和缓慢效果.\n\n 你可以将此物品交回蜂后,来获得一些奖励!\n\n 可以喂给蜜蜂,让他们获得效果极强、时间极长的蜂能效果(也能给巨蜂极高的友谊值).",
    "the_bumblezone.configuration.calmingessencecooldown.tooltip": "此物品在重新充能前的冷却时间以刻为单位.",
    "the_bumblezone.midnightconfig.essenceItemsClientComment": "§o§6精华物品客户端配置",
    "the_bumblezone.configuration.fogbrightnesspercentage": "雾的亮度百分比",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.luphieclutteredmod_armchairs": "扶手椅",
    "the_bumblezone.configuration.crystallineflowerconsumeexperienceui.tooltip": "晶化花的GUI是否允许玩家喂食玩家的经验.",
    "the_bumblezone.configuration.treedungeonrarity.tooltip": "树木地下城的稀有程度.较高的数字意味着更稀有.默认值为1.设置为1001将禁用树木地下城.",
    "the_bumblezone.super_candle_blue.description": "一种彩色的巨大装饰性蜡烛,发出大量的光!nn可以像普通的Minecraft蜡烛一样点燃和浸水.也可以通过火焰投射命中点燃.点燃时,火焰中的任何生物都会被点燃并受到少量伤害.nn超级蜡烛可以堆叠,如果在下方放置灵魂沙/灵魂土或其他灵魂方块,它会获得灵魂火焰,可以吓走猪灵!nn如果比较器面对超级蜡烛底座,点燃时获得5个能量.如果比较器面对超级蜡烛烛芯,当它是灵魂火焰时获得3个能量,当它是普通火焰时获得5个能量.发射器也可以点燃蜡烛.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_creative_concrete_botany_pots": "创造模式混凝土园艺盆",
    "the_bumblezone.configuration.warnplayersofwrongblockunderhive.tooltip": "如果方块标签 §6the_bumblezone:dimension_teleportation/required_blocks_under_beehive_to_teleport§f 中指定了方块,并且此选项为true,则在玩家尝试使用错误的蜂巢/蜂箱下方方块传送到Bumblezone时会显示警告.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.twigs_silt_pots": "淤泥盆",
    "the_bumblezone.configuration.knowingessenceabilityuse.tooltip": "此物品在使用能力前剩余的使用次数 §7§o每秒§f.",
    "the_bumblezone.configuration.rborehoneycombspawnratebeedungeon": "蜜蜂地牢蜂巢生成率",
    "the_bumblezone.configuration.radianceessencearmordurabilityxcoord": "盔甲耐久度X坐标",
    "the_bumblezone.configuration.section.the.bumblezone.mod.compatibility.toml.title": "蜂巢区域模组兼容性",
    "the_bumblezone.configuration.knowingessencehighlightuncommonitems.tooltip": "知晓精华是否以黄色高亮世界中的稀有物品.",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.skinnedlanterns_ornament_lantern_blocks": "装饰灯笼块",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_creative_glazed_terracotta_botany_pots": "创造模式釉面陶瓦园艺盆",
    "the_bumblezone.configuration.allowwanderingtradermusicdiscstrades": "流浪商人交易",
    "the_bumblezone.configuration.renderbeequeenbonustradeitem.tooltip": "是否显示蜂后想要用于额外交易的物品.",
    "the_bumblezone.configuration.allowbeebottlerevivingemptybroodblock": "蜂瓶复活蜂巢块",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_ultra_concrete_botany_pots": "超凡混凝土园艺盆",
    "the_bumblezone.configuration.allowedcombsfordungeons": "蜂巢地牢矿物蜂巢",
    "the_bumblezone.configuration.beequeenspecialdaytrades.tooltip": "是否允许在特定日期激活特殊交易.",
    "the_bumblezone.configuration.knowingessencehighlightrareitems.tooltip": "是否让知识精华以青色高亮显示世界中的稀有物品.",
    "the_bumblezone.configuration.protectionofthehiveoptions": "蜂巢保护",
    "the_bumblezone.variant_bee_spawn_egg.description": "一枚孵化出不同外观的蜜蜂的蛋!这些蜜蜂的行为与普通蜜蜂完全相同,只是外观不同.",
    "the_bumblezone.configuration.moddedbeelootinjection.tooltip": "成年模组蜜蜂在死亡时是否应该掉落蜜蜂螫针,即使它们仍然有螫针.这会从此战利品表中提取掉落物:§6the_bumblezone:entities/bee_stinger_drops§f",
    "tag.item.the_bumblezone.bee_queen.dedicated_trade_tags.modded.botanypotstiers_elite_concrete_botany_pots": "精英混凝土植物盆",
    "the_bumblezone.configuration.knowingessencehighlightingconfigs": "知晓精华高亮",
    "the_bumblezone.configuration.beequeenbonustraderewardmultiplier.tooltip": "额外交易将按此倍数乘以正常交易的量!此处设置为0或1将禁用额外交易.",
    "the_bumblezone.configuration.howlongprotectionofthehivelasts.tooltip": "实体在喂食蜜蜂或蜂巢块后,蜂巢保护效果持续的时间.拥有此效果的实体受到伤害时,蜜蜂会攻击伤害者.",
    "the_bumblezone.music_disc_rivers_of_honey_moserao.description": "随着这首舒缓的乐曲融入维度的流动吧!这张稀有音乐唱片可从流浪商人或蜂巢维度特定结构中获取.该曲目是Moserao创作的《蜂蜜之河》,您可在此购买:https://moserao.bandcamp.com/track/rivers-of-honey-2 请始终支持您喜爱歌曲的音乐人!",
    "the_bumblezone.midnightconfig.blueArenaBubblesMechanic": "蓝色竞技场气泡机制"
}