{
    "catalogue.gui.no_selection": "没有选择模组⋯⋯",
    "catalogue.gui.mod_list": "模组",
    "catalogue.gui.search": "搜索",
    "catalogue.gui.config": "配置",
    "catalogue.gui.open_mods_folder": "打开模组文件夹",
    "catalogue.gui.licenses": "许可协议：%s",
    "catalogue.gui.authors": "作者：%s",
    "catalogue.gui.contributors": "贡献者：%s",
    "catalogue.gui.credits": "致谢：%s",
    "catalogue.gui.version": "版本：%s",
    "catalogue.gui.update_available": "更新：%s",
    "catalogue.gui.info": "此菜单由Catalogue提供。单击此处打开此模组的CurseForge页面！",
    "catalogue.gui.favourite": "标记为收藏",
    "catalogue.gui.remove_favourite": "取消收藏",
    "catalogue.gui.options": "选项",
    "catalogue.gui.filters": "筛选",
    "catalogue.gui.filters.configs_only": "仅显示有配置的模组",
    "catalogue.gui.filters.updates_only": "仅显示有更新的模组",
    "catalogue.gui.filters.favourites": "仅显示收藏",
    "catalogue.gui.sort": "排序",
    "catalogue.gui.sort.alphabetically": "A到Z",
    "catalogue.gui.sort.alphabetically_reverse": "Z到A",
    "catalogue.gui.sort.favourites_first": "收藏优先",
    "catalogue.gui.hide_libraries": "隐藏库模组",
    "catalogue.gui.no_mods": "没有模组⋯⋯",
    "catalogue.gui.mod_count": "%s个模组",
    "catalogue.gui.library_count": "%s个库",
    "catalogue.gui.advanced_search.info": "高级搜索查询将忽略任何激活的筛选器",
    "catalogue.gui.show_dependencies": "显示前置模组",
    "catalogue.gui.show_dependents": "显示依赖模组"
}