{
    "item.iceandfire.weezer_blue_album": "韦泽",
    "modifier.sweater_song": "未完成",
    "advancements.iceandfire.kill_ghost.title": "你要叫谁来?",
    "modifier.in_the_garage": "在车库里",
    "advancements.iceandfire.pixie_wand.title": "吾心何归?",
    "message.iceandfire.dragonGrownEnd": "龙已成长为成年龙!",
    "material.weezer": "韦泽",
    "advancements.iceandfire.tame_pixie.title": "属于你的那个人来了",
    "advancements.iceandfire.jar_pixie.title": "冲浪者罗莎",
    "item.iceandfire.weezer_blue_album.desc_0": "韦泽",
    "item.iceandfire.air_pods": "苹果AirPods",
    "modifier.surf_wax_america": "冲浪蜡美国"
}