{
    "text.modern_industrialization.SuperconductorPowerOnly": "只能连接到超导电缆和机器.必须在隧道的至少一端直接连接到机器.",
    "tag.c.rods.aluminum": "铝棒",
    "modern_industrialization.configuration.respawnWithGuideBook": "复活时携带指南书",
    "tag.c.storage_blocks.raw_uranium": "原始铀矿石",
    "tag.c.storage_blocks": "存储块",
    "tag.c.storage_blocks.chromium": "铬存储块",
    "modern_industrialization.configuration.defaultIndustrialistTrades.tooltip": "启用MI提供的工业商人默认交易.禁用此项以提供您自己的交易集.",
    "modern_industrialization.configuration.newVersionMessage.tooltip": "当有新版本可用时显示.",
    "modern_industrialization.configuration.armorHudYPosition.tooltip": "屏幕顶部与喷气背包/重力胸甲叠加文本之间的间距.",
    "tag.c.storage_blocks.antimony": "锑储存块",
    "tag.c.rods.stainless_steel": "不锈钢棒",
    "tag.c.raw_materials.silver": "银原材",
    "modern_industrialization.configuration.ftbQuestsIntegration": "FTB任务集成",
    "tag.c.rods.uranium": "铀棒",
    "tag.c.storage_blocks.lignite_coal": "褐煤储存块",
    "modern_industrialization.configuration.bidirectionalEnergyCompat.tooltip": "启用与NeoForge能量系统的双向能量兼容性.我们建议在其他模组未相应平衡时保持禁用.",
    "modern_industrialization.configuration.armorHudYPosition": "盔甲HUD垂直位置",
    "tag.c.rods.iron": "铁杆",
    "tag.c.storage_blocks.tin": "锡储存块",
    "tag.c.storage_blocks.titanium": "钛块",
    "modern_industrialization.configuration.datagen": "运行时数据生成",
    "modern_industrialization.configuration.defaultIndustrialistTrades": "默认工业商人交易",
    "tag.c.storage_blocks.neodymium": "钕存储块",
    "tag.c.rods.bronze": "青铜杆",
    "machine_casing.modern_industrialization.steel_crate": "钢铁箱",
    "text.modern_industrialization.DieselToolToggle": "- 按 %s + %s 切换幸运与丝绸之触.",
    "tag.c.storage_blocks.silver": "银存储块",
    "modern_industrialization.configuration.forgeEnergyPerEu.tooltip": "单个EU从MI值多少个Forge电能单位.",
    "text.modern_industrialization.Temperature": "温度:%d °C",
    "tag.c.storage_blocks.sodium": "钠存储块",
    "item_tooltip.modern_industrialization.cable.line_0": "电缆",
    "modern_industrialization.configuration.stonecutterToCuttingMachine": "石切机切割机配方",
    "text.modern_industrialization.SteamDrillFuelHelp": "2) 在钻头内放置燃料(右击).",
    "modern_industrialization.configuration.rendering": "渲染",
    "tag.c.rods.tin": "锡杆",
    "tag.c.storage_blocks.le_uranium": "低浓缩铀存储块",
    "modern_industrialization.configuration.baseItemPipeTransfer": "基础物品管道转移",
    "modern_industrialization.configuration.stonecutterToCuttingMachine.tooltip": "为所有石切机配方生成切割机配方.",
    "tag.c.rods.le_mox": "低浓缩钼杆",
    "tag.c.storage_blocks.annealed_copper": "退火铜存储块",
    "tag.c.rods.copper": "铜棒",
    "tag.c.storage_blocks.nickel": "镍存储块",
    "tag.c.storage_blocks.yttrium": "钇存储块",
    "modern_industrialization.configuration.interMachineConnectedTextures": "机器间连接纹理",
    "text.modern_industrialization.UseItemToChange": "右击以更改.",
    "text.modern_industrialization.GeneratedResources": "现代工业化生成的资源",
    "tag.c.raw_materials.lead": "铅原矿",
    "text.modern_industrialization.KeyMouseScroll": "鼠标滚轮",
    "tag.c.storage_blocks.bronze": "青铜储存块",
    "text.modern_industrialization.DieselToolFuelHelp1": "- 按 %s 在油箱上填充或清空.任何液体燃料均可使用.",
    "tag.c.rods": "棒",
    "modern_industrialization.configuration.spawnWithGuideBook.tooltip": "玩家第一次加入服务器时授予指南书.",
    "modern_industrialization.configuration.defaultOreGenTooltips.tooltip": "启用默认矿石生成工具提示.这些工具提示显示每种MI矿石生成的方式,基于MI中的默认矿石生成设置.如果您在数据包中更改矿石特征,请将其设置为禁用.",
    "tag.c.rods.titanium": "钛棒",
    "text.modern_industrialization.SteamDrillWaterHelp": "1) 右击静止或流动的水来填充.",
    "tag.c.storage_blocks.raw_silver": "生银矿块",
    "modern_industrialization.configuration.fuelTooltips.tooltip": "将燃料物品的总EU值添加到其工具提示中.",
    "modern_industrialization.configuration.hatchPlacementOverlay": "舱口放置叠加",
    "tag.c.storage_blocks.raw_titanium": "原矿钛",
    "machine_casing.modern_industrialization.bricked_steel": "砖化钢",
    "tag.c.raw_materials.nickel": "镍原矿",
    "tag.c.storage_blocks.raw_nickel": "镍矿石",
    "tag.c.storage_blocks.electrum": "银金存储块",
    "tag.c.storage_blocks.silicon": "硅存储块",
    "text.modern_industrialization.HasBetterYieldAssemblerRecipe": "拥有更高产量的组装机配方.",
    "modern_industrialization.configuration.hatchPlacementOverlay.tooltip": "在持有舱口时显示多块结构的有效放置位置.",
    "modern_industrialization.configuration.missingRecipeViewerMessage": "缺失配方查看器消息",
    "tag.c.rods.steel": "钢杆",
    "modern_industrialization.configuration.maxDistillationTowerHeight": "最大蒸馏塔高度",
    "tag.c.rods.invar": "殷钢棒",
    "text.modern_industrialization.SteamDrillProfit": "3) 享受3x3丝绸之触.",
    "tag.c.storage_blocks.battery_alloy": "电池合金存储块",
    "text.modern_industrialization.GeneratedResourcesDescription": "modern_industrialization/generated_resources文件夹内定义生成的资源",
    "modern_industrialization.configuration.loadRuntimeGeneratedResources": "加载生成的资源",
    "text.modern_industrialization.EuMaxed": "%s / %s %s欧能",
    "text.modern_industrialization.ConsumesTheFollowing": "消耗以下物品:",
    "modern_industrialization.configuration.baseItemPipeTransfer.tooltip": "每3秒通过物品管道转移的基础物品数量.",
    "tag.c.storage_blocks.lead": "铅存储块",
    "modern_industrialization.configuration.spawnWithGuideBook": "初次生成时携带指南书",
    "modern_industrialization.configuration.loadRuntimeGeneratedResources.tooltip": "另外加载 modern_industrialization/generated_resources 中的资源.",
    "modern_industrialization.configuration.missingRecipeViewerMessage.tooltip": "当 EMI、JEI 和 REI 全部缺失时启用登录消息.",
    "modern_industrialization.configuration.fuelTooltips": "燃料工具提示",
    "modern_industrialization.configuration.interMachineConnectedTextures.tooltip": "启用具有相同外壳的机器之间的连接纹理.(需要合适的资源包)",
    "modern_industrialization.configuration.datagenOnStartup.tooltip": "在启动时运行MI运行时数据生成.",
    "modern_industrialization.configuration.datagenOnStartup": "启动时数据生成",
    "text.modern_industrialization.EuT": "%s%s 欧/秒",
    "modern_industrialization.configuration.newVersionMessage": "新版本消息",
    "modern_industrialization.configuration.defaultOreGenTooltips": "矿石生成工具提示",
    "modern_industrialization.configuration.maxDistillationTowerHeight.tooltip": "蒸馏塔多块结构的最大高度.",
    "text.modern_industrialization.Deactivated": "已停用",
    "modern_industrialization.configuration.barrelContentRendering.tooltip": "启用桶内容的渲染:物品图标、物品数量和物品名称.",
    "tag.c.storage_blocks.beryllium": "铍存储块",
    "tag.c.storage_blocks.cupronickel": "铜镍合金存储块",
    "modern_industrialization.configuration.compostableToPlantOil": "可堆肥植物油配方",
    "text.modern_industrialization.MiningArea1x1": "1x1采矿区域",
    "tag.c.rods.he_mox": "高浓缩钚钼棒",
    "text.modern_industrialization.ToolSwitched3x3": "已启用3x3挖掘!",
    "tag.c.storage_blocks.aluminum": "铝存储块",
    "tag.c.storage_blocks.invar": "殷钢存储块",
    "tag.c.raw_materials.tungsten": "钨原矿",
    "text.modern_industrialization.Eu": "%s%s 欧",
    "tag.c.storage_blocks.raw_platinum": "原始铂矿石",
    "tag.c.raw_materials.uranium": "铀矿石",
    "modern_industrialization.configuration.barrelContentRendering": "桶内容渲染",
    "text.modern_industrialization.MiningArea3x3": "3x3采矿区域",
    "tag.c.raw_materials.titanium": "钛原矿",
    "machine_casing.modern_industrialization.bricked_bronze": "砖块青铜",
    "tag.c.storage_blocks.platinum": "铂存储块",
    "text.modern_industrialization.SteamDrillToggle": "4) 使用Shift+右击切换丝绸之触.",
    "tag.c.storage_blocks.soldering_alloy": "焊锡合金存储块",
    "tag.c.raw_materials.antimony": "锑原矿",
    "tag.c.storage_blocks.sulfur": "硫存储块",
    "text.modern_industrialization.ToolSwitchedNo3x3": "3x3 采矿已禁用!",
    "tag.c.storage_blocks.steel": "钢存储块",
    "tag.c.storage_blocks.bauxite": "铝土矿存储块",
    "tag.c.storage_blocks.tungsten": "钨存储块",
    "tag.c.storage_blocks.uranium_238": "铀-238存储块",
    "tag.c.storage_blocks.coke": "焦炭存储块",
    "tag.c.storage_blocks.raw_antimony": "原锑矿石",
    "modern_industrialization.configuration.itemTagTooltips": "物品标签工具提示",
    "tag.c.storage_blocks.monazite": "独居石存储块",
    "tag.c.raw_materials.tin": "锡原矿",
    "advancements.modern_industrialization.used_steel_upgrade": "像Boss一样升级",
    "tag.c.storage_blocks.he_mox": "高浓缩钼存储块",
    "tag.c.storage_blocks.raw_tungsten": "原始钨矿石",
    "modern_industrialization.configuration.tooltips": "工具提示",
    "tag.c.storage_blocks.le_mox": "低浓缩钚存储块",
    "tag.c.storage_blocks.raw_tin": "锡原矿块",
    "tag.c.rods.he_uranium": "高浓缩铀棒",
    "tag.c.storage_blocks.raw_lead": "生铅矿块",
    "tag.c.storage_blocks.uranium_235": "铀-235存储块",
    "tag.c.raw_materials.platinum": "铂原矿",
    "modern_industrialization.configuration.ftbQuestsIntegration.tooltip": "启用FTB任务集成(如果存在).",
    "tag.c.storage_blocks.raw_iridium": "生铱矿石",
    "text.modern_industrialization.TooltipSpeedUpgradeStack": "总堆叠升级 +%d 物品/3秒.",
    "modern_industrialization.configuration.compostableToPlantOil.tooltip": "为所有可堆肥物品在离心机中生成植物油配方.",
    "tag.c.storage_blocks.uranium": "铀块",
    "text.modern_industrialization.DieselToolFuelHelp2": "- 工具的速度由燃料的EU/mb决定.",
    "tag.c.storage_blocks.kanthal": "康铜储存块",
    "tag.c.storage_blocks.he_uranium": "高浓缩铀存储块",
    "tag.c.storage_blocks.salt": "盐存储块",
    "modern_industrialization.configuration.itemTagTooltips.tooltip": "将物品标签添加到物品工具提示中.",
    "tag.c.raw_materials.iridium": "铱原矿",
    "modern_industrialization.configuration.bidirectionalEnergyCompat": "双向能量兼容性",
    "tag.c.rods.gold": "金棒",
    "modern_industrialization.configuration.debugCommands.tooltip": "启用不支持和危险的调试命令.",
    "tag.c.rods.cadmium": "镉棒",
    "tag.c.rods.le_uranium": "低浓缩铀棒",
    "tag.c.storage_blocks.plutonium": "钚存储块",
    "tag.c.storage_blocks.stainless_steel": "不锈钢存储块",
    "tag.c.storage_blocks.iridium": "铱存储块",
    "modern_industrialization.configuration.respawnWithGuideBook.tooltip": "玩家在死亡后复活时授予指南书."
}