{
    "itemGroup.bhcTab": "心之容器",
    "item.bhc.red_heart": "微型红心",
    "item.bhc.yellow_heart": "微型黄心",
    "item.bhc.green_heart": "微型绿心",
    "item.bhc.blue_heart": "微型蓝心",
    "item.bhc.canister": "心之容器",
    "item.bhc.red_heart_canister": "红心容器",
    "item.bhc.yellow_heart_canister": "黄心容器",
    "item.bhc.green_heart_canister": "绿心容器",
    "item.bhc.blue_heart_canister": "蓝心容器",
    "item.bhc.soul_heart_canister": "魂心容器",
    "item.bhc.red_heart_melted": "融化红心",
    "item.bhc.yellow_heart_melted": "融化黄心",
    "item.bhc.green_heart_melted": "融化绿心",
    "item.bhc.blue_heart_melted": "融化蓝心",
    "item.bhc.red_heart_patch": "红心治疗创可贴",
    "item.bhc.yellow_heart_patch": "黄心治疗创可贴",
    "item.bhc.green_heart_patch": "绿心治疗创可贴",
    "item.bhc.blue_heart_patch": "蓝心治疗创可贴",
    "item.bhc.wither_bone": "凋灵之骨",
    "item.bhc.relic_apple": "遗物苹果",
    "item.bhc.heart_amulet": "心之项链",
    "item.bhc.soul_heart_crystal": "魂心水晶",
    "item.bhc.blade_of_vitality": "活力之剑",
    "item.bhc.soul_heart_amulet": "灵魂项链",
    "item.bhc.vigor_bow": "精力之弓",
    "container.bhc.heart_amulet": "心之项链",
    "container.bhc.soul_heart_amulet": "灵魂项链",
    "container.bhc.blade_of_vitality": "活力之剑",
    "container.bhc.vigor_bow": "精力之弓",
    "tooltip.bhc.heart_amulet": "右击以打开！",
    "tooltip.bhc.vigor_bow": "潜行+左击以打开！",
    "tooltip.bhc.blade_of_vitality": "潜行+右击以打开！",
    "tooltip.bhc.patch_amount": "治疗量：%s",
    "tooltip.bhc.patch_durability": "剩余次数：%s",
    "tooltip.bhc.heart_amount": "容器总数：%s",
    "tooltip.bhc.bonus": "+%s 额外伤害",
    "message.bhc.soul_heart_used": "魂心已碎裂！",
    "curios.identifier.heart_amulet": "心之项链"
}