{
    "Main Menu Button.button": "主菜单按钮",
    "darkmodeeverywhere.configuration.section.darkmodeeverywhere.startup.toml.title": "启动设置",
    "darkmodeeverywhere.configuration.Main Menu Button": "主菜单按钮",
    "gui.tooltip.darkmodeeverywhere.shader_switch_tooltip": " * 使用Shift键快速切换到日间模式",
    "config.darkmodeeverywhere.method_shader_dump": "方法着色器转储",
    "config.darkmodeeverywhere.method_shader_dump.tooltip": "启用此配置将每5秒转储哪些方法被用于渲染应用了暗色着色器的GUI.\n转储将包含一系列类:方法字符串,例如 'net.minecraftforge.client.gui.overlay.ForgeGui:renderFood'.\n使用此功能帮助找到你希望加入黑名单的GUI的渲染方法字符串.",
    "Inventory Button.button": "物品栏按钮",
    "config.darkmodeeverywhere.button_position_y.tooltip": "在y轴上距离GUI底部的像素数",
    "darkmodeeverywhere.configuration.title": "全局暗模式客户端配置",
    "gui.darkmodeeverywhere.dark_mode": "夜间模式",
    "config.darkmodeeverywhere.button_position_x.tooltip": "距离图形用户界面左侧的像素距离X轴",
    "gui.darkmodeeverywhere.perfect_dark": "完美夜间",
    "config.darkmodeeverywhere.button_position_y": "按钮Y位置",
    "config.darkmodeeverywhere.button_position_x": "按钮X位置",
    "gui.darkmodeeverywhere.light_mode": "日间模式",
    "config.darkmodeeverywhere.enabled": "已启用",
    "darkmodeeverywhere.configuration.Inventory Button": "物品栏按钮",
    "config.darkmodeeverywhere.method_shader_blacklist": "方法着色器黑名单",
    "gui.darkmodeeverywhere.less_perfect_dark": "较不完美夜间",
    "darkmodeeverywhere.configuration.Main Menu Button.tooltip": "编辑主菜单位置",
    "config.darkmodeeverywhere.method_shader_blacklist.tooltip": "一个类:方法字符串列表渲染方法,暗色着色器将不会应用到这些方法上.\n每个字符串由类和方法或任何子字符串组成,用于阻止暗色着色器.\n例如,'renderHunger' 足以阻止 'net.minecraftforge.client.gui.overlay.ForgeGui:renderFood'两者均可",
    "darkmodeeverywhere.configuration.Inventory Button.tooltip": "编辑物品栏位置",
    "gui.darkmodeeverywhere.toasted_light": "烤箱照明模式",
    "darkmodeeverywhere.configuration.section.darkmodeeverywhere.startup.toml": "启动"
}