{
    "block.andycats_flowers.cyan_cosmos": "青色大波斯菊",
    "block.andycats_flowers.purple_gladiolus": "紫色剑兰",
    "block.andycats_flowers.tall_cyan_gladiolus": "高青色剑兰",
    "block.andycats_flowers.pink_mallow": "粉红色锦葵",
    "block.andycats_flowers.tall_white_daffodil": "高白色水仙",
    "block.andycats_flowers.cyan_echinacea": "青色松果菊",
    "block.andycats_flowers.tall_red_cosmos": "高红色大波斯菊",
    "block.andycats_flowers.tall_purple_iris": "高紫色鸢尾",
    "block.andycats_flowers.tall_purple_echinacea": "高紫色松果菊",
    "block.andycats_flowers.light_blue_commelina": "淡蓝色鸭跖草",
    "block.andycats_flowers.purple_iris": "紫色鸢尾",
    "block.andycats_flowers.white_echinacea": "白色松果菊",
    "block.andycats_flowers.tall_maroon_mallow": "高褐红色锦葵",
    "block.andycats_flowers.tall_white_gladiolus": "高白色剑兰",
    "block.andycats_flowers.blue_cowslip": "蓝色报春花",
    "block.andycats_flowers.light_blue_cosmos": "淡蓝色大波斯菊",
    "block.andycats_flowers.cyan_gladiolus": "青色剑兰",
    "block.andycats_flowers.blue_iris": "蓝色鸢尾",
    "block.andycats_flowers.tall_cyan_echinacea": "高青色松果菊",
    "block.andycats_flowers.mixed_cosmos": "杂色大波斯菊",
    "block.andycats_flowers.tall_purple_gladiolus": "高紫色剑兰",
    "block.andycats_flowers.white_gladiolus": "白色剑兰",
    "block.andycats_flowers.blue_cosmos": "蓝色大波斯菊",
    "block.andycats_flowers.tall_pink_echinacea": "高粉红色松果菊",
    "block.andycats_flowers.tall_orange_calla_lily": "高橙色马蹄莲",
    "block.andycats_flowers.pink_calla_lily": "粉红色马蹄莲",
    "block.andycats_flowers.blue_echinacea": "蓝色松果菊",
    "block.andycats_flowers.yellow_daffodil": "黄色水仙",
    "block.andycats_flowers.cyan_calla_lily": "青色马蹄莲",
    "block.andycats_flowers.tall_cyan_calla_lily": "高青色马蹄莲",
    "block.andycats_flowers.purple_echinacea": "紫色松果菊",
    "block.andycats_flowers.tall_black_calla_lily": "高黑色马蹄莲",
    "block.andycats_flowers.tall_yellow_daffodil": "高黄色水仙",
    "block.andycats_flowers.red_echinacea": "红色松果菊",
    "block.andycats_flowers.tall_light_blue_cosmos": "高淡蓝色大波斯菊",
    "block.andycats_flowers.tall_blue_gladiolus": "高蓝色剑兰",
    "block.andycats_flowers.tall_cyan_cosmos": "高青色大波斯菊",
    "block.andycats_flowers.tall_purple_cosmos": "高紫色大波斯菊",
    "block.andycats_flowers.tall_red_commelina": "高红色鸭跖草",
    "block.andycats_flowers.tall_magenta_echinacea": "高品红色松果菊",
    "block.andycats_flowers.tall_mixed_cosmos": "高杂色大波斯菊",
    "block.andycats_flowers.tall_light_blue_echinacea": "高淡蓝色松果菊",
    "block.andycats_flowers.tall_yellow_cowslip": "高黄色报春花",
    "block.andycats_flowers.white_baneberry": "白色升麻果",
    "block.andycats_flowers.black_cosmos": "黑色大波斯菊",
    "block.andycats_flowers.yellow_commelina": "黄色鸭跖草",
    "block.andycats_flowers.tall_magenta_cosmos": "高品红色大波斯菊",
    "block.andycats_flowers.yellow_echinacea": "黄色松果菊",
    "block.andycats_flowers.tall_black_gladiolus": "高黑色剑兰",
    "block.andycats_flowers.tall_white_baneberry": "高白色升麻果",
    "block.andycats_flowers.light_blue_calla_lily": "淡蓝色马蹄莲",
    "block.andycats_flowers.tall_yellow_commelina": "高黄色鸭跖草",
    "block.andycats_flowers.tall_pink_calla_lily": "高粉红色马蹄莲",
    "block.andycats_flowers.tall_yellow_echinacea": "高黄色松果菊",
    "block.andycats_flowers.blue_gladiolus": "蓝色剑兰",
    "block.andycats_flowers.mixed_echinacea": "杂色松果菊",
    "block.andycats_flowers.orange_calla_lily": "橙色马蹄莲",
    "block.andycats_flowers.tall_red_baneberry": "高红色升麻果",
    "block.andycats_flowers.tall_white_echinacea": "高白色松果菊",
    "block.andycats_flowers.red_gladiolus": "红色剑兰",
    "block.andycats_flowers.magenta_cosmos": "品红色大波斯菊",
    "block.andycats_flowers.yellow_cowslip": "黄色报春花",
    "block.andycats_flowers.white_cosmos": "白色大波斯菊",
    "block.andycats_flowers.magenta_gladiolus": "品红色剑兰",
    "block.andycats_flowers.tall_yellow_cosmos": "高黄色大波斯菊",
    "block.andycats_flowers.tall_light_blue_calla_lily": "高淡蓝色马蹄莲",
    "block.andycats_flowers.cape_aloe": "好望角芦荟",
    "block.andycats_flowers.tall_pink_mallow": "高粉红色锦葵",
    "block.andycats_flowers.pink_cosmos": "粉红色大波斯菊",
    "itemGroup.tabandy_cats_dyed_flowers": "AndyCat的染色花卉",
    "block.andycats_flowers.tall_light_blue_commelina": "高淡蓝色鸭跖草",
    "block.andycats_flowers.white_daffodil": "白色水仙",
    "block.andycats_flowers.purple_commelina": "紫色鸭跖草",
    "block.andycats_flowers.tall_red_echinacea": "高红色松果菊",
    "block.andycats_flowers.tall_magenta_gladiolus": "高品红色剑兰",
    "block.andycats_flowers.orange_cosmos": "橙色大波斯菊",
    "block.andycats_flowers.tall_pink_cosmos": "高粉红色大波斯菊",
    "block.andycats_flowers.tall_mixed_echinacea": "高杂色松果菊",
    "block.andycats_flowers.light_blue_echinacea": "淡蓝色松果菊",
    "block.andycats_flowers.tall_blue_iris": "高蓝色鸢尾",
    "block.andycats_flowers.purple_cosmos": "紫色大波斯菊",
    "block.andycats_flowers.tall_purple_commelina": "高紫色鸭跖草",
    "block.andycats_flowers.tall_blue_cowslip": "高蓝色报春花",
    "itemGroup.tabandy_cats_flowers": "AndyCat的花卉",
    "block.andycats_flowers.tall_pink_commelina": "高粉红色鸭跖草",
    "block.andycats_flowers.tall_cyan_commelina": "高青色鸭跖草",
    "block.andycats_flowers.light_blue_gladiolus": "淡蓝色剑兰",
    "block.andycats_flowers.black_gladiolus": "黑色剑兰",
    "block.andycats_flowers.black_echinacea": "黑色松果菊",
    "block.andycats_flowers.tall_white_commelina": "高白色鸭跖草",
    "block.andycats_flowers.white_calla_lily": "白色马蹄莲",
    "block.andycats_flowers.red_baneberry": "红色升麻果",
    "block.andycats_flowers.yellow_gladiolus": "黄色剑兰",
    "block.andycats_flowers.tall_blue_commelina": "高蓝色鸭跖草",
    "block.andycats_flowers.tall_red_gladiolus": "高红色剑兰",
    "block.andycats_flowers.tall_yellow_calla_lily": "高黄色马蹄莲",
    "block.andycats_flowers.purple_calla_lily": "紫色马蹄莲",
    "block.andycats_flowers.tall_white_calla_lily": "高白色马蹄莲",
    "block.andycats_flowers.tall_yellow_gladiolus": "高黄色剑兰",
    "block.andycats_flowers.orange_gladiolus": "橙色剑兰",
    "block.andycats_flowers.tall_purple_calla_lily": "高紫色马蹄莲",
    "block.andycats_flowers.tall_magenta_calla_lily": "高品红色马蹄莲",
    "block.andycats_flowers.tall_white_cosmos": "高白色大波斯菊",
    "block.andycats_flowers.tall_orange_gladiolus": "高橙色剑兰",
    "block.andycats_flowers.white_commelina": "白色鸭跖草",
    "block.andycats_flowers.cyan_commelina": "青色鸭跖草",
    "block.andycats_flowers.tall_orange_cosmos": "高橙色大波斯菊",
    "block.andycats_flowers.pink_commelina": "粉红色鸭跖草",
    "block.andycats_flowers.magenta_echinacea": "品红色松果菊",
    "block.andycats_flowers.pink_gladiolus": "粉红色剑兰",
    "block.andycats_flowers.tall_magenta_commelina": "高品红色鸭跖草",
    "block.andycats_flowers.orange_echinacea": "橙色松果菊",
    "block.andycats_flowers.big_leaf": "大叶草",
    "block.andycats_flowers.magenta_commelina": "品红色鸭跖草",
    "block.andycats_flowers.tall_orange_echinacea": "高橙色松果菊",
    "block.andycats_flowers.red_cosmos": "红色大波斯菊",
    "block.andycats_flowers.black_calla_lily": "黑色马蹄莲",
    "block.andycats_flowers.tall_black_commelina": "高黑色鸭跖草",
    "block.andycats_flowers.maroon_mallow": "褐红色锦葵",
    "block.andycats_flowers.yellow_cosmos": "黄色大波斯菊",
    "block.andycats_flowers.yellow_calla_lily": "黄色马蹄莲",
    "block.andycats_flowers.tall_black_echinacea": "高黑色松果菊",
    "block.andycats_flowers.tall_cape_aloe": "高好望角芦荟",
    "block.andycats_flowers.tall_orange_commelina": "高橙色鸭跖草",
    "block.andycats_flowers.tall_red_calla_lily": "高红色马蹄莲",
    "block.andycats_flowers.tall_light_blue_gladiolus": "高淡蓝色剑兰",
    "block.andycats_flowers.orange_commelina": "橙色鸭跖草",
    "block.andycats_flowers.tall_black_cosmos": "高黑色大波斯菊",
    "block.andycats_flowers.black_commelina": "黑色鸭跖草",
    "block.andycats_flowers.blue_commelina": "蓝色鸭跖草",
    "block.andycats_flowers.tall_blue_echinacea": "高蓝色松果菊",
    "block.andycats_flowers.tall_pink_gladiolus": "高粉红色剑兰",
    "block.andycats_flowers.pink_echinacea": "粉红色松果菊",
    "block.andycats_flowers.blue_calla_lily": "蓝色马蹄莲",
    "block.andycats_flowers.tall_blue_cosmos": "高蓝色大波斯菊",
    "block.andycats_flowers.red_calla_lily": "红色马蹄莲",
    "block.andycats_flowers.red_commelina": "红色鸭跖草",
    "block.andycats_flowers.tall_blue_calla_lily": "高蓝色马蹄莲",
    "block.andycats_flowers.magenta_calla_lily": "品红色马蹄莲"
}