{
    "block.factory_blocks.pwireframe": "工厂方块",
    "item.factory_blocks.vent.tooltip": "通风口",
    "block.factory_blocks.insulation": "工厂方块",
    "block.factory_blocks.fan_malfunction": "工厂方块",
    "block.factory_blocks.circuit": "工厂方块",
    "block.factory_blocks.vrust": "工厂方块",
    "item.factory_blocks.debug": "调试物品(将被移除)",
    "item.factory_blocks.wgpanel.tooltip": "极度腐蚀的面板",
    "block.factory_blocks.bcircuit": "工厂方块",
    "item.factory_blocks.grate.tooltip": "格栅",
    "block.factory_blocks.fan_on": "工厂方块",
    "item.factory_blocks.old_vents.tooltip": "旧排气口",
    "item.factory_blocks.insulation.tooltip": "绝缘材料",
    "item.factory_blocks.fan_four_on.tooltip": "风扇(四面常开)",
    "item.factory_blocks.ice.tooltip": "冰冰冰",
    "item.factory_blocks.fan_malfunction.tooltip": "风扇红石故障",
    "item.factory_blocks.fan_malfunction_on.tooltip": "风扇(常开故障)",
    "item.factory_blocks.wopanel.tooltip": "极度生锈的面板",
    "item.factory_blocks.factory.tooltip": "点状生锈板",
    "block.factory_blocks.hex": "工厂方块",
    "block.factory_blocks.fan_side": "工厂方块",
    "item.factory_blocks.hex.tooltip": "巨大的六边形",
    "item.factory_blocks.rust.tooltip": "生锈板",
    "block.factory_blocks.medium_fan": "工厂方块",
    "block.factory_blocks.exhaust": "工厂方块",
    "item.factory_blocks.sturdy.tooltip": "坚固的",
    "block.factory_blocks.scaffold": "工厂方块",
    "block.factory_blocks.piping": "工厂方块",
    "block.factory_blocks.rust": "工厂方块",
    "item.factory_blocks.metalbox.tooltip": "金属盒",
    "item.factory_blocks.gvent.tooltip": "发光排气口",
    "block.factory_blocks.cables": "工厂方块",
    "item.factory_blocks.large_pipes.tooltip": "大型管道",
    "block.factory_blocks.fan": "工厂方块",
    "item.factory_blocks.circuit.tooltip": "电路",
    "block.factory_blocks.fan_four_on": "工厂方块",
    "block.factory_blocks.caution": "工厂方块",
    "item.factory_blocks.gears.tooltip": "齿轮和飞轮",
    "block.factory_blocks.grinder": "工厂方块",
    "block.factory_blocks.test_block": "测试方块",
    "block.factory_blocks.wopanel": "工厂方块",
    "block.factory_blocks.fan_four": "工厂方块",
    "item.factory_blocks.medium_fan.tooltip": "中型风扇",
    "block.factory_blocks.large_plating": "工厂方块",
    "block.factory_blocks.pgcircuit": "工厂方块",
    "block.factory_blocks.fan_malfunction_on": "工厂方块",
    "block.factory_blocks.old_vents": "工厂方块",
    "item.factory_blocks.srust.tooltip": "略带生锈的板",
    "item.factory_blocks.rust_plates.tooltip": "分段生锈板",
    "block.factory_blocks.rusty_scaffold": "工厂方块",
    "block.factory_blocks.metalbox": "工厂方块",
    "item.factory_blocks.rusty_scaffold.tooltip": "生锈脚手架",
    "item.factory_blocks.vrust.tooltip": "非常生锈的板",
    "block.factory_blocks.rust_plates": "工厂方块",
    "block.factory_blocks.rust_bplates": "工厂方块",
    "block.factory_blocks.gcircuit": "工厂方块",
    "block.factory_blocks.grate": "工厂方块",
    "item.factory_blocks.bwireframe.tooltip": "蓝色线框",
    "item.factory_blocks.exhaust.tooltip": "排气板",
    "block.factory_blocks.large_pipes": "工厂方块",
    "item.factory_blocks.rgrate.tooltip": "生锈的格栅",
    "block.factory_blocks.factory": "工厂方块",
    "item.factory_blocks.megacell.tooltip": "超级电池",
    "block.factory_blocks.mosaic": "工厂方块",
    "item.factory_blocks.pgcircuit.tooltip": "紫色镶金电路",
    "item.factory_blocks.piping.tooltip": "管道",
    "item.factory_blocks.gcircuit.tooltip": "镀金电路",
    "item.factory_blocks.wireframe.tooltip": "线框",
    "block.factory_blocks.engineer": "工厂方块",
    "block.factory_blocks.rgrate": "工厂方块",
    "item.factory_blocks.pwireframe.tooltip": "紫色线框",
    "item.factory_blocks.grinder.tooltip": "研磨机",
    "block.factory_blocks.hazard": "工厂方块",
    "item.factory_blocks.fan_four.tooltip": "风扇(四面红石供电)",
    "block.factory_blocks.sturdy": "工厂方块",
    "item.factory_blocks.fan_side.tooltip": "平滑金属",
    "block.factory_blocks.srust": "工厂方块",
    "item.factory_blocks.mosaic.tooltip": "蓝色电路",
    "block.factory_blocks.hazardo": "工厂方块",
    "item.factory_blocks.large_plating.tooltip": "粗糙的装甲板",
    "item.factory_blocks.fan_on.tooltip": "风扇(常开)",
    "item.factory_blocks.fan.tooltip": "风扇(红石供电)",
    "item.factory_blocks.cables.tooltip": "电缆",
    "block.factory_blocks.vent": "工厂方块",
    "block.factory_blocks.gvent": "工厂方块",
    "block.factory_blocks.wgpanel": "工厂方块",
    "block.factory_blocks.gears": "工厂方块",
    "item.factory_blocks.hazard.tooltip": "黄黑警示条纹",
    "block.factory_blocks.megacell": "工厂方块",
    "item.factory_blocks.bcircuit.tooltip": "蓝色镶边电路",
    "item.factory_blocks.engineer.tooltip": "工程师的管道",
    "item.factory_blocks.small_pipes.tooltip": "小型管道",
    "block.factory_blocks.wireframe": "工厂方块",
    "item.factory_blocks.scaffold.tooltip": "大型生锈脚手架",
    "block.factory_blocks.ice": "工厂方块",
    "block.factory_blocks.small_pipes": "工厂方块",
    "item.factory_blocks.caution.tooltip": "生锈脚手架",
    "item.factory_blocks.rust_bplates.tooltip": "生锈螺栓板",
    "block.factory_blocks.bwireframe": "工厂方块",
    "subtitles.factory_block.metal_sound": "金属声音",
    "item.factory_blocks.hazardo.tooltip": "橙白色警示条纹"
}