{
    "text.appex.experience": "经验",
    "text.appex.creative_tab": "Applied Experienced",
    "text.appex.experience_button.insert": "存入：%s %s",
    "text.appex.experience_button.extract": "取出：%s %s",
    "appex.gui.element.experience.tooltip": "%s / %s",
    "gui.appex.experience_converter": "经验转换器",
    "item.appex.experience_cell_housing": "ME经验元件外壳",
    "item.appex.experience_storage_cell_1k": "1k ME经验存储元件",
    "item.appex.experience_storage_cell_4k": "4k ME经验存储元件",
    "item.appex.experience_storage_cell_16k": "16k ME经验存储元件",
    "item.appex.experience_storage_cell_64k": "64k ME经验存储元件",
    "item.appex.experience_storage_cell_256k": "256k ME经验存储元件",
    "item.appex.portable_experience_cell_16k": "16k便携经验元件",
    "item.appex.portable_experience_cell_1k": "1k便携经验元件",
    "item.appex.portable_experience_cell_4k": "4k便携经验元件",
    "item.appex.portable_experience_cell_64k": "64k便携经验元件",
    "item.appex.portable_experience_cell_256k": "256k便携经验元件",
    "item.appex.experience_p2p_tunnel": "经验P2P通道",
    "block.appex.experience_acceptor": "ME经验接收器",
    "block.appex.experience_converter": "经验转换器",
    "item.appex.cable_experience_acceptor": "ME经验接收器"
}