{
    "ftbfiltersystem.gui.item_source.mod": "模组",
    "filter.ftbfiltersystem.item_tag.name": "物品标签",
    "filter.ftbfiltersystem.mod.name": "模组",
    "filter.ftbfiltersystem.item.tooltip": "匹配特定物品.  \n物品组件数据在此处不予检查(详见组件过滤器)\n可以从创造模式或背包物品列表中选取物品.\n通过输入框筛选物品ID来限制显示物品条目.",
    "ftbfiltersystem.message.not_configured": "这个智能过滤器还未配置过滤条件",
    "ftbfiltersystem.message.matched": "筛选条件匹配:%s",
    "ftbfiltersystem.gui.add": "添加…",
    "filter.ftbfiltersystem.component.name": "物品组件",
    "filter.ftbfiltersystem.block.name": "是否为方块",
    "ftbfiltersystem.gui.custom_name": "自定义名称",
    "ftbfiltersystem.gui.filter_bad": "过滤器解析失败!",
    "filter.ftbfiltersystem.or.name": "任一",
    "ftbfiltersystem.gui.nbt_ok": "SNBT 解析成功",
    "ftbfiltersystem.message.components_header_none": "没有数据组件",
    "ftbfiltersystem.gui.nbt_bad": "SNBT 解析失败!",
    "filter.ftbfiltersystem.not.name": "否",
    "filter.ftbfiltersystem.mod.tooltip": "与添加该物品所属的模组匹配.\n原版物品属于Minecraft“模组”.",
    "ftbfiltersystem.gui.custom_id": "自定义事件ID:",
    "ftbfiltersystem.gui.basic": "基础过滤器",
    "ftbfiltersystem.message.not_a_filter": "你必须在主手手持一个智能过滤器",
    "filter.ftbfiltersystem.max_stack_size.name": "最大堆叠数",
    "filter.ftbfiltersystem.only_one.name": "只有一个",
    "filter.ftbfiltersystem.and.tooltip": "复合过滤器:只有当其所有子过滤器均匹配时,该过滤器才会匹配.",
    "filter.ftbfiltersystem.root.name": "根目录(全部)",
    "filter.ftbfiltersystem.durability.tooltip": "根据物品的剩余耐久度进行匹配.\n无法破坏的物品耐久度被视为0.",
    "ftbfiltersystem.message.no_offhand_item": "将需要测试的物品拿在你的副手上",
    "ftbfiltersystem.gui.filter_ok": "过滤器解析成功",
    "filter.ftbfiltersystem.max_stack_size.tooltip": "与物品的最大堆叠数相匹配.\n不可堆叠的物品最大堆叠数为1.",
    "item.ftbfiltersystem.smart_filter.tooltip.1": "右击:配置过滤器",
    "item.ftbfiltersystem.smart_filter.tooltip.2": "潜行 + 右击:用副手物品测试过滤器",
    "ftbfiltersystem.gui.changes_made": "您已修改此筛选器",
    "ftbfiltersystem.message.components_header": "位于%s上的%s个数据组件:",
    "ftbfiltersystem.message.not_matched": "筛选条件不匹配:%s",
    "ftbfiltersystem.gui.item_source.creative": "创造模式",
    "ftbfiltersystem.gui.fuzzy_match": "组件模糊匹配?",
    "filter.ftbfiltersystem.component.tooltip": "匹配物品上的数据组件.\n支持精确匹配(所有组件均需符合)与模糊匹配(仅需匹配筛选器中配设置的组件).\n若拥有管理员权限,可点击背包内具有(非默认)组件数据的物品,将其当前数据以SNBT格式复制至文本编辑器中.",
    "filter.ftbfiltersystem.and.name": "全体",
    "filter.ftbfiltersystem.durability.name": "耐久度",
    "filter.ftbfiltersystem.stack_size.tooltip": "匹配物品当前的堆叠数.",
    "filter.ftbfiltersystem.food_value.name": "食物营养价值",
    "ftbfiltersystem.gui.changes_made.question": "不保存并退出编辑器?",
    "filter.ftbfiltersystem.stack_size.name": "可堆叠数",
    "filter.ftbfiltersystem.block.tooltip": "简单的筛选条件,用来判断物品是否为可放置的方块.",
    "filter.ftbfiltersystem.expression.name": "表达式",
    "ftbfiltersystem.message.parse_failed": "过滤解析失败:%s",
    "filter.ftbfiltersystem.expression.tooltip": "允许输入一个字面过滤表达式,或从物品栏中的过滤物品加载表达式. \n建议(非强制)为其指定自定义名称以明确功能,这将使操作更直观.",
    "filter.ftbfiltersystem.custom.name": "自定义",
    "filter.ftbfiltersystem.or.tooltip": "复合过滤器:只要其子过滤器中任意一个匹配,此过滤器就视为匹配.",
    "filter.ftbfiltersystem.item.name": "物品",
    "ftbfiltersystem.gui.custom_data": "额外自定义数据:",
    "ftbfiltersystem.gui.percentage": "百分比",
    "filter.ftbfiltersystem.only_one.tooltip": "复合过滤器:此过滤器仅在它的子过滤器中,恰好有一个符合条件时才会匹配.",
    "ftbfiltersystem.gui.item_source.inventory": "物品栏",
    "ftbfiltersystem": "FTB过滤系统",
    "filter.ftbfiltersystem.food_value.tooltip": "根据物品的营养价值进行匹配(恢复饥饿值的半格数)\n非食物类物品的营养价值为0",
    "item.ftbfiltersystem.smart_filter": "智能过滤器",
    "ftbfiltersystem.message.non_default_components": "仅显示非默认组件",
    "ftbfiltersystem.message.cache_cleared": "已清除编译过滤器缓存",
    "filter.ftbfiltersystem.not.tooltip": "复合过滤器:如果子过滤器不匹配,则此过滤器视为匹配.最多只能添加一个子过滤器.",
    "ftbfiltersystem.gui.compound": "复合过滤器",
    "ftbfiltersystem.message.changes_saved": "筛选条件已更新!",
    "filter.ftbfiltersystem.custom.tooltip": "高级过滤器,专为模组制作者和模组包开发者设计.\n当尝试匹配时,会触发 CustomFilterEvent 事件;通过设置事件结果来声明匹配成功或失败.\n使用文本框输入自由格式的文本数据,这些数据将作为 \"data\" 参数传递给事件.",
    "ftbfiltersystem.gui.configure": "配置…",
    "filter.ftbfiltersystem.item_tag.tooltip": "匹配物品标签:属于同一标签的物品将被匹配.\n在文本框中输入内容以筛选显示的物品标签.",
    "ftbfiltersystem.gui.delete": "删除"
}