{
    "config.endermanoverhaul.title": "末影人重制",
    "config.endermanoverhaul.endEndermanTeleportChance": "末影人传送几率",
    "config.endermanoverhaul.description": "末影人重制增加了生物群系特定的末影人!",
    "config.endermanoverhaul.client.title": "末影人重制客户端",
    "config.endermanoverhaul.friendlyEndermanTeleport": "友好末影人传送",
    "config.endermanoverhaul.clientConfig": "客户端配置",
    "config.endermanoverhaul.flashScreen": "闪烁屏幕",
    "config.endermanoverhaul.allowPickingUpBlocks": "允许拾取方块",
    "subtitles.endermanoverhaul.entity.icy_pearl.hit": "冰雪珍珠命中",
    "config.endermanoverhaul.friendlyEndermanDespawn": "友好末影人消失",
    "config.endermanoverhaul.replaceMekanismBabyEnderman": "替换Mekanism幼年末影人"
}