{
    "block.glassential.ethereal_reverse_door": "反向幽影玻璃门",
    "block.glassential.orange_glass_door": "橙色玻璃门",
    "tooltip.glassential.dark_pane": "略微阻挡光线",
    "block.glassential.ghostly_trapdoor": "幽灵玻璃活板门",
    "block.glassential.light_trapdoor": "发光玻璃活板门",
    "block.glassential.glass_ethereal_pane": "虚幻玻璃窗格",
    "block.glassential.glass_door": "玻璃门",
    "block.glassential.tinted_glass_trapdoor": "染色玻璃活板门",
    "block.glassential.ghostly_door": "幽灵玻璃门",
    "block.glassential.dark_ethereal_reverse_trapdoor": "反向染色幽影玻璃活板门",
    "block.glassential.purple_glass_door": "紫色玻璃门",
    "block.glassential.obsidian_trapdoor": "黑曜石玻璃活板门",
    "block.glassential.glass_ethereal_reverse_pane": "反向虚幻玻璃窗格",
    "block.glassential.dark_ethereal_door": "染色幽影玻璃门",
    "block.glassential.ethereal_reverse_trapdoor": "反向幽影玻璃活板门",
    "block.glassential.orange_glass_trapdoor": "橙色玻璃活板门",
    "block.glassential.brown_glass_door": "棕色玻璃门",
    "block.glassential.light_door": "发光玻璃门",
    "block.glassential.yellow_glass_trapdoor": "黄色玻璃活板门",
    "tooltip.glassential.pane_frameless": "安装在方块间时无边框",
    "block.glassential.black_glass_trapdoor": "黑色玻璃活板门",
    "block.glassential.glass_redstone_pane": "红石玻璃窗格",
    "block.glassential.cyan_glass_door": "青色玻璃门",
    "block.glassential.redstone_door": "红石玻璃门",
    "block.glassential.white_glass_door": "白色玻璃门",
    "block.glassential.cyan_glass_trapdoor": "青色玻璃活板门",
    "block.glassential.light_gray_glass_trapdoor": "淡灰色玻璃活板门",
    "block.glassential.blue_glass_trapdoor": "蓝色玻璃活板门",
    "block.glassential.green_glass_trapdoor": "绿色玻璃活板门",
    "block.glassential.glass_dark_ethereal_pane": "着色的虚幻玻璃窗格",
    "block.glassential.blue_glass_door": "蓝色玻璃门",
    "block.glassential.purple_glass_trapdoor": "紫色玻璃活板门",
    "block.glassential.light_blue_glass_trapdoor": "淡蓝色玻璃活板门",
    "block.glassential.glass_trapdoor": "玻璃活板门",
    "tooltip.glassential.pane_light": "发出光芒",
    "tooltip.glassential.protected_trapdoor": "抗爆炸,像铁活板门一样工作",
    "block.glassential.light_gray_glass_door": "淡灰色玻璃门",
    "block.glassential.glass_ghostly_pane": "幽灵玻璃窗格",
    "block.glassential.dark_ethereal_reverse_door": "反向染色幽影玻璃门",
    "block.glassential.brown_glass_trapdoor": "棕色玻璃活板门",
    "block.glassential.stone_glass": "石质框架玻璃",
    "block.glassential.lime_glass_trapdoor": "黄绿色玻璃活板门",
    "block.glassential.white_glass_trapdoor": "白色玻璃活板门",
    "block.glassential.yellow_glass_door": "黄色玻璃门",
    "block.glassential.gray_glass_trapdoor": "灰色玻璃活板门",
    "block.glassential.black_glass_door": "黑色玻璃门",
    "block.glassential.lime_glass_door": "黄绿色玻璃门",
    "block.glassential.glass_slab": "玻璃台阶",
    "block.glassential.light_blue_glass_door": "淡蓝色玻璃门",
    "block.glassential.sandstone_glass": "砂岩框架玻璃",
    "block.glassential.gray_glass_door": "灰色玻璃门",
    "tooltip.glassential.pane_collideplayers": "对玩家不实体",
    "block.glassential.ethereal_door": "幽影玻璃门",
    "tooltip.glassential.protected": "抗爆炸",
    "block.glassential.pink_glass_door": "粉色玻璃门",
    "block.glassential.red_glass_door": "红色玻璃门",
    "tooltip.glassential.protected_door": "抗爆炸,功能类似铁门",
    "block.glassential.tinted_glass_door": "染色玻璃门",
    "block.glassential.pink_glass_trapdoor": "粉红色玻璃活板门",
    "block.glassential.glass_dark_ethereal_reverse_pane": "着色的反向虚幻玻璃窗格",
    "block.glassential.green_glass_door": "绿色玻璃门",
    "block.glassential.magenta_glass_door": "品红色玻璃门",
    "block.glassential.red_glass_trapdoor": "红色玻璃活板门",
    "block.glassential.obsidian_door": "黑曜石玻璃门",
    "block.glassential.glass_light_pane": "发光玻璃窗格",
    "block.glassential.ethereal_trapdoor": "幽影玻璃活板门",
    "block.glassential.magenta_glass_trapdoor": "品红色玻璃活板门",
    "block.glassential.redstone_trapdoor": "红石玻璃活板门",
    "block.glassential.dark_ethereal_trapdoor": "染色幽影玻璃活板门",
    "block.glassential.obsidian_glass": "黑曜石玻璃"
}