{
    "rconfig.server.properties.allow-flight": "允许飞行",
    "rconfig.server.title": "专用服务器",
    "rconfig.server.properties.pvp.desc": "如果启用此项,玩家可以互相攻击.",
    "rconfig.server.properties.white-list": "白名单",
    "rconfig.server.properties.max-players.desc": "服务器上可以同时游玩的最大玩家数量.",
    "rconfig.ui.constant.reset": "重置",
    "rconfig.ui.constant.mod_configs": "模组配置",
    "rconfig.server.properties.max-players": "最大玩家数",
    "rconfig.server.properties.allow-flight.desc": "如果启用此项,玩家可以在服务器中飞行,通常在模组服务器中需要.",
    "rconfig.server.desc": "可以实时更新的属性.",
    "rconfig.color.preset.defaults": "默认",
    "rconfig.color.preset.recents": "最近使用",
    "rconfig.ui.constant.edit.string": "编辑字符串",
    "rconfig.color.preset.mc_colors": "文本颜色",
    "rconfig.server.properties.white-list.desc": "如果启用此项,只有白名单中的用户可以访问服务器.",
    "rconfig.ui.constant.close": "关闭",
    "rconfig.server.properties.motd.desc": "在服务器列表中显示的消息.",
    "rconfig.ui.constant.add_item": "添加物品:",
    "rconfig.server.properties.enforce-whitelist.desc": "如果启用此选项,只有白名单中的用户可以访问服务器;不在白名单中的用户将被踢出服务器.",
    "rconfig.server.wiki": "维基",
    "rconfig.server.properties.motd": "每日消息",
    "rconfig.ui.constant.choose_item": "选择物品:",
    "rconfig.server.properties.enforce-whitelist": "强制白名单",
    "rconfig.ui.constant.edit.object": "编辑对象",
    "rconfig.ui.constant.edit.list": "编辑列表",
    "rconfig.ui.constant.mod_configs.description": "选择一个配置进行查看或编辑.",
    "rconfig.server.properties.pvp": "玩家对战",
    "rconfig.ui.constant.edit": "编辑"
}