{
    "structure.repurposed_structures.mansion_mangrove": "红树林豪宅",
    "structure.repurposed_structures.mansion_desert": "沙漠豪宅",
    "structure.repurposed_structures.outpost_crimson": "绯红哨站",
    "structure.repurposed_structures.bastion_underground": "地下堡垒",
    "End Ancient City Map": "古城终末之地地图",
    "structure.repurposed_structures.village_cherry": "樱桃村庄",
    "structure.repurposed_structures.ruined_portal_end": "末地废墟传送门",
    "structure.repurposed_structures.monument_nether": "地狱纪念碑",
    "structure.repurposed_structures.village_dark_forest": "黑暗森林村庄",
    "structure.repurposed_structures.outpost_snowy": "雪地哨站",
    "structure.repurposed_structures.pyramid_snowy": "雪地金字塔",
    "structure.repurposed_structures.pyramid_end": "末地金字塔",
    "structure.repurposed_structures.monument_icy": "冰冻纪念碑",
    "structure.repurposed_structures.city_nether": "地狱城市",
    "structure.repurposed_structures.ancient_city_ocean": "海洋古城",
    "structure.repurposed_structures.witch_hut_taiga": "针叶林女巫小屋",
    "structure.repurposed_structures.pyramid_flower_forest": "花林金字塔",
    "structure.repurposed_structures.temple_ocean": "海洋神庙",
    "structure.repurposed_structures.monument_jungle": "丛林纪念碑",
    "structure.repurposed_structures.mineshaft_crimson": "绯红矿井",
    "structure.repurposed_structures.mineshaft_warped": "诡异矿井",
    "structure.repurposed_structures.stronghold_nether": "地狱要塞",
    "structure.repurposed_structures.village_swamp": "沼泽村庄",
    "repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip": "添加重用结构的战利品表标识符,您想关闭自动导入修改过物品的代码.\n用逗号分隔多个条目.\n示例:\n\"repurposed_structures: chests / mansions / birch,\nrepurposed_structures: chests / mineshafts / jungle\"",
    "structure.repurposed_structures.outpost_mangrove": "红树林哨站",
    "structure.repurposed_structures.temple_taiga": "针叶林神庙",
    "structure.repurposed_structures.mansion_jungle": "丛林豪宅",
    "structure.repurposed_structures.outpost_oak": "橡木哨站",
    "structure.repurposed_structures.mineshaft_nether": "地狱矿井",
    "Locating... (Do not buy this map until finished)": "定位中...(完成之前请勿购买此地图)",
    "structure.repurposed_structures.mansion_oak": "橡木豪宅",
    "structure.repurposed_structures.mansion_savanna": "热带草原豪宅",
    "structure.repurposed_structures.mineshaft_ocean": "海洋矿井",
    "structure.repurposed_structures.temple_nether_warped": "诡异神庙",
    "structure.repurposed_structures.pyramid_jungle": "丛林金字塔",
    "structure.repurposed_structures.village_bamboo": "竹林村庄",
    "structure.repurposed_structures.shipwreck_crimson": "绯红沉船",
    "structure.repurposed_structures.outpost_badlands": "恶地哨站",
    "structure.repurposed_structures.outpost_jungle": "丛林哨站",
    "structure.repurposed_structures.fortress_jungle": "丛林堡垒",
    "structure.repurposed_structures.village_mountains": "山区村庄",
    "structure.repurposed_structures.mineshaft_dark_forest": "黑森林矿井",
    "structure.repurposed_structures.village_giant_taiga": "巨型针叶林村庄",
    "structure.repurposed_structures.shipwreck_end": "末地沉船",
    "structure.repurposed_structures.igloo_grassy": "草地冰屋",
    "structure.repurposed_structures.temple_nether_crimson": "绯红神庙",
    "structure.repurposed_structures.igloo_mangrove": "红树林冰屋",
    "structure.repurposed_structures.shipwreck_nether_bricks": "地狱砖船只残骸",
    "structure.repurposed_structures.mineshaft_stone": "石头矿井",
    "structure.repurposed_structures.igloo_stone": "石头冰屋",
    "structure.repurposed_structures.monument_desert": "沙漠纪念碑",
    "structure.repurposed_structures.pyramid_ocean": "海洋金字塔",
    "structure.repurposed_structures.pyramid_dark_forest": "黑森林金字塔",
    "structure.repurposed_structures.mineshaft_taiga": "针叶林矿井",
    "structure.repurposed_structures.pyramid_badlands": "恶地金字塔",
    "structure.repurposed_structures.mineshaft_birch": "桦木矿井",
    "structure.repurposed_structures.mineshaft_swamp": "沼泽矿井",
    "structure.repurposed_structures.ruins_nether": "地狱废墟",
    "structure.repurposed_structures.mineshaft_jungle": "丛林矿井",
    "structure.repurposed_structures.temple_nether_soul": "灵魂神庙",
    "structure.repurposed_structures.igloo_mushroom": "蘑菇冰屋",
    "structure.repurposed_structures.temple_nether_wasteland": "地狱荒野神庙",
    "structure.repurposed_structures.witch_hut_giant_tree_taiga": "巨树针叶林女巫小屋",
    "structure.repurposed_structures.ancient_city_end": "末地古城",
    "structure.repurposed_structures.shipwreck_warped": "诡异的沉船",
    "structure.repurposed_structures.village_mushroom": "蘑菇村庄",
    "structure.repurposed_structures.mineshaft_icy": "冰冷矿井",
    "structure.repurposed_structures.outpost_icy": "冰冻哨站",
    "structure.repurposed_structures.witch_hut_birch": "桦木女巫小屋",
    "structure.repurposed_structures.village_oak": "橡树村庄",
    "structure.repurposed_structures.outpost_desert": "沙漠哨站",
    "structure.repurposed_structures.mansion_snowy": "雪地豪宅",
    "structure.repurposed_structures.village_ocean": "海洋村庄",
    "structure.repurposed_structures.village_badlands": "恶地村庄",
    "structure.repurposed_structures.mineshaft_end": "末地矿井",
    "structure.repurposed_structures.ruins_land_hot": "炎热废墟",
    "structure.repurposed_structures.ruins_land_icy": "冰冻废墟",
    "structure.repurposed_structures.outpost_warped": "诡异哨站",
    "structure.repurposed_structures.ruins_land_cold": "寒冷废墟",
    "structure.repurposed_structures.temple_nether_basalt": "玄武岩神庙",
    "structure.repurposed_structures.witch_hut_dark_forest": "黑森林女巫小屋",
    "structure.repurposed_structures.outpost_nether_brick": "地狱砖哨站",
    "structure.repurposed_structures.village_jungle": "丛林村庄",
    "structure.repurposed_structures.mansion_birch": "桦木豪宅",
    "structure.repurposed_structures.pyramid_mushroom": "蘑菇金字塔",
    "structure.repurposed_structures.witch_hut_oak": "橡木女巫小屋",
    "structure.repurposed_structures.stronghold_end": "末地要塞",
    "structure.repurposed_structures.village_crimson": "绯红村庄",
    "structure.repurposed_structures.city_overworld": "主世界城市",
    "structure.repurposed_structures.mineshaft_desert": "沙漠矿井",
    "structure.repurposed_structures.outpost_birch": "桦木哨站",
    "structure.repurposed_structures.outpost_taiga": "针叶林哨站",
    "structure.repurposed_structures.witch_hut_mangrove": "红树林女巫小屋",
    "structure.repurposed_structures.village_warped": "诡异村庄",
    "structure.repurposed_structures.mansion_taiga": "针叶林豪宅",
    "structure.repurposed_structures.ruins_land_warm": "温暖废墟",
    "structure.repurposed_structures.pyramid_nether": "地狱金字塔",
    "structure.repurposed_structures.village_birch": "白桦村庄",
    "structure.repurposed_structures.outpost_giant_tree_taiga": "巨型针叶林哨站",
    "structure.repurposed_structures.mineshaft_savanna": "热带草原矿井",
    "structure.repurposed_structures.outpost_end": "末地哨站",
    "structure.repurposed_structures.pyramid_icy": "冰冷金字塔",
    "structure.repurposed_structures.ancient_city_nether": "地狱古城",
    "structure.repurposed_structures.pyramid_giant_tree_taiga": "巨型针叶林金字塔"
}