{
    "block.restrictions.oneway_wall": "单向墙",
    "itemGroup.restrictions": "限制",
    "message.restrictions.glassboots.header": "如果你穿上这双靴子,吸引器,推动器和单向墙将对你没有影响",
    "message.restrictions.pusher.header": "此方块可推动实体、物品、生物、玩家等,推动范围等于它接收到的红石信号强度",
    "message.restrictions.attractor.header": "此方块可吸引实体、物品、生物、玩家等,吸引范围等于它接收到的红石信号强度",
    "message.restrictions.oneway_wall.header": "此方块仅允许实体、物品、生物、玩家等沿着某个方向移动",
    "item.restrictions.glassboots": "玻璃靴",
    "message.restrictions.oneway.header": "此方块强制实体、物品、生物、玩家等沿着某个方向移动",
    "message.restrictions.shiftmessage": "<按住Shift>"
}