{
    "tooltip.ic2.powertier.4.name": "高压(EV)",
    "tooltip.ic2.powertier.5.name": "工业电压(IV)",
    "tooltip.ic2.powertier.7.name": "零点模块电压(ZPM)",
    "tooltip.energyhatch.gregtech.voltage.out": "电压输出: §a%s §7(§a%s§7)",
    "gui.controller.status.failure": "失败",
    "tooltip.energyhatch.gregtech.storage": "内部能量存储:§9%s",
    "tooltip.energy.type.ic2_eu": "欧电",
    "tooltip.ic2.powertier.9.name": "超高电压(UHV)",
    "tooltip.energy.type.fe": "FE能量",
    "modular_machinery_reborn.controller.required.shift": "换位",
    "tooltip.ic2.powertier.10.name": "终极电压(UEV)",
    "tooltip.energy.type.gt_eu": "欧能",
    "modular_machinery_reborn.controller.control": "[控制]",
    "tooltip.ic2.powertier.0.name": "超低压(ULV)",
    "tooltip.ic2.powertier.8.name": "超高压(UV)",
    "tooltip.energyhatch.gregtech.voltage.in": "电压在: §a%s §7(§a%s§7)",
    "tooltip.ic2.powertier.2.name": "中压(MV)",
    "tooltip.ic2.powertier.11.name": "终极工业电压(UIV)",
    "modular_machinery_reborn.controller.required.control": "控制",
    "tooltip.ic2.powertier.6.name": "卢森堡电压(LuV)",
    "modular_machinery_reborn.ingredient.chance.nc": "核聚变(NC)",
    "tooltip.ic2.powertier.1.name": "低电压",
    "tooltip.ic2.powertier.3.name": "高电压",
    "tooltip.energyhatch.charge": "当前储能:%s / %s 能量",
    "tooltip.energyhatch.gregtech.amperage": "电流: §e%s",
    "modular_machinery_reborn.controller.shift": "[换位]",
    "tooltip.ic2.powertier.12.name": "终极极限电压(UXV)"
}