{
    "info_book.evilcraftcompat.mod_integrations.jei.text": "有些人似乎有 “&o太多物品&r ",
    "info_book.evilcraftcompat.mod_integrations.baubles.text": "这款mod为玩家添加了几个非常方便的新饰品插槽,也能存储本书中提供的戒指和吊坠.这些物品仍然像在你的物品栏中一样工作.饰品人人有!",
    "info_book.evilcraftcompat.mod_integrations.thaumcraft": "神秘时代",
    "info_book.evilcraftcompat.mod_integrations.blood_magic.text": "有一天,我发现了一个非常奇怪的&1血球&0,一定是某种&1魔法师&0的所有物.当我使用它时,我感觉自己与它有某种联系.过了一段时间,我发现它实际上与我的&4血液&0流相连.通过使用&1血液注入器&0强行将大量的&4血液&0注入其中,我成功地创造出了一个既与我的&4血液&0流相连又可以用作简单容器的物品,使我能够将其放入我喜欢的机器中并与我的物品一起使用.",
    "info_book.evilcraftcompat.mod_integrations": "&o模组整合&r",
    "info_book.evilcraftcompat.mod_integrations.enderio.text": "这些基于末影的技术非常有趣,也许在某个时候我可以依此改进我的机器.无论如何,看起来我能够用他们的机器处理 &1暗黑矿石&0 和 &1暗黑宝石&0,这非常有用.",
    "info_book.evilcraftcompat.mod_integrations.tinkers_construct.text": "&0工具,工具和工具!&r看起来这些人只想着这些.只使用这些工具肯定会严重损坏它们,幸运的是他们有&1鲜血之箱&0可以修复它们!",
    "info_book.evilcraftcompat.mod_integrations.enderio": "末影IO",
    "info_book.evilcraftcompat.mod_integrations.ee3.text": "魔法师们发现,这个世界上几乎所有的事物都与其他事物有某种&1价值&0的关系.这些人掌握了将这些事物相互&1转化&0的技巧.他们奇怪的方法似乎甚至可以用在我的物品上.",
    "info_book.evilcraftcompat.mod_integrations.forestry.text": "当我&ovisiting&r一些与树木和蜜蜂相关的朋友时,我注意到他们的一些袋子可以插入我的一些物品.我还注意到他们的机器叫做&1压榨机&0,可以从&1不死树&0的部分中提取&4血液&0,而这些树可以很容易地使用他们的树木种植系统种植.",
    "info_book.evilcraftcompat.mod_integrations.blood_magic": "血腥魔法",
    "info_book.evilcraftcompat.mod_integrations.thermal_expansion.text": "这些人相当奇怪,他们总是穿着非常奇怪的衣服,而且似乎大多数时候手里都拿着各种扳手.我只知道一件事,他们有一台可以转换流体的机器,可以进行一些基本的血液注入,但不幸的是这个机器无法升级.",
    "item.items.evilcraft.veined_scribing_tools": "脉络写字工具",
    "info_book.evilcraftcompat.mod_integrations.immersiveengineering": "沉浸工程",
    "info_book.evilcraftcompat.mod_integrations.thaumcraft.text": "我发现神秘学是一种非常不同的魔法.看起来神秘使在看到我的物品时总是非常开心,他们总是带着他们奇特的六边形在这里四处走动.为了使我的朋友们高兴,我已经制作了一些 &1脉络写作工具&0,它们可以用 &4血&0 代替墨水写字.",
    "info_book.evilcraftcompat.mod_integrations.ic2": "工业化工2",
    "info_book.evilcraftcompat.mod_integrations.tinkers_construct": "匠魂",
    "info_book.evilcraftcompat.mod_integrations.ee3": "等价交换3",
    "info_book.evilcraftcompat.mod_integrations.waila": "WAILA“ 在中文中一样是“WAILA",
    "info_book.evilcraftcompat.mod_integrations.baubles": "饰品",
    "info_book.evilcraftcompat.mod_integrations.immersiveengineering.text": "我必须承认,那些工程师的机器看起来相当不错.除此之外,它们似乎非常擅长处理&1黑暗矿石&0和&1黑暗宝石&0,还可以榨取&1不死原木&0和&1不死树叶&0来获得&4鲜血&0.",
    "_comment": "常规",
    "info_book.evilcraftcompat.mod_integrations.jei": "足够的物品",
    "info_book.evilcraftcompat.mod_integrations.ic2.text": "有一群奇怪的人经常与嗡嗡作响的机器一起工作.我不知道这些机器做什么,除了&1破碎机&0.我可以将&1黑暗矿石&0放入其中,立即取出&1黑暗宝石&0及其碎片.也可以插入普通的&1黑暗宝石&0进行碾碎.",
    "info_book.evilcraftcompat.mod_integrations.thermal_expansion": "热力膨胀",
    "info_book.evilcraftcompat.mod_integrations.waila.text": "你在看什么,你问?你应该能够看出来,真的.",
    "info_book.evilcraftcompat.mod_integrations.forestry": "林业"
}