{
    "text.sushigocrafting.saturation": "饱和度",
    "text.sushigocrafting.consumes": "消耗",
    "text.sushigocrafting.left_click_increase": "左键点击增加",
    "text.sushigocrafting.discovered_a": "你发现了一个",
    "text.sushigocrafting.multiply_time_by": "时间倍增",
    "text.sushigocrafting.list_oof_ingredients": "所有已知食品材料列表",
    "text.sushigocrafting.hold": "保持",
    "text.sushigocrafting.right_click_decrease": "右键点击减少",
    "text.sushigocrafting.hunger": "饥饿",
    "text.sushigocrafting.increase_level_by": "提升等级",
    "text.sushigocrafting.perfect": "完美",
    "text.sushigocrafting.effects": "效果",
    "text.sushigocrafting.weirdly_balanced": "奇怪的平衡",
    "text.sushigocrafting.perfect_weight": "新的完美重量!",
    "text.sushigocrafting.button": "按钮",
    "text.sushigocrafting.amount": "数量",
    "text.sushigocrafting.overflowing": "溢出",
    "text.sushigocrafting.make_64": "右键点击制作 64 个",
    "text.sushigocrafting.modify_food_effect": "修改食品效果",
    "text.sushigocrafting.sushi_effect": "用于寿司效果",
    "text.sushigocrafting.list_ingredients": "列出所有 Sushi Go 制作的食品材料",
    "text.sushigocrafting.weight": "重量",
    "text.sushigocrafting.add_food_effect": "增加食品效果",
    "text.sushigocrafting.make_one": "左键点击制作 1 个",
    "text.sushigocrafting.food_ingredients": "食品材料",
    "text.sushigocrafting.almost_hollow": "几乎空心",
    "text.sushigocrafting.roll": "滚动"
}