{
    "info_book.integratedtunnels.tutorials.filter_storage_mod": "根据Mod过滤物品存储",
    "aspect.integratedtunnels.write.list.world.entity.fluid.import": "从实体中提取指定列表中的流体",
    "info_book.integratedtunnels.tutorials.filter_storage_day": "根据白天过滤物品存储",
    "parttype.integratedtunnels.interface_filter_fluid": "流体过滤接口",
    "aspect.integratedtunnels.write.boolean.fluid.filter.info": "如果布尔值为 true,通过所有流体",
    "aspect.integratedtunnels.write.fluidstack.fluid.filter.info": "仅通过给定的流体",
    "aspect.integratedtunnels.write.itemstack.item.filter.info": "仅通过给定的物品",
    "info_book.integratedtunnels.tutorials.filter_storage_day.text1": "使用&l过滤物品接口&r,将一个&l箱子&r连接到你的网络,并且只在白天(而不是晚上)时使其内容对网络可用.",
    "aspect.integratedtunnels.write.nbt.fluid.filter.info": "通过所有匹配给定 NBT 标签的流体",
    "aspect.integratedtunnels.read.long.fluidnetwork.count.info": "获取网络中的流体储量",
    "aspect.integratedtunnels.write.list.item.filter.info": "通过给定的多个物品",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.import.info": "从当前实体中提取所有与指定NBT标签的流体.",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.import.info": "从当前实体中提取所有与运算符匹配的流体.",
    "aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks": "网络流体",
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount.info": "在1刻内,是否只会移动恰好给定量的能量,而非少于该量的能量.",
    "aspect.integratedtunnels.read.integer.itemnetwork.interfaces": "网络物品接口",
    "aspect.integratedtunnels.write.list.world.entity.fluid.export": "输出指定列表中的流体给实体",
    "aspect.integratedtunnels.write.list.world.entity.fluid.import.info": "从当前实体中提取指定列表中的流体.",
    "aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount": "检查能量大小",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert.info": "过滤是否应用于网络置入",
    "advancement.integratedtunnels.filter_storage_day": "白天过滤物品存储容器",
    "aspect.integratedtunnels.write.long.world.entity.energy.import.info": "每个游戏刻钟从朝向的实体中导入指定数量的能量.",
    "aspect.integratedtunnels.write.long.energy.import.info": "每个刻钟导入指定数量的能量.",
    "aspect.integratedtunnels.write.itemstack.world.item.block.export.info": "放置指定物品方块到世界上.",
    "operator.integrateddynamics.virtual.countbyitem": "物品的网络计数",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text2": "首先,创建一个包含&lRelational Equals&r操作符的&2Operators&0值.接下来,创建一个包含&lIntegratedDynamics&r值的&4String&0.然后,使用&lApply&r操作符将您的&lRelational Equals&r操作符部分应用于您的&4String&0值.",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.import.info": "从世界上拾取指定物品.",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.export.info": "输出所有与指定运算符匹配的流体给当前实体.",
    "aspect.integratedtunnels.write.operator.item.filter": "谓词过滤物品",
    "aspect.integratedtunnels.write.list.item.filter": "过滤多个物品",
    "aspect.integratedtunnels.write.boolean.world.entity.fluid.export.info": "如果布尔值为true,则输出流体给当前实体.",
    "info_book.integratedtunnels.tutorials.interfaces.text1": "&o接口&r是一种可以附着在&l线缆&r上的部件.它拥有物品,流体和能量种类的接口,分别用来连接到容器,储罐和能量设备上.通过&o接口&r使对应目标能够访问网络.",
    "aspect.integratedtunnels.write.boolean.energy.filter.info": "如果布尔值为 true,通过所有能量",
    "aspect.integratedtunnels.read.long.fluidnetwork.countmax.info": "网络中流体储量的总量上限",
    "info_book.integratedtunnels.world.energy.text1": "&l能量汲取口&r和&l能量导出口&r能帮你与具有能量缓存的实体进行交互,比如掉落在地的电池.",
    "info_book.integratedtunnels.concepts.text1": "&l集成管道&r为不同类型的传输添加3个新的组件:&o输入口&r,&o输出口&r和&o接口&r.",
    "parttype.integratedtunnels.interface_filter_item.info": "将一个物品栏添加到网络并进行过滤",
    "advancement.integratedtunnels.filter_storage_day.desc": "使用物品过滤接口在白天过滤此物品栏",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract": "应用于提取",
    "aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.info": "在 1 刻中,是否只有精确符合给定量大小的流体会被移动,而不是少于时也会移动.",
    "info_book.integratedtunnels.concepts.text8": "请注意,如果您安装了自动合成mod,例如&lIntegrated Crafting&r,那么您将能够在输出器中使用&oCraft&r设置.这将使得如果导出所需的材料不可用,那么应该进行合成.",
    "aspect.integratedtunnels.write.fluidstack.fluid.filter": "过滤流体",
    "aspect.integratedtunnels.write.list.fluid.filter.info": "通过给定的多种流体",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.export": "输出与运算符匹配的流体给实体",
    "info_book.integratedtunnels.fluid.text1": "通过网络传输液体.使用&l流体输入口&r通过&l流体接口&r将流体输入到网络.使用&l流体接口&r通过&l流体输出口&r从网络输出流体.",
    "aspect.integratedtunnels.write.boolean.fluid.filter": "过滤所有流体",
    "aspect.integratedtunnels.write.boolean.energy.filter": "过滤所有能量",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied": "未应用时允许通过",
    "aspect.integratedtunnels.read.list.itemnetwork.itemstacks": "网络物品",
    "aspect.integratedtunnels.write.long.world.entity.energy.export": "向实体导出能量数量",
    "aspect.aspecttypes.integratedtunnels.long.energy.rate": "能量转移速率",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text1": "使用&l过滤物品接口&r,将一个&l箱子&r连接到你的网络,并配置一个基于谓词的过滤器,只传递来自&lIntegratedDynamics&r模组的物品.为此,我们将创建一个新的运算符,它将以&8物品&0作为输入,并返回一个&9布尔值&0作为输出.",
    "info_book.integratedtunnels.tutorials.world_block_importer_exporter.text1": "你可以用&l方块破坏口&r与&l方块放置口&r来破坏或放置方块而不是将物品仍在世界上或从世界上捡起物品.你可以更改属性内的各项设定值,比如是否使用精准采集破坏方块.",
    "info_book.integratedtunnels.world.item.text1": "&l物品拾取口&r和&l物品投掷口&r可以用来拾取或投掷掉落物到世界上,还能与拥有物品栏的实体进行交互,例如潜影箱和驴.各个方面的属性都能更改,例如:分配,抛出速度,拾取延迟,俯仰角和偏转角等.",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied.info": "是否在置入/提取的过滤被禁用时,允许所有的原料通过",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert": "应用于置入",
    "advancement.integratedtunnels.filter_storage_mod.desc": "使用物品过滤接口只传输指定模组的物品",
    "aspect.integratedtunnels.read.list.itemnetwork.itemstacks.info": "获取网络中所有物品的列表",
    "aspect.integratedtunnels.write.nbt.world.fluid.import.info": "吸收世界上与指定NBT标签匹配的流体.",
    "aspect.integratedtunnels.read.long.itemnetwork.countmax.info": "可存储在网络中物品数量的上限",
    "aspect.integratedtunnels.read.operator.itemnetwork.countbyitem": "物品的网络内数量",
    "operator.integrateddynamics.virtual.countbyfluid": "流体的网络计数",
    "aspect.integratedtunnels.read.operator.itemnetwork.countbyitem.info": "获取网络中指定物品的数量",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.import.info": "从当前实体中提取指定物品.",
    "aspect.integratedtunnels.read.long.itemnetwork.countmax": "网络物品最大数量",
    "info_book.integratedtunnels.world.block.text1": "你可以用&l方块破坏口&r和&l方块放置口&r放置或破坏方块.可以在高级属性内更改是否进行精准采集.",
    "aspect.integratedtunnels.write.itemstack.world.item.block.import.info": "从世界中拾取指定的物品方块.",
    "aspect.integratedtunnels.read.long.fluidnetwork.count": "网络流体计数",
    "info_book.integratedtunnels.item.text1": "通过网络传输物品.使用&l物品输入口&r通过&l物品接口&r将物品输入到网络.使用&l物品接口&r通过&l物品输出口&r从网络输出物品.",
    "aspect.integratedtunnels.read.integer.fluidnetwork.interfaces": "网络流体接口",
    "aspect.integratedtunnels.write.operator.fluid.filter.info": "通过所有匹配给定谓词的流体",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text3": "接下来,我们需要创建另一个&2Operators&0值,但这次包含&lItem Mod&r操作符.现在,我们可以使用&lPipe&r操作符将我们的&lItem Mod&r操作符传递到上一步中的部分应用操作符.",
    "info_book.integratedtunnels.world.fluid.text1": "你可以使用&l流体抽取口&r和&l流体排出口&r放置流体源方块或者将其装走,也能与能当做储罐的实体进行交互,比如掉落物状态下的储罐.以及对是否进行方块更新这项属性的修改.",
    "aspect.integratedtunnels.write.long.energy.export.info": "每个刻钟导出指定数量的能量.",
    "info_book.integratedtunnels.tutorials.importer_exporter.text1": "&o物品输入口&r会将物品从目标容器输出到&o物品接口&r.&o物品输出口&r则相反,它从&o物品接口&r提取物品到目标容器.",
    "aspect.integratedtunnels.write.long.energy.export": "导出能量数量",
    "aspect.integratedtunnels.write.itemstack.world.entityitem.export.info": "投掷指定物品到世界上.",
    "info_book.integratedtunnels.tutorials.import_items_list.text1": "将所有在指定列表中的物品输入到目标容器中.物品列表可以使用&l容器读取器&r创建.",
    "aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid.info": "获取网络中指定流体的总储量",
    "advancement.integratedtunnels.filter_storage_mod": "依据模组过滤物品存储容器",
    "aspect.integratedtunnels.write.list.world.entity.fluid.export.info": "输出指定列表中的流体给当前实体.",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.import": "从实体中提取匹配NBT流体",
    "parttype.integratedtunnels.interface_filter_energy": "能量过滤接口",
    "aspect.integratedtunnels.write.list.world.entityitem.import.info": "从世界上拾取指定列表中的物品.",
    "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract.info": "过滤是否应用于网络提取(包括查看)",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.export": "输出匹配NBT流体给实体",
    "aspect.integratedtunnels.write.itemstack.world.entity.item.export.info": "输出指定物品给面前的实体.",
    "aspect.integratedtunnels.write.operator.item.filter.info": "通过所有匹配给定谓词的物品",
    "info_book.integratedtunnels.tutorials.filter_storage_mod.text4": "将&lPipe&r操作符的结果放入&lFiltering Item Interface&r的基于谓词的方面,并将所有依赖变量放入&lVariable Store&r.如果所有步骤都正确执行,过滤器将仅通过&lIntegratedDynamics&r mod中的物品,可以通过更改我们的&4String&0常量进行自定义.",
    "aspect.integratedtunnels.read.long.itemnetwork.count": "网络物品计数",
    "aspect.integratedtunnels.write.block.world.block.block.import.info": "破坏世界上的方块.",
    "aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid": "流体的网络内数量",
    "aspect.integratedtunnels.write.boolean.item.filter": "过滤所有物品",
    "aspect.integratedtunnels.write.operator.world.entity.fluid.import": "从实体中提取与运算符匹配的流体",
    "aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.info": "在 1 刻内,是否只有精确符合给定堆叠大小的物品堆会被移动,而不是少于时也会移动.",
    "aspect.integratedtunnels.write.block.world.block.block.export.info": "在世界上放置方块.",
    "aspect.integratedtunnels.write.boolean.world.entityitem.import.info": "拾取所有世界上的物品.",
    "aspect.integratedtunnels.read.long.itemnetwork.count.info": "获取网络中所有物品的数量",
    "aspect.integratedtunnels.write.long.world.entity.energy.export.info": "向面朝的实体每个刻钟导出指定数量的能量.",
    "aspect.integratedtunnels.write.itemstack.item.filter": "过滤物品",
    "aspect.integratedtunnels.write.nbt.world.entity.fluid.export.info": "输出所有与指定NBT标签匹配的流体给当前实体.",
    "aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks.info": "获取网络中所有流体的列表",
    "aspect.integratedtunnels.write.operator.fluid.filter": "谓词过滤流体",
    "aspect.integratedtunnels.write.long.world.entity.energy.import": "从实体导入能量数量",
    "parttype.integratedtunnels.interface_filter_item": "物品过滤接口",
    "aspect.aspecttypes.integratedtunnels.boolean.passiveio": "被动交互",
    "info_book.integratedtunnels.concepts.text6": "要使用&l动态联合&r的变量,你必须确定哪些物品应该被移动.如果你想简单些,那就全部都搬走吧,只需在输出所有物品的设置面插一个空白的&l变量卡&r即可.",
    "aspect.integratedtunnels.read.integer.fluidnetwork.interfaces.info": "获取流体存储的有效接口数量",
    "aspect.integratedtunnels.write.nbt.fluid.filter": "NBT过滤流体",
    "info_book.integratedtunnels.tutorials.import_all_items.text1": "在&l物品输入口&r内放置一张空的&l变量卡&r以从目标容器输入所有物品到网络.",
    "parttype.integratedtunnels.interface_filter_fluid.info": "将一个流体槽添加到网络并进行过滤",
    "aspect.integratedtunnels.write.long.energy.import": "导入能量数量",
    "aspect.integratedtunnels.write.boolean.item.filter.info": "如果布尔值为 true,通过所有物品",
    "aspect.aspecttypes.integratedtunnels.boolean.passiveio.info": "如果目标可以从网络中插入/提取.",
    "info_book.integratedtunnels.energy.text1": "通过网络传输能量.使用&l能量输入口&r通过&l能量接口&r将能量输入到网络.使用&l能量接口&r通过&l能量输出口&r从网络输出能量.",
    "aspect.integratedtunnels.read.integer.itemnetwork.interfaces.info": "获取用于物品存储的有效接口数量",
    "aspect.integratedtunnels.write.nbt.item.filter.info": "通过所有匹配给定 NBT 标签的物品",
    "aspect.integratedtunnels.write.nbt.item.filter": "NBT过滤物品",
    "parttype.integratedtunnels.interface_filter_energy.info": "将一个载能器连接到网络并进行过滤",
    "aspect.integratedtunnels.read.long.fluidnetwork.countmax": "网络流体最大数量",
    "aspect.integratedtunnels.write.list.fluid.filter": "过滤多种流体"
}