{
    "block.chilibulletweapons.chili_pepper": "辣椒植株(CBW)",
    "block.chilibulletweapons.curved_chili_string": "弯曲辣椒串",
    "block.chilibulletweapons.ferrocapsicumium_block": "椒铁块",
    "block.chilibulletweapons.hot_sauce_barrel": "桶装辣椒酱",
    "item.chilibulletweapons.capsaicin_powder": "辣椒素粉",
    "item.chilibulletweapons.capsicum_crystal": "椒素晶",
    "item.chilibulletweapons.capsicum_crystal_bottle": "椒素晶瓶",
    "item.chilibulletweapons.chili_biofuel": "辣椒生物燃料",
    "item.chilibulletweapons.chili_chicken_sandwich": "辣椒鸡肉三明治",
    "item.chilibulletweapons.chili_chocolate": "辣椒巧克力",
    "item.chilibulletweapons.chili_chocolate_chicken": "辣椒巧克力酱鸡肉",
    "item.chilibulletweapons.chili_fish_sandwich": "辣椒鱼肉三明治",
    "item.chilibulletweapons.chili_meat_sandwich": "辣椒配肉三明治",
    "item.chilibulletweapons.chili_potato_sandwich": "辣椒马铃薯三明治",
    "item.chilibulletweapons.chili_seeds": "辣椒种子(CBW)",
    "item.chilibulletweapons.curved_chili": "弯曲辣椒",
    "item.chilibulletweapons.curved_chili_sack": "袋装弯曲辣椒",
    "item.chilibulletweapons.curved_green_chili": "弯曲青辣椒",
    "item.chilibulletweapons.dried_curved_chili": "弯曲辣椒干",
    "item.chilibulletweapons.ferrocapsicumium_axe": "椒铁斧",
    "item.chilibulletweapons.ferrocapsicumium_hoe": "椒铁锄",
    "item.chilibulletweapons.ferrocapsicumium_ingot": "椒铁锭",
    "item.chilibulletweapons.ferrocapsicumium_nugget": "椒铁粒",
    "item.chilibulletweapons.ferrocapsicumium_shears": "椒铁剪刀",
    "item.chilibulletweapons.ferrocapsicumium_shovel": "椒铁锹",
    "item.chilibulletweapons.fried_chili_pepper": "炸辣椒",
    "item.chilibulletweapons.green_hot_sauce": "青辣椒酱",
    "item.chilibulletweapons.half_chili_chicken_sandwich": "半份辣椒鸡肉三明治",
    "item.chilibulletweapons.half_chili_fish_sandwich": "半份辣椒鱼肉三明治",
    "item.chilibulletweapons.half_chili_meat_sandwich": "半份辣椒配肉三明治",
    "item.chilibulletweapons.half_chili_potato_sandwich": "半份辣椒马铃薯三明治",
    "item.chilibulletweapons.hot_sauce": "辣椒酱",
    "item.chilibulletweapons.pasta_oil_and_chili": "辣椒意面",
    "item.chilibulletweapons.pickled_green_chili": "腌青辣椒",
    "itemGroup.cbwchilipeppersandfoods.main": "辣椒弹武器：辣椒与食物"
}