{
    "advancement.compactmachines.claimed_machine_giant": "空间够大了吗？",
    "advancement.compactmachines.claimed_machine_giant.desc": "获得一个巨型压缩空间机械。",
    "advancement.compactmachines.claimed_machine_large": "还有扩大的空间",
    "advancement.compactmachines.claimed_machine_large.desc": "获得一个大型压缩空间机械。",
    "advancement.compactmachines.claimed_machine_max": "超大的活动空间！",
    "advancement.compactmachines.claimed_machine_max.desc": "获得一个超大型压缩空间机械。",
    "advancement.compactmachines.claimed_machine_normal": "里面比外面大",
    "advancement.compactmachines.claimed_machine_normal.desc": "获得一个普通压缩空间机械。",
    "advancement.compactmachines.claimed_machine_small": "足够呼吸",
    "advancement.compactmachines.claimed_machine_small.desc": "获得一个小型压缩空间机械。",
    "advancement.compactmachines.claimed_machine_tiny": "小空间，大创意",
    "advancement.compactmachines.claimed_machine_tiny.desc": "获得一个微型压缩空间机械。",
    "advancement.compactmachines.foundations": "根基",
    "advancement.compactmachines.foundations.desc": "获取一个可破坏的压缩空间壁方块。",
    "advancement.compactmachines.got_shrinking_device": "个人缩放设备",
    "advancement.compactmachines.got_shrinking_device.desc": "获取一台个人缩放设备",
    "advancement.compactmachines.how_did_you_get_here": "你是怎么到那里的？！",
    "advancement.compactmachines.how_did_you_get_here.desc": "这个玩家在哪台机械里？！",
    "advancement.compactmachines.recursion": "递归房间",
    "advancement.compactmachines.recursion.desc": "要搞清楚递归，你必须首先搞清楚递归。",
    "advancement.compactmachines.root": "压缩空间机械",
    "advancement.compactmachines.root.desc": "",
    "biome.compactmachines.machine": "压缩空间机械",
    "block.compactmachines.machine_giant": "压缩空间机械(巨型)",
    "block.compactmachines.machine_large": "压缩空间机械(大型)",
    "block.compactmachines.machine_maximum": "压缩空间机械(超大型)",
    "block.compactmachines.machine_normal": "压缩空间机械(普通)",
    "block.compactmachines.machine_small": "压缩空间机械(小型)",
    "block.compactmachines.machine_tiny": "压缩空间机械(微型)",
    "block.compactmachines.solid_wall": "紧实型压缩空间壁",
    "block.compactmachines.tunnel_wall": "紧实型压缩空间壁(带接口)",
    "block.compactmachines.wall": "压缩空间壁",
    "command.compactmachines.cannot_give_machine_item": "给予玩家新压缩空间机械失败。",
    "command.compactmachines.failed_command_file_error": "执行指令失败；出现文件错误。请检查日志。",
    "command.compactmachines.level_not_found": "无法找到压缩空间机械维度。",
    "command.compactmachines.level_registered": "已找到压缩空间机械维度。",
    "command.compactmachines.machine_given_successfully": "新压缩空间机械物品已创建并给予至%s。",
    "command.compactmachines.machine_not_bound": "位于%s的压缩空间机械未与空间绑定。",
    "command.compactmachines.not_in_compact_dim": "无法在压缩空间机械空间外部使用该治疗。",
    "command.compactmachines.room_not_found": "无法找到空间[%s]。",
    "command.compactmachines.room_reg_count": "未注册的空间数量：%s",
    "command.compactmachines.spawn_changed_successfully": "已成功更改空间[%s]的出生点。",
    "command.compactmachines.summary.machines.dimension": "[%s]：%s",
    "command.compactmachines.summary.machines.total": "总计：%s",
    "compactmachines.connected_block": "已连接：%s",
    "compactmachines.direction.down": "底面",
    "compactmachines.direction.east": "东面",
    "compactmachines.direction.north": "北面",
    "compactmachines.direction.side": "方向：%s",
    "compactmachines.direction.south": "南面",
    "compactmachines.direction.up": "顶面",
    "compactmachines.direction.west": "西面",
    "compactmachines.psd.pages.machines": "压缩空间机械是该模组的核心物品。它能让你在一个方块的空间内建立大型空间并与外部世界相连接。它们的尺寸从3x3x3到13x13x13不等。\n\n你可以用接口把内部和外部连接起来，来运输物品、流体等。\n\n你可以用个人缩放设备右击进入一个压缩空间机械。请使用JEI来查看合成表。",
    "compactmachines.psd.pages.machines.title": "压缩空间机械",
    "death.attack.compactmachines_voidair": "%1$s未能成功进入虚空",
    "item.compactmachines.personal_shrinking_device": "个人缩放设备",
    "item.compactmachines.tunnels.energy": "能量接口",
    "item.compactmachines.tunnels.fluid": "流体接口",
    "item.compactmachines.tunnels.item": "物品接口",
    "item.compactmachines.upgrades.chunkloader": "区块加载升级",
    "item.compactmachines.upgrades.unnamed": "未命名空间升级",
    "itemGroup.compactmachines": "压缩空间机械",
    "jei.compactmachines.machines": "压缩空间机械用于创造口袋维度。合成一个压缩空间机械并将其放置，然后使用个人缩放设备进入其内部。",
    "jei.compactmachines.shrinking_device": "对压缩空间机器使用个人缩放设备(PSD)以进入压缩空间。你也可以在主世界中右击它以获取更多信息。",
    "message.compactmachines.cannot_enter": "你摸索着个人缩放设备的用法，但没用。它就是不工作。",
    "message.compactmachines.cannot_rename_not_owner": "只有%s可以重命名该空间。",
    "message.compactmachines.how_did_you_get_here": "你是怎么到那里的？！",
    "message.compactmachines.machine_room_info": "位于%1$s的压缩空间机械与大小为%2$s，位于%3$s的空间绑定。",
    "message.compactmachines.new_machine": "新压缩空间机械",
    "message.compactmachines.no_available_sides": "没有为该种接口可用的面。",
    "message.compactmachines.no_machine_data": "未加载机械数据，请汇报该问题。",
    "message.compactmachines.not_the_room_owner": "你不是空间所有者；只有%s可以做出更改。",
    "message.compactmachines.player_room_info": "玩家“%1$s“在位于%2$s的%3$s空间内部。",
    "message.compactmachines.spawnpoint_set": "已设置新的传送入口。",
    "message.compactmachines.teleport_oob": "一股异界的力量阻止了你的传送。",
    "message.compactmachines.unknown_room_chunk": "位于%s的空间未知；请核实它的存在。",
    "message.compactmachines.upgrade_add_failed": "为该空间应用升级失败。",
    "message.compactmachines.upgrade_already_present": "已为该空间应用过升级。",
    "message.compactmachines.upgrade_applied": "为该空间应用升级成功。",
    "message.compactmachines.upgrade_not_present": "该空间没有应用过升级。",
    "message.compactmachines.upgrade_remove_failed": "为该空间移除升级失败。",
    "message.compactmachines.upgrade_removed": "为该空间移除升级成功。",
    "tooltip.compactmachines.details.psd": "该模组的游戏内手册，同时也能用于进入压缩空间机械。",
    "tooltip.compactmachines.details.solid_wall": "警告！非创造模式玩家无法破坏！",
    "tooltip.compactmachines.hint.hold_shift": "按住Shift查看详细信息。",
    "tooltip.compactmachines.machine.bound_to": "绑定至：%1$s",
    "tooltip.compactmachines.machine.id": "机械 #%s",
    "tooltip.compactmachines.machine.owner": "所有者：%s",
    "tooltip.compactmachines.machine.size": "内部尺寸：%1$sx%1$sx%1$s",
    "tooltip.compactmachines.room_name": "绑定至空间：%s",
    "tooltip.compactmachines.room_upgrade_type": "类型：%s",
    "tooltip.compactmachines.tunnel_type": "类型ID：%1$s",
    "tooltip.compactmachines.tutorial_apply_room_upgrade": "将其用于绑定的压缩空间机械方块以应用升级。",
    "tooltip.compactmachines.unknown_player": "未知玩家",
    "tooltip.compactmachines.unknown_tunnel_type": "未知接口类型(%s)"
}