{
    "item.angelring.itemring": "天使指环",
    "item.angelring.itemdiamondring": "钻石指环",
    "item.angelring.itemring.not_enough_xp": "你需要经验才能飞行。获取更多经验以再次飞行。",
    "item.angelring.itemring.tooltip": "按住§eShift§7以获取更多信息！",
    "item.angelring.itemring.desc0": "天使指环在飞行时会消耗玩家的经验。",
    "item.angelring.itemring.desc1": "如果玩家的经验等级低于1级，",
    "item.angelring.itemring.desc2": "魔法将会消失，玩家也将无法飞行。",
    "item.angelring.itemring.classic.desc0": "天使指环切换至经典模式。放入饰品槽以获得创造飞行。",
    "item.angelring.itemring.classic.desc1": "在配置中将经验值消耗调至0点以上以切换至重新平衡模式。",
    "item.angelring.energetic_angel_ring": "充能天使指环",
    "item.angelring.energetic_angel_ring.not_enough_fe": "你需要更多的FE以飞行。充能你的天使指环以重新飞行。",
    "item.angelring.energetic_angel_ring.tooltip": "按住§eShift§7以获取更多信息！",
    "item.angelring.energetic_angel_ring.desc0": "天使指环在飞行时会消耗存储的FE。",
    "item.angelring.energetic_angel_ring.desc1": "天使指环目前存储：%sFE / %sFE",
    "item.angelring.leadstone_angel_ring": "铅石天使指环",
    "item.angelring.hardened_angel_ring": "硬化天使指环",
    "item.angelring.reinforced_angel_ring": "强化天使指环",
    "item.angelring.resonant_angel_ring": "谐振天使指环",
    "curios.identifier.angelring": "天使指环",
    "itemGroup.angelring2": "天使指环2"
}