{
    "blueprint.config.screen_shake_scale": "屏幕抖动程度",
    "blueprint.config.max_screen_shakers": "最大屏幕抖动来源数量",
    "blueprint.config.disable_experimental_settings_screen": "禁用实验性设置提示屏幕",
    "blueprint.config.slabfish_hat.enabled": "板鱼帽子",
    "blueprint.config.slabfish_hat.enabled.tooltip": "切换板鱼帽子。对2级及以上的赞助者可用。",
    "blueprint.config.slabfish_hat.sweater": "毛衣",
    "blueprint.config.slabfish_hat.sweater.tooltip": "切换板鱼帽子的毛衣。对2级及以上的赞助者可用。",
    "blueprint.config.slabfish_hat.backpack": "背包",
    "blueprint.config.slabfish_hat.backpack.tooltip": "切换板鱼帽子的背包。对3级及以上的赞助者可用。",
    "blueprint.config.slabfish_hat.type": "种类",
    "blueprint.config.slabfish_hat.type.tooltip": "切换板鱼帽子的种类。对4级及以上的赞助者可用。",
    "blueprint.screen.slabfish_settings": "板鱼帽子设置⋯⋯",
    "blueprint.screen.slabfish_settings.title": "板鱼帽子设置",
    "blueprint.screen.slabfish_settings.tooltip": "为Team Abnormals的赞助者提供的板鱼帽子的相关设置。你可以在%s成为赞助者。",
    "blueprint.message.redirect": "正在重定向",
    "biome.blueprint.original_source_marker": "初始来源标记",
    "entity.blueprint.boat": "船",
    "entity.blueprint.chest_boat": "运输船",
    "entity.blueprint.falling_block": "下落的方块"
}