{
    "configured.gui.search": "搜索⋯⋯",
    "configured.gui.reset_all": "全部重置",
    "configured.gui.edit": "编辑",
    "configured.gui.edit_value": "编辑数值",
    "configured.gui.add_value": "新增⋯⋯",
    "configured.gui.reset": "重置",
    "configured.gui.remove": "移除",
    "configured.gui.modify": "修改",
    "configured.gui.restore": "恢复",
    "configured.gui.select": "选择",
    "configured.gui.change": "更改",
    "configured.gui.request": "请求",
    "configured.gui.save": "保存",
    "configured.gui.view": "查看",
    "configured.gui.close": "关闭",
    "configured.gui.apply": "应用",
    "configured.gui.home": "主页",
    "configured.gui.select_world": "选择世界",
    "configured.gui.deep_search": "深度搜索",
    "configured.gui.no_permission": "你无权执行此操作",
    "configured.gui.not_installed": "服务端未安装Configured",
    "configured.gui.edit_world_config": "选择世界以编辑%s配置",
    "configured.gui.info": "此菜单是由Configured动态生成的。点击此处打开此模组的CurseForge页面！",
    "configured.gui.server_config_info": "基于服务端的配置文件对于每个世界都是唯一的。这意味着对配置文件所做的任何更改只会应用于选定的世界。",
    "configured.gui.restore_message": "确定要重置所有数值？如果你正在游玩整合包，此配置文件可能已被作者修改，恢复将会破坏整合包的预期体验，§6此操作不可逆！",
    "configured.gui.unsaved_changes": "有未保存的更改。确定要停止编辑？",
    "configured.gui.server_config_main_menu": "服务端配置仅能在主菜单处编辑",
    "configured.gui.only_editable_directly": "此配置仅能在服务端的原始文件中编辑",
    "configured.gui.lan_server": "仅LAN服务器所有者可编辑服务端配置",
    "configured.gui.no_editing_published_lan_server": "此配置无法在开启LAN之后编辑",
    "configured.gui.no_developer_status": "需要成为开发者才能编辑配置",
    "configured.gui.developer_details": "查看%s以了解详细信息",
    "configured.gui.developer_file": "此文件可在专用服务端的config目录中找到",
    "configured.gui.read_only_config": "此配置被标记为只读，无法在游戏运行时编辑",
    "configured.gui.requires_game_restart": "更改此配置项后，需要重启游戏来令其生效。",
    "configured.gui.requires_world_restart": "更改此配置项后，需要重新载入世界来令其生效。",
    "configured.gui.list_changed": "此列表已被修改，退出会导致更改丢失。确定要停止编辑？",
    "configured.gui.world_restart_needed": "需重新载入此世界以使所有更改生效",
    "configured.gui.game_restart_needed": "需重启游戏以使所有更改生效",
    "configured.gui.request.invalid_config": "服务端发送了错误配置的数据",
    "configured.gui.request.process_error": "无法处理来自服务端的配置数据",
    "configured.gui.request.invalid_config_type": "你无法请求此配置",
    "configured.gui.handshake_process_failed": "无法处理来自服务端的配置数据",
    "configured.gui.title.client_configuration": "客户端配置文件",
    "configured.gui.title.common_configuration": "通用配置文件",
    "configured.gui.title.server_configuration": "服务端配置文件",
    "configured.gui.title.recently_played": "最近游玩",
    "configured.gui.title.other_worlds": "其他世界",
    "configured.gui.requesting_config": "配置加载中",
    "configured.gui.failed_request": "配置加载失败",
    "configured.gui.load_world_config_failed": "加载此世界配置失败",
    "configured.gui.load_world_config_exception": "加载此世界配置时出现错误。查看日志以获取详细信息",
    "configured.gui.update_error.generic": "配置上传失败",
    "configured.gui.update_error.read_only": "配置上传失败，因为其是只读的",
    "configured.gui.update_error.unloaded": "配置上传失败，因为其未被加载",
    "configured.gui.neoforge.players_kicked": "需要所有玩家重新进入服务器以接受更改。保存完毕后，所有玩家都会被踢出。确定要保存？",
    "configured.gui.neoforge.server_configs_updated": "服务端配置已更新。请重新进入以接受更改",
    "configured.validator.range_hint": "值必须介于%s和%s之间(包括边界值)",
    "configured.validator.not_a_number": "输入值不是有效数字",
    "configured.parser.not_a_number": "输入文本不是有效数字",
    "configured.parser.not_a_boolean": "输入文本不是有效布尔值",
    "configured.parser.not_a_value": "输入文本不是有效值",
    "configured.multiplayer.disconnect.unauthorized_request": "未经授权的请求",
    "configured.multiplayer.disconnect.bad_config_packet": "配置包错误",
    "configured.multiplayer.disconnect.process_config": "无法处理从服务器收到的配置数据。查看日志以获取详细信息",
    "configured.chat.config_updated": "%s更新了配置“%s“",
    "configured.chat.authorized_player": "%s试图在非开发者状态下更新服务端配置",
    "configured.chat.malformed_config_data": "%s在尝试更新%s时，向服务器发送了格式错误的配置数据",
    "configured.chat.failed_config_update": "更新配置%s出现错误，此更新由%发起",
    "key.configured.open_mod_list": "打开模组列表",
    "key.categories.configured": "Configured"
}