{
    "justdirethings.key.category": "绝境物品",
    "justdirethings.fillmode.jdtonly": "仅JustDireThings",
    "entity.justdirethings.justdireareaeffectcloud": "区域效果云",
    "entity.justdirethings.creature_catcher": "生物捕捉器",
    "entity.justdirethings.justdirearrow": "凶猛箭",
    "entity.justdirethings.portal_entity": "凶猛传送门",
    "entity.justdirethings.portal_projectile": "传送门弹丸",
    "物品组.延迟持有器资源键[minecraft:创造模式标签页 / justdirethings:justdirethings]": "贾斯特戴尔之物"
}