{
    "formations.template_editor_item.right_click_block": "%s:选择第二个位置",
    "formations.command.dev_mode.false": "已禁用",
    "formations.template_editor_item.shift_right_click": "%s + %s:创建模板",
    "formations.command.dev_mode.query": "阵型开发模式:%s",
    "formations.item.template_editor": "模板工具",
    "formations.edit_loot.save": "保存",
    "formations.edit_loot.title": "编辑战利品表",
    "formations.template.edit.delete": "删除",
    "formations.template.edit.location.z": "z坐标:",
    "formations.template.edit.location.y": "Y轴位置:",
    "formations.template.edit.location": "位置",
    "formations.command.export.success": "成功导出%s个模板",
    "formations.command.dev_mode.set": "已将编队开发模式设置为:%s",
    "formations.template_editor_item.left_click": "在模板上%s:编辑模板",
    "formations.template.edit.size": "大小",
    "formations.template.edit.save": "保存",
    "formations.item_group": "编队开发工具",
    "formations.command.export.success_fail": "导出%1$s个模板,%2$s个模板导出失败.请查看控制台以获取错误信息!",
    "formations.edit_loot.loot_table_hint": "战利品表",
    "formations.edit_loot.cancel": "取消",
    "formations.template_editor_item.left_click_block": "%s:选择第一个位置",
    "formations.command.dev_mode.true": "已启用",
    "formations.command.export.no_templates": "此世界中没有模板!",
    "formations.template.edit.no_selection": "请先选择一个区域",
    "formations.template.edit.name": "名称",
    "formations.template.edit.confirm": "确认",
    "formations.command.export.fail": "%1$s个模板导出失败.请查看控制台以获取错误信息!",
    "formations.template.edit.size.y": "y轴:",
    "formations.template.edit.location.x": "x坐标:",
    "formations.template.edit.size.x": "x轴:",
    "formations.template.edit.new_template": "新建模板",
    "formations.template.edit.size.z": "z轴长度:",
    "formations.template.edit.cancel": "取消",
    "formations.template.edit.edit_template": "编辑模板",
    "formations.template.edit.name_hint": "模板名称"
}