{
    "itemGroup.beautify": "Beautify",
    "tooltip.shift": "按住SHIFT查看更多信息",
    "tooltip.control": "按住Ctrl查看可种植植物",
    "block.beautify.rope": "绳索",
    "rope.description1": "可以像铁链一样放置，还可以攀爬",
    "rope.description2": "可以延长悬挂花盆的绳子",
    "block.beautify.hanging_pot": "悬挂花盆",
    "hanging_pot.description1": "可以正常放置，也可以挂在铁链、绳索或方块下方",
    "hanging_pot.description2": "拿着植物右键就能种上去",
    "hanging_pot.description3": "用骨粉右键可以延长植物。用剪刀右键能剪下来植物体",
    "hanging_pot.list1": "可以种的植物：",
    "hanging_pot.list2": "所有一般的花，外加玫瑰丛、丁香、牡丹、向日葵、藤蔓及其变种、发光地衣、浆果和发光浆果、草、蕨类",
    "block.beautify.bookstack": "书堆",
    "bookstack.description1": "潜行右键以更改其外观",
    "bookstack.description2": "能够提升附魔台等级",
    "block.beautify.oak_picture_frame": "橡木画框",
    "block.beautify.birch_picture_frame": "白桦木画框",
    "block.beautify.spruce_picture_frame": "云杉木画框",
    "block.beautify.dark_oak_picture_frame": "深色橡木画框",
    "block.beautify.jungle_picture_frame": "丛林木画框",
    "block.beautify.acacia_picture_frame": "金合欢木画框",
    "block.beautify.warped_picture_frame": "诡异木画框",
    "block.beautify.crimson_picture_frame": "绯红木画框",
    "block.beautify.mangrove_picture_frame": "红树木画框",
    "block.beautify.quartz_picture_frame": "石英画框",
    "frame.description1": "放置画框时随机显示一幅画",
    "frame.description2": "潜行右键以更改画面",
    "block.beautify.lamp_light_bulb": "灯泡",
    "light_bulb.description1": "可以像灯笼一样放置或悬挂",
    "light_bulb.description2": "右键开关灯",
    "block.beautify.lamp_bamboo": "竹灯",
    "bamboo_lamp.description1": "可以像灯笼一样放置或悬挂",
    "bamboo_lamp.description2": "右键开关灯",
    "block.beautify.lamp_jar": "荧石灯",
    "glowstone_essence_lamp.description1": "可以像灯笼一样放置或悬挂",
    "glowstone_essence_lamp.description2": "手持荧石粉右键以增亮",
    "glowstone_essence_lamp.description3": "空手右键收回荧石粉",
    "block.beautify.lamp_candelabra": "烛台",
    "block.beautify.lamp_candelabra_light_blue": "淡蓝色烛台",
    "block.beautify.lamp_candelabra_light_gray": "淡灰色烛台",
    "block.beautify.lamp_candelabra_black": "黑色烛台",
    "block.beautify.lamp_candelabra_blue": "蓝色烛台",
    "block.beautify.lamp_candelabra_brown": "棕色烛台",
    "block.beautify.lamp_candelabra_cyan": "青色烛台",
    "block.beautify.lamp_candelabra_gray": "灰色烛台",
    "block.beautify.lamp_candelabra_green": "绿色烛台",
    "block.beautify.lamp_candelabra_lime": "黄绿色烛台",
    "block.beautify.lamp_candelabra_magenta": "品红色烛台",
    "block.beautify.lamp_candelabra_orange": "橙色烛台",
    "block.beautify.lamp_candelabra_pink": "粉色烛台",
    "block.beautify.lamp_candelabra_purple": "紫色烛台",
    "block.beautify.lamp_candelabra_red": "红色烛台",
    "block.beautify.lamp_candelabra_white": "白色烛台",
    "block.beautify.lamp_candelabra_yellow": "黄色烛台",
    "candelabra.description1": "可以像灯笼一样放置或悬挂",
    "candelabra.description2": "空手右键熄灭蜡烛",
    "candelabra.description3": "打火石右键可以重新点燃",
    "block.beautify.oak_blinds": "橡木百叶窗",
    "block.beautify.spruce_blinds": "云杉木百叶窗",
    "block.beautify.birch_blinds": "白桦木百叶窗",
    "block.beautify.dark_oak_blinds": "深色橡木百叶窗",
    "block.beautify.jungle_blinds": "丛林木百叶窗",
    "block.beautify.crimson_blinds": "绯红木百叶窗",
    "block.beautify.acacia_blinds": "金合欢木百叶窗",
    "block.beautify.warped_blinds": "诡异木百叶窗",
    "block.beautify.mangrove_blinds": "红树木百叶窗",
    "block.beautify.iron_blinds": "铁百叶窗",
    "blinds.description1": "潜行右键放置百叶窗。相邻百叶窗可以联动",
    "blinds.description2": "一旦被同步开关一次，就会只显示最上端的百叶窗",
    "block.beautify.oak_trellis": "橡木花爬架",
    "block.beautify.spruce_trellis": "云杉木花爬架",
    "block.beautify.birch_trellis": "白桦木花爬架",
    "block.beautify.jungle_trellis": "丛林木花爬架",
    "block.beautify.acacia_trellis": "金合欢木花爬架",
    "block.beautify.dark_oak_trellis": "深色橡木花爬架",
    "block.beautify.mangrove_trellis": "红树木花爬架",
    "block.beautify.crimson_trellis": "绯红木花爬架",
    "block.beautify.warped_trellis": "诡异木花爬架",
    "trellis.description1": "可以放在墙上或天花板上，可以攀爬",
    "trellis.description2": "手持植物右键以将花种上去",
    "trellis.list1": "可种植植物：",
    "trellis.list2": "玫瑰丛、向日葵、牡丹、丁香、藤蔓及其变种、发光地衣",
    "block.beautify.botanist_workbench": "植物学家工作台",
    "botanist_workbench.description": "植物学家村民的工作方块",
    "entity.minecraft.villager.beautify.botanist": "植物学家",
    "sounds.beautify.bookstack_break": "书堆：被破坏",
    "sounds.beautify.bookstack_step": "踩在书上",
    "sounds.beautify.bookstack_place": "书堆：被放置",
    "sounds.beautify.bookstack_hit": "书堆：击打",
    "sounds.beautify.bookstack_fall": "掉在书堆上",
    "sounds.beautify.bookstack_next": "书堆：切换",
    "sounds.beautify.blinds_open": "百叶窗：开",
    "sounds.beautify.blinds_close": "百叶窗：关"
}