{
    "entity.chilibulletweapons.chili_arrow": "子弹辣椒箭",
    "entity.chilibulletweapons.chili_bullet": "辣椒弹",
    "item.chilibulletweapons.bullet_chili": "子弹形辣椒",
    "item.chilibulletweapons.bullet_chili_sack": "袋装子弹形辣椒",
    "item.chilibulletweapons.chili_arrow": "子弹辣椒箭",
    "item.chilibulletweapons.chili_bullet": "辣椒弹",
    "item.chilibulletweapons.gun": "辣椒弹枪",
    "item.chilibulletweapons.gun.bayoneted.pistol": "带刺刀辣椒弹手枪",
    "item.chilibulletweapons.gun.bayoneted.rifle": "带刺刀辣椒弹步枪",
    "item.chilibulletweapons.gun.bayoneted.volley_gun": "带刺刀辣椒弹排发枪",
    "item.chilibulletweapons.gun.pistol": "辣椒弹手枪",
    "item.chilibulletweapons.gun.rifle": "辣椒弹步枪",
    "item.chilibulletweapons.gun.volley_gun": "辣椒弹排发枪",
    "item.chilibulletweapons.machine_gun": "辣椒弹机枪",
    "item.chilibulletweapons.upgrade_gun_barrel": "枪管升级",
    "item.chilibulletweapons.upgrade_gun_bayonet": "刺刀升级",
    "item.chilibulletweapons.upgrade_gun_mechanism": "枪械机构升级",
    "itemGroup.chilibulletweapons.main": "辣椒弹武器",
    "subtitles.item.chilibulletweapons.gun.action_close": "辣椒弹枪：装载",
    "subtitles.item.chilibulletweapons.gun.shoot": "辣椒弹枪：发射",
    "subtitles.item.chilibulletweapons.gun.upgrade": "辣椒弹枪：升级",
    "tooltip.chilibulletweapons.barrel_count": "V%s(%s)枪管 x%s",
    "tooltip.chilibulletweapons.quick_load": "快速装填 +%s",
    "tooltip.chilibulletweapons.upgrade_gun_1": "",
    "tooltip.chilibulletweapons.upgrade_gun_2": "副手持枪，主手使用此",
    "tooltip.chilibulletweapons.upgrade_gun_3": "物品，即可升级枪械。"
}