{
    "ftbessentials.speed_boost.none": "没有速度提升 %s",
    "ftbessentials.tpa.gone_offline": "玩家已离线!",
    "ftbessentials.tp_offline.cant_update": "无法更新数据文件:%s",
    "ftbessentials.none": "无",
    "ftbessentials.warp.set": "位置设置成功!",
    "ftbessentials.warp.deleted": "位置已删除!",
    "ftbessentials.tpa.click_one": "点击其中之一:",
    "ftbessentials.kit.no_permission": "没有权限授予工具包 ’%s’",
    "ftbessentials.teleport.not_to_here": "传送到此维度是不允许的!",
    "ftbessentials.kit.not_looking_at_block": "未在查看一个方块",
    "ftbessentials.duration.expected_format": "无效的持续时间格式.预期:<数字>[smhdw]",
    "ftbessentials.kit.on_cooldown": "工具包 “%s“ 正在冷却中 - 剩余 %s",
    "ftbessentials.kit.no_items": "工具包中没有物品可添加!",
    "ftbessentials.tpa.already_sent": "请求已发送!",
    "ftbessentials.teleport.not_from_here": "从您的维度进行传送是不允许的!",
    "ftbessentials.nick.too_long": "昵称太长!",
    "ftbessentials.muted.unmuted": "玩家 %s 已被 %s 解除静音",
    "ftbessentials.flight.enabled": "飞行已启用",
    "ftbessentials.home.not_found": "未找到家!",
    "ftbessentials.unknown_dest": "未知的目的地!",
    "ftbessentials.god_mode.enabled": "上帝模式已启用",
    "ftbessentials.kit.cooldown": "冷却时间:%s",
    "ftbessentials.speed_boost": "速度提升 %s (%s) = %s%%",
    "ftbessentials.tpa.accept.tooltip": "点击以接受",
    "ftbessentials.home.show_home": "%s:距离 %s",
    "ftbessentials.kit.created": "工具包 '%s' 已创建",
    "ftbessentials.teleport.interrupted": "传送中断!",
    "ftbessentials.home.y_too_low": "Y轴高度过低!家园必须设置在 Y=%s 以上",
    "ftbessentials.teleport.on_cooldown": "尚无法传送!冷却时间:%s",
    "ftbessentials.tp_offline.player_is_online": "玩家在线!请使用常规的 /tp 命令",
    "ftbessentials.rtp.found": "在 %s 次尝试后找到合适位置 @ %s",
    "ftbessentials.kit.no_such_kit": "没有这样的工具包:’%s’",
    "ftbessentials.kit.autogranted": "登录时自动授予",
    "ftbessentials.click_to_teleport": "点击以传送",
    "ftbessentials.kit.cooldown.none": "没有冷却时间",
    "ftbessentials.kit.cant_store": "无法在库存中存储工具包:%s",
    "ftbessentials.warp.not_found": "未找到位置!",
    "ftbessentials.mute_expiry": "静音将在 %s 后解除",
    "ftbessentials.messages.kick_self": "你踢了踢你自己!",
    "ftbessentials.kit.cooldown_reset": "工具包 %s 的冷却时间已重置,UUID %s",
    "ftbessentials.tpa.request_sent": "请求已发送!",
    "ftbessentials.chat.status.stop_stream": "不再直播!",
    "ftbessentials.tpa.deny": "拒绝 ❌",
    "ftbessentials.enderchest.unable": "无法打开末影箱库存!",
    "ftbessentials.teleport.max_less_than_min": "最大传送距离不能小于最小值!",
    "ftbessentials.kit.one_time": "一次性使用",
    "sidebar_button.ftbessentials.trash_can": "垃圾桶",
    "ftbessentials.muted.muted": "玩家 %s 已被 %s 静音 - 持续时间:%s",
    "ftbessentials.kit.added_items": "已将物品从工具包 ’%s’ 添加到专注库存中",
    "ftbessentials.dimension_not_found": "未找到维度!",
    "ftbessentials.near.players_within": "%s 名玩家在 %sm 内",
    "ftbessentials.leaderboard.no_data": "没有数据!",
    "ftbessentials.teleport_prevented": "传送被阻止!",
    "ftbessentials.kit.already_exists": "工具包 ’%s’ 已存在",
    "ftbessentials.tp_offline.moved": "离线玩家 %s 在 %s 移动到了 %s",
    "ftbessentials.kit.not_enough_space": "库存中没有足够的空间存储工具包",
    "ftbessentials.home.for_player": "%s 的家园",
    "ftbessentials.kit_name": "工具包名称:%s",
    "ftbessentials.kit.one_time_only": "工具包 “%s“ 是一次性使用的工具包(已经给予 “%s“)",
    "ftbessentials.tpa.accept": "接受 ✔",
    "ftbessentials.chat.status.start_record": "正在录制!",
    "ftbessentials.rtp.failed": "无法找到有效的传送位置!",
    "ftbessentials.god_mode.disabled": "上帝模式已禁用",
    "ftbessentials.home.set": "家已设置!",
    "ftbessentials.kit.deleted": "工具包 '%s' 已删除",
    "ftbessentials.teleport.history_empty": "传送历史为空!",
    "ftbessentials.kit.cooldown_modified": "工具包 '%s' 冷却时间已修改:%s",
    "ftbessentials.home.too_many": "无法添加更多家!",
    "ftbessentials.nick.reset": "昵称已重置!",
    "ftbessentials.tpa.denied": "请求被拒绝!",
    "ftbessentials.jump.failed": "无法跳跃:%s",
    "ftbessentials.teleport.notify": "正在传送,%ss后",
    "ftbessentials.tpa.notify": "TPA 请求! [ %s ➡ %s ]",
    "ftbessentials.home.deleted": "家已删除!",
    "ftbessentials.chat.status.stop_record": "不再录制!",
    "ftbessentials.kit.cooldown_reset_all": "所有玩家的工具包 %s 冷却时间已重置",
    "ftbessentials.rtp.not_here": "您无法在此维度使用 /rtp!",
    "ftbessentials.tpa.expired": "TPA 请求已过期!",
    "ftbessentials.flight.disabled": "飞行已禁用",
    "ftbessentials.feedback.limit_radius": "将半径限制为%s",
    "ftbessentials.rtp.looking": "正在寻找随机位置...",
    "ftbessentials.tpa.invalid_request": "无效的请求!",
    "ftbessentials.tpa.deny.tooltip": "点击以拒绝",
    "ftbessentials.kit.autogrant_modified": "工具包 ’%s’ 自动授予已修改:%s",
    "ftbessentials.leaderboard": "排行榜 [ %s ]",
    "ftbessentials.chat.status.start_stream": "正在直播!",
    "ftbessentials.kit.count": "%s 个工具包",
    "ftbessentials.unknown_player": "未知的玩家:%s",
    "ftbessentials.unknown_player_id": "未知的玩家ID:%s",
    "ftbessentials.muted": "你不能使用聊天,你已被管理员静音!",
    "ftbessentials.duration.indefinite": "直到另行通知",
    "ftbessentials.nick.changed": "昵称已更改为 ’%s’",
    "ftbessentials.kit.gave_to_players": "工具包 ’%s’ 已分发给 %s 名玩家"
}