{
    "block.alltheores.aluminum_block": "铝块",
    "block.alltheores.aluminum_ore": "铝矿石",
    "block.alltheores.aluminum_ore.tooltip": "§6发现于Y=-64与Y=320之间",
    "block.alltheores.brass_block": "黄铜块",
    "block.alltheores.bronze_block": "青铜块",
    "block.alltheores.cinnabar_block": "朱砂块",
    "block.alltheores.cinnabar_ore": "朱砂矿石",
    "block.alltheores.cinnabar_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.constantan_block": "康铜块",
    "block.alltheores.deepslate_aluminum_ore": "深层铝矿石",
    "block.alltheores.deepslate_aluminum_ore.tooltip": "§6发现于Y=-64与Y=320之间",
    "block.alltheores.deepslate_cinnabar_ore": "深层朱砂矿石",
    "block.alltheores.deepslate_cinnabar_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.deepslate_fluorite_ore": "深层氟石矿石",
    "block.alltheores.deepslate_fluorite_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.deepslate_iridium_ore": "深层铱矿石",
    "block.alltheores.deepslate_iridium_ore.tooltip": "§6发现于Y=-64与Y=32之间",
    "block.alltheores.deepslate_lead_ore": "深层铅矿石",
    "block.alltheores.deepslate_lead_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.deepslate_nickel_ore": "深层镍矿石",
    "block.alltheores.deepslate_nickel_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.deepslate_osmium_ore": "深层锇矿石",
    "block.alltheores.deepslate_osmium_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.deepslate_peridot_ore": "深层橄榄石矿石",
    "block.alltheores.deepslate_peridot_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.deepslate_platinum_ore": "深层铂矿石",
    "block.alltheores.deepslate_platinum_ore.tooltip": "§6发现于Y=-64与Y=36之间",
    "block.alltheores.deepslate_ruby_ore": "深层红宝石矿石",
    "block.alltheores.deepslate_ruby_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.deepslate_salt_ore": "深层盐矿石",
    "block.alltheores.deepslate_salt_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.deepslate_sapphire_ore": "深层蓝宝石矿石",
    "block.alltheores.deepslate_sapphire_ore.tooltip": "§6发现于Y=-64与Y=296之间",
    "block.alltheores.deepslate_silver_ore": "深层银矿石",
    "block.alltheores.deepslate_silver_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.deepslate_sulfur_ore": "深层硫磺矿石",
    "block.alltheores.deepslate_sulfur_ore.tooltip": "§6发现于Y=-64与Y=25之间",
    "block.alltheores.deepslate_tin_ore": "深层锡矿石",
    "block.alltheores.deepslate_tin_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.deepslate_uranium_ore": "深层铀矿石",
    "block.alltheores.deepslate_uranium_ore.tooltip": "§6发现于Y=-64与Y=16之间",
    "block.alltheores.deepslate_zinc_ore": "深层锌矿石",
    "block.alltheores.deepslate_zinc_ore.tooltip": "§6发现于Y=-64与Y=126之间",
    "block.alltheores.electrum_block": "琥珀金块",
    "block.alltheores.end_aluminum_ore": "末地铝矿石",
    "block.alltheores.end_aluminum_ore.tooltip": "§6发现于Y=-64与Y=320之间",
    "block.alltheores.end_cinnabar_ore": "末地朱砂矿石",
    "block.alltheores.end_cinnabar_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.end_fluorite_ore": "末地氟石矿石",
    "block.alltheores.end_fluorite_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.end_iridium_ore": "末地铱矿石",
    "block.alltheores.end_iridium_ore.tooltip": "§6发现于Y=-64与Y=32之间",
    "block.alltheores.end_lead_ore": "末地铅矿石",
    "block.alltheores.end_lead_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.end_nickel_ore": "末地镍矿石",
    "block.alltheores.end_nickel_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.end_osmium_ore": "末地锇矿石",
    "block.alltheores.end_osmium_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.end_peridot_ore": "末地橄榄石矿石",
    "block.alltheores.end_peridot_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.end_platinum_ore": "末地铂矿石",
    "block.alltheores.end_platinum_ore.tooltip": "§6发现于Y=-64与Y=36之间",
    "block.alltheores.end_ruby_ore": "末地红宝石矿石",
    "block.alltheores.end_ruby_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.end_salt_ore": "末地盐矿石",
    "block.alltheores.end_salt_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.end_sapphire_ore": "末地蓝宝石矿石",
    "block.alltheores.end_sapphire_ore.tooltip": "§6发现于Y=-64与Y=296之间",
    "block.alltheores.end_silver_ore": "末地银矿石",
    "block.alltheores.end_silver_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.end_sulfur_ore": "末地硫磺矿石",
    "block.alltheores.end_sulfur_ore.tooltip": "§6发现于Y=-64与Y=25之间",
    "block.alltheores.end_tin_ore": "末地锡矿石",
    "block.alltheores.end_tin_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.end_uranium_ore": "末地铀矿石",
    "block.alltheores.end_uranium_ore.tooltip": "§6发现于Y=-64与Y=16之间",
    "block.alltheores.end_zinc_ore": "末地锌矿石",
    "block.alltheores.end_zinc_ore.tooltip": "§6发现于Y=-64与Y=126之间",
    "block.alltheores.enderium_block": "末影块",
    "block.alltheores.fluorite_block": "氟石块",
    "block.alltheores.fluorite_ore": "氟石矿石",
    "block.alltheores.fluorite_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.invar_block": "殷钢块",
    "block.alltheores.iridium_block": "铱块",
    "block.alltheores.iridium_ore": "铱矿石",
    "block.alltheores.iridium_ore.tooltip": "§6发现于Y=-64与Y=32之间",
    "block.alltheores.lead_block": "铅块",
    "block.alltheores.lead_ore": "铅矿石",
    "block.alltheores.lead_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.lumium_block": "流明块",
    "block.alltheores.molten_aluminum": "熔融铝",
    "block.alltheores.molten_brass": "熔融黄铜",
    "block.alltheores.molten_bronze": "熔融青铜",
    "block.alltheores.molten_constantan": "熔融康铜",
    "block.alltheores.molten_copper": "熔融铜",
    "block.alltheores.molten_electrum": "熔融琥珀金",
    "block.alltheores.molten_enderium": "熔融末影",
    "block.alltheores.molten_gold": "熔融金",
    "block.alltheores.molten_invar": "熔融殷钢",
    "block.alltheores.molten_iridium": "熔融铱",
    "block.alltheores.molten_iron": "熔融铁",
    "block.alltheores.molten_lead": "熔融铅",
    "block.alltheores.molten_lumium": "熔融流明",
    "block.alltheores.molten_netherite": "熔融下界合金",
    "block.alltheores.molten_nickel": "熔融镍",
    "block.alltheores.molten_osmium": "熔融锇",
    "block.alltheores.molten_platinum": "熔融铂",
    "block.alltheores.molten_signalum": "熔融信素",
    "block.alltheores.molten_silver": "熔融银",
    "block.alltheores.molten_steel": "熔融钢",
    "block.alltheores.molten_tin": "熔融锡",
    "block.alltheores.molten_uranium": "熔融铀",
    "block.alltheores.molten_zinc": "熔融锌",
    "block.alltheores.nether_aluminum_ore": "下界铝矿石",
    "block.alltheores.nether_aluminum_ore.tooltip": "§6发现于Y=-64与Y=320之间",
    "block.alltheores.nether_cinnabar_ore": "下界朱砂矿石",
    "block.alltheores.nether_cinnabar_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.nether_fluorite_ore": "下界氟石矿石",
    "block.alltheores.nether_fluorite_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.nether_iridium_ore": "下界铱矿石",
    "block.alltheores.nether_iridium_ore.tooltip": "§6发现于Y=-64与Y=32之间",
    "block.alltheores.nether_lead_ore": "下界铅矿石",
    "block.alltheores.nether_lead_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.nether_nickel_ore": "下界镍矿石",
    "block.alltheores.nether_nickel_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.nether_osmium_ore": "下界锇矿石",
    "block.alltheores.nether_osmium_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.nether_peridot_ore": "下界橄榄石矿石",
    "block.alltheores.nether_peridot_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.nether_platinum_ore": "下界铂矿石",
    "block.alltheores.nether_platinum_ore.tooltip": "§6发现于Y=-64与Y=36之间",
    "block.alltheores.nether_ruby_ore": "下界红宝石矿石",
    "block.alltheores.nether_ruby_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.nether_salt_ore": "下界盐矿石",
    "block.alltheores.nether_salt_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.nether_sapphire_ore": "下界蓝宝石矿石",
    "block.alltheores.nether_sapphire_ore.tooltip": "§6发现于Y=-64与Y=296之间",
    "block.alltheores.nether_silver_ore": "下界银矿石",
    "block.alltheores.nether_silver_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.nether_sulfur_ore": "下界硫磺矿石",
    "block.alltheores.nether_sulfur_ore.tooltip": "§6发现于Y=-64与Y=25之间",
    "block.alltheores.nether_tin_ore": "下界锡矿石",
    "block.alltheores.nether_tin_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.nether_uranium_ore": "下界铀矿石",
    "block.alltheores.nether_uranium_ore.tooltip": "§6发现于Y=-64与Y=16之间",
    "block.alltheores.nether_zinc_ore": "下界锌矿石",
    "block.alltheores.nether_zinc_ore.tooltip": "§6发现于Y=-64与Y=126之间",
    "block.alltheores.nickel_block": "镍块",
    "block.alltheores.nickel_ore": "镍矿石",
    "block.alltheores.nickel_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.osmium_block": "锇块",
    "block.alltheores.osmium_ore": "锇矿石",
    "block.alltheores.osmium_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.other_aluminum_ore": "异界铝矿石",
    "block.alltheores.other_aluminum_ore.tooltip": "§6发现于Y=-64与Y=320之间",
    "block.alltheores.other_cinnabar_ore": "异界朱砂矿石",
    "block.alltheores.other_cinnabar_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.other_fluorite_ore": "异界氟石矿石",
    "block.alltheores.other_fluorite_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.other_iridium_ore": "异界铱矿石",
    "block.alltheores.other_iridium_ore.tooltip": "§6发现于Y=-64与Y=32之间",
    "block.alltheores.other_lead_ore": "异界铅矿石",
    "block.alltheores.other_lead_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.other_nickel_ore": "异界镍矿石",
    "block.alltheores.other_nickel_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.other_osmium_ore": "异界锇矿石",
    "block.alltheores.other_osmium_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.other_peridot_ore": "异界橄榄石矿石",
    "block.alltheores.other_peridot_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.other_platinum_ore": "异界铂矿石",
    "block.alltheores.other_platinum_ore.tooltip": "§6发现于Y=-64与Y=36之间",
    "block.alltheores.other_ruby_ore": "异界红宝石矿石",
    "block.alltheores.other_ruby_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.other_salt_ore": "异界盐矿石",
    "block.alltheores.other_salt_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.other_sapphire_ore": "异界蓝宝石矿石",
    "block.alltheores.other_sapphire_ore.tooltip": "§6发现于Y=-64与Y=296之间",
    "block.alltheores.other_silver_ore": "异界银矿石",
    "block.alltheores.other_silver_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.other_sulfur_ore": "异界硫磺矿石",
    "block.alltheores.other_sulfur_ore.tooltip": "§6发现于Y=-64与Y=25之间",
    "block.alltheores.other_tin_ore": "异界锡矿石",
    "block.alltheores.other_tin_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.other_uranium_ore": "异界铀矿石",
    "block.alltheores.other_uranium_ore.tooltip": "§6发现于Y=-64与Y=16之间",
    "block.alltheores.other_zinc_ore": "异界锌矿石",
    "block.alltheores.other_zinc_ore.tooltip": "§6发现于Y=-64与Y=126之间",
    "block.alltheores.peridot_block": "橄榄石块",
    "block.alltheores.peridot_ore": "橄榄石矿石",
    "block.alltheores.peridot_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.platinum_block": "铂块",
    "block.alltheores.platinum_ore": "铂矿石",
    "block.alltheores.platinum_ore.tooltip": "§6发现于Y=-64与Y=36之间",
    "block.alltheores.raw_aluminum_block": "粗铝块",
    "block.alltheores.raw_iridium_block": "粗铱块",
    "block.alltheores.raw_lead_block": "粗铅块",
    "block.alltheores.raw_nickel_block": "粗镍块",
    "block.alltheores.raw_osmium_block": "粗锇块",
    "block.alltheores.raw_platinum_block": "粗铂块",
    "block.alltheores.raw_silver_block": "粗银块",
    "block.alltheores.raw_tin_block": "粗锡块",
    "block.alltheores.raw_uranium_block": "粗铀块",
    "block.alltheores.raw_zinc_block": "粗锌块",
    "block.alltheores.ruby_block": "红宝石块",
    "block.alltheores.ruby_ore": "红宝石矿石",
    "block.alltheores.ruby_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.salt_block": "盐块",
    "block.alltheores.salt_ore": "盐矿石",
    "block.alltheores.salt_ore.tooltip": "§6发现于Y=-64与Y=228之间",
    "block.alltheores.sapphire_block": "蓝宝石块",
    "block.alltheores.sapphire_ore": "蓝宝石矿石",
    "block.alltheores.sapphire_ore.tooltip": "§6发现于Y=-64与Y=296之间",
    "block.alltheores.signalum_block": "信素块",
    "block.alltheores.silver_block": "银块",
    "block.alltheores.silver_ore": "银矿石",
    "block.alltheores.silver_ore.tooltip": "§6发现于Y=-64与Y=56之间",
    "block.alltheores.steel_block": "钢块",
    "block.alltheores.sulfur_block": "硫磺块",
    "block.alltheores.sulfur_ore": "硫磺矿石",
    "block.alltheores.sulfur_ore.tooltip": "§6发现于Y=-64与Y=25之间",
    "block.alltheores.tin_block": "锡块",
    "block.alltheores.tin_ore": "锡矿石",
    "block.alltheores.tin_ore.tooltip": "§6发现于Y=-64与Y=196之间",
    "block.alltheores.uranium_block": "铀块",
    "block.alltheores.uranium_ore": "铀矿石",
    "block.alltheores.uranium_ore.tooltip": "§6发现于Y=-64与Y=16之间",
    "block.alltheores.zinc_block": "锌块",
    "block.alltheores.zinc_ore": "锌矿石",
    "block.alltheores.zinc_ore.tooltip": "§6发现于Y=-64与Y=126之间",
    "chemical.alltheores.clean_aluminum": "纯净铝浆液",
    "chemical.alltheores.clean_copper": "纯净铜浆液",
    "chemical.alltheores.clean_gold": "纯净金浆液",
    "chemical.alltheores.clean_iridium": "纯净铱浆液",
    "chemical.alltheores.clean_iron": "纯净铁浆液",
    "chemical.alltheores.clean_lead": "纯净铅浆液",
    "chemical.alltheores.clean_nickel": "纯净镍浆液",
    "chemical.alltheores.clean_osmium": "纯净锇浆液",
    "chemical.alltheores.clean_platinum": "纯净铂浆液",
    "chemical.alltheores.clean_silver": "纯净银浆液",
    "chemical.alltheores.clean_tin": "纯净锡浆液",
    "chemical.alltheores.clean_uranium": "纯净铀浆液",
    "chemical.alltheores.clean_zinc": "纯净锌浆液",
    "chemical.alltheores.dirty_aluminum": "污浊铝浆液",
    "chemical.alltheores.dirty_copper": "污浊铜浆液",
    "chemical.alltheores.dirty_gold": "污浊金浆液",
    "chemical.alltheores.dirty_iridium": "污浊铱浆液",
    "chemical.alltheores.dirty_iron": "污浊铁浆液",
    "chemical.alltheores.dirty_lead": "污浊铅浆液",
    "chemical.alltheores.dirty_nickel": "污浊镍浆液",
    "chemical.alltheores.dirty_osmium": "污浊锇浆液",
    "chemical.alltheores.dirty_platinum": "污浊铂浆液",
    "chemical.alltheores.dirty_silver": "污浊银浆液",
    "chemical.alltheores.dirty_tin": "污浊锡浆液",
    "chemical.alltheores.dirty_uranium": "污浊铀浆液",
    "chemical.alltheores.dirty_zinc": "污浊锌浆液",
    "fluid_type.alltheores.molten_aluminum_type": "熔融铝",
    "fluid_type.alltheores.molten_brass_type": "熔融黄铜",
    "fluid_type.alltheores.molten_bronze_type": "熔融青铜",
    "fluid_type.alltheores.molten_constantan_type": "熔融康铜",
    "fluid_type.alltheores.molten_copper_type": "熔融铜",
    "fluid_type.alltheores.molten_electrum_type": "熔融琥珀金",
    "fluid_type.alltheores.molten_enderium_type": "熔融末影",
    "fluid_type.alltheores.molten_gold_type": "熔融金",
    "fluid_type.alltheores.molten_invar_type": "熔融殷钢",
    "fluid_type.alltheores.molten_iridium_type": "熔融铱",
    "fluid_type.alltheores.molten_iron_type": "熔融铁",
    "fluid_type.alltheores.molten_lead_type": "熔融铅",
    "fluid_type.alltheores.molten_lumium_type": "熔融流明",
    "fluid_type.alltheores.molten_netherite_type": "熔融下界合金",
    "fluid_type.alltheores.molten_nickel_type": "熔融镍",
    "fluid_type.alltheores.molten_osmium_type": "锇",
    "fluid_type.alltheores.molten_platinum_type": "熔融铂",
    "fluid_type.alltheores.molten_signalum_type": "熔融信素",
    "fluid_type.alltheores.molten_silver_type": "熔融银",
    "fluid_type.alltheores.molten_steel_type": "熔融钢",
    "fluid_type.alltheores.molten_tin_type": "熔融锡",
    "fluid_type.alltheores.molten_uranium_type": "熔融铀",
    "fluid_type.alltheores.molten_zinc_type": "熔融锌",
    "item.alltheores.aluminum_clump": "铝碎块",
    "item.alltheores.aluminum_crystal": "铝晶体",
    "item.alltheores.aluminum_dust": "铝粉",
    "item.alltheores.aluminum_gear": "铝齿轮",
    "item.alltheores.aluminum_ingot": "铝锭",
    "item.alltheores.aluminum_nugget": "铝粒",
    "item.alltheores.aluminum_plate": "铝板",
    "item.alltheores.aluminum_rod": "铝棒",
    "item.alltheores.aluminum_shard": "铝碎片",
    "item.alltheores.brass_dust": "黄铜粉",
    "item.alltheores.brass_gear": "黄铜齿轮",
    "item.alltheores.brass_ingot": "黄铜锭",
    "item.alltheores.brass_nugget": "黄铜粒",
    "item.alltheores.brass_plate": "黄铜板",
    "item.alltheores.brass_rod": "黄铜棒",
    "item.alltheores.bronze_dust": "青铜粉",
    "item.alltheores.bronze_gear": "青铜齿轮",
    "item.alltheores.bronze_ingot": "青铜锭",
    "item.alltheores.bronze_nugget": "青铜粒",
    "item.alltheores.bronze_ore_hammer": "青铜矿锤",
    "item.alltheores.bronze_plate": "青铜板",
    "item.alltheores.bronze_rod": "青铜棒",
    "item.alltheores.cinnabar": "朱砂",
    "item.alltheores.cinnabar_dust": "朱砂粉",
    "item.alltheores.constantan_dust": "康铜粉",
    "item.alltheores.constantan_gear": "康铜齿轮",
    "item.alltheores.constantan_ingot": "康铜锭",
    "item.alltheores.constantan_nugget": "康铜粒",
    "item.alltheores.constantan_plate": "康铜板",
    "item.alltheores.constantan_rod": "康铜棒",
    "item.alltheores.copper_clump": "铜碎块",
    "item.alltheores.copper_crystal": "铜晶体",
    "item.alltheores.copper_dust": "铜粉",
    "item.alltheores.copper_gear": "铜齿轮",
    "item.alltheores.copper_nugget": "铜粒",
    "item.alltheores.copper_ore_hammer": "铜矿锤",
    "item.alltheores.copper_plate": "铜板",
    "item.alltheores.copper_rod": "铜棒",
    "item.alltheores.copper_shard": "铜碎片",
    "item.alltheores.diamond_dust": "钻石粉",
    "item.alltheores.diamond_gear": "钻石齿轮",
    "item.alltheores.diamond_plate": "钻石板",
    "item.alltheores.diamond_rod": "钻石棒",
    "item.alltheores.dirty_aluminum_dust": "污浊铝粉",
    "item.alltheores.dirty_copper_dust": "污浊铜粉",
    "item.alltheores.dirty_gold_dust": "污浊金粉",
    "item.alltheores.dirty_iridium_dust": "污浊铱粉",
    "item.alltheores.dirty_iron_dust": "污浊铁粉",
    "item.alltheores.dirty_lead_dust": "污浊铅粉",
    "item.alltheores.dirty_nickel_dust": "污浊镍粉",
    "item.alltheores.dirty_osmium_dust": "污浊锇粉",
    "item.alltheores.dirty_platinum_dust": "污浊铂粉",
    "item.alltheores.dirty_silver_dust": "污浊银粉",
    "item.alltheores.dirty_tin_dust": "污浊锡粉",
    "item.alltheores.dirty_uranium_dust": "污浊铀粉",
    "item.alltheores.dirty_zinc_dust": "污浊锌粉",
    "item.alltheores.electrum_dust": "琥珀金粉",
    "item.alltheores.electrum_gear": "琥珀金齿轮",
    "item.alltheores.electrum_ingot": "琥珀金锭",
    "item.alltheores.electrum_nugget": "琥珀金粒",
    "item.alltheores.electrum_plate": "琥珀金板",
    "item.alltheores.electrum_rod": "琥珀金棒",
    "item.alltheores.enderium_dust": "末影粉",
    "item.alltheores.enderium_gear": "末影齿轮",
    "item.alltheores.enderium_ingot": "末影锭",
    "item.alltheores.enderium_nugget": "末影粒",
    "item.alltheores.enderium_plate": "末影板",
    "item.alltheores.enderium_rod": "末影棒",
    "item.alltheores.fluorite": "氟石",
    "item.alltheores.fluorite_dust": "氟石粉",
    "item.alltheores.gold_clump": "金碎块",
    "item.alltheores.gold_crystal": "金晶体",
    "item.alltheores.gold_dust": "金粉",
    "item.alltheores.gold_gear": "金齿轮",
    "item.alltheores.gold_plate": "金板",
    "item.alltheores.gold_rod": "金棒",
    "item.alltheores.gold_shard": "金碎片",
    "item.alltheores.invar_dust": "殷钢粉",
    "item.alltheores.invar_gear": "殷钢齿轮",
    "item.alltheores.invar_ingot": "殷钢锭",
    "item.alltheores.invar_nugget": "殷钢粒",
    "item.alltheores.invar_ore_hammer": "殷钢矿锤",
    "item.alltheores.invar_plate": "殷钢板",
    "item.alltheores.invar_rod": "殷钢棒",
    "item.alltheores.iridium_clump": "铱碎块",
    "item.alltheores.iridium_crystal": "铱晶体",
    "item.alltheores.iridium_dust": "铱粉",
    "item.alltheores.iridium_gear": "铱齿轮",
    "item.alltheores.iridium_ingot": "铱锭",
    "item.alltheores.iridium_nugget": "铱粒",
    "item.alltheores.iridium_plate": "铱板",
    "item.alltheores.iridium_rod": "铱棒",
    "item.alltheores.iridium_shard": "铱碎片",
    "item.alltheores.iron_clump": "铁碎块",
    "item.alltheores.iron_crystal": "铁晶体",
    "item.alltheores.iron_dust": "铁粉",
    "item.alltheores.iron_gear": "铁齿轮",
    "item.alltheores.iron_ore_hammer": "铁矿锤",
    "item.alltheores.iron_plate": "铁板",
    "item.alltheores.iron_rod": "铁棒",
    "item.alltheores.iron_shard": "铁碎片",
    "item.alltheores.lead_clump": "铅碎块",
    "item.alltheores.lead_crystal": "铅晶体",
    "item.alltheores.lead_dust": "铅粉",
    "item.alltheores.lead_gear": "铅齿轮",
    "item.alltheores.lead_ingot": "铅锭",
    "item.alltheores.lead_nugget": "铅粒",
    "item.alltheores.lead_plate": "铅板",
    "item.alltheores.lead_rod": "铅棒",
    "item.alltheores.lead_shard": "铅碎片",
    "item.alltheores.lumium_dust": "流明粉",
    "item.alltheores.lumium_gear": "流明齿轮",
    "item.alltheores.lumium_ingot": "流明锭",
    "item.alltheores.lumium_nugget": "流明粒",
    "item.alltheores.lumium_plate": "流明板",
    "item.alltheores.lumium_rod": "流明棒",
    "item.alltheores.molten_aluminum_bucket": "熔融铝桶",
    "item.alltheores.molten_brass_bucket": "熔融黄铜桶",
    "item.alltheores.molten_bronze_bucket": "熔融青铜桶",
    "item.alltheores.molten_constantan_bucket": "熔融康铜桶",
    "item.alltheores.molten_copper_bucket": "熔融铜桶",
    "item.alltheores.molten_electrum_bucket": "熔融琥珀金桶",
    "item.alltheores.molten_enderium_bucket": "熔融末影桶",
    "item.alltheores.molten_gold_bucket": "熔融金桶",
    "item.alltheores.molten_invar_bucket": "熔融殷钢桶",
    "item.alltheores.molten_iridium_bucket": "熔融铱桶",
    "item.alltheores.molten_iron_bucket": "熔融铁桶",
    "item.alltheores.molten_lead_bucket": "熔融铅桶",
    "item.alltheores.molten_lumium_bucket": "熔融流明桶",
    "item.alltheores.molten_netherite_bucket": "熔融下界合金桶",
    "item.alltheores.molten_nickel_bucket": "熔融镍桶",
    "item.alltheores.molten_osmium_bucket": "熔融锇桶",
    "item.alltheores.molten_platinum_bucket": "熔融铂桶",
    "item.alltheores.molten_signalum_bucket": "熔融信素桶",
    "item.alltheores.molten_silver_bucket": "熔融银桶",
    "item.alltheores.molten_steel_bucket": "熔融钢桶",
    "item.alltheores.molten_tin_bucket": "熔融锡桶",
    "item.alltheores.molten_uranium_bucket": "熔融铀桶",
    "item.alltheores.molten_zinc_bucket": "熔融锌桶",
    "item.alltheores.netherite_dust": "下界合金粉",
    "item.alltheores.netherite_gear": "下界合金齿轮",
    "item.alltheores.netherite_plate": "下界合金板",
    "item.alltheores.netherite_rod": "下界合金棒",
    "item.alltheores.nickel_clump": "镍碎块",
    "item.alltheores.nickel_crystal": "镍晶体",
    "item.alltheores.nickel_dust": "镍粉",
    "item.alltheores.nickel_gear": "镍齿轮",
    "item.alltheores.nickel_ingot": "镍锭",
    "item.alltheores.nickel_nugget": "镍粒",
    "item.alltheores.nickel_plate": "镍板",
    "item.alltheores.nickel_rod": "镍棒",
    "item.alltheores.nickel_shard": "镍碎片",
    "item.alltheores.osmium_clump": "锇碎块",
    "item.alltheores.osmium_crystal": "锇晶体",
    "item.alltheores.osmium_dust": "锇粉",
    "item.alltheores.osmium_gear": "锇齿轮",
    "item.alltheores.osmium_ingot": "锇锭",
    "item.alltheores.osmium_nugget": "锇粒",
    "item.alltheores.osmium_plate": "锇板",
    "item.alltheores.osmium_rod": "锇棒",
    "item.alltheores.osmium_shard": "锇碎片",
    "item.alltheores.peridot": "橄榄石",
    "item.alltheores.peridot_dust": "橄榄石粉",
    "item.alltheores.platinum_clump": "铂碎块",
    "item.alltheores.platinum_crystal": "铂晶体",
    "item.alltheores.platinum_dust": "铂粉",
    "item.alltheores.platinum_gear": "铂齿轮",
    "item.alltheores.platinum_ingot": "铂锭",
    "item.alltheores.platinum_nugget": "铂粒",
    "item.alltheores.platinum_ore_hammer": "铂矿锤",
    "item.alltheores.platinum_plate": "铂板",
    "item.alltheores.platinum_rod": "铂棒",
    "item.alltheores.platinum_shard": "铂碎片",
    "item.alltheores.raw_aluminum": "粗铝",
    "item.alltheores.raw_iridium": "粗铱",
    "item.alltheores.raw_lead": "粗铅",
    "item.alltheores.raw_nickel": "粗镍",
    "item.alltheores.raw_osmium": "粗锇",
    "item.alltheores.raw_platinum": "粗铂",
    "item.alltheores.raw_silver": "粗银",
    "item.alltheores.raw_tin": "粗锡",
    "item.alltheores.raw_uranium": "粗铀",
    "item.alltheores.raw_zinc": "粗锌",
    "item.alltheores.ruby": "红宝石",
    "item.alltheores.ruby_dust": "红宝石粉",
    "item.alltheores.salt": "盐",
    "item.alltheores.sapphire": "蓝宝石",
    "item.alltheores.sapphire_dust": "蓝宝石粉",
    "item.alltheores.signalum_dust": "信素粉",
    "item.alltheores.signalum_gear": "信素齿轮",
    "item.alltheores.signalum_ingot": "信素锭",
    "item.alltheores.signalum_nugget": "信素粒",
    "item.alltheores.signalum_plate": "信素板",
    "item.alltheores.signalum_rod": "信素棒",
    "item.alltheores.silver_clump": "银碎块",
    "item.alltheores.silver_crystal": "银晶体",
    "item.alltheores.silver_dust": "银粉",
    "item.alltheores.silver_gear": "银齿轮",
    "item.alltheores.silver_ingot": "银锭",
    "item.alltheores.silver_nugget": "银粒",
    "item.alltheores.silver_plate": "银板",
    "item.alltheores.silver_rod": "银棒",
    "item.alltheores.silver_shard": "银碎片",
    "item.alltheores.steel_dust": "钢粉",
    "item.alltheores.steel_gear": "钢齿轮",
    "item.alltheores.steel_ingot": "钢锭",
    "item.alltheores.steel_nugget": "钢粒",
    "item.alltheores.steel_plate": "钢板",
    "item.alltheores.steel_rod": "钢棒",
    "item.alltheores.sulfur": "硫磺",
    "item.alltheores.tin_clump": "锡碎块",
    "item.alltheores.tin_crystal": "锡晶体",
    "item.alltheores.tin_dust": "锡粉",
    "item.alltheores.tin_gear": "锡齿轮",
    "item.alltheores.tin_ingot": "锡锭",
    "item.alltheores.tin_nugget": "锡粒",
    "item.alltheores.tin_plate": "锡板",
    "item.alltheores.tin_rod": "锡棒",
    "item.alltheores.tin_shard": "锡碎片",
    "item.alltheores.uranium_clump": "铀碎块",
    "item.alltheores.uranium_crystal": "铀晶体",
    "item.alltheores.uranium_dust": "铀粉",
    "item.alltheores.uranium_gear": "铀齿轮",
    "item.alltheores.uranium_ingot": "铀锭",
    "item.alltheores.uranium_nugget": "铀粒",
    "item.alltheores.uranium_plate": "铀板",
    "item.alltheores.uranium_rod": "铀棒",
    "item.alltheores.uranium_shard": "铀碎片",
    "item.alltheores.zinc_clump": "锌碎块",
    "item.alltheores.zinc_crystal": "锌晶体",
    "item.alltheores.zinc_dust": "锌粉",
    "item.alltheores.zinc_gear": "锌齿轮",
    "item.alltheores.zinc_ingot": "锌锭",
    "item.alltheores.zinc_nugget": "锌粒",
    "item.alltheores.zinc_plate": "锌板",
    "item.alltheores.zinc_rod": "锌棒",
    "item.alltheores.zinc_shard": "锌碎片",
    "itemGroup.alltheores": "All The Ores",
    "block.alltheores.other_diamond_ore": "异界钻石矿石",
    "block.alltheores.other_emerald_ore": "异界绿宝石矿石",
    "block.alltheores.other_gold_ore": "异界金矿石",
    "block.alltheores.other_quartz_ore": "异界石英矿石"
}