{
    "itemGroup.allthetweaks": "AllTheTweaks",
    "block.allthetweaks.trophy_atm": "ATM奖杯",
    "block.allthetweaks.ender_pearl_block": "末影珍珠块",
    "block.allthetweaks.atm_star_block": "ATM之星块",
    "block.allthetweaks.greg_star_block": "格雷之星块",
    "block.allthetweaks.nether_star_block": "下界之星块",
    "block.allthetweaks.mini_end": "微型末地传送门",
    "block.allthetweaks.mini_exit": "微型返回传送门",
    "block.allthetweaks.mini_nether": "微型下界传送门",
    "item.allthetweaks.atm_star": "ATM之星",
    "item.allthetweaks.greg_star": "格雷之星",
    "item.allthetweaks.allthecatalystium": "ATM催化剂",
    "item.allthetweaks.atm_star_shard": "ATM之星碎片",
    "item.allthetweaks.philosophers_fuel": "贤者之燃料",
    "item.allthetweaks.nexium_emitter": "奈克修姆发射器",
    "item.allthetweaks.dragon_soul": "龙魂",
    "item.allthetweaks.withers_compass": "凋灵指南针",
    "item.allthetweaks.pulsating_black_hole": "脉动黑洞",
    "item.allthetweaks.oblivion_shard": "湮灭碎片",
    "item.allthetweaks.improbable_probability_device": "无限不可能装置",
    "item.allthetweaks.dimensional_seed": "维度种子",
    "item.allthetweaks.patrick_star": "派大星",
    "allthetweaks.valhelsia_core.cosmeticsWardrobe": "Valhelsia团队正在售卖披风，这违反了Mojang的商业使用指南！",
    "allthetweaks.valhelsia_core.dontbuyCosmetics": "在此事件结束之前，ATM整合包中所有的Valhelsia时装功能都会被禁用。",
    "travelerstitles.allthemodium.the_other": "异界",
    "travelerstitles.allthemodium.the_other.color": "153333"
}