{
    "item.better_berries_plus.candleberries": "蜡杨梅",
    "item.better_berries_plus.cranberries": "蔓越莓",
    "item.better_berries_plus.mulberries": "桑葚",
    "item.better_berries_plus.strawberries": "草莓",
    "item.better_berries_plus.candleberry_juice": "蜡杨梅汁",
    "item.better_berries_plus.cranberry_juice": "蔓越莓汁",
    "item.better_berries_plus.mulberry_juice": "桑葚汁",
    "item.better_berries_plus.strawberry_juice": "草莓汁",
    "item.better_berries_plus.candleberry_smoothie": "蜡杨梅思慕雪",
    "item.better_berries_plus.cranberry_smoothie": "蔓越莓思慕雪",
    "item.better_berries_plus.mulberry_smoothie": "桑葚思慕雪",
    "item.better_berries_plus.strawberry_smoothie": "草莓思慕雪",
    "item.better_berries_plus.blackberry_jam": "黑莓酱",
    "item.better_berries_plus.blueberry_jam": "蓝莓酱",
    "item.better_berries_plus.candleberry_jam": "蜡杨梅酱",
    "item.better_berries_plus.cranberry_jam": "蔓越莓酱",
    "item.better_berries_plus.glow_berry_jam": "发光浆果酱",
    "item.better_berries_plus.maloberry_jam": "黄莓酱",
    "item.better_berries_plus.mulberry_jam": "桑葚酱",
    "item.better_berries_plus.raspberry_jam": "覆盆子酱",
    "item.better_berries_plus.strawberry_jam": "草莓酱",
    "item.better_berries_plus.sweet_berry_jam": "甜浆果酱",
    "item.better_berries_plus.spooky_jam": "幽灵果酱",
    "item.better_berries_plus.blackberry_jam_and_toast": "黑莓酱夹心面包",
    "item.better_berries_plus.blueberry_jam_and_toast": "黑莓酱夹心面包",
    "item.better_berries_plus.candleberry_jam_and_toast": "蜡杨梅酱夹心面包",
    "item.better_berries_plus.cranberry_jam_and_toast": "蔓越莓酱夹心面包",
    "item.better_berries_plus.glow_berry_jam_and_toast": "发光浆果酱夹心面包",
    "item.better_berries_plus.maloberry_jam_and_toast": "黄莓酱夹心面包",
    "item.better_berries_plus.mulberry_jam_and_toast": "桑葚酱夹心面包",
    "item.better_berries_plus.raspberry_jam_and_toast": "覆盆子酱夹心面包",
    "item.better_berries_plus.strawberry_jam_and_toast": "草莓酱夹心面包",
    "item.better_berries_plus.sweet_berry_jam_and_toast": "甜浆果酱夹心面包",
    "item.better_berries_plus.spooky_jam_and_toast": "幽灵果酱夹心面包",
    "block.better_berries_plus.candleberry_bush": "蜡杨梅丛",
    "block.better_berries_plus.cranberry_bush": "蔓越莓丛",
    "block.better_berries_plus.mulberry_bush": "桑葚丛",
    "block.better_berries_plus.strawberry_bush": "草莓丛",
    "tooltip.better_berries_plus.spooky_jam": "SpookyJam 2023",
    "itemGroup.better_berries_plus": "更多浆果+"
}