{
    "entity。cloudrider。cloud_rider": "云骑士",
    "entity.cloudrider.lightning_bolt_projectile": "闪电云",
    "entity.cloudrider.cloud_steed": "云坐骑",
    "entity.cloudrider.electric_area_effect_cloud": "带电区域影响云",
    "item.cloudrider.cloud_rider_spawn_egg": "云骑士刷怪蛋",
    "item.cloudrider.gray_cloud_rider_spawn_egg": "灰云骑士刷怪蛋",
    "item.cloudrider.white_cloud_steed": "云坐骑",
    "item.cloudrider.gray_cloud_steed": "灰云坐骑",
    "item.cloudrider.misty_sponge": "云",
    "item.cloudrider.foggy_sponge": "灰云绵",
    "sounds.cloudrider.entity.cloud_rider.ambient": "云骑士：咯咯笑",
    "sounds.cloudrider.entity.cloud_rider。hurt": "云骑士：受伤",
    "sounds.cloudrider.entity.cloud_rider.death": "云骑士：死亡",
    "sounds.cloudrider.entity.cloud_rider.vaporize": "云骑士：蒸发",
    "sounds.cloudrider.entity.cloud_rider.shoot": "云骑士：射击",
    "sounds.cloudrider.entity.cloud_rider.charge": "云骑士：蓄力",
    "sounds.cloudrider.entity.cloud_rider.charged_shot": "云骑士：释放闪电球",
    "sounds.cloudrider.entity.cloud_rider.converted_to_gray": "云骑士：变异",
    "sounds.cloudrider.item.sponge.fill_cloud_rider": "云骑士：被海绵吸入",
    "sounds.cloudrider.entity.lightning_bolt_projectile.ambient": "闪电云：电场嗡嗡作响",
    "sounds.cloudrider.entity.electric_area_effect_cloud.ambient": "带电区域影响云：电力被传导",
    "death.attack.lightningBoltProjectile": "%1$s被%2$s击败了",
    "death.attack.lightningBoltProjectile.item": "%1$s被%2$s使用%3$s击败了",
    "death.attack.electrocution": "%1$s被电死了",
    "death.attack.electrocution.player": "%1$s在试图逃离%2$s时触电身亡",
    "death.attack.vaporize": "%1$s蒸发了",
    "death.attack.vaporize.player": "%1$s在试图逃离%2$s时蒸发了",
    "advancements.end.place_cloud_rider_in_end.title": "我在哪？",
    "advancements.end.place_cloud_rider_in_end.description": "用海绵将一只云骑士带进末地",
    "advancements.end.cloud_rider_target_dragon.title": "终于棋逢对手！",
    "advancements.end.cloud_rider_target_dragon.description": "成功激起云骑士和末影龙的仇恨，让云骑士攻击末影龙"
}