{
    "text.autoconfig.advanced_movement.title": "Advanced Movement",
    "text.autoconfig.advanced_movement.option.manualJump": "手动跳跃",
    "text.autoconfig.advanced_movement.option.enableStrafing": "启用兔子跳",
    "text.autoconfig.advanced_movement.option.maxvelocity": "最大速度",
    "text.autoconfig.advanced_movement.option.compatibilityMode": "兼容模式",
    "text.autoconfig.advanced_movement.option.friction": "摩擦力",
    "text.autoconfig.advanced_movement.option.accelerate": "平地速度或每次跳跃加速度(受最大移动速度限制)",
    "text.autoconfig.advanced_movement.option.airaccelerate": "空速(受最大空速限制)",
    "text.autoconfig.advanced_movement.option.maxairspeed": "最大空速(两倍)",
    "text.autoconfig.advanced_movement.option.airspeedcutoff": "空速截断",
    "text.autoconfig.advanced_movement.option.maxSpeedMul": "最大移动速度(两倍)",
    "itemGroup.advanced_movement.main": "Advanced Movement",
    "item.advanced_movement.speedometer": "速度表",
    "block.advanced_movement.bunnyhop_platform": "兔子跳平台方块"
}