{
    "waystones.configuration.inventoryButton": "背包按钮",
    "config.waystones.general.defaultVisibility": "默认可见性",
    "chat.waystones.cannot_break_waystone": "您无法破坏这个传送石.",
    "waystones.configuration.teleports": "传送",
    "waystones.configuration.general": "常规",
    "waystones.configuration.client": "客户端选项",
    "waystones.configuration.compatibility": "模组兼容性",
    "config.waystones.general.defaultVisibility.tooltip": "设置为\"全球\"以使新放置或找到的传送石默认为全球可见.",
    "waystones.configuration.worldGen": "世界生成"
}