{
    "itemGroup.complicated_bees": "Complicated Bees",
    "config.jade.plugin_complicated_bees.apiary_errors": "蜂房错误",
    "config.jade.plugin_complicated_bees.show_errors": "显示蜂房错误",
    "config.jade.plugin_complicated_bees.show_cycle_ticks": "显示蜂房工作周期剩余刻数",
    "item.complicated_bees.drone": "雄蜂",
    "item.complicated_bees.princess": "公主蜂",
    "item.complicated_bees.queen": "蜂后",
    "item.complicated_bees.scoop": "捕虫网",
    "item.complicated_bees.comb": "蜜脾",
    "item.complicated_bees.meter": "测量表",
    "item.complicated_bees.analyzer": "分析仪",
    "item.complicated_bees.honey_droplet": "蜂蜜滴",
    "item.complicated_bees.beeswax": "蜂蜡",
    "item.complicated_bees.pollen": "花粉",
    "item.complicated_bees.propolis": "蜂胶",
    "item.complicated_bees.royal_jelly": "蜂王浆",
    "item.complicated_bees.frame": "框架",
    "item.complicated_bees.waxed_frame": "涂蜡框架",
    "item.complicated_bees.honeyed_frame": "蜜渍框架",
    "item.complicated_bees.twisting_frame": "诡异框架",
    "item.complicated_bees.soothing_frame": "舒缓框架",
    "item.complicated_bees.cold_frame": "寒冷框架",
    "item.complicated_bees.hot_frame": "炎热框架",
    "item.complicated_bees.dry_frame": "干燥框架",
    "item.complicated_bees.wet_frame": "潮湿框架",
    "item.complicated_bees.deadly_frame": "致命框架",
    "item.complicated_bees.restrictive_frame": "限制框架",
    "item.complicated_bees.pearl_shard": "珍珠碎片",
    "item.complicated_bees.exp_drop": "经验滴",
    "item.complicated_bees.silk_wisp": "丝缕",
    "item.complicated_bees.woven_mesh": "编织丝网",
    "item.complicated_bees.apiarist_helmet": "养蜂员头盔",
    "item.complicated_bees.apiarist_chestplate": "养蜂员胸甲",
    "item.complicated_bees.apiarist_leggings": "养蜂员护腿",
    "item.complicated_bees.apiarist_boots": "养蜂员靴子",
    "item.complicated_bees.honey_bread": "蜂蜜面包",
    "item.complicated_bees.honey_porkchop": "蜂蜜猪排",
    "item.complicated_bees.ambrosia": "仙馐",
    "item.complicated_bees.bee_staff": "蜜蜂法杖",
    "item.complicated_bees.waxed_stick": "涂蜡木棍",
    "item.complicated_bees.honeyed_stick": "蜜渍木棍",
    "block.complicated_bees.bee_nest": "蜂巢",
    "block.complicated_bees.apiary": "蜂房",
    "block.complicated_bees.centrifuge": "离心机",
    "block.complicated_bees.generator": "发电机",
    "block.complicated_bees.apid_library": "蜜蜂文库",
    "block.complicated_bees.wax_block": "蜡块",
    "block.complicated_bees.wax_block_stairs": "蜡楼梯",
    "block.complicated_bees.wax_block_slab": "蜡台阶",
    "block.complicated_bees.wax_block_wall": "蜡墙",
    "block.complicated_bees.wax_bricks": "蜡砖",
    "block.complicated_bees.wax_brick_stairs": "蜡砖楼梯",
    "block.complicated_bees.wax_brick_slab": "蜡砖台阶",
    "block.complicated_bees.wax_brick_wall": "蜡砖墙",
    "block.complicated_bees.smooth_wax": "平滑蜡块",
    "block.complicated_bees.smooth_wax_stairs": "平滑蜡楼梯",
    "block.complicated_bees.smooth_wax_slab": "平滑蜡台阶",
    "block.complicated_bees.smooth_wax_wall": "平滑蜡墙",
    "block.complicated_bees.chiseled_wax": "雕纹蜡块",
    "block.complicated_bees.honeyed_planks": "蜜渍木板",
    "block.complicated_bees.honeyed_stairs": "蜜渍木楼梯",
    "block.complicated_bees.honeyed_slab": "蜜渍木台阶",
    "block.complicated_bees.honeyed_fence": "蜜渍木栅栏",
    "block.complicated_bees.honeyed_fence_gate": "蜜渍木栅栏门",
    "block.complicated_bees.honeyed_button": "蜜渍木按钮",
    "block.complicated_bees.honeyed_pressure_plate": "蜜渍木压力板",
    "block.complicated_bees.honeyed_door": "蜜渍木门",
    "block.complicated_bees.honeyed_trapdoor": "蜜渍木活板门",
    "block.complicated_bees.microscope": "显微镜",
    "gui.complicated_bees.jei.centrifuge": "离心",
    "gui.complicated_bees.jei.bee_products": "蜜蜂产物",
    "gui.complicated_bees.jei.mutations": "蜜蜂突变",
    "gui.complicated_bees.primary_produce": "首要产物",
    "gui.complicated_bees.secondary_produce": "次要产物",
    "gui.complicated_bees.specialty_produce": "专长产物",
    "gui.complicated_bees.centrifuge": "离心机",
    "gui.complicated_bees.apiary": "蜂房",
    "gui.complicated_bees.generator": "发电机",
    "gui.complicated_bees.analyzer": "分析仪",
    "gui.complicated_bees.analyzer_line_1": "需要蜂蜜滴以工作，以及一只蜜蜂用以分析！",
    "gui.complicated_bees.analyzer_line_2": "分析完成后，滚动滚轮或用方向键检视蜜蜂的基因。",
    "gui.complicated_bees.analyzer_line_3": "红色为显性，蓝色为隐性。",
    "gui.complicated_bees.analyzer_line_4": "更多基因表现有关的信息，请参考GitHub Wiki。",
    "gui.complicated_bees.taxonomy": "分类：",
    "gui.complicated_bees.authority_label": "创造该物种的神明：",
    "gui.complicated_bees.products_label": "产物：",
    "gui.complicated_bees.specialty_products_label": "专长：",
    "gui.complicated_bees.kingdom_label": "界",
    "gui.complicated_bees.class_label": "纲",
    "gui.complicated_bees.order_label": "目",
    "gui.complicated_bees.family_label": "科",
    "gui.complicated_bees.genus_label": "属",
    "gui.complicated_bees.species_taxonomy_label": "种",
    "gui.complicated_bees.kingdom": "动物界 Animalia",
    "gui.complicated_bees.class": "昆虫纲 Insecta",
    "gui.complicated_bees.order": "膜翅目 Hymenoptera",
    "gui.complicated_bees.family": "蜜蜂科 Apidae",
    "gui.complicated_bees.no_genus": "蜜蜂属？Apis?",
    "gui.complicated_bees.no_species": "？",
    "gui.complicated_bees.no_flavor": "我们目前对这种昆虫依然所知甚少。你必须仔细研究！",
    "gui.complicated_bees.no_author": "佚名",
    "gui.complicated_bees.no_authority": "N/A",
    "gui.complicated_bees.not_analyzed": "<未分析>",
    "gui.complicated_bees.more_info": "<按住Shift显示更多信息>",
    "gui.complicated_bees.boolean.false": "否",
    "gui.complicated_bees.boolean.true": "是",
    "gui.complicated_bees.generations": "捕获后第%s代",
    "gui.complicated_bees.jade.cycle_ticks": "工作周期剩余刻数：%s",
    "gui.complicated_bees.error.no_flower": "没有采蜜对象！",
    "gui.complicated_bees.error.wrong_temp": "温度不符！",
    "gui.complicated_bees.error.wrong_humidity": "湿度不符！",
    "gui.complicated_bees.error.output_full": "输出栏已满！",
    "gui.complicated_bees.error.wrong_time": "蜜蜂已入睡！",
    "gui.complicated_bees.error.underground": "蜂房不露天！",
    "gui.complicated_bees.error.weather": "天气恶劣！",
    "gui.complicated_bees.error.ecstatic": "蜜蜂高兴极了！",
    "gene.complicated_bees.species_label": "品种",
    "gene.complicated_bees.hybrid": "杂交",
    "gene.complicated_bees.humidity_label": "湿度",
    "gene.complicated_bees.temperature_label": "温度",
    "gene.complicated_bees.lifespan_label": "寿命",
    "gene.complicated_bees.flower_label": "采蜜对象",
    "gene.complicated_bees.tolerance_label": "适应性",
    "gene.complicated_bees.effect_label": "特殊效果",
    "gene.complicated_bees.active_time_label": "活动时间",
    "gene.complicated_bees.cave_dwelling_label": "穴居",
    "gene.complicated_bees.weatherproof_label": "耐雨飞行",
    "gene.complicated_bees.fertility_label": "生育能力",
    "gene.complicated_bees.productivity_label": "工作速度",
    "gene.complicated_bees.productivity_label.short": "工作速度",
    "gene.complicated_bees.humidity_label.short": "湿度",
    "gene.complicated_bees.temperature_label.short": "温度",
    "gene.complicated_bees.territory_label": "活动范围",
    "gene.complicated_bees.territory_value": "%1$sx%2$sx%1$s",
    "gene.complicated_bees.humidity.wet": "潮湿",
    "gene.complicated_bees.humidity.normal": "普通",
    "gene.complicated_bees.humidity.dry": "干燥",
    "gene.complicated_bees.temperature.frozen": "严寒",
    "gene.complicated_bees.temperature.icy": "寒冷",
    "gene.complicated_bees.temperature.cold": "凉爽",
    "gene.complicated_bees.temperature.normal": "普通",
    "gene.complicated_bees.temperature.warm": "温暖",
    "gene.complicated_bees.temperature.hot": "炎热",
    "gene.complicated_bees.temperature.hellish": "地狱",
    "gene.complicated_bees.tolerance.none": "无",
    "gene.complicated_bees.tolerance.both_5": "全5",
    "gene.complicated_bees.tolerance.both_4": "全4",
    "gene.complicated_bees.tolerance.both_3": "全3",
    "gene.complicated_bees.tolerance.both_2": "全2",
    "gene.complicated_bees.tolerance.both_1": "全1",
    "gene.complicated_bees.tolerance.down_5": "降5",
    "gene.complicated_bees.tolerance.down_4": "降4",
    "gene.complicated_bees.tolerance.down_3": "降3",
    "gene.complicated_bees.tolerance.down_2": "降2",
    "gene.complicated_bees.tolerance.down_1": "降1",
    "gene.complicated_bees.tolerance.up_5": "升5",
    "gene.complicated_bees.tolerance.up_4": "升4",
    "gene.complicated_bees.tolerance.up_3": "升3",
    "gene.complicated_bees.tolerance.up_2": "升2",
    "gene.complicated_bees.tolerance.up_1": "升1",
    "gene.complicated_bees.lifespan.shortest": "最短",
    "gene.complicated_bees.lifespan.shorter": "甚短",
    "gene.complicated_bees.lifespan.short": "短",
    "gene.complicated_bees.lifespan.average": "平均",
    "gene.complicated_bees.lifespan.long": "长",
    "gene.complicated_bees.lifespan.longer": "甚长",
    "gene.complicated_bees.lifespan.longest": "最长",
    "gene.complicated_bees.productivity.slowest": "最慢",
    "gene.complicated_bees.productivity.slower": "甚慢",
    "gene.complicated_bees.productivity.slow": "慢",
    "gene.complicated_bees.productivity.average": "平均",
    "gene.complicated_bees.productivity.fast": "快",
    "gene.complicated_bees.productivity.faster": "甚快",
    "gene.complicated_bees.productivity.fastest": "最快",
    "gene.complicated_bees.active_time.diurnal": "昼行",
    "gene.complicated_bees.active_time.nocturnal": "夜行",
    "gene.complicated_bees.active_time.matutinal": "曙行",
    "gene.complicated_bees.active_time.vespertine": "暮行",
    "gene.complicated_bees.active_time.crepuscular": "曙暮",
    "gene.complicated_bees.active_time.cathemeral": "不规律",
    "gene.complicated_bees.active_time.never_sleeps": "永不睡眠",
    "gui.complicated_bees.analyzer.active": "活跃",
    "gui.complicated_bees.analyzer.inactive": "非活跃",
    "gui.complicated_bees.mutations.has_conditions": "突变所需特殊条件：",
    "gui.complicated_bees.mutations.block_under": "蜂房下方需为%s",
    "gui.complicated_bees.mutations.ecstatic": "蜂后必须极为高兴",
    "gui.complicated_bees.mutations.downfall": "需要降雨",
    "gui.complicated_bees.mutations.daytime": "需为白天",
    "gui.complicated_bees.mutations.nighttime": "需为夜晚",
    "gui.complicated_bees.mutations.temperature": "需要温度为%s",
    "gui.complicated_bees.mutations.temperature_range": "需要温度介于%s和%s之间",
    "gui.complicated_bees.mutations.humidity": "需要湿度为%s",
    "gui.complicated_bees.mutations.humidity_range": "需要湿度介于%s和%s之间",
    "gui.complicated_bees.mutations.dimension": "需要处于%s维度",
    "gui.complicated_bees.microscope.sequence.lose": "测序失败",
    "gui.complicated_bees.microscope.sequence.win": "测序完成",
    "gui.complicated_bees.microscope.click": "点击以继续⋯⋯",
    "gui.complicated_bees.microscope.mutation_count": "在共计%2$s种突变中，你已经研究了%1$s种。",
    "gui.complicated_bees.microscope.place": "放入蜜蜂以分析。",
    "gui.complicated_bees.microscope.complete": "此品种已无未发现的突变。",
    "gui.complicated_bees.microscope.locked": "其他玩家正在使用此显微镜。",
    "gui.complicated_bees.microscope.start": "开始测序",
    "gui.complicated_bees.library.discovered": "已发现：",
    "gui.complicated_bees.library.researched": "已研究：",
    "gui.complicated_bees.library.conditions": "条件",
    "gui.complicated_bees.library.info": "信息",
    "gui.complicated_bees.library.detail": "在左侧选择一种突变以查看详细信息。",
    "gui.complicated_bees.library.tutorial": "向右上角槽位放入蜜蜂以查看有关突变。",
    "jei.complicated_bees.chance": "概率",
    "comb.complicated_bees.invalid": "任意",
    "comb.complicated_bees.complicated_bees:honey": "蜂蜜",
    "comb.complicated_bees.complicated_bees:rocky": "岩石",
    "comb.complicated_bees.complicated_bees:dusty": "积尘",
    "comb.complicated_bees.complicated_bees:silky": "丝滑",
    "comb.complicated_bees.complicated_bees:dripping": "滴露",
    "comb.complicated_bees.complicated_bees:royal": "皇家",
    "comb.complicated_bees.complicated_bees:stringy": "纤维",
    "comb.complicated_bees.complicated_bees:simmering": "激化",
    "comb.complicated_bees.complicated_bees:spectral": "幽灵",
    "comb.complicated_bees.complicated_bees:rotten": "腐烂",
    "comb.complicated_bees.complicated_bees:mysterious": "神秘",
    "comb.complicated_bees.complicated_bees:amethyst": "紫水晶",
    "comb.complicated_bees.complicated_bees:coal": "煤炭",
    "comb.complicated_bees.complicated_bees:copper": "铜",
    "comb.complicated_bees.complicated_bees:diamond": "钻石",
    "comb.complicated_bees.complicated_bees:emerald": "绿宝石",
    "comb.complicated_bees.complicated_bees:glowstone": "荧石",
    "comb.complicated_bees.complicated_bees:gold": "金",
    "comb.complicated_bees.complicated_bees:iron": "铁",
    "comb.complicated_bees.complicated_bees:lapis": "青金石",
    "comb.complicated_bees.complicated_bees:netherite": "下界合金",
    "comb.complicated_bees.complicated_bees:quartz": "石英",
    "comb.complicated_bees.complicated_bees:redstone": "红石",
    "species.complicated_bees.complicated_bees:forest": "森林",
    "species.complicated_bees.complicated_bees:forest.genus": "蜜蜂属 Apis",
    "species.complicated_bees.complicated_bees:forest.species_taxonomy": "森林蜜蜂 A. saltus",
    "species.complicated_bees.complicated_bees:forest.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:forest.flavor_text": "广泛分布于林地的昆虫，偏好白桦。",
    "species.complicated_bees.complicated_bees:forest.flavor_author": "《养蜂入门指南》",
    "species.complicated_bees.complicated_bees:plains": "平原",
    "species.complicated_bees.complicated_bees:plains.genus": "蜜蜂属 Apis",
    "species.complicated_bees.complicated_bees:plains.species_taxonomy": "平原蜜蜂 A. campus",
    "species.complicated_bees.complicated_bees:plains.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:plains.flavor_text": "普通的品种，喜欢开阔地带。",
    "species.complicated_bees.complicated_bees:plains.flavor_author": "《养蜂入门指南》",
    "species.complicated_bees.complicated_bees:desert": "沙漠",
    "species.complicated_bees.complicated_bees:desert.genus": "干旱蜂属 Areapis",
    "species.complicated_bees.complicated_bees:desert.species_taxonomy": "沙漠干旱蜂 A. harenae",
    "species.complicated_bees.complicated_bees:desert.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:desert.flavor_text": "此蜂种已适应炎热干旱的气候，却无法再在温和的环境中生存。",
    "species.complicated_bees.complicated_bees:desert.flavor_author": "《养蜂入门指南》",
    "species.complicated_bees.complicated_bees:jungle": "丛林",
    "species.complicated_bees.complicated_bees:jungle.genus": "热带蜂属 Troapis",
    "species.complicated_bees.complicated_bees:jungle.species_taxonomy": "林地热带蜂 T. saltu",
    "species.complicated_bees.complicated_bees:jungle.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:jungle.flavor_text": "生长于温暖潮湿的环境，厌恶传统的花粉，偏好丛林植物的叶绿素。",
    "species.complicated_bees.complicated_bees:jungle.flavor_author": "《养蜂入门指南》",
    "species.complicated_bees.complicated_bees:rocky": "岩石",
    "species.complicated_bees.complicated_bees:rocky.genus": "岩石蜂属 Saxapis",
    "species.complicated_bees.complicated_bees:rocky.species_taxonomy": "灰岩岩石蜂 S. griseo",
    "species.complicated_bees.complicated_bees:rocky.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:rocky.flavor_text": "此蜂种已适应繁茂洞穴的低光照环境，相当独特，却已无法在正常的日光下工作。",
    "species.complicated_bees.complicated_bees:rocky.flavor_author": "《养蜂入门指南》",
    "species.complicated_bees.complicated_bees:common": "寻常",
    "species.complicated_bees.complicated_bees:common.genus": "蜜蜂属 Apis",
    "species.complicated_bees.complicated_bees:common.species_taxonomy": "平凡蜜蜂 A. planum",
    "species.complicated_bees.complicated_bees:common.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:common.flavor_text": "只出现在人工饲养环境中。公认为养蜂新手的某种“入门绶带“。",
    "species.complicated_bees.complicated_bees:common.flavor_author": "《养蜂入门指南》",
    "species.complicated_bees.complicated_bees:cultivated": "田野",
    "species.complicated_bees.complicated_bees:cultivated.genus": "蜜蜂属 Apis",
    "species.complicated_bees.complicated_bees:cultivated.species_taxonomy": "田野蜜蜂 A. coluerunt",
    "species.complicated_bees.complicated_bees:cultivated.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:cultivated.flavor_text": "是爵士乐和擂台诗的粉丝，但其实都没听过。寿命略长于野生蜜蜂。",
    "species.complicated_bees.complicated_bees:cultivated.flavor_author": "《养蜂入门指南》",
    "species.complicated_bees.complicated_bees:noble": "高贵",
    "species.complicated_bees.complicated_bees:noble.genus": "领主蜂属 Domapis",
    "species.complicated_bees.complicated_bees:noble.species_taxonomy": "高贵领主蜂 D. nobilis",
    "species.complicated_bees.complicated_bees:noble.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:noble.flavor_text": "有些势利眼又有些贵族气，宣称自己来自皇家，但没有坚实证据。",
    "species.complicated_bees.complicated_bees:noble.flavor_author": "《皇家养蜂术(修订版)》",
    "species.complicated_bees.complicated_bees:majestic": "庄严",
    "species.complicated_bees.complicated_bees:majestic.genus": "领主蜂属 Domapis",
    "species.complicated_bees.complicated_bees:majestic.species_taxonomy": "庄严领主蜂 D. sublimis",
    "species.complicated_bees.complicated_bees:majestic.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:majestic.flavor_text": "还有什么比“蜂“丁兴旺的健康大家族更庄严的呢？",
    "species.complicated_bees.complicated_bees:majestic.flavor_author": "《皇家养蜂术(修订版)》",
    "species.complicated_bees.complicated_bees:imperial": "帝皇",
    "species.complicated_bees.complicated_bees:imperial.genus": "领主蜂属 Domapis",
    "species.complicated_bees.complicated_bees:imperial.species_taxonomy": "帝皇领主蜂 D. dominicus",
    "species.complicated_bees.complicated_bees:imperial.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:imperial.flavor_text": "我曾经见过一只蜜蜂，一举一动无不在彰显它的尊贵，我泣涕不止，完全被征服了。等到我回过神来，蜜蜂早已无处可寻。",
    "species.complicated_bees.complicated_bees:imperial.flavor_author": "Regis Hasenbach",
    "species.complicated_bees.complicated_bees:diligent": "勤奋",
    "species.complicated_bees.complicated_bees:diligent.genus": "劳动蜂属 Opapis",
    "species.complicated_bees.complicated_bees:diligent.species_taxonomy": "普罗劳动蜂 O. prole",
    "species.complicated_bees.complicated_bees:diligent.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:diligent.flavor_text": "光荣而受人敬仰的好同志，为花粉而奋斗。",
    "species.complicated_bees.complicated_bees:diligent.flavor_author": "《养蜂员宣言》",
    "species.complicated_bees.complicated_bees:tireless": "不倦",
    "species.complicated_bees.complicated_bees:tireless.genus": "劳动蜂属 Opapis",
    "species.complicated_bees.complicated_bees:tireless.species_taxonomy": "不倦劳动蜂 O. indefessus",
    "species.complicated_bees.complicated_bees:tireless.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:tireless.flavor_text": "工业生产的中坚，伟大工人的一员。",
    "species.complicated_bees.complicated_bees:tireless.flavor_author": "《养蜂员宣言》",
    "species.complicated_bees.complicated_bees:industrious": "敬业",
    "species.complicated_bees.complicated_bees:industrious.genus": "劳动蜂属 Opapis",
    "species.complicated_bees.complicated_bees:industrious.species_taxonomy": "同俦劳动蜂 O. comradus",
    "species.complicated_bees.complicated_bees:industrious.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:industrious.flavor_text": "至今一切花粉的历史都是工蜂斗争的历史。",
    "species.complicated_bees.complicated_bees:industrious.flavor_author": "《养蜂员宣言》",
    "species.complicated_bees.complicated_bees:tangle": "缠藤",
    "species.complicated_bees.complicated_bees:tangle.genus": "热带蜂属 Troapis",
    "species.complicated_bees.complicated_bees:tangle.species_taxonomy": "缠卷热带蜂 T. nodo",
    "species.complicated_bees.complicated_bees:tangle.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:tangle.flavor_text": "⋯⋯它们似乎能冒着雨追我！太糟糕了，那些蜜蜂还想让我中毒⋯⋯",
    "species.complicated_bees.complicated_bees:tangle.flavor_author": "一本脏污的笔记本",
    "species.complicated_bees.complicated_bees:lush": "繁茂",
    "species.complicated_bees.complicated_bees:lush.genus": "热带蜂属 Troapis",
    "species.complicated_bees.complicated_bees:lush.species_taxonomy": "繁茂热带蜂 T. laeto",
    "species.complicated_bees.complicated_bees:lush.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:lush.flavor_text": "⋯⋯在西瓜茎上找到了更友善的品种；第二天再看，那些蜜蜂停过的茎结出了我此生见过最大的西瓜⋯⋯",
    "species.complicated_bees.complicated_bees:lush.flavor_author": "一本破碎的笔记本",
    "species.complicated_bees.complicated_bees:robust": "强韧",
    "species.complicated_bees.complicated_bees:robust.genus": "岩石蜂属 Saxapis",
    "species.complicated_bees.complicated_bees:robust.species_taxonomy": "强韧岩石蜂 S. robustus",
    "species.complicated_bees.complicated_bees:robust.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:robust.flavor_text": "新陈代谢速度一直都很缓慢，也是其对较长寿命和营养匮乏环境的妥协。",
    "species.complicated_bees.complicated_bees:robust.flavor_author": "《地底蜂群》",
    "species.complicated_bees.complicated_bees:resilient": "坚忍",
    "species.complicated_bees.complicated_bees:resilient.genus": "岩石蜂属 Saxapis",
    "species.complicated_bees.complicated_bees:resilient.species_taxonomy": "坚忍岩石蜂 S. molles",
    "species.complicated_bees.complicated_bees:resilient.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:resilient.flavor_text": "妊娠期较长；这些蜂后虽然长寿，但其生育能力也通常远低于其他品种。",
    "species.complicated_bees.complicated_bees:resilient.flavor_author": "《地底蜂群》",
    "species.complicated_bees.complicated_bees:outcast": "遗弃",
    "species.complicated_bees.complicated_bees:outcast.genus": "干旱蜂属 Areapis",
    "species.complicated_bees.complicated_bees:outcast.species_taxonomy": "亡命干旱蜂 A. utlagatus",
    "species.complicated_bees.complicated_bees:outcast.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:outcast.flavor_text": "出身高贵，却成为了沙漠战士，真是传奇般的旅程。",
    "species.complicated_bees.complicated_bees:outcast.flavor_author": "《旱地蜂纪》",
    "species.complicated_bees.complicated_bees:bandit": "强盗",
    "species.complicated_bees.complicated_bees:bandit.genus": "干旱蜂属 Areapis",
    "species.complicated_bees.complicated_bees:bandit.species_taxonomy": "盗匪干旱蜂 A. latro",
    "species.complicated_bees.complicated_bees:bandit.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:bandit.flavor_text": "通常独居，会在沙漠中捕猎，向不幸的动物收取保护费⸺似乎只是为了囤积。",
    "species.complicated_bees.complicated_bees:bandit.flavor_author": "《旱地蜂纪》",
    "species.complicated_bees.complicated_bees:explorer": "探险",
    "species.complicated_bees.complicated_bees:explorer.genus": "英雄蜂属 Herapis",
    "species.complicated_bees.complicated_bees:explorer.species_taxonomy": "探险英雄蜂 H. rimor",
    "species.complicated_bees.complicated_bees:explorer.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:explorer.flavor_text": "勇敢又吃苦耐劳，它们会冒险出征，以追求新鲜的体验。",
    "species.complicated_bees.complicated_bees:explorer.flavor_author": "《勇气之翼》",
    "species.complicated_bees.complicated_bees:intrepid": "无畏",
    "species.complicated_bees.complicated_bees:intrepid.genus": "英雄蜂属 Herapis",
    "species.complicated_bees.complicated_bees:intrepid.species_taxonomy": "无畏英雄蜂 H. inpavidus",
    "species.complicated_bees.complicated_bees:intrepid.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:intrepid.flavor_text": "比探险蜂同辈还要结实，它们甚至能冒雨飞行。",
    "species.complicated_bees.complicated_bees:intrepid.flavor_author": "《勇气之翼》",
    "species.complicated_bees.complicated_bees:champion": "冠军",
    "species.complicated_bees.complicated_bees:champion.genus": "英雄蜂属 Herapis",
    "species.complicated_bees.complicated_bees:champion.species_taxonomy": "护卫英雄蜂 H. vindex",
    "species.complicated_bees.complicated_bees:champion.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:champion.flavor_text": "洞穴幽幽，黑夜茫茫；魑魅魍魉，无所遁藏⋯⋯",
    "species.complicated_bees.complicated_bees:champion.flavor_author": "《勇气之翼》",
    "species.complicated_bees.complicated_bees:warped": "诡异",
    "species.complicated_bees.complicated_bees:warped.genus": "魔鬼蜂属 Diapis",
    "species.complicated_bees.complicated_bees:warped.species_taxonomy": "诡异魔鬼蜂 D. pervorto",
    "species.complicated_bees.complicated_bees:warped.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:warped.flavor_text": "诡异森林间，\n荧光透翼蒙蓝霭，\n诡异蜂轻鸣。",
    "species.complicated_bees.complicated_bees:warped.flavor_author": "《地狱的蜂蜜》",
    "species.complicated_bees.complicated_bees:crimson": "绯红",
    "species.complicated_bees.complicated_bees:crimson.genus": "魔鬼蜂属 Diapis",
    "species.complicated_bees.complicated_bees:crimson.species_taxonomy": "猩红魔鬼蜂 D. ruber",
    "species.complicated_bees.complicated_bees:crimson.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:crimson.flavor_text": "绯红森林吟，\n血色珠悬雾光中，\n蜂舞暖阴霾。",
    "species.complicated_bees.complicated_bees:crimson.flavor_author": "《地狱的蜂蜜》",
    "species.complicated_bees.complicated_bees:cursed": "受诅",
    "species.complicated_bees.complicated_bees:cursed.genus": "魔鬼蜂属 Diapis",
    "species.complicated_bees.complicated_bees:cursed.species_taxonomy": "受诅魔鬼蜂 D. execratus",
    "species.complicated_bees.complicated_bees:cursed.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:cursed.flavor_text": "游荡诅域间，\n暗黑蜜糖汲于影，\n行踪亦鬼号。",
    "species.complicated_bees.complicated_bees:cursed.flavor_author": "《地狱的蜂蜜》",
    "species.complicated_bees.complicated_bees:fiendish": "残忍",
    "species.complicated_bees.complicated_bees:fiendish.genus": "魔鬼蜂属 Diapis",
    "species.complicated_bees.complicated_bees:fiendish.species_taxonomy": "残暴魔鬼蜂 D. furialia",
    "species.complicated_bees.complicated_bees:fiendish.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:fiendish.flavor_text": "穿行燃烬浓，\n鸣如魔而舞似狂，\n恨火现征途。",
    "species.complicated_bees.complicated_bees:fiendish.flavor_author": "《地狱的蜂蜜》",
    "species.complicated_bees.complicated_bees:devilish": "恶魔",
    "species.complicated_bees.complicated_bees:devilish.genus": "魔鬼蜂属 Diapis",
    "species.complicated_bees.complicated_bees:devilish.species_taxonomy": "恶魔魔鬼蜂 D. diabolus",
    "species.complicated_bees.complicated_bees:devilish.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:devilish.flavor_text": "炽焰灼留痕，\n蜂如恶魔燎万物，\n恶怨刺如火。",
    "species.complicated_bees.complicated_bees:devilish.flavor_author": "《地狱的蜂蜜》",
    "species.complicated_bees.complicated_bees:infernal": "炼狱",
    "species.complicated_bees.complicated_bees:infernal.genus": "魔鬼蜂属 Diapis",
    "species.complicated_bees.complicated_bees:infernal.species_taxonomy": "炼狱魔鬼蜂 D. inferni",
    "species.complicated_bees.complicated_bees:infernal.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:infernal.flavor_text": "炎狱广无垠，\n恶念亦火无不在，\n恐惧累聚稠。",
    "species.complicated_bees.complicated_bees:infernal.flavor_author": "《地狱的蜂蜜》",
    "species.complicated_bees.complicated_bees:haunted": "闹鬼",
    "species.complicated_bees.complicated_bees:haunted.genus": "魔鬼蜂属 Diapis",
    "species.complicated_bees.complicated_bees:haunted.species_taxonomy": "萦魂魔鬼蜂 D. uada",
    "species.complicated_bees.complicated_bees:haunted.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:haunted.flavor_text": "阴影傍蜂翅，\n古老回声久不散，\n萦绕魂魄中。",
    "species.complicated_bees.complicated_bees:haunted.flavor_author": "《地狱的蜂蜜》",
    "species.complicated_bees.complicated_bees:ghostly": "鬼魂",
    "species.complicated_bees.complicated_bees:ghostly.genus": "魔鬼蜂属 Diapis",
    "species.complicated_bees.complicated_bees:ghostly.species_taxonomy": "鬼魂魔鬼蜂 D. larua",
    "species.complicated_bees.complicated_bees:ghostly.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:ghostly.flavor_text": "暮色残照空，\n鬼魂飘乎薄雾间，\n形隐不知处。",
    "species.complicated_bees.complicated_bees:ghostly.flavor_author": "《地狱的蜂蜜》",
    "species.complicated_bees.complicated_bees:spectral": "幽灵",
    "species.complicated_bees.complicated_bees:spectral.genus": "魔鬼蜂属 Diapis",
    "species.complicated_bees.complicated_bees:spectral.species_taxonomy": "幽灵魔鬼蜂 D. spectris",
    "species.complicated_bees.complicated_bees:spectral.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:spectral.flavor_text": "骤分烟瘴海，\n地狱真相明如灯，\n引吾越帷幔。",
    "species.complicated_bees.complicated_bees:spectral.flavor_author": "《地狱的蜂蜜》",
    "species.complicated_bees.complicated_bees:decaying": "衰朽",
    "species.complicated_bees.complicated_bees:decaying.genus": "死灵蜂属 Necrapis",
    "species.complicated_bees.complicated_bees:decaying.species_taxonomy": "衰毁死灵蜂 N. interitus",
    "species.complicated_bees.complicated_bees:decaying.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:decaying.flavor_text": "刚出生就已半死，它们会产生一种恶臭的瘴气，相当倒人胃口。",
    "species.complicated_bees.complicated_bees:decaying.flavor_author": "《亡界蜜蜂》",
    "species.complicated_bees.complicated_bees:rotten": "腐烂",
    "species.complicated_bees.complicated_bees:rotten.genus": "死灵蜂属 Necrapis",
    "species.complicated_bees.complicated_bees:rotten.species_taxonomy": "腐烂死灵蜂 N. putridum",
    "species.complicated_bees.complicated_bees:rotten.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:rotten.flavor_text": "某些品种的蜜蜂在不断腐烂的过程中还能正常工作⸺也许是对凋灵骷髅的防御手段？",
    "species.complicated_bees.complicated_bees:rotten.flavor_author": "《亡界蜜蜂》",
    "species.complicated_bees.complicated_bees:necromantic": "死灵",
    "species.complicated_bees.complicated_bees:necromantic.genus": "死灵蜂属 Necrapis",
    "species.complicated_bees.complicated_bees:necromantic.species_taxonomy": "坏亡死灵蜂 N. necrotis",
    "species.complicated_bees.complicated_bees:necromantic.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:necromantic.flavor_text": "“我还在那里悼念死者，土里突然就伸出了一只烂掉的手！我马上就逃了出来⋯⋯话说，周围那些该死的蜜蜂是不是越来越多了？“",
    "species.complicated_bees.complicated_bees:necromantic.flavor_author": "《亡界蜜蜂》",
    "species.complicated_bees.complicated_bees:ender": "末影",
    "species.complicated_bees.complicated_bees:ender.genus": "异界蜂属 Extapis",
    "species.complicated_bees.complicated_bees:ender.species_taxonomy": "巨龙异界蜂 E. draco",
    "species.complicated_bees.complicated_bees:ender.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:ender.flavor_text": "本质上是一种龙，会收集紫颂花露，然后固化成碎片状的花蜜。",
    "species.complicated_bees.complicated_bees:ender.flavor_author": "《神秘养蜂术》",
    "species.complicated_bees.complicated_bees:surreal": "怪诞",
    "species.complicated_bees.complicated_bees:surreal.genus": "异界蜂属 Extapis",
    "species.complicated_bees.complicated_bees:surreal.species_taxonomy": "怪诞异界蜂 E. fictum",
    "species.complicated_bees.complicated_bees:surreal.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:surreal.flavor_text": "会利用时空的微小扰动来避开捕食者。",
    "species.complicated_bees.complicated_bees:surreal.flavor_author": "《神秘养蜂术》",
    "species.complicated_bees.complicated_bees:enigmatic": "谜题",
    "species.complicated_bees.complicated_bees:enigmatic.genus": "异界蜂属 Extapis",
    "species.complicated_bees.complicated_bees:enigmatic.species_taxonomy": "迷歧异界蜂 E. ambages",
    "species.complicated_bees.complicated_bees:enigmatic.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:enigmatic.flavor_text": "很少见，更少有人捉到。有传言称这种蜜蜂能晶化知识⋯⋯只要条件合适。",
    "species.complicated_bees.complicated_bees:enigmatic.flavor_author": "《神秘养蜂术》",
    "species.complicated_bees.complicated_bees:quartz": "石英",
    "species.complicated_bees.complicated_bees:quartz.genus": "珍宝蜂属 Lucrapis",
    "species.complicated_bees.complicated_bees:quartz.species_taxonomy": "石英珍宝蜂 L. vicus",
    "species.complicated_bees.complicated_bees:quartz.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:quartz.flavor_text": "这种蜜蜂所过之处，纯净的石英便会像阳光下的鲜花一般盛放，真乃自然世界中精巧技艺的实证。",
    "species.complicated_bees.complicated_bees:quartz.flavor_author": "《蜜与石(修订版)》",
    "species.complicated_bees.complicated_bees:luminous": "荧光",
    "species.complicated_bees.complicated_bees:luminous.genus": "珍宝蜂属 Lucrapis",
    "species.complicated_bees.complicated_bees:luminous.species_taxonomy": "荧光珍宝蜂 L. candentis",
    "species.complicated_bees.complicated_bees:luminous.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:luminous.flavor_text": "从这些蜂巢中收集到的粉末能发出柔和而稳定的光，因此为人珍视。",
    "species.complicated_bees.complicated_bees:luminous.flavor_author": "《蜜与石(修订版)》",
    "species.complicated_bees.complicated_bees:bituminous": "黑煤",
    "species.complicated_bees.complicated_bees:bituminous.genus": "珍宝蜂属 Lucrapis",
    "species.complicated_bees.complicated_bees:bituminous.species_taxonomy": "煤炭珍宝蜂 L. pruna",
    "species.complicated_bees.complicated_bees:bituminous.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:bituminous.flavor_text": "能将极少量的硅化木转化成煤炭的富矿矿脉。",
    "species.complicated_bees.complicated_bees:bituminous.flavor_author": "《蜜与石(修订版)》",
    "species.complicated_bees.complicated_bees:conductive": "导能",
    "species.complicated_bees.complicated_bees:conductive.genus": "珍宝蜂属 Lucrapis",
    "species.complicated_bees.complicated_bees:conductive.species_taxonomy": "导能珍宝蜂 L. potentia",
    "species.complicated_bees.complicated_bees:conductive.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:conductive.flavor_text": "嗡鸣中带着一丝电荷；它收集到的花粉能传导能量，因此为人珍视。",
    "species.complicated_bees.complicated_bees:conductive.flavor_author": "《蜜与石(修订版)》",
    "species.complicated_bees.complicated_bees:lapic": "青金",
    "species.complicated_bees.complicated_bees:lapic.genus": "珍宝蜂属 Lucrapis",
    "species.complicated_bees.complicated_bees:lapic.species_taxonomy": "青金石珍宝蜂 L. lapis",
    "species.complicated_bees.complicated_bees:lapic.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:lapic.flavor_text": "不同蜂群的巢穴结构大相径庭，形如螺旋、形如迷宫、形如图案，这些都有过记载。",
    "species.complicated_bees.complicated_bees:lapic.flavor_author": "《蜜与石(修订版)》",
    "species.complicated_bees.complicated_bees:amethyst": "紫晶",
    "species.complicated_bees.complicated_bees:amethyst.genus": "珍宝蜂属 Lucrapis",
    "species.complicated_bees.complicated_bees:amethyst.species_taxonomy": "紫水晶珍宝蜂 L. thystus",
    "species.complicated_bees.complicated_bees:amethyst.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:amethyst.flavor_text": "能让方解石的组成元素结晶成一种更贵重的宝石。",
    "species.complicated_bees.complicated_bees:amethyst.flavor_author": "《蜜与石(修订版)》",
    "species.complicated_bees.complicated_bees:dimantic": "金刚",
    "species.complicated_bees.complicated_bees:dimantic.genus": "珍宝蜂属 Lucrapis",
    "species.complicated_bees.complicated_bees:dimantic.species_taxonomy": "贵石珍宝蜂 L. iaspis",
    "species.complicated_bees.complicated_bees:dimantic.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:dimantic.flavor_text": "奇怪的是，这些蜜蜂出产的宝石总是带着股几不可闻的酸面包味。",
    "species.complicated_bees.complicated_bees:dimantic.flavor_author": "《蜜与石(修订版)》",
    "species.complicated_bees.complicated_bees:emeradic": "绿宝",
    "species.complicated_bees.complicated_bees:emeradic.genus": "珍宝蜂属 Lucrapis",
    "species.complicated_bees.complicated_bees:emeradic.species_taxonomy": "祖母绿珍宝蜂 L. smaragdus",
    "species.complicated_bees.complicated_bees:emeradic.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:emeradic.flavor_text": "此品种的某些个体，只在其两团复眼间有一根巨大而极为发达的触角。",
    "species.complicated_bees.complicated_bees:emeradic.flavor_author": "《蜜与石(修订版)》",
    "species.complicated_bees.complicated_bees:cuprous": "聚铜",
    "species.complicated_bees.complicated_bees:cuprous.genus": "矿石蜂属 Aesapis",
    "species.complicated_bees.complicated_bees:cuprous.species_taxonomy": "铜矿石蜂 A. cuprum",
    "species.complicated_bees.complicated_bees:cuprous.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:cuprous.flavor_text": "整个物种都具有四处推动铜微粒的冲动，也因此成名。",
    "species.complicated_bees.complicated_bees:cuprous.flavor_author": "《锻于蜂巢》",
    "species.complicated_bees.complicated_bees:precious": "珍贵",
    "species.complicated_bees.complicated_bees:precious.genus": "矿石蜂属 Aesapis",
    "species.complicated_bees.complicated_bees:precious.species_taxonomy": "金矿石蜂 A. aurum",
    "species.complicated_bees.complicated_bees:precious.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:precious.flavor_text": "对魔法和猪排极为敏感。",
    "species.complicated_bees.complicated_bees:precious.flavor_author": "《锻于蜂巢》",
    "species.complicated_bees.complicated_bees:ferrous": "聚铁",
    "species.complicated_bees.complicated_bees:ferrous.genus": "矿石蜂属 Aesapis",
    "species.complicated_bees.complicated_bees:ferrous.species_taxonomy": "铁矿石蜂 A. ferrum",
    "species.complicated_bees.complicated_bees:ferrous.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:ferrous.flavor_text": "偶尔，此品种的两个个体会相互摩擦，因此磁化吸引终身。",
    "species.complicated_bees.complicated_bees:ferrous.flavor_author": "《锻于蜂巢》",
    "species.complicated_bees.complicated_bees:adamantine": "刚劲",
    "species.complicated_bees.complicated_bees:adamantine.genus": "矿石蜂属 Aesapis",
    "species.complicated_bees.complicated_bees:adamantine.species_taxonomy": "刚劲矿石蜂 A. adamas",
    "species.complicated_bees.complicated_bees:adamantine.authority": "Ayse Eigh",
    "species.complicated_bees.complicated_bees:adamantine.flavor_text": "许多捕食者都视它们为小菜一碟，到真上口时才发现下颚都会被崩裂。",
    "species.complicated_bees.complicated_bees:adamantine.flavor_author": "《锻于蜂巢》",
    "flower.complicated_bees.complicated_bees:flower": "花朵",
    "flower.complicated_bees.complicated_bees:desert": "沙漠",
    "flower.complicated_bees.complicated_bees:jungle": "丛林",
    "flower.complicated_bees.complicated_bees:lush_cave": "繁茂洞穴",
    "flower.complicated_bees.complicated_bees:nether": "下界",
    "flower.complicated_bees.complicated_bees:skulls": "头颅",
    "flower.complicated_bees.complicated_bees:chorus": "紫颂",
    "flower.complicated_bees.complicated_bees:diorite": "闪长岩",
    "flower.complicated_bees.complicated_bees:granite": "花岗岩",
    "flower.complicated_bees.complicated_bees:calcite": "方解石",
    "flower.complicated_bees.complicated_bees:deepslate": "深板岩",
    "flower.complicated_bees.complicated_bees:tuff": "凝灰岩",
    "flower.complicated_bees.complicated_bees:debris": "残骸",
    "flower.complicated_bees.complicated_bees:dripstone": "滴水石",
    "effect.complicated_bees.complicated_bees:none": "无",
    "effect.complicated_bees.complicated_bees:debug": "调试",
    "effect.complicated_bees.complicated_bees:beatific": "安详",
    "effect.complicated_bees.complicated_bees:beatific.desc": "给予周围生物生命恢复效果。",
    "effect.complicated_bees.complicated_bees:venomous": "剧毒",
    "effect.complicated_bees.complicated_bees:venomous.desc": "令周围生物中毒。",
    "effect.complicated_bees.complicated_bees:pollenic": "传粉",
    "effect.complicated_bees.complicated_bees:pollenic.desc": "为周围植物施加骨粉。",
    "effect.complicated_bees.complicated_bees:tribute": "收缴",
    "effect.complicated_bees.complicated_bees:tribute.desc": "偶尔会产出周围友好生物的掉落物。",
    "effect.complicated_bees.complicated_bees:explorer": "探险",
    "effect.complicated_bees.complicated_bees:explorer.desc": "给予周围玩家经验。",
    "effect.complicated_bees.complicated_bees:champion": "冠军",
    "effect.complicated_bees.complicated_bees:champion.desc": "攻击周围敌对生物。",
    "effect.complicated_bees.complicated_bees:flaming": "灼焰",
    "effect.complicated_bees.complicated_bees:flaming.desc": "点燃周围生物。",
    "effect.complicated_bees.complicated_bees:aggressive": "好斗",
    "effect.complicated_bees.complicated_bees:aggressive.desc": "伤害周围生物。",
    "effect.complicated_bees.complicated_bees:hostile": "敌对",
    "effect.complicated_bees.complicated_bees:hostile.desc": "伤害周围玩家。",
    "effect.complicated_bees.complicated_bees:spectral": "幽灵",
    "effect.complicated_bees.complicated_bees:spectral.desc": "高亮周围生物。",
    "effect.complicated_bees.complicated_bees:cursed": "受诅",
    "effect.complicated_bees.complicated_bees:cursed.desc": "将周围的泥土和沙子缓慢转化为灵魂土和灵魂沙。",
    "effect.complicated_bees.complicated_bees:unhealthy": "不利健康",
    "effect.complicated_bees.complicated_bees:unhealthy.desc": "使得周围生物饥饿。",
    "effect.complicated_bees.complicated_bees:resurrection": "复苏",
    "effect.complicated_bees.complicated_bees:resurrection.desc": "将生物掉落物复苏成生物。",
    "effect.complicated_bees.complicated_bees:ends": "终结",
    "effect.complicated_bees.complicated_bees:ends.desc": "对周围玩家造成大量伤害。",
    "tag.item.complicated_bees.analyzer_fuel": "分析仪能量源",
    "tag.item.complicated_bees.bee": "蜜蜂",
    "tag.item.complicated_bees.frame": "框架",
    "tag.item.complicated_bees.research_material": "研究材料",
    "tag.item.complicated_bees.royal": "公主蜂与蜂后",
    "tag.item.complicated_bees.scoop_tool": "捕虫工具",
    "command.complicated_bees.discover.species.clear": "已清除%s名玩家的物种发现记录",
    "command.complicated_bees.discover.species": "已为%2$s名玩家发现%1$s",
    "command.complicated_bees.discover.species.no_change": "物种已发现！",
    "command.complicated_bees.discover.mutation.clear": "已清除%s名玩家的突变发现记录",
    "command.complicated_bees.discover.mutation": "已为%2$s名玩家发现%1$s",
    "command.complicated_bees.discover.mutation.no_change": "突变已发现！",
    "command.complicated_bees.discover.research.clear": "已清除%s名玩家的突变研究记录",
    "command.complicated_bees.discover.research": "已为%2$s名玩家研究%1$s",
    "command.complicated_bees.discover.research.no_change": "突变已研究！",
    "command.complicated_bees.no_players": "未找到玩家"
}