{
    "item.amethysttoolsmod.iron_shovel_amethyst": "紫水晶铁锹",
    "item.amethysttoolsmod.iron_axe_amethyst": "紫水晶铁斧",
    "item.amethysttoolsmod.iron_pickaxe_amethyst": "紫水晶铁镐",
    "item.amethysttoolsmod.iron_hoe_amethyst": "紫水晶铁锄",
    "item.amethysttoolsmod.iron_helmet_amethyst": "紫水晶铁头盔",
    "item.amethysttoolsmod.iron_chestplate_amethyst": "紫水晶铁胸甲",
    "item.amethysttoolsmod.iron_leggings_amethyst": "紫水晶铁护腿",
    "item.amethysttoolsmod.iron_boots_amethyst": "紫水晶铁靴子",
    "item.amethysttoolsmod.iron_sword_amethyst": "紫水晶铁剑",
    "item.amethysttoolsmod.diamond_shovel_amethyst": "紫水晶钻石锹",
    "item.amethysttoolsmod.diamond_axe_amethyst": "紫水晶钻石斧",
    "item.amethysttoolsmod.diamond_pickaxe_amethyst": "紫水晶钻石镐",
    "item.amethysttoolsmod.diamond_hoe_amethyst": "紫水晶钻石锄",
    "item.amethysttoolsmod.diamond_helmet_amethyst": "紫水晶钻石头盔",
    "item.amethysttoolsmod.diamond_chestplate_amethyst": "紫水晶钻石胸甲",
    "item.amethysttoolsmod.diamond_leggings_amethyst": "紫水晶钻石护腿",
    "item.amethysttoolsmod.diamond_boots_amethyst": "紫水晶钻石靴子",
    "item.amethysttoolsmod.diamond_sword_amethyst": "紫水晶钻石剑",
    "item.amethysttoolsmod.netherite_shovel_amethyst": "紫水晶下界合金锹",
    "item.amethysttoolsmod.netherite_axe_amethyst": "紫水晶下界合金斧",
    "item.amethysttoolsmod.netherite_pickaxe_amethyst": "紫水晶下界合金镐",
    "item.amethysttoolsmod.netherite_hoe_amethyst": "紫水晶下界合金锄",
    "item.amethysttoolsmod.netherite_helmet_amethyst": "紫水晶下界合金头盔",
    "item.amethysttoolsmod.netherite_chestplate_amethyst": "紫水晶下界合金胸甲",
    "item.amethysttoolsmod.netherite_leggings_amethyst": "紫水晶下界合金护腿",
    "item.amethysttoolsmod.netherite_boots_amethyst": "紫水晶下界合金靴子",
    "item.amethysttoolsmod.netherite_sword_amethyst": "紫水晶下界合金剑",
    "item.amethysttoolsmod.amethyst_cluster": "紫水晶簇",
    "item.amethysttoolsmod.amethyst_cluster_lv2": "紫水晶簇(等级2)",
    "item.amethysttoolsmod.amethyst_dust": "紫水晶粉",
    "item.amethysttoolsmod.amethyst_arrow": "紫水晶箭",
    "item.amethystoolsmod.amethyst_tipped_arrow": "紫水晶药箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.empty": "不可合成的紫水晶药箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.water": "紫水晶喷溅之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.mundane": "紫水晶药箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.thick": "紫水晶药箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.awkward": "紫水晶药箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.night_vision": "紫水晶夜视之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.invisibility": "紫水晶隐形之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.leaping": "紫水晶跳跃之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.fire_resistance": "紫水晶抗火之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.swiftness": "紫水晶迅捷之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.slowness": "紫水晶缓慢之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.water_breathing": "紫水晶水肺之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.healing": "紫水晶治疗之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.harming": "紫水晶伤害之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.poison": "紫水晶剧毒之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.regeneration": "紫水晶再生之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.strength": "紫水晶力量之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.weakness": "紫水晶虚弱之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.levitation": "紫水晶飘浮之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.luck": "紫水晶幸运之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.turtle_master": "紫水晶神龟之箭",
    "item.amethysttoolsmod.amethyst_tipped_arrow.effect.slow_falling": "紫水晶缓降之箭",
    "item.amethysttoolsmod.amethyst_spectral_arrow": "紫水晶光灵箭",
    "item.amethysttoolsmod.amethyst_trident": "紫水晶三叉戟",
    "entity.amethysttoolsmod.amethyst_arrow_entity": "紫水晶箭",
    "entity.amethysttoolsmod.amethyst_spectral_arrow_entity": "紫水晶光灵箭",
    "entity.amethysttoolsmod.amethyst_trident_entity": "紫水晶三叉戟"
}