{
    "_comment": "杂项",
    "moon.phase.full": "满月",
    "moon.phase.waxing.gibbous": "盈凸月",
    "moon.phase.first.quarter": "上弦月",
    "moon.phase.waxing.crescent": "蛾眉月",
    "moon.phase.new": "新月",
    "moon.phase.waning.crescent": "残月",
    "moon.phase.last.quarter": "下弦月",
    "moon.phase.waning.gibbous": "亏凸月",
    "time.bookshelf.month.january": "一月",
    "time.bookshelf.month.february": "二月",
    "time.bookshelf.month.march": "三月",
    "time.bookshelf.month.april": "四月",
    "time.bookshelf.month.may": "五月",
    "time.bookshelf.month.june": "六月",
    "time.bookshelf.month.july": "七月",
    "time.bookshelf.month.august": "八月",
    "time.bookshelf.month.september": "九月",
    "time.bookshelf.month.october": "十月",
    "time.bookshelf.month.november": "十一月",
    "time.bookshelf.month.december": "十二月",
    "time.bookshelf.day.sunday": "星期天",
    "time.bookshelf.day.monday": "星期一",
    "time.bookshelf.day.tuesday": "星期二",
    "time.bookshelf.day.wednesday": "星期三",
    "time.bookshelf.day.thursday": "星期四",
    "time.bookshelf.day.friday": "星期五",
    "time.bookshelf.day.saturday": "星期六",
    "commands.bookshelf.loot_tables": "找到%d个丢失的%s战利品表。",
    "commands.bookshelf.loot_tables.wildcard": "为所有模组找到%d个丢失的战利品表。",
    "argument.bookshelf.unknown_value": "值“%s“未知。",
    "text.bookshelf.ticks": "游戏刻：%s"
}