{
    "corail_recycler.lang.version": "1.2.0",
    "corail_recycler.block.recycler": "回收器",
    "corail_recycler.item.recycling_book": "回收书",
    "corail_recycler.item.recycling_book.desc": "右击来查看配方",
    "corail_recycler.item.diamond_shard": "钻石碎片",
    "corail_recycler.item.netherite_nugget": "下界合金碎片",
    "corail_recycler.item.copper_nugget": "铜粒",
    "corail_recycler.item.steel_disk": "钢圆片",
    "corail_recycler.item.diamond_disk": "钻石圆片",
    "corail_recycler.item.netherite_disk": "下界合金圆片",
    "corail_recycler.item.disk.desc": "回收器需要这个圆片才能工作",
    "corail_recycler.message.add_recipe_success": "已添加配方",
    "corail_recycler.message.add_recipe_failed": "添加配方失败",
    "corail_recycler.message.export_success": "导出成功",
    "corail_recycler.message.export_failed": "导出失败",
    "corail_recycler.message.remove_recipe_success": "已移除配方",
    "corail_recycler.message.remove_recipe_failed": "移除配方失败",
    "corail_recycler.message.found_recipes": "已找到%d个配方",
    "corail_recycler.message.recycling_book": "回收手册",
    "corail_recycler.message.invalid_modid": "无效的modid",
    "corail_recycler.message.discover_mod.no_addition": "所有配方都已存在，或该配方无效",
    "corail_recycler.message.discover_mod.success": "新增了%d个配方，modid为%s",
    "corail_recycler.button.recycle": "回收",
    "corail_recycler.button.takeAll": "拿取全部",
    "corail_recycler.button.auto": "自动回收",
    "corail_recycler.button.discoverRecipe": "发现",
    "corail_recycler.button.removeRecipe": "移除",
    "corail_recycler.config.allow_automation": "允许自动回收",
    "corail_recycler.config.permanent_discover_button": "“发现“按钮不需二次确认",
    "corail_recycler.config.only_user_recipes": "只使用自定义的回收配方",
    "corail_recycler.config.recycle_magic_item": "提取物品上的魔咒，产出附魔书",
    "corail_recycler.config.recycle_enchanted_book": "将一本附魔书拆分为多本",
    "corail_recycler.config.chance_loss": "回收产出只有一半的概率",
    "corail_recycler.config.allow_sound": "打开回收器声音",
    "corail_recycler.config.time_to_recycle": "回收一个物品的时间",
    "corail_recycler.config.permanent_automation": "若回收中断一段时间，自动回收停止",
    "advancement.tutorial.title": "回收器",
    "advancement.tutorial.desc": "这个教程会解说一些回收器的特性",
    "advancement.build_recycler.title": "回收之道",
    "advancement.build_recycler.desc": "你合成了回收器！",
    "advancement.build_disk.title": "必需圆片",
    "advancement.build_disk.desc": "你合成了钻石圆片",
    "advancement.first_recycle.title": "首次回收",
    "advancement.first_recycle.desc": "回收器好像起作用了！",
    "advancement.read_recycling_book.title": "配方充足！",
    "advancement.read_recycling_book.desc": "你翻开了回收手册"
}