{
    "block.comforts.hammock_amber": "琥珀黄色吊床布",
    "block.comforts.sleeping_bag_amber": "琥珀黄色睡袋",
    "block.comforts.hammock_aqua": "水蓝色吊床布",
    "block.comforts.sleeping_bag_aqua": "水蓝色睡袋",
    "block.comforts.hammock_beige": "米黄色吊床布",
    "block.comforts.sleeping_bag_beige": "米黄色睡袋",
    "block.comforts.hammock_coral": "珊瑚红色吊床布",
    "block.comforts.sleeping_bag_coral": "珊瑚红色睡袋",
    "block.comforts.hammock_forest": "森绿色吊床布",
    "block.comforts.sleeping_bag_forest": "森绿色睡袋",
    "block.comforts.hammock_ginger": "姜橙色吊床布",
    "block.comforts.sleeping_bag_ginger": "姜橙色睡袋",
    "block.comforts.hammock_indigo": "蓝紫色吊床布",
    "block.comforts.sleeping_bag_indigo": "蓝紫色睡袋",
    "block.comforts.hammock_maroon": "褐红色吊床布",
    "block.comforts.sleeping_bag_maroon": "褐红色睡袋",
    "block.comforts.hammock_mint": "薄青色吊床布",
    "block.comforts.sleeping_bag_mint": "薄青色睡袋",
    "block.comforts.hammock_navy": "藏蓝色吊床布",
    "block.comforts.sleeping_bag_navy": "藏蓝色睡袋",
    "block.comforts.hammock_olive": "橄榄黄色吊床布",
    "block.comforts.sleeping_bag_olive": "橄榄黄色睡袋",
    "block.comforts.hammock_rose": "玫红色吊床布",
    "block.comforts.sleeping_bag_rose": "玫红色睡袋",
    "block.comforts.hammock_slate": "岩蓝色吊床布",
    "block.comforts.sleeping_bag_slate": "岩蓝色睡袋",
    "block.comforts.hammock_tan": "淡棕色吊床布",
    "block.comforts.sleeping_bag_tan": "淡棕色睡袋",
    "block.comforts.hammock_teal": "鸭绿色吊床布",
    "block.comforts.sleeping_bag_teal": "鸭绿色睡袋",
    "block.comforts.hammock_verdant": "翠绿色吊床布",
    "block.comforts.sleeping_bag_verdant": "翠绿色睡袋"
}