{
    "item.alexsmobsinteraction.ami_book": "AMI图鉴",
    "ami_book.description": "欢迎来到全新的交互世界！",
    "ami_book.title": "Alex 的生物：交互",
    "item.minecraft.splash_potion.effect.health_boost": "喷溅型生命提升药水",
    "item.minecraft.tipped_arrow.effect.health_boost": "生命提升之箭",
    "item.minecraft.lingering_potion.effect.health_boost": "滞留型生命提升药水",
    "item.minecraft.potion.effect.health_boost": "生命提升药水",
    "alexsmobsinteraction.potion.skreeching": "最后的贱叫",
    "effect.alexsmobsinteraction.skreeching.description": "效果结束时生成一只监守者",
    "item.minecraft.splash_potion.effect.skreeching": "喷溅型贱叫药水",
    "item.minecraft.tipped_arrow.effect.skreeching": "贱叫之箭",
    "item.minecraft.lingering_potion.effect.skreeching": "滞留型贱叫药水",
    "item.minecraft.potion.effect.skreeching": "贱叫药水",
    "alexsmobsinteraction.potion.gusting": "沙风",
    "effect.alexsmobsinteraction.gusting.description": "免疫沙风的影响，同时在玩家周围生成沙风",
    "item.minecraft.splash_potion.effect.gusting": "喷溅型沙风药水",
    "item.minecraft.tipped_arrow.effect.gusting": "沙风之箭",
    "item.minecraft.lingering_potion.effect.gusting": "滞留型沙风药水",
    "item.minecraft.potion.effect.gusting": "沙风药水",
    "alexsmobsinteraction.potion.long_gusting": "沙风",
    "effect.alexsmobsinteraction.long_gusting.description": "免疫沙风的影响，同时在玩家周围生成沙风",
    "item.minecraft.splash_potion.effect.long_gusting": "喷溅型沙风药水",
    "item.minecraft.tipped_arrow.effect.long_gusting": "沙风之箭",
    "item.minecraft.lingering_potion.effect.long_gusting": "滞留型沙风药水",
    "item.minecraft.potion.effect.long_gusting": "沙风药水",
    "alexsmobsinteraction.potion.disabled": "失能",
    "effect.alexsmobsinteraction.disabled.description": "眩晕被影响者 (适用于施加此效果的生物)",
    "alexsmobsinteraction.potion.blooded": "流血",
    "effect.alexsmobsinteraction.blooded.description": "降低移速、护甲和攻击力"
}