{
    "book.theurgy.the_hermetica.getting_started.second_about_mod.about.title": "炼金术的艺术",
    "book.theurgy.the_hermetica.new.intro.intro.text": "本书将引领炼金术的新手踏上物质与心智转化的神圣艺术之旅.笔者将以尽可能安全的方式,通过个人经验、思考与研究笔记来指引尊贵的读者.\n",
    "book.theurgy.the_hermetica.new.intro.help.title": "寻求指引",
    "book.theurgy.the_hermetica.new.intro.help.text": "若读者遭遇任何困境,炼金术士评议会(亦称Kli Kli的Discord服务器)将及时提供协助.\n\n\n[获取帮助请加入:https://discord.gg/trE4SHRXvb](https://discord.gg/trE4SHRXvb)\n",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.features2.text": "- 未来计划:物品传输系统\n- 未来计划:武器与装备\n- 未来计划:辅助日常任务的装置\n",
    "book.theurgy.the_hermetica.new.intro.description": "关于《赫尔墨提卡》的使用",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.about2.title": "炼金术的艺术",
    "item.theurgy.alchemical_sulfur_allthemodium.source": "全金属矿",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.about3.title": "炼金术的艺术",
    "book.theurgy.the_hermetica.new.name": "功能分类",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.about3.text": "最后须知:炼金术士遵循理性与逻辑,而非迷信或魔法.我们的实验基于细致观察、严谨记录和严格验证.我们不宣称拥有超自然力量,而是寻求驾驭周遭世界的自然法则来实现目标.\n",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.about2.text": "通过勤奋研习与实践,您将学会使用炼金装置来提纯、复制资源,并将其转化为新颖实用的材料.在此过程中,您将有机会制作各类炼金设备来辅助实验.\n",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.description": "关于本模组",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.name": "炼金术的艺术",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.features.text": "- 用于定位矿脉的占卜杖\n- 矿石精炼(每块矿石/粗金属产出更多锭)\n- 物品转化(将物品转变为其他物品)\n",
    "book.theurgy.the_hermetica.new.intro.name": "关于本书",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.about.text": "亲爱的读者,欢迎来到Theurgy——这个探索古典炼金术这一古老而崇高艺术的模组.当您踏上物质转化的神圣艺术之旅时,将获得占卜杖来更轻松地寻找世界中的资源.\n",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.features2.title": "功能特性",
    "book.theurgy.the_hermetica.new.intro.intro.title": "关于本书",
    "book.theurgy.the_hermetica.getting_started.second_about_mod.features.title": "功能特性"
}