{
    "connectedglass.item_group": "玻璃连结",
    "block.connectedglass.borderless_glass": "连接玻璃",
    "block.connectedglass.borderless_glass_pane": "连接玻璃板",
    "block.connectedglass.borderless_glass_white": "连接白色染色玻璃",
    "block.connectedglass.borderless_glass_white_pane": "连接白色染色玻璃板",
    "block.connectedglass.borderless_glass_orange": "连接橙色染色玻璃",
    "block.connectedglass.borderless_glass_orange_pane": "连接橙色染色玻璃板",
    "block.connectedglass.borderless_glass_magenta": "连接品红色染色玻璃",
    "block.connectedglass.borderless_glass_magenta_pane": "连接品红色染色玻璃板",
    "block.connectedglass.borderless_glass_light_blue": "连接淡蓝色染色玻璃",
    "block.connectedglass.borderless_glass_light_blue_pane": "连接淡蓝色染色玻璃板",
    "block.connectedglass.borderless_glass_yellow": "连接黄色染色玻璃",
    "block.connectedglass.borderless_glass_yellow_pane": "连接黄色染色玻璃板",
    "block.connectedglass.borderless_glass_lime": "连接黄绿色染色玻璃",
    "block.connectedglass.borderless_glass_lime_pane": "连接黄绿色染色玻璃板",
    "block.connectedglass.borderless_glass_pink": "连接粉红色染色玻璃",
    "block.connectedglass.borderless_glass_pink_pane": "连接粉红色染色玻璃板",
    "block.connectedglass.borderless_glass_gray": "连接灰色染色玻璃",
    "block.connectedglass.borderless_glass_gray_pane": "连接灰色染色玻璃板",
    "block.connectedglass.borderless_glass_light_gray": "连接淡灰色染色玻璃",
    "block.connectedglass.borderless_glass_light_gray_pane": "连接淡灰色染色玻璃板",
    "block.connectedglass.borderless_glass_cyan": "连接青色染色玻璃",
    "block.connectedglass.borderless_glass_cyan_pane": "连接青色染色玻璃板",
    "block.connectedglass.borderless_glass_purple": "连接紫色染色玻璃",
    "block.connectedglass.borderless_glass_purple_pane": "连接紫色染色玻璃板",
    "block.connectedglass.borderless_glass_blue": "连接蓝色染色玻璃",
    "block.connectedglass.borderless_glass_blue_pane": "连接蓝色染色玻璃板",
    "block.connectedglass.borderless_glass_brown": "连接棕色染色玻璃",
    "block.connectedglass.borderless_glass_brown_pane": "连接棕色染色玻璃板",
    "block.connectedglass.borderless_glass_green": "连接绿色染色玻璃",
    "block.connectedglass.borderless_glass_green_pane": "连接绿色染色玻璃板",
    "block.connectedglass.borderless_glass_red": "连接红色染色玻璃",
    "block.connectedglass.borderless_glass_red_pane": "连接红色染色玻璃板",
    "block.connectedglass.borderless_glass_black": "连接黑色染色玻璃",
    "block.connectedglass.borderless_glass_black_pane": "连接黑色染色玻璃板",
    "block.connectedglass.clear_glass": "通透玻璃",
    "block.connectedglass.clear_glass_pane": "通透玻璃板",
    "block.connectedglass.clear_glass_white": "通透白色染色玻璃",
    "block.connectedglass.clear_glass_white_pane": "通透白色染色玻璃板",
    "block.connectedglass.clear_glass_orange": "通透橙色染色玻璃",
    "block.connectedglass.clear_glass_orange_pane": "通透橙色染色玻璃板",
    "block.connectedglass.clear_glass_magenta": "通透品红色染色玻璃",
    "block.connectedglass.clear_glass_magenta_pane": "通透品红色染色玻璃板",
    "block.connectedglass.clear_glass_light_blue": "通透淡蓝色染色玻璃",
    "block.connectedglass.clear_glass_light_blue_pane": "通透淡蓝色染色玻璃板",
    "block.connectedglass.clear_glass_yellow": "通透黄色染色玻璃",
    "block.connectedglass.clear_glass_yellow_pane": "通透黄色染色玻璃板",
    "block.connectedglass.clear_glass_lime": "通透黄绿色染色玻璃",
    "block.connectedglass.clear_glass_lime_pane": "通透黄绿色染色玻璃板",
    "block.connectedglass.clear_glass_pink": "通透粉红色染色玻璃",
    "block.connectedglass.clear_glass_pink_pane": "通透粉红色染色玻璃板",
    "block.connectedglass.clear_glass_gray": "通透灰色染色玻璃",
    "block.connectedglass.clear_glass_gray_pane": "通透灰色染色玻璃板",
    "block.connectedglass.clear_glass_light_gray": "通透淡灰色染色玻璃",
    "block.connectedglass.clear_glass_light_gray_pane": "通透淡灰色染色玻璃板",
    "block.connectedglass.clear_glass_cyan": "通透青色染色玻璃",
    "block.connectedglass.clear_glass_cyan_pane": "通透青色染色玻璃板",
    "block.connectedglass.clear_glass_purple": "通透紫色染色玻璃",
    "block.connectedglass.clear_glass_purple_pane": "通透紫色染色玻璃板",
    "block.connectedglass.clear_glass_blue": "通透蓝色染色玻璃",
    "block.connectedglass.clear_glass_blue_pane": "通透蓝色染色玻璃板",
    "block.connectedglass.clear_glass_brown": "通透棕色染色玻璃",
    "block.connectedglass.clear_glass_brown_pane": "通透棕色染色玻璃板",
    "block.connectedglass.clear_glass_green": "通透绿色染色玻璃",
    "block.connectedglass.clear_glass_green_pane": "通透绿色染色玻璃板",
    "block.connectedglass.clear_glass_red": "通透红色染色玻璃",
    "block.connectedglass.clear_glass_red_pane": "通透红色染色玻璃板",
    "block.connectedglass.clear_glass_black": "通透黑色染色玻璃",
    "block.connectedglass.clear_glass_black_pane": "通透黑色染色玻璃板",
    "block.connectedglass.scratched_glass": "划痕玻璃",
    "block.connectedglass.scratched_glass_pane": "划痕玻璃板",
    "block.connectedglass.scratched_glass_white": "划痕白色染色玻璃",
    "block.connectedglass.scratched_glass_white_pane": "划痕白色染色玻璃板",
    "block.connectedglass.scratched_glass_orange": "划痕橙色染色玻璃",
    "block.connectedglass.scratched_glass_orange_pane": "划痕橙色染色玻璃板",
    "block.connectedglass.scratched_glass_magenta": "划痕品红色染色玻璃",
    "block.connectedglass.scratched_glass_magenta_pane": "划痕品红色染色玻璃板",
    "block.connectedglass.scratched_glass_light_blue": "划痕淡蓝色染色玻璃",
    "block.connectedglass.scratched_glass_light_blue_pane": "划痕淡蓝色染色玻璃板",
    "block.connectedglass.scratched_glass_yellow": "划痕黄色染色玻璃",
    "block.connectedglass.scratched_glass_yellow_pane": "划痕黄色染色玻璃板",
    "block.connectedglass.scratched_glass_lime": "划痕黄绿色染色玻璃",
    "block.connectedglass.scratched_glass_lime_pane": "划痕黄绿色染色玻璃板",
    "block.connectedglass.scratched_glass_pink": "划痕粉红色染色玻璃",
    "block.connectedglass.scratched_glass_pink_pane": "划痕粉红色染色玻璃板",
    "block.connectedglass.scratched_glass_gray": "划痕灰色染色玻璃",
    "block.connectedglass.scratched_glass_gray_pane": "划痕灰色染色玻璃板",
    "block.connectedglass.scratched_glass_light_gray": "划痕淡灰色染色玻璃",
    "block.connectedglass.scratched_glass_light_gray_pane": "划痕淡灰色染色玻璃板",
    "block.connectedglass.scratched_glass_cyan": "划痕青色染色玻璃",
    "block.connectedglass.scratched_glass_cyan_pane": "划痕青色染色玻璃板",
    "block.connectedglass.scratched_glass_purple": "划痕紫色染色玻璃",
    "block.connectedglass.scratched_glass_purple_pane": "划痕紫色染色玻璃板",
    "block.connectedglass.scratched_glass_blue": "划痕蓝色染色玻璃",
    "block.connectedglass.scratched_glass_blue_pane": "划痕蓝色染色玻璃板",
    "block.connectedglass.scratched_glass_brown": "划痕棕色染色玻璃",
    "block.connectedglass.scratched_glass_brown_pane": "划痕棕色染色玻璃板",
    "block.connectedglass.scratched_glass_green": "划痕绿色染色玻璃",
    "block.connectedglass.scratched_glass_green_pane": "划痕绿色染色玻璃板",
    "block.connectedglass.scratched_glass_red": "划痕红色染色玻璃",
    "block.connectedglass.scratched_glass_red_pane": "划痕红色染色玻璃板",
    "block.connectedglass.scratched_glass_black": "划痕黑色染色玻璃",
    "block.connectedglass.scratched_glass_black_pane": "划痕黑色染色玻璃板",
    "block.connectedglass.tinted_borderless_glass": "连接遮光玻璃",
    "block.connectedglass.tinted_borderless_glass_white": "连接遮光白色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_orange": "连接遮光橙色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_magenta": "连接遮光品红色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_light_blue": "连接遮光淡蓝色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_yellow": "连接遮光黄色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_lime": "连接遮光黄绿色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_pink": "连接遮光粉红色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_gray": "连接遮光灰色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_light_gray": "连接遮光淡灰色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_cyan": "连接遮光青色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_purple": "连接遮光紫色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_blue": "连接遮光蓝色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_brown": "连接遮光棕色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_green": "连接遮光绿色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_red": "连接遮光红色染色玻璃",
    "block.connectedglass.tinted_borderless_glass_black": "连接遮光黑色染色玻璃"
}