{
    "structurize.shapetool.shape.diamond": "钻石",
    "structurize.config.blueprint.comment": "蓝图相关设置",
    "structurize.shapetool.shape.cube": "立方体",
    "structurize.config.blueprint": "蓝图",
    "structurize.gui.content.blocks": "方块",
    "structurize.config.renderer.comment": "影响所有预览效果",
    "structurize.shapetool.shape.upside_down_pyramid": "倒金字塔",
    "structurize.shapetool.shape.pyramid": "金字塔",
    "structurize.shapetool.shape.bowl": "碗",
    "structurize.config.schematicBlockLimit": "扫描方块限制",
    "structurize.gui.content.blocks_content": "方块内容",
    "structurize.config.scan_tool_scrolling": "扫描工具滚动",
    "structurize.config.schematicBlockLimit.comment": "一个扫描蓝图中最多可以包含多少个方块.",
    "structurize.shapetool.shape.wave_3d": "3D波浪",
    "structurize.shapetool.shape.half_sphere": "半球",
    "structurize.shapetool.shape.cone": "圆锥体",
    "structurize.config.scan_tool_scrolling.comment": "下蹲+滚动可在热键栏切换扫描工具槽",
    "structurize.gui.content.entities_content": "实体内容",
    "structurize.gui.content.entities": "实体",
    "structurize.config.renderer": "蓝图预览渲染器",
    "structurize.shapetool.shape.cylinder": "圆柱体",
    "structurize.shapetool.shape.wave": "波浪",
    "structurize.shapetool.shape.sphere": "球体",
    "structurize.config.allowPlayerSchematics": "允许玩家图纸",
    "structurize.config.allowPlayerSchematics.comment": "是否允许玩家制作的图纸？",
    "structurize.config.ignoreSchematicsFromJar": "忽略Jar中的图纸",
    "structurize.config.ignoreSchematicsFromJar.comment": "是否忽略默认图纸(来自Jar文件)？",
    "structurize.config.iteratorType": "结构放置的迭代顺序",
    "structurize.config.iteratorType.comment": "目前支持'default'、'inwardcircle'、'hilbert'、'random'以及'inwardcircleheight1'到'inwardcircleheight4'",
    "structurize.config.maxBlocksChecked": "最大检查方块数",
    "structurize.config.maxBlocksChecked.comment": "单个工人检查的最大方块数量。",
    "structurize.config.maxCachedChanges": "最大缓存更改数",
    "structurize.config.maxCachedChanges.comment": "保存的最大撤销次数。数值越高，所需内存越多。",
    "structurize.config.maxCachedSchematics": "最大缓存图纸数",
    "structurize.config.maxCachedSchematics.comment": "服务器上缓存的最大图纸数量。",
    "structurize.config.maxOperationsPerTick": "每刻最大操作数",
    "structurize.config.maxOperationsPerTick.comment": "每刻的最大世界操作数(放置、移除或替换的最大方块数)。",
    "structurize.config.teleportAllowed": "允许传送",
    "structurize.config.teleportAllowed.comment": "创造模式玩家是否可以使用扫描工具传送到/离开他们的建筑。",
    "structurize.config.teleportBuildDirection": "建筑方向",
    "structurize.config.teleportBuildDirection.comment": "传送到建筑时，降落在建筑的这一侧。",
    "structurize.config.teleportBuildDistance": "建筑距离",
    "structurize.config.teleportBuildDistance.comment": "传送到建筑时，降落在距离建筑这么远的地方。",
    "structurize.config.teleportSafety": "安全检查",
    "structurize.config.teleportSafety.comment": "如果降落区域被阻挡，允许传送到稍远的地方；禁用则精确传送到目标位置。"
}